<!DOCTYPE html >
<html id="a.vW.dwi_Jdf3CREF1_5DfxRrJxy-HHI_18_18_First_Amend_Transitional_Storage_Center_MHS_Executed.pdf" data-origid="HHI-18-18 First Amend Transitional Storage Center MHS Executed.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>a.vW.dwi_Jdf3CREF1_5DfxRrJxy-HHI_18_18_First_Amend_Transitional_Storage_Center_MHS_Executed.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">DocuSign Envelope ID: 4A48O07F-4498-43E4-A348-16OO20214 7F7

FIRST AMENDMENT TO

SAN DIEGO HOUSING COMMISSION AGREEMENT

FOR

TRANSITIONAL STORAGE CENTER

WITH

MENTAL HEALTH SYSTEMS, INC.

AGREEMENT NO. HHI-18-18

WHEREAS, the San Diego Housing Commission (&quot;Commission&quot;) and Mental Health Systems, Inc. (&quot;Contractor&quot;) entered into that certain Agreement for Transitional Storage Center (the &quot;Agreement&quot;), dated May 10, 2018.

WHEREAS, the Commission finds that it is feasible to make one Facility restroom available to clients during operating hours; and

WHEREAS, the Commission has determined the daily upkeep of the Facility requires the addition of a Building Custodian and increased expenses associated with housekeeping supplies as a result of this restroom access; and

WHEREAS, the Commission and Contractor now desire to amend the Agreement in order to provide for the additional position, modified Scope of Work and additional compensation for continued operations of the Transitional Storage Center.

1.

2.

3.

NOW THEREFORE, the parties hereby agree as follows:

Contract Attachment No. 2 &quot;Specifications/Scope of Work&quot;. The section entitled &quot;PROGRAM REQUIREMENTS&quot; as set forth in Contract Attachment No. 2 is hereby amended and restated in its entirety, and is attached as Exhibit 1 to this First Amendment.

All other portions of Contract Attachment No. 2 remain in full force and effect.

Contract Attachment No. 3 &quot;Specifications/Scope of Work&quot;. Contract Attachment No. 3 &quot;Specifications/Scope of Work&quot; is hereby amended and restated in its entirety, and is attached as Exhibit 2 to this First Amendment.

Compensation and Method of Payment. Section 1046 &quot;Maximum Compensation&quot; is hereby eliminated and substituted with the following in its place and stead:

&quot;b. Maximum Compensation

The total compensation for all services performed pursuant to this Agreement shall not exceed the sum of ONE MILLION TWO HUNDRED SIXTY-SIX THOUSAND SIX HUNDRED FORTY-FIVE AND NO/100

1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD202147F7

DOLLARS ($1,266,645.00) which includes SEVENTY FIVE THOUSAND EIGHT HUNDRED AND SEVENTEEN DOLLARS AND NO/100 DOLLARS ($75,817) of initial setup costs approved in the original contract. Contractor acknowledges that the Commission is under no obligation to compensate Contractor for services rendered or expenses accrued under this Agreement in excess of the maximum compensation specified above. It shall be the responsibility of the Contractor to monitor its activities to ensure that the scope of services specified in Contract Attachment No. 2 (Specifications/Scope of Work) may be completed and no charges accrued in excess of the maximum compensation during the term of this Agreement. In the event that the work required cannot be completed within the amount specified, or it appears that the maximum compensation provided may be exceeded before the term of the Agreement expires, Contractor shall promptly notify the Commission.

Futther, the Commission may cancel the Agreement, without cause, by written notice to the Contractor at any time during the term of the Agreement, or any extension thereto, in the event that the Commission and/or the Housing Authority of the City of San Diego (&quot;Housing Authority&quot;) fails to appropriate funds for the rendition of services set forth in this Agreement. This right to cancel is in addition to the rights of the Commission to terminate the Agreement as set forth in Section 214 of this Agreement.&quot;

4. No Novation. The parties hereto acknowledge and agree that except for the changes set fo1th herein to amend the Agreement, all of the tenns and provisions of the Agreement are hereby acknowledged by the parties to be valid and are hereby recognized, renewed, extended and continued in full force and effect.

5. Counterparts. This First Amendment may be executed in any number of counterparts and, as so executed the counterparts shall constitute one and the same agreement. The parties agree that each such counterpart is an original and shall be binding upon all the parties, even though all of the parties are not signatories to the same counterpa11.

2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD202147F7

IN WITNESS WHEREOF, the parties have caused this FIRST AMENDMENT to be executed this ~ day of oddb--w=,2018.

CONTRACTOR: MENTAL HEALTH SYSTEMS, INC.

By:~fw Jim c=f{i~~~'ii~a,.

Date:------------

10/19/2018

CEO &amp; President

COMMISSION: SAN DIEGO HOUSING COMMISSION

~DocuSigned py:

By: L~.~::.,.

Jeff Davis Date:.__ 1_0_;_2_21_2_0_1_8_ _ _

_

Executive Vice President &amp; Chief of Staff

By:[~~:~~~ Date:------------

10/22/2018

Debra Fischle-Faulk Vice President of Procurement &amp; Compliance

Approved as to Form: Christensen &amp; Spath LLP

Date: 10/19/2018 nsterisen General Counsel for San Diego Housing Commission

3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD20214 7F7

PROGRAM REQUIREMENTS

Contractor shall:

EXHIBIT 1

• Provide storage to Clients and limit that storage to no more than one storage container per Client at any one time. • Provide a service delivery system that effectively serves the target population in a safe, secure, and welcoming Client-centric environment. • Maintain an inventory system which tracks the location of stored items in such manner that enables accurate retrieval as requested. • Devise and maintain an inventory system to log items stored by Clients. • Make efforts to ensure Clients do not queue, litter or loiter within a one-block radius of the Facility. Contractor will report all suspected criminal activity to law enforcement and notify City's Environmental Services Department to mitigate related issues. • Enter and maintain basic intake data into the regional Homeless Information System (HMIS), in accordance with the Regional Task Force on Homelessness (RTFH) data standards. [http://www. rtfhsd. org/hmi s/]. • Coordinate with the San Diego Police Department to implement a comprehensive strategy for Client outreach. • Provide presence, visibility, and assistance to individuals who are experiencing homelessness in the vicinity of the Facility. • Employ a strategy of proactive engagement of Clients within the community to place belongings in storage as an alternative to in the public right of way or on private property. • Further, work with City departments and community service agencies to: o Provide Clients basic information on locations where Clients can gain access to other homeless services. o Coordinate with San Diego Police Department (SDPD) and the City's Environmental Services Department to devise a system for intake of property with unknown owners which provides for: intake, inventory, tagging with a unique identifier, and storing of the propetiy for a prescribed amount of time. Verify and restore belongings to claimants and provide opportunity for ongoing storage. o Provide a point of contact representative who shall coordinate security and accessibility issues with the SDPD, the Commission, the City, and the community. o When determined necessary by the Commission, and at the Commission's direction (as communicated in writing via email or other written correspondence), take action to reserve and maintain 50-100 spaces for SDPD referrals (number to be determined by the Commission). o Ensure regular exterior clean-up of the Premises by the Environmental Services Department. • Conduct intake, review the Rules and Regulations and Terms of Service of the Facility with Clients; Rules and Regulations and Terms of Service may be developed by the Contractor as reasonably necessary to ensure operational effectiveness, but shall include

4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD202147F7

the minimum standards contained herein and shall be subject to review and approval by the Commission. • Require Clients to sign an agreement acknowledging compliance with the Terms of Service set forth herein, and certifying they are not in violation of those requirements. • At every check in/check out, require Clients to sign an agreement acknowledging compliance with the Terms of Service set forth herein, and certifying they are not in violation of those requirements. • Create a &quot;Terms of Service&quot; to include the following at minimum: o One locking storage container per person o Storage containers are assigned to individuals only; no joint ownership permitted o An assigned container may only be accessed by the Client it is assigned to o Only site attendants or authorized volunteers may retrieve storage containers from storage area o Storage containers may not contain the following items:

■ Food or beverages

■ Perishables

■ Alcohol, drugs, or drug paraphernalia

■ Medication

■ Weapons

■ Hazardous, combustible, or chemical materials

■ Animals or living things

■ Items showing signs of infestation

■ Any illegal items, including stolen items, contraband, or any item that is not legally in the Client's possession

■ Shopping carts, bicycles, carts, or other wheeled devices, except privately owned shopping carts which fit in the storage container o All property must fit securely within the storage container and lids must be able to close; o Contractor shall inform Clients that abandoned items will be discarded. The Contractor shall track the dates that the Clients access the containers. If 90 days elapse from the date a Client last accesses the Client's container, the items in the container will be considered abandoned, and the Contractor shall discard them at that time. o When storage containers are no longer needed by a Client, the Facility office must be notified; o A release of liability for damage to items stored at the Facility, not including damage from the Commission's or City's sole negligence or willful misconduct, as approved by the Commission along with a warning that Clients should not store valuable items at the Facility; • The Premises shall maintain a list of rules and regulations on site, including but not limited to the following: o Prohibiting anyone from engaging in the below conduct, any violation of these rules will result in the loss of storage privileges:

■ Commercial activity;

5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD202147F7

■ Recreational activity;

■ Watching television;

■ Religious activity;

■ Distributing food or water;

■ Making loud noises; o No smoking or drinking alcohol or illegal drug use allowed on the Premises; o No unruly or threatening behavior allowed on the Premises; o No urinating, defecating, or spitting allowed on the Premises; and o Violation of terms of service may result in loss of access to the Facility. o Only Clients and Facility Staff are allowed to be on the Premises. Clients are only allowed to conduct storage-related business on the Premises. Once such business is completed, Clients must leave the Premises. Loitering shall be prohibited. o Clients will be allowed to use the reception area restroom during hours of operation upon their request. o No animals or pets of any kind are allowed on the Premises, except for service, signal, or trained guide dogs that are otherwise allowed in public places under California state law. • Provide a plan for outreach in the vicinity of the Facility to inform people of the availability of storage units, explain how the Facility operates, and direct them to the Facility. • Attend meetings quarterly with community and other respective neighborhood groups, as directed by Commission. • During the first 90 days of operation of the Facility, Clients must be referred to the Facility by a service provider, City staff, or currently be on the waiting list at the Think Dignity Transitional Storage Center. Contractor shall only accept Clients who have been referred. After the initial 90 days, Contractor may begin accepting all applicable Clients.

• Return unused 48-gallon lockable storage containers for a refund. • Purchase locks for all 96-gallon lockable storage containers. • Maintain and replace the 96-gallon lockable storage containers as necessary. • Keep an invento1y of all lockable storage containers and update the Commission as requested. • Keep and store used 48-gallon lockable storage containers.

6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD20214 7F7

SALARIESAND BENEFITSCOSTS

- ~

- .

Program Manager, 1.00 FTE; facility Supervisor, 1.00 FTEs Homeless Outreach Worker (Bilingual), LOOFTEs

Homeless Outreach Worker, 1.00 FTEs Homeless Outreach Worker, 0.55 FTEs fnventory Specialist {Bilingual), 1.00 FTEs

Inventory Specialist, 1.00 FTEs

Inventory Specialist, 0.55 FTEs Building Custcdian, LOOFTEs

Building Custodian, 1.00 FTEs Administrative Assistant, 1.00 FTEs Vice President of Clinical Ser,ices, 0.15 FTEs

Vice President of Housing, 0.05 FTEs Program Analyst, 0.07 FTEs

Total Salaries

Payroll Taxes@ 7.65% Retirement@ 8.00% Health Insurance E:&lt;pense@ 12.35% Total Benefits@ 28.00% of Salaries

ITOTAL SALARIESAND BENEFITS

OPERATING COSTS

',_ -1:;..111

-

'

.,.

Equipment Rem &amp; Leases Building Repairs/Maintenance Equipment Repair/Maintenance

Telephone &amp; Utilities Supplies Minor Equipment

Office Supplies

Housekeeping Supplies Printing Insurance

Subscriptions

Staff Development/Training Accounting/ Auditing/Legal Fees Other Business Services

Gas and Mileage

Tax/License/Banking Fees Security Guard Service

TOTAL OPERATINGCOSTS

JTOTALDIRECTCOSTS lindireCT Costs@ 14.5%'

TOTAL PROJECT COSTS

EXHIBIT2

CONTRACT ATTACHMENTNO. 3 COMPENSATION SCHEDULE

..

,, ... i....

. . ,-•-•1.&quot;11,.11

,..,.

•'-

'1,r,

•, u ..,:.r,r.--

--

- ,_~

1r·;r.n-:1a.-,-1.-. ■ .-,

lltrff~,--.r.:

rn!m'm'·

s 70,720.00 s 74,256.00 s 77,979.00 s 222,955.00

s 58,240.00 s 61,152.00 s 64,210.00 s 183,602.00 $ 43,680.00 s 45,864.00 s 48,152.00 s 137,696.00

s 41,600,00 s 43,680.00 s 45,864.00 s 131,144.00

s 22,880.00 s 24,024.00 s 25,225.00 s 72,129.00

s 43,680,00 s 45,864.00 s 48,152.00 $ 1.37,696,00

s 41,600.00 s 43,680.00 s 45,864.00 s 131,144.00

s 22,880.00 s 24,024.,00 s 25,225.00 s 72,129.00

s 41,600.00 s 43,680.00 s 45,864.00, s 131,144.•00

s 41,600.00 s 43,680.00 s 45,864.00 s 131,144.00

s 41,600.00 s 43,680.00 s 45,864.00, s 131,144.00

s 15,600.00 s 16,380.00 s 17,201.00, s 49,181.00

$

5,050.00 s 5,303.00 s 5,568.00 s 15,921.00

s 4,550,00 s 4,777.00 s 5,016.00 s 14,343.00

s

- s 495,280.00 s 520,044.00 s 546,048.00 s 1,561,372.00

s 37,889.00 s 39,783.00 s 41,773.00 s 119,445.00 $ 39,622.00 s 41,604.00 s 43,684.00 s 124,910.00

s 61,167.00 s 64,225,00 s 67,437.00 s 192,829,00

s

- s 138,678.00 s 145,612.00 s 152,894.00 s 437,184.00

js

js 633,95s.oo Is 665,656.oo Is 698,942.00 Is 1,998,556.00 I

1•·1......

,,...

.--.: .;_.. ,.,.&quot;&quot;. ...'

• r:1 ■ ~,.. ' • ...

,J....:.. - =-

'

··ll!!mm{.

•••1~r..o-; l._..,.-~&quot;\-•r•l•·-- rlll1T=1&quot;1l ■T,:4t

'-,.'··. :·

s 11,260.00 s 2,640.00 s 2,640.00 s 16,540.00

s 1,500.00 s 63,225.00 s 63,225.00 s 63,225.00 s 191,175.00

s 1,450.00 s 3,823.00 s 3,823.00 s 3,823.00 s 12,919.00

s 43,596.00 $ 43,596.00 s 43,596.00 s 130,788.00

s 47,080.00 s 1,000.00 s 1,000.00 s 1,000.00 s 50.080.00

s 3,632.00 s 3,563.00 s 3,524.00 s 3,555.00 s 14,274.00

s 16,000.00 s 16,000.00 s 16,000.00 s 48,000.00 $

5,500.00 s 1,000.00 s 1,000.00 s 1,000.00 s 8,500.'00

s 16,828.00 s 17,001.00 s 17,590.00 s 51,419.00

s 300.00 s 300.00 .$

300.00 s 900.00

$

4,350.00 s 1,800.00 s 1,800.00 s 1,800.00 s 9,750.00

s 200.00 s

200.00 s 200.00 s 600.00

s 2,704.00 $

6,360.00 s 6,360.00 s 6,360.00 C

•' 21,784.00

s 9,951.00 $

9,951.00 s 9,951.00 s 29,853.00

s 760.00 s 730.00 s

754.00 s 2,244.00

s 226,400.00 s 226,400.00 s 226,400.00 s 679,200.DO

s 66,216.00 .$ 406,066.00 $ 397.550.00 s 398,194.00 s 1,268,026.00

s 66,216.00 I s 1.040,024_00 I s 1,063,206.00 I s 1,09,.136.oo Is 3,266,5s2.oo I

s 9,601.00 1 s 150.so4_00 1 s 1s4.16s.oo I s 159.os5.oo I s 473.655.oo 1

$ 75,817.00 $1,190,828.00 $1,217,371.00 $1,256,221.00 $3,740,2

7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">DocuSign Envelope ID: 4A48D07F-4498-43E4-A348-16DD202147F7

NOTE:(*) Contractor is entitled to an indirect cost rate of 13.5% from May 14, 2018 through June 27, 2018 and 14.5% thereafter based on the indirect cost agreement with the U.S. Department of Housing and Urban Development (HUD) dated June 27, 2018.

8</pre>
        </div>
      </section>
    </article>
  </body>
</html>
