<!DOCTYPE html >
<html id="a0fK9hpCRR6vBOHLStWJdLl7vtQO-County_MOA_HOPE.pdf" data-origid="County MOA HOPE.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>a0fK9hpCRR6vBOHLStWJdLl7vtQO-County_MOA_HOPE.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">NICK MACCHIONE, FACHE

AGENCY DIRECTOR

April 13, 2020

TO: Nick Macchione Agency Director

HEALTH AND HUMAN SERVICES AGENCY

NORTH COASTAL &amp; NORTH INLAND REGIONS

649 W MISSION AVENUE, SUITE 1, MAL STOP N-465 ESCONDIDO. CA 92025-1677 (760) 740-3034 • FAX (760} 740-3062

FROM: Chuck Matthews, Director North Coastal &amp; North Inland Regions

CHUCK MATTHEWS, PhD

DIRECTOR NORTH COASTAL &amp;

NORTH INLAND REGIONS

MEMORANDUM OF AGREEMENT BETWEEN HHSA, SAN DIEGO SHERIFF'S DEPARTMENT, THE CITY OF ENCINITAS AND THE COMMUNITY RESOURCE CENTER FOR THE HOMELESS OUTREACH PROGRAM FOR EMPOWERMENT

1. Action Required: HHSA Director's signature on the MOA which establishes an agreement to provide a Social Worker from the Agency to be out stationed in the City of Encinitas to assist with the Homeless Outreach for Empowerment Program.

2. Background: Establishes authorization for HHSA, San Diego County Sheriffs Department, the City of Encinitas and the Community Resource Center to implement the Homeless Outreach Program for Empowerment (HOPE) to provide a humanistic approach to address the needs of the homeless population in Encinitas. The Social Worker will assist with applications to various public assistance programs and enter client level data for outreach contacts into the Homeless Management Information System. The Social Worker will also assist people in accessing physical health/behavioral health, social services and housing to meet their individual needs. Additionally, the Social Worker will track the mutually agreed upon program outcomes and report on them on a regular basis. This MOA will go into effect once all parties have signed and will expire March 31, 2021 unless extended upon mutual agreement for an additional term.

Please do not hesitate to contact Steve Gardner, Administrative Analyst, at (619) 550-9297 if you have any questions or concerns. Please route to the San Diego Sheriffs Department for signature when approved and signed.

Thank you, Bransford- Digitally signed by Bransford­ Koons Jennifer

Koons, Jennifer ~~1-~~02004 1313 51 rn

For: Chuck Matthews, Director North Coastal &amp; North Inland Regions Health and Human Services Agency</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">MEMORANDUM OF AGREEMENT

Parties

This Memorandum of Agreement (&quot;MOA&quot;} is made by and among the County of San Diego Health and Human Services Agency (&quot;HHSA&quot;), the San Diego County Sheriff's Department (&quot;SDSD&quot;), City of Encinitas (&quot;CITY&quot;), and Community Resource Center (&quot;CRC&quot;). The parties to this MOA may be referred to herein collectively as the &quot;parties&quot; or individually as a &quot;party.&quot;

Recitals

WHEREAS, HHSA provides a broad range of health and social services to community residents and assists customers to seek similar services with community-based organizations at a place that is most convenient to the customer, and;

WHEREAS, SDSD provides law enforcement services in the City of Encinitas, and;

WHEREAS, CRC provides homeless prevention and intervention services in Encinitas, and;

WHEREAS, the parties desire to establish the Homeless Outreach Program for Empowerment (HOPE) to provide a humanistic approach to address the needs of the homeless populations in Encinitas, and;

WHEREAS, this program will help to link homeless individuals/families to needed services and resources and enhance the communities' health and safety, and;

WHEREAS, this is consistent with the Live Well San Diego vision of healthy, safe, and thriving communities, and;

WHEREAS, HHSA, SDSD, CITY, and CRC desire to enter into this MOA for purposes of clarifying roles and responsibilities.

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the parties hereto agree as follows:

1. Administration of MOA: Each party identifies the following individual to serve as the authorized administrative representative for that party. Any party may change or add its administrative representative by notifying the other parties in writing of such change. Any such change will become ettective upon the receipt of such notice by the other parties to this MOA. Notice of the authorized representative should be sent to each party as follows:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">L

Health and Human Services Agency

Chuck Matthews, Director Health and Human Services Agency North Coastal and North Inland Regions 649 W. Mission Ave Escondido, CA 92025 (760) 740-3056

Email: Chuck.Matthews@sdcounty.ca.gov

City of Encinitas

Karen Brust, City Manager City of Encinitas 505 South Vulcan Ave Encinitas, CA 92024 (760) 633-2136

Email: kbrust@encinitasca.aov

Jennifer Gates, Principal Planner City of Encinitas 505 South Vulcan Ave Encinitas, CA 92024 (760) 633-2714

Email: jqates@encinitasca.gov

San Diego County Sheriff's Department

Captain Herbert M. Taft San Diego Sheriff Department North Coastal Station 175 N. El Camino Real Encinitas, CA 92024 (760) 966-3500

Email: Herbert.Tall@sdsheriff.org

Community Resource Center

John Van Cleef, Chief Executive Officer Community Resource Center 650 2nd St Encinitas, CA 92024 (760) 230-6309

Email: JohnVanCleef@crcncc.org

----------------··--···

2. Parties' Responslbllltles: The parties identified below agree to the following:

2.1. San Diego County Sheriff's Department wlll: 2.1.1. Provide one deputy and a designated back-up from the CITY Community Oriented Policing and Problem Solving (COPPS) program to be part of the HOPE team 2.1.2. Follow procedures detailed in Regional Homeless Outreach Team Operations Manual 2.1.3. Provide the following equipment: 2.1.3.1. Loaner protective vest 2.1.3.2. Radio for use by Social Worker during field operations 2.1.4. Train Social Worker on: 2.1.4.1. Safety precautions 2.1.4.2. Radio use

2.2. County of San Diego, Health and Human Services Agency will: 2.2.1. Provide one primary Social Worker and a designated representative to be part of the HOPE team that will be available to:

HOPE 4/J/2020

2.2.1.1. Assist with applications to various public assistance programs

MOA

Page2 of 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">2.2.1.2. Assist people in accessing physical health/behavioral health, social services, and housing to meet their individualized needs. 2.2.1.3. Enter client level data for outreach contacts into the Homeless Management Information System (HMIS), and for those individuals where homelessness cannot be prevented or diverted, complete a Vulnerability Index - Service Prioritization Decision Assistance Tool (VI-SPDAT) and enter the information into the Coordinated Entry System 2.2.2. Follow procedures detailed in Regional Homeless Outreach Team Operations Manual 2.2.3. Provide the following equipment: 2.2.3.1. Cell phone, laptop with Wi-Fi capability, and a portable hotspot 2.2.3.2. Protective gear and other articles of clothing, as deemed necessary for the HOPE field work 2.2.4. Track the mutually agreed upon program outcomes and report on them at a regularly determined frequency

2.3. City of Encinitas 2.3.1. Provide desk space for HHSA Social Worker 2.3.2. Designate a point of contact for questions and reporting of program outcomes

2.4. Community Resource Center 2.4.1. Work collaboratively with HHSA Social Worker to integrate hisnier outreach efforts with those of CRC's in serving Encinitas homeless Individuals 2.4.2. Provide appropriate response, intervention and support to people referred by HHSA Social Worker from all available resources

3. Program Outcomes: The program outcomes shall be submitted to the CITY by HHSA on a monthly basis unless otherwise specified below:

Outcome

Data Source Resource Management Measures Number of duplicated contacts

HMIS Number of unduplicated contacts

HMIS Demographics (gender, ethnicity, age, veteran HMIS status) Number of contacts prior to accepting service HHSA-HOPE SW assistance Number of contacts prior to accepting housing HHSA - HOPE SW assistance Access to Services/Benef Its Measures Number signed up for benefits

HHSA - HOPE SW (via CalWIN or ConnectWell) Number referred to Behavioral Health Services HHSA - HOPE SW {MH/SUD) Number admitted to Behavioral Health Services HHSA - BHS (pending agreement) (MH/SUD) Number receiving Hep A vaccinations

HHSA - HOPE SW (via San Diego Immunization Reqistrv) Number receiving Flu vaccinations

HHSA - HOPE SW (via San Diego Immunization Registry)

HOPE

4.rJ/202O

Page 3 of 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Access to Houslna Measures Number entering emergent, interim or bridge HMIS housinq within 3 months of initial contact Number permanent housed within 6, 12, and 18 HMIS months of initial contact Number/Percent returning to homelessness within HMIS 6 months of being housed

4. Indemnity and Insurance

4.1. ClaJms Arising from Sole Acts or Omissions of a Party: Each party to this Agreement hereby agrees to defend and indemnify the other parties to this Agreement, their agents, officers and employees, from any claim, action or proceeding against the other parties, arising solely out of its own acts or omissions in the performance of this Agreement. At each party's sole discretion, each party may participate at its own expense in the defense of any claim, action or proceeding, but such participation shall not relieve any party of any obligation imposed by this Agreement. Parties shall notify each other promptly of any claim, action or proceeding and cooperate fully in the defense.

4.2. Claims Arising from Concurrent Acts or Omissions: The parties hereby agree to defend themselves from any claim, action or proceeding arising out of the concurrent acts or omissions of the parties. In such cases, parties agree to retain their own legal counsel, bear their own defense costs, and waive their right to seek reimbursement of such costs, except as provided in paragraph 4.3 below.

4.3. Joint Defense and Reimbursement and Reallocation: Notwithstanding paragraph 4.2 above, in cases where parties agree in writing to a joint defense, parties may appoint joint defense counsel to defend the claim, action or proceeding arising out of the concurrent acts or omissions of parties. Joint defense counsel shall be selected by mutual agreement of parties. Parties agree to share the costs of such joint defense and any agreed settlement in equal amounts, except as follows: parties further agree that no party may bind the other parties to a settlement agreement without the written consent of all parties. Where a trial verdict or arbitration award, in a joint defense case, allocates or determines the comparative fault of the parties, parties may seek reimbursement and/or reallocation of defense costs, judgments and awards, consistent with such comparative fault.

4.4. Insurance: Each party shall obtain at its own cost and expense, and keep in force and effect during the term of this MOA, including all extensions, policies of insurance or programs of self •insurance with policy limits in sutticient amounts to cover any and all potential liabilities of such party hereunder. Policy limits shall in no way limit any party's indemnification obligations.

5. Conformance with Rules and Regulations: All parties shall be in conformity with all applicable federal, State, County, and local laws, rules, and regulations, current and hereinafter enacted, including facility and professional licensing and/or certification laws and keep in ettect any and all licenses, permits, notices and certificates as are required.

6. Confldentlallty: All parties agree to maintain the confidentiality of any information from HHSA or SDSD records that HHSA or SDSD, clients, employees or agents may have contact with in the context of providing services under this MOA that is privileged or confidential under all

HOPE 4/3/2020

MOA

Page 4 of 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">applicable federal, State, County, and local laws, rules and regulations, current and hereinafter enacted.

7. Permits and Licenses: Each party hereby certifies to the other parties, that it possesses and shall continue to maintain or shall cause to be obtained and maintained, at no cost to the other party, all approvals, permissions, permits, licenses, and other forms of documentation required for it and its employees to comply with all existing foreign or domestic statutes, ordinances, and regulations, or other laws, that may be applicable to performance of services hereunder. Each party reserves the right to reasonably request and review all such applications, permits, and licenses prior to the commencement of any services hereunder.

8. Governing Law:This MOA shall be governed, interpreted, construed, and enforced in accordance with the laws of the State of California.

9. Third Party Beneficiaries Excluded: This MOA Is Intended solely for the benefit of the HHSA, SOSO,CITY, and CRC. Any benefit to any third party is incidental and does not confer on any third party to this MOA any rights whatsoever regarding the performance of this MOA. Any attempt to enforce provisions of this MOA by third parties is specifically prohibited.

10. Amendments to MOA:Any party may propose amendments to this MOA by providing written notice of such amendments to the other parties. This MOA may only be amended by a written amendment signed by all parties.

11. Severablllty: If any terms or provisions of this MOA or the application thereof to any person or circumstance shall, to any extent, be held invalid or unenforceable, the remainder of this MOA, or the application of such term and provision to persons or circumstances other than those as to which it is held invalid or unenforceable, shall not be affected thereby and every other term and provision of this MOA shall be valid and enf arced to the maximum extent permitted by law.

12. Full Agreement:This MOA represents the full and entire agreement between the parties and supersedes any prior written or oral agreements that may have existed.

13. Scope of MOA: This MOA only applies to the program described herein and does not set forth any additional current or future obligations or agreements between the parties, except that the parties may by written amendment amend the scope of this MOA.

14. Live Well San Diego Vision: HHSA supports the Live Well San Diego vision of Building Better Health, Living Safely, and Thriving. Live Well San Diego, developed by the County of San Diego, is a comprehensive, innovative regional vision that combines the efforts of partners inside and outside County government to help all residents be healthy, safe, and thriving. All HHSA partners and contractors, to the extent feasible, are expected to advance this vision. Building Better Health focuses on improving the health of residents and supporting healthy choices. Living Safely seeks to ensure residents are protected from crime and abuse, neighborhoods are safe, and communities are resilient to disasters andemergencies. Thriving focuses on promoting a region in which residents can enjoy the highest quality of life. 10.1 Information about Live Well San Diego can be found on the County's website and a website dedicated to the vision: http://www.sdcounly.ca.gov/hhsa/proarams/sd/live well san dieaofindex.html and htto://www.UveWellSD.org

HOPE 4/3/2020

MOA

Page5 of 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">15. Term: This MOA shall become effective on April 1, 2020, or the date all of the parties have signed this MOA if after April 1 and be in force until March 31, 2021, unless extended upon mutual agreement for an additional term.

16. Termination for Convenience. Any party may, by written notice stating the extent and effective date, terminate this MOA for convenience in whole or in part, at any time.

17. Counterparts:This MOA may be executed in any number of separate counterparts, each of which shall be deemed an original but all of which when taken together shall constitute one and the same instrument.

County of San Dieg Health and Human Services Agency

Dated:

San Diego County Sheriff's Department

Dated: -,-fl/u.u

City of Encinitas

Dated:

&quot;1 - ~- o-;;..o

Dated: 4- t, - 2,1.)

Community Resource Center

Dated:

HOPE 4fJ/2020

D &lt;f/-o-,/ -v;&gt;w __

By:

By:

By:

By:

By:

MOA

NI K MACCHIONE, FACHE Agency Director Health and Human Services Agency

t/~ff4u.

WILLIAM D. GORE Sheriff

✓;:lh~i A,o~h

KAREN BRUST City Manager

LiitmviE(~

City Attorney

Jf/iWf

C~cutive Officer

Page6 of 6</pre>
        </div>
      </section>
    </article>
  </body>
</html>
