<!DOCTYPE html >
<html id="a3SknYhZv7HKd0bO72RaQBtGC7Oi-Exodus_Recovery.pdf" data-origid="Exodus Recovery.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>a3SknYhZv7HKd0bO72RaQBtGC7Oi-Exodus_Recovery.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CONTRACT FOR PROFESSIONAL SERVICES LICENSED CLINICAL SOCIAL WORKER

THIS &quot;CONTRACT&quot; is entered into by and between the &quot;Parties&quot;as of ~(f ,t,,2:--'1:l\ .,~

(&quot;Contract Date&quot;).

1.0 THE &quot;PARTIES&quot;

The &quot;City&quot;:

CITY OF VISTA, a chartered municipal corporation 200 Civic Center Drive Vista, CA 92084

Working Contact: Sylvia Solis Daniels Billing Contact: Sylvia Solis Daniels

2.0 BASIC TERMS

The &quot;Contractor&quot;

EXODUS RECOVERY INC., a California corporation 9808 Venice Blvd, Ste 700 Culver City CA 90232

Contact: LeeAnn Skorohod Working Contact: Tamara Stark

2.1 The &quot;Services&quot; to be performed by Contractor are set forth in Contractor's proposal or other document attached as Exhibit A.

2.2 The &quot;Required License&quot; for the Services is: licensed Clinical Social Worker.

2.3 Contractor, an entity holding the Required License, desires to enter into this &quot;Contract&quot; with City for the Services.

2.4 The &quot;Project&quot; for which the Services are required is described in Exhibit A.

2.5 The &quot;Contract Ceiling Price&quot; is: $144,958.

2.6 Any references in Exhibit A to &quot;Consultant&quot; shall mean Contractor for the purposes of this Contract.

3.0 CONTRACT TERM

3.1 This Contract shall take effect as of the Contract Date.

3.2 This Contract shall be in effect for 12 calendar months (&quot;Term&quot;) from the Contract Date. The Term may be extended at the City's option for an additional 12 months, in increments of City's choice, for a maximum Term of 24 months from the Contract Date.

3.3 City may terminate this Contract upon 30-days' written notice to Contractor. In such event, or upon request of City, Contractor shall assemble all City documents in the Contractor's possession, put them in order for proper filing and closing, and deliver the documents to City. In the event of termination, Contractor shall be paid for work performed to the termination date. City shall make the final determination as to the portion of tasks completed and the compensation to be paid.

Professional Services (Non-Construction) (No RFP)(NPW) 1 of 9

(51959-2] 00088795 3

EXODUS RECOVERY INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">4.0 SCOPE

Contractor shall perform all Services including, but not limited to, the furnishing of all tools, equipment, materials, software, and supplies, and for furnishing all transportation, services, including fuel, power and water, essential communications, and the performance of all labor, work or other operations, as may be required from time to time, in accordance with Exhibit A.

5.0 COMPENSATION

5.1 Exhibit A. City shall pay Contractor for the Services to be performed as set forth in

5.2 An invoice for payment shall be submitted in a form satisfactory to City. At a minimum, the invoice shall include: the purchase order number, the work order number, a description of the work performed, and a total amount.

5.3 Changes in, additions to, or deductions from the Services, including increases or decreases in any item or portion of the Services, shall be set forth in a written change order executed by City and by the Contractor which shall specify:

5.3.1 The changes, additions, and deductions to be made.

5.3.2 The increase or decrease in compensation due the Contractor, if any.

5.3.3 Adjustment in the time of completion, if any.

5.4 Contract Ceiling Price

5.4.1 In no event shall City be liable for paying more than the Contract Ceiling Price for Contractor's services rendered under this contract.

5.4.2 If it becomes foreseeable that Contractor will need to perform services such that the cumulative total of costs to City will exceed the maximum permitted by this Contract, any such cost overrun will be handled pursuant to the change order procedure in Vista Municipal Code Chapter 3.08. City and Contractor recognize that City lacks authority to exceed the cost ceiling without the express authorization of the City Council. If the maximum cost to City for this Contract is exceeded unexpectedly, payment shall be made as mutually agreeable and disputes shall be handled pursuant to this Contract, but work shall cease as soon as is reasonably feasible once the cost ceiling plus allowable change orders, if any, is exceeded.

5.5 Except as provided in Exhibit A, Contractor shall not be reimbursed for any expenses incurred in rendering services under this Contract.

6.0 CONTRACT DOCUMENTS

The Contract comprises the following documents including all additions, deletions, modifications and appendices and all addenda setting forth any modifications or interpretations of any these documents: Documents required under Exhibits A-E.

Professional Services (Non-Construction) (No RFP)(NPW) 2 of 9

EXODUS RECOVERY INC. (51959-2] 00068795 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">7.0 TIME FOR COMPLETIONAND COMMENCEMENTOF SERVICES

All Services under the Contract must be completed in compliance with the schedule in Exhibit A.

8.0 STANDARD OF PERFORMANCE

8.1 Contractor represents and warrants that it has the training, qualifications, experience and facilities necessary to properly perform the Services required under this Contract in a thorough, competent and professional manner. At all times Contractor shall faithfully, competently and to the best of its ability, experience and talent, perform all services described herein. In meeting its obligations under this Contract, Contractor shall employ, at a minimum, generally accepted standards and practices utilized by persons engaged in providing services similar to those required of Contractor under this Contract.

8.2 Contractor shall keep itself informed of and comply with all applicable federal, state and local laws, statutes, codes, ordinances, regulations and rules in effect during the Term of this Contract. Contractor shall obtain any and all licenses, permits and authorizations necessary to perform the services set forth in this Contract, including any business licenses required by City. Neither City, nor any elected or appointed boards, officers, officials, employees or agents of City, shall be liable, at law or in equity, as a result of any failure of Contractor to comply with this Section.

9.0 CONTRACTOR'S STATUS; CONTRACTOR'S EMPLOYEES

9.1 Contractor shall perform the services provided for herein in Contractor's own way as an independent contractor and in pursuit of Contractor's independent calling. Contractor is not to be considered an employee of City, nor shall any employees of Contractor be considered employees of City, for any purpose. Contractor shall be under the direction and control of City staff only as to the results to be accomplished. This Contract is not intended to create the relationship of partnership, joint venture, or association between City and Contractor.

9.2 Contractor represents and warrants that all professional services required under this Contract shall be provided by a person or persons duly licensed by the State of California to provide those types of services.

9.3 Neither Contractor, nor any of Contractor's officers, employees or agents, shall obtain any rights to retirement, health care or any other benefits which may otherwise accrue to City's employees. Contractor expressly waives any claim Contractor may have to any such rights.

9.4 Contractor is aware of the requirements of the Immigration Reform and Control Act of 1986 and shall comply with those requirements, including, but not limited to, verifying the eligibility for employment of all of Contractor's officers, employees, agents and subcontractors that are included in this Contract.

9.5 The payment made to Contractor pursuant to this Contract shall be the full and complete compensation to which Contractor and Contractor's officers, employees, agents, and subcontractors are entitled for performance of any work under this contract. Neither Contractor nor Contractor's officers or employees are entitled to any salary or wages, or retirement, health, leave or other fringe benefits applicable to employees of the City. City will not make any federal

Professional Services (Non-Construction) (No RFP)(NPW) 3 of 9

EXODUS RECOVERY INC. (51959-2) 00088795 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">or state tax withholdings on behalf of Contractor. City shall not be required to pay any workers' compensation insurance on behalf of Contractor.

9.6 Contractor agrees to defend and indemnify City for any obligation, claim, suit or demand for tax, retirement contribution including any contribution to the Public Employees Retirement System (PERS), social security, salary or wages, overtime payment, or workers' compensation payment which City may be required to make on behalf of Contractor or any employee of Contractor, or any employee of Contractor construed to be an employee of City, for work done under this contract. This is a continuing obligation that survives the termination of this Contract.

10.0 CIVIL RIGHTS

10.1 Contractor agrees to comply with Title VII of the Civil Rights Act of 1964, as amended, the California Fair Employment Practices Act, the Americans with Disabilities Act of 1990, any other applicable federal and state laws and regulations hereinafter enacted.

10.2 Contractor shall not knowingly deny an opportunity or benefit, discriminate against or harass, any employee or applicant for employment on account of the person's race, color, ethnicity, national origin, ancestry, religion, creed, veteran status, physical disability, mental disability, medical condition, marital status, sex, sexual orientation, age, or other status protected from workplace discrimination by state or federal law.

10.3 Contractor shall not knowingly give preferential treatment to any applicant for employment on the basis of race, color, ethnicity, national origin, ancestry, religion, creed, physical disability, mental disability, medical condition, marital status, sex, or sexual orientation.

10.4 This section shall be interpreted in a manner that is consistent with the California and United States Constitutions and applicable state and federal statutes governing workplace discrimination. The terms used in this section shall have the same meaning as defined in state statutes governing the same subject matter.

10.5 Nothing in this section shall be interpreted as prohibiting bona fide occupational qualifications consistent with applicable state and federal law and reasonably necessary to the normal operation of Contractor. Nothing in this section shall be interpreted as prohibiting regulations and policies to prevent nepotism or conflicts of interest.

10.6 Nothing in this Section shall be interpreted as prohibiting action taken to establish or maintain eligibility for any federal program, where ineligibility would result in a loss of federal funds to City.

10.7 To the fullest extent permitted by law and without limitation by the other provisions of this Contract relating to indemnification and insurance, Contractor shall also indemnify, defend and hold harmless City, and its directors, officers, employees and agents from and against all liability (including without limitation all claims, damages, penalties, fines, and judgments, associated investigation and administrative expenses, and defense costs, including but not limited to reasonable attorneys' fees, court costs, and costs of alternative dispute resolution) resulting from any claim of discrimination or harassment, including but not limited to sexual harassment, arising from the conduct of the Contractor or any of the Contractor's officers, employees, agents, licensees, or subcontractors. In the event of a discrimination or harassment complaint against any employee, agent, licensee or

Professional Services (Non-Construction) (No RFP)(NPW) 4 of 9

(51959-2) 00086795 3

EXODUS RECOVERY INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">subcontractors of Contractor or its subcontractors, Contractor shall take immediate and appropriate action in response to such complaint, including, but not limited to termination or appropriate discipline of any responsible employee, agent, licensee or subcontractors. The provisions of this Section survive completion of the services or termination of the Contract.

11.0 CONTROL OF SERVICES

Each Party shall appoint a representative who shall have the authority to represent and act for that Party (&quot;Representative&quot;). Any written or verbal directions or requests of City's Representative delivered to the Contractor's Representative shall have the same force and effect as if delivered to the Contractor. The Contractor's Representative shall have the authority to sign any change order, coordinate the work of all subcontractors and make other decisions pertaining to the Contract.

12.0 ASSIGNMENTAND SUBCONSULTING

12.1 Neither this Contract nor any interest herein may be transferred, assigned, conveyed, hypothecated or encumbered voluntarily or by operation of law, whether for the benefit of creditors or otherwise, without the prior written approval of the City. Transfers restricted hereunder shall include the transfer to any person or group of persons acting in concert of more than twenty-five (25%) of the present ownership and/or control of Contractor, taking all transfers into account on a cumulative basis. In the event of any such unapproved transfer, including any bankruptcy proceeding, this Contract shall be void. No approved transfer shall release the Contractor or any surety of Contractor of any liability hereunder without the express consent of City.

12.2 Contractor shall be fully responsible to the City for any acts and omissions of Contractor's subcontractor, including persons either directly or indirectly employed by subcontractor, in the event Contractor subcontracts any of the work to be performed under this contract. Contractor's responsibility under this paragraph shall be identical to Contractor's liability for acts and omissions of Contractor and employees of the Contractor. Nothing contained in this Contract shall create any contractual relationship between City and any subcontractor of Contractor, but Contractor shall bind every subcontractor and every subcontractor of a subcontractor by the terms of this contract applicable to Contractor's work, unless such change, omission, or addition is approved in advance in writing by the City Manager or the City Manager's designee. All subcontractors are subject to the prior written review and approval of the City Manager or the City Manager's designee.

13.0 LICENSES

If a license of any kind, which term is intended to include evidence of registration, is required of Contractor, its employees, agents, or subcontractors by federal, state or local law, Contractor warrants that such license has been obtained, is valid and in good standing, and that any required bond has been posted in accordance with all applicable laws and regulations.

14.0 FINANCIAL. RECORDS

14.1 Contractor shall maintain any and all documents, ledgers, books of account, invoices, vouchers, canceled checks, or records demonstrating or relating to Contractor's performance of services pursuant to this Contract or evidencing or relating to expenditures and disbursements charged to City pursuant to this Contract. Any and all such documents or records shall be maintained in accordance with generally accepted accounting principles and shall be sufficiently complete and detailed so as to permit an accurate evaluation of the services

Professional Services (Non-Construclion) (No RFP)(NPW) 5 of 9

EXODUS RECOVERY INC. [51959-2) 00088795 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">provided by Contractor pursuant to this Contract. Any and all such documents or records shall be maintained for three years from the date of execution of this Contract and to the extent required by laws relating to audits of public agencies and their expenditures. It is expressly understood and agreed that the provisions of this Section will survive termination of this Contract.

14.2 Any and all records or documents required to be maintained pursuant to this Section shall be made available for inspection, audit and copying, at any time during regular business hours, upon request by City or its designated representative. Copies of such documents or records shall be provided directly to the City for inspection, audit and copying when it is practical to do so; otherwise, unless an alternative is mutually agreed upon, such documents and records shall be made available at Contractor's address indicated for receipt of notices in this Contract or the primary location from which services are rendered, whichever is closer.

15.0 OWNERSHIP OF DOCUMENTS

Upon delivery, the work product, including without limitation, all original reports, writings, recordings, drawings, files, and detailed calculations developed under this contract are the property of City. Contractor agrees that all copyrights which arise from creation of the work pursuant to this contract shall be vested in City and waives and relinquishes all claims to copyright or other intellectual property rights in favor of City. City acknowledges that its use of the work product is limited to the purposes contemplated by the scope of Services and that Contractor makes no representation of the suitability of the work product for use in or application to circumstances not contemplated by the scope of Services.

16.0 CONFIDENTIALITY

16.1 Contractor shall treat all information obtained from City in the performance of this Contract as confidential and proprietary to City. Contractor shall treat all records and work product prepared or maintained by Contractor in the performance of this Contract as confidential.

16.2 Contractor agrees that it will not use any information obtained as a consequence of the performance of work for any purpose other than fulfillment of Contractor's scope of Services. Contractor will not disclose any information prepared for City, or obtained from City or obtained as a consequence of the performance of work to any person other than City, or its own employees, agents or subcontractors who have a need for the information for the performance of Services under this Contract unless such disclosure is specifically authorized in writing by City.

16.3 Contractor's obligations under this paragraph shall survive the termination of this Contract.

17.0 CONFLICT OF INTEREST REQUIREMENT

Contractor agrees that, to the extent applicable, it shall comply with and be bound by all laws and regulations deriving from the relationship of the Contractor to the City, including the Political Reform Act (Government Codes Section 87100 et seq.) Chapters 2.32 or 2.33 of the Vista Municipal Code, the Community Redevelopment Act (Health &amp; Safety Code 33000 et seq.) and all regulations promulgated thereunder (collectively &quot;Conflict Laws&quot;). As a condition precedent to the formation of this Contract, Contractor warrants and covenants that it is adequately informed

Professional Services (Non-Construction) (No RFP)(NPW) 6 of 9

[51959-2) 00088795 J

EXODUS RECOVERY INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">regarding the obligations and duties imposed by the Conflict Laws and that to the best of Contractor's knowledge and belief, there exists no conflict of interest (under the laws) that would disqualify the Contractor from participation in any decisions arising out of the performance of this Contract. Prior to commencement of any work in the performance of this Contract, Contractor shall comply with any applicable requirements of Chapter 2.32 of the Vista Municipal Code, including any requirement to file a financial disclosure statement with the City Clerk. Contractor further agrees that no employee, agent or subcontractor for Contractor shall perform any work for the City pursuant to this Contract which will violate the Conflict Laws.

18.0 PROHIBITIONOF FINANCIAL INTEREST BY CITY OFFICIAL

Contractor warrants and covenants to City that no City Official has or will have any current or future financial interest in this Contract as of the date approved, nor shall Contractor promise, offer, or enter into any written, oral or implied Contract, to provide any financial interest or remuneration of any kind or manner to any City official with respect to this Contract. For purposes of this Section, the term &quot;City Official&quot; shall mean and include any elected or appointed officer of City, any employee of City, or any spouse or financial dependent of a City official or employee. A violation of this provision shall render this Contract null and void and Contractor shall be subject to restitution of all fees or money paid or earned under this Contract.

19.0 DUTYOF INDEMNIFICATION

19.1 To the fullest extent permitted by law, Contractor shall (1) immediately defend and (2) indemnify City, and its directors, officers, and employees from and against all liabilities regardless of nature or type that arise out of, pertain to, or relate to the negligence, recklessness, or willful misconduct of Contractor, or its employees, agents, or subcontractors. Liabilities subject to the duties to defend and indemnify include, without limitation, all claims, losses, damages, penalties, fines, and judgments; associated investigation and administrative expenses; defense costs, including but not limited to reasonable attorneys' fees; court costs; and costs of alternative dispute resolution (&quot;Duty of Indemnification&quot;). Contractor's obligations to both defend and indemnify apply unless it is finally adjudicated that the liability or liabilities, in whole or in part, do not arise out of, pertain to, or relate to the negligence, recklessness, or willful misconduct of Contractor or its employees, agents, or subcontractors. Defense counsel shall be approved by City.

19.2 The review, acceptance or approval of Contractor's work or work product by any indemnified party shall not affect, relieve or reduce Contractor's indemnification or defense obligations. This Section survives completion of the services or the termination of this contract. The provisions of this Section are not limited by and do not affect the provisions of this contract relating to insurance.

19.3 Contractor's costs of defense shall not exceed Contractor's proportionate percentage of fault as adjudicated by a court of law, as required by California Civil Code section 2782.8.

20.0 INSURANCEAND BONDS

Contractor shall comply with the insurance provisions set forth in Exhibit C.

21.0 SERVICE OF NOTICE

21.1 Any notice, which either Party may desire to give to the other Party, must be in writing and may be given by personal delivery to the Party's Representative or by overnight

Professional Services (Non-Construction) (No RFP)(NPW) 7 Of9

(51959-2) 00088795 3

EXODUS RECOVERY INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">courier service to the Party's address set forth in Section 1.0. Notice may also be given by mailing it by registered or certified mail, return receipt requested, to the other Party at the address set forth in Section 1.0. Any notice given by mail will be deemed given 48 hours after such notice is deposited in the United States mail, addressed as provided with postage fully prepaid.

21.2 A Party may change its address by giving notice as provided above, and the changed address shall thereafter be deemed to be the address set forth in Section 1.0.

22.0 SPECIAL PROVISIONS

This Contract is subject to, and Contractor shall comply with, the special provisions referenced in Exhibit E, if any.

23.0 EXHIBITS

All documents referenced as exhibits in this Contract, or referenced in an exhibit to this Contract, are incorporated herein.

24.0 APPLICABLE LAW, VENUE

This Contract shall be construed and enforced under the laws of the State of California. If any action is commenced by any Party to this Contract, such action shall be filed in a court of competent jurisdiction within the County of San Diego, California.

25.0 MODIFICATIONS

This Contract contains the entire agreement, between the Parties and supersedes all prior negotiations, discussions, obligations and rights of the Parties in respect of each other regarding the subject matter of this Contract. There is no other written or oral understanding between the Parties. No modification, amendment or alteration of this Contract shall be valid unless it is in writing and signed by all Parties.

[Continued on page 9.]

Professional Services {Non-Construction) {No RFP){NPW) 8 of 9

EXODUS RECOVERY INC.

[51959-2) 00088795 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">26.0 EXECUTION

IN WITNESS WHEREOF; the Parties hereto have executed this Contract as of the Contract Date.

&quot;City&quot;

CITY OF VISTA, a chartered municipal corporation

'

By t!f'tiMJUDY Rl~AYOR

ATTEST:

KATHY VALDEZ, CITY CLERK

By:\:::;&gt;~,.

\J)t-WA--

APPROVED AS TO F~RM: ~

:;•o~~~Y-

RISK MANAGEMENT REVIEW:

OOLO

Professional Services (Non-Construction) (No RFP)(NPW) 9 of 9

151959-2] 00088795 J

&quot;Contractor&quot;

EXODUS RECOVERY INC., a California corporation

LeeAnn Skorohod, COO

Name/Title

By:___________

_

Name/Title

EXODUS RECOVERY INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">00088795 3

EXHIBIT A CONTRACTOR'S PROPOSAL

Exhibit A</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">Sylvia Solis Daniels

Housing Division

200 Civic Center Dr.

Vista, CA 92084

EXODUS

~

EXODUSRECOVERY,INC Administrative Office 9808 Venice Boulevard Suite 700 Culver City, California 90232 310-945-3350 Phone 310-840-7023 Fax

June 12, 2020

RF,: RFP Strategic Plan to Address Homelessness: Full-Time Social Worker with Flex Funds Strategy

Dear Sylvia,

In response to the City of Vista's Strategic Plan to Address Homelessness and Request for Proposal to provide a full-time social worker who will utilize a trauma-informed approach to address chronic homelessness in Vista.

Exodus has twelve years' experience as a behavioral health provider in San Diego County. In 2008, Exodus successfully implemented and currently operates two North County Mental Health Walk-In Assessm~nl Centers (WIAC) in Vista and Escondido. These centers offer urgent/emergent walk in assessment, c.-isis stabilization and medication support services to clients that previously have no local alternative. The Exodus

WJAC's accommodate consumers who are repetitive and frequent users of emergency and inpatient services; who have co-occurring mental health and substance abuse disorders; who need medic_ationmanagement to prevent exacerbation of psychiatric symptoms and those who have problems that can be resolved with short­ term immediate care and linkage to community-based resources. The WIAC's have had a positive and beneficial impact on San Diego County by providing crisis intervention services to over 20,000 unduplicated clients in the past ( I2) years. Thereby alleviating overcrowding in local emergency departments and in the nearby public health system.

In addition to the WIAC's, Exodus currently operates multiple programs in the City of Vista. The AB 109 program is designed to support adults with serious mental illness, substance misuse, and criminal thinking with the goal of stabilizing functioning, reintegration into the community and decreasing recidivism rates.

Most notably, Exodus successfully implemented and currently operates a Whole Person Wellness Program.

The Exodus Whole Person Wellness (WPW) program assists individuals who are homelcss or at risk of becoming homeless. The program &amp; services include; dedicated staff members to assist with housing processes, income, transportation, and access to other community resources. A mobile team that can meet at</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">your preferred location. Proactive assistance with case management services and long-tenn stability. WPW

is comprised of highly trained staff to provide clients with comprehensive care. Exodus' experience in implementing and successfully running these current programs, further contributes to the ability to successfully establish and manage an outreach social worker for the City of Vista.

Per the City of Vista's request, Exodus will be seeking to hire a Full-Time Social Worker with the requisite experience working in a trauma-informed approach with the homeless population and is knowledgeable about the housing programs and additional services. ln the WPW program, Exodus has been able to successfully hire and employ approximately 20 qualified individuals who are all trained and experienced in addressing homelessness, working with high-risk populations in the field, and developing partnerships with community partners.

This social worker will be reporting to the Program Manager of the Whole Person Wellness Program which has a similar goal to connect people to housing and resources in order to make homelessness a rare, brief, and one-time experience. The Program Manager will provide support to the social worker and ensure that required tasks, meetings, partnerships, and reports are completed. The WPW Program Manager and the Exodus San Diego Corporate team, including the Vice President of San Diego Programs, Tamara Stark, will be available to collaborate with the City of Vista and the Vista Sheriff's Department in their efforts to address homelessness within the city.

The social worker will work closely with the City of Vista and County of San Diego rt:presentatives as well as community partners in order to identify and outreach to homeless clients. A comprehensive case management assessment will be completed which will guide the development of a detailed case plan. Data will be collected and entered into identified databases and reports will be created to meet the needs of the contract. Exodus guarantees that key personnel will be committed to perform the required tasks for this contract throughout its duration. If any key personnel leave the program, Exodus wi II propose a substitute team member to the city.

'-

Exodus can meet the City's insurance requirements and is prepared to execute the Professional Services Master Agreement as written. Any possible proposed changes to the project term will be taken to the City for authorization.

Please feel free to contact Tamara Stark, VP of San Diego Programs, with any questions you may have. Tamara can be reached at (760) 305-4777 and/or tstark@cxodusrccovcry.com. You can also contact me at (310) 945-3350 and/or ~Js9roh9-g@~}~odusrecovery.co1n.

Sincerely,

-~;-~__.

C~:AnnSkorohod, Chief Operating Officer</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER

Exodus Recovery, Inc. is proposing lo provide a full-timeSocial Worker skilled in homeless outreach, housing coordinationand best practices for service provision, including the utilizationof a trauma-informedapproach to address chronic homelessness in the City of Vista, CA.

Experience, Proposed Approach to Services

Exodus Mission Statement is: To bring the tools for the best possible quality of life to our clienls. Our concept of lOtal heulth cure incorporates !hephysical, emotional, cultural and spiritual needs of each client. Our programs strive to create an environment which promotes the dignity of all participating and to develop services maximizing client's self-determination.

The Exodus Recovery philosophyof treatment is grounded in a strong belief in the whole person care model. exodus promotes an innovative treatment model that integrates physical health, mental health and substanceuse disorder treatment in order to foster hope, empowerment, self-sufficiency and recoveryto vulnerable high utilizers of communityservices. Since 1989, Exodus Recoveryhas worked to design and develop models that have fundamentallychanged howhealth care and social services are delivered, thus enrichingand reinforcing the communities we serve. The Exodusmodel seeks to balance quality, cost efficiency, and positive client and communityexperience-all key components of a highperforming health organization.Over the course of thirty­ oneyears, Exodus has developeda client focused, recovery-based system of care that encompasses inpatient, outpatient, homeless outreach and care coordination teams, forensic services and crisis stabilization/urgent care centersas well as substance use disorder programs and a sobering center. To date, Exodus Recovery has planned, implementedand operationalized programs within fiveCalifomia counties: Los Angeles, San Diego, Fresno, Napaand Orange Counties. These efforts have created a continuum of care that has fulfilled the strategic objectivesof reducing utilizationof health systems, medical emergency rooms, lawenforcement interventions, limitinghospitalizations and creating safe and secure environments where thosewithcomplex conditions can receivecompassionate and caring specialized services.

If awarded the opportunity with the City of Vista to become a team member in the City's Strategic Plan to Address Homelessness, Exodus will provide a Social Worker to support city and lawenforcement efforts by conducting skilled, focused outreach efforts and evidenced-basedcase managementservices. Exodus Whole Person Wellness program, located in the City of Vista, will offer support to the Social Worker to accomplish this goal by providing comprehensivecare coordination and service navigation for homelessadults who have been identifiedby local service providers, law enforcement agencies and the City of Vista.The Social Worker hiredfor this purpose will work under the auspice of the Exodus Whole Person Wellnesshomeless outreach program.The Social Worker will be directly supervised by the Whole Person Wellness ProgramManager and stationed at;

Exodus Recovery. Inc. WholePerson Wellness Program 528 W. Vista Way Vista, CA 92083

Exodushas been recognized by the County of San Diego for the ability to work effectivelyand successfullywith North San Diego County homeless individuals who have mental illness, substanceuse and/or chronic health conditions. This proposed partnershipwith the Cityof Vista will present an opportunityfor Exodus to further demonstrate the extent of our experience in working with these challenging individualsand iilustrate the positive outcomesachieved by our Whole Person Wellness Homeless Outreach Program,the Walk In Mental Health AssessmentCenters in Vista and Escondido, local outpatient criminal justice and behavioral health as well as crisis prevention and interventionprograms throughout the County for individualswith intellectual disabilities. Exodus' experience extends to ftveCalifornia counties including programs and teamsoperating similar services models. For example, Exodus has been running a successful, specialized full-servicepartnership (FSP) program

Exodus Recovery, Inc.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER for five (5) years. This award-winning program meets clients on the street and in the field in the underserved areas of East LA, South LA and Downtown Skid Row, to provide integrated outreach and engagement, physical and mental health services, care coordination, and SUD services. Additional related and applicable Exodus programs such as the SOC OHSAB109 program, the LAC OHS Homeless Task Force(s), DMH Crisis Transition Service Teams, DHS/DMII Street to Home Community Collaborative, FSP programs and the Exodus Horm:lt:ssServices Case Management Program all represent successful implementation and operation of this integrated outreach model. Thus, if Exodus is awarded the City of Vista Full-Time Social Worker position, the clients engaged will become part of the comprehensive continuum of care created and developed by Exodus to reach the most marginalized, vulnerable and complex need individuals in the community we propose to serve.

Scope of Services

Ex.odusseeks to partner with the City of Vista in their efforts to address homelessness effectively by hiring and providing to the City, a full-time Social Worker. This individual will work in tandem with the Vista Sheriffs Department COPPS team, providing outreach and engagement to homeless individuals in Vista as well as providing subsequent referral to the Whole Person Wellness Homeless Outreach Team (WPW) and other local community homeless outreach programs for on-going case management. Research into the use of homeless outreach Social Workers engaged by neighboring cities highlighted that outreach Social Workers engaged with law enforcement homeless outreach teams and city housing departments do not have the bandwidth to actively provide outreach and engagement servi1,;csand to manage a large intensive level caseload simultaneously. Therefore, Exodus proposes that the Social Worker provided for this proposal will link those in need of intensive, on-going homeless case management to the Whole Person Wellness Team, when applicable or to other community case management programs. This will create more availability for the Social Worker to law enforcement and the City of Vista for targeted ride-along support, outreach and engagement as well as increased opportunity to build trust and rapport with homeless individuals encounlered. Thus, the Social Worker can focus on the promotion of services, support, and housing readiness to achieve the goal of housing acquisition. The Social Worker will be supervised by the WPW ProgramManager and integrated into the team lo be able to access all supports and services available through local agencies, County and State funding. The Social Worker will remain engaged in the field with individuals he/she refers to WPW intensive case management to ensure that services are in place and to encourage the individual to follow-through with the case plan established for their care and goals toward housing.

The Social Worker will be knowledgeable of local and county-wide resources to be ablt: to create linkages and referrals, on the spot, for those individuals encountered in the field with members of the COPPS Team or in local social service and treatment centers. Referrals will include housing, medical and substance use resources and utilize a I lousing First model approach to begin housing readiness and referral.

Target Population

For the purposes of this project, the Social Worker will focus on a priority population of homeless or at risk of homelessness individuals within the City of Vista. These arc individuals with multiple co-morbidities and complex biopsychosocial histories. These individuals present with multiple vulnerabilities associated with homelessness, severe mental illm:sscs (SM!), substance use disorders (SUD), chronic physical health conditions, past trauma and repeatedjusti1,;e-involvemenl. Tht: Social Worker will ensure that the individuals accepted as referrals from the Vista Sheriff's Department and City of Vista 1:1reassessed and vetted as meeting criteria for the targeted services available lo them using a number of tools. The client's level ofvulnerability will be assessed through the administration and review oftlie Vulnerability Index (VI-SPADT) which will be entered into San Diego's I lomeless Management Information System (HMIS) and utilized to mat1,;hthem to ap'propriatc housing and community resources. The Social Worker will employ a comprehensive Biopsychosocial Assessment to identify specific conditions, including mental health, medi1,;aland substance

Exodus Recovery, Inc.

2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER use disorders and the Columbia Suicide Scale Screener to assess for level of risk of suicide. Combined, these clinical tools will allow the Social Worker to develop a comprehensive, individualized representation of specific needs.

Outreach and Engagement

Exodus has historically served the most vulnerable, complex, and marginalized members of the

communities served. Our experience has taught us that intrinsic to treating the unsheltered and homeless

population is initial engagement in a non-threatening and empathic way. The City of Vista Social Worker wiII be trained by experienced Exodus NorthCounty San Diego staff to provide effective street based outreach and engagement by building therapeutic rapport and utilizing the Evidence Based Practicesof Assertive Street Outreach and MotivationalInterviewing with a Stages of Change approach to establish targeted outreach objectives Iha t match the participant's readiness for change. Used appropriately, this model doesn't impose specific expectations or participation requirements but helps clients resolve any ambivalcnct: towards accepting support and housing. The Social Worker will work to foster an environment of non-judgmental positive regard whereby pat1icipants can develop and work toward personal, meaningful goals utilizing their own resilience and real-world experience.

The Social Worker serving Vista will conduct outreach and engagement with individuals identifiedby the Vista Sheriff's Department and City of Vista as requiring outreach, assessment and services. Outreach involves moving outside the walls of an agency to engage people experiencing homelessness and associated vulnerabilities who may be disconnected and alienated frommainstream services and supports. Engagement is a strengths-based process through which participants form a healing connection with people that support their recovery and wellness within the context of family, culture, and community froma trauma informedperspective. According to Exodus protocol, outreach and engagement is designed to help establish supportive relationships, offer support and guidance, and facilitate access to necessaryhousing, mental health, physical health and SUD services necessary to improve quality of life. The Social Worker will maintain ongoing communication with the Vista Sheriff's COPPS team and City regarding efforts to locate and engage potential participants. The Social Worker will maintain regular communication through telephone calls and emails with the Vista COPPS sergeant and the Vista Housing Program Manager to keep them apprised of outrear.;hefforts, progress and subsequent engagement activities with case management and housing services. The Social Worker will attend Cily Homelessness Task Force meetings at the direction of the City of Vista to review the caseload. The Social Worker will serve as a productive and collaborative member of the team.

Assessment and Plans

Homeless individualswill be assessed by the Social Worker utilizing a Comprehensive Biopsychosocial Assessment Exodus has designed and implemented with other outreach teams. The Comprehensive Assessment integrates relevant current and historical data pertaining to each pa,ticipant's demographic characteristics, cultural, linguistic and other special needs, current or recent crises, current and past mental health symptoms and treatment, risk and safety concerns, homeless history and barriers to housing, legal issues, acute and chronic medical conditions and treatment providers, psychiatric and medical medications, current and past substance use, and past or recent traumas. The Comprehensive Assessment will be used to guide the completion of the Comprehensive Care Plan. The Comprehensive Assessment will include a Suicide Risk Assessment in the form of the Columbia Suicide Severity Rating Scale (CSSR-S).

The Social Worker will collaborate with WPWCase Management and HousingNavigation staff on the development of the Comprehensive Care Plan{CCP) for Vista homeless individuals who agree to

Exodus Recovery, Inc.

3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER accept on-going case management services. The CCP will be completed wilhin fourteen (14) days of initial enrollment. The CCP is individualized to each participant's identified needs, goals and desires for housing, linkage and recovery. The CCP will clearly identify the client's critical and immediate needs pertaining to housing readiness and retention, independent living skills, linkage to primary and specialty care, access to specialty mental health and SUD services and other comrnu11ilyresources. The Social Worker and housing navigation staff will assess barriers to housing such as lackof photo ID or Driver's License, Social Security Card, Bi11hCerlilicale for minor household members, unfavorable rental history and/or credit history, justice involvement, evictions,judgcmcnts or writ::1ufrc:;titution. Social Worker and HousingNavigation staff will also assess a client's risk factors such as areas of negative influence (i.e. illegal drug use and/or purchase) or location of flight fromdomestic or intimatepartner violence, stalking, or date rape. Social Worker and Housing Navigation staff also takes into consideration areas of self-care and advancement, such as access to medical services for physical and mental health, employment, and education.

The Social Worker will assess client housingneeds such as a desire to live in housing, preference for a congregate vs non-congregate setting, ability to pay for rent through earned or benefited income, Rental Assistance Program(s), or the eligibility to utilize the Housing and Disability Advocacy Program (I-IDAP)funding. Social Worker will engage WPW Housing Navigation staff to connect clients to the local Public Housing Authorities (l'HA) to help update existing applications for housing or rental assistance as well as help with initial sign up and/or transfer of application to appropriate PHA.

Social Worker and Housing Navigation staff will work closely with the client to create a housing stability plan and household budget that includes (but is not limited to) rental payments, items needed in the household to maintain safe and sanitary conditions, and essential household items. Once a plan is in place, the I lousing Navigation team members use local resources such as message boards, internet, current housing provider partnerships, 21l/CIE to locate vacancies within the client's scope of need. HNs obtain copies of housing applications and W-9s from owner/agents, help client complete the written or online application, and facilitate turning in the application with fees being paid for by the client, HDAP, or other programs/agencies. Social Worker will be monitoring client's progressduring this process.

The So1.:ialWorker will work with client to help facilitate a successful tenant/landlord relationshipas well as successful participation in rental assistance programs. The Social worker, with support, if needed, from the WPW Housing Navigator and Care Manager, will do monthly face-to-face home visits/check-ins with housed clients to determine housing stability, facilitate turning in requests for repair, track rental payments, ensure client maintains housekeeping, and identify signs of unsafe or unsanitary conditions that need to be addressed. Social Worker will remain apprised of client's housing stability with the goal of the client remaining in housing successfully beyond nine months. Social Worker will assist in the development ofa long-term support plan to ensure that previously homeless residents maintain housing and continue to progress toward their personalized goals. The Comprehensive Care Plan will be updated at minimum every ninety (90) days by the Social Worker to reflect the current needs of the individual as well as account for progress made thus far. The client will play a central role in the establishment of goals and needs on each CCP. The Social Worker will clearly specify how each need will be met internally or through collaboration with community partners and agencies. The initial and subsequent CCPs will outline i:llklitiolli:tlscrvict:s such as trnm;purtc1tiu11,legal c:111d

immigration services, procurement of identification documents, benefits establishments, educalional and vocational services, socialization and leisure activities and linguistic, cultural and faith-based supports. Justice-involved clients will be linked lo relevant Cognitive Behavioral Treatment providers specializing in this population.

Exodus Recovery, Inc.

4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER

Collaboration and Linkage to Services

A primary role of the Social Worker is to function as the fixed point of responsibility for coordinating reft:rrals between the participant and external community resources. The Social Worker will ensure that referrals result in a connection and warm hand-off between the participant and the external service provider. Exodus has developed collaborative community partnerships with interim housing providers in North County; Federally Qualified Health Centers (FQHCs) (Neighborhood Health, North County Health Services and Vista Community Clinic); Residential Treatment Facilities; Independent Living I Iomes and licensed Board and Care facilities. The high incidence of co-morbid mental health, physical health and substance use conditions in the target population requires continuous coordination with preventative services to maintain health and well-being for the participant. To encourage a consumer-oriented delivery system, the Social Worker, with the participant's permission, will assist in the scheduling of medical and henefits appointments and coach the individual to effectively communicate with their health providers and other agency and housing personnel. Additionally, the Social Worker will link clients to appropriate COVIn- 19 resources for health and housing purposes.

Exodus has initiated and will continue to develop linkage agreements and Memoranda of Understanding (MOUs) that will serve to strengthen and solidify the relationship between community resources and the Vista Social Worker's efforts. These partnerships and specific referral procedures will ensure readily available, reliable access and seamless linkage to resources for Vista homeless participants and aid in the coordination of participant care with housing services, advocacy programs, legal assistance, chemical dependency services, detox services, physical health care and mental health care.

The Social Worker will set goals to ensure that even the most vulnerable homeless individuals in Vista have the resources and support they need to thrive. The Social Worker will bring together and provide access to health, mental health, SUD, housing and social service delivery entities across the North region to those encountered in Vista. The Social Worker wi II assist clients to sustain housing tenancy through the use of the Evidence Based Practice (EBP) Critical Time Intervention (CTI) and targeted interventions. These include: housing asst:ssmcnts, development ofan individualized housing support plan, assistance with housing application/search process, assisting the move, identifying, and securing funding services for those eligible. Clients will be screened for state funding which could provide additional resources to assist with the establishment of a basic household, such as: security deposit, set-up fees for utilities, first month coverage of utilities, essential household furnishings, first month's rent; pest eradication and one­ time cleaning. In addition, the Social Worker, in tandt:m with the WPW Team and Housing Navigator will assist the client with the development of a housing support crisis plan, individual housing and tenancy sustaining services, early intervention for behaviors that jeopardize housing, training on tenant/landlord rights and responsibilities, assisting in resolving disputes with landlords /neighbors and support related to lease compliance and household management.

Exodus Recovery, Inc.

5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER

Proposed Annual Project Schedule - Key project tasks, deliverables, timclines and sequence

Dales

Ta.,ks

Stn11eeiesEmployed RespoosiblcParty TBA Noti:eofContract/\ward

NI,\

C«yofV~ta Deliverabies

NIA Weckt ContTacrExecutlo~

COr\sl~w~hChyofVis!~asneeded

Emfus/ChyofVuraCityofVl;tawardscontm!

Weeks2 JobarJ1011ncementsadvertisedinternallyandcxtcmally Pos:)lb,onE1r,Jusln!emalJobl.ist81gs,CraigsLil~ Exodus Adsplaced Indeed.com Weeks2•3 Scheduleandconduct~ crv~wsilhqualifiedcandmtcs Reiiewresumes,cootactqualifiedcandidates

Exodus Reviewofresumes

Weeks2•J ~Mcolfercontingento  passingSheriff.-badground EnsU1c111internalpaperworkiscompleted HRDeparhncnt Com~ctionofInterviews check.Con1plelchirin~l)(occss

Weeks2•3 ExodusardProgram-specificOrientation Or~ntationmatcriallandbenefmpackagessentouthyIIR, HRDepartment Completionofi it~I trainiil\byfac&lt;fusNonhCountystaff

ExodusWPWStalT l):lperwork3ndtests Enswediphooesand

Acqutrclistofrcfc1Ta~fromtheWPWClinicalRe1iew ProgramManager computershavearr,vedand Weck4 ProgrambeginsfonnalOj)l:raticn reamandbeginstreetoutreach

ar.dVPofPrograms arefullyfunctilnalw«he-mal

Training.CPR,Motivarionallntcrvieworg,T oUITialnfom1cd MakeBHETAandcontractedrao1u1gsavailableloas Weck4 Care,AssertiveStreetOutreach,DataCcllectioo,H us1ng needed Nav~ation Week4 MeetwithCiwofV~ladeswiatedoro~cts alT Oricnlalion Wcck4 BeiaiourreachwithSrerilfsDeitCOPPSTeam Orientatio&quot; Monlhlv Yi.tallo1r.elessTaskForceMeetmg Mendmonth~CityTaskFo1cemecto1g Monthlv Reoort10CitvofVista

ProvideCbofVistaw~houtcomedala

MonthJ &amp;7 Bi-annualre(Xlrt Provideanonymilcdclientdata,detailedprogramactivities, arditemizedcipcndiurcsloCityCmmcil

Outcome Data to be collected

Number of individuals outreached by Social Worker Number of Assessments completed for clients Number of Comprehensive Care plans developed Number of referrals made to community agencies for services Number of individuals placed in temporary housing Number of individuals placed in permanent supportive housing

addressesa:1dphone eX'.ens.ons

ExodusHR,Internal StaffandContrnctors Orientationc mpleted faudus/CitvofVista Train11g Excdus

Tram11g Exodus/CityofVisla Stotusandupdates faoous Ul)da1e/relX)rt

E1odus Bi·aMualrepoit

Number of individuals successfully linked lo HDAP (Homeless and Disability Advocacy Program l7unding) to assist with housing Number of individuals remaining in housing for 9 months

This data will be submitted to the City of Vista on a monthly basis. Bi-annual reports will be submitted to the City per request.

The Social Worker will be trained by the Exodus WPWprogram to be skilled inengagementactivities and the ability to build rapport with those encountered, The Social Worker will perform a Comprehensive Assessment in the fieldand will refer those willing to accept on-goingcase management services, to the WPW program or other community homeless community case managementprograms for this service. The Social Worker will

Exodus Recovery, Inc.

6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER collaborate with the homeless case management programs serving Vista homeless population to ensure services are offered and provided. The Social Worker will ensure that once engaged, the client remains the focal point of care with the agency that assumes case management responsibilities. The City of Vista Social Worker will create an individualized Comprehensive Care Plan for individuals willing to engage to achieve goals consistent with their needs and cultural values with a trauma informed approach. Follow up will occur in the field to encourage and monitor participation and progress towards goals leading to getting off the streets and into housing. The Social Worker will provide ''whatever it takes&quot; wraparound services, coordinating services across multiple systems to assist clients in regaining stability and improved health, life skills and housing read inc s s. The Social Worker will also work collaboratively with family members and other natural supports from the community, such as faith-based organizations and support groups. These efforts will be in tandem with the outreach and follow up provided by the Social Worker monitoring the progress and location of the person served.

Staffing

Exodus is offering to provide the City of Vista with a full time, 40 hour per week Social Worker, who will utilize a trauma-infonned approach, to address chronic homelessness in Vista. The City of Vista RFP suggests the use of a Licensed Clinical Social Worker (LCSW) to fill this role. Our current homeless outreach program does not utilize LCSW's for direct client outreach in the community. It has been our experience that licensed clinicians are less inclined to provide direct field work. Our Whole Person Wellness program has been very successful utilizing Masters prepared, unlicensed case managers with extensive clinical experience with homeless populations, substance use, and mental health diagnosis. That being said, Exodus will strive lo recruit a licensed Social Worker or equivalent licensed clinician (LMFT, LPCC, PsyD, PhD) for this position. Exodus also proposes to recruit a Master's level, unlicensed Social Worker or clinician with extensive experience, if a qualified licensed person cannot be found in a timely manner to launch the project.

The qualifications for the Social Worker will include the following; Three (3) years clinical and case management ex.pcrience working in the behavioral health field providing direct client care and case management ex.perience, working with complex. clients with serious and persistent mental illness and substance use preferred. Experience working with homeless populations. Proficient knowledge of community resources. Licensed clinician preferred. Strong verbal and written communication skills. Strong knowledge of therapeutic interventions, assessment, community resources and crisis intervention skills. Ability to work independently and show mature judgement. Ability to set priorities and manage time effectively. Must have a valid California driver's license. Bilingual in Spanish preferred. Knowledge of treating felony and misdemeanor offenders desired.

Social Worker serves as a primary, service coordinator for program clients, both in the field and at the program site, as required by specific program guidelines. Social Worker schedule is 40 hours per week. 5 days a week, Monday thru Friday. Social Worker will provide mental and or health related services and care coordination, targeted case management, crisis intervention, collateral services and community outreach and engagement to a complex group of clients who may have multiple conditions including homelessness.

Social Worker is responsible for delivery of clinically related services such as solution-focused interventions, motivational interviewing, crisis intervention, assessment (within scope of practice), collateral and case management services.

Social Worker is responsible for assessing clients for safety and risk factors and providing clinically appropriate interventions, assisting client in the development of treatment and discharge plans, and assisting clients in applying for Social Security benefits and other support services as appropriate. Social Worker will assist clients with housing resources and retention. Social Worker will protect and recognize confidentiality and privacy or client information. Clients connected to WPW case management will receive transportation to

Exodus Recovery, Inc.

7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">RFP: STRATEGIC PLAN TO ADDRESS HOMELESSNESS: FT SOCIAL WORKER agencies such as the Department of Motor Vehicles, Homeless Court, Family Resource Center, Social Securily Administration, healthcare providers, etc. in order to obtain personal documentation that will assist with obtaining income, physical and mental health services, and stable housing.

Social Worker is responsible for linking clients to resources in the community and acts as a community liaison to establish and maintain community partnerships. Social Worker will establish effective relationships with clients, community, Vista Sheriff's COPPSteam and City of Vista Housing Division.

Budget

Monthly Cost Annual Cost , &quot; ·' Personnel Cost Licensed Social Worker at $36/hr.

$ 6,240 $ 74,880 Manager/Supervisor (.1 FTE)

$

589 $

7,072 Data Collection and Reporting (.05 FTE)

$

322 $

3,863 Sub-total

$ 7,151 $ 85,815 Benefits 29% (Plus $110 for Background checks)

$ 2,083 $ 24,996 TOTAL PERSONNEL COST

$ 9,234 $ 110,811 Operational Expenses Auto Expenses (staff mileage)

$

450 $

5,400 Rent

In-Kind Insurance

In-Kind Office Equipment (Leased Computers)

$

300 $ 3,600 Equipment Maintenance/Repairs

In Kind Office Supplies

$

50 s 600 Other Supplies/Workstation

$

150 $

1,800 Flex Funds

$

220 $ 2,640 Telephone

$

100 s 1,200 Utilities

In-Kind Operation Expenses Subtotal

$ 1,270 $ 15,240 ADMINISTRATIVEOVERHEADFEE@15%

$ 1,576 $ 18,908

TOTAL OPERATIONAL EXPENSES

$ 12,080 $ 144,958

Exodus Recovery, Inc.

8</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">EXHIBIT B NOT APPLICABLE TO THIS CONTRACT

00088795 3

Exhibit B</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">EXHIBITC INSURANCEREQUIREMENTS

Contractor shall procure and maintain for the duration of the contract, [and for x years thereafter,] insurance against claims for injuries to persons or damages to property which may arise from or in connection with the performance of the work hereunder by the Contractor, his agents, representatives, employees, or subcontractors. Nothing in these provisions shall limit Contractor's Duty of Indemnification.

MINIMUMSCOPEAND LIMITOF INSURANCE

Coverage shall be at least as broad as:

1. Commercial General Liability (&quot;CGL&quot;): Insurance Services Office Form CG 00 01 covering CGL on an &quot;occurrence&quot; basis, including products, completed operations, property damage, bodily injury, and personal &amp; advertising injury with limits no less than

$2,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this Project/location or the general aggregate limit shall be twice the required occurrence limit.

2. Automobile Liability: Insurance Services Office Form Number CA 0001 covering Code 1 (any auto), with limits no less than $2,000,000 per accident for bodily injury and property damage.

3. Workers' Compensation insurance as required by the State of California, with Statutory Limits, and Employers' Liability insurance with a limit of no less than $1,000,000 per accident for bodily injury or disease.

Contractor shall also provide the additional coverages checked below and at least as broad as:

4. cgJProfessional Liability, with limits no less than $1,000,000 per occurrence or claim, and $2,000,000 policy aggregate.

If the Contractor maintains higher limits than the minimums shown above, City requires and shall be entitled to coverage for the higher limits maintained by the Contractor. Any available insurance proceeds in excess of the specified minimum limits of insurance and coverage shall be available to City.

Deductibles and Self-Insured Retentions

Any deductibles or self-insured retentions must be declared to and approved by City. At the option of City, either: the Contractor shall cause the insurer shall reduce or eliminate such deductibles or self-insured retentions as respects City, its officers. officials, employees, and volunteers; or the Contractor shall provide a financial guarantee satisfactory to City guaranteeing payment of losses and related investigations, claim administration, and defense expenses.

Other Insurance Provisions

The insurance policies are to contain, or be endorsed to contain, the following provisions:

00088795 3

Exhibit C, Page 1 of 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">1. The City, its officers, officials, employees, and volunteers are to be covered as additional insureds on the CGL policy with respect to liability arising out of with respect to liability arising out of work or operations performed by or on behalf of the Contractor including materials, parts, or equipment furnished in connection with such work or operations and automobiles owned, leased, hired, or borrowed by or on behalf of the Contractor. General liability coverage can be provided in the form of an endorsement to the Contractor's insurance (at least as broad as ISO Form CG 20 10, CG 11 85 or both CG 20 10 and CG 20 37 forms if later revisions used), unless otherwise approved in advance by City.

2. For any claims related to this Project, the Contractor's insurance coverage shall be primary insurance as respects City, its officers, officials, employees, and volunteers. Any insurance or self-insurance maintained by City, its officers, officials, employees, and volunteers shall be excess of the Contractor's insurance and shall not contribute with it.

3. Each insurance policy required by this clause shall provide that coverage shall not be canceled, except with notice to City.

Claims Made Policies

If any coverage required is written on a claims-made coverage form:

1. The retroactive date must be shown, and this date must be before the execution date of the contract or the beginning of contract work.

2. Insurance must be maintained and evidence of insurance must be provided for at least five (5) years after completion of contract work.

3. If coverage is canceled or non-renewed, and not replaced with another claims-made policy form with a retroactive date prior to the contract effective, or start of work date, the Contractor must purchase extended reporting period coverage for a minimum of five {5) years after completion of contract work.

4. A copy of the claims reporting requirements must be submitted to City for review.

Acceptability of Insurers

Insurance is to be placed with insurers with a current A.M. Best rating of no less than A: VII, unless otherwise acceptable to City.

Waiver of Subrogation

Contractor hereby agrees to waive rights of subrogation which any insurer of Contractor may acquire from Contractor by virtue of the payment of any loss. Contractor agrees to obtain any endorsement that may be necessary to affect this waiver of subrogation. The Workers' Compensation policy shall be endorsed with a waiver of subrogation in favor of City for all work performed by the Contractor, its employees, agents and subcontractors.

Verification of Coverage

Contractor shall furnish City with original certificates and amendatory endorsements, or copies of the applicable insurance language, effecting coverage required by this contract. All certificates and endorsements are to be received and approved by City before work

000BB795 3

Exhibit C, Page 2 of 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s26v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s27v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s28v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s29v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s30v1"></pre>
        </div>
      </section>
    </article>
  </body>
</html>
