<!DOCTYPE html >
<html id="a6JMYCBafnjqcCSY8PjeVMLB6lTG-CONTRACT_558506_Amendmen_09302020.pdf" data-origid="CONTRACT_558506_Amendmen_09302020.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>a6JMYCBafnjqcCSY8PjeVMLB6lTG-CONTRACT_558506_Amendmen_09302020.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">COUNTYOF SANDIEGO -DEPARTMENTOFPURCHASINGAND CONTRACTING CONTRACT NO. 558506 AMENDMENT NO. !

Interfaith Community Services (&quot;Contractor&quot;) and the County ofSan Diego C'County&quot;) enter into this amendment (&quot;Amendment&quot;) to amend the above-referenced contract (&quot;Contract&quot;) as described herein.

Title ofContract: Short Term and Bridge Housing Amendment Effective Date: Date Signed by County of San Diego, Department of Purchasing and Contracting

Description ofContract Change(s): I. Contract Terms and Work: 1.1. Replace Article 4 Compensation with the attached Article 4 Fixed Price with Cost Reimbursement Elements. 1.2. Replace Article 14 Privacy and Security Provisions with the attached June 2020 version ofArticle 14. 1.3. Add the attached Exhibit D - Federal Provisions marked Amendment I. Notwithstanding any other provision in this agreement, this Exhibit D - Federal Provisions shall take precedence over any other Exhibit.

2. Compensation: 2.1. The compensation due to Contractor under the Contract is increased by a maximum amount of$6, 146.80 for an amended total contract price not to exceed $1,244,146.80. Funding is increased for Fiscal Year 2020-2021 for the purpose of purchasing equipment needed for telehealth and related COVID-19 expenses. Increased funding in the amount of$6,146.80 must be expended prior to November 30, 2020.

Revised Contract Total Price not to exceed is $1,244,146.80.

3. Term ofAgreement: The Contract time for completion remains unchanged through June 30, 2023.

All other te1ms and conditions of the Contract shall remain in effect.

IN WITNESS WHEREOF, County and Contractor have executed this Amendment effective as of the date set forth above. This Amendment is not valid unless signed by Contractor and the County Department ofPurchasing and Contracting.

CONT �

By: __.,_�,c____.,______________ GREG ANGLEA, ChiefExecutive Officer

Date: ___:_ q,,_ff_,2_dl0_

COUNTY:

Department Review and Recommended Approval: *see contract file By: __________________ JASON MILLER, Program Coordinator Department ofBehavioral Health Services, HHSA

Date: __________

5/2/2017 v4

CONTRACT 558506 AMENDMENT l</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">ARTICLE4

COMPENSATION

FIXED PRICE WITH CR ELEMENTS

The Payment Schedule, and/or budget are in Exhibit C and the compensation is on the Signature page. County will pay

Contractor the agreed upon price(s), pursuant to Exhibit C for the work specified in Exhibit A, Statement of Work. The County is precluded from making payments prior to receipt of services (advance payments). Contractor shall provide and maintain an accounting and financial support system to monitor and control costs to assure the Agreements completion. Invoices are subject to the requirements below.

4.1 Fiscal for Provisional Rate, or Fixed Price Contracts with Cost Reimbursement Elements {Rev. 7/1/17)

4.1.1 General Principles. Contractor shall, comply with generally accepted accounting principles and good business practices, including all applicable cost principles published by the Federal Office of Management and Budget {0MB), including2 CFR 200 - UNIFORM ADMINISTRATIVE REQUIREMENTS, COST PRINCIPLES, AND AUDIT REQUIREMENTS FOR FEDERAL AWARDS &quot;The Uniform Guidance&quot;, which can be viewed at https://www.ecfr.gov/cgi-bin/text-idx?tpl=/ecfrbrowseffitle02/2cfr200 main 02.tpl. Contractor shall comply with all federal, State and other funding source requirements. Contractor shall, at its own expense, furnish all cost items associated with this Agreement except as herein otherwise specified in the budget or elsewhere to be furnished by

County. Contractor shall submit annually to the County a cost allocation plan in accordance with The Uniform Guidance.

If the pricing schedule and budget are segregated, the Payment Schedule is in Exhibit C-1 and the budget for cost reimbursement elements is in Exhibit C-2. Invoices are subject to the requirements of Paragraph 4.2 below.

4.1.2 Agreement Budget for Cost Reimbursement Elements. In no event shall the Agreement budget total be increased or decreased prior to County approved Agreement amendment. Some budget line item adjustments require County

review and approval. Adjustments requiring County review and approval are listed in Exhibit C-2 &quot;Contractor's Budget.&quot;

4.1.3 Administrative Adjustment. The COR may make administrative Agreement adjustments to change or modify the budget as long as the total Agreement amount or Agreement term is not modified.

4.1.4 Agreement Amendment. An Agreement amendment signed by the Contracting Officer is required to modify the total Agreement amount or Agreement term.

4.1.5 Maximum Price. During the performance period of this Agreement, the maximum price for the same or similar items and/or services shall not exceed the lowest price at which Contractor then offers the items and/or services to its most favored customer.

4.2 Invoices and Payment

4.2.1 Invoices. County agrees to pay Contractor in arrears only after receipt and approval ofproperly completed monthly

invoices by the Contracting Officer's Representative (&quot;COR&quot;) for the work performed in the prior month. Invoices shall be detailed and itemized referencing the Agreement number, documenting the total invoiced amount by

Contractor. Contractor's monthly invoices shall include a statement certifying whether it is in compliance with Paragraph 8.16 of this Agreement

4.2.2 Provisional Rates / Cost Reimbursement Elements. For provisional rates, or cost reimbursement elements, Contractor shall maintain records ofits actual costs, as required herein, for those services paid under a provisional rate or as cost reimbursement. Contractor's last payment each fiscal year shall be withheld until after County and Contractor reconcile Contractor's actual costs with the amount paid from the provisional rates, ifany. IfCountyhas paid Contractor more than their actual costs, Contractor shall refund County the excess amount paid in accordance with Paragraph 4.2.3. If Contractor's actual costs are more than the amount paid by County, County will pay

Contractor the difference, up to, but not to exceed the annual contract amount identified in the Signature Page, in accordance with Paragraph 4.2.3 County's obligation to pay is also subject to the other requirements of this Agreement.

4.2.3 Payments. Payment for the services performed under this Agreement shall be in accordance with Exhibit C, unless other payment methodologies are negotiated and agreed to by both Contractor and County. Contractor shall maintain supporting documentation of expenses as specified in Articles 11 and 13 for provisional rates or cost reimbursement elements. Payments will be made in arrears after receipt ofproperly completed invoiceapprovedby

the COR. Payment shall be NET 30 days from receipt and approval of invoice unless otherwise stated.

For Provisional Rates, County will reimburse the good faith estimate of the actual allowable, allocable and reasonable costs incurred associated with the work performedduring themonthofservice. Contractor shall maintain supporting documentation of expenses as specified in Articles 11 and 13.

4.2.3.1 This monthly invoice shall reflect a good faith estimate ofthe actual allowable, allocable and reasonable costs incurred associated with the work performed during the month ofservice. This good faith estimate

Page 2 of9

CONTRACT#558506AMENDMENT# 1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">shall be based on the budgeted net unit cost for each service category, hereafter known as provisional rates, multiplied by the units provided.

4.2.3.2 Reconciliation of Good Faith Estimates to Actual Allowable Expenses. Contractor shall submit a cost report to complete a reconciliation of the actual allowable, allocable and reasonable expenses incurred associated with the work performed under this agreement twice annually at a minimum; the COR may

require them more frequently. Cost reports submitted by Contractor shall include the actual allowable cumulative year to date expenses by service category for the period. Upon receipt of each cost report, County will reconcile year to date payments with year to date actual allowable, allocable and reasonable expenses and adjust the next monthly invoice for under payments or overpayments in excess of $100. Cost reports shall also include total amounts over paid by the County to Contractor or under paid by the County to the Contractor for each month of service. At the end of each fiscal year, Contractor shall complete an annual reconciliation of the actual allowable expenses incurred associated with the work performed under this agreement for that fiscal year. Overpayments and underpayments will be adjusted during the fiscal year and at the end of the fiscal year as instructed by the COR.

4.2.3.3 Final Fiscal Year End Settlements. Contractor shall submit the final cost report reflecting the actual costs for reimbursement for services performed during the County fiscal year by the final fiscal year settlement date, which will be established by each program. This settlement date shall be no more than 60 calendar days from the end of the County fiscal year. Upon receipt ofthe fiscal year end cost report, County will reconcile year to date payments with fiscal year end actual allowable, allocable and reasonable expenses. County will reimburse Contractor for underpayments and will recoup overpayments from Contractor. County may, in its sole discretion, choose to not process invoices for reimbursement for services performed during that fiscal year after this date. The County fiscal year shall be defined as July 1, through June 30, unless otherwise defined in this Agreement. The following costs will be excluded from reimbursable costs during the year end settlement process:

4.2.3.3.1 ADS Drug Medi-Cal: Drug Medi-Cal costs that exceed the cap at the individual provider level.

4.2.3.4 Final Agreement Settlement Date. Contractor shall submit the final invoice for reimbursement for services performed during the final fiscal year of the contract by the final contract settlement date, which shall be no more than 60 calendar days from the final date of the contract services. County may, in its sole discretion, choose to not process invoices for reimbursement for services performed during the final fiscal year of the contract after the final Agreement settlement date.

4.2.4 Full Compensation. Pending any adjustments by the COR and except as otherwise provided for in the cost reports submitted by Contractor to County ifProvisional Rates are utilized, each invoice approved and paid shall constitute full and complete compensation to Contractor for all work completed during the billing period pursuant to Exhibit A and Exhibit C. This Agreement constitutes the entire Agreement between Contractor and County. Contractor shall be entitled only to payment and, if Provisional Rates or Reimbursable elements are included in this Agreement, reimbursement for allowable, allocable and reasonable costs, associated with services pursuant to Exhibit A.

4.2.5 Prompt Payment for Vendors and Subcontractors

4.2.5.1 Prompt payment for vendors and subcontractors.

4.2.5.1.1 Unless otherwise set forth in this paragraph, Contractor shall promptly pay its vendors and subcontractor(s) for satisfactory performance under its subcontract(s) to this Agreement. Such prompt payment shall be no later than thirty (30) days after Contractor receives payment for such services from County and shall be paid out ofsuch amounts as are paid to Contractor under this Agreement.

4.2.5.1.2 Contractor shall include a payment clause conforming to the standards set forth in Paragraph 4.2.5.1.1 of this Agreement in each of its subcontracts, and shall require each of its subcontractors to include such a clause in their subcontracts with each lower-tier subcontractor or supplier.

4.2.5.2 IfContractor, after submitting a claim for payment to County but before making a payment to a vendor or subcontractor for the goods or performance covered by the claim, discovers that all or a portion of the payment otherwise due such vendor or subcontractor is subject to withholding from the vendor or subcontractor in accordance with the vendor or subcontract agreement, then the Contractor shall:

4.2.5.2.1 Furnish to the vendor or subcontractor and the COR within three (3) business days of withholding funds from its vendor or subcontractor a notice stating theamount tobe withheld, the specific causes for the withholding under the terms of the subcontract or vendor agreement; and the remedial actions to be taken by the vendor or subcontractor in order to receive payment of the amounts withheld.

Page 3 of9 CONTRACT#558506AMENDMENT# l</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">4.2.5.2.2 Contractor shall reduce the subcontractor's progress payment by an amount not to exceed the amount specified in the notice of withholding furnished under paragraph 4.2.5.2.1of this Agreement and Contractor may not claim from the County this amount until its subcontractor has cured the cause ofContractor withholding funds;

4.2.5.2.3 Upon the vendor's or subcontractor's cure of the cause ofwithholding funds, Contractor shall pay the vendor or subcontractor as soon as practicable, and in no circumstances later than ten (10) days after the Contractor claims and receives such funds from County.

4.2.5.3 Contractor shall not claim from County all of or that portion of a payment otherwise due to a vendor or subcontractor that Contractor is withholding from the vendor or subcontractor in accordance with the subcontract agreement where Contractor withholds the money before submitting a claim to County. Contractor shall provide its vendor or subcontractor and the COR with the notice set forth in Paragraph 4.2.5.2.1 4.1ofthis Agreement and shall follow Paragraph 4.2.5.2.3 ofthis Agreement when vendor or subcontractor cures the cause ofContractor withholding its vendors or subcontractor's funds.

4.2.5.4 Overpayments. IfContractor becomes aware ofa duplicate contract financing or invoice payment or that County has otherwise overpaid on a contract financing or invoice payment, Contractor shall immediately notify the COR and request instructions for disposition of the overpayment.

4.2.6 AvailabilityofFunding. The County's obligation for payment ofany Agreement beyond the current fiscal year is contingent upon the availability offunding from which payment can be made. No legal liability on the part ofthe County shall arise for payment beyond June 30 ofthe calendar year unless funds are designated by the County and are made available for such performance.

County shall, in its sole discretion, have the right to terminate or suspend this Agreement or reduce compensation and service levels proportionately upon thirty (30) days' written notice to Contractor in the event that Federal, State or County funding for this Agreement ceases or is reduced prior to the ordinary expiration of the term of this Agreement. In the event ofreduction offunding for the Agreement, County and Contractor shall meet within ten (10) days of written notice to renegotiate this Agreement based upon the modified level offunding. In this case if no Agreement is reached between County and Contractor within IO days ofthe first meeting, either party shall have the right to terminate this Agreement within ten ( I0) days written notice of termination.

In the event of termination of this Agreement in accordance with the terms of this Section, Contractor shall be entitled to retain all sums paid as ofthe effective date ofsuch termination, subject to any payment offset to which County may be entitled, for damages or otherwise, under the terms ofthis Agreement. In the event of terminationof this Agreement pursuant to this Section, in no event shall Contractor be entitled to any loss of profits on the portion ofthis Agreement so terminated, or to other compensation, benefits, reimbursements or ancillary services other than as herein expressly provided.

4.2.7 Conditions Prerequisite To Payments. County may elect not to make a particular payment if any ofthe following exists:

4.2.7. I Misrepresentation. Contractor, with or without knowledge, made anymisrepresentationofsubstantial and material nature with respect to any information furnished to County.

4.2.7.2 Unauthorized Actions by Contractor. Contractor took any action pertaining to this Agreement, which required County approval, without having first received said County approval.

4.2.7.3 Default. Contractor was in default under any terms and conditions ofthis Agreement.

4.2.7.4 Fees for Service. Contractor implemented a schedule offees to be charged to clients or third party client representatives without prior County approval, unless authorized elsewhere in this Agreement.

4.2.8 Withholding Of Payment. County may withhold reimbursement until reports, data, audits, or other information required for Agreement administration or to meet County, State, Federal or other funding source reporting or auditing requirements are received and approved by COR or designee. County may also withhold payment if, in County's opinion, Contractor is in noncompliance with this Agreement.

4.2.9 Interpretation ofClaimProvisions. As used in this Article 4, the term &quot;claim&quot; refers to a claimfiledpursuant to San Diego County Code of Administrative Ordinances Article V-A, &quot;Processing and Certification of Routine Claims.&quot; The term &quot;claim&quot; as used in this Article 4 does not refer to a claim filed pursuant to San Diego County Code of Administrative Ordinances, Article X, &quot;Claims against the County.&quot;

4.2.10 Severability Limits. Severability pertains only to those Agreements that originate in one fiscal year and end in another fiscal year. This Agreement is severable for and limited to the amounts in the attached budget. In no event shall Contractor exceed the Severability Limits.

4.2.11 Disallowance. In the event Contractor receives payment from County for a service, reimbursement for which is later disallowed by County or the State, the Federal government, or any other funding source, Contractor shall promptly refund the disallowed amount to County on request, or Countymayoffset the amount disallowed from any

Page 4 of9 CONTRACT#558506AMENDMENT# l</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">payment due to or to become due to Contractor under this Agreement or any other Agreement. Similarly, a disallowance under a prior Agreement may be offset against this Agreement.

4.2.12 Partial Payment. IfContractor fails to perform specified services, provide specified products or performservicesor provide products timely and in accordance with specified requirements, Contractor shall be paid only the reasonable cost for the services performed or products provided for the payment period as determined by the COR.

4.2.13 Project Generated Revenue. Project Generated Revenue realized by Contractor in excess ofthe Agreement budget shall be utilized in support of the Project.

4.2.13.1 Project Generated Revenue and Expenditures shall be reported at the end of the Agreement period.

4.2.13.2 With COR approval, Contractor may expend a remaining balance ofprojectgeneratedrevenue in the term of a subsequent County Agreement in support of this Project.

4.2.14 Rate ofExpense. Contractor shall control its rate ofexpense in relation to units ofservice and anticipated revenues.

4.2.15 Contractor shall inform the COR when it is anticipated that the need for services will exceed the approved service units and budget; however, Contractor's claim/invoice shall not exceed the approved budget.

4.2.16 Any records ofrevenues, expenditures and/or clinical records under this Agreement shall be subject to compliance with Federal, State or local laws or regulations and may be audited and/or reviewed by the County and/or the appropriate Federal, State or County agency. In the event of an audit disallowance of any claimed cost which is subject to compliance with Federal, State or local law or regulations, Contractor shall be liable for any costs or lost revenue resulting therefrom.

Page 5 of9 CONTRACT#558506AMENDMENT# l</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">ARTICLE 14

INFORMATION PRIVACY AND SECURITY PROVISIONS

14.1 Recitals. This Article is intended to protect the privacy and security ofCounty information that Contractor may create, receive, access, store, transmit, and/or destroy under this Agreement. In addition to the below Responsibilities, contractor shall be in compliance with the following rules, regulations, and agreements, as applicable:

14.1.1 Health Insurance Portability and Accountability Act, specifically, Public Law I04-191, the Health Information Technology for Economic and Clinical Health Act, Public Law 111-005, 42USC section 17921 et seq., and 45CFR Parts 160 and 164, collectively referred to as &quot;HIPAA;&quot;

14.1.2 County agreements with the State ofCalifornia, collectively referred to as &quot;State Agreements&quot; and posted on the County's website at: www.cosdcompliance.org, including:

14.1.2.1 For Eligibility Operations contracts, the Medi-Cal Eligibility Data System Privacy and Security Agreement

Between the California Department ofSocial Services and the County;

14.1.2.2 For Mental Health contracts, the Medi-Cal Behavioral Health Services Performance Agreement between the

California Department of Health Care Services (DHCS) and the County;

14.1.2.3 For Substance Use Disorder contracts, the SanDiegoCountyAlcohol and DrugProgramAdministrator Agreement between DHCS and the County;

14.1.2.4 For Aging and Independence Services contracts, the Standard Agreement between the County and the California

Department ofAging;

14.1.2.5 For Whole Person Wellness contracts, the Agreement for Whole Person Care Pilot Program for SanDiegoCounty with DHCS; and

14.1.2.6 For Public HealthServices contracts, the StandardAgreement between the County and the California Department of Public Health.

14.1.3 Title 42 Code of Federal Regulations, Chapter 1, Subchapter A, Part 2.

14.2 Definitions. Terms used, but not otherwise defined, in this Article shall have the same meaning as defined by HIPAA.

14.2.1 &quot;Breach&quot; of Protected Health Information (PHI) shall have the same meaning given to the term &quot;breach&quot; under HIPAA and

&quot;breach&quot; of Personal Information (Pl)/Personally Identifiable Information (Pll) shall have the same meaning as given to it under the State Agreements.

14.2.2 &quot;Business Associate,&quot; when applicable, shall mean the Contractor.

14.2.3 &quot;County PHI&quot; shall have the same meaning as PHI under HIPAA, specific to PHI under this Agreement.

14.2.4 &quot;County Pl/PU&quot; shall have the same meaning as Pl/PU under the State Agreements, specific toPl/PII under thisAgreement.

14.2.5 &quot;Covered Entity,&quot; when applicable, shall mean the County.

14.2.6 &quot;Security incident&quot; shall have the same meaning as defined by the State Agreements.

14.3 Responsibilities ofContractor.

14.3.1 Use and Disclosure ofCounty PHI/Pl/PU. Contractor shall use the minimumCounty PHUPUPII required to accomplish the requirements of this Agreement or as required by Law. Contractor may not use or disclose County PHI/Pl/PII in a manner that would violate HIPAA or the State Agreements if done by the County.

14.3.2 Safeguards. Contractor shall ensure sufficient administrative, physical, and technical controls are in place to prevent use or disclosure ofCounty PHI/Pl/PII

14.3.3 Mitigation. Contractor shall mitigate, to the extent practicable, any harmful effects caused by violation ofthe requirements of this Article, as directed by the County.

14.3.4 Subcontractors. Contractor shall ensure that any agent, including a subcontractor, to whom it provides County PHUPI/Pll, imposes the same conditions on such agents that apply to Contractor under this Article.

14.3.5 Cooperation with County.

14.3.5.1 Contractor shall provide access to County PHI/Pl/PII, as well as internal practices and records related to County

PHI/Pl/PI!, at the written request ofCounty within ten ( I0) calendar days.

14.3.5.2 Contractor will assist County regarding individual's access, copy, amendment, accounting of disclosure, and other such requests for County PHI/PI/PII in the time and manner designated by County.

14.3.6 Breach Reporting. Contractor shall report breaches and suspected security incidents to County, to include:

14.3.6.1 Initial Report.

Page 6 of9 CONTRACT #558506AMENDMENT#I Article-14-Info-Privacy-Security-ProvisionsJune 2020</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">14.3.6.2 Contractor shall email County Contracting Officer's Representative (COR) and HHSA Privacy Officer immediately

upon the discovery of a suspected security incident that involves data provided to County by the Social Security

Administration, as per the State Agreements.

14.3.6.2.1 Contractor shall email COR and HHSA Privacy Officer immediately of breaches and suspected privacy

incidents involving 500 or more individuals.

14.3.6.2.2 Contractor shall additionally submit an online County &quot;Privacy Incident Report&quot; through theonlineportal at www.cosdcompliance.org within one (I) business day for all breaches and suspected security incidents.

14.3.6.3 Investigation Report. Contractor shall immediately investigate such suspected security incident or breach andprovide the County a complete report of the investigation within seven (7) working days using County's &quot;Privacy Incident

Report&quot; online form.

14.3.6.4 Notification. Contractor will comply with County's request to notify individuals and/or media and shall pay any costs of such notifications, as well as any costs associated with the breach. County shall approve the time, manner and content of any such notifications before notifications are made.

14.3.7 Designation of l ndividuals. Contractor shall designate a Privacy Official and a Security Official to oversee its privacy and security requirements herein.

14.3.8 Termination. Upon termination of the Agreement for any reason, Contractor shall return or destroy all County PHI/Pll/Pl, except County PHI/Pll/Pl necessary for Contractor to continue its proper management and administration or to carry out its legal responsibilities, as mutually agreed upon by the Parties. If the Parties mutually agree that return or destruction of

County PHI/PII/PI is infeasible, Contractor shall extend the protections ofthis Article to such CountyPHI/Pll/Pl for so long as Contractor maintains such County PHI/PH/Pl.

Page 7 of9 CONTRACT #558506AMENDMENT#I Article-14-Info-Privacy-Security-ProvisionsJune 2020</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">COUNTY OF SAN DIEGO - DEPARTMENT OF PURCHASINGAND CONTRACTING CONTRACT NO. 558506 AMENDMENT NO. I EXHIBIT D - FEDERAL PROVISIONS

Contractor shall, as a condition ofthis contract, and for the duration of the contract and any extension ofthe contract or surviving conditions contained therein as required by the County, be in compliance with the following stipulated conditions and applicable federal provisions:

I. Clean Air Act and Federal Water Pollution Control Act: Contractor agrees to comply with all applicable standards, orders or regulations issued pursuant to the Clean Air Act, as amended, 42 U.S.C. §§ 7401 et seq. Contractor agrees to report each violation to the USDA and the appropriate EPA Regional Office.

Contractor agrees to comply with all applicable standards, orders or regulations issued pursuant to the Federal Water Pollution Control Act as amended (33 U.S.C. §§ 1251 et seq.). Contractor agrees to report each violation to the USDA and the appropriate EPA Regional Office.

2. Debarment and Suspension: 2.1. This Agreement is a covered transaction for purposes of 2 C.F.R. pt. 180 and 2 C.F.R. pt. 3000. As such, the Contractor is required to verify that none ofthe Contractor's principals (defined at 2 C.F.R. § 180.995) or its affiliates (defined at 2 C.F.R. § 180.905) are excluded (defined at 2 C.F.R. § 180.940) or disqualified (defined at 2 C.F.R. § 180.935). 2.2. The Contractor must comply with 2 C.F.R. pt. 180, subpart C and 2 C.F.R. pt. 3000, subpart C, and must include a requirement to comply with these regulations in any lower tier covered transaction it enters into. 2.3. This certification is a material representation of fact relied upon by County. Ifit is later determined that the Contractor did not comply with 2 C.F.R. pt. 180, subpart C and 2 C.F.R. pt. 3000, subpart C, in addition to remedies available to County, the Federal Government may pursue available remedies, including but not limited to suspension and/or debarment. 2.4. Contractor invoices shall include the following language: 2.4.1. I certify that the above deliverables and/or services were delivered and/or performed specifically for this Agreement in accordance with the terms and conditions set forth herein. 2.4.2. I further certify, under penalty ofperjury under the laws of the State ofCalifornia, that no employee or entity

providing services under the terms and conditions ofthis Agreement is currently listed as debarred, excluded, suspended, or ineligible on the Federal System for Award Management (SAM: http://SAM.gov), the Federal Health and Human Services Office of Inspector General List of Excluded Individuals/Entities (LEIE: http://exclusions.oig.hhs.gov), or the State of California Medi-Cal Suspended and Ineligible list (www.medi­ cal.ca.gov).

3. Byrd Anti-Lobbying Amendment: Contractor shall file Standard Form-LLL, &quot;Disclosure Form to Report Lobbying,&quot; to certify that it will not and has not used Federal appropriated funds to pay any person or organization for influencing or attempting to influence an officer or employee of any agency, a member ofCongress, officer or employee ofCongress, or an employee ofa member ofCongress in connection with obtaining any Federal contract, grant or any other award covered by

31 U.S.C. 1352. Contractor shall disclose any lobbying with non-Federal funds that takes place in connection withobtaining any Federal award by Contractor or Contractor's Subcontractors. In accordance with 31 U.S.C. 1352, Contractor shall also file a disclosure form at the end ofeach calendar quarter in which there occurs any event that requires disclosure or that materially affects the accuracy ofthe information contained in any disclosure form previously filed. Contractor shall include this provision in all subcontracts and require each of its subcontractors to comply with the certification and disclosure requirements ofthis provision.

4. Procurement of Recovered Materials: Contractor shall comply with 2 CFR part 200.322. Contractor shall procure only items designated in guidelines of the Environmental Protection Agency (EPA) at 40 CFR part 247 that contain the highest percentage of recovered materials practicable, consistent with maintaining a satisfactory level ofcompetition, where the purchase price ofthe item exceeds $10,000 or the value ofthe quantity acquired during the preceding fiscal year exceeded $10,000. Contractor certifies that the percentage ofrecovered materials to be used in the performance of this Agreementwill be at least the amount required by applicable specifications or other contractual requirements. For contracts over $100,000 in total value, Contractor shall estimate the percentage oftotal material utilized for the performance ofthe Agreement that is recovered materials and shall provide such estimate to County upon request.

5. Contractingwith Small and Minority Businesses, Women's Business Enterprises, and Labor Surplus Area Firms: Contractor shall, in accordance with 2 CFR 200.321 - Contracting with small and minority businesses, women's business enterprises, and labor surplus area firms, take affirmative steps to include minority business, women's business enterprises, and labor surplus area firm by: 5.1. Placing qualified small and minority businesses and women's business enterprises on solicitation lists; 5.2. Assuring that small and minority businesses, and women's business enterprises are solicited whenever they are potential sources;

Page 8 of9 CONTRACT #558506AMENDMENT#I Article-14-Info-Privacy-Security-ProvisionsJune 2020</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">COUNTY OF SAN DIEGO - DEPARTMENT OF PURCHASINGAND CONTRACTING CONTRACT NO. 558506 AMENDMENT NO. I EXHIBIT D - FEDERAL PROVISIONS

5.3. Dividing total requirements, when economically feasible, into smaller tasks or quantities to permit maximum participation by small and minority businesses, and women's business enterprises; 5.4. Establishing delivery schedules, where the requirement permits, which encourage participation by small and minority businesses, and women's business enterprises; and 5.5. Using the services and assistance, as appropriate, ofsuch organizations as the Small Business Administration and the Minority Business Development Agency of the Department of Commerce.

6. Access to Records: 6.1. The Contractor agrees to provide the County, the State ofCalifornia, the federal agency Secretary or Administrator, the Comptroller General of the United States, or any oftheir authorized representatives access to any books, documents, papers, and records ofthe Owner which are directly pertinent to this Occupancy

Agreement for the purposes ofmaking audits, examinations, excerpts, and transcriptions 6.2. The Contractor agrees to permit any ofthe foregoing parties to reproduce by any means whatsoever or to copy

excerpts and transcriptions as reasonably needed. 6.3. The Contractor agrees to provide the federal agency Secretary or Administrator or his authorized representatives access to construction or other work sites pertaining to the work being completed under the Agreement. 6.4. In compliance with the Disaster Recovery Act of2018, the County and the Contractor acknowledge and agree that no language in this Agreement is intended to prohibit audits or internal reviews by the federal agency Secretary or Administrator or the Comptroller General of the United States.

7. Department of Homeland Security Seal, Logo, Flag: The Contractor shall not use the OHS seal(s), logos, crests, or reproductions offlags or likenesses ofDHS agency officials without specific FEMA pre-approval.

8. Compliance with Federal Law, Regulations, and Executive Orders: This is an acknowledgement that federal financial assistance may be used to fund all or a portion ofthe Agreement. The Contractor will comply with all applicable Federal law, regulations, executive orders, federal agency policies, procedures, and directives.

9. No Obligation by Federal Government: The Federal Government is not a party to this Agreement and is not subject to any

obligations or liabilities to the County, Contractor, or any other party pertaining to any matter resulting from the Agreement.

I0. Program Fraud and False Or Fraudulent Statements Or Related Acts. The Contractor acknowledges that 31 U.S.C. Chap. 38 (Administrative Remedies for False Claims and Statements) applies to the Contractor's actions pertaining to this Agreement.

11. Single Audit. Contractors shall comply with the Single Audit requirements of2 CFR Part 200.50I, et seq

Page 9 of9 CONTRACT #558506AMENDMENT#I Article-14-Info-Privacy-Security-ProvisionsJune 2020</pre>
        </div>
      </section>
    </article>
  </body>
</html>
