<!DOCTYPE html >
<html id="a6MH2_MwCFEA030Oo9B91KPsMEvG-ESG_First_Amendment_to_Subrecipient_Agreement_FY_17_18.pdf" data-origid="ESG First Amendment to Subrecipient Agreement FY 17-18.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>a6MH2_MwCFEA030Oo9B91KPsMEvG-ESG_First_Amendment_to_Subrecipient_Agreement_FY_17_18.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CITY OF ESCONDIDO FIRST AMENDMENT TO SUBRECIPIENT AGREEMENT

-3ct&gt; ~l&gt;-&lt;5+-

This &quot;Amendment&quot; is made this ____ day of~. 2018

Between:

And:

CITY OF ESCONDIDO a municipal corporation 201 N. Broadway Escondido, California 92025 (&quot;CITY&quot;)

Interfaith Community Services 550 West Washington Avenue] Escondido, CA 92025 Attn: Greg Anglea 760-489-6380 x230 (&quot;SUBRECIPIENT&quot;)

Witness that whereas:

A CITY and SUBRECIPIENT entered into an agreement on November 6, 2017

(&quot;Agreement&quot;), wherein CITY retained SUBRECIPIENT to provide services for preventing and reducing homelessness in Escondido; and

B. CITY and SUBRECIPIENT desire to amend the Agreement to include additional time to complete the Work Plan defined in &quot;Attachment A&quot; to this Amendment, which is incorporated by reference;

NOW THEREFORE, it is mutually agreed by and between CITY and

SUBRECIPIENT as follows:

1. The SUBRECIPIENT will furnish the services described in &quot;Attachment A&quot; to this

Amendment.

2. CITY will compensate the SUBRECIPIENT for compliant ESG program expenses offered through August 31, 2018.

3. The Budget will remain consistent with the approved Budget attached hereto as

&quot;Attachment B&quot;.

City Attorney

- 1 -

03/21/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Date:

Date:

Date:

Date:

4. All additional terms under the Agreement between CITY and SUBRECIPIENT still apply to the Work Plan to be performed by SUBRECIPIENT under this

Amendment. If any of the terms of this Amendment conflict with the Agreement, this Amendment must prevail.

IN WITNESS WHEREOF, the parties have executed this Amendment as of the day and year first above written.

CITY OF ESCON~

f)M/4{2

Bill Martin/ C .,.,, Director of Community Development

--------

Diane M Halverson, City Clerk

SUBRECIPIENT

I

I

Greg Anglea, Executive Director

President oard of Directors (The Subrecipient signatures should be notarized)

APPROVED AS TO FORM:

OFFICE OF THE Cl ORNEY

MICHAEL R. M SS, City Attorney

By: ___ __,______

_

THE CITY OF ESCONDIDO DOES NOT DISCRIMINATE AGAINST QUALIFIED PERSONS WITH DISABILITIES.

- 2 -</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">State of California

County of __ S_____a n__D__i _e..,.g__o __ _

On this Third day of August, 2018, before me, Karen L. White, Notary, personally appeared, Greg Anglea, Chief Executive Officer, and Margaret Decker, President, Board of Directors for Interfaith Community Services who proved to me on the basis of satisfactory evidence to be the person(s) whose name is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

{Seal)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">ATTACHMENT A

PROJECT WORKPLAN

Organization: Interfaith Community Services_______

Fiscal Year 2017- 2018 Project Title: Preventing and Reducing Homelessness in Escondido Goal Statement: Provide a suitable living environment and decent housing for extremely low income individuals and families

Objective: Interfaith Community Services will provide Homeless Prevention to 6 households in Escondido

Key Activities

Date

Outreach to persons imminently at risk of July 1, 2017-August 31, 2018 homelessness in Escondido

Outreach to Landlords in Escondido

July 1, 2017 -August 31, 2018

Case management &amp; supportive services July 1, 2017-August 31, 2018

Placement to permanent housing

July 1, 2017 -August 31, 2018

Provide short-medium term rental assistance July 1, 2017 -August 31, 2018

Access/referrals to employment services and July 1, 2017 - August 31, 2018 job assistance

Access/ referrals to health and mental health July 1, 2017 -August 31, 2018 services

If the proposed program has more than one objective, please submit a separate work plan form for each objective. You may wish to make a copy of this page prior to completion.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">ATTACHMENT A

PROJECT WORKPLAN

Organization: Interfaith Community Services _______

Fiscal Year 2017- 2018 Project Title: Preventing and Reducing Homelessness in Escondido Goal Statement: Provide a suitable living environment and decent housing for extremely low income individuals and families

Objective: Interfaith Community Services will provide Rapide Rehousing to 11 households in Escondido

Key Activities

Date

Outreach to homeless populations

July 1, 2017 -August 31, 2018

Outreach to Landlords in Escondido

July 1, 2017 -August 31, 2018

Accept referrals through the CAHP system July 1, 2017 -August 31, 2018

Case management &amp; supportive services July 1, 2017 -August 31, 2018

Placement to permanent housing

July 1, 2017 -August 31, 2018

Provide short-medium term rental assistance July 1, 2017 -August 31, 2018

Access/referrals to employment services and July 1, 2017 - August 31, 2018 job assistance

Access/referrals to employment services and July 1, 2017 -August 31, 2018 job search assistance

If the proposed program has more than one objective, please submit a separate work plan form for each objective. You may wish to make a copy of this page prior to completion.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">ATTACHMENT A

PROJECT WORKPLAN

Organization: Interfaith Community Services _______

Fiscal Year 2017- 2018 Project Title: Preventing and Reducing Homelessness in Escondido Goal Statement: Provide a suitable living environment and decent housing for extremely low income individuals and families

Objective: Interfaith Community Services will provide Emergency Shelter/Bridge Housing services 150 homeless individuals in Escondido Haven House

Key Activities

Date

Outreach to homeless population

July 1, 2017 -August 31, 2018

Evening meals

July 1, 2017-August 31, 2018

Shower and laundry access

July 1, 2017-August 31, 2018

Case management &amp; supportive services July 1, 2017 - August 31, 2018

Access/ referrals to employment services and July 1, 2017 -August 31, 2018 job search assistance

Referrals/ placement assistance to longer July 1, 2017 -August 31, 2018 term and housing programs

If the proposed program has more than one objective, please submit a separate work plan form for each objective. You may wish to make a copy of this page prior to completion.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">ATTACHMENT B BUDGET Fiscal Year 2017 - 2018

Organization: Interfaith Community Services

Project Title: Preventing and Reducing Homelessness in Escondido

ESCONDIDO OTHER FUNDS ITEM

FUNDING AMOUNT SOURCE

Emergency Shelter: Personnel Program Manager

$19,950 $19,950 Private agency funds Resident Coordinator

$8,082 $8,082 Private agency funds

Tota1Emetgetl~YShelterExpenses:

$28,032 $28,032

.

Rapid Rehousing Personnel Program Manager

$1,738 $1,738 Private agency funds Housing Specialist/Coordinator

$3,391 $3,391 Private agency funds Rapid Rehousing Operating Expenses Facilities and office expense

$4,687 $4,687 Family Self Sufficiency (FSS) Rapid Rehousing: Professional Services RRH

$24,000 $24,000 FSS

TmalRap:lf.Et~ustng·e,cpenst)s:

$33,816 $33,816 FSS I&lt;.... . ·' .·.·,'.:'

.

· .

Homeless Prevention Personnel Program Manager

$ 1,736 $1,736 Private agency funds Housing Specialist/Coordinator

$3,391 $3,391 Private agency funds Homeless Prevention Operating Expenses Facilities and office expense

$4,687 $4,687 FSS

Homeless Prevention: Professional Services HP

$24,000 $24,000 FSS

Total Homeless Prevention Expenses:

$33,814 $33,814 FSS

HMIS

$ 500

$ 500 FSS

Total Budgeted Expenses:

$96,162 $96,162

PROJECT TOTAL

$39,900

$16,164

$56,064

$3,476

$6,782

$9,374

$48,000

$67,632

·.

$3,472

$6,782

$9,374

$48,000

$67,628

$1,000

$192,324</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">&quot;·

BUSINESS LICENSE

CITY OF ESCONDIDO

Thebusinessnamedbelowis grantedthis lleensepursuanto theprovlsionsof theEscondidoMunicipalCodetoengagein, carryon, or conductthebusine$s,trade,camngor occupationdescribedbelow,Issuanceof this licenseis not anassurancetheproposeduseconformsto cityzoningor otherregulationsandshall notrelievethe licenseeof compliancewithbuilding,zoning,fire,or otherordinancesof theCityor theStateof California,norshallissuancebedeemeda waiverof pastor futureviolationsof suchlaws, norcons!IMea barrierlo pursuitof appropriatelegalactionagainstthe licenseholderfor suchviolations,Licenseholdershall renewthe licensebeforetheexpirationdate.

Description: 027-CIVICIFRATERNALINON-P BusinessName: lntelfaith-CommunityServices BusinessLocation:··550WWASHINGTONAVE ESCONDIDO,CA92025

BusinessOwner: GregAnglea

InterfaithCommunityServices 550 W Washington Ave

Escondido, CA92025

TO BE POSTED IN A CONSPICUOUS PLACE

Business License Number: Effective Date: Expiration Date:

149069 May 21, 2018 May 31, 2019

City of Escondido Community ~ment Department

By: {Jut · ar:&amp;

BIil Martin,Directorof CommunityDevelopment

NOT TRANSFERABLE &quot;</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">____...,

NORTH04

()p In· VP

ACORD

CERTIFICATE OF LIABILITY INSURANCE

I DATE(MM/DD/YYYY)

~

06/29/2018 THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER,AND THE CERTIFICATE HOLDER.

IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer riahts to the certificate holder in lieu of such endorsement!s).

~ .~ PRODUCER

619-937-0164

SQ!t!:~cTSam Brown ct'~ ......~d)&quot;\ f\'./

Rancho Mesa Insurance Services

W8,NN\,Extl:619-937-0164 V/

I

IF.ffc,Nol:619-937-0168250 Riverview Parkway #401 Santee, CA 92071

~;..~Jkcc

INSURER/SIAFFORDINGCOVERAGE

NAIC# INSURERA ,Zenith Insurance Com pan~

13269 INSUREDInterfaith Community Services

IM&lt;:IIRERB:

k'M t:&gt;G;,,f--µ

550 W. Washington Escondido, CA 92025

INSURERC:

···--- ·------· ---·--- ···•· -

INSURERD: INSURERE: INSURERF: COVERAGES

CERTIFICATE NUMBER· 1

REVISION NUMBER·

THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS. EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS.

INSR TYPEOFINSURANCE ADDLSUBR POLICYNUMBER POLICYEFF POLICYEXP

LIMITSIT&quot;

l•••~n ••n,n

, ...... ,nnNVYV\ IMMJ&quot;'n.lVVVV\

COMMERCIALGENERALLIABILITY

EACHOCCURRENCE $,--

□ Cl.AIMS-MADE□ OCCUR

~~~~~iJ9E~~~-~oneo\ $

-

MEDEXP(Anyoneperson\ $

PERSONAL&amp; ADVINJURY-

$

GEN°LAGGREGATELIMITAPPLIESPER:

GENERALAGGREGATE $=iPOLICY□ m5li'DLoc

PRODUCTS·COMP/OPAGG $

OTHER:

$

AUTOMOBILEIABILITY

COMBINEDSINGLELIMIT ,c. ---'---&quot;

$-

ANYAUTO

~ODILy INJURY(Per_~~on)_:t.....-·-

··-----

---------·

-·OWNED SCHEDULED AUTOSONLY AUTOS

BODILYINJURY(Peraccident)$-

-

HIRED ~8~o~i~\:9

PROPERTYDAMAGE

- AUTOSONLY

(Per accident)

$

$

UMBRELLALIAB ' ; OCCUR

EACHOCCURRENCE $- n CLAIMS-MADEEXCESSLIAB

AGGREGATE

$

OEDI IRETENTION$

I

$

A WORKERSCOMPENSATION

XI ~m1rr1c I I OTH- ANDEMPLOYERS'LIABILITY

ER YIN

2135124501

07/01/2018 07/01/2019

1,000,000~y PROPRIETOR/PARTNER/EXECUTIVE

□

E.L.EACHACCIDENT j_ __

OFFICER/MEMBEREXCLUDED?

NIA

.. ····---· --·-·-·-·-·-

(Mandalory InNHl

E.L.DISEASE- EAEMPLOYEE$

1,000,000

imJftif§~~nrPERATIONSbelow

EL DISEASE-POLICYLIMrT $

1,000,000

DESCRIPTIONFOPERATIONSI LOCATIONSI VEHICLES(ACORD101, AdditionalRemarksSchedule,maybeattachedif morespaceisrequired)

RE: OPERATIONS OF THE NAMED INSURED AS CERTIFICATE HOLDERS INTEREST MAY APPEAR SUBJECT TO POLICY TERMS, CONDITIONS AND EXCLUSIONS.

CERTIFICATE HOLDER

CANCELLATION CITYESC

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCEWITH THE POLICY PROVISIONS.

CITY OF ESCONDIDO ATTN: COMMUNITY SERVICES DEPARTMENT

AUTHORIZEDREPRESENTATIVE

201 N. BROADWAY ~~1i::~l&quot;'n&quot;ln1nn l&quot;'A a?n?.:: ACORD 25 (2016/03)

© 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">.-

INTER-6 OP ID: MT

ACORD'

CERTIFICATE OF LIABILITY INSURANCE

I

DATE(MM/DD/YYYY)

~

07/26/2018

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER. IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s).

woa..-44r .,,-,v&quot;'-.J,.,.\.,-,_-:;.;r&lt;viGL...r A--Uc~:

r,&quot;i&lt;-,2,~

PRODUCER

~R~~~cT House Account' North County Insurance

iA~gNJo Extl: 760-7 45-9511

'FAX

P. 0. Box 907

! /A/C Nol: 760-745-9157

Escondido, CA 92033-0907

E-MAIL ADDRESS·

House Account

Aft167.:&gt; ✓ AMNAIC#INSURER[S) AFFORDING COVERAGE

INSURER A :Philadelphia Indemnity Ins. Co

1gas1&gt;

INSURED Interfaith Community Services,

INSURER B: Beazley Insurance Inc.

INSURER C: c.fr u c.e.,, x..::J±c:£, S9'11? 2,'1-5&lt;./0 550 W. Washington Ave. STE B

~ ~ t..--?-r I-'-Escondido, CA 92025-1629

INSURER D:

INSURER E:

INSURER F:

COVERAGES

CERTIFICATE NUMBER·

REVISION NUMBER· THIS IS TO CERTIFYTHATTHE POLICIESOF INSURANCELISTEDBELOWHAVEBEEN ISSUEDTO THE INSUREDNAMEDABOVEFORTHE POLICYPERIOD INDICATED. NOTWITHSTANDINGANY REQUIREMENT,TERMOR CONDITIONOF ANY CONTRACTOR OTHERDOCUMENTWITHRESPECTTOWHICHTHIS CERTIFICATEMAY BE ISSUEDOR MAY PERTAIN,THE INSURANCEAFFORDEDBY THE POLICIESDESCRIBEDHEREIN IS SUBJECTTO ALL THE TERMS, EXCLUSIONSANDCONDITIONSOFSUCHPOLICIES.LIMITSSHOWNMAYHAVEBEENREDUCEDBYPAIDCLAIMS.

INSR

!ADDL SUBR

POLICY EFF POLICY EXP LTR

TYPE OF INSURANCE

INSD WVD

POLICY NUMBER

/MM/DDNYYYl IMM/DD/YYYYl

LIMITS

A X COMMERCIAL GENERAL LIABILITY

EACH OCCURRENCE

$

1,000,000

~

□ CLAIMS-MADE mOCCUR X PHPK1855769

08/01/2018 08/01/2019 UAMAGc ~~1 r-t=I' ccc,

PREMISES Ea occurrence) $

100,000 A X Sexual Misconduct

PHPK1855769

08/01/2018 08/01/2019 MED EXP (Any one person) $

10,000

x Each Occ/Agg

PHPK1855769

PERSONAL &amp; ADV INJURY $

1,000,000-

- -·---

--

GEN'L AGGREGATE LIMIT APPLIES PER:

GENERAL AGGREGATE $

3,000,000

~ □ PRO- [K] LOC

PRODUCTS - COMP/OP AGG $

3,000,000POLICY JECT

OTHER:

$

AUTOMOBILE LIABILITY COMBINED SINGLE LIMIT $

1,000,000(Ea accident)

~

A ANY AUTO

PHPK1855769

08/01/2018 08/01/2019 BODILY INJURY (Per person) $

x ALL OWNED ~ SCHEDULED

BODILY INJURY (Per accident) $ AUTOS

AUTOS

X x NON-OWNED rp~?~;c~~gAMAGE

$HIRED AUTOS

AUTOS---

-

$

X UMBRELLA LIAB HOCCUR

EACH OCCURRENCE

$

4,000,000

-~

A EXCESS LIAB I CLAIMS-MADE

PHUB640154

08/01/2018 08/01/2019 AGGREGATE

$

4,000,000

OED I X I RETENTION s 10,000

$ WORKERS COMPENSATION

I ~i',,;,'ruTE I I OTH- AND EMPLOYERS' LIABILITY ER Y/N ANY PROPRIETOR/PARTNER/EXECUTIVE

□ N/A

E.L. EACH ACCIDENT

$ OFFICER/MEMBER EXCLUDED? (Mandatory in NH)

E L. DISEASE - EA EMPLOYEE $ If yes, describe under E.L. DISEASE - POLICY LIMIT $DESCRIPTION OF OPERATIONS below

A Professional

PHPK1855769

08/01/2018 08/01/2019 Occ/Agg

1M/3M

B Cyber

W22FE0180101

08/01/2018 08/01/2019 Occ/Agg

2M/2M

DESCRIPTION OF OPERATIONS/ LOCATIONS/ VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached if more space is required)

City of Escondido, its officials, empI0 6ees and volunteers are named as additional insured per attached form G 2010

CERTIFICATE HOLDER

City of Escondido Community Services Dept.

201 N Broadway Escondido, CA 92025

ACORD 25 (2014/01)

CITYOFE

CANCELLATION

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS.

AUTHORIZED REPRESENTATIVE

© 1988-2014 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
    </article>
  </body>
</html>
