<!DOCTYPE html >
<html id="a8Y2CkEHEQ3xS7_krrUWxkhjrao8-ESG_CV_First_Amendment_to_HP_Subrecipient_Agreement___executed.pdf" data-origid="ESG-CV First Amendment to HP Subrecipient Agreement - executed.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>a8Y2CkEHEQ3xS7_krrUWxkhjrao8-ESG_CV_First_Amendment_to_HP_Subrecipient_Agreement___executed.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CITY OF ESCONDIDO FIRST AMENDMENT TO SUBREC!PIENT AGREEMENT

This First ~endment to Subrecipient Agreement (&quot;First Amendment&quot;) is made and entered into as of this J_!!!._day of {JvN't§ ,2021 (&quot;Effective Date&quot;),

Between:

And:

CITY OF ESCONDIDO a California municipal corporation 201 N. Broadway Escondido, CA 92025 Attn: Karen Youel 760-839-4518 (&quot;CITY&quot;)

Interfaith Community Services, Inc. a California nonprofit corporation 550 W. Washington Ave. Escondido, CA 92025 Attn: Greg Anglea 760-489-6380 (&quot;SUBREC! Pl ENT&quot;).

(The CITY and SUBRECIPIENT each may be referred to herein as a &quot;Party&quot; and collectively as the

&quot;Parties.&quot;)

WHEREAS, the Parties entered into that certain Subrecipient Agreement dated March 4, 2021

(&quot;Agreement&quot;), wherein CITY retained SUBRECIPIENT to provide homelessness prevention services, as more specifically described in the Agreement; and

WHEREAS, the Parties desire to amend the Agreement to include additional services as described in &quot;Attachment A&quot; to this First Amendment, which is attached hereto and incorporated herein by this reference.

NOW, THEREFORE, in consideration of the mutual covenants, promises, terms, and conditions set forth herein, and the mutual benefits derived therefrom, the Parties hereby agree as follows:

1. The SUBRECIP!ENT shall furnish all of the Services described in &quot;Attachment A&quot; to this First Amendment.

2. The CITY will compensate SUBRECIPIENT in an additional amount not to exceed the sum of $2,500,000, pursuant to the conditions contained in &quot;Attachment A&quot; to this First Amendment.

First Amendment

- 1 -

CAO: 1/22/2021 To Subrecipient Agreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">3. All other terms of the Agreement not referenced in this First Amendment shall remain unchanged and in full force and effeci:. in the even! of a conflici: between a provisionof the Agreementand this Flrst Amendment, this First Amendment shall prevail.

4. This First Amendment and the Agreement, together with any attachments or other documents described or incorporatedtherein, ifany, constitute the entire agreementand understandingof the Parties,and there are no other terms or conditions,written or oral, controllingthis matter.

5. This First Amendment may be executed on separatecounterpartsthat, upon completion,maybe

assembledinto andshall be construedas onedocument Delive,yof an executedt:iignaturepage

of this First Amendment byelectronic means, including an attachment to an email, shall be effective as delivery of an executed originaL

6. Unless a different date is provided in thi!SiFirst Amendment, the effective date of this First Arnendment shall be the latest date of execution set forth by the names of the signatorieebelow.

IN WITNESS WHEREOF, this First Amendment ls executed by the Parties or their duly authorized representativesas of the Effective Date:

Date:

APPROVED AS TO Fom\11:

OFFICE Of THE CITY ATTORNEY MICHAEL?r'NESS, CHY A~Y

BY:__ ~_,._________

_

CITY OF ESCONDIDO

-~--

Mike Strong, Community Development Director

Signature

GfUK~/!~~,\ /e&amp;O

Name&amp;Title (pleaseprint)

THECHY OF ESCONDIDOOOESNOT OJSCRJMlNATEAGAINSTQUAUF!EDPERSONSWITHDISAB!LITIEK

Fi.mtAmendmMt

CAO: 'lf.2212{)21 To Sub&quot;ec!pientAgreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">&quot;A&quot;

Scope of Work

A. General

Interfaith Community Services, Inc., a California nonprofit corporation (&quot; Subrecipient&quot;) will provide the City of Escondido, a California municipal corporation (&quot;City&quot;) with homelessness prevention services in compliance with the City's Written Procedures for ESG Assistance. Subrecipient will provide case management and rental assistance to Escondido residents who have been negatively impacted by the coronavirus disease of 2019 (&quot;COVID-19&quot;) and who are at-risk of homelessness.

B. Location

Subrecipient will provide services at 550 W. Washington Ave., Escondido, CA 92025.

C. Services

1. Subrecipient shall recruit, hire, and train four full--time (&quot;FTE&quot;) case managers to provide direct services and a 60% FTE program manager to oversee the program.

2. Subrecipient's responsibilities wi 11include, but are not limited to:

Attachment A

a. Create documents and files as required by the Homeless Emergency Solutions Grants (&quot;ESG&quot;), Emergency Solutions Grants Program as funded by the Coronavirus Aid, Relief, and Economic Security Act (&quot;ESG-CV&quot;), and City grant standards; b. Screen households in need of homelessness prevention services due to COVID- 19; c. Outreach to landlords and local housing partners in the City of Escondido to ensure awareness of program; d. Complete a comprehensive case management assessment for each household, developing a case plan that includes identifying barriers to housing. Each case plan shall include a timeline and measures for each goal and shall be updated to monitor progress towards goals as the client's needs change at least every 90 days or as changes occur in client's progress; e. Provide case management and supportive services such as employment assistance and financial education; f. Provide rental assistance for up to six months to stabilize the household; g. Obtain signed multi-agency release of information agreements in order to connect clients to internal and external partner programs and services; h. Enter client level data through the Homeless Management Information System (&quot;HMIS&quot;) Clarity database, as well as service provider's additional client assessment and tracking tools; i. Maintain accurate and thorough documentation of client meetings and interactions in a timely manner, including conversations, and progress towards goals; and j. Maintain data on each program participant and program milestones, and provide required reports along with the monthly invoice.

- i -

CAO: 1/22/2021 First Amendment to Subrecipient Agreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">ATTACHMENT &quot;A&quot;

Scope of Work

3. Subrecipient will serve 222 households in the City of Escondido at-risk of homelessness.

4. Subrecipient shall furnish all general office supplies, printing costs, and postage associated with normal office and service operations related to case management duties.

5. Subrecipient will cooperate with all reasonable requests for information and reporting requirements including but not limited to: a. Monthly invoices for services rendered; and b. Monthly programmatic reports, including, but not limited to; i. Amount of award with activities; ii. Contract expenditures; iii. The number of households at risk of homelessness being assisted; iv. The number of households remaining in existing housing; v. The number of households moving into new, sustainable housing; and vi. Any other effects from ESG-CV funding.

D. Scheduling and Coordination

Inquires relating to this First Amendment, including scheduling and necessary coordination with City staff, may be directed to Karen Youel at 760-839-4518 or kyouel@escondido.org.

E. Payment Terms and Schedule

The contract price of this First Amendment shall not exceed $2,500,000. Invoices must be submitted monthly after the services have been performed; payments will be paid after all expense documentation, requisite program participation, and milestone report documents are reviewed, and within 30 days of receipt of invoice for those services. The contract price of this First Amendment shall comply with the following budget, which shall remain in effect throughout the term of this First Amendment:

Personnel Expenses

Budget Allotment One Proqram Manaqer (0.60 FTE)

$34,944 Four Case Managers (FTE)

$124,800

--·..---·--

Benefits at 38%

$60,703 Total $220,447 Non-Personnel Expenses Program Delivery Supplies (cell phones, office $23,000 ,__~!:!.f?!2lies,COf2't)nq,traininq costs) Financial Assistance (utility deposits and arrears,

$2,000,000 rental assistance and arrears) Total

$2,023,000 Indirect (10% federal de minimis rate) $227,273 Total $2,500,000

Attachment A

- 2 -

CAO: 1/22/2021 First Amendment to Subrecipient Agreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">ATTACHM &quot;A&quot;

Scope of Work

F. Term

The term of this First Amendment shall be from the Effective Date of this First Amendment through August 31, 2022. All contract funds as described in Section E shall be expended by August 31, 2022.

G. other

The program manager and four case managers are employees of the Subrecipient and no agency or employment relationship with the City is created by the execution of this First Amendment.

Attachment A

- 3 -

CAO: 1/22/2021 First Amendment to Subrecipient Agreement</pre>
        </div>
      </section>
    </article>
  </body>
</html>
