<!DOCTYPE html >
<html id="aaDe1cIlK8hPPwgR9JiaN6bniaEu-Copy_of_Interfaith_Community_Services.pdf" data-origid="Copy of Interfaith Community Services.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aaDe1cIlK8hPPwgR9JiaN6bniaEu-Copy_of_Interfaith_Community_Services.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CONTRACT FOR SERVICES

THIS &quot;CONTRACT&quot; is entered into by and between the &quot;Parties&quot; as of ~ '81 ,-..,¼ll ,Jc»o

(&quot;Contract Date&quot;).

1.0 THE &quot;PARTIES&quot;

The &quot;City&quot;:

CITY OF VISTA, a chartered municipal corporation 200 Civic Center Drive Vista, CA 92084

Working Contact: Sylvia Solis Daniels Billing Contact Sylvia Solis Daniels

2.0 BASIC TERMS

The &quot;Contractor&quot;

INTERFAITH COMMUNITY SERVICES, INC., a California nonprofit corporation 550 WWashington Avenue Escondido, CA 92025

Contact: Marylynn Mccorkle

2.1 Contractor has submitted to City a Proposal to perform certain &quot;Services&quot; dated May 20, 2020 (&quot;Exhibit A&quot;).

2.2 The &quot;Project&quot; for which the Services are required is described in Exhibit A.

2.3 Contractor desires to enter into this &quot;Contract&quot; with City for the Services.

2.4 The &quot;Contract Ceiling Price&quot; is $200,000 per year.

3.0 CONTRACT TERM

3.1 This Contract shall take effect as of the Contract Date.

3.2 This Contract shall be in effect for 12 calendar months (&quot;Term&quot;). The Term may be extended at the City's option for an additional 12 months, in increments of City's choice, for a maximum Term of 24 months from the Contract Date.

3.3 City may terminate this Contract upon 30-days' written notice to Contractor. In such event, or upon request of City, Contractor shall assemble all City documents in the Contractor's possession, put them in order for proper filing and closing, and deliver the documents to City. In the event of termination, Contractor shall be paid for work performed to the termination date. City shall make the final determination as to the portion of tasks completed and the compensation to be paid.

4.0 SCOPE

Contractor shall perform all Services including, labor, materials, software, supplies, reports, and documents for as may be required from time to time, in accordance with Exhibit A. The Services shall be complete, and all work, material and services not expressly called for in the Proposal which may be necessary to carry out the Contract in good faith, shall be performed by the Contractor at no increase in cost to City. In the event of a conflict between the provisions this Contract text and Exhibit A, this Contract text shall control.

City Services (Non-Construction) (No RFP)

00088908 2

1 of 9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">5.0 COMPENSATION

5.1 City shall pay Contractor on a time and material rate as set forth in Exhibit A for the Services to be performed.

5.2 An invoice for payment shall be submitted in a form satisfactory to City. At a minimum, the invoice shall include: the purchase order number, the work order number, a description of the work performed, and a total amount.

5.3 Changes in, additions to, or deductions from the Services, including increases or decreases in the quantity of any item or portion of the Services, shall be set forth in a written change order executed by City and by the Contractor which shall specify:

5.3.1 The changes, additions, and deductions to be made.

5.3.2 The increase or decrease in compensation due the Contractor, if any.

5.3.3 Adjustment in the time of completion, if any.

5.4 Contract Ceiling Price

5.4.1 In no event shall City be liable for paying more than the Contract Ceiling Price for Contractor's services rendered under this Contract.

5.4.2 If it becomes foreseeable that Contractor will need to perform services such that the cumulative total of costs to City will exceed the maximum permitted by this Contract, any such cost overrun will be handled pursuant to the change order procedure in Chapter 3.08. City and Contractor recognize that City lacks authority to exceed the cost ceiling without the express authorization of the City Council. If the maximum cost to City for this Contract is exceeded unexpectedly, payment shall be made as mutually agreeable and disputes shall be handled pursuant to this Contract, but work shall cease as soon as is reasonably feasible once the cost ceiling plus allowable change orders, if any, is exceeded.

5.5 Except as provided in Exhibit A, Contractor shall not be reimbursed for any expenses incurred in rendering services under this Contract.

6.0 CONTRACT DOCUMENTS

The Contract comprises the following documents including all additions, deletions, modifications and appendices and all addenda setting forth any modifications or interpretations of any of these documents:Documents required under Exhibits A-E.

7.0 TIME FOR COMPLETION AND COMMENCEMENT OF SERVICES

All Services under the Contract must be completed in compliance with the schedule in Exhibit A.

8.0 ASSISTANCE BY CITY

All information, data, records, reports and maps as are in possession of City and necessary for the carrying out of this work shall be available to Contractor without charge. City shall make

City Services (Non-Construction) (No RFP) 00088908 2

2 of 9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">available to Contractor members of its staff for consultation with Contractor in the performance of this Contract. City does not warrant that the information data, records reports and maps heretofore or to be provided to Contractor are complete or accurate and Contractor should satisfy itself as to accuracy and completeness. City and Contractor agree that City shall have no liability should any information, data, records reports, and maps be inaccurate, incomplete or misleading. Unless provided in Exhibit A, no other assistance shall be provided by City to Contractor.

9.0 STANDARD OF PERFORMANCE

9.1 Contractor represents and warrants that it has the training, qualifications, experience and facilities necessary to properly perform the Services required under this Contract in a thorough, competent and professional manner. At all times Contractor shall faithfully, competently and to the best of its ability, experience and talent, perform all services described herein. In meeting its obligations under this Contract, Contractor shall employ, at a minimum, generally accepted standards and practices utilized by persons engaged in providing services similar to those required of Contractor under this Contract.

9.2 Contractor shall keep itself informed of and comply with all applicable federal, state and local laws, statutes, codes, ordinances, regulations and rules in effect during the Term of this Contract. Contractor shall obtain any and all licenses, permits and authorizations necessary to perform the services set forth in this Contract, including any business licenses required by City. Neither City, nor any elected or appointed boards, officers, officials, employees or agents of City, shall be liable, at law or in equity, as a result of any failure of Contractor to comply with this Section.

10.0 CONTRACTOR'S STATUS; CONTRACTOR'S EMPLOYEES

10.1 Contractor shall perform the services provided for herein in Contractor's own way as an independent contractor and in pursuit of Contractor's independent calling. Contractor is not to be considered an employee of City, nor shall any employees of Contractor be considered employees of City, for any purpose. Contractor shall be under the direction and control of City staff only as to the results to be accomplished. This Contract is not intended to create the relationship of partnership, joint venture, or association between City and Contractor.

10.2 Contractor represents and warrants that all design professional services, if any, shall be provided by a person or persons duly licensed by the State of California to provide the type of services described in Exhibit A.

10.3 Neither Contractor, nor any of Contractor's officers, employees or agents, shall obtain any rights to retirement, health care or any other benefits which may otherwise accrue to City's employees. Contractor expressly waives any claim Contractor may have to any such rights.

10.4 Contractor is aware of the requirements of the Immigration Reform and Control Act of 1986 and shall comply with those requirements, including, but not limited to, verifying the eligibility for employment of all of Contractor's officers, employees, agents and subcontractors that are included in this Contract.

10.5 The payment made to Contractor pursuant to this Contract shall be the full and complete compensation to which Contractor and Contractor's officers, employees, agents, and subcontractors are entitled for performance of any work under this Contract. Neither Contractor

City Services (Non-Construction) (No RFP)

00088908 2

3 of 9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">nor Contractor's officers or employees are entitled to any salary or wages, or retirement, health, leave or other fringe benefits applicable to employees of the City. City will not make any federal or state tax withholdings on behalf of Contractor. City shall not be required to pay any workers' compensation insurance on behalf of Contractor.

10.6 Contractor agrees to defend and indemnify City for any obligation, claim, suit or demand for tax, retirement contribution including any contribution to the Public Employees Retirement System (PERS), social security, salary or wages. overtime payment, or workers' compensation payment which City may be required to make on behalf of Contractor or any employee of Contractor, or any employee of Contractor construed to be an employee of City, for work done under this Contract. This is a continuing obligation that survives the termination of this Contract.

11.0 CIVIL RIGHTS

11. 1 Contractor agrees to comply with Title VII of the Civil Rights Act of 1964, as amended, the California Fair Employment Practices Act, the Americans with Disabilities Act of 1990, any other applicable federal and state laws and regulations hereinafter enacted.

11.2 Contractor shall not knowingly deny an opportunity or benefit, discriminate against or harass, any employee or applicant for employment on account of the person's race, color, ethnicity, national origin, ancestry, religion, creed, veteran status, physical disability, mental disability, medical condition, marital status, sex, sexual orientation, age, or other status protected from workplace discrimination by state or federal law.

11.3 Contractor shall not knowingly give preferential treatment to any applicant for employment on the basis of race, color, ethnicity, national origin, ancestry, religion, creed, physical disability, mental disability, medical condition, marital status, sex, or sexual orientation.

11.4 This section shall be interpreted in a manner that is consistent with the California and United States Constitutions and applicable state and federal statutes governing workplace discrimination. The terms used in this section shall have the same meaning as defined in state statutes governing the same subject matter.

11.5 Nothing in this section shall be interpreted as prohibiting bona fide occupational qualifications consistent with applicable state and federal law and reasonably necessary to the normal operation of Contractor. Nothing in this section shall be interpreted as prohibiting regulations and policies to prevent nepotism or conflicts of interest.

11.6 Nothing in this Section shall be interpreted as prohibiting action taken to establish or maintain eligibility for any federal program, where ineligibility would result in a loss of federal funds to City.

11.7 To the fullest extent permitted by law and without limitation by the other provisions of this Contract relating to indemnification and insurance, Contractor shall also indemnify, defend and hold harmless City, and its directors, officers, employees and agents from and against all liability (including without limitation all claims, damages, penalties, fines, and judgments, associated investigation and administrative expenses, and defense costs, including but not limited to reasonable attorneys' fees, court costs, and costs of alternative dispute resolution) resulting from any claim of discrimination or harassment, including but not limited to sexual harassment, arising from the conduct of the Contractor or any of the

City Services (Non-Construction) (No RFP) 000889082

4 of9

INTERFAITH COMMUNITY SERVICES. INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Contractor's officers, employees, agents, licensees, or subcontractors. In the event of a discrimination or harassment complaint against any employee, agent, licensee or subcontractors of Contractor or its subcontractors, Contractor shall take immediate and appropriate action in response to such complaint, including, but not limited to termination or appropriate discipline of any responsible employee, agent, licensee or subcontractors. The provisions of this Section survive completion of the services or termination of the Contract.

12.0 CONTROL OF SERVICES

Each Party shall appoint a representative who shall have the authority to represent and act for that Party (&quot;Representative&quot;). Any written or verbal directions or requests of City's Representative delivered to the Contractor's Representative shall have the same force and effect as if delivered to the Contractor. The Contractor's Representative shall have the authority to sign any change order, coordinate the work of all subcontractors and make other decisions pertaining to the Contract.

13.0 ASSIGNMENT AND SUBCONTRACTING

13.1 Neither this Contract nor any interest herein may be transferred, assigned, conveyed, hypothecated or encumbered voluntarily or by operation of law, whether for the benefit of creditors or otherwise, without the prior written approval of the City. Transfers restricted hereunder shall include the transfer to any person or group of persons acting in concert of more than twenty-five percent (25%) of the present ownership and/or control of Contractor, taking all transfers into account on a cumulative basis. In the event of any such unapproved transfer, including any bankruptcy proceeding, this Contract shall be void. No approved transfer shall release the Contractor or any surety of Contractor of any liability hereunder without the express consent of City.

13.2 Contractor shall be fully responsible to the City for any acts and omissions of Contractor's subcontractor, including persons either directly or indirectly employed by subcontractor, in the event Contractor subcontracts any of the work to be performed under this Contract. Contractor's responsibility under this paragraph shall be identical to Contractor's liability for acts and omissions of Contractor and employees of the Contractor. Nothing contained in this Contract shall create any contractual relationship between City and any subcontractor of Contractor, but Contractor shall bind everysubcontractor and every subcontractor of a subcontractor by the terms of this Contract applicable to Contractor's work, unless such change, omission, or addition is approved in advance in writing by the City Manager or the City Manager's designee. All subcontractors are subject to the prior written review and approval of the City Manager or the City Manager's designee.

14.0 LICENSES

If a license of any kind, which term is intended to include evidence of registration, is required of Contractor, its employees, agents, or subcontractors by federal, state or local law, Contractor warrants that such license has been obtained, is valid and in good standing, and that any required bond has been posted in accordance with all applicable laws and regulations.

15.0 FINANCIAL RECORDS

15.1 Contractor shall maintain any and all documents, ledgers, books of account, invoices, vouchers, canceled checks, or records demonstrating or relating to Contractor's performance of services pursuant to this Contract or evidencing or relating to expenditures and disbursements charged to City pursuant to this Contract. Any and all such documents or records

City Services (Non-Construction) (No RFP) 000889082

5 of9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">shall be maintained in accordance with generally accepted accounting principles and shall be sufficiently complete and detailed so as to permit an accurate evaluation of the services provided by Contractor pursuant to this Contract. Any and all such documents or records shall be maintained for three years from the date of execution of this Contract and to the extent required by laws relating to audits of public agencies and their expenditures. It is expressly understood and agreed that the provisions of this Section will survive termination of this Contract.

15.2 Any and all records or documents required to be maintained pursuant to this Section shall be made available for inspection, audit and copying, at any time during regular business hours, upon request by City or its Representative. Copies of such documents or records shall be provided directly to the City for inspection, audit and copying when it is practical to do so; otherwise, unless an alternative is mutually agreed upon, such documents and records shall be made available at Contractor's address indicated for receipt of notices in this Contract or the primary location from which services are rendered, whichever is closer.

16.0 OWNERSHIP OF DOCUMENTS

16.1 Upon delivery, the work product, including without limitation, all original reports, writings, recordings, drawings, files, computer code, and detailed calculations developed under this contract, are the property of City. Contractor agrees that all copyrights which arise from creation of the work pursuant to this contract shall be vested in City and hereby assigns, waives and relinquishes all claims to copyright or other intellectual property rights in favor of City. City acknowledges that its use of the work product is limited to the purposes contemplated by the scope of Services and that Contractor makes no representation of the suitability of the work product for use in or application to circumstances not contemplated by the scope of Services. If Contractor is providing copyrighted, proprietary materials in the performance of the Services, then the intellectual property provisions of Exhibit B shall prevail over the provisions of this section.

16.2 Contractor represents that it has secured all necessary licenses, consents or approvals to use the components of any intellectual property, including computer software, used in the rendering of services and the production of the work product produced under this Contract, and that City has full legal title to and the right to reproduce such materials. The Contractor covenants to defend, indemnify and hold City harmless of any loss, claim or liability in any way related to a claim that they are violating or have violated any federal, state or local laws, or any contractual provisions, relating to trade names, licenses, franchises, patents or other means of protecting interests in products or inventions. Contractor shall bear all costs arising from the use of patented, copyrighted, trade secret or trademarked materials, equipment, devices or processes used on or incorporated in the services and materials produced under this Contract. In case such materials, equipment, devices or processes are held to constitute an infringement and their use is enjoined, Contractor, at its expense, shall: (a) secure for City the right to continue using the materials by suspension of any injunction or by procuring a license or licenses for the City; or (b) modify the materials so that they become non-infringing.

17.0 CONFIDENTIALITY

17.1 Contractor shall treat all information obtained from City in the performance of this Contract as confidential and proprietary to City. Contractor shall treat all records and work product prepared or maintained by Contractor in the performance of this Contract as confidential.

City Services (Non-Construction) (No RFP) 000889082

6 of 9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">17.2 Contractor agrees that it will not use any information obtained as a consequence of the performance of work for any purpose other than fulfillment of Contractor's scope of Services. Contractor will not disclose any information prepared for City, or obtained from City or obtained as a consequence of the performance of work to any person other than City, or its own employees, agents or subcontractors who have a need for the information for the performance of Services under this Contract unless such disclosure is specifically authorized in writing by City.

18.0 CONFLICT OF INTEREST REQUIREMENT

Contractor agrees that, to the extent applicable, it shall comply with and be bound by all laws and regulations deriving from the relationship of the Contractor to the City, including the Political Reform Act (Government Codes Section 87100 et seq.) Chapters 2.32 or 2.33 of the Vista Municipal Code, the Community Redevelopment Act (Health &amp; Safety Code 33000 et seq.) and all regulations promulgated thereunder (collectively &quot;Conflict Laws&quot;). As a condition precedent to the formation of this Contract, Contractor warrants and covenants that it is adequately informed regarding the obligations and duties imposed by the Conflict Laws and that to the best of Contractor's knowledge and belief, there exists no conflict of interest (under the laws) that would disqualify the Contractor from participation in any decisions arising out of the performance of this Contract. Prior to commencement of any work in the performance of this Contract, Contractor shall comply with any applicable requirements of Chapter 2.32 of the Vista Municipal Code, including any requirement to file a financial disclosure statement with the City Clerk. Contractor further agrees that no employee, agent or subcontractor for Contractor shall perform any work for the City pursuant to this Contract which will violate the Co'nflict Laws.

19.0 PROHIBITION OF FINANCIAL INTEREST BY CITYOFFICIAL

Contractor warrants and covenants to City that no City Official has or will have any current or future financial interest in this Contract as of the date approved, nor shall Contractor promise, offer, or enter into any written, oral or implied Contract, to provide any financial interest or remuneration of any kind or manner to any City official with respect to this Contract. For purposes of this Section, the term &quot;City Official&quot; shall mean and include any elected or appointed officer of City, any employee of City, or any spouse or financial dependent of a City official or employee. A violation of this provision shall render this Contract null and void and Contractor shall be subject to restitution of all fees or money paid or earned under this Contract.

20.0 INDEMNIFICATION

20.1 Contractor shall defend, indemnify and hold City and its officers, officials, employees, and volunteers (collectively, &quot;lndemnitees&quot;) harmless against any and all liability, loss, damage, fine, penalty, expense, claim or cost (including without limitation costs and fees of litigation) of every nature (collectively, &quot;Liability&quot;) arising out of or in connection with this Contract or its performance, including defects in design, except: (1) Liability caused by lndemnitees' sole negligence or willful misconduct; or (2) for Liability caused by lndemnitees' active negligence, in which case the indemnity received by lndemnitees shall be reduced by the amount: (i) that lndemnitees' active negligence contributed to the Liability on a comparative basis; or (ii) such other amount as may be required by law (&quot;Duty of Indemnification&quot;).

20.2 Contractor, on behalf of itself and all parties claiming under or through it, hereby waives all rights of subrogation and contribution against lndemnitees, while acting within the scope of their duties, from all claims, losses and liabilities arising out of or incident to activities or operations performed by or on behalf of the Contractor regardless of any prior, concurrent, or

City Services (Non-Construction) (No RFP)

00088908 2

7 of 9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">subsequent active or passive negligence by the lndemnitees. In the event there is more than one person or entity named in the Agreement as a Contractor, then all obligations, liabilities, covenants and conditions under this instrument shall be joint and several.

21.0 INSURANCE AND BONDS

Contractor shall comply with the insurance provisions set forth in Exhibit C.

22.0 SERVICE OF NOTICE

22.1 Any notice, which either Party may desire to give to the other Party, must be in writing and may be given by personal delivery to the Party's Representative or by overnight courier service to the Party's address set forth in Section 1.0. Notice may also be given by mailing it by registered or certified mail, return receipt requested, to the other Party at the address set forth in Section 1.0. Any notice given by mail will be deemed given .48 hours after such notice is deposited in the United States mail, addressed as provided with postage fully prepaid.

22.2 A Party may change its address by giving notice as provided above, and the changed address shall thereafter be deemed to be the address set forth in Section 1.0.

23.0 LABOR LAW COMPLIANCE

California Labor Code Sections 1860 and 3700 provide that every contractor will be required to secure the payment of compensation to its employees. In accordance with the provisions of California Labor Code Section 1861, Contractor hereby certifies as follows:

&quot;I am aware of the provisions of Section 3700 of the Labor Code which require every employer to be insured against liability for worker's compensation or to undertake self-insurance in accordance with the provisions of that code, and I will comply with such provisions before commencing the performance of the work of this contract.&quot;

24.0 SURVIVAL OF COVENANTS

Contractor's obligations under Sections 16, 17 and 20 shall survive the termination of this Contract.

25.0 SPECIAL PROVISIONS

This Contract is subject to, and Contractor shall comply with, the special provisions referenced in Exhibit E, if any.

26.0 EXHIBITS

All documents referenced as exhibits in this Contract, or referenced in an exhibit to this Contract, are incorporated herein.

27.0 APPLICABLE LAW, VENUE

This Contract shall be construed and enforced under the laws of the State of California. If any action is commenced by any Party to this Contract, such action shall be filed in a court of competent jurisdiction within the County of San Diego, California.

City Services (Non-Construction) (No RFP) 00088908 2

8 of 9

INTERFAITH COMMUNITY SERVICES, INC</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">28.0 MODIFICATIONS

This Contract contains the entire agreement, between the Parties and supersedes all prior negotiations, discussions, obligations and rights of the Parties in respect of each other regarding the subject matter of this Contract. There is no other written or oral understanding between the Parties. No modification, amendment or alteration of this Contract shall be valid unless it is in writing and signed by all Parties.

29.0 EXECUTION

IN WITNESS WHEREOF; the Parties hereto have executed this Contract as of the Contract Date.

CITY OF VISTA, a chartered municipal corporation

By: ~

JUDYRl&amp;AYOR ~

ATTEST: KATHYVALDEZ,CITY CLERK

By:~

ilMo/\c:

APPROVEDASTOFO~M:

' DAROLD , °l2'T:y

~: -~---­

RISK MANAGEMENT REVIEW: DOL

N, RISKMANAGER

APPROVED

Darold Pieper 20200727114955

City Services (Non-Construction) (No RFP) 00088908 2

INTERFAITH COMMUNITY SERVICES, aCalifomi??rati:_

By:_ __,_~-=-----4--------:-----

bP..6CnANC7L~A./Ct?O

NAME/TITLE

By:____________

_

NAME/TITLE

9 of9

INTERFAITH COMMUNITY SERVICES, INC.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">000889082

EXHIBIT A CONTRACTOR'S PROPOSAL

Exhibit A</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">May 20, 2020

Alliance for Regi.onalSolutions

Connecting North County

Alliance for Regional Solutions Bridge to Housing Shelter Network:

Homeless Reduction Work Plan

The Bridge to Housing Shelter Network is proposing to provide Vista residents experiencing homelessness with safe haven while simultaneously providing the tools and resources necessary to move each community member towards self-sufficiency. We will support the City of Vista by reducing homelessness by supporting the homeless community to reach their maximum level of independent and responsible functioning with safe haven in the Alliance for Regional Solutions shelter network.

The Alliance for Regional Solutions (Alliance) is proposing to enter into an agreement with the City of Vista to prioritize up to ten beds per night in existing low-barrier shelters that are a part of the Alliance Bridge Shelter Network, in alignment with the City of Vista's Strategic Plan to Address Homelessness.

Casemanagement will be provided to individuals entering shelters, and options to deal with addictions are available; however, the services are not required to enter the shelter. Once accepted into the shelter, a person can remain for 60-90 nights, and perhaps more, if involved in supportive programs. The Alliance will coordinate with City staff and the contract Social Worker to arrange intake and transportation to a shelter.

Key Activities

• All of our North County Shelters will provide Vista residents experiencing homelessness with safe haven. These shelters include Interfaith Shelter Network {2 rotational seasonal shelter programs), Haven House, La Posadaand Operation Hope North County. (Seeattachment for shelter details)

• La Posada Men's Shelter in Carlsbad and Haven House in Escondido will each prioritize 5 beds, for a total of 10 beds for Vista residents experiencing homelessness. These shelter beds are low-barrier and will accommodate single persons. A low barrier facility is defined as a facility which will accept individuals who may have an addiction problem so long as they are not using drugs or alcohol in the facility.

• La Posada and Haven House will each appoint a staff contact that will work with Vista's Contract social worker and help with the referral process to get the Vista residents experiencing homelessness into one of these shelters. (Seeattachment for referral process.)

• La Posada and Haven House will provide transportation for Vista residents that will be moving into their shelters. Interfaith Community Services and LaPosadawill each set aside $2,500 for transportation for Vista residents that will be entering the shelters. Transportation funds will be used for Uber/Lyft rides utilizing the shelter's ride share provider account, gas vouchers and bus passes. Coordination will be between the Vista Social Worker and a specified shelter contact.

• The Alliance for Regional Solutions will provide quarterly reports that will track the number of successful Vista resident referrals that stayed at one of our North County shelters, demographic details of the individuals supported, location of housed/sheltered individuals, number of individuals still</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">housed, full accounting report of Flex funds used with receipt backup documentation. (Seeattached report sample)

Outcomes with measurable objectives:

Outcome: The Bridge to Housing Shelter Network is proposing to provide Vista residents experiencing homelessnesswith safe haven while simultaneously providing the tools and motivation necessary to move each community member towards self-sufficiency and their maximum level of independent and responsible functioning. Ultimately, the goal is to move clients from homelessness into their own stable, long-term housing.

Objective1: Byend of contract, the Bridgeto HousingNetwork will provideshelter to a minimum of 32 unduplicatedVistacommunity members experiencinghomelessness*.

Objective2: Byend of contract, 90%of the Vistahomeless community members beingserved willbe connected to case-managedsocialservicesfocused on stable, long-termhousing.

Objective3: Byend of contract,50%of the Vistahomelesscommunity members referredwillbe moved to long-termstable housing.

Costsand Payment Schedule: The proposed Homeless Reduction Plan: Securing Shelter Beds contract will annually cost $200,000. The Alliance will produce quarterly invoices for¼ of annual program costs. Reports will be submitted 30 days following the closure of each financial quarter, i.e. July 1- September 30 reporting would be due on October 30, to be adjusted based on contract start date. Invoices with full financial backup records including a detail sheet of expenditures, copies of receipts, etc. will be sent to the City of Vista.

The total Bridge to Housing Shelter Budget is $2,042,005. The network provides 56,436 bed nights per year to North County residents at a cost of $36.18 per bed night. The City of Vista will be contributing $3.45 for each bed night.

Terms of Contract: 12 months, renewable at the end of the contract.

Thank you for your consideration.

Greg Anglea CEO Interfaith Community Services, Fiscal Agent for the Alliance 760-489-6380 X 230 ganglea@interfaithservices.org

Nannette Stamm President Alliance for Regional Solutions 760-631-5000 X 7145 nstamm@vcc.org

* Dueto restrictionsof COVID19, most sheltersarerequiredto operate at half of theircapacity.If the Countyremoves the socialdistancingorder,duringthe term of this contract, this valuecould increase.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">EXHIBIT B NOT APPLICABLE TO THIS CONTRACT

00088908 2

Exhibit B</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">EXHIBIT C INSURANCE REQUIREMENTS

Contractor shall procure and maintain for the duration of the contract insurance against claims for injuries to persons or damages to property which may arise from or in connection with the performance of the work hereunder by the Contractor, his agents, representatives, employees, or subcontractors. Nothing in these provisions shall limit Contractor's Duty of Indemnification.

MINIMUM SCOPE AND LIMIT OF INSURANCE

Coverage shall be at least as broad as:

1. Commercial General Liability (&quot;CGL&quot;): Insurance Services Office Form CG 00 01 covering CGL on an &quot;occurrence&quot; basis, including products, completed operations, property damage, bodily injury, and personal &amp; advertising injury with limits no less than $2,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this ProjecUlocation or the general aggregate limit shall be twice the required occurrence limit.

2. Automobile Liability: Insurance Services Office Form Number CA 0001 covering Code 1 (any auto), with limits no less than $2,000,000 per accident for bodily injury and property damage.

3. Workers' Compensation insurance as required by the State of California, with Statutory Limits, and Employers' Liability insurance with a limit of no less than $1,000,000 per accident for bodily injury or disease.

Contractor shall also provide the additional coverages checked below and at least as broad as:

4. □ Professional Liability, with limits no less than $1,000,000 per occurrence or claim, and $2,000,000 policy aggregate.

If the Contractor maintains higher limits than the minimums shown above, City requires and shall be entitled to coverage for the higher limits maintained by the Contractor. Any available insurance proceeds in excess of the specified minimum limits of insurance and coverage shall be available to City.

Deductibles and Self-Insured Retentions

Any deductibles or self-insured retentions must be declared to and approved by City. At the option of City, either: the Contractor shall cause the insurer to reduce or eliminate such deductibles or self-insured retentions as respects City, its officers, officials, employees, and volunteers; or the Contractor shall provide a financial guarantee satisfactory to City guaranteeing payment of losses and related investigations, claim administration, and defense expenses.

Other Insurance Provisions

The insurance policies are to contain, or be endorsed to contain, the following provisions:

1. The City, its officers, officials, employees, and volunteers are to be covered as additional insureds on the CGL policy with respect to liability arising out of with respect

00066906 2

Exhibit C, Page 1 of 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">to liability arising out of work or operations performed by or on behalf of the Contractor including materials, parts, or equipment furnished in connection with such work or operations and automobiles owned, leased, hired, or borrowed by or on behalf of the Contractor. General liability coverage can be provided in the form of an endorsement to the Contractor's insurance (at least as broad as ISO Form CG 20 10, CG 11 85 or both CG 20 10 and CG 20 37 forms if later revisions used), unless otherwise approved in advance by City.

2. For any claims related to this Project, the Contractor's insurance coverage shall be primary insurance as respects City, its officers, officials, employees, and volunteers. Any insurance or self-insurance maintained by City, its officers, officials, employees, and volunteers shall be excess of the Contractor's insurance and shall not contribute with it.

3. Each insurance policy required by this clause shall provide that coverage shall not be canceled, except with notice to City.

Claims Made Policies

If any coverage required is written on a claims-made coverage form:

1. The retroactive date must be shown, and this date must be before the execution date of the contract or the beginning of contract work.

2. Insurance must be maintained and evidence of insurance must be provided for at least five (5) years after completion of contract work.

3. If coverage is canceled or non-renewed, and not replaced with another claims-made policy form with a retroactive date prior to the contract effective, or start of work date, the Contractor must purchase extended reporting period coverage for a minimum of five (5) years after completion of contract work.

4. A copy of the claims reporting requirements must be submitted to City for review.

Acceptability of Insurers

Insurance is to be placed with insurers with a current A.M. Best rating of no less than A: VII, unless otherwise acceptable to City.

Waiver of Subrogation

Contractor hereby agrees to waive rights of subrogation which any insurer of Contractor may acquire from Contractor by virtue of the payment of any loss. Contractor agrees to obtain any endorsement that may be necessary to affect this waiver of subrogation. The Workers' Compensation policy shall be endorsed with a waiver of subrogation in favor of City for all work performed by the Contractor, its employees, agents and subcontractors.

Verification of Coverage

Contractor shall furnish City with original certificates and amendatory endorsements, or copies of the applicable insurance language, effecting coverage required by this contract. All certificates and endorsements are to be received and approved by City before work commences. However, failure to obtain the required documents prior to the work beginning shall not waive the Contractor's obligation to provide them. City reserves the right to require

000889082

Exhibit C, Page 2 of 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">complete, certified copies of all required insurance policies, including endorsements, required by these specifications, at any time.

Subcontractors

Contractor shall require and verify that all subcontractors maintain insurance meeting all the requirements stated herein, and Contractor shall ensure that City is an additional insured on insurance required from subcontractors. For CGL coverage, subcontractors shall provide coverage with a format least as broad as CG 20 38 04 13.

Special Risks or Circumstances

City reserves the right to modify these requirements, including limits, based on the nature of the risk, prior experience, insurer, coverage, or other circumstances.

000889082

Exhibit C, Page 3 of 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">000889082

AGREEMENT TO COMPLY WITH CALIFORNIA LABOR LAW REQUIREMENTS

[Labor Code§§ 1720, 1771.1, 1773.8, 1775, 1776, 1777.5, 1813, 1860, 1861, 3700)

NOT APPLICABLE TO THIS CONTRACT

Exhibit D</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">EXHIBIT E SPECIAL PROVISIONS

This Contract is subject to the following provisions, if checked:

1. □ State of California grant conditions, as attached.

2. D Federal grant conditions, as attached.

3. □ Other conditions, as attached.

00088908 2

Exhibit E</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">-INTECOM-10

MTHOMAS

ACORD.

CERTIFICATE OF LIABILITY INSURANCE

I

OAll!(MMIDDIYYYYJ

&quot;----'&quot;

7/31/2020

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BYTHEPOLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.

IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer riAhts to the certificate holder in lieu of such endorsement(s). PRODUCERLicense # OC36861 REC_EIVED ~~=i~CT San Marcos - Escondido

r~.N:o, Ext):(760) 304-7120

IFAX North County Ins

(AIC,Nol:(760) 304-7360 900 Canterbu7 Pl Ste 310

AUG13 2020

i~o'~ss: Escondido, C 92025-5836 INSURE!!{SIAFFORDINGCOVERAGE

I NAIC# INsuRERA: Philadelohia lndemni!)' Insurance Com~any 118058

INSURED

l;I I Y l..,Lt:.ro;I'\

INSURERa: Beazlev Insurance Comoany Inc.

137540 Interfaith Community servi~;I&quot;Y OFVISTA,CA INSURERC:

I

Inc.

I550 W. Washington Ave. STE B

INSURERD: Escondido, CA 92025-1629

INSURERE:

I

INSURERF:

I

COVERAGES

CERTIFICATE NUMBER·

REVISION NUMBER· THIS IS TO CERTIFY THAT THE POLICIESOF INSURANCELISTED BELOWHAVEBEENISSUEDTOTHE INSUREDNAMEDABOVEFORTHEPOLICYPERIOD INDICATED. NOTWITHSTANDINGANY REQUIREMENT,TERM OR CONDITIONOF ANY CONTRACTOROTHERDOCUMENTWITHRESPECTTOWHICHTHIS CERTIFICATEMAY BE ISSUEDOR MAY PERTAIN, THE INSURANCEAFFORDEDBY THE POLICIESDESCRIBEDHEREINISSUBJECTTOALLTHETERMS, EXCLUSIONSANDCONDITIONSOFSUCHPOLICIES.LIMITSSHOWNMAYHAVEBEENREDUCEDBYPAIDCLAIMS. INSR TYPEOFINSURANCE ,~.\'~~~';(~I POLICYNUMBER l,r:3/fo~, ,:~hl~~I

LIMITSITR

A X COMMERCIALGENERALIABILITY

EACHOCCURRENCE s

1,000,000- D CLAIMS-MADE[Kl OCCUR

DAMAGETORENTED I

100,000X PHPK2163898

8/1/2020 8/1/2021 ~EMJSES.{EaOCC\lffeo&lt;:e)__ sx Sexual Misconduct

MEDEXP.~ onecerscnl I$ 10,000

x Ea 0cc 1,000,000

PERSONAL&amp;ADVINJURY s

1,000,000-

~

3,000,000GEN'lAGGREGATELIMITAPPLIESPER:

GENERALAGGREGATE ~fKiPOLICY□ .ms=□ LOC

PRODUCTS- COMP/OPAGG s

3,000,000

..

OTHER:

$

A ~TOMOBILELIABILITY

COMBINEDSINGLELIMIT

~a_a~der,t)

$

1,000,000

ANYAUTO

PHPK2163898

811/2020 8/1/2021 BOOILY INJURY[Per J1!!rson) $

X OWNED - SCHEDULED AUTOSDNLY AUTOS

BOOILy INJURY(Per accidenll $- ~

rROPERTYDAMAGEX ~L~ONLY X ~Hroi~'r.~

Peraccident)

s

I

s A ~ UMBRELLALIAB ~OCCUR

EACHOCCURRENCE $ 10,000,000

I EXCESSLIAB CLAIMS-MADE PHUB733028

811/2020 8/1/2021 AGGREGATE

s 10,000,000

I OEDI X IRETENTIONs 10,000

s

WORKERSCOMPENSATION

IPER I Ig~H-ANDEMPLOYERS'LIABILITY

!.TATllTE YIN

IsANYPROPRIETORll'ARTNER/EXECUTIVE□ NIA E.l. EACHACCIDENT OFFICERIM!;MBEREXCLUDED? E.L.DISEASE- EAEMPLOYEJ${Mandatoryin NH)

~lt~~rtfi'8~'b1~PERATIONSbelow

E.L.DISEASE- POLICYLIM!TIs

A Professional Liab

IPHPK2163898

811/2020 8/1/2021 Each Occ/Agg

1,000,000.

B Commercial Cyber Lia

IW22FE0200301

5/8/2020 518/2021 Each Occ/Agg

1,000,000

DESCRIPTIONFOPERATIONSI LOCATIONSI VEHICLES(ACORD101, AdditionalRemarksSchedule,may be attachedif mon, spacei1requirvd) •1ODays notice in the event policy cancels for non-payment of premium. The City of Vista, it's officers, employees and agents are listed as additional insured per endorsement attached

CERTIFICATE HOLDER

CANCELLATION

SHOULDANYOFTHEABOVEDESCRIBEDPOLICIESBECANCELLEDBEFORE

City of Vista THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCEWITHTHEPOLICYPROVISIONS. 200 Civic Center Drive Vista, CA 92084 AUTHORIZEDREPRESENTATIVE

(Ytew~,faM1NJ-' I ACORD 25 (2016/03)

© 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">POLICY NUMBER: PHPK2163898

COMMERCIAL GENERAL LIABILITY CG 20 10 0413

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

ADDITIONAL INSURED - OWNERS, LESSEES OR CONTRACTORS - SCHEDULED PERSON OR ORGANIZATION

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART

SCHEDULE

Name Of Additional Insured Person(s) Or Oraanization(s}

Location(s} Of Covered Operations

City of Vista Redevelopment &amp; Housing

.

Information reauired to complete this Schedule, if not shown above, will be shown in the Declarations.

A. Section II - Who Is An Insured is amended to include as an additional insured the person(s) or organization(s) shown in the Schedule, but only with respect to liability for &quot;bodily injuryn, ·property damage&quot; or &quot;personal and advertising injury&quot; caused, in whole or in part, by: 1. Your acts or omissions; or 2. The acts or omissions of those acting on your behalf; in the performance of your ongoing operations for the additional insured(s) at the location(s) designated above. However: 1. The insurance afforded to such additional insured only applies to the extent permitted by law; and 2. If coverage provided to the additional insured is required by a contract or agreement, the insurance afforded to such additional insured will not be broader than that which you are required by the contract or agreement to provide for such additional insured.

B. With respect to the insurance afforded to these additional insureds, the following additional exclusions apply: This insurance does not apply to •bodily injury&quot; or &quot;property damage&quot; occurring after: 1. All work, including materials, parts or equipment furnished in connection with such work, on the project (other than service, maintenance or repairs) to be performed by or on behalf of the additional insured(s) at the location of the covered operations has been completed; or 2. That portion of &quot;your work&quot; out of which the injury or damage arises has been put to its intended use by any person or organization other than another contractor or subcontractor engaged in performing operations for a principal as a part of the same project.

CG 20 10 0413

© Insurance Services Office, Inc., 2012

Page 1 of 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">C. With respect to the insurance afforded to these additional insureds, the following is added to Section 111-Limits Of Insurance:

\,

If coverage provided to the additional insured is required by a contract or agreement, the most we will pay on behalf of the additional insured is the amount of insurance: 1. Required by the contract or agreement; or

2. Available under the applicable Limits of Insurance shown in the Declarations; whichever is less. This endorsement shall not increase the applicable Limits of Insurance shown in the Declarations.

Page 2 of2

© Insurance Services Office, Inc., 2012

CG 20 10 0413</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">• ~NTECOM-02

VPAINTER

ACORD&quot;

CERTIFICATE OF LIABILITY INSURANCE

I DAlE (MMIDDIYYYYJ

~

8/11/2020

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BElWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.

IMPORTANT:

If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer riahts to the certificate holder in lieu of such endorsement(s). PRODUCERLicense# OC32169

~~,J~CT Rancho Mesa Insurance Services, Inc.

illw.4aio,Exll: (619) 937-0164

I~,ND):(619) 937-0168 250 Riverview Parkway

E-MAIL Santee, CA 92071

ADDRESS· INSURE~!!)AFFORDINGCOVERAGE

I NAIC#

1NSURERA:Zenith Insurance Comoanv

!13269

INSURED

J!!!!iURERB:

I

Interfaith Community Services

INSURERC: 550 W. Washington

INSURER0: Escondido, CA 92025 INSURERE:

INSURERF:

COVERAGES

CERTIFICATE NUMBER· 2

REVISION NUMBER· THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR ,MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. INSR

TYPEOFINSURANCE

ADDL1SUBR POLICYNUMBER

POUCYEFF POLICYEXP I

LIMITSLTR

,...~.....,.:..-..,...,

IMM/nn-• COMMERCIALGENERALLIABILITY

I EACHOCCURRENCE ~- =i CLAIMS-MADE□ OCCUR

IDAMAGETORENTED L.eBla.M!S~S_(l;a_occU(IeQCe)s

I MEDEXP(Anvone 0ersonl s-

I PERSONAL&amp; ADVINJURY s-

GEN'LAGGREGATELIMITAPPLIESPER:

IGENERALAGGREGATE s

~ POLICY □ ~f8f □ LOC

IPRODUCTS- COMP/OPAGG s

OTHER:

I

I s

~TOMOBILE LIABILITY

ODMBINEDSINGLELIMIT ...(!;_ai1ceiden11

Is

ANYAUTO

BODILYINJURYIPerDersonl s- OWNED - SCHEDULED

- AUTOSONLY - AUTOS

BODILYINJURY!Peracciclenll S

~lf,'ffi;ONLY ~sr~1rm.~

PROPERTYDA!IAGE

-

-

CPeraa:idenll

s s

UMBRELLALIAB HOCCUR

EACHOCCURRENCE s-

EXCESSLIAB

CLAl'AS-MADE

AGGREGATE

s

OED I I RETENTION$

s

A WORKERSCOMPENSATION

X IZ135124503 _!J_~~:TUTE I I OTH- ANDEMPLOYERS'LIABILITY

ER Y/N

7/1/2020 7/1/2021

1,000,000ANYPROPRIETOR/PARTNER/EXECUTIVE[E]

~

E.L.EACHACCIDENT s

fl_l'FICERIMEJMBERE:XCLUDED?

NIA

I

1,000,000andatory n NH)

E.L.DISEASE• EAEMPLOYEES

~~1~~:it~ti~git~PERATIONSbelow

E.L.DISEASE- POLICYLIMIT s

1,000,000

DESCRIPTIONOFOPERATIONSI LOCATIONSI VEHICLES!ACORD101, Additional Remarks5&lt;:hedule,maTbe atlached If mon, -c• la nl&quot;&quot;'~

RE: OPERATIONS OF THE NAMED INSURED A CERTIFICATE HOLDERS INTERES MAY APPEAR SUBJECT O OLICY TERMS, CONDITONS AND EXCLUSIONS. WAIVER OF SUBROGATION IN FAVOR OF CITY OF VISTA.

CERTIFICATE HOLDER

CANCELLATION

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE

CITY OF VISTA THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS. 200 CIVIC CENTER DR VISTA, CA 92084 AUTHORIZEDREPRESENTATIVE

I ~

ACORD 25 (2016/03)

© 1988-2015 ACORD CORPORATION. All rights reserved.

The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">•

WORKERS COMPENSATION AND EMPLOYERS LIABILITY INSURANCE POLICY

BLANKETWAIVER OF OUR RIGHT TO RECOVER FROM OTHERS ENDORSEMENT

We have the right to recover our payments from anyone liable for an injury covered by this policy. We will not enforce our right against any person or organization with whom you have a written contract that requires you to obtain this agreement from us.

The additional premium for this endorsement shall be 2.00% of the California workers compensation premium otherwise due.

Minimum Premium: $0

This endorsement changes the policy to which it is attached and is effective on the date issued unless otherwise stated. (The information below is required only when this endorsement is issued subsequent to preparation of the policy.)

Endorsement Effective 07/01/2020 Insured INTERFAITH COMMUNITY SERVICES Policy No. 2135124503 Policy Period 07/01/2020 To 07/01/2021 Issued On 06/01/2020

WC-99-04-25B (Ed. 10-07)

ZENITH INSURANCE COMPANY-13145

At San Diego, CA

Endorsement No. 16</pre>
        </div>
      </section>
    </article>
  </body>
</html>
