<!DOCTYPE html >
<html id="aAksgM_fFYyr_bycl4fM9Yg7ugcW-Meals_on_Wheels_2019.pdf" data-origid="Meals_on_Wheels_2019.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aAksgM_fFYyr_bycl4fM9Yg7ugcW-Meals_on_Wheels_2019.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">(

(

AGREEMENT BETWEEN THE CITY OF CARLSBAD AND MEALS ON WHEELS SAN DIEGO COUNTY FOR FEDERAL COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS

THIS AGREEMENT (&quot;Agreement&quot;) made and entered into as of this 1,_,,.(Lday of :Z:::ZC,lA,u,cAf&quot;4.,\ 20-2a___by and between the CITY OF CARLSBAD (&quot;City&quot;) and MEALS O~HEELS, a non-profit corporation (&quot;Subrecipient&quot;). ·

RECITALS

WHEREAS, the City has applied for and received funds from the United States Government under Title I of the Housing and Community Development Act of 1974, Public Law 93-383 as amended to fund eligible activities which benefit persons of low and moderate income under Catalog of Federal Domestic Assistance number 14.218; and,

WHEREAS, the City wishes to provide assistance to non-profit public service providers who offer services for lower income Carlsbad residents; and,

WHEREAS, the Subrecipient can provide these basic services for lower income households with some assistance from the City; and,

WHEREAS, the City has determined that the services offered by Meals on Wheels are exempt from environmental review under 24 CFR Section 58.34(a)(4); and,

WHEREAS, the U.S. Department of Housing and Urban Development has approved the City's Annual Consolidated Plan for Community Development Block Grant funds (hereinafter referred to as the &quot;Annual Consolidated Plan&quot;).

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein; City and Subrecipient agree as follows:

I. STATEMENT OF WORK

The City has allocated federal community development block grant (&quot;CDBG&quot;) funds, in the amount of ten thousand dollars ($10,000) to the Subrecipient for provision of services through their offices located at 930 Broadwalk #C, San Marcos, CA 92078 for the period beginning July I, 2019 and ending June 30, 2020. The Subrecipient agrees to use all federal funds provided by the City to the Subrecipient pursuant to the provisions of this Agreement, the Scope of Work, attached hereto as Exhibit &quot;A&quot;, and in accordance with the terms of the Annual Consolidated Plan.

Every effort shall be made by the Subrecipient to expend the allocated funds in their entirety by April 20, 2020. If the Subrecipient will be unable to expend all of the funds allocated to the project by the noted date, the Subrecipient shall request an extension from the City for continued use of the funds on the approved project based on progress made by the Subrecipient towards

CA 05125/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">completing the subject project. The City may agree to grant the extension or notify the Subrecipient that, in its sole discretion, the funds must be reallocated to another eligible activity due to slow project progress.

2. DISBURSEMENT OF FUNDS

The City shall reimburse the Subrecipient with CDBG funds for necessary and reasonable costs related to the provision of services for eligible residents of Carlsbad for the term of this Agreement. The reimbursements for costs shall not exceed a total of $10,000. However, no more than 90 percent of the total agreed upon compensation will be paid during the pcrfonnancc of this Agreement. The balance due (remaining 10 percent) shall be paid upon final certification by the City that Subrecipient has administered the s.erviccs and activities in compliance with all applicable Federal, state, and local rules and regulations governing these funds, and in a manner satisfactory to the City.

Payment for eligible expenses shall be made in accordance with budget information provided in Exhibit &quot;B&quot; and in accordance with performance. Subrecipient represents that the budget includes only allowable costs and an accurate analysis of costs applicable to the CDBG funds pursuant to 24 CFR Section 570.502.

Subrecipient shall submit a &quot;Request for Reimbursement&quot; to the City for compensation of eligible and actual expenses incurred. The City shall not provide any payments/reimbursements in advance of actual expenditures by the Subrecipient. Subrecipient may request reimbursements anytime after this Agreement is approved by the City Council and continue until the expiration date, or amended expiration date, of this Agreement.

Each request for reimbursement shall include documentation to verify expenditure of funds are consistent with this Agreement, the Statement of Work, the Annual Consolidated Plan, and with all applicable Federal, state,· and local rules and regulations governing these funds. Payroll records, receipts, paid invoices including an itemized statement of all costs arc samples of appropriate methods of reimbursement documentation.

3. PROGRAM INCOME

The Subrecipient shall report, to the City, any interest, or other income, earned as a direct result of the use of federal CDBG funds for the program outlined within this Agreement. All reported program income may be retained by the Subrecipient for costs related to the subject program activities. However, the program income, retained by the Subrecipient, must be expended before additional funds are requested from the City. The requirements are set forth in 24 CFR Section 570.504 which is incorporated herein by reference.

4. LABOR, MATERIALS AND SUPPLIES:

The Subrecipient shall furnish all labor, materials and services and bear all expenses necessary to provide the subject program as outlined in this agreement. Under this Agreement, the City's only

2

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">(

{

financial obligation to the Subrecipient is to provide the CDBG funds of $10,000 maximum as allocated by the City Council for program year 2019-2020.

5. RECORDS AND REPORTS

The Subrecipient shall maintain all records required by the Federal regulations specified in 24 CFR Section 570.506 that are pertinent to the activities to be funded under this Agreement. Such records shall include but not be limited to: a. Records providing a full description of each activity undertaken; b. Records demonstrating each activity undertaken meets one of the National Objectives of the CDBG program; c. Records required to determine the eligibility of activities; d. Records demonstrating compliance with 24 CFR Section 570.505 regarding change of use of real property acquired or improved with CDBG assistance; e. Records demonstrating compliance with the requirements in 24 CFR Section 570.606 regarding acquisition, displacement, relocation, and replacement housing; f. Records documenting compliance with the fair housing and equal opportunity components of the CDBG program; g. Documentation of all CDBG funds received from the City, eligible expenses incurred for administration of each activity, and other financial records as required by 24 CFR Section 570.502, and 0MB (the United States Office of Management and Budget) Circular A-11O;and, h. Any other related records as the City shall require to demonstrate compliance with applicable Federal, state, and local rules and regulations governing these funds.

The Subrecipient shall submit quarterly &quot;Progress Reports&quot; within ten ( I0) calendar days of the end of each quarter for the full term of this Agreement. The final progress report is due no later than June 30, 2020. The report must include sufficient information to assist the City in monitoring the Subrccipient's performance. The Subrecipient must demonstrate satisfactory performance prior to reimbursement for expenditures.

At a minimum, the performance reports shall include the following information: a. Total number of persons/households participating in the program during reported period; b. Total number of participants from Carlsbad; c. Number of low/moderate income Carlsbad persons/households participating in the program during the reporting period; d. Age and ethnic background of Carlsbad participants; and, e. Summary of program(s) provided to Carlsbad participants. f. Quarterly reports must be submitted by the following: October l 0, January I0, April I0, and June 20.

The Subrecipient shall maintain client data demonstrating client eligibility for services provided.

3

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">· Such data shall include at the minimum client name, address, ethnicity, income level or other basis for determining eligibility, and a description of the service provided. This data shall assist the Subrecipient in completing the required quarterly progress reports to be submitted to the City.

The Subrecipient shall maintain separate accounting records for the federal CDBG funds provided by the City. The City, Federal Grantor Agency, Comptroller General of the United States, or any of their duly-authorized representatives shall have access to all books, documents, papers and records maintained by the Subrecipient which directly pertain to the above project for the purpose of audit, examination, excerpts and transcriptions.

Unless otherwise notified by the City, the Subrecipient shall retain all financial records, supporting documents and statistical reports related to the project identified under this Agreement for a period of five (5) years after the termination of all activities funded under this Agreement. All records subject to litigation, claims, audit findings, negotiations, or other actions must be retained for five (5) years from the date such action commenced or until completion of the action and resolution of all issues by the appropriate officials and verified by official written notice to the Subrecipient, whichever occurs later ..

If the Subrecipient shall receive more than $750,000 in total federal funds in one fiscal year from the City of Carlsbad and/or any other city or agency, the Subrecipient is required to submit a Single Audit Report. As required by the Federal Single Audit Act, the Subrecipient shall be required to submit, to the City, a comprehensive financial audit prepared by an independent, neutral third-party auditor. The audit shall cover financial operations of the Subrecipient for the term of this Agreement and is due not later than one year after expiration of the agreement. The Subrecipient shall also be required to submit a second audit for the following period covered under the fiscal year beginning July I, 2017 and ending June 30, 2018 for any funds received in fiscal year 2017-2018 per this Agreement.

6. PROGRAM REQUIREMENTS

The Subrecipient agrees to comply with the requirements of Title 24 of the Code of Federal Regulations, Part 570 (the Housing and Urban Development regulations concerning Community · Development Block Grants). The Subrecipient also agrees to adhere to the terms of the City's COBO Application and Subrecipient Agreement on file at the Housing and Redevelopment Department and with assurances and agreements made, by the City to the United States Department of Housing and Urban Development of which the Subrecipient is given notice.

The Subrecipient shall comply with applicable Uniform Administrative Requirements as described in 24 CFR Section 570.502, the federal regulations for the CDBG Program; the federal requirements are set forth, and incorporated by reference herein, as a provision of this Agreement.

The Subrecipient shall carry out all activities in compliance with all federal laws and regulations as described in Subpart K of the CDBG Program Regulations, such as affirmatively furthering fair housing, labor standards (Davis Bacon Act), displacement, relocation and acquisition, and

4

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">(

(

employment and contracting opportunities, except that: a. The Subrecipient will not assume the City's environmental responsibilities as described in 24 CFR Section 570.604; and b. The Subrecipient will not assume the City's responsibility for initiating the review process required under the provisions of 24 CFR Section 52.

The provisions of Subpart K, of the CDBG Program Regulations, incorporated herein by reference, are a condition of this Agreement.

The Subrecipient shall comply with all federal regulations related to the use of CDBG funds by religious organizations, if applicable to this Agreement and the approved project outlined herein.

7. CHANGES IN USE OF FUNDS

Changes in the use of CDBG funds must be approved by the City Council and the U.S. Department of HUD. If the Subrecipient desires a change in the use of the CDBG funds . following approval of this Agreement, a written request must be submitted to the City for review by the City Council. No change in use of the CDBG funds will be permitted 'without prior written approval of the City Council.

8. NONDISCRIMINATION CLAUSE

The Subrecipient shall comply with all state and federal laws regarding nondiscrimination in the provision of services and the equal opportunity employment of personnel.

9. SUSPENSION AND TERMINATION OF AGREEMENT

In accordance with 24 CFR Sections 85.43 and 85.44, this Agreement may be suspended or terminated if the Subrecipient fails to comply with any terrn(s) of the award. 24 CFR Sections 85.43 and 85.44 arc incorporated herein by reference, as provisions of this Agreement. l 0. REVERSION OF ASSETS

Upon expiration of the Agreement, the Subrecipient shall transfer to the City any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds. The Subrecipient shall be required to use any real property under the Subrecipient's control that was acquired or improved in whole or in part with COBO funds in excess of $25,000 to either be: a) Used to meet one of the national objectives in 24 CFR Section 570.208 of the federal regulations until five (5) years after expiration of the Agreement; or, b) Disposed of in a manner that results in the City being reimbursed in the amount of the current fair market value of the property less any portion of the value

5

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">attributable to expenditures of non-CDBG funds for acquisition, or improvement to, the property. Reimbursement is not required after the period of time specified in paragraph (a) of this section.

11. HOLD HARMLESS AGREEMENT

The City, its officers; and employees shall not be liable for any claims, liabilities, penalties, fines, or any damage to goods, or real or personal property of any person whatsoever, nor for personal injuries or death caused by, or claimed to have been caused by, or resulting from, any intentional or negligent acts, errors or omission of Subrecipient or Subrecipient's agents, employees, or representatives arising directly or indirectly out of performance of the project outlined in this Agreement.

Subrecipient agrees to defend, indemnify, and hold free and harmless the City, its officers, employees and agents against any of the foregoing liabilities or claims of any kind and any cost or expenses incurred by the City including attorneys' fees, on account of any of the foregoing liabilities, including liabilities or claims arising out of alleged defects in any plans or specifications for the project or facility.

12. ASSIGNMENT OF AGREEMENT

The Subrecipient shall not assign this Agreement or any monies due thereunder without the prior written consent of the City Council.

13. SUCCESSORS OR ASSIGNS

Subject to the provisions of this. Subrecipient Agreement Paragraph 11, &quot;Hold Harmless Agreement,&quot; all terms, conditions, and provisions hereof shall inure to and shaU bind each of the parties hereto, and each of their respective heirs, executors, administrators, successors, and assigns.

14. INSURANCE

If the Subrecipient shall receive more than $5,000 from the City in CDBG funds and/or other funds, the Subrecipient shall obtain and maintain policies of Commercial General Liability insurance and a combined policy of worker's compensation and employers liability insurance in an insurable amount of not less than one million dollars ($1,000,000) each, unless a lower amount is approved by the Risk Manager or the City Manager. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a cmTent Best's Key Rating of not less than &quot;A-:VII&quot; or have a surplus line insurer which is on the State of California's List of Eligible Surplus Line Insurers with a current Best's Key Rating of not less than &quot;A:X&quot;. The City shall be named as an additional insured on the Commercial General Liability Policy which shall provide primary coverage to the City.

6 '

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">(

(

This insurance shall be in force during the term of this Agreement and shall not be canceled or materiallychangedwithout ten ( I0) days prior written notice to the City sent by certified mail. The Subrecipient shall furnishcertificatesof insuranceand requiredendorsementsto the Housing andNeighborhoodServicesDirectorbefore commencementof work.

SUBRECIPIENT: M.eo.H-ol'\• Wneets (:,re~r SQnOie90lne,,

,u.~. ~Is oh &quot;'h«&gt;ls !'111.Die Covn+y (Nam of Subrecipient)

Dated: ________

_

By:-~~

(s~F'of

Dated: 1/4-/2..011

CITYOF CARLSBAD:

By: f&quot;;-L~

Oe1:vid~c e,;moiJG\.

flt, \0.&amp;1 pa I ?l~¥li'l&amp;'F

Dated: r1..l2..'-t/t1

I

BABARA ENGLESON City Clerk

Dated: o\ llJY 1.()26

(Proper notarial acknowledgmentof execution by Subrecipient must be attached.

Chairman, president or vice-president and secretary, assistant secretary, CFO or assistant treasurer must sign for corporations.Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretaryunder corporate seal empowering the officer(s) signing to bind the corporation.)

APPROVEDASTO FORM:

CoU,~- B,o;:rAtto~

~( '

'By!•· JQ

·R~n Kemp, Assistant CityAttomey

Dated: rd'i(h j (~

I

7

CA 05125/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">ACKNOWLEDGMENT.

A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

State of California County of SANDIEGO

On 08/05/2019

before me, Ian Holmes,NOTARYPUBLIC

(insert name and title of the officer) personally appeared MatthewJosephTopper

who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

·

WITNESS my hand and official seal.

Signature --4,.. ~ (Seal)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">(

ACKNOWLEDGMENT

A notary public or other officer completing this certificate verifies only the identity of the Individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

State of California SAN DIEGO County of ___________

_

On __ 8._.___,,,_/_o;;......./~l_;5:.....___before me, PEDRO MOFFETT, NOTARY PUBLIC (insert name and title of the officer) personally appeared ___ __.,&quot;&quot;'--=--'-='--'-.,,_,__...,_.;;.....+--=--...._&quot;&quot;&quot;&quot;&quot;--.~----&quot;&quot;'.&quot;7&quot;~.,..--

who proved to me on the basis o satisfactory evidence to be the ~~_g;on( whose name 1s~e subscribed to the within Instrument and acknowledged to me thatfa/she/J!J.ef executed a-same in ~/her/~lr authorized capacity(~. and that by~/her/~r slgnatur~1 _onthe instrument the personp,-, or the entity upon bel'lalf ofwhich the perso~acted, executed the Instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

(Seal)

PEDROMOFFITT Notary Public· California SanDiegoCountv ~

Commi11ion~ 2247496 MyComm.Expirr1Jun 23. 2022</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">EXHIBIT &quot;A&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

Contract Term: Subrecipient Name: Address:

SCOPE OF WORK

July I, 2019 to June 30, 2020 Meals on Wheels 930 Boardwalk#C, San Marcos, CA 92078

Project Description: Meal delivery and welfare check for low income seniors in Carlsbad

Project Goals &amp; Objectives: (Please Attach Additional Sheets As Necessary.)

I. CDBG funds will be used to fund the following activities in compliance with the project description outlined and in conformance with the Federal regulations for the CDBG program: (Please specify if CDBG funds will be used to fund costs associated with staffing, rents, utilities, supplies, etc.)

Funds will be used to purchase food supplies.

2. Project objectives to be accomplished during the contract period: (Please describe the specific services or activities to be provided to low/moderate income Carlsbad residents with the CDBG funds awarded. If applicable, please provide a target objective for the number of persons/households to benefit/ram the Subrecipient's serviceslprojecl.)

Approximately 75 Carlsbad seniors will be provided with meal services.

3. Project objectives performance measures: a. Provide quarterly performance reports to the City of Carlsbad, Housing and Neighborhood Services Department on the CDBG Quarterly Performance Report form as provided. b. Maintain records, invoices, and relevant statistics supporting the quarterly reports. c. Provide a final performance report, including an evaluation report of the program's success in meeting established goals, to the City of Carlsbad Housing and Neighborhood Services Department within 10 days of termination of the contract date on the CDBG Annual Performance Report form as provided. d. Provide notification to the City of any audits or investigations including results, findings, and/or liens.

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">(

(

EXHIBIT &quot;B&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

BUDGET

Contract Term: July I, 2019 to June 30, 2020

Subrecipient Name: Meals on Wheels

Address:

930 Boardwalk#C, San Marcos,.CA 92078

Project Description: Meal delivery service and welfare checks to low mcome seniors tn

Carlsbad

Cost Breakdown: All funds will be used to purchase food supplies.

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">____..,

MEALGRE-01

IFU

ACORD&quot;

CERTIFICATE OF LIABILITY INSURANCE

I DATE (MM/ODNYYYI

~

11/14/2019

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.

IMPORTANT: If fhe certificate holder 1.san ADDITIONAL INSURED, the pollcy(les) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rlahts to the certificate holder In lleu of such endorsementlsl.

PRODUCER License# OC36861

~RAAI~CT Myisha Newton San Diego-Alliant Insurance Services, Inc. .•

PHONE (

)

IFAX

--·

701 B St 6th Fl

(~.£,~!_x_t): 619 238-1828

• (A/C,Nol:

San Diego, CA 92101

~;.,MlJ~&quot;&quot;; m)'.isha.newton@alliant.com

INSUR~RISI AFFORDING COVERAGE

NA!CL_

----

----

INSURERA ,Phlladelohia lndemnitv lnsuranc! Company 18058 ·-

INSURED

INSURER B ,Church Mutual Insurance Comoanv

18767

Meals-on-Wheels Greater San Diego, Inc.

INSURERC:

Meals on Wheels San Diego County

-

2254 San Diego Avenue #200

INSURERD:

San Diego, CA 9211O

INSURER E:

--·

-- --•----

INSURER F:

COVERAGES

CERTIFICATE NUMBER·

REVISION NUMBER· THIS IS TO CERTIFY THAT THE POLICIESOF INSURANCELISTED BELOWHAVEBEENISSUEDTOTHE INSUREDNAMEDABOVEFORTHEPOLICYPERIOD INDICATED. NOTWITHSTANDINGANY REQUIREMENT,TERM OR CONDITIONOF ANY CONTRACTOROTHERDOCUMENTWITHRESPECTTOWHICHTHIS CERTIFICATEMAY BE ISSUEDOR MAY PERTAIN, THE INSURANCEAFFORDEDBY THE POLICIESDESCRIBEDHEREINISSUBJECTTOALLTHETERMS, EXCLUSIONSANOCONDITIONSOFSUCHPOLICIES.LIMITSSHOWNMAYHAVEBEENREDUCEDBYPAIDClAIMS. I~~

lYPE OF INSURANCE ADDL SUBR POLICY NUMBER POLICYEFF POLICY EXP LIMITS,.,on lun,n

A X COMMERCIAL GENERAL LIABILITY

EACH OCCURRENCE

$

1,000,000

- n CLAIMS-MADE [Kl OCCUR

DAMAGE TO RENTED

1,000,000X PHPK2082351

11/1512019 11/15/2020 ..eRfM[$._l;_SJEa·,,mKTAnra\ s

MED EXP&quot;'~ one oersonl s

20,000-

1,000,000PERSONAL &amp; ADV INJURY se--

2,000,000J;lEN'LAGGREGATE LIMIT APPLIES PER:

GENERAL AGGREGATE s

-~, POLICY □ fGBi[K] LOC

PRODUCTS • COMP/OP AGG s

2,000,000

OTHER

s A AUTOMOBILE LIABILITY

fi:~~~~~~,rlNGLE LIMIT s

1,000,000-X ANY AUTO

PHPK2062351

11/15/2019 11/15/2020 BODILY INJURY !Per oersonl s- OWNED - SCHEDULED AUTOS ONLY

AUTOS

BODILY INJURY tPer acddenll S,_

- ~LF\'WsONLy - ~s~~~t~

J~?~~~~l~AMAGE

s

$

A UMBRELLA LIAB _!:={;CUR

EACH OCCURRENCE

s

3,000,000

x EXCESS LIAB __ C~IMS:MADE

PHUB700894

11/15/2019 11/15/2020

_./',GGREGATE

s

3,000,000

OED I X I RETENTIONS 10,000

•

B WORKERS COMPENSATION

XI ~¥fnnFI I~JH· AND EMPLOYERS' LIABILITY

Y/N

035420007012157

7/1/2019 7/1/2020

1,000,000ANY PROPRIETOR/PARTNER/EXECUTIVE □

E.L. EACH ACCIDENT

$ ~FICERIM~M~im EXCLUDED?

N/A

1,000,0001nd1lory n )

E.L. DISEASE • EA EMPLOYEE S

~~it~rtff~'tr~PERATIONS below

E.L. DISEASE • POLICY LIMIT $

1,000,000

A Professional Llab

PHPK2062351

11/15/2019 11/15/2020 Aggregate

2,000,000

DESCRIPTIONOF OPERATIONS/ LOCATIONS/ VEHICLES tCORD 101, AddlHonol Remark• Schedule, may bo 11tochod If more apace la required)

CERTIFICATEHOLDER ISADDITIONAL INSUR D

CERTIFICATE HOLDER

CITY OF CARLSBAD HOUSING AND REDEVELOPMENT 1200 Carlsbad VIiiage Dr CARLSBAD, CA 92008

ACORD 25 (2016/03)

CANCELLATION

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS.

AUTlfORIZED REPRESENTATIVE

© 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">POLICY NUMBER: PHPK2062351

COMMERCIAL GENERAL LIABILITY CG 20 26 0413

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

ADDITIONAL INSURED - DESIGNATED PERSON OR ORGANIZATION

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART

SCHEDULE

Name Of Additional Insured Person(s) Or Organization(s): CITY OF CARLSBADHOUSING &amp; REDEVELOPMENT

Information reauired to complete this Schedule, if not shown above, will be shown in the Declarations.

A. Section II - Who Is An Insured is amended to include as an additional insured the person(s) or organization(s) shown in the Schedule. but only with respect to liability for &quot;bodily injury&quot;, &quot;property damage&quot; or · &quot;personal and advertising injury&quot; caused, in whole or in part, by your acts or omissions or the acts or omissions of those acting on your behalf: 1. In the performance of your ongoing operations; or 2. In connection with your premises owned by or rented to you. However: 1. The insurance afforded to such · additional insured only applies to the extent permitted by law; and 2. If coverage provided to the additional insured is required by a contract or agreement, the insurance afforded to such additional insured will not be broader than that which you are required by the contract or agreement to provide for such additional insured.

B. With respect to the insurance afforded to these additional insureds, the following is added to Section Ill- Limits Of Insurance: If coverage provided to the additional insured is required by a contract or agreement, the most we will pay on behalf of the additional insured is the amount of insurance: 1. Required by the contract or agreement; or 2. Available under the applicable Limits of Insurance shown in the Declarations; whichever is less. This endorsement shall not increase the applicable Limits of Insurance shown in the Declarations.

CG 20 26 0413

© Insurance Services Office, Inc., 2012

Page 2 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1"></pre>
        </div>
      </section>
    </article>
  </body>
</html>
