<!DOCTYPE html >
<html id="aDBCfbW.OgXLWNP8ojHRQ_2peTkq-HHI_19_21_FJV_Bridge_Shelter.pdf" data-origid="HHI-19-21 FJV Bridge Shelter.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aDBCfbW.OgXLWNP8ojHRQ_2peTkq-HHI_19_21_FJV_Bridge_Shelter.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Page 1 of 42  

Contract No. HHI-19-21   Rev.10/2015



SAN DIEGOHOUSING COMMISSION 



AGREEMENT FOR TEMPORARY BRIDGE SHELTER – OPERATION 



WITH 

ST. VINCENT DE PAUL VILLAGE, INC. dba FATHER JOE’S VILLAGES 



Contract No. HHI-19-21 



THIS AGREEMENT, entered into this        day of __________________ 2019, effective July 1, 2019,  between the Commission: 





SAN DIEGO HOUSING COMMISSION        1122 Broadway, Suite 300        San Diego, California 92101         (619) 231-9400  and the Contractor: 







ST. VINCENTDE PAUL, INC. dba FATHER       JOE’S VILLAGES        3350 E. Street        San Diego, California 92102        (619) 446-2100 is as follows: 

101. DESCRIPTION OF WORK 



Contractor shall provide Temporary Bridge Shelter – Operation services to the Commission as generally described in the Specifications/Scope of Work attached hereto.  The services provided under this Agreement were procured via non-competitive procurement in compliance with and pursuant to the Commission’s Procurement Policy. A sole source justification for this procurement can be found in the file relating to this Agreement. 

102. CONTRACT ATTACHMENTS 



The above services shall be performed in accordance with the following listed documents which are attached hereto and made a part hereof: 

1. General Provisions, Contract Attachment No. 1 2. Specifications/Scope of Work, Contract Attachment No. 2 3. Compensation Schedule, Contract Attachment No. 3 

103. TIME OF PERFORMANCE  

All services required pursuant to this Agreement shall commence effective July 1, 2019 through June

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6



29  th      October</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Page 2 of 42  

Contract No. HHI-19-21   Rev.10/2015

30, 2020. 

104. COMPENSATION AND METHOD OF PAYMENT 

 a. Rates 



For services performed under this Agreement, the Commission shall pay the Contractor at the rates set forth in Contract Attachment No. 3, “Compensation Schedule,” attached hereto and made a part hereof. 

 b. Maximum Compensation 



The total compensation for all services performed pursuant to this Agreement shall not exceed the sum of TWO MILLION FOUR HUNDRED SEVENTY-TWO THOUSAND FOUR HUNDRED NINETY-ONE AND NO/100 DOLLARS ($2,472,491.00). Contractor acknowledges that the Commission is under no obligation to compensate Contractor for services rendered or expenses accrued under this Agreement in excess of the maximum compensation specified above.  It shall be the responsibility of the Contractor to monitor its activities to ensure that the scope of services specified in Contract Attachment No. 2 (Specifications/Scope of Work) may be completed and no charges accrued in excess of the maximum compensation during the term of this Agreement.  In the event that the work required cannot be completed within the amount specified, or it appears that the maximum compensation provided may be exceeded before the term of the Agreement expires, Contractor shall promptly notify the Commission. Commission pre-approved line item budget adjustments are permitted given that in no event will the total compensation exceed the maximum compensation as set forth herein.  Further, in no event shall the revised line item exceed the amount that is reasonable for the line item. 



Further, the Commission may cancel the Agreement, without cause, by written notice to the Contractor at any time during the term of the Agreement, or any extension thereto, in the event that the Commission and/or the Housing Authority of the City of San Diego (“Housing Authority”) fails to appropriate funds for the rendition of services set forth in this Agreement.  This right to cancel is in addition to the rights of the Commission to terminate the Agreement as set forth in Section 214 of this Agreement.  Provided the Contractor is not in default under the terms of this Agreement, the Commission shall compensate Contractor for all accrued costs/expenses incurred pursuant to this Agreement up until the effective date of cancellation or termination of this Agreement by the Commission. 

 c. Method of Payment 



The Contractor shall submit a requisition to the Commission specifying the amount due for services performed by the Contractor’s staff.  Such requisition shall at a minimum: (1) reference the contract number assigned hereto; (2) reference the purchase order assigned; (3) describe the services performed in detail, as specified in Contract Attachment No. 2; and (4) indicate the amount charged for the work performed.  Such requisition for payment shall contain a certification by the Contractor specifying payment requested is for work performed in accordance with the provisions of this

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">Page 3 of 42  

Contract No. HHI-19-21   Rev.10/2015

Agreement.  Upon approval of the requisition, the Commission shall make payment by approximately the thirtieth day of a given month if the requisition is submitted to the Commission no later than the first day of said given month.  Payments will be made to Contractor at the address given above. 

Upon execution of this Agreement, the Commission will disburse one month’s worth of funding in advance by the first of each month. Contractor will provide proof of spending by the 18th of the following month. Upon reconciliation, any variances will be deducted from or added to the following disbursement. The Commission reserves the right to delay disbursement if proof of spending is not submitted in a timely manner. Contractor will return any unspent funds within 30 days of the Commission’s fiscal year end. 

 d. Funding Source 



During the initial term of this Agreement, Commission retains the right to modify the funding source(s) as necessary, including but not limited to, City General Funds, unrestricted local funds, and federal funds to the extent available and permitted.   

105. NOTICES 



Notices to the parties shall, unless otherwise requested in writing, be sent to the Commission and the Contractor at the addresses given above.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Page 4 of 42  

Contract No. HHI-19-21   Rev.10/2015

Signature Page to Agreement for Temporary Bridge Shelter – Operation services with St. Vincent De Paul, Inc. (Contract No. HHI-19-21):  

IN WITNESS WHEREOF, the parties have caused this Agreement to be executed on the day and year first above written. 

CONTRACTOR: 









 ST. VINCENT DE PAUL, INC., DBA FATHER JOE’S VILLAGES 



By:  











Date:  







 

Name: _______________________________ 

Title: ________________________________  





COMMISSION: 









 SAN DIEGO HOUSING COMMISSION  









By:  











Date:  







  Jeff Davis 







  Executive Vice President and Chief of Staff

















 



By:  











Date:  







  Lisa Jones 





  Senior Vice President of Homeless Housing Innovations 



By:  











Date:  







  Debra Fischle-Faulk 





  Vice President of Procurement and Compliance  



Approved as to Form:

 Christensen &amp; Spath LLP



By:  











Date:  







        Charles Christensen        General Counsel for San Diego Housing Commission



DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE31066339

President &amp; CEO

10/28/2019

Deacon Jim Vargas

10/29/2019

6B9E33 E D9E-4FE8-8D81-60E9FBF871D6

10/29/2019

10/29/2019

10/29/2019</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Page 5 of 42  

Contract No. HHI-19-21   Rev.10/2015



CONTRACT ATTACHMENT NO. 1 

200. GENERAL PROVISIONS 



201. Status of Contractor 



This Agreement calls for the performance of the services of the Contractor as an independent contractor.  Contractor will not be considered an employee of the Commission for any purpose. 



202. Ownership of Materials and Documents 



Any and all sketches, drawings and other materials and documents prepared by the Contractor shall be the property of the Commission from the moment of their preparation, and the Contractor shall deliver such materials and documents to the Commission whenever requested to do so by the Commission.  However, the Contractor shall have the right to make duplicate copies of such materials and documents for his own file, or for other purposes as may be authorized in writing by the Commission. 



203. Non-Disclosure 



The designs, plans, reports, investigations, materials, and documents prepared or acquired by the Contractor pursuant to this Agreement (including any duplicate copies kept by the Contractor) shall not be shown or disclosed to any other public or private person or entity directly or indirectly, except as authorized by the Commission or where it is already in the public domain through no fault of the Contractor.  The Contractor shall not disclose to any other public or private person or entity directly or indirectly, any information regarding the activities of the Commission during the term of this Agreement or at any time thereafter except as authorized by the Commission or where it is already in the public domain through no fault of the Contractor.  Nothing contained herein shall preclude Contractor from discussing Contractor’s operations of the Temporary Bridge Shelter for Single Adult Women and Families.  



204. Conflict of Interest 



(a) For the duration of this Agreement, the Contractor will not act as a consultant or perform services of any kind for any person or entity which would conflict with the services to be provided herein, without the written consent of the Commission. 



(b) A conflict occurs when circumstances, known to the Contractor, place the Commission and the Contractor’s new client in adverse, hostile or incompatible positions wherein the interests of the Commission, the Housing Authority, or the City of San Diego may be jeopardized.  Contractor shall promptly notify the Commission in the event that such a conflict occurs. 



(c) In the event of such a conflict, Contractor shall meet and confer with the Commission to agree upon modifications of its relationship with said new client or Commission in order to continue to perform services for said client and/or Commission without compromising the interests of either. 

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Page 6 of 42  

Contract No. HHI-19-21   Rev.10/2015

Should no agreement regarding modification be reached, Commission may terminate this Agreement with Contractor. 



(d) When consent has been given, Contractor shall endeavor to avoid involvement on behalf of said new client which would in any manner undermine the effective performance of services by Contractor for Commission.  Under no circumstances may Contractor convey, utilize, or permit to be utilized, confidential information gained through its association with Commission for the benefit of any other client. 



(e) Contractor agrees to alert every client for whom consent is required, to the existence of this conflict of interest provision and to include language in its agreement with said client which would enable Contractor to comply fully with its terms.  This last paragraph shall not apply to existing clients of the Contractor for which Contractor has previously received the Commission’s consent. 



(f) This Agreement may be unilaterally and immediately terminated by the Commission if Contractor employs an individual who, within twelve (12) months immediately preceding such employment, in their capacity as a Commission employee, participated in negotiations with or otherwise had an influence on the selection of the Contractor. 



205. Contractor’s Liability 



Contractor agrees to and shall indemnify, hold harmless, and defend, with counsel of the Indemnitee’s choosing, at Indemnitor’s sole cost and expense, the Commission, the Housing Authority, the City of San Diego, and all commissioners, officers, employees, members, council members and agents of each public agency (hereinafter collectively referred to as the “Indemnitees” or individually as an “Indemnitee”) from and against any and all damages, liabilities, claims, fines, fees, costs, penalties, judgments, complaints, causes of action, actions, and demands, including, without limitation, demands arising from injuries to or death of persons (Contractor’s employees included) and damage to real or personal property, or any other losses, damages or expenses, arising directly or indirectly out of the acts, failure to act or negligence of the Contractor, all obligations of this Agreement, or out of the operations conducted by Contractor including those in part due to the negligence of any of the Indemnitees save and except for liabilities, claims, judgments or demands arising through the sole negligence or sole willful misconduct of such Indemnitee. The liability of the Contractor under the terms of this Section 205 shall be capped at the amount of $2,000,000.00 per occurrence, except that no cap shall apply to any claim arising from the Contractor’s sole gross negligence or sole willful misconduct. 



206. Insurance 

(a) Contractor shall not commence work until Contractor has obtained, at its sole cost and expense, all insurance required under this Section.  The insurance obtained must be approved by the Commission.  Contractor shall obtain a single limit general liability insurance and automobile liability insurance in the minimum amount checked and initialed below:   



DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">Page 7 of 42  

Contract No. HHI-19-21   Rev.10/2015











Initials 









Initials  



General Liability

$2,000,000.00  











Workers Compensation

$1,000,000.00  











Automobile Liability

$500,000.00



 















Other:     





$     



 

(b) This coverage is in addition to workers compensation insurance and other insurance coverages required by law.  The Commission, the Authority, and the City of San Diego (“City”), shall be named as certificate holders on all insurance policies and shall be named as additional insured on all general liability and automobile policies.  The policies shall provide that coverage on all policies may not be canceled, amended, terminated or otherwise modified without thirty (30) days advance written notice to the Commission, the Authority, and the City. Coverage shall remain in full force and effect during the entire term of the policy and for such term thereafter as the Commission shall determine. 

(c) If the box shown below, marked “Errors and Omissions” is checked and initialed, then professional errors and omissions liability coverage is also required in the amount stated below: 

















Initials  



Errors and Omissions

$1,000,000.00 







(d) For any claims arising out of or in connection with Contractor’s performance under this Agreement, the insurance required to be purchased and maintained by the Contractor shall be primary and non-contributory to any insurance carried by the Commission, the Housing Authority and/or the City of San Diego.    



(e) All insurance required to be purchased and maintained by the Contractor shall be endorsed with a waiver of subrogation.  Contractor’s insurers, in their endorsements, agree to waive all rights of subrogation against the Commission, the Housing Authority, the City of San Diego, and their employees and agents for losses paid by Contractor’s insurers that arise out of or in connection with Contractor’s performance under this Agreement.  



207. Correction of Work 



The performance of services by the Contractor shall not relieve the Contractor from any obligation to correct any incomplete, inaccurate or defective work at no further cost to the Commission, when such inaccuracies are due to the negligence of the Contractor, provided such work has not been accepted in writing by an authorized representative of the Commission. 



208. Equal Opportunity Programs 

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">Page 8 of 42  

Contract No. HHI-19-21   Rev.10/2015



During the performance of this Agreement, the Contractor agrees as follows: 



(a) Contractor shall comply with all applicable local, state and federal Equal Opportunity Programs, as well as any other applicable local, state and federal law.  Each month, the Contractor will report to the project manager, payments made to all vendors by month, contract to date and percentage of overall contract value. 



(b) Contractor and each subcontractor, if any, shall fully comply with and shall submit a Report of San Diego County Work Force Report and Certificate of Compliance with Title VII of the Civil Rights Act of 1964, as amended, the California Fair Employment Practices Act, and any other applicable Federal and State law and regulations hereinafter enacted. 



(c) Contractor shall not discriminate against any employee or applicant for employment because of race, color, religion, ancestry, gender, disability or national origin or any other basis prohibited by law.  Contractor shall ensure that applicants for employment and employees are treated equally without regard to their race, color, religion, ancestry, gender, disability or national origin or any other basis prohibited by law.  



(d) If any underrepresentation is found after submission of Contractor’s workforce report, the Commission may request an Equal Employment Opportunity Plan (EEOP).  An acceptable plan to correct the identified underrepresented categories must be submitted within thirty (30) days.  Once the EEOP has been approved by the Commission, the Contractor must adhere to said plan.  In the case of multi-year contracts, the Contractor will be required to submit annual workforce reports and EEOP updates as requested. 



(e) Contractor understands that failure to comply with the above requirements and/or submitting false information in response to these requirements may result in penalties provided for in State and Federal law.  In addition, the Contractor may, at the election of the Commission, be disbarred from participating in Commission projects for not less than one (1) year. 



209. Cost Records 



In accordance with generally accepted accounting principles, the Contractor shall maintain full and complete records of the cost of services performed under this Agreement.  Such records shall be open to the inspection of the Commission or to the appropriate federal agencies after reasonable notice, and at reasonable times. 



210. Subcontracting 



(a) No services covered by this Agreement shall be subcontracted without the prior written consent of the Commission.  



(b) In order to obtain consent, Contractor shall submit a list of all potential subcontractors, and a description of work to be performed by each subcontractor, to the Commission.  Once this list has been approved, no changes to the list will be allowed except by written approval of the

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">Page 9 of 42  

Contract No. HHI-19-21   Rev.10/2015

Commission. 



(c) The Contractor shall be as fully responsible to the Commission for the acts and omissions of his subcontractors, and of persons directly or indirectly employed by them, as he is for acts and omissions of persons directly employed by him. 



(d) Consistent with Presidential Executive Orders 11625, 12138, and 12432, Commission requires Contractor to take positive steps to ensure that small and minority-owned businesses, women’s business enterprises, and other individuals and firms located in or owned in substantial part by persons residing in the area of the Commission and/or labor surplus areas are used whenever possible, if the subcontracting of services or work covered by this Agreement is anticipated.  Such efforts shall include, but shall not be limited to: (i) including such firms, when qualified, on solicitation mailing lists; (ii) encouraging their participation through direct solicitation of proposals whenever they are a potential source; (iii) dividing total subcontract requirements, when economically feasible, into smaller tasks or quantities to permit maximum participation by such firms; (iv) establishing delivery schedules, where the requirement permits, which encourages participation by such firms; and (v) using the services and assistance of the Small Business Commerce. 





(i) A small business is defined as a business that is independently owned, not dominant in its field of operation and not an affiliate or subsidiary of a business dominant in its field of operation.  





(ii) A minority-owned business is defined as a business which is at least 51% owned by one or more minority groups; or in the case of a publicly owned business, one in which at least 51% of its voting stock is owned by one or more minority group members, and whose management and daily business operation are controlled by one or more such individuals. Minority group members include, but are not limited to, Black Americans, Hispanic Americans, Native Americans, Asian Pacific Americans, Asian Indian Americans, and Hasidic Jewish Americans.  





(iii) A women’s business enterprise is defined as a business that is at least 51% owned by a woman or women who are U.S. citizens and who control and operate the business.  





(iv) A labor surplus area business is defined as a business which, together with its immediate subcontractors, will incur more than 50% of the cost of performing the contract in an area of concentrated unemployment or underemployment, as defined by the U.S. Department of Labor in 20 CFR Part 654, Subpart A, and in the list of labor surplus areas published by the Employment and Training Administration.  



211. Assignability 



(a) The Contractor shall not assign any interest in this Agreement and shall not transfer any interest in the same (whether by assignment or novation) without the prior written approval of the Commission. 

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">Page 10 of 42  

Contract No. HHI-19-21   Rev.10/2015



(b) Claims for money due or to become due to the Contractor from the Commission under this Agreement may be assigned to a bank, trust company, or other financial institutions, or to a Trustee in Bankruptcy, without such approval.  Notice of any such assignment or transfer shall be furnished promptly to the Commission. 



212. Changes 



The Commission may, from time to time, request changes in the Specifications/Scope of Work of the Agreement to be performed hereunder.  Such changes, including any increase or decrease in the amount of the Contractor’s compensation, which are mutually agreed upon, by and between the Commission and the Contractor, shall be incorporated into this Agreement. 



213. Documents and Written Reports 



The Contractor, when preparing any document or written report for or under the direction of the Commission, the Housing Authority, or the City of San Diego, shall comply with the provisions of Government Code Section 7550; to wit, 



(a) Any document or written report prepared for or under the direction of a state or local agency, which is prepared in whole or in part by non-employees of such agency, shall contain the numbers and dollar amounts of such contracts and subcontracts relating to the preparation of such document or written report; provided, however, if the total cost for work performed by non-employees of the agency exceeds five thousand dollars ($5,000).  The contract and subcontract numbers and dollar amounts shall be contained in a separate section of such document or written report. 



(b) When multiple documents or written reports are the subject or product of the contract, the disclosure section may also contain a statement indicating that the total contract amount represents compensation for multiple documents or written reports. 



214. Termination 

(a) Termination for Convenience by Commission. This Agreement may be terminated by the Commission on thirty (30) days' written notice to Subrecipient, the effective date of termination being the 30th day of said written notice with no further action required by either party. 

(b) Termination for Convenience by Subrecipient.  The Subrecipient may terminate this Agreement for any reason at any time during the term of this Agreement on one hundred twenty (120) days' written notice to the other party, the effective date of cancellation being the 120th day of said written notice.  

If this Agreement is terminated under this Section, the Commission shall be liable only for payment under the payment provisions of this Agreement for services, work and/or supplies rendered and/or supplied before the effective date of termination.  

This Agreement may be terminated without notice by the Commission upon the cessation of funding of the state, local, or federal program which funds this Agreement.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">Page 11 of 42  

Contract No. HHI-19-21   Rev.10/2015





215. Attorneys’ Fees and Costs 



If any legal action or any arbitration or other proceeding is brought for the enforcement of this Agreement, or because of an alleged dispute, breach, default or misrepresentation in connection with any of the provisions of this Agreement, the successful or prevailing Party or Parties shall be entitled to recover reasonable attorneys’ fees and other costs incurred in that action or proceeding, in addition to any other relief to which it or they may be entitled. 



216. Entire Agreement 



This Agreement represents the sole and entire agreement between the Commission and Contractor and supersedes all prior negotiations, representations, agreements, arrangements or understandings, either oral or written, between or among the parties hereto, relating to the subject matter of this Agreement, which are not fully expressed herein.  No waiver, alteration, or modification of any of the provisions of this Agreement shall be binding unless in writing and signed by a duly authorized representative of both the Commission and Contractor. 



217. Partial Invalidity 



If any term, covenant, condition or provision of this Agreement is held by a court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the provisions of this Agreement shall remain in full force and effect and shall in no way be affected, impaired or invalidated. 



218. Contract Governed by Laws of State of California 



This Agreement and its performance and all suits and special proceedings under this Agreement shall be construed in accordance with the laws of the State of California.  In any action, special proceeding, or other proceeding that may be brought arising out of, under, or because of this Agreement, the laws of the State of California shall be applicable and shall govern to the exclusion of the law of any other forum, without regard to the jurisdiction in which the action or special proceeding may be instituted. 



219. Interest of Member of Congress 



No member or delegate to the Congress of the United States of America or Resident Commissioner shall be admitted to any share or part of this Agreement or to any benefit to arise therefrom, but this provision shall not be construed to extend to this Agreement if made with a corporation for its general benefit. 



220. Interest of Current or Former Members, Officers, Employees 



No member, officer or employee of the Commission, no member of the governing body of the locality in which the work is situated, no member of the governing body in which the Commission was activated, and no other public official of such locality or localities who exercises any functions

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">Page 12 of 42  

Contract No. HHI-19-21   Rev.10/2015

or responsibilities with respect to the assignment of work, shall, during his or her tenure, or for one year thereafter, have any interest, direct or indirect, in this Agreement or the proceeds thereof.  Any violation of this section shall result in unilateral and immediate termination of this Agreement by the Commission. 



221. Drug-free Workplace 



Contractor shall certify to the Commission that it will provide a drug-free workplace and do each of the following: 



(a) Publish a statement notifying its employees that unlawful manufacture, distribution, dispensation, possession or use of a controlled substance as defined in schedules I-V of Section 202 of the Controlled Substance Act (21 U.S.C. 812) is prohibited in Contractor's workplace and specify the actions that will be taken against employees for violation of the prohibition. 



(b) Establish a drug-free awareness program to inform employees about all of the following: 





(i) The dangers of drug abuse in the workplace. 





(ii) The Contractor’s policy of maintaining a drug-free workplace. 





(iii) Any available drug counseling, rehabilitation and employee assistance programs. 





(iv) The penalties that may be imposed upon employees for drug abuse violations. 





(c) Post the statement required by subdivision 221(a) in a prominent place at Contractor’s main office and at any job site large enough to necessitate an on-site office. 



222. Plan of Operation 



The Contractor shall submit to the Contracting Officer a complete plan of operations.  The Contractor is responsible for notifying the Contracting Officer of any changes to the plan of operations. 



223. Labor Provisions 



It is not contemplated that the work performed under this Agreement constitutes a public work.  If at any time work does trigger additional labor provisions, it is the responsibility of the Contractor and the Contractor shall be fully aware of and shall comply with each and every requirement of State, Federal and Local law concerning the provision of labor concerning this Agreement, including but not limited to, the payment of applicable wage rates, if any. 



If checked, additional state prevailing wage terms are contained in Attachment No. 6. 

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">Page 13 of 42  

Contract No. HHI-19-21   Rev.10/2015





If checked, additional federal prevailing wage terms are contained in Attachment No. 6. 



224.  Contract Work Hours and Safety Standards Act 



In the event Contractor’s performance of this Agreement entails the use of laborers or mechanics, and the Agreement is for more than the sum of $100,000, and uses Federal funds, then Contractor shall comply with Sections 103 and 107 of the Contract Work Hours and Safety Standards Act (40 U.S.C. 3701 et seq.) as supplemented by Department of Labor regulations (29 CFR Part 5). 



225. Extension of Contract Term 



(a) Provided, that the Contractor is not in default under the terms of this Agreement, the Chief Executive Officer of the Commission, may extend the terms of the Agreement for a period, not to exceed ninety (90) days, on the same payment schedule, terms and conditions, in effect on the date that the Agreement would otherwise have terminated, including the option period, if any. The option to extend the Agreement shall be at the Commission’s discretion only, and may not be exercised by the Contractor. 



(b) The Agreement may not be extended for an aggregate period of more than ninety (90) days, but may be exercised in multiple “Notices of Extension”, of not less than seven (7) days in duration, for each such notice.  The Agreement may be extended by the Commission by delivery of a Notice of Extension in writing to the Contractor and that the stated terms and conditions of the Agreement shall be adhered to by the Contractor and the Commission during the term of the extension. 



(c) Nothing contained herein, however, shall require the Commission to exercise any option to extend the Agreement.  During the extension of the Agreement, the Contractor shall provide the Commission with additional certificates of insurance, if necessary, covering the term(s) of the extension. 



(d) Notice of Extension maybe served by the Commission upon the Contractor not earlier than sixty (60) days before the original termination date of the Agreement and not later than eighty- three (83) days after the original termination date of the Agreement.  Nothing contained herein shall be construed as granting the Contractor a right to compel the Chief Executive Officer of the Commission to exercise the option to extend the Agreement. 



(e) The Commission and Housing Authority hereby delegate the authority to the Chief Executive Officer of the Commission to pay compensation to Contractor, during the option period, on a prorata basis, for any extension period, based upon the contract rate in effect on the date of the exercise of the extension. 



(f) All contracts which are approved by the Commission and/or Housing Authority and include options for renewal may be renewed by the Chief Executive Officer or his/her designee at the

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">Page 14 of 42  

Contract No. HHI-19-21   Rev.10/2015

previously stated terms for renewal.  The Chief Executive Officer’s authority to execute the option for renewal includes authorization to execute the required documents, identify appropriate funding source and authorize payment of funds for the continuation of services identified in the Scope of Services. 



226. Statement of Economic Interest Disclosure Form (for consulting services only) 



Contractor shall assure that each principal of the Contractor that is supervising the Contractor’s work under this Agreement shall file a completed and executed Statement of Economic Interest Disclosure Form (Form 700) with the City Clerk’s Office of the City of San Diego, a copy of which is attached to this Agreement, if applicable, at the following times: 



(a) Upon execution of this Agreement; 



(b) Annually on or before April 1 of each year; 



(c) Within thirty (30) days after completion of the Agreement.  



Said form will be filed within ten (10) days of written notice from the Commission to the Contractor. 



227. Conflict between Agreement and Attachments 



To the extent that the provisions of the Agreement and the Attachments and Schedules conflict, the following order of construction shall apply: 



(a) To the extent that the Agreement and anyAttachments or Schedules conflict, the terms and conditions of the Agreement shall prevail; and, 



(b) To the extent that any Contract Attachment and any Schedule conflicts, the Contract Attachment shall prevail. 



228. Section 3 Contract Clauses (as applicable) 



(a) The work to be performed under this Agreement is subject to the requirements of Section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701u (Section 3).  The purpose of Section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by Section 3, shall, to the greatest extent feasible, be directed to low- and very low-income persons, particularly persons who are recipients of HUD assistance for housing. 



(b) The parties to this Agreement agree to comply with HUD’s regulations in 24 CFR part 135, which implement Section 3.  As evidenced by their execution of this Agreement, the parties to this Agreement certify that they are under no contractual or other impediment that would prevent them from complying with the part 135 regulations.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">Page 15 of 42  

Contract No. HHI-19-21   Rev.10/2015





(c) The Contractor agrees to send to each labor organization or representative of workers with which the Contractor has a collective bargaining agreement or other understanding, if any, a notice advising the labor organization or workers’ representative of the Contractor’s commitments under this Section 3 clause, and will post copies of the notice in conspicuous places at the work site where both employees and applicants for training and employment positions can see the notice.  The notice shall describe the Section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions, the qualifications for each; and the name and location of the person(s) taking applications for each of the positions; and the anticipated date the work shall begin. 



(d) The Contractor agrees to include the Section 3 clause in every subcontract subject to compliance with regulations in 24 CFR part 135, and agrees to take appropriate action, as provided in an applicable provision of the subcontract or in this Section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR part 135.  The Contractor will not subcontract with any subcontractor where the Contractor has notice or knowledge that the subcontractor has been found in violation of the regulations in 24 CFR part 135. 



(e) The Contractor will certify that any vacant employment positions, including training positions, that are filled (1) after the Contractor is selected but before the Agreement is executed, and (2) with persons other than those to whom the regulations of 24 CFR part 135 require employment opportunities to be directed, were not filled to circumvent the Contractor’s obligations under 24 CFR part 135. 



(f) Noncompliance with HUD’s regulations in 24 CFR part 135 may result in sanctions, termination of this Agreement for default, and debarment or suspension from future HUD-assisted contracts. 



(g) With respect to work performed in connection with Section 3 covered Indian housing assistance, Section 7(b) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 450e) also applies to the work to be performed under this Agreement.  Section 7(b) requires that to the greatest extent feasible (i) preference and opportunities for training and employment subcontracts shall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises.  Parties to this Agreement that are subject to the provisions of Section 3 and Section 7(b) agree to comply with Section 3 to the maximum extent feasible, but not in derogation of compliance with Section 7(b).  



229. Audit Requirements 









Where this Agreement is funded by federal funding, 24 CFR 84.26 requires that nonprofit institutions and institutions of higher education shall be subject to the audit requirements contained in the Single Audit Act Amendments of 1996, and revised OMBCircular A-133, “Audits of States, Local Governments, and Non-Profit Organizations.” All entities other than non-profit institutions shall be subject to the audit requirements of HUD or the prime recipient as incorporated into the award document.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">Page 16 of 42  

Contract No. HHI-19-21   Rev.10/2015





Where this Agreement is funded by non-federal funds, Contractor shall be subject to audit requirements as set forth in the award document, if it exists.  Otherwise Contractor shall adhere to those requirements as set forth in the Single Audit Act Amendments of 1996 and revised OMB Circular A-133. 



230. Lobbying Provisions 



Contractor hereby certifies to the Commission, under penalty of perjury, under the terms of applicable federal law, that at all applicable times before, during and after the term of the agreement, that: 



(a) No Federal appropriated funds have been paid or will be paid, by or on behalf of it, to any person for influencing or attempting to influence an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any Federal contract, the making of any Federal grant, the making of any Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan or cooperative agreement;  



(b) If any funds other than Federal appropriated funds have been paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this Federal contract, grant, loan or cooperative agreement, it will complete and submit Standard Form- LLL, “Disclosure Form to Report Lobbying” in accordance with its instructions; 



(c) Contractor will require that the above stated language be included in the award documents for all subawards at all tiers, including subcontracts, subgrants, loans, contracts, and cooperative agreements concerning the subject matter of this Agreement; and  



(d) Further, Contractor and all subrecipients, at all times, shall certify compliance with the provisions of 31 U.S.C. 1352 and any and all terms and conditions of the Byrd Anti-Lobbying Amendment, as amended from time to time. 



231. Energy Conservation.    



Provided this Agreement uses Federal funds, Contractor hereby certifies compliance with the mandatory standards and policies relating to energy efficiencywhich are contained in the State energy conservation plan issued in compliance with the Energy Policy and Conservation Act (Pub. L. 94- 163, 89 Stat. 871). 



232. Disputes.   



Provided that any source of funds for this Agreement is obtained from Federal sources, then this Agreement shall be subject to the Contract Disputes Act of 1978, as amended, (41 USC 601-613), and except as expressly otherwise provided in the Act, all disputes arising under or relating to this

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">Page 17 of 42  

Contract No. HHI-19-21   Rev.10/2015

Agreement shall be resolved under the terms of this clause by litigation in State Court.  If this Agreement is solely funded from Non-Federal funds, then all disputes shall be resolved by litigation in San Diego County Superior Court, Downtown Branch, after first attempting resolution of the dispute through non-binding mediation.  

233.  Counterparts.   



This Agreement may be executed in one or more counterparts, each of which shall be deemed an original.  The Commission and Contractor agree that in order to expedite the execution process, facsimile or electronically conveyed signatures will be considered and accepted as legally binding. 



234.  Sanitary Conditions 



Contractor shall maintain sanitary conditions at the Program Site Location for the duration of the Agreement, as determined by Commission in its sole discretion. 

235.  Remedies Upon Default  

The failure of the Contractor to perform each and every, covenant of the Contractor, in a timely manner, and in a good and workmanlike manner, and in strict compliance with the requirements of the scope of work (in the case of Program and Goal Outcomes as contained in Contract Attachment No. 2 to this Agreement, the achievement of good faith efforts to meet the goals, outcomes, and outputs shall constitute compliance), shall constitute a breach under the terms of the Agreement. For any breach that does not jeopardize health, safety or the general welfare of the clients of the Contractor and/or members of the public, the Commission shall give seven (7) day-notice written to cure any breach to the Contractor.  In the event that a breach is not timely cured, the Commission shall have all remedies available at law or in equity, including, without limitation, the right to cancel the Contractors right to proceed and to cause another contractor or the Commission to take over the duties under the terms of the contract, to sue for damages, specific performance and/or to seek an injunction, among other remedies.  In determining whether there is a breach by Contractor concerning Program and Goal Outcomes as contained in Contract Attachment No. 2 to this Agreement, good faith efforts as reasonably determined by the Commission shall not constitute a breach.  In the event of life, safety and/or general welfare of the clients of the Contractor or the general public arises, the Commission shall have the right to terminate the Contractor’s right to continue to proceed with without a notice to cure. In addition, the Commission shall have the right to recoup any and all monies that may have been advanced to the Contractor and that have not been earned.  



The failure of the Commission to make a timely payment to Contractor under this Agreement shall constitute a breach under the terms of the Agreement. The Contractor shall give seven (7) days written notice to cure any breach to the Commission.  In the event that the breach is not cured, Contractor shall have the right to terminate this Agreement.  





DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">Page 18 of 42  

Contract No. HHI-19-21   Rev.10/2015

CONTRACT ATTACHMENT NO. 2 SPECIFICATIONS/SCOPE OF WORK 

1. PROGRAM OVERVIEW &amp; OBJECTIVE

As part of the City of San Diego’s (the City) and the San Diego Housing Commission’s (the “Commission”) comprehensive approach to ending homelessness, St. Vincent de Paul Village (the “Contractor”) will operate the City of San Diego Temporary Bridge Shelter – Single Adult Women and Families (the “Program”). Utilizing the Housing First model, the Program’s objective is to provide safe, low-barrier bridge housing and emergency shelter, as well as stabilization and supportive services, to prepare individuals and families for the most appropriate permanent or other longer-term housing solutions, contributing to the regional goals of ensuring instances of homelessness are rare, brief, and non-recurring.

2. PROGRAM SITE LOCATION

Contractor will operate the Program at 202 C Street, San Diego, CA 92101 (“Golden Hall”). The Program will operate seven days per week, 24 hours per day, including holidays (Program Operating Schedule).

3. ADMINISTRATIVE OFFICE LOCATION

Contractor will maintain an administrative office at 3350 E Street, San Diego, CA 92102 (“Administrative Location”). The days and hours of operation are Monday to Friday from 8:00AM to 5:00PM (“Administrative Office Operating Schedule”).

4. PROGRAM DESCRIPTION

The Programwill provide single adult women and families with children who are experiencing homelessness, and have not been successfully diverted from the homeless assistance system, with bridge housing, emergency shelter, and diverse onsite supportive services, including but not limited to, stabilization and housing relocation services. 

The Program will utilize trauma-informed care, motivational interviewing, and a harm reduction model, which does not require sobriety and addresses heavy drinking and/or drug use and its consequences. The system design will effectively serve participants in a welcoming and solutions-focused environment. All services must be easily accessible and evaluated for effectiveness on a regular basis.  

The Contractor shall adhere to all Regional Task Force on the Homeless (RTFH) performance standards and requirements, including recommendations from the RTFH regional planning process for creation of a Homeless Crisis Response System. If adherence to such standards and

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">Page 19 of 42  

Contract No. HHI-19-21   Rev.10/2015

requirements necessitates additional funding, the Commission will work with the Contractor to adjust the budget accordingly.

The Program will participate in the Coordinated Entry System (CES) as appropriate and as established by RTFH community standards and policies. Intakes into the Programwill be made based on the agreed upon priorities outlined by the RTFH Community Standards. This service delivery model helps the Program to:

 Serve the community’s most vulnerable individuals from each of the intervention categories;

 Move participants into the most appropriate housing of their choice; and  Meet any and all participant needs as quickly as possible.

5. PROGRAM SERVICES a. Target Population/Geographical Area

The Program will prioritize single adult women and families with children who have been enrolled in a permanent housing intervention and are waiting for permanent housing units to become available. Any support services provided will be short-term with a focus on the move to permanent housing. Additionally, the Program will provide emergency shelter beds for single adult women and families with children experiencing unsheltered homelessness who require immediate, short-term shelter with supportive services.

 b. Program Eligibility

1) Each Program participant shall be: a) Individuals who meet the U.S. Department of Housing and Urban Development

(HUD) definition of Literally Homeless (Category 1), At Imminent Risk of

Homelessness (Category 2), or Fleeing/Attempting to Flee Domestic Violence

(Category 4);  b) Certified as homeless using HUD’s preferred order of documentation (24 CFR Parts

91, 582, and 583); third party certification is preferred; and c) A single adult female age 18 or older, or a member of household with minor children. 

2) In alignment with Housing First principles, examples of criteria that may not be used to determine Program eligibility and continued stay include, but are not limited to, the following: a) Sobriety and/or commitment to be drug-free; b) Requirements to take medication if the participant has a mental illness; c) Participation in religious services or activities;

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">Page 20 of 42  

Contract No. HHI-19-21   Rev.10/2015

d) Participation in drug treatment services (including NA/AA); e) Payment or ability to pay; nor f) Identification, with the exception of any necessary documentation to prove custodial relationship between minor(s) and adult(s) in a household. c. Program Components

1) Housing First program with low barriers to entry and operations;

2) Housing-focused program which aims to resolve participants’ homelessness as quickly as possible while also meeting client’s basic needs;

3) Appropriate 24-hour residential services and staffing;

4) Participation in intakes, screenings, assessments, and case conferencing or other integral components of CES as appropriate and established by RTFH community standards and policies;

5) Goal of 120-day length of stay;

6) Coordination with and referrals to County, State, and Federal programs, as well as nonprofits and social service agencies, as appropriate; including an area where supportive services and permanent housing staff from partner agencies can connect with participants;

7) Assistance in locating safe and affordable permanent or other longer-term housing opportunities for participants; including determining diversion opportunities or housing interventions outside of CES when appropriate;

8) Assistance with housing applications and supportive and subsidized housing paperwork;

9) Basic Services, including but not limited to: a) A maximum of 132 beds and 9 cribs for single adult women and families with children experiencing homelessness at Golden Hall, that demonstrates compliance with all permitting and regulatory requirements; any adjustments to the bed count must be approved by the Commission and the City, and be in compliance with all permitting and regulatory requirements; b) At least two (2) meals per day; c) Maintain City-provided showers, wash stations, restrooms, laundry, and belongings storage for participants, in an ADA-compliant environment; d) Routine operating supplies, including but not limited to hygiene products; e) Telephone access and message services, including an ADA-compliant telephone as supplied by the Commission; f) Janitorial and routine maintenance services;

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">Page 21 of 42  

Contract No. HHI-19-21   Rev.10/2015

g) Waste removal and disposal services from terrace shelter. Waste is taken to the building dumpster; h) Regularly laundered linens; i) Access to testing for communicable diseases provided directly by the City or County of San Diego (including but not limited to Hepatitis A); j) Any other services as set forth in the Budget attached to this Agreement as Contract Attachment No. 3 and made part hereof.

10) Coordinate outreach and engagement efforts in the geographic locations where individuals and families experiencing homelessness reside in the City, including but not limited to streets and parks, with the goals of: a) Building relationships, trust, and rapport over time with individuals and families experiencing homelessness to expedite access to housing resources and supportive services; b) Determining diversion opportunities or housing interventions outside of CES when appropriate; c) Administering the community triage and/or common assessment tool, as appropriate and as established by RTFH community standards and policies, or referring individuals to access sites; d) Make efforts to maintain contact with known individuals at least every three weeks; e) Addressing basic needs, including but not limited to, access to food, clothing, and safety; f) Providing access or referrals to medical care, transportation, mental health care, and substance abuse treatment as quickly as possible, when appropriate; and g) Maintaining documentation of outreach efforts and participants’ choice to accept or refuse resource referrals/opportunities, in a form and format determined by the Commission or as established by RTFH community standards and policies.

11) Community Outreach, including but not limited to: a) Host or participate in a minimum of two (2) community meetings to ensure community participation; b) Provide opportunities for electronic and/or written community feedback; and c) Demonstrate community input has been reviewed and incorporated into operations plan, as appropriate. d. General Standards

In addition to activities set forth in the Budget attached to this agreement as Contract Attachment No. 3, incorporated herein, the Contractor will: 

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">Page 22 of 42  

Contract No. HHI-19-21   Rev.10/2015

1) Provide adequate staffing with appropriate on-going training for service delivery and data analysis;

2) Provide 24-hour security and site control to ensure a safe environment at the Program site for participants, volunteers, and others who may come in contact with the Program, including secure entry/exit for participants monitored by staff;

3) Maintain a fire escape emergency plan, a fire watch at all times, and compliance with Fire Marshal inspections and recertifications as needed;

4) Designate a point-of-contact who is available at all times to address issues that may arise at the Program and coordinate security issues with the San Diego Police Department;

5) Provide appropriate policies and procedures for Program operations including intake and low barrier house rules, which will be displayed on site at all times, and various means for participants to provide input into the Program;

6) Maintain a written drug and alcohol free policy for staff that is posted/displayed at the Program site at all times, which will include and describe the disciplinary action to result from the illegal use, consumption, distribution, and/or possession of drugs and/or alcohol;

7) Conduct data entry, analysis and reporting in the RTFH-approved HMIS of Program activities as required by RTFH; e. Coordinated Entry System (CES)

1) Contingent upon development and implementation of shelter diversion and/or shelter intake elements within CES, the Contractor will participate in CES as established by RTFH and focus on: a) Homeless participants, certified as homeless using HUD’s definition and documentation of homelessness, in accordance with HUD’s preferred order of documentation (24 CFR Parts 91, 582, 583); third party certification is preferred; b) CES standardized vulnerability assessment tool in screening, referral, and admissions processes for all Program participants, when appropriate and as established by RTFH; and c) Participation in housing navigation, case conferencing, or other integral components of CES, when appropriate and as established by RTFH.

2) Additional resources and information pertaining to performance, Homeless Management Information System (HMIS), Continuum of Care (CoC) and other topics relevant to CoC programs is available at www.hudexchange.info.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">Page 23 of 42  

Contract No. HHI-19-21   Rev.10/2015

6. PROGRAM STANDARDS AND PERFORMANCE MONITORING a. Compliance, Performance Monitoring, and Improvement Activities

1) The Commission will provide Contractor with training or consultation necessary to carry out service delivery requirements or evaluation.

2) The Commission will monitor compliance and performance related to all aspects of this Agreement. Monitoring will occur through a variety of processes including desk and site review. a) Monitoring reports include Program Updates and Annual Monitoring Report (site review and/or desk audit). b) Contractor will provide a performance improvement plan as requested within 45 calendar days of receiving a report requesting a plan.

3) The Commission will provide monitoring reports to the Contractor.

4) Contractor must actively participate in compliance and performance monitoring and improvement activities required byCommission.

5) Contractor will attend and contribute to any meetings or trainings (sharing Contractor’s expertise and learning from others), and partnering with Commission in a collaborative improvement process by identifying and implementing improvements.

6) Contractor must provide Commission complete policies and procedures related to this Agreement. Contractor must provide substantive updated policies and procedures to Commission within 60-calendar days of update/revision.

7) Contractor will continue to follow the action plan for Housing First alignment based on the third party evaluator recommendations, providing updated activity reports to the Commission as requested.

8) Contractor will participate in follow up to the Bridge Shelter Model (Housing First) evaluation, which, along with ongoing data collection, will help inform goals and expectations for future performance measurements. The evaluation will be conducted through a third party consultant to determine if the changes incorporated into the scope of work have been fully implemented, and determine the impact those implementations had on the engagement of participants and the exiting of participants to permanent and other longer term housing.  b. Staffing and Training

1) All staff to be hired for or promoted to supervising case managers, case managers, and housing specialist positions must align with mutually agreed upon job descriptions developed by the Commission and the Contractor and must be pre-approved by the

Commission for suitability and appropriate level of job skills and job knowledge;

2) Contractor will provide certification to the Commission that training on all required subjects has been provided to new hires within 90 days of hire date.  In addition to any

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1">Page 24 of 42  

Contract No. HHI-19-21   Rev.10/2015

internal trainings Contractor provides as part of new hire onboarding or ongoing training, Contractor will utilize any standardized community-wide trainings made available by RTFH or the Commission and/or as prescribed by RTFH community standards and policies.

3) Contractor will provide documentation of annual training on all mandated subjects to all Program operations staff, regardless of length of service.

4) Contractor staff will participate in all required trainings as determined by the Commission, which at a minimum will include Homelessness Prevention and Shelter Diversion, Trauma Informed Care, Motivational Interviewing, Harm Reduction, and operating a housing-focused shelter. 

5) To support the efforts of the RTFH and the Youth Homeless Demonstration Grant (YHDP) Coordinated Community Plan, to provide more accessibility to mainstream programs for Transitional Age Youth experiencing homelessness, Contractor staff will participate in trainings related to Youth Specific service delivery, when and as determined by the Commission.  

6) In accordance with the YHDP Coordinated Community Plan, Contractor will work with the Commission, RTFH, and the Youth Action Board (YAB) to incorporate, wherever financially and programmatically feasible, suggested program and service changes to ensure safe and stable environments for Transitional Age Youth. c. Housing First1

In alignment with HUD, all homeless programming will adhere to Housing First principles as noted below:

1) Housing First is an approach to quickly and successfully connect individuals and families experiencing homelessness to permanent housing without preconditions and barriers to entry, such as sobriety, treatment or service participation requirements.

2) Supportive services are offered to maximize housing stability and prevent returns to homelessness as opposed to addressing predetermined treatment goals prior to permanent housing entry. d. Program Records

1) Recordkeeping a) The Contractor shall maintain all records required by the Federal regulations pertinent to the activities funded under this Agreement. The Contractor shall make available to the Commission, City, U.S. Government, or their authorized agent(s), all Program-related records, documents, and any other financial data or records for review.



















































1 United States Interagency Council on Homelessness, https://www.usich.gov/tools-for-action/housing-first-checklist

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1">Page 25 of 42  

Contract No. HHI-19-21   Rev.10/2015

b) All Contractor files pertaining to personal participant information must remain confidential and kept in a locked file cabinet. All computer files must be password accessible only.  c) The Contractor must maintain Program inventory of all equipment and furniture purchased with funds awarded through this Agreement.

2) Homeless Management Information System (HMIS)

Contractor will enter and maintain data in the RTFH-approved HMIS. Contractor will comply with the HMIS Policies and Procedures in effect during the period of this Agreement including those for data collection, data entry, data quality, and standards for missing data, incomplete data, and timeliness of data entry.   e. 2-1-1 San Diego Participation

Contractor must list the Program along with relevant Program details and services in the 2-1-1 San Diego database. In order to remain compliant with this requirement, Contractor must have updated and/or approved the Program service listing in the 2-1-1 San Diego database within the past 12-months. To verify the Program is listed or for more information on how to apply for inclusion, please visit http://211sandiego.org/for-agencies.  f. Mandatory Attendance

Throughout the year the Commission will host periodic roundtable meetings where the Commission can share information, discuss best practices, and provide technical assistance to providers. Attendance is required at all roundtable meetings, including but not limited to, attendance at the Fiscal Year Kickoff Workshop and a minimum of one technical assistance roundtable.  

7. PROGRAMOUTCOMES a. Contractor agrees to enter all data into the RTFH-approved HMIS for data collection and analytics. All Program progress will be documented to the Commission through monthly and term-end reports in a form, format, and submission timeline determined by the Commission and/or the City. Delays in responding to inquiries from the Commission regarding monthly and term-end reports may result in an action of noncompliance. b. If stated benchmarks are not met, Contractor may be required to submit a corrective action plan in a form and format determined by the Commission. c. For the Agreement term, Contractor shall use good faith efforts to accomplish the following primary Program outcomes and targets:

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s26v1">Page 26 of 42  

Contract No. HHI-19-21   Rev.10/2015

PERFORMANCE OUTCOMES MEASURE

TARGET

Low Barrier to Entry Persons Meeting HUD Category 1, 2, or 4 Definition of Homelessness2

100%

Access to Resources/Services to Move into Permanent Housing and Stabilize Average Length of Stay

120 days or less

Exits

Exits due to Noncompliance with Program Rules

Less than 20% leave the program due to noncompliance with Program rules (involuntary exit)

Positive Exits for Participants Staying 30 Days or More

At least 30% of Program participants who exit after 30 days or more will exit to Permanent or Other Longer-Term Housing3

Positive Exits for Participants Staying Less Than 30 Days  Reporting Only

Recidivism Of those exiting to permanent housing, no more than 15% will return to shelter within 12 months

Efficient and Effective Use of Resources Monthly Average Occupancy Rate

At least 90% during the time that the occupancy at the Program has been stabilized. Stabilization does not include periods of Program ramp up and Program wind down as reasonably determined by the Commission.

Data Quality

Missing or Incomplete Data No more than 5% in HMIS

Timeliness of Data Entry 100% of participant data entered within 3 business days



















































2 In alignment with CES Prioritization Guidelines, as described by the RTFH Community Standards, Emergency and Interim Shelters should prioritize homeless individuals and families in HUD Homeless Categories 1, 2, 3, or 4, http://www.rtfhsd.org/wp-content/uploads/2018/01/SD-CoC-System-Standards-May-2017-with-Emergency-Plan- Update-Jan-2018.pdf, pages 36-40; HUD has not given required written permission for the San Diego CoC to utilize ESG funds for Category 3 definition, http://www.rtfhsd.org/wp-content/uploads/2018/01/SD-CoC-System- Standards-May-2017-with-Emergency-Plan-Update-Jan-2018.pdf, page 36.

3 “Other Longer-Term Housing” includes the following destinations, as captured by HMIS: transitional housing for homeless persons (including homeless youth); staying or living with family, temporary tenure; staying or living with friends, temporary tenure; safe haven; foster care home or foster care group home; substance abuse treatment facility or detox center; and long-term care facility or nursing home.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s27v1">Page 27 of 42  

Contract No. HHI-19-21   Rev.10/2015

PERFORMANCE OUTCOMES MEASURE

TARGET

Customer Service

Shelter Resident Satisfaction

Reporting Only

Critical Incident Reports

Demographics

Program Participants

Community Outreach Community meetings and feedback solicited



8. REQUESTS FOR REIMBURSEMENT (RFR) a. Contractor must complete monthly RFR submittals, including all required supporting documentation, in a form and format determined by the Commission and/or the City, no later than the 18th day of the month after each reporting period, irrespective of the day of the week when the 18th falls. 

1) Failure to submit appropriate supporting documentation, or respond to the Commission’s inquiries for documentation, may result in requested amount being disallowed.

2) If there are no expenditures to report, Contractor must submit an RFR verifying that there is no claim for the reporting period. b. If all supporting documentation is submitted properly in the RFR submittal, the Commission will attempt to process payment no later than the thirtieth (30th) day of the month in which the RFR was submitted.

c. Any delay in the approval of monthly or year-end reporting described herein, as a result of the Contractor’s lack of timely response to inquiries from the Commission, may result in delayed reimbursement.

9. REVERSION

Upon the expiration, breach, or termination of this Agreement, the Contractor agrees Commission may reallocate any and all Compensation on hand at the time of the expiration or termination or breach, together with any and all accounts receivables attributable to the use of the Compensation, as Commission shall determine in its sole discretion. Commission may procure alternative and/or additional Contractors to perform work in compliance with Commission’s Procurement Policy. 

10. MEDIA/ COMMUNICATIONS

Contractor shall coordinate with and seek the prior written consent and permission of Commission’s Communications and Legislative Affairs Department before distributing any

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s28v1">Page 28 of 42  

Contract No. HHI-19-21   Rev.10/2015

printed or electronic materials specific to the Program or of the Program experience of participants funded through this Agreement. Commission’s permission shall not be unreasonably withheld, conditioned or delayed and should Commission fail to respond to a request for permission within seven (7) days of the date of receipt of such materials, Commission’s approval shall be deemed to have been given. 

Contractor further agrees, recognizing the urgency with which media frequently makes requests for information, Contractor shall exhibit a good faith effort to immediately consult with Commission prior to responding to such inquiries. 

11. CLOSE-OUTS a. Upon the Program closing date, Contractor shall:

1) Return all equipment, less normal wear associated with operating the Program, to a storage site identified by the Commission or City and remove all such items from the Program site; and

2) Return the site to the appropriate condition as reflected in the Contractor’s occupancy agreement with the City. b. Contractor shall be responsible for completing and submitting a close-out packet to include information such as but not limited to total number of participants housed, Program accomplishments, demographics and financial summary of award for each applicable funding source. c. Contractor’s obligation to Commission shall not end until all close-out requirements are completed. Activities during this close-out period shall include, but are not limited to:

1) Making final payments;

2) Disposing of Program assets, including the return of all unused materials, Program income balances, and accounts receivable to the Commission; and

3) Determining the custodianship of records. d. Notwithstanding the foregoing, the terms of the Agreement shall remain in effect during any period Commission has control over funds related to this Program.

12. DEFINITIONS

TERM

DEFINITION

2-1-1 San Diego4 2-1-1 San Diego is a resource and information hub that connects people with community, health and disaster services.



















































4 “What is 2-1-1 San Diego.” 2-1-1 San Diego, 211sandiego.org/mission-values/what-is-211/.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s29v1">Page 29 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Bridge Housing5 Safe, short-term program providing basic services, such as temporary housing, restrooms, meals, and services focused on supporting an individual or family access permanent housing as quickly as possible. 

Bridge Housing is specifically defined as a temporary housing program for individuals or families who have accepted and are enrolled in a permanent housing program but have not yet moved into a permanent unit. In this situation, they are only using the program as a safe place to stay while they await permanent housing placement. 

Chronically Homeless6

A “chronically homeless” individual is an individual with a disability who lives either in a place not meant for human habitation, a safe haven, in an emergency shelter, or in an institutional care facility if the individual has been living in the facility for fewer than 90-days and had been living in a place not meant for human habitation, a safe haven, or in an emergency shelter immediately before entering the institutional care facility.

To meet the “chronically homeless” definition, the individual also must have been living as described above continuously for at least 12 months, or on at least four separate occasions in the last three years, where the combined occasions total a length of time of at least 12 months. Each period separating the occasions must include at least seven nights of living in a situation other than a place not meant for human habitation, in an emergency shelter, or in a safe haven.

Chronically homeless families are families with adult heads of household who meet the definition of a chronically homeless individual. If there is no adult in the family, the family would still be considered chronically homeless if a minor head of household meets all the criteria of a chronically homeless individual. A chronically homeless family includes those whose composition has fluctuated while the head of household has been homeless.



















































5 “Regional Task Force on the Homeless – Community Standards.” San Diego Regional Task Force on the Homeless, January 2018, p. 23, www.rtfhsd.org/wp-   content/uploads/2018/01/SD- CoC-System-Standards-May-2017-with-Emergency-Plan-Update-Jan-2018.pdf. 

6 “Defining Chronically Homeless Final Rule.” HUD EXCHANGE, vol. 80. No. 233, Dec. 2015, p. 75793. Federal Register, https://www.hudexchange.info/resources/documents/Defining- Chronically-Homeless-Final-Rule.pdf

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s30v1">Page 30 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Community Development Block Grant7

The Community Development Block Grant (CDBG) program is a flexible program providing communities with resources to address a wide range of unique community development needs. Beginning in 1974, the CDBG program is one of the longest continuously run programs at HUD. The CDBG program provides annual grants on a formula basis to 1,209 general units of local government and states.

Continuum of Care8 The Continuum of Care (CoC) Program is designed to promote community-wide commitment to the goal of ending homelessness; provide funding for efforts by nonprofit providers, and State and local governments to quickly rehouse homeless individuals and families while minimizing the trauma and dislocation caused to homeless individuals, families, and communities by homelessness; promote access to and effect utilization of mainstream programs by homeless individuals and families; and optimize self-sufficiency among individuals and families experiencing homelessness.

Coordinated Entry System9

The Coordinated Entry System (CES) functions throughout the San Diego region and connects individuals and families experiencing homelessness with the most appropriate and available housing options. Prioritization standards are determined by the Regional Task Force on the Homeless (RTFH).  Information provided by homeless individuals and entered into the Homeless Management Information System (HMIS) is utilized by RTFH to triage homeless San Diegans into the most appropriate housing intervention.

Critical Incident Report10

A “Critical Incident” is any actual or alleged event or situation creating a significant risk of substantial or serious harm to the physical or mental health, safety or well-being of an individual(s) involved with the HNC.



















































7 “Community Development Block Grant Program – CDBG.” HUD.GOV, www.hud.gov/program_offices/comm_planning/communitydevelopment/programs. 

8 “Continuum of Care (CoC) Program.” HUD EXCHANGE, www.hudexchange.info/programs/coc/.

9 “Coordinated Entry System (CES) Policies and Procedures.” San Diego Regional Task Force on the Homeless, 23 Jan. 2018, www.rtfhsd.org/wp-content/uploads/2017/06/CES-PP-2018.pdf 

10 “Critical Incident Reporting Policy.” Department of Human Services Medical Services Division-MFP, www.nd.gov/dhs/info/pubs/mfp/docs/critical-incidents-reporting-policy.pdf.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s31v1">Page 31 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Diversion11 A strategy used to prevent homelessness for people seeking shelter by helping them identify immediate alternate housing arrangements and, if necessary, connecting them with services and financial assistance to help them return to permanent housing.

Emergency Shelter12 Safe, short-term program providing basic services such as temporary housing, restrooms, meals, and services focused on supporting an individual or family to access permanent housing as quickly as possible. Some Emergency Shelter programs may only operate as seasonal, inclement weather or rotational shelter services, may be open for less than 24 hours a day, and operate for periods during the year as permitted by special arrangement with local jurisdictions.

Matching Funds13 The term “matching funds” refers to the amount of project funding that a grantee agrees to provide in return for being awarded partial funding of the same project. 



















































11 “Closing the Front Door: Creating a Successful Diversion Program for Homeless Families.” National Alliance to End Homelessness, endhomelessness.org/wp- content/uploads/2011/08/creating-a-successul-diversion-program.pdf

12



“Regional Task Force on the Homeless Community Standards.” Fermanian Business &amp; Economic Institute, May 2017, www.rtfhsd.org/wp-content/uploads/2017/06/Governance_San_Diego_CoC_System_Standards_Approved_- 051817.pdf.

13 “Glossary of Terms.” U.S. Department of Homeland Security, www.fema.gov/glossary-terms  

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s32v1">Page 32 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Homeless14

Category 1: Individual or Family who lacks a fixed, regular, and adequate nighttime residence, meaning:  Has a primary nighttime residence that is a public or private place not meant for human habitation;  Is living in a publicly or privately operated shelter designated to provide temporary living arrangements (including congregate shelters, transitional housing, and hotels and motels paid for by charitable organizations or by federal, state, and local government programs); or  Is exiting an institution where he/she has resided for 90 days or less and who resided in an emergency shelter or place not meant for human habitation immediately before entering that institution. Category 2: Individual or family who will imminently lose their primary nighttime residence, if:  Residence will be lost within 14 days of the date of application for homeless assistance;  No subsequent residence has been identified; and  The individual or family lacks the resources or support networks needed to obtain other permanent housing. Category 4: Any individual or family who:  Is fleeing, or is attempting to flee, domestic violence;  Has no other residence; and  Lacks the resources or support networks to obtain other permanent housing. Homeless Assistance Standards15

The Homeless Emergency Assistance and Rapid Transition to Housing Act (definition below) requires Continuums of Care to develop a common set of system-wide standards for all homeless services programs within a Continuum of Care’s geographic region. In May 2017, the Regional Task Force on the Homeless adopted standards for San Diego. Homeless Emergency Assistance and

The Homeless Emergency Assistance and Rapid Transition to Housing (HEARTH) Act of 2009 was signed into law on May 20, 2009. The HEARTH Act amends and reauthorizes the McKinney- Vento Homeless Assistance Act (definition below) with substantial changes, including a consolidation of the U.S. Department of



















































14 “HEARTH Homeless Definition Final Rule.” HUD Exchange, vol. 76, No. 233, Dec. 2011, p. 75999. Federal Register, www.hudexchange.info/resources/documents/HEARTH_HomelessDefinition_FinalRule.pdf.

15 “Regional Task Force on the Homeless Community Standards.” Fermanian Business &amp; Economic Institute, May 2017, www.rtfhsd.org/wp- content/uploads/2017/06/Governance_San_Diego_CoC_System_Standards_Approved_- 051817.pdf.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s33v1">Page 33 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Rapid Transition to Housing Act16

Housing and Urban Development’s (HUD) competitive grant programs.

Homeless Management Information System17

A Homeless Management Information System (HMIS) is a local information technology system used to collect client-level data and data on the provision of housing and services to homeless individuals and families and persons at risk of homelessness. Each Continuum of Care is responsible for selecting an HMIS software solution that complies with HUD's data collection, management, and reporting standards. The San Diego regional HMIS software is called Clarity.

Housing First18 Housing First is an approach to quickly and successfully connect individuals and families experiencing homelessness to permanent housing without preconditions and barriers to entry, such as sobriety, treatment or service participation requirements.

Integrated Homeless Outreach Team19

The Integrated Homeless Outreach Team (IHOT) provide outreach and engagement services. They are an initial point of contact with people unsheltered and living on the streets. Each IHOT Team is composed of police officers, County psychiatric clinicians and County Mental Health eligibility technicians. 

Interim Housing20 Safe, short-term program providing basic services such as temporary housing, restrooms, meals, and services focused on supporting an individual or family to access permanent housing as quickly as possible. Key distinctions are individuals and families can stay at the facility for a brief period of time and their bed is reserved from night to night.



















































16 “The McKinney-Vento Homeless Assistance Act, As Amended by S. 896 Homeless Emergency Assistance and Rapid Transition to Housing (HEARTH) Act of 2009.” HUD EXCHANGE, May 2009, www.hudexchange.info/resources/documents/HomelessAssistanceActAmendedbyHEARTH.pdf 

17 “Homeless Management Information System.” HUD EXCHANGE, www.hudexchange.info/programs/hmis/.

18 “Housing First in Permanent Supportive Housing.” HUD EXCHANGE, p.1, www.hudexchange.info/resources/documents/Housing-First-Permanent-Supportive-Housing- Brief.pdf.

19 “Homeless Outreach Team (HOT).” The City of San Diego, www.sandiego.gov/homeless- services/programs/hot. 

20 “Regional Task Force on the Homeless Community Standards.” Fermanian Business &amp; Economic Institute, May 2017, p. 23, www.rtfhsd.org/wp- content/uploads/2017/06/Governance_San_Diego_CoC_System_Standards_Approved_-051817.pdf.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s34v1">Page 34 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Memorandum of Understanding21 

A Memorandum of Understanding (MOU) is a formal, written agreement between two or more parties that establishes a partnership. Unless an MOU affirmatively states that parties do not intend to be legally bound by its terms, it will generally be considered a binding agreement.

McKinney-Vento Act22

The McKinney–Vento Homeless Assistance Act of 1987 (Pub. L. 100-77, July 22, 1987, 101 Stat. 482, 42 U.S.C. § 11301 et seq.) is a United States federal law that provides federal money for homeless shelter programs.

Permanent Housing23

Permanent housing (PH) is defined as community-based housing without a designated length of stay in which formerly homeless individuals and families live as independently as possible. Under PH, a program participant must be the tenant on a lease (or sublease) that is renewable and is terminable only for cause. Further, leases (or subleases) must be renewable for a minimum term of one month. The CoC Program funds two types of permanent housing: permanent supportive housing (PSH) for persons with disabilities and rapid rehousing (RRH). PSH is permanent housing with indefinite leasing or rental assistance paired with supportive services to assist homeless persons with a disability or families with an adult or child member with a disability achieve housing stability. RRH emphasizes housing search and relocation services along with short- and medium-term rental assistance to move homeless persons and families (with or without a disability) as rapidly as possible into permanent housing.

Psychiatric Emergency Response Team24

The Psychiatric Emergency Response Teams (PERT) consist of specially trained officers and deputies who are paired with licensed mental health professionals. Together, they respond on-scene to situations involving people who are experiencing a mental health related crisis and have come to the attention of law enforcement. The goal is to provide the most appropriate resolution to the crisis by linking people to the least restrictive level of care and to help



















































21 “Establishing a Memorandum of Understanding.” The University of Chicago Office of the Provost, provost.uchicago.edu/procedures/establishing-memorandum-understanding.

22 “Law &amp; Guidance, Part C – Homeless Education.” U.S. Department of Education, 15 Sept. 2004. www2.ed.gov/policy/elsec/leg/esea02/pg116.html. 

23 “Continuum of Care (CoC) Program Eligibility Requirements.” HUD EXCHANGE, www.hudexchange.info/programs/coc/coc-program-eligibility-requirements/.

24 “Psychiatric Emergency Response Team: Improving and Enriching Lives.” Community Research Foundation, 2010. www.comresearch.org/pert.php. 

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s35v1">Page 35 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION prevent the unnecessary incarceration or hospitalization of those seen.

Regional Task Force on the Homeless25

The Regional Taskforce on the Homeless (RTFH) is a 501(c)(3) organization committed to preventing and alleviating homelessness in San Diego as well as tracking regional data on the homeless. RTFH is also the administrator of the central HMIS for the region. 

San Diego Housing Commission and SDHC26

The San Diego Housing Commission or SDHC (when used in this document these terms are synonymous) provides affordable, safe, and quality homes for low- and moderate-income families and individuals in the City of San Diego.

U.S. Department of Housing and Urban Development27

The Department of Housing and Urban Development (HUD) administers programs that provide housing and community development assistance. HUD also works to ensure fair and equal housing opportunity for all. HUD’s mission is to create strong, sustainable, inclusive communities and quality, affordable homes for all.

U.S. Interagency Council on Homelessness28

The U.S. Interagency Council on Homelessness (USICH) coordinates and catalyzes the federal response to homelessness, working in close partnership with Cabinet Secretaries and other senior leaders across 19 federal member agencies.

Veteran29

Low to Moderate Income (LMI) veterans who served in the armed forces of the United States on federal active duty for reasons other than training and who were discharged or released therefrom. Individuals who served in the National Guard or Reserves are classified as Veterans only if they were called or ordered to active duty, not counting the four to six months for initial training or yearly summer camps. Service as a civilian employee or civilian volunteer for the Red Cross, United Service Organizations (USO), Public Health Service, or War or Defense Department is not considered active duty. For Merchant Marine service, only service during World War II is considered active duty, and no other period of service.



















































25 “San Diego Regional task Force on the Homeless Website.” San Diego Regional Task Force on the Homeless, www.rtfhsd.org/ 

26 “San Diego Housing Commission-About Us.” San Diego Housing Commission. www.sdhc.org/about-us/ 

27 “HUD.GOV-About HUD.” U.S. Department of Housing and Urban Development, www.hud.gov/about.

28 “About USICH.” United States Interagency Council on Homelessness, www.usich.gov/about-usich/. 

29 “FY 2018 CDBG Request for Qualifications (RFQ) Frequently Asked Questions (FAQ).” The City of San Diego, 2 Nov, 2016, p. 5, www.sandiego.gov/sites/default/files/fy18cdbgrfqfaq1.pdf.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s36v1">Page 36 of 42  

Contract No. HHI-19-21   Rev.10/2015

TERM

DEFINITION Vulnerability Index – Service Prioritization  and Decision Assistance Tool30

The Vulnerability Index – Service Prioritization Decision Assistance Tool (VI-SPDAT) is an evidence based common assessment tool containing a set of questions designed for initial screening to quickly assess the health and social needs of people experiencing homelessness and match them with the most appropriate support and housing interventions that are available. This tool examines and scores an individual or family’s vulnerability level, and provides a basis for prioritizing clients for housing opportunities.





























































30 “Coordinated Entry System (CES) Policies and Procedures.” San Diego Regional Task Force on the Homeless, www.rtfhsd.org/wp-content/uploads/2017/06/CES-PP-2018.pdf.

DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s37v1">Page 37 of 42  

Contract No. HHI-19-21   Rev.10/2015

CONTRACT ATTACHMENT NO. 3  COMPENSATION SCHEDULE



DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s38v1">Page 38 of 42  

Contract No. HHI-19-21   Rev.10/2015





DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s39v1">Page 39 of 42  

Contract No. HHI-19-21   Rev.10/2015







DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s40v1">Page 40 of 42  

Contract No. HHI-19-21   Rev.10/2015





DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s41v1">Page 41 of 42  

Contract No. HHI-19-21   Rev.10/2015





DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s42v1">Page 42 of 42  

Contract No. HHI-19-21   Rev.10/2015





DocuSign Envelope ID: 75814A7A-85D5-413E-B47B-3EBE310663396B9E33 E D9E-4FE8-8D81-60E9FBF871D6</pre>
        </div>
      </section>
    </article>
  </body>
</html>
