<!DOCTYPE html >
<html id="adq.sFRXAd1tEsN2nVGmrJ9LGFo4-ICS___Executed_Amendments.pdf" data-origid="ICS - Executed Amendments.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>adq.sFRXAd1tEsN2nVGmrJ9LGFo4-ICS___Executed_Amendments.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AMENDMENT #1

AGREEMENT BETWEEN THE CITY OF ENCINITAS AND INTERFAITH COMMUNITY SERVICES FOR THE USE OF COMMUNITY DEVELOPMENT BLOCK GRANT (CDBG) FUNDS

This Extension and Amendment made and entered into as of the date of execution by the City of Encinitas, a municipal corporation, hereinafter referred to as CITY and Interfaith Community Services, a non-profit corporation, hereinafter referred to as SUBRECIPIENT.

WHEREAS, the City of Encinitas is an entitlement jurisdiction, receives CDBG funds from HUD for community development and housing activities;

WHEREAS, the CITY and SUBRECIPIENT entered into an Agreement on October 17, 2019 for a period of one-year, hereinafter referred to as AGREEMENT.

WHEREAS, on March 16, 2020 the City Council ratified a proclamation of local emergency due to COVID-19;

WHEREAS, in response to the COVID-19 pandemic, HUD published memorandums on March 31, 2020, April 9, 2020, and April 10, 2020, of available regulatory waivers related to the Consolidated Planning requirements applicable to the CDBG Program;

WHEREAS, on June 24, 2020 the City Council adopted Resolution No. 2020-42, approving a Substantial Amendment to the FY 2019-20 Annual Action Plan, which reallocated FY 2019-20 funds to SUBRECIPIENT to prepare, prevent, and respond to the Coronavirus Pandemic; and,

WHEREAS, the AGREEMENT must be amended to extend the term, include an additional budget and scope of work, and address applicable reporting requirements.

NOW THEREFORE, IT IS MUTUALLY AGREED:

SECTION 2.

Section 2. &quot;Budget&quot; of the AGREEMENT shall be amended to include:

City Council Resolution 2020-42 approved an additional twenty-five thousand ($25,000) in CDBG funds to SUBRECIPIENT to prepare, prevent, and respond to the Coronavirus Pandemic. CITY shall reimburse SUBRECIPIENT for expenses incurred in carrying out this AMENDMENT.

SECTION 5.

Section 5. &quot;Term&quot; of the AGREEMENT shall be amended to include:

This AMENDMENT shall commence July 1, 2020 and shall continue in full force and effect until June 30, 2021, during which time SUBRECIPIENT shall perform the services provided herein. Alternatively, the agreement will be automatically terminated in the event that the United States Government terminates the Community Development Block Grant Program or terminates the</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Projects, which is the subject of the agreement.

EXHIBIT &quot;A&quot;

Exhibit A •statement of Work&quot; of the AGREEMENT shall be amended to include the following language and scope of work: EXHIBIT A (STATEMENT OF WORK)

SUBRECIPIENT is being provided with additional FY 2019-20 CDBG funds to prepare, respond, and prevent Coronavirus. SUBRECIPIENT shall administer and perform services including but not necessarily limited to, as specified below:

Prepare, respond, and prevent Coronavlrus through additional Bridge to Housing Network Shelter Staffing, Personal GOAL

Protective Equipment, and Food.

Assist an additional 10 Encinitas households with food, shelter, and case management services.

MEASURABLE 1: Additional 135 staffing hours for overtime and hazard pay at La Posada, Operation Hope North County, and Haven House Shelters. MEASURABLE 2: Provide an additional 1,607 meals for Haven House clients. Procure articles of Personal Protective Equipment (masks, gloves, MEASURABLE 3: no-touch thermometers, cleaning supplies) for Operation Hope Shelter Staff and Clients.

PROJECT TIMELINE

Invoices and reports are due no more than 15 days after the end of each quarter. Year-end reports and invoices are due no later than June 30, 2021.

REPORTING REQUIREMENTS

1. Demographic reporting: Provide quarterly, and year-end, summary demographic reports on number of persons served by the project and related demographic data on a City provided reporting form.

2. Progress reporting: Provide quarterly, and year-end, summary narrative reports on progress made in achieving the project goal and performance objectives described above on a City provided reporting form.

EXHIBIT &quot;B&quot;

Exhibit A &quot;Budget&quot; of the AGREEMENT shall be amended to include the following language:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">ITEM

EXHIBIT B (BUDGET)

Haven House. La Posada and Operation Hope - Additional StaffinQ Haven House- Additional Food/Meals Personal Protective Equipment (masks, gloves, no-touch thermometers, cleaning supplies for Operation Hope Shelter and Staff TOTAL

AMOUNT

$19,328

$3,652

$2,020

$25.000

Except as otherwise provided above, all the provisions of the AGREEMENT between the CITY and SUBRECIPIENT; effective July 1, 2019, shall remain in full force and effect.

IN WITNESS WHEREOF, the parties have caused the AGREEMENT to be executed as follows:

CITY OF ENCINITAS SUBR~

By: ____.~i.::,,-o----__,......___ ___

_

Greg Anglea, Chief Executive Officer

APPROVED AS TO FORM:

~ 9/11/2020

City Attorney

Date

Community Development Block Grant Agreement Amendment #1 Page3of3</pre>
        </div>
      </section>
    </article>
  </body>
</html>
