<!DOCTYPE html >
<html id="ae8gBwwwO.hEJvF5N_GXm007h3eW-CRC_MOU_Motel_Voucher.pdf" data-origid="CRC MOU Motel Voucher.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>ae8gBwwwO.hEJvF5N_GXm007h3eW-CRC_MOU_Motel_Voucher.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">DocuSign Envelope ID: 05EC3C38-7E27-41C5-93D8-CA84551D62A6

SIXTH AMENDMENT TO MEMORANDUM OF UNDERSTANDING (MOU) BETWEEN CITY OF ENCi NiTAS (CITY) AND COMMUNITY RESOURCE CENTER (CRC)

WHEREAS, the Novel Coronavirus (&quot;COVID-19&quot;), continues to represent a serious public health threat;

WHEREAS, on March 4, 2020, the State of California proclaimed a State of Emergency to exist in California as a result of the threat of COVI D-19;

WHEREAS, on March 16, 2020, the City Manager, acting as the Director of Emergency Services, declared a Local Emergency to exist in the City as a result of COVID-19, which was ratified by the City Council on March 18,2020 and continues;

WHEREAS, the Local Emergency proclamation authorizes the Director of Emergency Services to address any and all impacts and conditions caused by COVID-19;

WHEREAS, Executive Order N-28-20, executed by the Governor of California on March 16, 2020, provides that &quot;homelessness can exacerbate vulnerability to COVID-19&quot;;

WHEREAS, the parties hereto have previously entered into an MOU effective March 20, 2020 temporary emergency housing for the vulnerable individuals experiencing homelessness for a period of two (2) weeks which was to be further evaluated at the end of two weeks with a not to exceed amount of $85,500;

WHEREAS, on April 1, 2020, City Council approved the continuation of the Temporary Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) and the first Amendment to the MOU granted up to an additional $171,000 for four (4) weeks to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered individuals experiencing homelessness to temporary emergency housing on a weekly basis which will be further evaluated for the next thirty (30) days by the City Council;

WHEREAS, on April 22, 2020, the City Council approved the continuation of the Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) to be evaluated while a State of Emergency exists and the Second Amendment to the MOU granted up to an additional $24,000 for up to 22 motel vouchers for &quot;high-risk&quot; individuals, to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered &quot;high-risk&quot; individuals experiencing homelessness to temporary emergency housing for two (2) weeks through May 15, 2020;

WHEREAS, on March 27, 2020 FEMA approved the State of California's request for Public Assistance (PA) funding for costs related to emergency, non-congregate sheltering (NCS) for specific populations including individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease), and who require Emergency NCS as a social distancing measure;

WHEREAS, on April 2, 2020 FEMA retroactively approved the implementation of Emergency NCS by local governments as of March 19, 2020;

MOU Sixth Amendment- 2020-21 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">DocuSign Envelope ID: 05EC3C38-7E27-41C5-93D8-CA84551D62A6

WHEREAS, on May 6, 2020, the City Council approved the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego to provide up to 22 hotel rooms for &quot;high-risk&quot; individuals that are experiencing homelessness during the COVID-19 pandemic for a period up to July 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging and other program management at a cost not to exceed $12,000 (10% of lodging costs for administrative fee) through July 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, on June 24, 2020, the City Council approved extending the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego through October 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging, that are not participating in Opening Doors or the Homeless Prevention and Intervention Fund programs, at a cost not to exceed $14,000 (10% of lodging costs for administrative fee) through October 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, on October 28, 2020, the City Council approved extending the Memorandum of Agreement (MOA), between the City and the County of San Diego through December 30, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging, that are not participating in Opening Doors or the Homeless Prevention and Intervention Fund programs, at a cost not to exceed $3,200 ($50 per room per week) through December 30, 2020, or until the Governor or County Order to shelter in place is lifted; and

WHEREAS, on December 9, the County of San Diego issued a new Health Order that continues until further notice that &quot;All persons are to remain in their homes, or at their place of residence .. .&quot;;

WHEREAS, the City of Encinitas and Community Resource Center have agreed to continue to provide case management for the Emergency Hotel/Motel Voucher Program for those determined &quot;high risk&quot; through March 31, 2021, or until the Governor or County Order to shelter in place is lifted.

WHEREAS, on December 17, 2020, the Director of Emergency Services approved extending the Memorandum of Agreement (MOA), between the City and the County of San Diego through March 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, the Director of Emergency Services approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging, that are not participating in Opening Doors or the Homeless Prevention and Intervention Fund programs, at a cost not to exceed $4,550 ($50 per room per week) through March 31, 2021, or until the Governor or County Order to shelter in place is lifted; and

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the Parties agree that the MOU shall be modified as follows:

MOU Sixth Amendment - 2020-21 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">DocuSign Envelope ID: 05EC3C38-7E27-41C5-93O8-CA84551062A6

2. PAYMENT AND EXPENDITURES:

Payment process for this MOU will be on a reimbursement basis based on reports and receipts provided to the City by CRC. Payments will be made within 30 days upon City acceptance of the reports and receipts from CRC.

The total expected Program budget shall not exceed $4,550 for a period from December 30, 2020 through March 31, 2021, which shall include the indirecUoverhead costs for CRC up to $50 per room per week for participants that are not in the Opening Doors or District 76 Homeless Prevention and Intervention Fund programs. The total of for the hotel/motel voucher program shall not exceed $314,250.

IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

City of Encinitas

Community Resource Center

~(lAv.._; s---&quot;--P r::i:.IiesI2D2o [

OoeuSlgned by:

~004A3

December 17, 2020

Pamela Antil

Date Emergency Services Director/ City Manager

APPROVED AS TO FORM:

~

Leslie E. Devaney, City Attorney

John Van Cleef Executive Director

12/17/2020

Date

MOU Sixth Amendment- 2020-21 Emergency Hotel/Motel Voucher Program

Date</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">DocuSign Envelope ID: 800FDC14-3900-41F7-954A-20DC986F783E

FIFTH AMENDMENT TO MEMORANDUM OF UNDERSTANDING (MOU) BETWEEN CITY OF ENCINITAS (CITY) AND COMMUNITY RESOURCE CENTER (CRC)

WHEREAS, the parties hereto have previously entered into an MOU effective March 20, 2020 temporary emergency housing for a period of two (2) weeks which was to be further evaluated at the end of two weeks with a not to exceed amount of $85,500;

WHEREAS, on April 1, 2020, City Council approved the continuation of the Temporary Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) and the first Amendment to the MOU granted up to an additional $171,000 for four (4) weeks to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered individuals experiencing homelessness to temporary emergency housing on a weekly basis which will be further evaluated for the next thirty (30) days by the City Council;

WHEREAS, on April 22, 2020, the City Council approved the continuation of the Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) to be evaluated while a State of Emergency exists and the Second Amendment to the MOU granted up to an additional $24,000 for up to 22 motel vouchers for &quot;high-risk&quot; individuals, to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered &quot;high-risk&quot; individuals experiencing homelessness to temporary emergency housing for two (2) weeks through May 15, 2020;

WHEREAS, on March 27, 2020 FEMA approved the State of California's request for Public Assistance (PA) funding for costs related to emergency, non-congregate sheltering (NCS) for specific populations including individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease), and who require Emergency NCS as a social distancing measure;

WHEREAS, on April 2, 2020 FEMA retroactively approved the implementation of Emergency NCS by local governments as of March 19, 2020;

WHEREAS, the Novel Coronavirus (&quot;COVID-19&quot;), continues to represent a serious public health threat;

WHEREAS, on May 6, 2020, the City Council approved the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego to provide up to 22 hotel rooms for &quot;high-risk&quot; individuals that are experiencing homelessness during the COVID-19 pandemic for a period up to July 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging and other program management at a cost not to exceed $12,000 (10% of lodging costs for administrative fee) through July 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, on June 24, 2020, the City Council approved extending the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego through October 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with

MOU Fifth Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">DocuSign Envelope ID: 800FDC14-3900-41F7-954A-20DC986F7B3E

Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging, that are not participating in Opening Doors or the Homeless Prevention and Intervention Fund programs, at a cost not to exceed $14,000 (10% of lodging costs for administrative fee) through October 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, on October 21, 2020, the City Council approved extending the Memorandum of Agreement (MOA), between the City and the County of San Diego through December 30, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging, that are not participating in Opening Doors or the Homeless Prevention and Intervention Fund programs, at a cost not to exceed $3,200 ($50 per room per week) through Gctobei 31, 2020, or until the Governor or County Order to shelter in place is lifted; and

~\)u..

7,o

WHEREAS, the City of Encinitas and Community Resource Center have agreed to continue to provide case management for the Emergency Hotel/Motel Voucher Program for those determined &quot;high risk&quot; through December 30, 2020, or until the Governor or County Order to shelter in place is lifted.

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the Parties agree that the MOU shall be modified as follows:

2. PAYMENT AND EXPENDITURES:

Payment process for this MOU will be on a reimbursement basis based on reports and receipts provided to the City by CRC. Payments will be made within 30 days upon City acceptance of the reports and receipts from CRC.

The total expected Program budget shall not exceed $3,200 for a period from November 1, 2020 through December 30, 2020, which shall include the indirect/overhead costs for CRC up to $50 per room per week for participants that are not in the Opening Doors or District 76 Homeless Prevention and Intervention Fund programs. The total of for the hotel/motel voucher program shall not exceed $309,700.

IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

City of Encinitas

Community Resource Center

~~DI

[

DocuSlgned by:

~QQ4A3

John Van Cleef Executive Director

October 29, 2020 ame a ntI

a e City Manager

/o/.:i.9 /-;;,10:2.D

APPROVED AS TO FORM:

~

Leslie E. Devaney, City Attorney

10/29/2020

Date

MOU Fifth Amendment - 2020 Emergency Hotel/Motel Voucher Program

Date</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">. . . .

FOURTH AMENDMENT TO MEMORANDUM OF UNDERSTANDING (MOU) BETWEEN CITY OF ENCINITAS (CITY) AND COMMUNITY RESOURCE CENTER (CRC)

WHEREAS, the parties hereto have previously entered into an MOU effective March 20, 2020 temporary emergency housing for a period of two (2) weeks which was to be further evaluated at the end of two weeks with a not to exceed amount of $85,500;

WHEREAS, on April 1, 2020, City Council approved the continuation of the Temporary Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) and the first Amendment to the MOU granted up to an additional $171,000 for four (4) weeks to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered individuals experiencing homelessness to temporary emergency housing on a weekly basis which will be further evaluated for the next thirty (30) days by the City Council;

WHEREAS, on April 22, 2020, the City Council approved the continuation of the Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) to be evaluated while a State of Emergency exists and the Second Amendment to the MOU granted up to an additional $24,000 for up to 22 motel vouchers for &quot;high-risk&quot; individuals, to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered &quot;high-risk&quot; individuals experiencing homelessness to temporary emergency housing for two (2) weeks through May 15, 2020;

WHEREAS, on March 27, 2020 FEMA approved the State of California's request for Public Assistance (PA) funding for costs related to emergency, non-congregate sheltering (NCS) for specific populations including individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease}, and who require Emergency NCS as a social distancing measure;

WHEREAS, on April 2, 2020 FEMA retroactively approved the implementation of Emergency NCS by local governments as of March 19, 2020;

WHEREAS, the Novel Coronavirus (&quot;COVID-19&quot;), continues to represent a serious public health threat;

WHEREAS, on May 6, 2020, the City Council approved the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego to provide up to 22 hotel rooms for &quot;high-risk&quot; individuals that are experiencing homelessness during the COVI D-19 pandemic for a period up to July 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging and other program management at a cost not to exceed $12,000 (10% of lodging costs for administrative fee) through July 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, on June 24, 2020, the City Council approved extending the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego through October 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition,

MOU Fourth Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging, that are not participating in Opening Doors or the Homeless Prevention and Intervention Fund programs, at a cost not to exceed $14,000 (10% of lodging costs for administrative fee) through October 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, the City of Encinitas and Community Resource Center have agreed to continue to provide case management for the Emergency Hotel/Motel Voucher Program for those determined &quot;high risk&quot; through October 31, 2020, or until the Governor or County Order to shelter in place is lifted.

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the Parties agree that the MOU shall be modified as follows:

2. PAYMENT AND EXPENDITURES:

Payment process for this MOU will be on a reimbursement basis based on reports and receipts provided to the City by CRC. Payments will be made within 30 days upon City acceptance of the reports and receipts from CRC.

The total expected Program budget shall not exceed $14,000 for a period from August 1, 2020 through October 31, 2020, which shall include the indirecVoverhead costs for CRC up to ten percent (10%) of the total hotel/motel lodging costs for participants that are not in the Opening Doors or District 76 Homeless Prevention and Intervention Fund programs. The total of for the hotel/motel voucher program shall not exceed $306,500.

IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

City of Encinitas

Community Resource Center

1-k¼C.....M

'-.JinniferC pbell Interim City Manager

APPROVED AS TO FORM:

6/26/2020

Leslie Devaney. City Attorney

Date

MOU Fourth Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">THIRD AMENDMENT TO MEMORANDUM OF UNDERSTANDING (MOU) BETWEEN CITY OF ENCINITAS (CITY) AND COMMUNITY RESOURCE CENTER (CRC)

WHEREAS, the parties hereto have previously entered into an MOU effective March 20, 2020 temporary emergency housing for a period of two (2) weeks which was to be further evaluated at the end of two weeks with a not to exceed amount of $85,500;

WHEREAS, on April 1, 2020, City Council approved the continuation of the Temporary Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) and the first Amendment to the MOU granted up to an additional $171,000 for four (4) weeks to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered individuals experiencing homelessness to temporary emergency housing on a weekly basis which will be further evaluated for the next thirty (30) days by the City Council;

WHEREAS, on April 22, 2020, the City Council approved the continuation of the Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) to be evaluated while a State of Emergency exists and the Second Amendment to the MOU granted up to an additional $24,000 for up to 22 motel vouchers for &quot;high-risk&quot; individuals, to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered &quot;high-risk&quot; individuals experiencing homelessness to temporary emergency housing for two (2) weeks through May 15, 2020;

WHEREAS, on March 27, 2020 FEMA approved the State of California's request for Public Assistance (PA) funding for costs related to emergency, non-congregate sheltering (NCS) for specific populations including individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease), and who require Emergency NCS as a social distancing measure;

WHEREAS, on April 2, 2020 FEMA retroactively approved the implementation of Emergency NCS by local governments as of March 19, 2020;

WHEREAS, the Novel Coronavirus (&quot;COVID-19&quot;), continues to represent a serious public health threat;

WHEREAS, on May 6, 2020, the City Council approved the Memorandum of Agreement (MOA), included as Exhibit A, between the City and the County of San Diego to provide up to 22 hotel rooms for &quot;high-risk&quot; individuals that are experiencing homelessness during the COVI D-19 pandemic for a period up to July 31, 2020, or until the Governor or County Order to shelter in place is lifted. In addition, City Council approved amending the existing Memorandum of Understanding (MOU) with Community Resource Center to continue to provide case management services for the &quot;high-risk&quot; individuals utilizing the temporary lodging and other program management at a cost not to exceed $12,000 (10% of lodging costs for administrative fee) through July 31, 2020, or until the Governor or County Order to shelter in place is lifted;

WHEREAS, the City of Encinitas and Community Resource Center have agreed to continue to provide case management for the Emergency Hotel/Motel Voucher Program for those determined &quot;high risk&quot; for two (2) weeks through July 31, 2020, or until the Governor or County Order to shelter in place is lifted.

MOU Third Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the Parties agree that the MOU shall be modified as follows:

1. 1. CRC RESPONSIBILITIES

CRC will implement the Program described as follows.

The priority objective is to provide temporary emergency lodging for unsheltered homeless in Encinitas defined as &quot;high-risk&quot; has a result of the COVID-19 pandemic for the, assessing each individual and/or family's personal circumstances. FEMA will reimburse certain Emergency NCS costs for Individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease), and who require Emergency NCS as a social distancing measure. Currently there are 22 motel vouchers being utilized by &quot;high-risk&quot; individuals in Encinitas. The &quot;high-risk&quot; homeless individuals/households will continue to be placed in temporary lodging at a local hotel or motel and paired with appropriate supportive services. Action items include the following as further identified in the Memorandum of Agreement (MOA) between the City and the County, Exhibit A, as City responsibilities:

1. Complete the intake process for Encinitas &quot;high-risk&quot; homeless individuals/households seeking temporary emergency sheltering as a result of the COVI 0-19 pandemic up to 22 motel room vouchers. CRC will report to the City the number of individuals/households placed in temporary lodging at a local hotel/motel on a weekly basis to include, but not be limited to, the following: (MOA Section: 3.2.1, 3.2.3, 3.2.4, 3.2.7) • Lodging facility name • Number of rooms occupied and the number of Guests within each room • Issues encountered • Number of Guests exited.

2. CRC will provide case management for up to 22 motel voucher recipients that meet the definition of &quot;high-risk&quot; as determined by FEMA as a result of COVID-19 pandemic with a CRC Housing Case Manager, at a minimum, check- in/check-out/unlocking doors and weekly phone calls ensuring basic needs are met, and provide referrals/resources as needed. (MOA Section: 3.2.2, 3.2.6)

3. CRC will conduct at least weekly follow-up(s) with the placed individuals/households and/or hotel/motel management to ensure compliant behavior. (MOA Section: 3.2.6)

4. CRC will input and maintain all relevant data on recipients into HMIS as required for reporting to FEMA. (MOA Section: 3.2.14)

5. CRC will provide access to its food and nutrition services to the homeless households placed in temporary emergency sheltering. (MOA Section: 3.2.6)

6. CRC will provide and coordinate transportation to temporary lodging for people eligible to utilize the Rooms. (MOA Section: 3.2.5)

MOU Third Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">7. CRC will at the end of each month through the end of this agreement, provide all required documentation regarding status of eligibility and supporting documentation to enable the County in pursuing reimbursement from FEMA. (MOA Section: 3.2.9)

8. Notify the City immediately, or as soon as is practicable, of any of any critical or serious incidents involving any Guests that occur on lodging property, requests by the media and any media releases. (MOA Section: 3.2.11, 3.2.12, 3.2.13)

2. PAYMENT AND EXPENDITURES:

Payment process for this MOU will be on a reimbursement basis based on reports and receipts provided to the City by CRC. Payments will be made within 30 days upon City acceptance of the reports and receipts from CRC.

The total expected Program budget shall not exceed $12,000 for a period up to July 31, 2020 and a total of $292,500 for the hotel/motel voucher program, which shall include the following amount: indirect/overhead costs for CRC up to ten percent (10%) of the total hotel/motel lodging costs.

3. REPORTING:

CRC shall maintain records and make such reports as required by the City on a weekly and monthly basis as discussed in Section 1, or as needed by the City. Standard records and reports include, but are not limited to, the following:

Records 1. Documentation of the number of persons and/or families participating in or benefiting from the program. 2. Completion of Project Room Key Intake Form. 3. Documentation of qualifying information for &quot;high-risk&quot; individuals and necessary data input into HMIS, including a copy of personal identification indicating birthdate, an individual's medical record, and/or self-certification of chronic condition. 4. Documentation of all funds received from City. 5. Documentation of expenses as identified in the Budget. 6. Any such other related records as City shall require.

Reports 1. Payment Request. 2. Performance Reports to include the information identified above in Section 1. 3. Any such other reports as City shall reasonably require.

MOU Third Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

City of Encinitas

///7~ 1-9/4/2.

Karen P. Brust City Manager

Community Resource Center

APPROVEDAS TO FORM

Leslie Devaney, City Attorney

s/t4/~

Date&quot; 1

tJ..&lt;:ht112020

~

5/14/2020

Date

MOU Third Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">SECOND AMENDMENT TO MEMORANDUM OF UNDERSTANDING (MOU) BETWEEN CITY OF ENCINITAS (CITY) AND COMMUNITY RESOURCE CENTER (CRC)

WHEREAS, the parties hereto have previously entered into an MOU effective March 20, 2020 temporary emergency housing for a period of two (2) weeks which was to be further evaluated at the end of two weeks with a not to exceed amount of $85,500;

WHEREAS, the first Amendment to the MOU granted up to an additional $171,000 for four (4) weeks to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered individuals experiencing homelessness to temporary emergency housing on a weekly basis which will be further evaluated for the next thirty (30) days by the City Council April 1, 2020, approved the continuation of the Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) to be evaluated for the next thirty (30) days while a State of Emergency exists;

WHEREAS, on March 27, 2020 FEMA approved the State of California's request for Public Assistance (PA) funding for costs related to emergency, non-congregate sheltering (NCS) for specific populations including individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease), and who require Emergency NCS as a social distancing measure;

WHEREAS, on April 2, 2020 FEMA retroactively approved the implementation of Emergency NCS by local governments as of March 19, 2020;

WHEREAS, the Novel Coronavirus (&quot;COVID-19&quot;), continues to represent a serious public health threat;

WHEREAS, on April 22, 2020, the City Council approved the continuation of the Emergency Hotel/Motel Voucher Program (&quot;Program&quot;) to be evaluated while a State of Emergency exists;

WHEREAS, the City of Encinitas and Community Resource Center have agreed to continue the Emergency Hotel/Motel Voucher Program for those determined &quot;high risk&quot; for two (2) weeks through May 15; and

WHEREAS, the City is granting up to an additional $24,000 for up to 22 motel vouchers for &quot;high-risk&quot; individuals, to CRC for continuation of the Program, including to provide Case Managers and other resources to link unsheltered &quot;high-risk&quot; individuals experiencing homelessness to temporary emergency housing through May 15, 2020.

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the Parties agree that the MOU shall be modified as follows:

1. 1. CRC RESPONSIBILITIES

CRC will implement the Program described as follows.

MOU Second Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">The priority objective is to provide temporary emergency lodging for unsheltered homeless in Encinitas defined as &quot;high-risk&quot; has a result of the COVID-19 pandemic for the, assessing each individual and/or family's personal circumstances. FEMA will reimburse certain Emergency NCS costs for Individuals who are asymptomatic, but are at &quot;high-risk,&quot; such as people over 65 or who have certain underlying health conditions (respiratory, compromised immunities, chronic disease), and who require Emergency NCS as a social distancing measure. Currently there are 22 motel vouchers being utilized by &quot;high-risk&quot; individuals in Encinitas. Homeless individuals/households will continue to be placed in temporary lodging at a local hotel or motel and paired with appropriate supportive services. CRC will serve the unsheltered homeless in Encinitas, including individuals, families, seniors, youth, veterans, chronically homeless, and other sub- populations. Measurable action items include the following:

1. Complete the intake process for Encinitas &quot;high-risk&quot; homeless individuals/households seeking temporary emergency sheltering as a result of the COVID-19 pandemic. CRC will report the number of individuals/households placed in temporary lodging at a local hotel/motel.

2 Maintain temporary emergency shelter for up to 22 motel voucher recipients that meet the definition of &quot;high-risk&quot; as determined by FEMA as a result of COVID-19 pandemic with a CRC Housing Case Manager.

3. CRC will input and maintain all relevant data on recipients into HMIS as required for reporting to FEMA.

4. CRC will conduct at least weekly follow-up(s) with the placed individuals/households and/or hotel/motel management to ensure compliant behavior.

5. CRC will provide access to its food and nutrition services to the homeless households placed in temporary emergency sheltering.

6 CRC shall maintain a MOU with a local hotel/motel(s) and the City of Encinitas for up to 22 rooms for &quot;high-risk&quot; individuals, at a weekly rate of $454. 72 per room for a single room and $531. 79 per room for a double, not to exceed $24,000 for a two week period.

7. CRC shall provide the City with an evaluation report based on the Program on an ongoing basis.

8 CRC will notify the City of Encinitas should a &quot;high-risk&quot; individual become symptomatic to facilitate the County of San Diego public nurse to come to the hotel site to provide a health risk assessment and facilitate the transfer of the individual to a public health hotel option.

2. PAYMENT AND EXPENDITURES:

Payment process for this MOU will be on a reimbursement basis based on reports and receipts provided to the City by CRC. Payments will be made within 30 days upon City acceptance of the reports and receipts from CRC.

The total expected Program budget shall not exceed $24,000 for two weeks (14 days) and a total

MOU Second Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">of $280,500 for the hotel/motel voucher program, which shall include the following amounts: (i) hotel/motel lodging costs and (ii) indirect/overhead costs for CRC up to ten percent (10%) of the total hotel/motel lodging costs.

3. REPORTING:

CRC shall maintain records and make such reports as required by the City within seven (7) calendar days of the end of the two (2) week period, or as needed by the City. Standard records and reports include, but are not limited to, the following:

Records 1. Documentation of the number of persons and/or families participating in or benefiting from the program. 2. Documentation of qualifying information for &quot;high-risk&quot; individuals and necessary data input into HMIS. 3. Documentation of all funds received from City. 4. Documentation of expenses as identified in the Budget. 5. Any such other related records as City shall require.

Reports 1. Payment Request/Invoice with receipts. 2. Performance Reports to include the number of motel vouchers utilized and number of individuals/households being served. 3. Any such other reports as City shall reasonably require.

IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

City of Encinitas

Karen P. Brust City Manager

Community Resource Center

APPROVED AS TO FORM

Leslie Devaney, City Attorney

4/27/2020

Date

MOU Second Amendment - 2020 Emergency Hotel/Motel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">MEMORANDUM OF UNDERSTANDING

BETWEEN CITY OF ENCINITAS AND COMMUNITY RESOURCE CENTER

This Memorandum of Understanding (&quot;MOU&quot;) is entered into by and between the City of Encinitas, a municipal corporation (&quot;City&quot;) and Community Resource Center, a non-profit corporation (&quot;CRC&quot;) with respect to the Emergency Hotel/Motel Voucher Program (the &quot;Program&quot;). City and CRC are sometimes referred to in this MOU, each individually, as a &quot;Party&quot; or, collectively as the &quot;Parties&quot;.

RECITALS

WHEREAS, there exists the Novel Coronavirus (&quot;COVID-19&quot;), which represents a serious public health threat;

WHEREAS, on March 4, 2020, the State of California proclaimed a State of Emergency to exist in California as a result of the threat of COVI D-19;

WHEREAS, on March 16, 2020, the City Manager, acting as the Director of Emergency Services, declared a Local Emergency to exist in the City as a result of COVID-19, which was ratified by the City Council on March 18,2020; WHEREAS, the Local Emergency proclamation authorizes the Director of Emergency Services to address any and all impacts and conditions caused by COVID-19;

WHEREAS, Executive Order N-28-20, executed by the Governor of California on March 16, 2020, provides that &quot;homelessness can exacerbate vulnerability to COVID-19&quot;;

WHEREAS, the 2019 Point-In-Time Count for individuals experiencing unsheltered homelessness in the City of Encinitas was 79;

WHEREAS, on March 18, 2020, the City Council directed a focused approach to reduce the spread of COVID-19, and provide shelter for people experiencing homelessness;

WHEREAS, the Parties desire to establish the Program to address the current needs of the homeless population in Encinitas as a result of COVID-19;

WHEREAS, the City is granting up to $85,500 to CRC for the Program, including to provide Case Managers and other resources to link unsheltered individuals experiencing homelessness to temporary emergency housing for a period of two (2) weeks which will be further evaluated at the end of two weeks.

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the Parties hereto agree as follows:

1. CRC RESPONSIBILITIES

CRC will implement the Program described as follows.

CRC will report to the City regarding the outreach efforts for the Program prior to the end of the two-week period including the number of individual assessments and the number of unsheltered individuals/households experiencing homelessness provided with hotel/motel vouchers.

2020 - Emergency Motel/Hotel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">The priority objective is to provide temporary emergency lodging as a result of the COVI D-19 pandemic for the unsheltered homeless in Encinitas, assessing each individual and/or family's personal circumstances. Homeless individuals/households will be placed in temporary lodging at a local hotel or motel and paired with appropriate supportive services. CRC will serve the unsheltered homeless in Encinitas, including individuals, families, seniors, youth, veterans, chronically homeless, and other sub­ populations. Measurable action items include the following:

1. Complete the• intake process for Encinitas homeless individuals/households seeking temporary emergency sheltering as a result of the COVID-19 pandemic. CRC will report the number of individuals/households placed in temporary lodging at a local hotel/motel.

2. Place up to 80 Encinitas homeless individuals/households seeking temporary emergency sheltering as a result of COVID-19 pandemic with a CRC Housing Case Manager. CRC case management serves as basic screening for appropriate placement, prioritizing people who are currently homeless in Encinitas.

3. CRC will conduct weekly follow-up(s) with the placed individuals/households and/or hotel/motel management to ensure compliant behavior.

4. CRC will provide access to its food and nutrition services to the homeless households placed in temporary emergency sheltering.

5. CRC shall establish a MOU with a local hotel/motel(s) and the City of Encinitas for up to 80 rooms, at a weekly rate of $454.72 per room for a single room and $531.79 per room for a double room.

6. CRC shall provide the City with a final evaluation report based on the Program on an ongoing basis.

2. PAYMENT AND EXPENDITURES:

Payment process for this MOU will be on a reimbursement basis based on reports and receipts provided to the City by CRC. Payments will be made within 30 days upon City acceptance of the reports and receipts from CRC.

The total expected Program budget shall not exceed $85,500 for the two-week hotel/motel voucher period, which shall include the following amounts: (i) hotel/motel lodging costs and (ii) indirect/overhead costs for CRC up to ten percent (10%) of the total hotel/motel lodging costs.

3. REPORTING:

CRC shall maintain records and make such reports as required by the City no later than twelve days within the two-week period. Standard records and reports include, but are not limited to, the following:

Records 1. Documentation of the number of persons and/or families participating in or benefiting from the program. 2. Documentation of all funds received from CITY. 3. Documentation of expenses as identified in the Budget. 4. Any such other related records as CITY shall require.

2

2020 - EmergencyMotel/Hotel VoucherProgram</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">Reports 1. Payment Request/Invoice 2. Periodic Performance Reports as defined above 3. Any such other reports as City shall reasonably require.

4. HOLD HARMLESS:

To the greatest extent allowed by law, CRC shall defend and indemnify and hold City, its officials, officers, agents, employees, and representatives free and harmless from any and all claims, demands, negligence (including the active or passive negligence of City as allowed by law), causes of action, costs, expenses, liabilities, losses, damages or injuries, in law or equity, regardless of whether the allegations are false, fraudulent, or groundless, to property or persons, including wrongful death, to the extent arising out of or incident to any acts, omissions, negligence or willful misconduct of CRC, its officials, officers, employees, agents, CRCs, subcontractors and contractors arising out of or in connection with the performance of the scope of work of this MOU, including without limitation the payment of all damages and attorney's fees, fines, penalties and other related costs and expenses. The only limitations on this provision shall be those imposed by Civil Code Section 2782 or other applicable provisions of law.

5. ASSIGNMENT OF CONTRACT:

CRC is without right to and shall not assign this MOU or any part thereof or any monies due hereunder without the prior written consent of the City.

6. INSURANCE:

6.1 CRC shall obtain, and during the term of this MOU shall maintain insurance policies of general liability and automobile liability insurance from an insurance company authorized to be in business in the State of California. Each such policy shall be in an amount of not less than one million dollars ($1,000,000) for each occurrence, and shall be endorsed with the following language:

A The City and City's officers, elected officials, employees, agents and volunteers are to be covered as additional insured by endorsement, using form ISO CG 20-10-10-01 and CG 20-37-10-01 or the exact equivalent with respect to liability arising out of the acts and omissions by or on behalf of CRC.

8. The insured waives all rights of subrogation against the City and City's officers, officials, employees, agents and volunteers.

C. Provide that the policy shall remain in full force during the full term of this MOU and shall not be canceled, voided, terminated, reduced, or allowed to expire without thirty (30) days prior written notice from the issuance company being received by City.

7. AMENDMENTS TO MOU:

Either Party may propose amendments to this MOU by providing written notice of such amendments to the other Party. This MOU may only be amended by a written amendment signed by all Parties.

8. SEVERABILITY:

If any terms or provisions of this MOU or the application thereof to any person or circumstance shall, to any extent, be held invalid or unenforceable, the remainder of this MOU, or the application of such term and provision to persons or circumstances other than those as to which it is held invalid or

3

2020 - Emergency Motel/Hotel Voucher Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">unenforceable, shall not be affected thereby and every other term and provision of this MOU shall be valid and enforced to the maximum extent permitted by law.

9. CONFIDENTIALITY:

The Parties agree to maintain the confidentiality of any information from CRC records that CRC, its clients, employees or agents may have in the context of providing services under this MOU that is privileged or confidential under all applicable Federal, State, County, and local laws, rules and regulations, current and hereinafter enacted.

10. TERM:

This MOU will commence on the date the Parties have signed this MOU, for an ongoing basis until terminated by either Party with a 30-day written notice.

IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

Karen . Brust City Manager

APPROVEDAS TO FORM:

~

LeslieDevaney, City Attorney

2020- EmergencyMotel/Hotel VoucherProgram

Community Resource Center

Date: eJ3/{'f{Zo'2o---1------i

------

By:~~~ John ~le;

Executive Director

3/20/20

Date

4</pre>
        </div>
      </section>
    </article>
  </body>
</html>
