<!DOCTYPE html >
<html id="aelO4261nahhOdoFqajI4luZ6LDW-CDBG_Emergency_Shelter_Subrecipient_Agreement_Executed_Contract_FY_18_19.pdf" data-origid="CDBG Emergency Shelter Subrecipient Agreement Executed Contract FY 18-19.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aelO4261nahhOdoFqajI4luZ6LDW-CDBG_Emergency_Shelter_Subrecipient_Agreement_Executed_Contract_FY_18_19.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT

BETWEEN THE CITY OF ESCONDIDO AND

INTERFAITH COMMUNITY SERVICESFOR

THE ALLIANCE FOR REGIONAL SOLUTIONS

CFDA 14.218

FOR THE USE OF COMMUNITY DEVELOPMENT BLOCKGRANT FUNDS

This Agreement made and entered into by and between the City of Escondido, a municipal corporation of the state of California, hereinafter &quot;CITY,&quot; and Interfaith Community Services, for the

Alliance for Regional Solutions, hereinafter &quot;SUBRECIPIENT.&quot;

WITNESSETH:

RECITALS:

1. CITYis recipient of funds from the United States Department of Housing and Urban Development

(hereinafter &quot;HUD&quot;) pursuant to Title I of the Housing and Community Development Act of 1974

(41 U.S.C.5301-5320) as amended (hereinafter &quot;ACT&quot;).

2. CITYhas approved the provision of federal funds under the Act to be used by the SUBRECIPIENT as provided in its &quot;Work Plan,&quot; attached hereto asAttachment &quot;A&quot; and as further modified by any negotiated Statement of Work.

3. SUBRECIPIENTrepresents that it shall perform the work as set forth in the Work Plan and

Statement of Work.

4. SUBRECIPIENTwarrants that it has the expertise and experience to perform the work set forth in the Work Plan and Statement of Work.

5. SUBRECIPIENTrepresents that it shall perform the work as set forth in the Work Plan and

Statement of Work pursuant to the &quot;Budget,&quot; attached hereto as Attachment &quot;B&quot; and incorporated herein by reference.

6. CITYshall provide Community Development Block Grant &quot;CDBG&quot; funds to the SUBRECIPIENTin the amount set forth in the Budget, and pursuant to the terms of this Agreement.

NOW THEREFORE,in consideration of the foregoing recitals and based on the mutual covenants below, the parties hereby agree as follows:

1. The term of this Agreement shall be FY2018-2019 (July 1, 2018 -June 30, 2019).

Page 1 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">2. Upon the termination or expiration of the term of this Agreement, SUBRECIPIENTshall transfer to CITYany CDBGfunds on hand at the time of such termination or expiration and any accounts receivable attributable to the use of CDBGfunds.

A. SUBRECIPIENTOBLIGATIONS

1. Use of Funds. SUBRECIPIENTagrees to use federal funds provided by CITY to

SUBRECIPIENTpursuant to the provisions of this Agreement, the Work Plan and

Statement of Work, and Budget for said program. SUBRECIPIENT'Sfailure to perform as required may, in addition to other remedies set forth in this Agreement, result in readjustment of the amount of funds CITYis otherwise obligated to pay to SUBRECIPIENT under Section B hereof.

SUBRECIPIENTagrees to use said funds to pay for necessary and reasonable costs to operate said program. Said amount shall include wages, administrative costs, employee benefits comparable to other similarly situated employees, and other allowable program costs as detailed in the Budget.

If SUBRECIPIENTuses the federal funds provided by CITYfor the purpose of acquisition of real property or to reduce the cost of financing of acquisition of real property, there shall be no alteration of the use of the real property so acquired and no additional encumbrances placed on such property during the period of this agreement without the prior written consent of CITY,which consent shall not be unreasonably withheld.

SUBRECIPIENTshall, upon receipt of such federal funds for the purpose of acquiring or improving real property, cause a Deed of Trust, secured by a Promissory Note, to be executed and recorded, in favor of the CITY,for the amount of the federal funds provided by the CITY.

If SUBRECIPIENTuses federal funds provided by the CITYas set out in the preceding paragraph, and further encumbers the real property acquired without first giving notice to the CITY, and obtaining the CITY's written consent, which consent shall not be unreasonably withheld, such action on the part of the SUBRECIPIENTwill be cause for termination or revocation of this Agreement and reversion of assets as delineated in paragraph A.(15.) or collection on any Promissory Note executed in favor of the CITY.

2. Statement of Work. SUBRECIPIENTrepresents that it will negotiate a Statement of Work in accordance with the Work Plan that will include an accurate schedule for performance

Page2 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">3.

4. and completion of the work. These items shall be in sufficient detail to provide a sound basis for the City to effectively monitor performance under the Agreement.

Budget. SUBRECIPIENTrepresents that the Budget includes only allowable costs and an accurate analysis of costs applicable to CDBGfunds pursuant to 24 CFR570.502, which includes requirements for compliance with the following in addition to other requirements as stated in 2 CFRPart 200 Subpart E- Cost Principles.

These items shall be in sufficient detail to provide a sound basis for the City to effectively monitor performance under the Agreement.

Records and Reports. The SUBRECIPIENTshall maintain records and reports as required by Federal Regulation 24 CFR570.506 and 570.503, 2 CFRPart 200.333-227, and 24 CFR

85.32-34 which may include but are not limited to: a. Records. b.

(1) Documentation providing a full description of the activity undertaken.

(2) Documentation demonstrating that each activity undertaken meets one of the National Objectives of the CDBGprogram.

(3) Documentation of the number, race and income level of persons and/or families participating in or benefiting the SUBRECIPIENT'Sprogram.

(4) Documentation of all CDBGfunds received from CITY.

(5) Documentation of expenses as identified in the Budget.

(6) Property and equipment acquisition, management and disposition documentation.

(7) Any such other related records asCITYshall require.

Reports.

(1) Payment Request/Invoice

(2) Quarterly Performance and Demographic Reports

(3) Final Evaluation Report

(4) Any such other reports asCITYshall reasonably require.

5. Program Income. Transfers of grant funds by the City to the SUBRECIPIENTshall be adjusted according to the principles described in 24 CFR570.504(b)(2), and

24CFR570.504(c). Any program income on hand when this Agreement expires, or

Page 3 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">6.

7. received after this Agreement's expiration, shall be paid to the CITYas required bySection

A.15 of this Agreement and 24 CFR570.503(b)(8).

Uniform Administrative Requirements. The SUBRECIPIENTshall comply with applicable uniform administrative requirements asdescribed in 24 CFR570.502, 2 CFRPart 200, and

24 CFR570 Subpart K.

Separation of Accounts. All funds received by SUBRECIPIENTfrom City pursuant to this

Agreement shall be maintained separate and apart from any other fund of SUBRECIPIENT or of any principal or member of SUBRECIPIENTin an account in a federally insured banking or savings and loan institution. No monies shall be withdrawn from suchaccount except for expenditures authorized by this Agreement.

8. Retention of Records. All accounting records and evidence pertaining to all costs of

SUBRECIPIENTand all documents related to this Agreement shall be kept available at

9.

SUBRECIPIENT'Soffice or place of business for the duration of the Agreement and thereafter for three (3) years after completion of an audit. Records which relate to (a) complaints, claims, administrative proceedings or litigation arising out of the performance of this Agreement, or (b) costs and expenses of this Agreement to which

CITYor any other governmental agency takes exception, shall be retained beyond the three (3) years until resolution or disposition of such appeals, litigation claims, or exceptions.

Compliance with Applicable Laws. SUBRECIPIENTagrees to comply fully with all applicable federal, state and local laws, ordinances, regulations, and permits including but not limited to federal CDBGfinancial and contractual procedures, and 2 CRFPart 200, as set forth in 24 CFR570.502(b). Said federal documents are on file in the City of Escondido

Community Development Block Grant Division, 201 N. Broadway, Escondido, CA 92025, and are incorporated herein by reference. The SUBRECIPIENTshall secure any new permits required by authorities herein with jurisdiction over the project, and shall maintain all presently required permits. The SUBRECIPIENTshall ensure that the requirements of the California Environmental Quality Act are met for any permits or other entitlements required to carry out the terms of this Agreement.

SUBRECIPIENTagrees to comply fully with all applicable federal, state and local laws, ordinances, regulations, and permits regarding provision of services to non-U.S. citizens.

No federal appropriated funds have been paid or will be paid, by or on behalf of it, to any person for influencing or attempting to influence an officer or employee of an agency, a

Page 4 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any federal contract, the making of any federal grant, the making of any federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any federal contract, grant, loan, or cooperative agreement;

If any funds other than federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a

Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this federal contract, grant, loan, or cooperative agreement, it will complete and submit Standard Form LLL, &quot;Disclosure Form to Report

Lobbying,&quot; in accordance with its instructions.

10. Affirmative Action Policy.

a. Provision of Program Services.

(1) SUBRECIPIENTshall not, on the ground of race, color, national origin, sex or disability, exclude any person from participation in, deny any person the benefits of, or subject any person to discrimination under any program or activity funded in whole or in part with CDBGfunds.

(2) SUBRECIPIENTshall not, under any program or activity funded in whole or in part with CDBGfunds, on the ground of race, color, national origin, sex or disability:

(a) Deny any facilities, services, financial aid or other benefits provided under the program or activity.

(b) Provide any facilities, services, financial aid or other benefits which are different or are provided in a different form from that provided to others under the program or activity.

(c) Subject to segregated or separate treatment in any facility in, or in any matter of process related to receipt of any service or benefit under the program or activity.

(d) Restrict in any way accessto, or in the enjoyment of any advantage or privilege enjoyed by others in connection with facilities, services, financial aid or other benefits under the program or activity.

Page5of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">(e) Treat an individual differently from others in determining whether the individual satisfies any admission, enrollment, eligibility, membership, or other requirement or condition which the individual must meet in order to be provided any facilities, services or other benefit provided under the program or activity as an employee.

(f) Deny an opportunity to participate in a program or activity as an employee.

(3) SUBRECIPIENTmay not utilize criteria or methods of administration which have the effect of subjecting individuals to discrimination on the basisof race, color, national origin, sex or disability, or have the effect of defeating or substantially impairing accomplishment of the objectives of the program or activity with respect to individuals of a particular race, color, national origin, sex or disability.

(4) SUBRECIPIENT,in determining the site or location of housing or facilities provided in whole or in part with CDBGfunds, may not make selections of such site or location which have the effect of excluding individuals from, denying them the benefits of, or subjecting them to discrimination on the ground of race, color, national origin, sex or disability, or which have the purpose or effect of defeating or substantially impairing the accomplishment of the objectives of the Civil Rights Act of 1964 and amendments thereto.

(5) (a) In administering a program or activity funded in whole or in part with

CDBG funds regarding which the SUBRECIPIENThas previously discriminated against persons on the ground of race, color, national original, sex or disability, the SUBRECIPIENTmust take affirmative action to overcome the effects of prior discrimination.

(b) Even in the absence of such prior discrimination, a SUBRECIPIENTin administering a program or activity funded in whole or in part with

CDBGfunds should take affirmative action to overcome the effects of conditions which would otherwise result in limiting participation by persons of a particular race, color, national origin, sex or disability, to exclude individuals from participation in, to deny them the benefits of, or to subject them to discrimination under any program or activity to which CDBGfunding applies, the SUBRECIPIENThas an obligation to

Page 6 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">b. take reasonable action to remove or overcome the consequences of the prior discriminatory practice or usage, and to accomplish the purpose of the Civil RightsAct of 1964.

(c) A SUBRECIPIENTshall not be prohibited by this part from taking any eligible action to ameliorate any imbalance in services or facilities provided to any geographic area or specific group of persons within its jurisdiction where the purpose of such action is to overcome prior discriminatory practice or usage.

(6) Notwithstanding anything to the contrary in Sections A.10.a(l-5), nothing contained herein shall be construed to prohibit any SUBRECIPIENTfrom maintaining or constructing separate living facilities or rest room facilities for the different sexes. Furthermore, selectivity on the basis of sex is not prohibited when institutional or custodial services can properly be performed only by a member of the same sex as the recipients of the services.

Employment Discrimination.

(1) SUBRECIPIENTshall not discriminate against any employee or application for employment because of race, color, religion, sex, national origin, age or disability. SUBRECIPIENTshall take affirmative action to insure that applicants are employed, and that employees are treated during employment, without regard to their race, color, religion, sex, national origin, age or disability. Such action shall include, but not be limited to, the following: employment, upgrading, demotion or transfer, recruitment or recruitment advertising, layoff or termination, rate of pay or other forms of compensation and selection for training including apprenticeship.

SUBRECIPIENTagrees to post in conspicuous places available to employees and applicants for employment, notices setting forth the provisions of this nondiscrimination clause.

(2) SUBRECIPIENTshall, in all solicitations or advertisements for employees placed by or on behalf of SUBRECIPIENT,state that all qualified applications will receive consideration for employment without regard to race, color, religion, sex, national origin, age or disability.

(3) SUBRECIPIENTshall send to each labor union or representative of workers with which it has a collective bargaining agreement or other contractor

Page7 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">understanding, a notice to be provided by CITY'Scontracting officers advising the labor union or workers' representative of SUBRECIPIENT'Scommitments under Section 202 of Executive Order No. 11246 of September 14, 1965, and shall post copies of the notices in conspicuous places available to employees and applicants for employment.

(4) SUBRECIPIENTshall comply with all provisions of Executive Order 11246 of

September 24, 1965, and of the rules, regulations, and relevant orders of the

Secretary of Labor.

(5) SUBRECIPIENTshall furnish to the CITYall information and reports required by Executive Order No. 11246 of September 24, 1965, and by the related rules, regulations, and orders.

(6) In the event of SUBRECIPIENT'Sfailure to comply with any rules, regulations, or orders required to be complied with pursuant to this Agreement, CITYmay cancel, terminate, or suspend in whole or in part its performance and

SUBRECIPIENTmay be declared ineligible for further government contracts in accordance with procedures authorized in Executive Order No. 11246 of

September 24, 1965, and such other sanctions as may be imposed and remedies invoked asprovided in ExecutiveOrder No. 11246 of September 24,

1965, or by rule, regulation, or order of the Secretary of Labor, or as otherwise provided by law.

(7) SUBRECIPIENTshall include the provisions of Section A.10.B, &quot;Affirmative

Action Policy,&quot; Paragraphs 1 through 6, in every subcontract or purchase order unless exempted by rules, regulations, or order of the Secretary of

Labor issued pursuant to Section 204 of Executive Order No. 11246 of

September 24, 1965, so that such provisions will be binding upon each subcontractor or vendor. SUBRECIPIENTshall take such action with respect to any subcontractor or purchase order as the CITYmay direct as a means of enforcing such provisions including sanctions for noncompliance: Provided, however, that in the event SUBRECIPIENTbecomes involved in, or is threatened with, litigation with a subcontractor or vendor as a result of such direction by the CITY,SUBRECIPIENTmay request the United States to enter into such litigation to protect the interests of the United States.

Page 8 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">(8) SUBRECIPIENTshall not discriminate on the basis of age in violation of any provision of the Age Discrimination Act of 1975 (42 U.S.C.6101 et seq.) or with respect to any otherwise qualified handicapped individual as provided in Section 504 of the Rehabilitation Act of 1973 (29 U.S.C.794).

SUBRECIPIENTshall also provide ready access to and use of all CDBGfund assisted buildings and programs to qualified persons with disabilities in compliance with the Americans with Disabilities Act of 1990.

(9) SUBRECIPIENTwill provide a drug-free workplace by:

(a) Publishing a statement notifying employees that the unlawful manufacture, distribution, dispensing, possession, or use of a controlled substance is prohibited in the grantee's workplace and specifying the actions that will be taken against employees for violation of such prohibition.

(b) Establishing an ongoing drug-free awareness program to inform employees about:

1) The dangers of drug abuse in the workplace.

2) The grantee's policy of maintaining a drug-free workplace.

3) Any available drug counseling, rehabilitation, and employee assistance programs.

4) The penalties that may be imposed upon employees for drug abuse violations occurring in the workplace.

(c) Making it a requirement that each employee to be engaged in the performance of the grant be given a copy of the statement required by paragraph (a).

(d) Notifying the employee in the statement required by paragraph (a) that, as a condition of employment under the grant, the employee will:

1) Abide by the terms of the statement.

2) Notify the employer in writing of his or her conviction for a violation of a criminal drug statute occurring in the workplace no later than five (5) calendar days after such conviction.

(e) Notifying the agency, in writing, within ten (10) calendar days after receiving notice under subparagraph (d)(2) from an employee or

Page9 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">otherwise receiving actual notice of such conviction. Employers of convicted employees must provide notice, including position title, to every grant officer or other designee on whose grant activity the convicted employee was working, unless the federal agency has designated a central point for the receipt of such notices. Notice shall include the identification number(s) of each affected grant.

(f) Taking one of the following actions, within thirty (30) calendar days of receiving notice under subparagraph (d)(2), with respect to any employee who is so convicted:

1) Taking appropriate personnel action against such an employee, up to and including termination, consistent with the requirements of the Rehabilitation Act of 1973, as amended;

OR

2) Requiring such employee to participate satisfactorily in a drug­ abuse assistance or rehabilitation program approved for such purposes by a federal, state, or local health, law enforcement, or other appropriate agency.

(g) Making a good faith effort to continue to maintain a drug-free workplace through implementation of paragraphs (a)-(f).

(h) &quot;Controlled substance&quot; means a controlled substance in Schedules I through V of the Controlled Substances Act (21 U.S.C. 812) and as further defined by regulation (21 CFR1308.11 through 1308.15).

&quot;Conviction&quot; means a finding of guilt (through a plea of nolo contend re) or imposition of sentence, or both, by any judicial body charged with the responsibility to determine violations of the federal or state criminal drug statutes.

&quot;Criminal drug statute&quot; means a federal or nonfederal criminal statute involving the manufacture, distribution, dispensing, use, or possession of any controlled substance.

&quot;Employee&quot; means the employee of a SUBRECIPIENTdirectly engaged in the performance of work underthis contract including: (i) All &quot;direct charge&quot; employees; (ii) all &quot;indirect charge&quot; employees unless their

Page10of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">11.

12.

13.

14.

C.

impact or involvement is insignificant to the performance of the grant; and (iii) temporary personnel and consultants who are directly engaged in the performance of work under this contract and who are not on the

SUBRECIPIENT'Spayroll. This definition does not include workers not on the payroll of the SUBRECIPIENT(e.g., volunteers, even if used to meet a matching requirement; consultants or independent contractors not on the payroll; or employees of SUBRECIPIENTSor subcontractors in covered workplaces).

Remedies. In the event of SUBRECIPIENT'Sfailure to comply with any rules, regulations, or orders required to be complied with pursuant to this Agreement, the CITYmay cancel, terminate, or suspend in whole or in part its performance and

SUBRECIPIENTmay be declared ineligible forfurther government contracts and any such other sanctions as may be imposed and remedies invoked as provided by law.

Ineligibility of Subrecipients of Contractors. SUBRECIPIENTshall not use CDBGfunds directly or indirectly in its operations or to employ, award contracts to, or otherwise engage the services of, or fund any contractor during any period of debarment, suspension, or placement in ineligibility status of the SUBRECIPIENTor such contractor under the provisions of 24 CFRPart 24.

Conflict of Interest. In the procurement of supplies, equipment, construction and services by SUBRECIPIENT,the conflict of interest provisions in 2 CFR Part 200.317-326 and

24 CFR570.611 shall apply.

Condition for Religious Organization. SUBRECIPIENTshall comply with all applicable conditions prescribed in 24 CFR570.200(j) and by HUD for the use of CDBG funds by religious organizations if SUBRECIPIENTis a religious organization.

Suspension and Termination. In accordance with 24 CFR 85.43, suspension or termination may occur if SUBRECIPIENTmaterially fails to comply with any term of this

Agreement and/or the award, of this Agreement and/or the award may be terminated for convenience in accordance with 24 CFR85.44.

15. Reversion of Assets. Upon termination or expiration of the term of this Agreement, the

SUBRECIPIENTshall transfer to the CITYany CDBGfunds on hand at the time of such termination or expiration and any accounts receivable attributable to the use of CDBG funds. Any real property under the SUBRECIPIENT'Scontrol that was acquired or improved in whole or in part with CDBGfunds shall either be:

Page 11 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">16. a. Used to meet one of the national objectives stated in 24 CFR570.208 until five (5) years after termination or expiration of this Agreement, or for such longer periods of time as determined to be appropriate by the CITY;or b. Disposed of in a manner that results in the CITY'Sbeing reimbursed in the amount of the current fair market value of the property less any portion of the value attributable to expenditures of non-CDBGfunds for acquisition of, or improvement to, the property. Reimbursement to the CITYshall not be required after the period of time specified in Section A.15.a of this Agreement.

Independent Contractor. SUBRECIPIENTagrees that the performance of obligations hereunder are rendered in its capacity as an independent contractor and that it is in no way an employee or agent of the CITY.

17. Licensing. SUBRECIPIENTagrees to obtain and maintain all licenses, registrations, accreditations, and inspections from all agenciesgoverning its operations. SUBRECIPIENT

18. shall insure that its staff shall also obtain and maintain all required licenses, registrations, accreditations, and inspections from all agencies governing SUBRECIPIENT'Soperations hereunder.

Inspection of Records. CITY and the United States government and/or their representatives shall have access for purposes of monitoring, auditing, and examining

SUBRECIPIENT'Sactivities and performance, to books, documents and papers, and the right to examine records of SUBRECIPIENT'Ssubcontractors, bookkeepers and accountants, employees and participants in regard to said program. CITYand the United

States government and/or their representative shall also schedule on-site monitoring at their discretion. Monitoring activities may also include, but are not limited to, questioning employees and participants in said program and entering any premises or any site in which any of the services or activities funded hereunder are conducted or in which any of the records of SUBRECIPIENTare kept. Nothing herein shall be construed to require accessto any privileged or confidential information as set forth in federal or state law.

SUBRECIPIENTagrees to provide notification of any audits or investigations, including copies of results, findings, and/or liens.

In the event SUBRECIPIENTdoes not make the above-referenced documents available within the City of Escondido, California, SUBRECIPIENTagrees to pay all necessary and reasonable expenses incurred by CITYin conducting any audit at the location where said records and books of account are maintained.

Page 12 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">19. Assignability. SUBRECIPIENTshall not assign or transfer any interest in this Agreement, whether by assignment, delegation or novation, without the prior written consent of CITY; provided, however, that claims for money due or to become due to SUBRECIPIENTfrom

CITYunder this Agreement may be assigned to a bank, trust company or other financial institution, or to a trustee in bankruptcy, without such approval. Any assignment, delegation or novation other than asprovided above shall be void and inoperative. Notice of any proper assignment or transfer shall be promptly furnished to CITY.

20. Hold Harmless. a. SUBRECIPIENTshall indemnify and save harmless CITY,its officers and employees, from and against any and all damages to property or injuries to or death of any person or persons, including property and employees or agents of CITY,and shall defend, indemnify and save harmless CITY, its officers, and employees from and against any and all claims, demands, suits, actions or proceedings of any kind or nature, including, but not by way of limitation, workers' compensation claims, resulting from or arising out of the negligent acts, errors or omissions of

SUBRECIPIENT,its employees or subcontractors. b. SUBRECIPIENT,shall indemnify and save harmless CITY,its officers, and employees from and against any and all damages to property or injuries to or death of any person or persons, including property, and employees or agents of CITY,and shall defend, indemnify and save harmless CITY, its officers, and employees from and against any and all claims, demands, suits, actions or proceedings therefrom, resulting from or arising out of the intentional or malicious acts of SUBRECIPIENT, its employees or subcontractors.

21.

Insurance. a. The SUBRECIPIENTshall secure and maintain at its own cost, for all operations, the following insurance coverage, unless reduced by the City Attorney:

(1) General liability insurance. Occurrence basis with minimum limits of $1,000,000 each occurrence, $2,000,000 General Aggregate, and $1,000,000

Products/Completed Operations Aggregate; and

(2) Automobile liability insurance of $1,000,000 combined single-limit per accident for bodily injury and property damage, unless waived as provided in 21(b) below; and

Page 13 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">(3) Workers' compensation and employer's liability insurance as required by the

California Labor Code, asamended, or certificate of sole proprietorship; and

(4) Errors and Omissions professional liability insurance with minimum coverage of

$1,000,000. b. It is the parties' understanding that the use of a motor vehicle is not a primary subject of this Agreement. SUBRECIPIENTacknowledges that operating a motor vehicle is outside the scope of this Agreement and occurs only at the convenience of the

SUBRECIPIENT.A waiver of automobile liability insurance is only effective if both sets of initials appear below, otherwise such insurance is required.

Acknowledged by SUBRECIPIENT___ _

Waiver appropriate by CITY_____ _ c. Each insurance policy required above must be acceptable to the City Attorney.

(1) Each policy must provide for written notice within no more than thirty (30) days if cancellation or termination of the policy occurs. Insurance coverage must be provided by an A.M. Best'sA- rated, classV carrier or better, admitted in California, or if non-admitted, a company that is not on the Department of Insurance list of unacceptable carriers.

(2) All non-admitted carriers will be required to provide a service of suit endorsement in addition to the additional insured endorsement.

(3) Both the General Liability and the Automobile Liability policies must name the

CITYspecifically as an additional insured under the policy on a separate endorsement page. The CITYincludes its officials, employees, and volunteers. The endorsement must be ISOForm CG20 10 1185 edition or its equivalent for General Liability endorsements and CA 20 01 for Automobile Liability endorsements.

(4) The General Liability policy must include coverage for bodily injury and property damage arising from SUBRECIPIENT'Swork, including its on-going operations and products-completed operations hazard.

(5) The General Liability policy must be primary and noncontributory and any insurance maintained by CITYis excess.

Page 14 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">d.

In executing this Agreement, SUBRECIPIENTagrees to have completed insurance documents on file with the CITYwithin fourteen (14) days after the date of execution.

Failure to comply with insurance requirements under this Agreement will be a material breach of this Agreement, resulting in immediate termination at CITY'soption.

B. CITYOBLIGATIONS

1. Payment of Funds. CITYshall pay to SUBRECIPIENTfrom CDBGfunds, when, if and to the extent received from HUD, amounts expended by SUBRECIPIENTin carrying out said program pursuant to this Agreement up to a maximum aggregate payment of $45,000 in installments determined by CITY. Payment shall be made to SUBRECIPIENTthrough the submission of monthly invoices, in a form prescribed by CITY,detailing such expenses. CITY shall pay such invoices within thirty (30) days after receipt thereof, provided CITYissatisfied that such expenses have been incurred within the scope of this Agreement and that

SUBRECIPIENTis in compliance with the terms and conditions of this Agreement, including

2 CFRPart 200 Subpart F.

2. Audit of Account. CITYshall include an audit of the account maintained by SUBRECIPIENT pursuant to Section A.8 of this Agreement in CITY'Sannual audit of all CDBGfunds pursuant to federal regulations found in Title 24 of the Code of Federal Regulations and other applicable federal laws and regulations.

C. MISCELLANEOUSPROVISIONS.

1. Termination of Agreement. CITYor SUBRECIPIENTmay terminate this Agreement by giving written notice to the other party thirty (30) days prior to the effective date of termination.

Additionally, the CITYshall have the right, in accordance with 24 CFR85.43, to terminate this Agreement immediately or withhold payment of any invoice for failure of the

SUBRECIPIENTto comply with the terms and conditions of this Agreement. Should the CITY decide to terminate this Agreement after a full evaluation of all circumstances has been completed, the SUBRECIPIENTshall, upon written request, have the right to an appeal process. A copy of the appeal process will be attached to any termination notice.

If the CITY finds that the SUBRECIPIENThas violated the terms and conditions of this

Agreement, the SUBRECIPIENTmay be required to: a. repay all monies received from the CITYunder this Agreement; and/or

Page 15 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">b. transfer possession of all materials and equipment purchased with grant money to the CITY.

In the case of early termination, a final payment may be made to the SUBRECIPIENTupon receipt of a final payment may be made to the SUBRECIPIENTupon receipt of a Final Report and invoices covering eligible costs incurred prior to termination. The total of all payments, including the final payment, shall not exceed the amount specified in this Agreement.

3. Notices. All notices to the parties required by this Agreement shall be in writing and addressed as follows:

3.

4.

TOCITY:

TO SUBRECIPIENT:

City of Escondido Housing and Neighborhood Services Division 201 N. Broadway Escondido, CA 92025

Alliance for Regional Solutions 550 West Washington Ave Escondido, CA92025

Exclusivity and Amendment of Agreement. This Agreement supersedes any and all other agreements, either oral or in writing, between the parties hereto with respect to the services of SUBRECIPIENTand provision of CDBG funds by CITY and contains all the covenants and agreements between the parties with respect to the conditions of said services and funding in any manner whatsoever. Each party to this Agreement acknowledges that no representations, inducements, promises or agreements, orally or otherwise, have been made by any party, or anyone acting on behalf of any party, which are not embodied herein, and that no other agreement or amendment hereto shall be effective unless executed in writing and signed by both CITYand SUBRECIPIENT.

Laws Governing This Agreement. This Agreement shall be governed by and construed in accordance with the laws of the state of California, all applicable federal statutes and regulations as amended, and all applicable local laws.

5. Severability. The invalidity in whole or in part of any provision of this agreement shall not void or affect the validity of any other provisions of this Agreement.

6. Construction of Agreement. The provisions of this Agreement and its Exhibits shall be construed as awhole. The captions preceding the text of each section are included only for

Page 16 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">convenience of reference and shall be disregarded in the construction and interpretation of this Agreement.

7.

Immigration Reform and Control Act of 1986. SUBRECIPIENTshall keep itself informed of and comply with the Immigration Reform and Control Act of 1986. SUBRECIPIENTaffirms that as an employer in the State of California, all new employees must produce proof of eligibility to work in the United States within the first three days of employment and that only employees legally eligible to work in the United States will be employed on this public project. SUBRECIPIENTagrees to comply with such provisions before commencing and continuously throughout the performance of this Agreement.

Page 17 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">IN WITNESSWHEREOF,CITYand SUBRECIPIENThave caused this Agreement to be executed by their duly authorized representatives.

SUBRECIPIENT

By~

E t .0:D.xecu 1ve ,rector

./

(above signatures must be notarized)

CITYOF ESCONDIDO

I

:11-;JI!/ J-;1

By _ 1 u1 I(., I ' i

I &quot; I

;

Bill Martin

Director of Community Development

EvaHeter, Interim City Clerk

APPROVEDASTO FORM:

OFFICEOFTH

Michael R.

By:-------------

~

Date: -----------

Date:

Date: __ (~!_1+-'-li_.....'J__

_

[

Page 18 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">State of California

County of _______S a _n____D....ie..,.g._o_____ _

On this 21th day of November, 2018, before me, Karen L. White, Notary, personally appeared, Margaret Decker. Board of Directors Chair, for Interfaith Community Services who proved to me on the basis of satisfactory evidence to be the person(s) whose name is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENAL TY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

Signatu~

-+eoo••••••••t4 ,.•e, ,,, KARENL. WHITE

:!:~ NotaryPublic· California z

;;:;::~~~=· SanDi~ County !\ ·.'.~fJ Commission# 2240871 '. MyComm,ExpiresMay3, 2022

(Seal)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">State of California

County of __ S__a..,.n. ....D ..ie...g.._o____ _

On this 21th day of November, 2018, before me, Karen L. White, Notary, personally appeared, Greg Anglea, Chief Executive Officer, for Interfaith Community Services who proved to me on the basis of satisfactory evidence to be the person(s) whose name is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENAL TY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

•••••••••••• i

, , KARENL. WHITE NotaryPublic- California ,, • SanDi'IQ County ~ , Commitstont 2240871

Signatur~

MyComm.Expires~Y 3, 2022

(Seal)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">ATTACHMENT A

PROJECT WORKPLAN

Fiscal Year 2018-2019

Alliance for Regional Solutions (JrganiZdliOJi~ ---------------------------- Bridge to Housing NetworkPrnjeu ritle: ____________________________

_

God j ')l« cc !llCf! r: To provide 180 homeless individuals with not only a safe haven, buy also with the tools and motivation necessary to move them towards self-sufficiency and their maximum level of independent and responsible functioning.

By doing this, the Bridge to Housing Network works towards bridging clients out of homelessness and into their own permanent homes.

r,t . .. Three: By June 30, 2019, 50% of these homeless community members will exit to a stable housing destination. t] JJecn ve: _____________________________

_

Key Activities

-Provide weekly case management and supportive services -Assist clients with obtaining all required identification documents for housing -Follow up weekly on client's individualized service plan, and monitor progress towards client goals around housing and self-sufficiency -Provide referrals/placement to long term housing programs and advocate and help facilitate successful housing placement -Provide referrals to community resources and supports as needed -Provide access/referrals to employment services -Provide job search assistance -Conduct weekly case conferencing with all shelter staff to review client's barriers to achieving housing goals

Date

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019 July 1, 2018-June 30, 2019

iJ' dw 1·1r(lpo~l'ciprugl'arn h,1s :1hirc tha11 ,JIW,ibjccli\ c. plc&lt;tst•~uh111it J scpc1r.:nc \Vod,: pla11 rurrn h,r cacJJ.objective Yuu may wish tu make ,1 c·11p, ui chis page prior ln complerio11.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">ATTACHMENTA

PROJECTWORKPLAN

Fiscal Year 2018-2019

Alliance for Regional Solutions h·o jeer !'i I ie: _B_r_id_g_e_to_H_o_u_s_in_g_N_e_tw_o_rk__ _ _ _ __ _ _____

_

Co«! ')1:di e rneni:: To provide 180 homeless individuals with not only a safe haven, buy also with the tools and motivation necessary to move them towards self-sufficiency and their maximum level of independent and responsible functioning.

By doing this, the Bridge to Housing Network works towards bridging clients out of homelessness and into their own permanent homes.

( ... , .

. One: By June 30, 2019, the Bridge to Housing Network will provide shelter for a minimum of 180 homeless

Jl)Jectne: community members.

Key Activities

Outreach to homeless populations and providers serving the homeless

Screen all applicants for eligibility

Complete VI-SPDA T Assessments and CES coordination for all clients

Provide shelter orientation and offer all eligible-related services

Date

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019 ifrhc iFupnsecl prngr,,m ha.~111\HC d1c111 tllll' ,1i1jel·,ivc. pit 0 c1sesub!l!ir J .~epM,Hf' ,.,.ork p!cin f{)!Tli

lt11·eac_b.,&gt;liicctive. You illil) \\ish [(1 n1,1h· J, ,q:y ,it!hi,. p-1:2,l' priu; ,(, ,.ornpletiun.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">ATTACHMENTA

PROJECTWORKPLAN

Fiscal Year 2018-2019

Orga nizati t, 11 : _A_ll_ia_n_c_e_f_o_r_R_e_g_i_o_n_a_l_s o lu_t_io_n_s__ _ _________

_

Project !idt·: Bridge to Housing Network

Goal Sea I t.' menr: To provide 180 homeless individuals with not only a safe haven, buy also with the tools

----------------------------

and motivation necessary to move them towards self-sufficiency and their maximum level of independent and responsible functioning.

By doing this, the Bridge to Housing Network works towards bridging clients out of homelessness and into their own permanent homes.

{. \ 1 .

. Two: By June 30, 2019, 90% of these homeless community members will be connected to case-managedj,)Ject1ve: _____________________________

_ social services focused on permanent housing.

Key Activities

-Offer weekly case management and supportive services -Develop individualized service plan, identifying client goals around housing and self-sufficiency -Assist clients with obtaining all required identification documents for housing -Provide referrals/placement to long term housing programs -Provide referrals to community resources and supports as needed -Provide access/referrals to employment services -Provide job search assistance -Conduct weekly case conferencing with all shelter staff to review client's barriers to achieving housing goals

Date

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019

July 1, 2018-June 30, 2019 July 1, 2018-June 30, 2019 lhh1.· LJ!'Op,,sedprugran1 h,1s more than ,,11cubjec·tiH:. pkc1sc ,ubmit a ,,_'pdr;1tc\1·ork pl._rnform i&lt;JI'each lliw·cti,L·. You may wish to make a cup\ ,1lthi, page prio1· 10 cornpit·rion.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1">ATTACHMENTB

Budget

Organization: Alliance for Regional Solutions

Project Title: Bridge to Shelter Network

FiscalYear 2018-2019

ESCONDIDO OTHERFUNDS

PROJECT

ITEM

FUNDING AMOUNT SOURCE TOTAL

Personnel

PERSONNEL Salaries: 1. Project Coordinator, $4,300/month

@ 5% for 12 months =$2,580

2,580

49,020

51,600

Shelter Manager, $4,350/month@ Alliance for 2. Regional2,610

49,590

52,200 5% for 12 months= $ 2,610

Solutions {ARS),

3. Resident Coordinator{s),

State ESG,EFSP,

$2,435/month @ 55% for 12 months 16,071

13,149

private

29,220 donations, = $16,071

Funding from

4. CaseManager, $3,120/month@ 25 9,360

28,080

other North

37,440

%@ for 12 months=$9,360

County cities

s. Intake Coordinator, $2,773/month@ 3,328

30,048

33,376 10% for 12 months= $3,328

Benefits:

33% of salaries for personnel #1-5 11,051

56,545

67,596

Other Bridge to Housing Network Salaries and Benefits

0

603,524

603,524

OPERATINGEXPENSES: 1. Direct Client Supportive Services

0

71,543

71,543 {meals, hygiene, bus passes)

Alliance for 2. Occupancy expenses and insurance

0

215,786

Regional

215,786 3. Other expenses

0

5,666

Solutions {ARS), 5,666 ProfessionalServices

State ESG,EFSP, 1. Technology consulting

0

2,100

private

2,100 donations, Funding from other North County cities

Total

$45,000

$1,125,051

$1,170,051</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1">BUDGET NARRATIVE-BRIDGE TO HOUSING NETWORK

The total cost of providing bridge housing and related services through the Alliance for Regional

Solutions and Haven House is $1,171,051. This proposal respectfully requests $74,963 in CDBGfunding from the City of Escondido. Alliance for Regional Solutions has also applied and secured additional funding from other North County Cities to support the Bridge to Housing Network. Haven House isalso funded by State ESG,San Diego Emergency Food and Shelter Program (EFSP),and private donations to

Interfaith Community Services.

Expenses:

Personnel:

Salaries: Salaries and benefits include all shelter staff for all six shelters in the Bridge to Housing

Network, a total of $800,993. The full salaries for each of the positions included in this proposal is broken out below.

1. Project Coordinator - Provides administrative support to the Bridge to Housing Network and conducts on-site reviews to ensure compliance with contracts.

$4,300/month @ 5% for 12 months= $2,580. Full annual cost is $51,600.

2. Shelter Manager - Provides day to day management and oversight for shelter

$4,350/month @ 10% for 12 months=$ 5,220. Full annual cost is $52,200.

3. Resident Coordinator(s) - Provide operations support and overnight coverage

$2,435/month @ 1.0 FTEfor 12 months= $29,220. Full annual cost is $29,200.

4. CaseManager - Provides case management to shelter residents focused on permanent housing. The

$9,360 in casemanagement funds will be allocated $31.20 for each Escondido resident served by the shelters in the Bridge to Housing Network.

5. Intake Coordinator - Conducts screening and intakes for all potential and new shelter residents

$2,773/month@ 30% for 12 months= $9,983. Full annual cost is $33,276.

Benefits:

Includes health and dental, social security, disability insurance, and life insurance. Estimated at 33%of salaries. $56,363 x 0.33 = $18,600</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s26v1">Operating Expenses:

1. Direct Client Supportive Services (meals, hygiene, bus passes)- $71,543 is the full annual cost for this line item.

2. Occupancy expenses and insurance - $215,786 is the full annual cost for this line item.

3. Other expenses - $5,666 is the full annual cost for the Bridge to Housing Network annual report.

Professional Services

1. Technology consulting - $2,100 is the full annual cost for this line item.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s27v1">AFFIRMATIVE ACTION PLAN

SUBRECIPIENT: .::!v:d-u:GA·+k,, (.I&gt;Y'V'-\/V\~7) ~ ~~ ::t,u.

sTREET ADDREss:

'5Sb \,,var::\.vah1&quot;o~ A~y..L---:

CITY, STATE, ZIP:

(es to ,-.,Q I J.o (!_A-::'1?.o 2 &lt;

TELEPHONE NUMBER: 7 ~ - '-t9q - &amp;; 3$-'()

IRS/ID: qs-.38''31--=tll{

1. The SUBRECIPIENT named above is committed to a policy of Affirmative Action to ensure Equal Employment Opportunity in response to Executive Order 11246 and relevant requirements adopted by the City.

2. The official designated by the named SUBRECIPIENT to be Equal Employment Officer is: .DC&lt;l\.V)is. H,~N&quot;&quot;'

.

3. The named SUBRECIPIENT will document fully its affirmative actions which will be at least as extensive as the following: a. Ensure and maintain a working environment free of harassment, intimidation, and coercion at all sites and in all facilities at which the SUBRECIPIENT's employees are assigned to work. The SUBRECIPIENT, where possible, will assign two (2) or more women to each construction project. The SUBRECIPIENT shall specifically ensure that all foremen, superintendents, and other on-site supervisory personnel are aware of, and carry out, the SUBRECIPIENT's obligation to maintain such a working environment, with specific attention to minority or female individuals working at such sites or in such facilities. b. Establish and maintain a current list of minority and female recruitment sources, provide written notification to minority and female recruitment sources and to community organizations when the SUBRECIPIENT or its unions have employment opportunities available and maintain a record of the organizations' responses. c. Maintain a current file on the names, addresses and telephone numbers of each minority and female off-the-street applicant and minority organization and of what action was taken with respect to each such individual. If such individual was sent to the union hiring hall for referral and was not referred back to the SUBRECIPIENT by the union or, if referred, not employed by the SUBRECIPIENT, this shall be documented in the file with the reason therefor, along with whatever additional actions the SUBRECIPIENT may have taken. d. Provide immediate written notification to the Director when the union or unions with which the SUBRECIPIENT has a collective bargaining agreement has not referred to the SUBRECIPIENT a minority person or woman sent by the SUBRECIPIENT, or when the SUBRECIPIENT has

Affirmative Action Plan</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s28v1">AFFIRMATIVE ACTION PLAN other information that the union referral process has impeded the SUBRECIPIENT's efforts to meet its obligations. e. Develop on-the-job training opportunities and/or participate in training programs for the area which expressly include minorities and women, including upgrading programs and apprenticeship and trainee programs relevant to the SUBRECIPIENT's employment needs, especially those pro­ grams funded or approved by the Department of Labor. The SUBRECIPIENT shall provide notice of these programs to the sources compiled under (b) above. f. Disseminate the SUBRECIPIENT's Equal Employment Opportunity policy by providing notice of the policy to unions and training programs and requesting their cooperation in assisting the SUBRECIPIENT in meeting its Equal Employment Opportunity obligations; by including it in any policy manual and collective bargaining agreement; by publicizing it in the company newspaper, annual report, etc.; by specific review of the policy with all management personnel and with all minority and female employees at least once a year and by posting the company Equal Employment Opportunity policy on bulletin boards accessible to all employees at each location where construction work is performed. g. Review, at least annually, the company's Equal Employment Opportunity Policy and Affirmative Action obligations under these Specifications with all employees having any responsibility for hiring, assignment, layoff, termination or other employment decisions including specific review of these items with on-site supervisory personnel such as Superintendents, General Foremen, etc., prior to the initiation of construction work at any job site. A written record shall be made and maintained identifying the time and place of these meetings, persons attending, subject matter discussed and disposition of the subject matter. h. Disseminate the SUBRECIPIENT's Equal Employment Opportunity policy externally by including it in any advertising in the news media, specifically including minority and female news media and providing written notification to and discussing the SUBRECIPIENT's Equal Employment Opportunity policy with other SUBRECIPIENTs and Subcontractors with whom the SUBRECIPIENT does, or anticipates doing business. i. Direct its recruitment efforts, both oral and written, to minority, female and community organizations, to schools with minority and female students and to minority and female recruitment and training organizations serving the SUBRECIPIENT's recruitment area and employment needs. Not later than one (1) month prior to the date for the acceptance of applications for apprenticeship or other training by any recruitment source, the SUBRECIPIENT shall send written notification to organizations such as the above, describing the openings, screening procedures and tests to be used in the selection process. j. Encourage present minority and female employees to recruit other minority persons and women and where reasonable, provide after-school, summer

Affirmative Action Plan

2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s29v1">Print:

AFFIRMATIVE ACTION PLAN and vacation employment to minority and female youth, both on the site and in other areas of a SUBRECIPIENT's workforce. k. Validate all tests and other selection requirements where there is an obligation to do so.

I. Conduct, at least annually, an inventory and evaluation at least of all minority and female personnel for promotional opportunities and encourage these employees to seek or to prepare for, through appropriate training, etc., such opportunities. m. Ensure that seniority practices, job classifications, work assignments and other personnel practices do not have a discriminatory effect by continually monitoring all personnel and employment-related activities to ensure that the Equal Employment Opportunity policy and the SUBRECIPIENT's obligations under these Specifications are being carried out. n. Ensure that all facilities and company activities are non-segregated except that separate and single-user toilet and necessary changing facilities shall be provided to assure privacy between the sexes. o. Document and maintain a record of all solicitations of offers for subcontracts from minority and female Construction SUBRECIPIENTs and Suppliers, including circulation of solicitations to minority and female SUBRECIPIENT Associations and other business associations. p. Conduct a review, at least annually, of all supervisors' adherence to and performance under the SUBRECIPIENT's Equal Employment Opportunity policy and Affirmative Action obligations.

Dated: ___,,\...;._d.{ ....,_,\&gt;'----'--&quot;(do_\'--&quot;-K.______ _ Dated: __ \_i..+'-h3?&quot;'-+&quot;-}lf'------

Affirmative Action Plan

3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s30v1">CERTIFICATIONFORCONTRACTS: HUDSECTION3 REGULATIONS

THE CONTRACTOR, SUBCONTRACTOR, SUBRECIPIENT, OWNER, DEVELOPER, NONPROFIT, OR SERVICE PROVIDER BY HIS/HER SIGNATURE($} AFFIXED HERETO DECLARES UNDER PENALTY OF PERJURYOR NON-COMPLIANCEENFORCEMENTTHAT:

A. The work to be performed under this contract is subject to the requirements of Section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701(u) (Section3). The purpose of Section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by Section 3, shall, to the greatest extent feasible, be directed to low- and very low-income persons, particularly persons who are recipients of HUD assistance for housing.

B. The parties to this contract agree to comply with HUD's regulations in 24 CFR part 135, which implement Section 3. As evidenced by their execution of this contract, the parties to this contract certify that they are under no contractual or other impediment that would prevent them from complying with the part 135 regulations.

C. The contractor agrees to send to each labor organization or representative of workers with which the contractor has a collectivebargaining agreement or other understanding, if any, a notice advising the labor organization or workers' representative of the contractor's commitments under this Section 3 clause, and will post copies of the notice in conspicuous places at the work site where both employees and applicants for training and employment positions can see the notice. The notice shall describe the Section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions, the qualifications for each; and the name and location of the person(s) taking applications for each of the positions; and the anticipated date the work shall.begin.

D. The contractor agrees to include this Section3 clause in every subcontract subject to compliance with regulations in 24 CFR part 135, and agrees to take appropriate action, as provided in an applicableprovisionof the subcontract or in this Section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR part 135. The contractor will not subcontract with any subcontractor where the contractor has notice or knowledge that the subcontractor has been found in violationof the regulations in 24 CFR part 135.

E. The contractor will certify that any vacant employment positions, including training positions, that are filled (1) after the contractor is selected but before the contract is executed, and (2) with persons other than those to whom the regulations of 24 CFR part 135 require employment opportunities to be directed, were not filled to circumvent the contractor'sobligations under 24 CFR part 135.

F. Noncompliance with HUD's regulations in 24 CFR part 135 may result in sanctions, termination of this contract for default, and debarment or suspension from future HUD assisted contracts.

I</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s31v1">G. With respect to work performed in connection with Section 3 covered Indian housing assistance, section 7(b) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 450e) also applies to the work to be performed under this contract. Section 7(b) requires that to the greatest extent feasible (i) preference and opportunities tor training and employment shall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions of Section 3 and section 7(b) agree to comply with Section 3 to the maximum extent feasible, but not in derogation of compliance with section 7(b). ontractor'

icer's Sfgnature (notary required)

G- re.__tj AV\~~ ,e_q_

~\~ z,,xe.Q.ll·\-\Q€... ~\ C....:t:..r

Date

Print Contractor's/Officer's Name and Title

Project

Note: The person signing must be authorized by owner,developer or contractor to carry out the Contractor's Section 3 Area EconomicOpportunity Plan.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s32v1">State of California

County of ______S;;;..;a__n____D ie....,g._o______ _

On this 21th day of November, 2018, before me, Karen L. White, Notary, personally appeared, Greg Anglea, Chief Executive Officer, for Interfaith Community Services who proved to me on the basis of satisfactory evidence to be the person(s) whose name is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

Signatur~~

(Seal)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s33v1">Form W-9

Request for Taxpayer

GiveForm to the

(Rev.November2017)

Identification Number and Certification

requester. Do not

Departmentof theTreasury

send to the IRS.

InternalRevenueService

► Go to www.irs.gov/FormW9 for instructions and the latest information.

1 Name (asshown on your income tax return).Name is requiredon this line; do not leavethis line blank.

Interfaith Communitv Services, Inc

2 Businessname/disregardedentity name, if different from above

c,j

3 Check appropriatebox for federal tax classificationof the personwhosename is enteredon line 1. Checkonly one of the 4 Exemptions(codesapply only to

Gl Ol

following sevenboxes.

certainentitles, not individuals;see

&lt;II

a.

0 C Corporation 0 S Corporation 0 Partnership instructionson page3):

C D lndividuaVsoleproprietor or

D TrusVestate0. ., single-memberLLC

Exemptpayeecode(If any)GI C

J:8 □ Limited liabilitycompany. Enterthe tax classification(C=Ccorporation, S=Scorporation, P=Partnership)►

5 2 Note: Check the appropriatebox in the line above for the tax classificationof the single-memberowner. Donot check Exemptionfrom FATCAreporting

1: 1n LLC if the LLC is classifiedas a single-memberLLC that is disregardedfrom the owner unlessthe owner of the LLC is code (if any)·c:.5 another LLC that is not disregarded from the owner for U.S. federal tax purposes. Otherwise,a single-memberLLC that

D. C,

is disregarded from the owner should check the appropriatebox for the tax classificationof its owner.

iE

C,

□ Other (seeinstructions) ►

(Applies to accountsmainlainedoutside theU.S.) a,

a. 5 Address (number,street, and apt. or suite no.) See instructions.

Requester'snameand address {optionaQen

Gl

550 W Washinaton AveGl CJ)

6 City, state, and ZIP code

Escondido CA 92025

7 List account number(s)here (optionaQ

-~&quot;I:•• Taxpayer Identification Number (TIN) I Social security number

IEnter you~TIN in_the app_ro~ri~te box. Th~ TIN provided must_match t~e name given on line 1 to avoid backup withholding. For 1nd1v1duals,this Is generally your social security number (SSN). However, for a [[I] DJI I I I I

resident alien, sole proprietor, or disregarded entity, see the instructions for Part I, later. For other

·

-

- ~ entities, it is your employer identification number (EIN). If you do not have a number, see How to get a

. . . . . TIN, later.

or Note: If the account is in more than one name, see the instructions for line 1. Also see What Name and rl e=-m-pl:-0-ye_r....,id...,.e-n-ti&quot;&quot;li,..c-ati.,.._o_n_n_u_m....,b_e_r__ __, Number To Give the Requester for guidelines on whose number to enter.

95-3837714

Certification

Under penalties of perjury, I certify that:

1. The number shown on this form is my correct taxpayer identification number (or I am waiting for a number to be issued to me); and

2. I am not subject to backup withholding because: (a) I am exempt from backup withholding, or (b) I have not been notified by the Internal Revenue Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I am no longer subject to backup withholding; and

3. I am a U.S. citizen or other U.S. person (defined below); and 4. The FATCA code(s) entered on this form (if any) indicating that I am exempt from FATCA reporting is correct.

Certification instructions. You must cross out item 2 above if you have been notified by the IRS that you are currently subject to backup withholding because you have failed to report all interest and dividends on your tax return. For real estate transactions, item 2 does not apply. For mortgage interest paid, acquisition or abandonment of secured property, cancellation of debt, contributions to an individual retirement arrangement (IRA), and generally, payments other than interest and dividends, you are not required to sign the certification, but you must provide your correct TIN. See the instructions for Part 11,later.

Sign Here

Signatureof U.S. person►

General lnstruc

Section references are to the Internal Revenue Code unless otherwise noted. Future developments. For the latest information about developments related to Form W-9 and its instructions, such as legislation enacted after they were published, go to www.irs.gov/FormW9.

Purpose of Form

An individual or entity (Form W-9 requester) who is required to file an information return with the IRS must obtain your correct taxpayer identification number (TIN) which may be your social security number (SSN), individual taxpayer identification number (ITIN),adoption taxpayer identification number (ATIN), or employer identification number (EIN), to report on an information return the amount paid to you, or other amount reportable on an information return. Examples of information returns include, but are not limited to, the following. • Form 1099-INT (interest earned or paid)

Cat. No. 10231X

Date ► rs6

• Form 1099-DIV (dividends, including those from stocks or mutual funds)

• Form 1099-MISC (various types of income, prizes, awards, or gross proceeds) • Form 1099-B (stock or mutual fund sales and certain other transactions by brokers) • Form 1099-S (proceeds from real estate transactions) • Form 1099-K (merchant card and third party network transactions) • Form 1098 (home mortgage interest), 1098-E (student loan interest), 1098-T (tuition) • Form 1099-C (canceled debt) • Form 1099-A (acquisition or abandonment of secured property)

Use Form W-9 only if you are a U.S. person (including a resident alien), to provide your correct TIN.

If you do not return Form W-9 to the requester with a TTN,you might be subject to backup withholding. See What is backup withholding, later.

FormW-9 (Rev.11-2017)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s34v1">INTER-6 OPID: MT

ACORD.

CERTIFICATE OF LIABILITY INSURANCE

I DATE(MMIDDIYYYYJ...___...,

07/26/2018 THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER. IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s). PRODUCER

~2~~~cT House Account North County Insurance wgNNEoExtl:760-7 45-9511

Irt2Nol:760-745-9157P. 0. Box 907 Escondido, CA 92033-0907

E-MAIL ADDRESS: House Account INSURER(S)AFFORDINGCOVERAGE

NAIC# 1NsURERA:Philadelphia Indemnity Ins. Co INSURED Interfaith Community Services,

INSURERB: Beazley Insurance Inc.

INSURERC: 550 W. Washington Ave. STE B Escondido, CA 92025-1629

INSURERD: INSURERE: INSURERF: COVERAGES

CERTIFICATE NUMBER:

REVISION NUMBER: THIS IS TO CERTIFYTHAT THE POLICIESOF INSURANCELISTEDBELOWHAVEBEEN ISSUEDTO THE INSUREDNAMEDABOVEFORTHE POLICYPERIOD INDICATED. NOTWITHSTANDINGANY REQUIREMENT,TERMOR CONDITIONOF ANY CONTRACTOR OTHERDOCUMENTWITHRESPECTTOWHICHTHIS CERTIFICATEMAY BE ISSUEDOR MAY PERTAIN,THE INSURANCEAFFORDEDBY THE POLICIESDESCRIBEDHEREIN IS SUBJECTTO ALL THE TERMS, EXCLUSIONSANDCONDITIONSOFSUCHPOLICIES.LIMITSSHOWNMAYHAVEBEENREDUCEDBYPAIDCLAIMS. INSR

ADDL°SliBR

,&amp;~';J%'lv~1,;~';J%'lv~1

··-··-

LTR TYPEOFINSURANCE ···~~, ...~

POLICYNUMBER

LIMITS A X COMMERCIALGENERALLIABILITY

EACHOCCURRENCE $

1,000,000

-

~ CLAIMS-MADEmOCCUR

UAMAGI= I U m=&quot; 1c:uX PHPK1855769

08/01/2018 08/01/2019 PREMISES(Eaoccurrence) $

100,000 A X Sexual Misconduct

PHPK1855769

08/01/2018 08/01/2019 MEDEXP(Anyoneperson) $

10,000

x Each Occ/Agg

PHPK1855769

PERSONAL&amp;ADVINJURY $

1,000,000-

GEN'LAGGREGATELIMITAPPLIESPER:

GENERALAGGREGATE $

3,000,000Fl □ PRO- [!]Loe

PRODUCTS- COMP/OPAGG $

3,000,000POLICY JECT OTHER:

$

AUTOMOBILEIABILITY

COMBINEDSINGLELIMIT $

1,000,000(Eaaccident)-

A ANYAUTO

PHPK1855769

08/01/2018 08/01/2019 BODILYINJURY(Perperson) $

x ALLOWNED ~ SCHEDULED

BODILYINJURY(Peraccident)$AUTOS

AUTOS

X

&quot;&quot;&quot;xNON-OWNED

PROPERTYDAMAGE $HIREDAUTOS AUTOS

fPeraccident)-

f---

$

X UMBRELLALIAB MOCCUR

EACHOCCURRENCE $

4,000,000

-

A EXCESSLIAB CLAIMS-MADE PHUB640154

08/01/2018 08/01/2019 AGGREGATE

$

4,000,000

OEDI X IRETENTION$ 10,000

$

WORKERSCOMPENSATION

I ~ffruTE I I UIH- ANDEMPLOYERS'LIABILITY

ER Y/N ANYPROPRIETOR/PARTNER/EXECUTIVE

□

EL EACHACCIDENT $

OFFICER/MEMBEREXCLUDED?

N/A (MandatoryinNH)

E.L.DISEASE- EAEMPLOYEE$ If yes, describe under

DESCRIPTIONFOPERATIONSbelow

EL DISEASE- POLICYLIMIT $

A Professional

PHPK1855769

08/01/2018 08/01/2019 Occ/Agg

1M/3M

B Cyber

W22FE0180101

08/01/2018 08/01/2019 Occ/Agg

2M/2M

DESCRIPTIONFOPERATIONS/LOCATIONS/VEHICLES(ACORD101, AdditionalRemarksSchedule,maybeattachedif morespaceis required) Ci~ of Escondido, its officials, emplotees and volunteers are named as ad itional insured per attached form G 2010

CERTIFICATE HOLDER

CANCELLATION

CITYOFE SHOULDANYOFTHEABOVEDESCRIBEDPOLICIESBECANCELLEDBEFORE

City of Escondido THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCEWITHTHEPOLICYPROVISIONS. Community Services Dept. 201 N Broadway

AUTHORIZEDREPRESENTATIVE Escondido, CA 92025

I

;·&quot;r't·&quot;&gt;-2&gt;}·:.:c:-..- ~:)ltf){\·_1,:::~/;

© 1988-2014 ACORD CORPORATION. All rights reserved. ACORD 25 (2014/01)

The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s35v1">POLICY NUMBER: PHl?Kl.855769

COMMERCIALGENERALLIABILITY CG 2010 0413

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

ADDITIONAL INSURED - OWNERS, LESSEES OR CONTRACTORS - SCHEDULED PERSON OR ORGANIZATION

This endorsementmodifies insuranceprovidedunderthe followrng:

COillMERCIAL GENERAL UA81UTY COVERAGE PART

SCHEDULE

Name Of Additional Insured Person(s) Or Orqanization(s)

Location(s) Of Covered Operationsi-------~-~~,-·-----------'-'--------1------_.._-------'--------&lt;

City of Escondido

City Clerks Office

--·---·---------------

........------------------1

~,~,ition requiredto complete this Schedule,if not shownabove,wi!I be shown in the Declarations.

A. Se,;:icm ii •- Who ls An Insured is amended to in&gt; ..de zs an additional insured the person(s) or or:;,rniz.atiot1(s)shown in the Schedule, but only

wi::·,respect :o liability for &quot;bodily injury&quot;, &quot;property d.s,;1aga'' i:;r &quot;personal and advertising injury&quot;

c2t:.ie\i, i:11Mholeor in part, by: 1. Your ac,s or omissions;or

2. Th&lt;.3acts or omissions of those acting on your ::eha!f; in tne pe:ic,rnance of your ongoing operationsfor

tht; &amp;jditi1;r,al ir:sured(s) at the !ocation(s) de,,qnatedabove.

HG:f1;3;V~)f.

1. ·~he 'nt u;ance afforded to such additional :;,sJred cJnlyapplies to the extent permittedby :2v•-i:and 2. :f coverageprovidedto the additional insured is ·equir'3d by a contract or agreement, the :,,suranceafforded to such additional insured sill not be broader than that which you are :eqdn:id by the contract or agreement to );ovide lot such additional insured.

B. With respect to the insurance afforded to these additional insureds, the following additional exclusions apply:

This insurancedoes not apply to &quot;bodily injury&quot; or &quot;property damage&quot; occurring after:

1. All work, including materials, parts or equipment furnished in connection with such work, on the project (other than service, maintenanceor repairs) to be performedby or on behalf of the additional insured{s) at the location of the covered operations has been completed; or

2. That portion of &quot;your work&quot; out of which the injury or damage arises has been put to its !ntended use by any person or organization other than another contractor or subcontractor engaged in performing operations for a principal as a part of the same project

© Insurance ServicesOffice, inc., 2012

Page 1 of 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s36v1">to the insurance afforded to these insureds, the following is added to Limits Of Insurance: orovided to the additional insured is

8 contract or agreement the most we on behalf of the additional insured is the ar&lt;Kiun:e,fi:•1surance: 1.

by the contract or agreement; or

2. Available under the applicable Limits of Insurance shown in the Declarations; whichever is less. This endorsement shall not increase the applicable Limits of Insurance shown in Declarations.

Page ,&gt;f

© Insurance Services Office, inc., 2012

CG20100413</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s37v1">~

NORTH04

OD In· VP

ACORD

CERTIFICATE OF LIABILITY INSURANCE

I

DATE(MM/DDNYYY)

~

06/29/2018 THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVEOR PRODUCER,AND THE CERTIFICATE HOLDER.

IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s). PRODUCER

619-937-0164

I S9!'1I~CTSam Brown Rancho Mesa Insurance Services

rt8N:o,Extl:619-937-0164

I Fffc,No):619-937-0168250 Riverview Parkway #401 Santee, CA 92071

~&quot;'1n&quot;~b.,.,.

INSURER/SIAFFORDINGCOVERAGE

NAIC# INSURERA,Zenith Insurance Company

13269 INSUREDInterfaith Community Services 550 W. Washington INSURERB:

Escondido, CA 92025

INSURERC:

i

I INSURERD: INSURERE:

I INSURERF: COVERAGES

CERTIFICATE NUMBER· 1

REVISION NUMBER·

THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAIDCLAIMS.

INJ:I

lYPEOFINSURANCE ~'?..D~~\!!3f POLICYNUMBER ,f.OLICYEFF POLICYEXP

LIMITS COMMERCIALGENERALLIABILITY

EACHOCCURRENCE $- D CLAIMS-MADE□ OCCUR

~~~t~~l9i=~ENTED $

···-·

·-····--

--------·---

MEDEXP(t\Dv oneoerson\ $

PERSONAL&amp; ADVINJURY-

$

GEN'LAGGREGATELIMITAPPLIESPER:

GENERALGGREGATE !$==jPOLICYD ~l-8-rDLoc

I

PRODUCTS- COMP/OPAGG! $

OTHER:

$

~TOMOBILELIABILITY

fii~~~f~I~.fINGLELIMIT $

ANYAUTO

BODILYINJURY(Peroersonl $- OWNED '7 SCHEDULED

- AUTOSONLY H AUTOS

BODILYINJURY(Peraccident\$

~/WH'sONLY ~ ~8~o~'i~\:~

t!ROPERTYDAMAGE

-

Peraccident)

$

I

i

~

UMBRELLALIAB HOCCUR

EACHOCCURRENCE '$.-

i EXCESSLIAB CLAIMS-MADE

AGGREGATE 1$

OEDI I RETENTION$

'i

A WORKERSCOMPENSATION

)(JI~J:EI I fJH-ANDEMPLOYERS'LIABILITY

-·--- ·-·· ----~----···-----· -YIN 2135124501

07/01/2018 07/01/2019

1,000,000ANYPROPRIETOR/PARTNER/EXECUTIVE

□

E.L.EACHACCIDENT $OFFICER/MEMBEREXCLUDED? N/A 1,000,000(MandatoryinNH)

E.L. DISEASE- AEMPLOYEE$ If yes, describe under

E.L.DISEASE· POLICYLIMIT $

1,000,000DESCRIPTIONFOPERATIONSbelow

DESCRIPTIONFOPERATIONSI LOCATIONS/VEHICLES(ACORD101, AdditionalRemarksSchedule,maybe attachedif morespaceisrequired) RE: OPERATIONS OF THE NAMED INSURED AS CERTIFICATE HOLDERS INTEREST MAY APPEAR SUBJECT TO POLICY TERMS, CONDITIONS AND EXCLUSIONS.

CERTIFICATE H LDER

CANCELLATION CITYESC

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCEWITH THE POLICY PROVISIONS.

CITY OF ESCONDIDO ATTN: COMMUNITY SERVICES DEPARTMENT 201 N. BROADWAY

ACORD 25 (2016/03)

AUTHORIZEDREPRESENTATIVE

~a-

© 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s38v1">!f'~ IRS Department of the Treasury

~tm'J/1 Intemal Revenue Scl'vlcc i682

P.O. Box 2508, Room 4010 Cincinnati OH 45201

INTERFAITH COMMUNITY SERVICES INC 550 W WASHINGTON AVENUE ESCONDIDO CA 92025-1643

Employer Identification Number:

In reply refer to: 4077550286 June 03, 2013 LTR 4168C 0 95-3837714

000000 00

95-3837714

00032869 BODC: TE

Person to Contact: Vaida Singleton Toll Free Telephone Number: 1-877-829-5500

Dear Taxpayer:

This is in response to your Mar. 08, 2013, request

for information regarding your tax-exempt

status.

Our records indicate that you were recognized as exempt under section 50l(c)(3) of the Internal Revenue Code in a determination letter

issued in February 1984.

Our records also indicate that you are not a private foundation within the meaning of section 509(a) of the Code because you are described in section(s) 509(a)(l)

and 170(b)Cl)CA)Cvi).

Donors may deduct contributions

to you as provided in section 170 of the Code. Bequests,

legacies, devises,

transfers,

or gifts to you or for your use are deductible

for Federal estate and gift tax purposes if they meet the applicable provisions of sections 2055, 2106, and 2522 of the Code.

Please refer to our website www.iis.gov/eo

for information regarding filing requirements.

Specifically,

section 6033Cj) of the Code provides that failure to file an annual

information return for three consecutive years results

in revocation of tax-exempt

status as of the filing due date of the third return for organizations

required to file. We will publish a list of organizations whose tax-exempt status was revoked under section 6033(j) of the Code on our website beginning in early 2011.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s39v1">INTERFAITH COMMUNITY SERVICES INC 550 W WASHINGTON AVENUE ESCONDIDO CA 92025-1643

4077550286 June 03, 2013 LTR 4168C 0 95-3837714

000000 00 00032870

If you have any questions, please call us at the telephone number shown in the heading of this letter.

Sincerely yours,

Cindy Thomas Manager, EO Detsrminations</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s40v1">RESOLUTIONOFTHEBOARDOF DIRECTORS

OF

INTERFAITHCOMMUNITY SERVICES,INC.

Authorized Signatory for Contracts&amp; FinancialInstruments

The Board of Directors of Interfaith Community ServicesInc., at the monthly Board of Directors meeting held on November 28, 2018, hereby resolves to authorize Greg Anglea, Chief Executive Officer to signgrant and contract proposals, executecontracts, amendments to contracts, adjustment requests, sign checksand manage financial accounts on behalf of Interfaith Community ServicesInc. Signedcopies of any resolutions shall be includedin the next regularly scheduled board package.

~

Chair, Board of Directors

11/3cJ/I Y

Mitchell Dubick

Date

Secre~

Greg Anglea

Date Chief Executive Officer

Interfaith Community Services 550 West WashingtonAvenue, Escondido,CA92025 • (760) 489-6380 • wwwinterfalthseryicesor~</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s41v1">RESOLUTIONOFTHEBOARDOF DIRECTORS

OF

INTERFAITHCOMMUNITY SERVICES,INC.

Authorized Signatory for Contracts &amp; Financial Instruments

The Board of Directors of Interfaith Community Services Inc., at the monthly Board of Directors meeting held on November 28, 2018, hereby resolves to authorize the Chair of the Board to sign grant applications brought forward by the Chief Executive Officer, on behalf of full Board of Directors when timing does not allow for full board review at a regularly scheduled board meeting. Signed copies of any resolutions shall be included in the next regularly scheduled board package. When feasible, such grant applications will alsobe reviewed by an appropriate board committee.

Rev. Mar

Date Chair, Board of Directors

Mitchell Dubick

Date

Secre~

Greg Anglea

Date Chief Executive Officer

lnterfaith Community Services 550 West Washington Avenue, Escondido, CA92025 • (760) 489-6380 • www.i11terfaithseryjces.or1;1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s42v1">.. t11ne

C()rnrnunlty

'i

Vl

~

&quot;'se.rvlce:~ f?

BOARDOFDIRECTORS

Updated September 2018

Chair General Membership Chair Reverend Meg Decker

Trinity Episcopal Church in Escondido Escondido Faith Leaders' Council University of Nevada

Immediate Past Chair Silas Harrington

Community Lutheran Church in Escondido Law Offices of Silas Harrington University of Washington School of Law

Vice Chair Gary Luoto

San Dieguito Boys and Girls Club San Diego Chapter of the USNaval Academy Alumni Association

Treasurer Finance Committee Chair Gene Evenskaas

Bank of America USTreasury's Office of Technical Assistance CEOand Founding Partner of Diablo Capital Funding LLC. Core Securities and Global Capital Markets Group Carroll College Harvard Business School

Secretary Development Committee Chair Mitchell Dubick, J.D.,LL.M.

Yale University Case Western Reserve University Georgetown University Chairman of the Board of Trustees of Seacrest Village of San Diego Senior Community Centers Chairman of Second Chance National Executive Committee Member of the Anti-Defamation League Board Trustee of the San Diego Museum of Man

Investment Com.m.ittee Chair Lisa Brinig, CFP

Mariner Wealth Advisors, San Diego University of Kansas San Diego State University

Audit Committee Chair Paul Polito

Polito Eppich Associated LLP, CPAs Loyola Marymount University Palomar College Foundation St. Stephen's Catholic Community North County Trade Tech High School New Haven Youth and Family Services John Paul the Great Catholic University

Governance Committee Chair Kate McKone-Sweet, Ph.D.

HERSWellesley Institute University of Virginia Darden School of Business University of Virginia, Darden Graduate School of Business Administration Schlesinger Fund for Global Healthcare Professor of Operations Management at Babson College St. Bartholomew's Episcopal Church

Programs Committee Chair Laurie Burt

The Church of Jesus Christ of Latter-day Saints, Humanitarian Specialist University of Utah Past Board member, Charity Visions Board Member, The Moran Eye Institute

Faith Leaders Council Chair The Reverend Kadri Webb

St. John Missionary Baptist Church University of Maryland Baltimore County Samuel DeWitt Proctor School of Theology at the Virginia Union University

Member Christine Carrick

Owner/Director, Youngdale Mfg. Corp. National University San Diego State University University of California Los Angeles Past President, Palomar College Foundation Palomar College President's Associates Past Board Member, San Marcos Boys and Girls Club Palomar College Presidents Associates</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s43v1">Zeynep Ilgaz

Founder, President &amp;CEO,Confirm BioSciences San Diego State University National Institutes of Health Commercialization Assistance Program Entrepreneur Society and San Diego State University

Member Manuel E. &quot;Manny''Martinez

Founder and Senior Associate Martinez &amp; Winter San Diego State University

Member Stephen Smith

Partner, Lewis Brisbois Bisgaard &amp;Smith University of San Diego School of Law University of San Diego Adjunct Professor of Law at Thomas Jefferson School of Law

Carol J.Brooks

Rising Star Missionary Baptist Church Kent State University San Jose State University Community Healthcare Alliance Committee North County African American Women's Association Women's Community Club Past Board Member Vista Community Clinic Past Board Member KOCTCommunity Television

John Byers

Purdue University Indiana University Kelley School of Business Chief Information Officer of Nordson Corporation

Member Diana VanDuzer

Village Community Presbyterian USAChurch Northwest Assistance Ministries

Christine Weigel Schwann

University of St. Thomas St. Paul, MN Certified Alcohol and Drug Counselor (CADAACI) Member (California Consortium of Addiction Programs and Professionals (CCAPP) National Association of Social Workers Hope in the Streets Maranatha Chapel Lutheran Women's Missionary Society Summit for Stem Cells Wounded Warrior Project Westmont College President's Club United States Tennis Association Representative</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s44v1">BUSINESS LICENSE

CITY OF ESCONDIDO

The businessnamedbelow1sgrantedthis licensepursuantto the provisionsof the EscondidoMunicipalCodeto engage in, carry on. or conductthebuSiness,trade,callingor occupationdescribedbelow Issuanceof this license is not an assurancethe proposeduseconformsto city zomngor other regulationsand shall not relievethe licenseeof compliancewith building,zoning,fire, or other ordinancesof theCity or the Stateof California,norshall issuancebe deemeda waiverof past or futureviolationsof such laws norconstitutea barrierto pursuitof appropriatelegal actionagainstthe hcenseholderfor suchviolations Licenseholdershall renewthe licensebeforethe expirationdate

Description:

027-CIVICIFRATERNAUNON-P Business Name:

InterfaithCommunityServices Business Location: 550 WWASHINGTONAVE ESCONDIDO,CA 92025

Business Owner: GregAnglea

InterfaithCommunityServices 550 WWashingtonAve

Escondido,CA92025

TO BE POS1EO INACONSPICl.10\JS PLACE

Business License Number: 149069 Effective Date:

May 21, 2018 Expiration Date: May 31, 2019

City of EscondidoCo~':''7'J' Development Department

By: 13~MarAA

emMartin,Directorof Community Development

NOT TRANSFERABLE</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s45v1">Karen Vouel

From: Sent: Greg Anglea &lt;ganglea@interfaithservices.org&gt; Thursday, December 27, 2018 3:05 PM To:

KarenYouel Cc: Subject: Marylynn Mccorkle; KarenWhite RE:Interfaith contract - CDBG

Karen,

! have reviewed and approve this change.

Thank you, Greg Anglea

From: Karen Youel [mailto:Kyouel@escondido.org] Sent: Thursday, December 27, 2018 2:41 PM To: Greg Anglea &lt;ganglea@interfaithservices.org&gt; Cc:Marylynn Mccorkle &lt;mmccorkle@regionalsolutions.net&gt;; Karen White &lt;kwhite@interfaithservices.org&gt; Subject: RE:Interfaith contract - CDBG Importance: High

Greg,

As we discussed, I have changed the recipient from the Alliance to Interfaith for the Alliance. This will clarify contractual obligations and allow appropriate insurance. Please review and confirm whether you accept this version of the contract.

Best, Karen Youel Housing &amp; Neighborhood Services Manager City of Escondido 760-839-4518 KYouel@escondido.org

From: Greg Anglea &lt;ganglea@interfaithservices.org&gt; Sent: Wednesday, December 26, 2018 5:48 AM To: Karen Youel &lt;Kyouel@escondido.org&gt; Cc:Marylynn Mccorkle &lt;mmccorkle@regionalsolutions.net&gt;; Karen White &lt;kwhite@interfaithservices.org&gt; Subject: Re: Interfaith contract - CDBG

Yes let's talk this week.

How about tomorrow, Thursday 12/27 at 2pm? You can call my cell at 858-336-4526, or if preferred I can call you.

Karen from my office can offer other times if needed. Marylynn is away this week otherwise I'd ask her to join too.

Thank you for reaching out on this issue. I look forward to discussing and resolving!

1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s46v1">Greg

Sent from my mobile device

On Dec 24, 2018, at 4:25 PM, Karen Youel &lt;K'i_9!,1el@escondido.org&gt;wrote:

Greg,

I was hoping to chat with you for a couple of minutes this week (if possible, if you are on vacation, I'm very happy for you). I think we can find a solution pretty quickly (and everyone wants to). I've been chatting with my attorney about the CDBGcontracts and he is concerned about the Alliance contract. I explained to him that Interfaith acts as the fiscal sponsor for the Alliance. He remains concerned about liability. It boils down to wanting to have the contract and the insurance in the same entity name.

I am assuming that the Alliance is an unincorporated nonprofit associate (https://www.nolo.com/legal­ encyc!opedia/what-an-unincorporated-nonprofit-association.html). Which has worked for many years. But with today's conversations, I'm suddenly more concerned about the status of the organization if we have a full-time employee and are doing a fair amount of fundraising.

Best, Karen Youel &lt;image002.png&gt;Housing &amp; Neighborhood Services Manager City of Escondido 760-839-4518 KYouel(cvescondido.org

2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s47v1">A\\'°''(\CQ,f6;2_¾cncJS:i\ufions

Contracts Checklist

o Contract o Project Work Plan (Attachment A of the contract) o Project Budget and Budget Narrative (Attachment B of the contract) o Affirmative Action Policy o Section 3 Certification **Please Note the contract and the Section 3 Notification require a notarized signature o IRS Form W-9

In addition, the following required documentation must be completed and returned in order to proceed with contract execution: o Insurance Certificate (as indicated in contract; Insurance Guidelines attached)

½ dz' 1 ~~&quot;'--rd-

+ ,~r-Sl.l r,;;...-.~

o IRS letter verifying 501c(3) status

t_..t-&gt;.sa,.,,.,,...e....e&quot;&quot;+-~.

o Agency's current list of Board of Directors o Letter from Board designating authorized agent for contract execution o Proof of City of Escondido business license o Bylaws</pre>
        </div>
      </section>
    </article>
  </body>
</html>
