<!DOCTYPE html >
<html id="aeYRYmsJbF7HsEE5o5.mdGzFWRIm-Executed_First_Amendment__JFS_Safe_Parking_Contract.pdf" data-origid="Executed_First Amendment_ JFS Safe Parking Contract.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aeYRYmsJbF7HsEE5o5.mdGzFWRIm-Executed_First_Amendment__JFS_Safe_Parking_Contract.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">FIRST AMENDMENT TO THE AGREEMENT BETWEEN THE CITY OF SAN DIEGO AND JEWISH FAMILY SERVICE TO PROVIDE SERVICES FOR THE EXPANDED SAFEPARIQNGPROGRAM

This First Amendment to the Agreement Between the City of San Diego and Jewish Family Service to Provide Services for the Expanded Safe Parldng Program (First Amendment) is made and entered into by and between the City of San Diego, a municipal corporation (City) and Jewish Family Service, a Non-Profit Organization (JFS), also referred to individually as &quot;Party&quot; and collectively as the &quot;Parties.&quot;

RECITALS

1. On July 1, 2018, City and Jewish Family Service entered into anAgreement to provide services for the expanded Safe Parldng Program (Agreement). The Agreement is comprised of the Agreement Between the City of San Diego and Jewish Family Service to Provide Service for the Expanded Safe Parldng Program including the exhibits to the Agreement which are incorporated by reference.

2. The Agreement may be amended by written agreement executed by duly authorized representatives of both Parties.

3. The Parties wish to amend the Agreement to include an additional location for safe parking and increase the number of individuals served by the Safe Parking Program.

TERMS For good and valuable consideration, the sufficiency of which is acknowledged, the Parties agree to amend the Agreement as follows:

1. Section 1.6 Contract Term, is deleted in its and entirety and replaced with the following:

&quot;1.6 Contract Term. This Agreement shall be for a term of two (2) years, with Services commencing on July 1, 2018. City may, in its sole discretion, extend this Agreement for three (3) one-year option period(s). The term of this Agreement shall not exceed five years unless approved by the City Council by ordinance.&quot;

2. Section 1.7 Amount of Compensation is amended to include the following:

&quot;1.7 Amount of Compensation. City shall pay JFS for performance of Services rendered in accordance with this Agreement in an amount not to exceed $488,584 in Fiscal Year 2019 and in an amount not to exceed $956,921 in Fiscal Year 2020.&quot;

3. Section 2.1 Occupancy is deleted and replaced in its entirety with the following:

Contract Amendment Effective: June 17, 2019 Page 1 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">&quot;2.1 Occupancy. For the entire Term of this Agreement during the hours of operation as set forth in Exhibit A, City does hereby grant JFS the exclusive use of the City-owned real property situated at the northwest corner of Aero Drive and Interstate 15 (APN 421-333-04) (&quot;Aero Drive Location&quot;) in the City of San Diego, County of San Diego, State of California consisting of approximately 1.21 acres and as more particularly described on Exhibit C attached hereto and by this reference made a part of this Agreement (Premises). As of the Effective Date of this First Amendment, , the Premises shall also include and City also grants to JFS the exclusive use of the City-owned real property situated at 2250 TPP Mission Village Drive (APN 433-240-23-00 and 433-240-19-00), in the City of San Diego, County of San Diego, State of California, consisting of approximately 2.2 acres, and as more particularly described on Exhibit C-1 attached hereto and by this reference made a part of this Agreement (Mission Valley Property).&quot;

Section 2.1 shall be amended by adding a new Section 2.1.1 with the following:

&quot;2.1.1 Cars and Recreational Vehicle Use of Mission Valley Property. JFS agrees not to lease or rent any spaces on the Premises, and not to hold out for lease or rent any spaces on the Premises. JFS agrees that it will not assign spaces for more than a 12-hour period each night, and that no individual will be provided an assigned space to return to. JFS will require all individuals who were allowed to park on the Premises the evening before to remove their recreational vehicles/oversized vehicles (&quot;RVs&quot;) and cars (RVs and cars are collectively referred to as &quot;Vehicle(s)&quot;) and leave the parking lot no later than 7:00 a.m. each day. If JFS chooses to grant priority to return that evening, to individuals that were there in the morning and who indicated that they would return at 6:00 p.m. when the lot opens, JFS will only provide such priority until 7:30 p.m. JFS will post the proper signage regarding no spaces being subject to lease or rent, the requirement to remove all Vehicles from the lot by a certain time, and will be responsible for compliance with any applicable laws related to proper notice for towing Vehicles if a Vehicle is abandoned on the Premises, or if a Vehicle's owner refuses to leave the Premises at the specified time.

4. Section 2.9 Maintenance of Premises shall be deleted and replaced in its entirety with the following:

&quot;2.9 Maintenance of the Premises. JFS shall maintain the two existing offices in the City-owned on-site office trailers at the Aero Drive Location and the City-owned on-site office trailer at the Mission Valley Property in a neat, clean, safe and sanitary condition. JFS shall keep the on-site trailer free and clear of rubbish, debris and litter at all times.&quot;

5. Section 2.9.3 shall be deleted and replaced in its entirety with the following:

Contract Amendment Effective: June 17, 2019 Page 2 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">&quot;2.9.3 IFS shall install and maintain drip pans below each vehicle and any machinery stored on the Premises, and IFS shall ensure that none of the Vehicles discharge any fluids including graywater discharge or discharge from holding tanks of RVs on the Premises.&quot;

6. Section 2.11 shall be deleted and replaced in its entirety with the following:

&quot;2.11 Utilities and Services. The City shall provide power and water at the Aero Drive location, as determined in the scope of services (Exhibit A). IFS is responsible for insuring that all gray water and sewage is handled appropriately by contracted vendor responsible for servicing of portable restroom facilities. The City shall provide power at the Mission Valley Property. IFS is responsible for insuring that all gray water and sewage is handled appropriately by contracted vendor responsible for servicing of portable restroom facilities.&quot;

7. Section A Overview of Exhibit A shall be deleted and replaced in its entirety with the following:

&quot;A. Overview. The City is partnering with IFS, a non-profit organization under Section 50l(c)(3) of the U.S. Internal Revenue Code, to provide a Safe Parking Program at three locations.

One safe parking site is located at 8804 Balboa Avenue, San Diego, 92123 (Balboa). Two other locations are located on City-owned property, specifically the Aero Drive Location and the Mission Valley Location.

This program will provide not only a safe place for homeless individuals to sleep, it will also provide access to critical assistance necessary for these individuals to secure stable housing. The Safe Parking Program and partnership with IFS should increase the percentage of individuals and families that become housed through more comprehensive services and staff support.

Safe parking shall operate daily from 6:00 p.m. through 7:00 a.m. at each location. Staff is required to be on-site between the hours of 5:30 p.m. to 9:30 p.m. Case managers may be available outside of these hours, as needed.&quot;

8. Section C 4.1 of Exhibit A shall be deleted and replaced in its entirety with the following:

&quot;4.1Maintaining a minimum number of 60 parking spaces available for the Safe Parking Program at both the Balboa and Aero Drive Locations and maintaining the entire lot capacity (anticipated to be up to 101 RVs or 220 cars, or a combination of both) at the Mission Valley Location for the Safe Parking Program.&quot;

Contract Amendment Effective: June 17, 2019 Page 3 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">9. Section C 12 of Exhibit A shall be amended by adding a new Section 12.1 Amendment Performance Outcomes Effective May 13, 2019, a new Section 12.2 Fiscal Year 2020 Budget for Mission Valley Site, and a new Section 12.3 Funding for the Mission Valley Site as follows

&quot;12.1 Amended Performance Outcomes JPS is expected to track performance measures and report outcomes to the City, on a monthly basis, using the Economic Development Department's ED Grants online portal, for the following performance metrics:

DEFINITION

Unduplicated individuals served

Y,-, &lt;' &lt;•

,•,•:,&quot;(a~_;;,O•,-, ..

~·is}?&amp;~&lt;l~~~;;~~rvWuvUnduplicated individuals age 18 or older served Unduplicated individuals under the age of 18 served

''hHoti~~hoia~7dar~}Unduplicated households served

:isih;w&amp;·11/&gt;'7/•~5;::.'.·1::

·\~!:[tfL~iirar·.

.s.t1bst~J'.1.ceAi-fose.

,Services ;

Number of individuals who self­ report as having a mental health issues, an impairment caused by alcohol use, or an impairment caused by drug abuse.

1 The Annual Goal for the Balboa and Aero properties (a combined 120 parking spaces) is and shall remain 600 individuals (or 5 times the number of spaces). City acknowledges that it may be appropriate to set a different annual goal for RVs, as the needs of those individuals may differ. The initial goal for the Mission Valley site shall also be 5 times the number of spaces, but the City will work with Operator to refine this performance measure if the Operator demonstrates that is appropriate.

Contract Amendment Effective: June 17, 2019 Page 4 ofl2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">DEFINITION

.~l~fl

/&lt;~'&quot;}~_x,J_f~--------f~~~~~

Percentage of client service/housing plans initiated within 72 hours of enrollment.

Total Exits (equals the sum of Positive, Negative and Unknown Exits)

Individuals

Households

Percentage of client exits to permanent or other longer-term housing.2

Individuals

Households

Individuals

Households

Individuals

Households

2 For purposes of this Agreement, permanent or longer-term housing means as follows: PermanentHousing:Moved from one HOPWAfunded project to HOPWAPH; Owned by Client, no ongoing housing subsidy; Owned by Client, with ongoing housing subsidy; Rental by client, no ongoing housing subsidy; Rental by Client, with VASHhousing subsidy; Rental by Client, with GPDTIP housing subsidy; Rental by Client, with other ongoing housing subsidy; Permanent Housing (other than RRH)for formerly homeless persons; Staying or living with family, permanent tenure; Staying or living with friends, permanent tenure; and Rental by client, with RRHor equivalent subsidy. OtherLonger-TermHousing:Transitional housing for homeless persons (including homeless youth); Staying or living with family, temporary tenure; Staying or living with friends, temporary tenure; Safe Haven; Foster care home or foster care group home; Substance abuse treatment facility or detox center; and Long-term care facility or nursing home.

Contract Amendment Effective: June 17, 2019 Page 5 ofl2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">DEFINITION

Individuals

Individuals

1t&quot;',,,i;::,1,;,~,:t',,1~'□,~~~~~---=---:---~H~o~u;s:e:h:ol:d~s:-:---:------;---~~~

Percentage of client exits to places other than permanent supportive housing, rapid rehousing, other permanent housing, or other longer­ term housing (i.e., involuntary discharge or law enforcement)

Contract Amendment Effective: June 17, 2019

Individuals Households

Individuals

Households

Median length of stay upon exit for individuals served Percentage of individual positive exits that have returned to any shelter

Percentage of clients that have maintained housing stability 6, 12,

and 18 months after obtaining permanent housing at FYE

Percentage of households that will not return to homelessness in the following 12 months of exiting the ro ram. Average percentage of overnight occupied spaces (Vehicles parked and spaces held) compared to program capacity, excluding the first three months of operation (ramp-up eriod)

Page 6 ofl2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">Contract Amendment Effective: June 17, 2019

DEFINITION

Individuals

Households

# of individuals with increased income upon known exit

# of individuals who did not have benefits upon entry but are enrolled/receiving benefits (i.e., SNAPS,SSI, Disability, etc.) upon known exit

Missing or Incomplete Data

Timeliness of Data Entry

Participant Satisfaction Survey Results

Critical Incident Reports

Non-identifiable client demographics, Reported via the EDD Online Grants Portal

Page 7 ofl2

. nepqrJi11.g;..

. · pnly\&lt; ;</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">12.2 Fiscal Year 2020 Budget. The Fiscal Year 2020 Budget for the Balboa and Aero Sites shall be the same as the Fiscal Year 2019 Budget. The Fiscal Year 2020 Budget for the operationof the MissionValley site coveredunder this First Amendment is set forth below and shall not exceed$546,244, unless additionalfunding is availableand, if required, City Council approvalhas been obtained.The City will be paying JFS on a monthlybasis based on the number of RVs and cars enrolled for that month. The monthly rate is based on the applicableTier (RVs and cars) in the budget chart belowby dividing the total costs per year by 12. For example, the monthly rate for RVs Tier 1 is up to $23,397.41(total costs per year $280,769dividedby 12).

JFS and the Citywill be conductingquarterlyreconciliationreview. Quarterly in October, January,April and July -- the Citywill review the enrollment,and if the average enrollment at that time is below the currentpayment threshold, the payment amount will be adjusted accordingto the most recent month enrollment.The reimbursementrate will maintain at the amount for current enrolledVehicles (reviewedandpotentially increased each month) and only decreased following the quarterlyreview of the monthly enrollments. If the qu~rterlyreconciliationreview determinesthat the servicesneed to increase to a higher Tier, JFS will invoice the City for the next three months accordingto the appropriate Tier, as described in the budget chart below. For example, in March, after the first quarter, services for RVs increasedfrom Tier 1 to Tier 2, JFS will invoice the City for services in April, May, and June at the monthly rate of Tier 2, ($30,295.33).However, upon quarterly reconciliation,if the findings indicate that the servicesneed to be decreasedto a lower tier, JFS will return any overpaymentto the City, or in the City's sole discretion,overpayment may be applied to futurepayments due from the City. For example, upon quarterlyreview in July, if the averageenrollment for June was 23, JFS would reimbursethe Cityup to the differencebetween the RV Tier 1 and Tier 2 rates (i.e. $30,295 [Tier 2] - $23,397 [Tier l] = $6,898.). fu this instance, JFS and the Citywill work together to determinethe appropriate reimbursementrate based on the monthlydata reports. The Citywill pay JFS an amount not to exceed $546,244,unless additional funding is availableand if requiredCity Council approval has been obtained, in which event, the amount may not exceed$865,363 for FY2020, which is the maximum number of Vehicles allowedon the lot.

Contract Amendment Effective: June 17, 2019 Page 8 of12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">Number of RVs

.

. ·· · ·.{:to1a1opir~tn,g·

·•:cost,'PerHE •· · ;~erso11ne\, · · Ex.penses

Case Manager (1.06) - 2 part time

1-37 Program Assistant RVs (1.06) - 2 part time

Overnight Assistant (1.88) - 2 part time

CaseManager (1.28) - 2 part time

38-55 Program Assistant RVs (1.07) - 2 part time

Overnight Assistant {1.88) - 2 part time

CaseManager (1.73) - 3 part time

56-81 Program Assistant RVs (1.07) - 2 part time

Overnight Assistant (1.88) - 2 part time

CaseManager (2.26) - 4 part time

82-101 Program Assistant RVs (1.59) - 3 part time

Overnight Assistant (1.88) - 2 part time

Contract Amendment Effective: June 17, 2019

-., ✓-~-, .~- '

$ 162,554 $ 118,215

$ 177,256 $ 161,288

$ 198,921 $ 208,294

$ 262,756 $ 233,488

Page 9 of 12

,;,·,

·, /:; , .:

$ 0.00 $ 280,769

$ 25,000 $ 363,544

$ 50,000 $ 457,215

$ 50,000 $ 546,244</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">CaseManager {1.06) - 2 part time

1-50 Program Assistant

$ 162,554 $ 99,632 $ 0.00 $ 262,186 Cars {1.06) - 2 part time

Overnight Assistant {1.88) - 2 part time

CaseManager (2.12) - 4 part time

51-100 Program Assistant

$ 291,772 $ 162,933 $ 25,000 $ 479,705 Cars {1.07) - 2 part time

Overnight Assistant (1.88) - 2 part time

CaseManager (3.18) - 6 part time

101-150 Program Assistant

$ 361,733 $ 254,374 $ 50,000 $ 666,107 Cars {1.59) - 3 part time

Overnight Assistant (2) - 2 full time

CaseManager (4.77) - 9 part time

151-200 Program Assistant

$ 511,165 $ 304,198 $ 50,000 $ 865,363 Cars (3.18) - 6 part time

Overnight Assistant (3)- 3 full time

CaseManager

Cars &amp; (4.77) - 9 part time

RVs Program Assistant

$ 511,165 $ 304,198 $ 50,000 $ 865,363 MAX (3.18) - 6 part time Combo Overnight Assistant (3) - 3 full time

*This table explains the breakdown between costs for cars and RVs for the Mission Valley site and the total costs reflect the negotiated price between the City and JFS. JFS acknowledges that the FY 2020 budget for the Mission Valley site is not to exceed $546,244. JFS also acknowledges that the City cannot pay JFS any funds exceeding $546,244 unless the City has available funds and any additional funds may require approval by the City Council.

Contract Amendment Effective: June 17, 2019 Page 10 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">12.3 Funding Source for All Sites. The Safe Parking Program is funded through Homeless Emergency Aid Program (HEAP) and General Fund for the total amount approved by the City Council of $[,439,251. FYl9 is funded at the level of $488,584 split between General Fund and HEAP funds. FY20 is funded at $950,667 through HEAP funds. Additional amounts are contingent upon available funding and may require City Council approval. JFS is required to comply with all tenns and conditions as outlined in Exhibit Ewhich is attached and incorporated herein by reference.&quot;

l 0. This First Amendment will be effective retroactive to June 17,2019 when signed by both parties and approved by the City Attorney in accordance with Charter section 40 (Effective Date). l l. All provisions of the Agreement not addressed in this First Amendment remain in full force and effect.

12. All terms not specifically defined herein, have the meaning provided in the Agreement.

IN WITNESS WHEREOF, this First Amendment is executed by City and Jewish Family Service acting by and through their authorized officers.

Name: Dana Toppel

Title: Chief Operating Officer

(i)(\ I1,-VI 'lDate: fJ

Contract Amendment Effective: June 17, 2019

City of SanDiego AMunicipalCorporation

By:_

Name ~

Deputy Director, Title: Purchasing and Contractino

•

b

MAR.

By:

Page I l of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">Exhibit E: Executed Homeless Emergency Aid Program Agreement between the State of California and the City of San Diego

Contract Amendment Effective: June 17, 2019 Page 12 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">Scrvlccs

$5,871,000.00

$5,871,000.00

Rcntnl Assistanceor Subsidies

$5,228,356.16

$5,228,356.16

Capital Improvements

$1,600,000.00

$1,600,000.00

HomelessYouth Set-Aside

$705,521.90

$705,521.90

AchulnistrntiveCosts

$705,519.89

$705,519.89

Other: _______________

_

$0.00

$0,00</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">Stateof California

Financial InformationSystem for California (Fl$Cal)

GOVERNMENTAGENCYTAXPAYERID FORM

2000EvergreenStreet,Suite215 Sacramento,CA95815 www.flscal.ca,gov 1-855-347-2250

IInformationSystemforCalifornia

Theprincipalpurposeof the informationprovidedis toestablishthe uniqueidentificationof thegovernmententity.

Instructions: Youmaysubmitoneform for theprincipalgovernmentagencyandall subsidiariessharingthesameTIN. Subsidiarieswitha differentTINmustsubmita separateform. Fieldsborderedin redare required.Hoveroverfieldsto viewhelpinformation.Pleaseprintthe formto signpriorto submittal.Youmayemailthe formto: vendors@fiscal.ca.gov,or fax itto (916)576-5200,or mallitto theaddressabove.

Principal

pity of San DiegoGovernment

,__.....,..___ ........_________________________

__.

Agency Name

Remit-To @02C Street Address (Street '--------------------------------1

or PO Box)

City

~an Diego

GovernmentType: [Z] City

D Special District

D Other (Specify)

D County

D Federal

State P...._A_.... ZipCode+4 ~2101

Federal @5-6000776 Employer Identification Number (FEIN)

List other subsidiaryDepartments, Divisionsor Units under your principalagency'sjurisdictionwho share thesame FEINand receivespayment from the State of California.

Dept/Division/Unit

Complete Name

Address

Dept/Division/Unit-

Complete Name

Address

Dept/Division/Unit

Complete Name

Address

Dept/Division/Unit

Complete Name

Address

Contact Person .....IK_e_e_ly_H_a_ls_e_y_ ___

__,

Title

Phonenumber

Signature

~19-236-6213

E-mail address !khalsey@sandiego.gov

Ot:oo Date ~/6/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">llf

~

HOMELESSCOORDINATING ANDFINANCINGCOUNCIL

Business, Consumer Services and Housing Agency Edmund G, Brown Jr., Governor IAlexis Podesta, Chair

September27, 2018

KeelyHalsey Chief of HomelessnessStrategies&amp; HousingLiaison City of San Diego 202 C Street, MS 9A San Diego, CA92101

RE: Award Announcement - Cityof San Diego

Agreement#18&quot;HEAPw00002:App#LC..CA&quot;601mM6UNXKLLIF

Dear Ms. Halsey,

The Business,ConsumerServicesand HousingAgency (Agency)Homeless CoordinatingandFinancingCouncil (HCFC)is pleasedto announcethat the Cityof San Diegohas beenawardeda HomelessEmergencyAid Program(HEAP)grant in the arnountof $141110,397.95. This letter constitutesnoticeof theawardof HEAPfundsfor use in San Diego.

The City of SanDiegowill receive its full disbursementof fundsafter the Standard Agreement is fully executed,and the enclosedRequestfor Fundsform has beensigned arid returned.Plepasenote that theRequestfor Funds formmustpesignedat a dateat least one day after theCityof SanDiegohassigned theStandardAgreement.In addition, grantexpendituresmaynot be incurredprior to the executionof the Standard Agreementand receipt by the Cityof San Diegoof HEAPfunds.

Pleasebe advisedthat this award is subjectto the termsand conditionsof the Standard Agreement,whichmustbe fully executedwithinthirty days of thedateof thisaward letter. Failureby the Cityof San Diegoand to sign and returnthe StandardAgreement upon receiptfromAgencywithin this timeframemay result ina delayof disbursementof funds.

Congratulationson your successfulapplication.For further information,pleasecontact Daniel Castillo, HEAPGrant Managerat 916&quot;651&quot;2788or daniel.castillo@bcsh.ca.gov.

Si~ere~ _ . ~

s)tretarr,t\~sta CouncilChair

915 CapitolMall, Suite350&quot;AISacramento,CA958141(916)653w4090 www.bcsh.ca.gov/hcfc</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">L;f I I

HOMELESSCOORDINATING ANDFINANCINGCOUNCIL

Business, Consumer Services and Housing Agency Edmund G. Brown Jr., Governor fAlexis Podesta, Chair

KeelyHalsey Chiefof HomelessnessStrategies&amp; HousingLiaison Cityof SanDiego 202 CStreet,MS9A San Diego,CA92101

DearMs. Halsey,

RE: Cityof SanDiego-18-HEAP-00002- App#LC-CA-601-M6UNXKLLIF

CongratulationsonyourHomelessEmergencyAid Program(HEAP) award.Attachedis a copyof theHEAPStandardAgreementwith Exhibits A throughD.

A. StandardAgreement(STD213and ExhibitsA throughD)

STD213 - Coverpage

ExhibitA -Authority, PurposeandScopeof Work

ExhibitB - BudgetDetailandPaymentProvisions

ExhibitC- Termsand Conditions

ExhibitD - SpecialTermsandConditions

B. Forexpeditioushandlingof thecontract,pleasecompletethe following:

1. Reviewthe entireAgreement thoroughlyand, if necessary,discuss the requirementswithyour legal and financialadvisors.Changesto theAgreementwill not be acceptedunless approvedinwriting by theAgency.

2. BCSHhasprovided foursigned copiesof the StandardAgreement, STD213. TheGranteeshall countersign the four copiesof the first pageof theStandardAgreement,STD213, and initialthe first page of ExhibitsA throughD.

3. Theperson(s)authorizedin theAuthorizedSignatoryFormmust provideanoriginalsignature,printedname, titleand date on the lower left-handsection entitled&quot;Contractor&quot;oneach of the four

915 CnpitolMall,Suite 350-AISacramento,CA958141(916)653-4090 www.bcsh.c11.gov/hcfc</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">copiesof theSTD213,andprovidean originalInitialIn thespace providedon the coverof eachcopyof ExhibitsA throughD

4. Thepersonauthorizedln theAuthorizedSignatoryFormmust providea printedname,signature,anddateon theattached Requestfor Funds(RFF)form.;rhedateofthesignaturemustb,! ~t leastonedayafterthedateof thesignedSTD213.

5. Donot sendphotocopiesof signatures.All mLJstbeoriginal signatureswithwet Ink.

6. Returnthe four signedcopiesof the STD213withall initialed Exhibitsand thesignedRFFformWithin30 daY§.viacertifiedmall.

7. Inserta signedcopyof eithertheSTD204or GovtTINform that wassubmittedalongwithapplicationdocuments.

8. Maintaina completeelectronicversionof theSTD213andExhibits A throughO for your pendingfile. Note:The contractis noteffective until itis signedby the Grantee'sdesignatedofficialand the Agency.

·

TheAgencyreservesthe rightto cancela pendingStandardAgreementin itsentiretyif not returnedwithinthe required30~dayperiod. Furthermore, nochangesmaybemadeto the StandardAgreementor ExhibitsA throughDwithoutpriorwrittenapprovefrom theAgency.

Pleaseacceptmybestwishesfor a successfulprogram.Pleasecontact meat (916)651~2788or.Qaniel.Castillo@bcsh.ca.govr Local GovernmentLiaisonLahelaMattoxat (916)651~2T70or Lahela.Mattox@bcsh.ca.govif youhaveanyquestionsregardingthe StandardAgreementor the provisionstherein.

Sincerely,

~~

DanielCastillo GrantManager</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">STATEOFCALIFORNIA

STANDARDAGREEMENT

STD213 (Rev06/03)

AGREEMENTNUMBER

18-HEAP-00002

REGISTRATIONUMBER

-

-

1, ThisAgreementis enteredintobetweentheStateAgencyandthe Contractornamedbelow:

$TATEAGENCY'SNAME

BUSINESS,CONSUMERSERVICESANOHOUSINGAGENCY

CONTRACTOR'$NAME

City of San Diego 2. The termof this Agreementl.s: Upon BCSHApproval through

10/31/2021

3. Themaximumamount of thisAgreementis: $14,110,397.95

4. Thepartiesagreeto complywith the termsandconditionsof thefollowingexhibit$,whicharebythis referencemade a partof theAgreement.

ExhibitA­

ExhlbltB -

ExhibitC •

ExhibitD -

Authority,PurposeandScopeof Work

BudgetDetailandPaymentProvisions

TermsandConditions

SpecialTermsandConditions

TOTALNUMBEROFPAGESATTACHED:

INWITNESSWHEREOF,this Agreement has been executed by the parties hereto.

CONTRACTOR

CONTRACTOR'SNAME(If otherthananIndividual,stalewhethera corporation,partnership,elc.)

Cityof San Diego

PRINTEDNAMEANDTITLEOFPERSONSIGNING

KeelyHalsey,Chief of HomelessnessStrategies&amp; HousingLiaison

ADDRESS

202C Street, MS9A SanDiego, CA 92101

AGENCYNAME

STATEOFCALIFORNIA

BUSINESS,CONSUMERSSERVICESANDHOUSINGAGENCY

BY(Authe.tl!eiH!ilg lure)

DATESIGNED(Donottype)

__lf:i_b,~. ~~~~~~=--~:=:::::.t._;_'

--1-......1.....s;:;;1'...J:l...:....JL~~I PRINTEDNAME NDTITLEOFPERSONSIGNING

Alexis Podesta, Secretary Business,ConsumerServicesand HousingAgency

ADDRESS

916 CapitolMall, Suite360-A, Sacramento,CA 95814

3

3

9

1

16

California Department of General ServicesUseOnly

D Exemptper:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">STATEOFCALIFORNIA

STANDARDAGREEMENT

STD213 (Rev06/03)

AGREEMENTNUMBER

18-HEAP-00002

REGISTRATIONUMBER

1. ThisAgreementIsenteredIntobetweentheStateAgencyandtheContractornamedbelow:

STATeAGENCY'SNAME

BUSINESS,CONSUMERSERVICESANDHOUSINGAGENCY

CONTRACTOR'SNAME

Cityof San Diego 2. The termof this Agreementis: UponBCSHApproval

through

10/31/2021

3. Themaximumamount of thisAgreementIs:• $14,110,397.95

4. The partiesagreeto complywiththe termsandconditionsof thefollowingexhibits,whichare by thisreferencemade a partof theAgreement

ExhlbitA­

ExhlbltB -

Exhibitc -

ExhibitD -

Authority,PurposeandScopeof Work

BudgetDetailandPaymentProvisions

TermsandConditions

SpecialTermsandConditions

TOTALNUMBEROF PAGESATTACHED:

INWITNESSWHEREOF,this Agreement h~s been executed by the parties hereto.

CONTRACTOR

CONTRACTOR'SNAME(Ifotherthananlndiv/duaf,.statewhethera corporation.partnership,eto.)

Cityof San Diego

BY(AuthorizedSignature) ~ DATE'G (Dono/type)

lfil

th /~/tilt

PRINTEDNAMEANDTl LEOFPERSONSIGNING

KeelyHalsey,Chiefof HomelessnessStrategies&amp; HousingLiaison

ADDRESS

202C Street, MS9A SanDiego, CA92101

AGENCYNAME

STATEOFCALIFORNIA

BUSINESS,CONSUMERSSERVICESANDHOUSINGAGENCY

DATESIGNED(Donottype)

q-@%·\%

PRINTEDNAM

Alexis Podesta, Secretary Business, Consumer Services and Housing Agency

ADDRESS

915Capitol Mall, Suite 350-A, Sacramento,CA 96814

3

3

9

1

16

CaliforniaDepartmento.fGeneral ServicesUseOnly

D Exemptper:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">STATEOFCALIFORNIA

STANDARDAGREEMENT

STD213 (Rev06/03)

AGREEMENTNUMBER

18-HEAP-00002

REGISTRATIONUMBER

~,

•-

,.;#J, = ........,....o/P&quot;#AA,..,;Mmm;.m:w.m

rn

1, ThisAgreementisenteredintobetweentheStateAgencyandtheContractornamedbelow:

STATEAGENCY'SNAME

BUSINESS,CONSUMERSERVICESANOHOUSINGAGENCY

CONTRACTOR'SNAME

City of San Diego 2. The termof this AgreementIs: 3. Themaximumamount

of thisAgreementis:

UponBCSHApproval through

$14,110,397.95

10/31/2021

'i'tim.::.m,,m.

4. Thepartiesagreeto complywith the termsandconditionsof thefollowingexhibits,whicharebythis referencemade a partof theAgreement,

. ExhibitA- Authority,PurposeandScopeof Work

ExhibltB ~ BudgetDetailandPaymentProvisions

ExhibitC- TermsandConditions

ExhibitD • SpecialTermsandConditions

TOTALNUMBEROF PAGESATTACHED:

INWITNESSWHEREOF, this Agreement has been executed by the parties hereto.

CONTRACTOR

CONTRACTOR'SNAME(Ifotherthananlndfvldual,starewhethera corporation,paitnershlp,etc.)

City of San o

DATESI ED (Donot type}

JirS

PRINTONAMEANDTITLEOFPERSONSIGNING

KeelyHalsey, Chief of HomelessnessStrategies&amp; HousingLiaison

ADDRESS

202 C Street, MS9A San Diego,CA 92101

AGENCYNAME

STATEOFCALIFORNIA

BUSINESS,CONSUMERSSERVICESANDHOUSINGAGENCY

DATESIGNED(Donot type)

°(-~~

Alexis Podesta,Secretary

Business, Consumer Services and Housing Agency

ADDRESS

915 Capitol Mall, Suite 350-A, Sacramento, CA 95814

3

3

9

1

16

California Departmentof General Services UseOnly

D Exemptper:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">STATEOFCALIFORNIA

STANDARDAGREEMENT

STD213 (Rev06/03)

,

,

t&quot;'ff77:Jmre::mrrttt&quot;mrt ..

AGREEMENTNUMBER

18~HEAP-00002

REGISTRATIONUMBER

1. ThisAgreementis enteredIntobetweentheStateAgencyandtheContractornamedbelow:

STAT!!AOeNCY'SNAME

BUSINESS,CONSUMERSERVICESANDHOUSINGAGENCY

CONTRACTOR'SNAME

Cityof SanDiego

2. Thetermof this Agreementis: UponBCSHApproval through

10/31/2021

3. Themaximumamount of thisAgreementis: 4. Thepartiesagreeto complywith thetermsandconditionsof thefollowingexhibits,whichareby thisreferencemade a partof theAgreement.

ExhibitA- Authority,PurposeandScopeof Work

ExhibitB w BudgetDetailandPaymentProvisions

ExhibitC - TermsandConditions

Exhibit0- SpecialTermsandConditions

TOTALNUMBEROF PAGESATTACHED:

INWITNESSWHEREOF, this. Agreement has been executed by the parties hereto.

CONTRACTOR

PRI EDNAMEANDTITLEOFPERSONSIGNING

KeelyHalsey,Chiefof HomelessnessStrategies&amp; HousingLiaison

ADDRESS

202C Street,MS9A SanDiego,CA92101

AGENCYNAME

STATEOF CALIFORNIA

BUSINESS,CONSUMERSSERVICESANDHOUSINGAGENCY

DATESIGNED(Donottype)

%-:

·~ ~·\'%

PRINTEDNAMEANDTITLEOFPERSONSIGNING

Alexis Podesta,Secretary

Business,ConsumerServicesand HousingAgency

ADDRESS

915 Capitol Mall, Suite 360-A,Sacramento, CA 95814

3

3

9

1

16

CaliforniaDepartmentof General Services.useOnly

0 Exemptper:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">1. Authorif'L

StandardAgreement EXHIBITA

AUTHORITY, PURPOSE AND SCOPE OF WORK

Homelessemergenc'[AidProgram(HEAP)

Cityof San Diego 18~HEAP~00002 Page 1of 3

Pursuant to Chapter 5 (commencing with Section 50210) of Part 1 of Division 31 of the Health and Safety Code, and all other relevant provisions established under SB 850 (Chapter 48, Statutes of 2018), the State has established the Homeless Emergency Aid Program (&quot;HEAP&quot; or &quot;the Program&quot; or &quot;the grant&quot;). The Program is administered by the California Homeless Coordinating and Financing Council (&quot;Council&quot;) in the Business, Consumer Services and Housing Agency (&quot;Agency&quot;). HEAP provides one--time flexible block grant funds to Administrative Entities as defined in the September 5, 2018 HEAP Notice of Funding Availability (NOFA) and Large Cities to adqress their immediate homelessness challenges. 1his Standard Agreement along with all its exhibits (&quot;Agreement&quot;) is entered into by the Agency and an Administrative Entity or Large City (&quot;Contractor&quot;) under the authority of, and in furtherance of the purpose of, the Program. In signing this Agreement and thereby accepting this award of funds, the Contractor agrees to comply with the terms and conditions of the Agreement, the Notice of Funding Availability (&quot;NOFA&quot;) under which the .Contractor applied, the representations contained tn the Contractor's application, and the requirements of the authority cited above.

2. Purpose

The general purpose of the Program is to provide one~time block grant funding to address the immediate emergency needs of homeless individuals and individuals at imminent risk of homelessness in the service area of each Contractor. In accordance . with the authority cited above, an application was made by the Contractor for HEAP funds to be allocated for eligible uses under the grant, which include, but are not limited to, the following: services, rental assistance or subsidies, capital improvements and homeless youth activities.

3. Definitions

Terms herein shall have the same meaning as the definitions set forth in the HEAP NOFA.

4. Scope of Work

The Scope of Work (&quot;Work&quot;) for this Agreement shall include one-time uses that are consistent with Chapter 5 (commencing with Section 50210) of Part 1 of Division 31 of the Health and Safety Code, and all other relevant provisions established under SB 850 {Chapter 48, Statutes of 2018), for eligible uses, which include, but are not limited to, one or more of the following:

HomelessEmergencyAidProgram

NOFA Date; 09/05/2018

ContractorsInitials/_</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">A Services,

StandardAgreement EXHIBITA

B. Rental Assistanceor Subsidies,

C. Capital Improvements,

D. HomelessYouthSet-Aside,

E. AdministrativeCosts, and

F. Other

4. Agency Contract Coorc[inatot

Cityof San Diego 18~HEAP~OD002 Page2 of 3

The Agency's ContractCoordinatorfor this Agreement is fhe Council'sHEAPGrant Manager or the Grant Manager'sdesignee. Unlessotherwiseinstructed,any ·notice, report,or othercommunicationrequiringContractorsignaturefor thisAgreementshall be malled by first class mail to the Agency Contract Coordinatorat the following address:

Business, ConsumerServicesand HousingAgency Attn: HomelessEmergencyAid ProgramGrant Manager . 915 Capitol Mall, Suite350~A Sacramento,CA 95814

5. Contractor's ContractCoordinator

The Contractor's ·contract Coordinator (&quot;Authorized Representative&quot;) for this Agreement is listed below. Unless otherwise Informed,any notice1 report or other communicationrequiredby this Agreement will be mailed by first class mail to the Contractor'sContractCoordinatorat the followingaddress:

Contractor's Authorized KeelyHalsey Representative Chief of HomelessnessStrategies&amp; HousingLiaison · Name: Cityof San Diego

Address:

202.c Street MS 9A San Diego,CA 92101

Phone:

(619) 236M6213

Email:

khalsey@sandiego.gov

HomelessEmergencyAidProgram NOFADate:09/06/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1">StandardAgreement EXHIBITA

6. EffectiveDate, Termof Agreement,andDeadlines

City of San Diego 18-HEAP-00002 Page 3 of3

A:This Agreement is effective upon approval by the Agency. (indicated by the signature provided by Agency in the lower left section of page one, Standard Agreement,STD. 213), when signedby all parties.

B. All HEAP grant funds must be at least fifty percent contractuallyobligated by January 1, 2020. One hundredpercent of Program funds must be expendedby June 30, 2021. Any funds not expended by that date shall be. returned to the Agency and will revert to the General Fund (See Healthand SafetyCode Section 50215).

7. Special Conditions

Agency res.ervesthe rlght to add any special conditionsto this Agreement it deems necessaryto ensure the goals of the Programare achieved.

HomelessEmergencyAid Program NOFADate:09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1">Standard Agreement EXHIBIT B

City of San Diego 18-HEAP-00002 Page 1 of 3

BUDGETDETAILAND PAYMENTPROVISIONS Homeless Emergency Aid Program {HEAP}

1. Budget Detail

The Contractor agrees that HEAP funds shall be expended on one~time uses that address immediate homelessness challenges.

Consistent with the application submitted by the Contractor on September 5, 2018, the Business, Consumer Services and Housing Agency C'Agency&quot;) shall award funds in the form of a grant for the following eligible activities:

A. Capital Improvements:

B. Services: C. Rental Assistance or Subsidies:

D. HomelessYouth Set~Aside: E. Administrative Costs: Total HEAP Award Amount:

2. General Conditions Prior to Disbursement

$1,600,000.00 $5,871,000.00 $5,228,356.16 $ 705,521.90 $ 705,519.89 . $14,110,397.95

General Requirements - All Contractors must submit the following forms prior to HEAP funds being released:

·

·A. Request for Funds Form (RFF), B. Four original copies of the signed STD. 213 form and initialed Exhibits A through D,and C. Any other documents, certifications, or evidence requested by Agency as part of the HEAP application.

3. Expenditure of Funds

Specific requirements. and deadlines for contractually obligating and expending awarded funds are defined in the HEAP statutes. Health and Safety Code Sections 50214 and 50215 mandate the following:

A. No more than five (5) percent of HEAP funds may be used for administrative costs related to the execution of eligible activities. B. No less than five (5) percent of HEAP funds shall be. used to establish or expand services meeting the needs of homeless youth or youth at risk of homelessness. C. No less than 50 percent of HEAP funds shall be contractually obligated by January 1, 2020. D. One hundred percent of HEAP funds shall be expended by June 30, ·2021. E. Any funds not expended by June 30, 2021 shall be returned to Agency and will revert to the General Fund.

Homeless Emergency Aid Program

NOFADate: 09/05/2018 Contract;r's Initials ~</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s26v1">City of San Diego 18-HEAP-00002 Page 2 of 3 Standard Agreement

EXHIBITB

Homeless Coordinating and Financing Council (&quot;Council&quot;) staff will provide ongoing technical assistance and training to support Contractors in successfully complying with these requirements and deadlines.

HEAP funds may not be obligated and expended prior to the effective date of this · Agreement or prior to Contractor's receipt of HEAP funds, whichever date is later, even if it is for an eligible use under the statute. Program funds shall be expended in compliance with the requirements set forth in Chapter 5 of Part 1of Division 31 of the Health and Safety Code and all other relevant provisions established under SB 850, the NOFA, and this Agreement.

·

4. Disbursement of Funds

HEAP funds will be disbursed to the Contractor upon receipt, review and approval of the completed RFF by Agency, which will then forward the RFF to the State Controller's Office (&quot;SCO&quot;) for a check to be issued. The RFF must include the proposed activities and amount of funds proposed for expenditure under each eligible use. HEAP funds will be disbursed in a single allocation once the RFF has been received by the SCO.

·

5, Budget Changes

After the effective date of this Agreement, the Contractor agrees that no changes shall be made to the Contractor's HEAP budget, funded homeless service providers · f'subreclpients''), or eligible activities listed in the RFF without first obtaining approval from Agency. Any changes to this Agreement must be requested by the Contractor in writing through submission uf a Change Request Form. Changes must be approved in writing by Agency.

6. Ineligible Costs

HEAP funds shall not be used for costs associated with activities in violation of any . law or for any activities not consistent with the intent of the Program and the eligible uses identified in Health and Safety Code Section 50214.

Agency reserves the right to request additional information and clarification to determine the reasonableness and eligibility of all costs to be paid with funds made available by this Agreement. If the Contractor or its funded subrecipients use HEAP funds to pay for ineligible activities, the Contractor shall be required to reimburse these funds to Agency.

A. An expenditure which is not authorized by this Agreement, or which cannot be adequately documented, shall be disallowed and must be reimbursed to Agency by the Contractor. 8. Expenditures for activities not described in Exhibit A or Paragraph 1 above shall be deemed authorized if the activities are consistent with Health and Safety Code

HomelessEmergencyAid Program NOFADate: 09/05/2018

I

i

)</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s27v1">Standard Agreement

EXHIBITB

City of San Diego 1B~HEAP-00002 Page 3 of 3

Section 50214 and such activities are included in the approved RFF or are approved in writing by Agency prior to the expenditure of funds for those activities. C. Agency, at its sole and reasonable discretion, shall make the final determinatiorn regarding the allowabiliiy of expenditures of HEAP funds. D. Program funds shall not be used for overhead or planning activities, including Homeless Management Information Systems or Homelessness Plans.

·

7. Administrative Costs

The Contractor must comply with Health and Safety Code Section 50214, which limits administrative costs related to the execution of eligible activities to no more than five percent of HEAP funds. For purposes of this Program, &quot;administrative costs&quot; does not include staff costs directly related to carrying out the eligible activities described rn

Paragraph 1 of this Exhibit.

HomelessEmergencyAid Program NOFADate: 09/05/2018

.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s28v1">Standard Agreement

EXHIBITC

TERMSAND CONDITIONS

Homeless Emergency Aid Program (HEAP)

Cityof San Diego

18~HEAP~00002

Page 1 of 9

1. Effective Date. Commencement of Work and Completion Dates

A. This Agreement is effective upon approval by Agency, which is indicatedby the signatureprovidedbyAgency in the lower left~handcorner of pageone, Standard Agreement, STD.213, when signedby all parties.Contractoragreesthat thework sha!I not commence,nor any costs to be paid with HEAP funds be incurred or obligated by any party, prior to executionof this Agreement by Agency and the Contractor,or prior to Contractor'sreceipt of HEAPfunds, whicheverdate is later. Contractor agrees that the work shall be completed by the expenditure date specified in ExhibitA, Paragraph6.

B. Contractormust contractuallyobligateno less than 50 percent of HEAPfunds by January 1, 2020. Onehundredpercentof HEAPfunds shall beexpendedby June 30, 2021. Any funds not expendedby June 30, 2021 shall be returnedto Agency and revert to the General Fund. &quot;Obligate&quot;meansthat the Contractorhas placed orders, awardedcontracts, receivedservices,or entered similar transactionsthat requirepaymentfrom thegrant amount.In the caseof anawardmadeto a general purpose local governmentthat subcontractswith private nonpro_fitorganizations via letters of awards and Service ProviderAgreements, the Subcontractorsare requiredto obligatethe fundsby the samestatutorydeadlines.&quot;Expended&quot;means all HEAP funds obligatedunder contract or subcontracthave been fully paid and receipted,andno invoicesremainoutstanding.

C. Contractor and its Subcontractorsagree that the work shall be completedby the expirationdatespecified in ExhibitA, Paragraph6 and that the Scopeof Work will be providedfor the full term of this Agreement

2. Sufficiencyof FundsandTermination

A. Agency may terminatethis Agreementat any time for causeby givinga minimum of 14 days' noticeof termination,in writing, to the Contractor.Causeshall consist of: violations of any terms or conditions of this Agreement, or any breach of contract as described in Paragraph7; violation of any Federal or State Laws or Regulations;or withdrawalof Agency'sexpenditureauthority. Uponterminationof this Agreement,unlessotherwiseapprovedinwritingby Agency, any unexpended funds receivedby the Contractorshall be returnedto Agency within thirty days of the Noticeof Termination.

8. ThisAgreementis valid and enforceableonly if sufficientfunds aremadeavailable to Agencyby legislativeappropriation.In addition,thisAgreement issubjectto any additionalrestrictions,limitationsor conditions,or statutes, regulationsor anyother

HomelessEmergencyAid Program NOFADate: 09/05/2018 Contractor'sInitials~</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s29v1">StandardAgreement EXHIBir C

Cityof San Diego 18~HEAP~00002 Page2 of 9 laws1 whether federal o'r those of the State of California, or of any agency,· department, or any political subdivision of the federal or State of California governments,whichmay.affectthe provisions,terms or fundingof this Agreement in any manner.

3. Transfers

Contractor may not transfer or assign by subcontract or novatlon,or by any other means,the rights,duties,or performanceof thisAgreementor anypartthereof,except with the prior writtenapprovalof Agencyand a formal amendmentto this Agreement to affect suchsubcontractor novation.

·

4. Contractor's A~Qf!cation for Funds

Contractorhassubmittedto Agencyanapplicationfor HEAPfundsto provideurgently neededemergencyassistanceto homelesspeople in communitieswith a declared shelter.eris!$or applicablewaiver as authorizedby Healthand SafetyCode Section 50212(b),Agency is entering into this Agreementon the basisof,·and in substantial reliance upon, Contractor's facts, information, assertions and representations containedinthat Application,and inanysubsequentmodificationsoradditionsther~to approvedby Agency. TheApplicationand any approvedmodificationsand additions theretoare herebyIncorporatedintothisAgreement

Contractor warrants that all information, facts, assertions and representations contained in the Applicationand approved modificationsand additions thereto are .true,correct, and compl~teto the best of Contractor'sknowledge.In the event that any part of the Application.and any approvedmodificationand addition thereto is untrue1 incorrect, incomplete,or misleadingin sucha mannerthatwouldsubstantially affect Agency approval,disbursement,or monitoringof the fundingand the grantsor activitiesgovernedby thisAgreement,thenAgencymaydeclarea breachhereofand take such actionor pursuesuch remediesas are'providedfor breachhereof.

5. Reporting/Auqit§

A: The Contractor shall submit an annual report to Agency on forms providedby Agency, by January1, 2020andJanuary1, 2021. If the Contractorfails to provide such documentation; Agency may disencumber any portion of the amount authorizedby this Agreem_entwith a 14-daywritten notification.The Contractor shall also submit a final report by September30, 2021,

B. Theannual report shall containa detailedreport containingthe following:

1, Amounts awardedto subrecipie~tswith activity(ies)identified.· 2. Contract expenditures. 3. Unduplicatednumber of homeless persons or persons at imminent risk of

homelessness served.

HomelessEmergencyAid Program NOFADate:09/06/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s30v1">Standard Agreement

EXHIBITC

Cityof SanDiego 18~HEAP-00002 Page 3 of9

· 4. Numberof instancesof service(defined in September5, 2018 HEAPNOFA. 5. Increasesin capacityfor newandexistingprograms. 6. The-numberof unsheltereclhomelesspersonsbecomingsheltered. 7. T~e number of homelesspersons entering per&quot;manenthousing.

Breakdownswill be expectedfor each activity (i.e. services, capital improv~ments, rental assistance,etc.) and program type (i.e. emergencyshelter, rapid re-housing, outreach, etc,) for the supplemental reporting requirements listed above, when applicable.The same informationwill alsobe requestedspecificallyfor thefollowing subpopulations,basedon prioritiesde-finedby the U.S. Departmentof Housingand UrbanDevelopment(HUD):

1. Chronicallyhomeless 2. Homelessveterans 3. Unaccompaniedhomeless youth 4. Homeless personsin familieswith children

Counts by subpopulationwill not be required in cases where that information is unavailable, but it is expected in cases where client information is entered In a HomelessManagementInformationSystem(HMIS).Additionalbreakdownsfor other subgroups(e.g. race, ethnicity, disabilitystatus, etc.) are optional, ff the Contractor choosesto includethem.

·

The Contractorwill alsobe askedto comment on the_follow!ng:

1. Progress made toward local homelessnessgoals. 2. The alignmentbetweenHEAP fundingprioritiesand 111-lousingFirst&quot;principles adoptedby the HomelessCoordinatingandFinancingCouncil ·3. Any other effects from HEAP funding that the CoCor large city would like to . share (optional).

C. Agencyreserves·the rightto performor causeto be performeda financialaudit.At Agencyrequest,the Contractorshall provide, at itsownexpense,a finandal audit preparedby a certifiedpublicaccountant. HEAPadmlnistra~ive-fundsmaybeused to fund this expense.

1. If a financial audit is requlreclby Agency, the audit shall be performedby an

independentcertifiedpublicaccountant. 2. The Contractor shall notify Agency of the auditor's name and address immediatelyafterthe selectionhasbeenmade.The contractfor theauditshall allowac·oessbyAgency to the Independentauditor'sworkingpapers. 3. The Contractor is responsiblefor the completionof audits and all costs.of preparingaudits. · 4. If there are audit findings, the Contractor must submit a detailed response acceptabletoAgencyfor eachauditfindingwithin90days 'fromthe dateof the

HomelessEmergencyAid Program _NOFADate: 09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s31v1">audit finding report.

StandardAgreement EXHIBITC

6. Retentionand Inspectionof Req_or{Js

Cityof SanDiego 18-HEAP-00002 Page4 of 9

A. The Contractor agrees that Agency or itsdesigneeshall have the right to review, obtain, and copy _all records and supporting documentation pertaining to performance of this Agreement. The Contractor agrees to provideAgency or its deslgnee, with any relevant information requested. The Contractor agrees to

permit Agency or its designee access to its premises, upon reasonablenotice, duringnormalbusinesshoursfor the purposeof interviewingemployeeswhomight reasonably have informationrelated to such recordsand inspectingandcopying such books, records, accounts, and other materials that may be· relevant to a matter under investigation for the pLIrposeof determining compliancewith the Chapter 5 of Part 1 of Division 31 of the j-iealth and Safety Code and all other applicable requirements established under SB 850, HEAP program guidance documentpublis~edon the website, and this Agreement.

B. The Contractorf1Jrtheragrees to retainall recordsdescribed in ParagraphA for a minimum periodof five (5) years after the terminationof this Agreement.

1. If any litigation,claim, negotiation,audit, monitoring,inspectionor other action has been commenced before the expiration of tile requiredrecord retention period,all recordsmustbe retaineduntil completionof the actionand resolution. of all issueswhicharise from it.

7. Breachand Remedies

A. The following shall each constitutea breach of this Agreement:

1. Contractor'sfailure to comply with the terms or conditionsof this Agreement. 2. Use of, or permitting the use of, HEAP funds provided under this Agreement for any ineligibleactivities. 3. Any failure to complywith the deadlinesset forth in this Agreement.

B. In addition to any other remediesthat may be available to Agency ln law or equity for breach of this Agreement, Agency may:

. 1. Bar the Contractorfrom applying for future HEAP funds; 2. Revoke any otherexisting HEAP award(s) to the Contractor; 3. Require the return of any unexpended HEAP fonds disbursed under this Agreement; 4, Require repayment of HEAP funds disbursed and expended under this Agreement; 5. Require the immediate return to Agency of all funds derived from the use of HEAP funds including, but not limited to recapturedfunds and returned·funds;

HomelessEmergencyAidProgram NOFADate:09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s32v1">StandardAgreement EXHIBITC

Cityof San Diego 18~HEAP~00002 Page5 of 9

6. Seek, in a court of competentjurisdiction,an order for specificperformanceof the defaulted obligation or the appointment of a receiver to complete the technicalassistance Inaccordancewith HEAP requirements;and . 7. Seek such other ,remediesas may be available under this Agreementor any law. 8. All.remediesavailabletoAgencyare cumulativeand not exclusive. 9. Agencymaygivewrittennoticetothe Contractorto cure the breachor violation withina periodof not less than 15days.

8. Waivers

Nowaiverof any breachof this Agreementshall be'held to bE:la waiverof anyprlor or subsequentbreach.The failureof Agencyto enforceat any time the provisionsof this Agreement, or to require at any time, performance.by the Contractor of these provisions,shall in noway be construedto·bea waiver o'fsuchprovisionsnorto affect the validityof this Agreementor the right of Agencyto enforcethese provlsrons.

9. Nondiscriminati.on.

. · Duringthe performanceof thisAgreement,Contractorand itssubcontractorsshall not unlawfully discriminate, harass, or allow harassment against aiwemployee or applicantfor employm,entbecauseof sex (gender),sexualorientation,gender identity, gender expression, race, color, ancestry, religion, creed, national origin (including ·languageuse resirlction), pregnancy, physical disability (including HIV and AIDS), mental disability, medical condition (cancer/geneticcharacteristics),age (over 40), genetic information,marital status, militaryand veteran status.,and denial of medical . and family care leave or pregnancydisability leave. Contractorsand subcontractors shall ensure that the evaluationand treatment.oftheir employeesand applicantsfor employment are free from such discrimination and harassment. Contractor or subcontractorsshall complywith the provisionsof the Fair Employmentand Housing Act (Governmen1Code section12990(a-f) et seq.) and the applicable regulations promulgatedthereunder(CaliforniaCodeof Regulations,Title2, section7285et seq.). The appllcable regulations of the Fair Employment and Housing Commission implementingGovernmentGodesection12990(a-f), set forth in Chapter5 of Division 4 of Title 2of the CaliforniaCodeof Regulations,are incorporc1tedintothisAgreement by reference and made a pa'rt hereof as if set forth in full. Contractor and its· subcontractorsshall givewritten noticeof their obligationsunder this clause to labor organizationswith which they havea collectivebargainingor other agreement.

10,Conflictof Interest

All participantsare subject to State and Federal conflict of interest laws. Failure to comply with these laws, includingbusinessand financial disclosureprovlslons,will result in the applicationbeing rejected·andany subsequent contract beingdeclared void. Other legal action may also be taken. Applicable statutes include, but are not

HomelessEmergencyAid Program NOFADate:09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s33v1">StandardAgreement EXHIBITC

City of Sa□ Diego 18&quot;HEAP&quot;00002 Page6 of 9 limitedto, GovernmentCodesection1090and PublicContractCode,sections1041o

and 10411,for State conflictof interest requirements.

A Current State Employees: No State officer or employee shall engage in any employment, activity, or enterprise from which the officer or employee receives compensationor hasa financi91interest,andwhich issponsoredor fundedby any State agency, unless the employment, activity, or enterprise is required as a conditionof regularStateemployment.NoStateofficeror employeeshall ·contract on his or her own behalf as an independentcontractorwith any State agency to providegoodsor services.

B. FormerStateEmployees:Forthe two-yearperiodfrom thedateheor she left State employment,noformerStateofficeror employee mayenterintoa contractinwhich he or she engaged in any of the negotiations, transactions, planning1

arrangements,or anypart of the decision-makingprocessrelevantto the contract whileemployedin any capacityby anyStateagency. For the twelve-monthperiod from the date heor she left Stateemployment,noformerStateofficeror employee mayenter intoa contractwith any Stateagency If he or shewas employedby that State agency in a policy-mal&lt;ingposition in the same generalsubject area as the . proposedcontractwithin the twelve-monthperio.dprior to his or her leavingState service.

C. Employeesof the Contractor: Employeesof the Contractor~hall comply with all applicable provisions of law pertaining to conflicts of interest, includingbut not , limited to any .applicableconflict of interest provisionsof the California Political ReformAct, GovernmentCodesecti?n87100et seq.

11.Drug~FreeWorkplace Certification

Certification of Compliance: By signing this .Agreement, Contractor, and its subcontractors, hereby certify, under penalty of perjury under the laws of State of California,compliancewith the requirementsof the Drug-FreeWor~placeAct of 1990 (GovernmentCode 8350et seq.) and have or will providea drug-freeworkplaceby taking the followingactions:

·

A. Publish a statement notifying employees and subcontractors that unlawful manufaeture, distribution, dispensation, possession, or use of a controlled substance is prohibited and specifying actions to be tal&lt;enagainst employees1 contractors, or subcontractors for violations, as required by Government Code section8355(a)('1).

B. Establisha Drug-FreeAwareness Program, as required by Government Code section8355(a)(2)to informemployees,contractors,or subcontractorsabout all of the following:

1. The dangersof drug abuse in the worl&lt;place,

HomelessEmergencyAid Program NOFADate:09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s34v1">Standard Agreement EXHIBITC

Cityof San Diego 18-HEAP-00002 Page7 of 9

2. Contractor'spolicyof maintaininga drug~freeworkplace,

·

. 3. Any avai'lablecounseling,rehabilitation,andemployeeassistanceprograms, and 4. Penalties that may be imposed upon employees, contractors, and· subcontractorsfor drugabuseviolations.

..

C. Provide,as requiredby GovernmentCodesection8355(a)(3),that everyemployee and/or subcontractorwhoworksunderthisAgreement:

1.Will receivea copyof Contractor'sdrug-freepolicystatement, and 2. Will agreeto abideby terms of Contractor'sconditionof employmentor . subcontract.

12. ChildSupport ComplianceAct

For any ContractAgreement in excessof $100,000,the Contractoracknowledgesin accordancewith PublicContract Code711O,that:

A. The Contractorrecognizesthe importanceof child and family supportobligations andshallfully complywith all applicables1ateandfederal laws relatingto childand familysupport enforcement,including,but not limitedto, disclosureof information and compliance with earnings assignment orders, as provided in Chapter 8 (commencingwith section5200) of Part 5 of Division9 of the FamilyCode;and

B. The Contractor,to the best of Its knowledge is fully complying with the earhings assignment orders of all employees and is providing the names.of all new · employees to the New Hire Registry maintained by the CaliforniaEmployment DevelopmentDepartment.

·

13.Special Conditions- Contractors/Subcontractor

The Contractoragrees to complywith all conditionsof this Agreement includingthe Special Conditions set forth in Exhibit D. These conditions shall be met to the satisfactionof Agencypriorto disbursementof funds. The Contractorshall ensurethat all Subcontractorsaremade awareof and agree to complywith all the conditionsof this Agreement and the applicableState requirementsgovern[ng the use of HEAP funds. Failure to comply with these conditions may· result in termination of this Agreement.

A. The Agreement between the Contractorand any Subcontractorshall requirethe Contractorand its Subcontractors,if any,to:

1. Perform the work in accordancewith Federal, State-and Local housingand buildingcodes, asapplicable. . 2. Maintainat least the minimumState-requiredworker's compensationfor those employeeswho will performthe work or any part of it.

HomelessEmergencyAidProgi-.;\ln NOFADate:09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s35v1">StandardAgreement EXHIBITC

Cityof SanDiego 18-HEAP-00002 Page8 of 9_

3. Maintain, as required by law, unemploymentinsurance,disability insurance, and liability insurance in an amount that is reasonableto compensateany person,firmor corporationwho maybe injuredor damagedby the Contractor

oranySubcontractorin performingtheWorkor any part of it. 4. Agree to includeall the termsof this Agreementin eachsubcontract.

14.Complianc·ewithStateand FederalLaws,Rules,GuidelinesandRegulatio@

TheContractoragreesto complywithall StateandFederallaws,rulesandregulations that pertain to construction, health and safety, labor, fair employment'practices, environmental protection, equal opportunity, fair housing, and all other matters applloableand/or relatedto the·HEAP program,the Contractor, its Subcontractors, and all eligibleactivities.

Contractorshall also be responsiblefor obtainingany and all permits,licenses, and approvalsrequiredfor performingany activitiesunderthisAgreement,includingthose necessary to perform design, construction,•or operation and maintenance of the activities. Contractor shall be re$ponsible for observing and complying with any applicablefederal,state, and local laws, rulesor regulationsaffectingany suchwork, specificallythose including,but not limited to, environmentalprotection,procurement, andsafety laws,rules, regulations,and ordinances.Contractorshall providecopiesof permitsand approvalsto Agency upon request.

15. Inspections

A. Con1ractorshall inspect anywork performedhereunderto ensurethat the work Is being and has been performed in accordancewith the applicableFederal, State and/or local requirements,and this Agreement.

8. Agency reservesthe right to inspect.anyworkperformedhereunderto ensurethat the work is being and has been performed in accordancewith the applicable . Federal,Stateand/or local requirements,and thisAgreement.

C. Contractor agrees to require that all work that is determined based on such inspectionsnot to conform to the applicablerequirementsbe corrected and to withholdpayme0tsto the subreciplentor Subcontractoruntil it is corrected.

16.Litigation

A. If any provisionofthis Agreement, or an underlyingobligation,is held invalidbya court of competentjurisdiction, such invalidity, at the sole discretionof Agency, shall not affect any other provisionsof this Agreement and the remaindero·fthis Agreement shall remain in full force and effect. Therefore, the provisionsof this Agre~mentare and shall be deemed severable.

HomelessEmergencyAidProgram NOFADate:09/05/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s36v1">StandardAgreement EXHIBITC

Cityof SanDiego 18-HEAP-00002 Page9 of 9

B. The Contractorshall no1ifyAgencyimmediatelyof anyclaimor actionundertaken by or againstit, which affectsor mayaffect this Agreementor-Agency,andshall take suchactionwith respectto the claimor actionas is consistentwith the terms of thisAgreementand the interestsof Agency.

HomelessEmergencyAid Program NOFADate:09/05/2018

I'</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s37v1">StandardAgreement ExhibltD

SPECIALTERMSANDCONDITIONS

HomelessEmergencyAidProgram{HEAPl

Cityof San Diego 18-HEAP-00002 Page1 of 1

1. All proceedsfrom any interest-bearingaccountestablishedby the Contractorfor the deposit of HEAP funds, alongwith any interest-bearingaccountsopenedby Subrecipientsto the Contractorfor the depositof HEAPfunds, must be usedfor HEAP-eligibleactivities.Consistentwith Healthand SafetyCode Section50214 (b), no more than five (5) percent of these proceedsmay be used for general administrativepurposes. At least five .(5) percent of these proceeds must be allocatedto establishingor expandingservicesfor homelessyouth, as definedin HEAPProgramdocuments.

2. Any housing-relatedactivitiesfundedwith HEAPfunds, includingbut not limited to, emergencyshelter,rapid-rehousir)g,rentalassistance,transitionalhousingahd permanentsupportivehousingmust be in complianceor otherwisealfgnedwith the Core Componentsof HousingFirst, pursuantto Werfareand Institution_Code Section8255(b).

HomelessEmergencyAid Program NOFADate: 09/05/2018 Contractor'sInitialsti</pre>
        </div>
      </section>
    </article>
  </body>
</html>
