<!DOCTYPE html >
<html id="agioxs8_jtVsH9AVR2FgRzeoaoP0-19_20_Agreement___Salvation_Army_Reunification_project_renewal.pdf" data-origid="19-20 Agreement - Salvation Army Reunification project renewal.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>agioxs8_jtVsH9AVR2FgRzeoaoP0-19_20_Agreement___Salvation_Army_Reunification_project_renewal.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">PROJECT &quot;A WAY BACK HOME&quot; GRANT AGREEMENT

THIS GRANT AGREEMENT (&quot;Agreement&quot;) is made as of this IlP~day of~~?)19, by and between the CITY OF EL CAJON, a public body corporate and politic (the &quot;City&quot;) and THE SALVATION ARMY, a California corporation (hereinafter referred to as &quot;Grant Recipient&quot;). The City and the Grant Recipient are collectively referred to as the &quot;Parties.&quot;

RECITALS

A. On August 8, 2017, the City Council of the City of El Cajon approved the funding of &quot;'A WAY BACK HOME' REUNIFICATION PROJECT&quot; (the &quot;Grant&quot;) in the amount of not to exceed TEN THOUSAND DOLLARS ($10,000.00) (the &quot;Grant Awardu) to Grant Recipient.

B. Grant Recipient has proposed a project that reunifies homeless individuals currently residing in El Cajon with families or friends outside of the San Diego County region (the &quot;Project&quot;). The Project works with family members and homeless individuals to determine if reunification would be beneficial. The Project also pays for eligible costs associated with transportation, lodging, food and re­ settlement.

C. As of February 28, 2019, the initial Grant Award has been fully expended and thirty­ nine (39) individuals have been successfully reunited with family or friends outside of the region. Based on the success of the Project, the Parties desire to renew the agreement for continuation of the &quot;'A WAY BACK HOME' REUNIFICATION PROJECT&quot; services, with a new Grant Award in the amount of not to exceed TEN THOUSAND DOLLARS ($10,000.00).

D. The Grant Award shall be in the form of a reimbursement from the City to Grant Recipient, as defined in this Grant Agreement, with the intent to serve a minimum of twenty (20) locally residing hom~less individuals.

AGREEMENT

NOW, THEREFORE, in consideration of the recitals stated above, the mutual covenants set forth below, the Parties agree, promise and declare as follows:

ARTICLE I. GRANT PROVISIONS

Section 1.1 - The GrantAward. The City hereby awards to Grant Recipient, for the purpose of the Project, the Grant Award in the amount of not to exceed TEN THOUSAND DOLLARS ($10,000.00), according to the terms and conditions set forth below:

Section 1.2 - No Partnershipor Joint Venture.The relationship between the City and Grant Recipient created by this Agreement shall not be one of partnership or joint venture.

Section 1.3 - Indemnification.Grant Recipient agrees and promises to protect, defend, indemnify, and hold harmless the City of El Cajon, and its respective elected and appointed officials, officers, directors, agents, employees and representatives from any

Project&quot;AWayBackHome&quot;GrantAgreement SafvationArmyand Cityof El Cajon April 10,2019 Page 1of17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">and all liabilities, losses, damages, including, but not limited to, claims for injury or death to any person occurring as a result of the Project, including losses from negative cash flows. It isexpresslyunderstoodthat Grant Recipientis solelyandexclusivelyresponsible for any and all managementof the Project.

Section 1.4 - Termination. This Agreement and the relationship created herein shall terminate upon full satisfaction of all of Grant Recipient's obligations under this Agreement, or the exhaustionof the Grant Award unless Grant Recipient is found to be in breach of this Agreement. The City reserves the right to terminate this Agreement in the event Grant Recipient is deemed to be in default of any of the obligationsherein.

Section 1.5 - Conditions to City Obligations and Covenants of Grant Recipient. The obligationof the Cityto fund the Grant Award is subject to the following conditions and Grant Recipient agrees to perform any and all covenants hereinafter set forth in a timely manner.

(a) The City shall reimburse Grant Recipientfor eligible expenditures related to the reunificationof a homeless individual.

(b) Upon a written request from Grant Recipient, the City may make cash advancesof up to twenty-fivepercent (25%)of the Grant Amount for working capital to Grant Recipient. Additional advancesof no greater than 25% shall be requested in writing as each advance is reducedand will be made based on needs as determined by City's City Manager or such person designated by the City Manager.

Any outstandingadvanceswill be returnedon or before the terminationof this Agreement as either a reduction of the final reimbursement request or a transfer of funds from Grant Recipient. Grant Recipient shall indicate in writing, no later than three (3) months prior to the termination of this Agreement, detailinghow the advanceshall be returned to the City.

(c) The Grant Recipient certifies and agrees that it will not use funds provided through this Agreement to pay for entertainment,gifts1 alcoholic beverages, or unreasonablecosts for the purposesset forth in Recital Band pursuant to this Agreement. Grant Recipient further certifiesand agrees that it will at no time provide cashdirectly to homeless individualsthat are participants in this Project.

(d) Grant Recipient shall be eligible for reimbursementifthe followingcriteria are met:

1. The individual reunited with family or friends shall be a documented homeless indiVldualthat is residing in the City of El Cajon, 2. The homeless individual shall be relocated outside of San Diego County, and

3. Receiptsdocumentingeligiblecostsare presented inan orderlymanner to the City.

Project'~ WayBackHome&quot;GrantAgreement SalvationArmyand Cityof El Cajon April 10,2019 Page2 of17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">(e) Theaveragecostper relocationisestimatedto be$500. If a reimbursement requestexceeds$600, GrantRecipientshallseekwrittenapprovalfrom the Citypriorto agreeingto reunificationexpenditures.

(f) GrantRecipientshall provideaquarterlystatus reportas definedin Section 1.8. Quarterlystatus reportsshall besubmittedto the City no later than: 1. October15th for the periodof July,August andSeptember; 2. January15th for the periodof October,Novemberand December; 3. April 15th for the periodof January,FebruaryandMarch;and 4. July 15th for the periodof April, MayandJune. A final reportat the conclusionof thegrant periodshall also be provided. (g) Grant Recipientrepresents,warrantsand agreesthat: (i) funds reimbursed by the City pursuantto this Agreementare advancedwholly or in part for the benefitof theGrant Recipient,and (ii) Grant Recipientis responsiblefor all obligationscreatedby thisAgreement. (h) Grant Recipientagrees to and shall use the funds hereinsolely for and in connectionwith those purposesset forth in Recital B and pursuantto this Agreement; (i) Grant Recipientshall provide the City with insuranceas referenced on Exhibit&quot;A&quot;heretonamingtheCityof El Cajon,and itselectedandappointed officials, officers,directors, and employees,as additional insureds, at the sole cost andexpenseof the Grant Recipient.Said Insuranceshall remain in full forceandeffect duringthe termof thisAgreement. Section1.6- GrantRecipient'sRepresentationsand Warranties.Grant Recipient represents,warrantsandcandemonstratethat: (a) The Grant Recipientis a validlyand lawfullyformednonprofitcorporation, is in good standing under California law, whose income is exempt from taxationundersection501(c)(3)of the InternalRevenueCode; (b) Execution of this Agreement has been duly authorized by the Grant Recipient and shall not result, with the passage of time or the giving of notice, or both, In breachof, or in accelerationof, performanceunder any contractor documentto which the Grant Recipientmaybe a party; (c) All approvalshavebeen obtainedin connectionwith the Grant Recipient's executionof thisAgreementand relatedagreementsanddocuments,to the effect that no breach of or accelerationof performanceunder any other agreementor documentto whichGrant Recipientis a partywill result from suchexecution;and (d) Grant Recipientagrees to usesaid funds solely for and in connectionwith the purposesreferencedin RecitalB of thisAgreement.

Project&quot;AWayBackHome»GrantAgreement SalvationArmyandCityof El Cajon April 10,2019 Page3 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Section 1.7 - Equal Opportunity.During the term of this Agreement, the Grant Recipient agreesas follows:

(a) The Grant Recipientwill not unlawfullydiscriminateagainst any employee, person, programparticipant or applicant for employment becauseof race, age, sexual orientation, marital status, color, religion, sex, handicap, or national origin. The Grant Recipient will take affirmative action to ensure that applicants are employed, and that employees are treated during employment, without regard to their race, age, sexual orientation, marital status, color, religion,sex, handicap,or nationalorigin, if suchdiscrimination is in violation of federal, state, or city laws, regulations, ordinances, or policies. Such action shall include, but not be limited to the following: employment, upgrading, demotion, or transfer, recruitment or recruitment advertising; lay-off or termination; rates of pay or other forms of compensation; and selection for training, including apprenticeship. The Grant Recipient agrees to post in conspicuous places, available to employees and applicants for employment, notices, which are available from the City, setting forth the provisionsof this nondiscriminationclause. (b) The Grant Recipientwill, inall solicitationsor advertisementsfor employees or contractors or subcontractors placed by or on behalf of the Grant Recipient, state that all qualified applicantswill receive consideration for employment without regard to race, age, sexual orientation, marital status, color, religion,sex, handicap,or national origin.

(c) The Grant Recipientwill cause the foregoingprovisionsto be inserted in all contractsand subcontractsfor any work covered by this Agreement so that such provisionswill be bindingupon each subcontractor, provided that the foregoing provisions shall not apply to contracts or subcontracts for standard commercialsuppliesof rawmaterials. (d) The Grant Recipientherebyagreesto complywithTitleVII of theCivil Rights Act of 1964, asamended,and the CaliforniaFair EmploymentPracticesAct. Section1.8 - QuarterlyStatusReports. Grant Recipientshall providethe Citywith detailedwrittenstatus reportsconcerningthe statusof the Projecteachquarterasdefined in Section 1.5(d). Such reportsshall include,but not be limited to, the following: (1) total expendituresof Grant Fundsto date, (2) expenditureper individualserved, (3) locationof reunification, (4) demographic and profile information of each individual served, to include:

A. Numberof individualclientsserved

B. Raceof each client served C. Ethnicityof eachclientserved(whetherHispanicor not- a personmaybeof any race andalso be Hispanic)

D. Numberof disabledclientsserved E. Whetheror not the headof thehouseholdis female

Project&quot;A WayBackHome&quot;GrantAgreement SalvationArmy and Cityof El Cajon April 10, 2019 Page4 of17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">F. Numberof clientswhoare low income(accordingto HUDguidelines) G. Whetheror notthe client is an El Cajonresident

H. Age of clientsserved;

I. Birthplaceof clientsserved; J. Client's lengthof timemost recentcontinuoushomelessness; K. Client's lengthof timehomelessin El Cajon; L, Locationof client'slast permanenthousing;

M. Locationclientslept at night InEl Cajon; N. Incomeinformation(amountandsources,if any); O. Informationon whether client has a history of substance abuse, and if so, the respectivesubstance; P. Outreachand incentivemethodsused;

Q. Theamountof time it takes from projectenrollmentto the actualmove~indate;

R. Whetheror notthe clientsservedarechronicallyhomeless; S. Client'shousingstatusthree (3) andsix (6) monthsafter beingreunified; T. Sourceof housingassistancefundsused,if any; U. Numberanddispositionof referralsprovided; V. Informationonwhetherandwhy the clientturneddownthe assistance,if applicable;

W. Progressmadetowardgoals as evidencedin Recitals&quot;B&quot; and &quot;C&quot;, or an explanation of lack thereof;and X. Anyother accomplishmentsor problems/concernstheAgencywishesto report.

Quarterly Status Reports shall be provided until six (6) months following the reunification and placement of the last homeless individual served.

Section 1.9 - Insurance. Grant Recipient shall, at Grant Recipient's sole cost and expense, maintain such insurance, as is required by the City, in full force and effect, during the entire term of this Agreement. The insurance shall name the City and the City of El Cajon as additional insureds and shall include, but not be limited to, those coverages referenced in Exhibit &quot;A&quot; to this Agreement and as referenced in Section 1.5(h) of this Agreement, except that, notwithstanding the limits described in Exhibit &quot;A,&quot; limits of liability shall be $1,000,000 per individual, and $3,000,000 in the aggregate for each occurrence.

Section 1.10 - Default by Grant Recipient. In the event of a default by Grant Recipient In the performance of any of the terms, covenants and conditions contained In this Agreement, or in the event of the commencement of Bankruptcy proceedings by or against Grant Recipient, all sums not yet disbursed or advanced by the City shall immediately be suspended and this Agreement shall, at the option of City,terminate. The City shall thereafter be released from any and all obllgatrons to Grant Recipient under the terms of this Agreement.

Project&quot;AWayBackHome&quot;GrantAgreement SalvationArmyand Cityof El Cajon April 10,2019 Page5 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Section 1.11 - Indemnification. Grant Recipient agrees to indemnify and hold harmless the City and its elected and appointed officials, officers, directors and employees, from and against any and all claims, damages, losses, liability costs (including costs and fees incurred in defense of such claims), expenses and amounts paid in settlement arising from any injury, claim, or damages arising out of Grant Recipient's work on the Project.

Section 1.12 - Books and Records. The undersigned Grant Recipient, and any contractor hired by the Grant Recipient, shall maintain complete and accurate books and records showing all of the income and disbursements made in connection with the Project and such books and records shall be available for inspection and copy by the City upon request. Books and records relative to the Project and this Grant Award shall be maintained for five years after final project expenditures are reimbursed.

Section 1.13 - City'sRelianceon Statementsand Disclosureof Grant Recipient. Grant Recipient has made certain statements in order to induce the City to make said Grant Award and enter into this Agreement, and in the event Grant Recipient has made material misrepresentations or omissions it Is a breach of this Agreement, and the act of doing so shall not affect any remedies the City may have under this Agreement for such misrepresentation or omission.

Section 1.14 - Citynot Liable for Acts or Omissionsof GrantRecipientor Others. City shall In no way be liable for any acts or omissions of Grant Recipient, any agent or contractor employed by Grant Recipient, or any person furnishing labor and/or materials used in or related to the Project. Section 1.15 - Timeof the Essence.Time is of the essence in this Agreement and of each and every provision hereof. The waiver by the City of any breach or breaches hereof shall not be deemed, nor shall the same constitute, a waiver of any subsequent breach or breaches. ARTICLE II. MISCELLANEOUS PROVISIONS Section 2.1 - Governmental Requirements Superior. All prov1s1onsof this Agreement and of all the other documents relating to this Agreement shall be subject and subordinate to any and all federal, state and local statutes, regulations, and ordinances, and shall be subject to modification to comply therewith. Section 2.2 - Notice. Any Notice under this Agreement shall be deemed given upon actual personal delivery to the notified Party or upon the expiration of two (2) days from the insertion of the notice, properly addressed and certified mail, return receipt requested, postage prepaid, in a U. S. Mall depository within California, or upon the expiration of seven (7) days from the insertion of the notice in a U. S. Mall depository outside of California. Notices shall be sent to the addresses for the Parties as set forth below or as changed by either Party from time to time by written notice to the other Party.

Project &quot;AWayBackHome&quot;GrantAgreement SalvationArmy and Cityof El Cajon April 10,2019 Page6of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">City:

Ms. Jamievan Ravesteyn City of El Cajon 200 CivicCenterWay El Cajon, CA92020

Grant Recipient: The SalvationArmy 1011E. MainStreet El Cajon, CA 92020 Attn: Capt. SeanKelsey

Section2.3 - Severabifity.If any provisionof thisAgreementis deemedto be invalidor unenforceableby a courtof competentjurisdiction,that provisionshall be severedfrom the rest of thisAgreement,and the remainingprovisionsshall continuein full forceand effect. Section2.4 - Non-Waiverof City'sRights. No right, remedy,or power of the City underthis Agreementshall bedeemedto havebeenwaivedbyanyact or conducton the part of the City or by any failure to exerciseor delay in exercisingsuch right, remedyor power. Everysuch right,remedyor powerof theCityshall continueInfull forceandeffect until specificallywaivedor releasedby an instrumentinwritingexecutedby the City. No delay or omissionof the City to exerciseany right or powerarisingupon the occurrence of any default under this Agreement shall impair any such right or power or shall be construedto beawaiverof anysuchdefaultor anacquiescencetherein;andeverypower · and remedygivenby thisAgreementto the City maybe exercisedfrom time to timeand as oftenas maybedeemedexpedient. Section2.5 - ExhibitsIncorporated.All exhibitsto which referenceis made in this Agreementaredeemed incorporatedIntothisAgreementwhetheror not theexhibitsare actuallyattachedto thisAgreement. Section 2.6 - Constructionof Agreement. The provisions contained in this Agreementshall not beconstruedin favorof or againsteitherParty,butshall beconstrued as if bothPartiescontributedequallyto itspreparation.ThisAgreementshall beconstrued in accordancewith the lawsof the Stateof California. Section2.7 -Assignment. GrantRecipientshall not assignits rightsnor delegate its duties underthis Agreementwithoutthe prior writtenconsentof the City. Any attempt at assignmentor delegationin violationof this Section2.7 shall be void. The City shall havethe full right andauthorityto assignall or part of its rightsanddelegateall or part of its duties underthisAgreement. Section 2.8 - Integration. This Agreement represents the entire agreement betweenthe Partieson the subject matterof this Agreement,andsupersedesany other agreements, promises or representations,oral or written, pertaining to such subject matter. Section2.9 - Counterparts. This Agreement may be executed in one or more counterparts,eachof which shall be deemedan original,but all of which together shall

Project'~ WayBao/&lt;Home''GrantAgreement SalvationArmy andCityof El Cajon April 10,2019 Page 7of17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">constituteoneandthesameinstrument.It shallnot benecessaryInmakingproofof this Agreementtoproduceor accountfor morethanonecounterpart.

INWITNESSWHEREOF,the PartieshaveexecutedthisAgreementon thedatefirst set forthabove.

CITY:

CITYOFELCAJON,

a Californiachartercityand municipal corporation

APPROVEDASTOFORM: of El Cajon

GRANTRECIPIENT:

THESALVATIONARMY, a California·corporation

~y:.;..'---'-+----------

Its: GeneralSecretary

By;___________

_

Its:------------

APPROVEDAS TOFORM:

BY:------------Counselto GrantRecipient

Project&quot;AWayBackHome&quot;GrantAgreement SalvationArmyandCityof El Cajon Aprfl 10,2019 PageBof 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">constituteoneand thesameinstrument. It shall not be necessaryin makingproofof this Agreement to produceor accountfor more thanone counterpart.

INWITNESSWHEREOF,the Partieshaveexecutedthis Agreementon the date first set forth above.

CITY:

CITYOF EL CAJONI

a Californiacharter cityand municipalcorporation

By:___________

_ GrahamMitchell CityManager

APPROVEDAS TO FORM:

By:_________ ~

MorganL. Foley, CityAttorney, City of El Cajon

GRANTRECIPIENT:

THESALVATIONARMY, a Californiacorporation

By:____________

_

Its: -------------

By:____________

_

Its:------------

APPROVEDAS TO FORM:

7'

J

BY: JD i

-~C-:--o:-:-un=-=s-e.--:1t~G~r~a=-nt:--;R=--e~c&quot;&quot;'ipr.&quot;ie&quot;&quot;&quot;n=&quot;T't===---

Terry0. Ji

Project''.4WayBackHome&quot;GrantAgreement SalvationArmyandCityof El Cajon April 10, 2019 Page8 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">EXHIBIT&quot;A&quot;

CITY COUNCIL POLICY D-3

(attached)

Project &quot;AWayBackHome&quot;GrantAgreement SalvationArmy and Cityof El Cajon April 10, 2019 Page9 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">SUBJECT:

REFERENCE:

PURPOSE

CITY OF EL CAJON CITY COUNCIL POLICY

InsuranceRequirements

Adopted7/26/94 Amended11/29/05 Amended04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15 1 of 8

Toprovidea uniformCitypolicyfor liabilityinsurancerequirementsandtoestablishproceduresfor its consistentapplication.

BACKGROUND

To helpprotect the Cityagainst liability,all individuals,contractors,agenciesandorganizations conductingbusinessinassociationwith,onbehalfof, or incertaincircumstanceswithintheCityof El Cajonare requiredto maintainadequateliability insurancecoverageacceptableto the City.

Becauseof thedifferinglevelsof protectionneededforvariousactivitiesconductedwithintheCity, the City has establishedpolicy limitsand standardswhich directly relate to the type of activity beingconducted.

POLICY

All Individuals,contractors,agencies,andorganizationsconductingbusinesseitherfor theCityof El Cajon (or the SuccessorAgencyto the El CajonRedevelopmentAgency) or pursuantto an ordinance,resolution,agreementor policy requiringthe maintenanceof liability insuranceshall provideproof of liabilityinsurancein the followingamountsandwrittenon an occurrencebasis (claims made coveragewill be acceptedonly after verifying that occurrencecoverage is not available):

1. A combinedsingle limit policywith aggregate limits in the amount of $2 million for all constructionprojectsand for carnivals,subdivisions,and pollutioncoveragesubject to section5.c. underthe heading&quot;INSURANCESTANDARDS,&quot;witha maximumdeductible or selfMinsuranceretention(&quot;SIR11 ) of $500,000;for policiesnot havinga &quot;combinedsingle limit,&quot; minimumlimitsInamountsas follows:

CommercialGeneralLiability(CGL): InsuranceServicesOfficeFormCG00 01covering CGL on an &quot;occurrence11 basis, includingproductsand completedoperations,property damage,bodilyInjuryandpersonal&amp;advertisinginjurywith limitsno lessthan$1,000,000 peroccurrence.If ageneralaggregatelimitapplies,eitherthegeneralaggregatelimitshall apply separatelyto this project/locationor the generalaggregatelimit shall be twice the requiredoccurrencelimit.

Unlessstaff determinesthat circumstances(i.e. high risk project,etc.) requirethe higher limit,the$2,000,000limitshall bedecreasedto$1,000,000witha maximumdeductibleor SIRof $150,000,when:

EXHIBIT &quot;A&quot;'</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

InsuranceRequirements

Adopted7/26/94 Amended11/29/05 Amended04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15 2 of 8 a. The public improvementsportionof a subdivisionproject is less than $50,000; or b. A constructionproject (In accordancewith the StandardSpecificationsfor Public WorksConstruction-and theStandardSpecial Provisions,the&quot;GreenBook&quot;)is for less than $50,000.

2. Exceptas otherwiseprovidedin this policy,a combinedsingle limit policywith aggregate limits in theamountof $2 millionfor all others,including,but not limitedto, athleticleagues, recreationgroups,towingcompaniesandpublicserviceagencies;forpoliclesnot havinga &quot;combinedsingle limit,&quot; minimum limits inamountsas follows:

CommercialGeneral Liability(CGL): InsuranceServicesOfficeFormCG00 01 covering CGL on an &quot;occurrence&quot;basis, includingproductsand completedoperations,property damage,bodilyinjuryandpersonal&amp; advertisinginjurywith limitsno lessthan$1,000,000 per occurrence.If ageneralaggregatelimitapplies,eitherthegeneralaggregatelimitshall apply separatelyto this project/locationor the general aggregatelimit shall be twice the requiredoccurrencelimit.

3. A combined single limit policy with aggregate limits in the amount of $250,000 for homeownersinsuranceor $500,000for commercialgeneral liability insurancefor small businessowners,ineithereventonlywherethe insuranceis requiredfor work Inthepublic right-of-way. &quot;Small business owners&quot; are defined as commercial businesses, or a professionalor administrativeofficeuses,wherethe ownersof the businessworkon-site as their primarycallingor vocation,andhavingnomorethan two (2)employeesnot related by bloodor marriage.

4. Selectedhigh-riskactivitiesthat wouldotherwisefall underthecriteriafor category2 shall beevaluatedbystaff ona case-by-casebasistodeterminewhetheror not theabovelimits are sufficient. The impositionof liability limits exceeding$2 million for such high~risk activities is appealableto the City Council.

5. $1,000,000for taxicabcompanies.

6. $500,000 or actual value, whichever is greater, for &quot;valuable papers&quot; and &quot;in transit&quot; InsurancewhereCity recordsor personalpropertyis beingtransportedor storedoutsideof City property.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

InsuranceRequirements

Adopted7/26/94 Amended11/29/05 Amended04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15 3 of 8

7. Exceptionsto theabovelimitsmaybemadefor non-profit,charitable,political,community and religiousorganizations.

8. The policy or policies of insurancemay be for all operationsor activities of the party purchasingthepolicyor policiesprovided,however,that theCityor the SuccessorAgency may requirea separatepolicyexclusivelyfor operationsof the purchaserwhere the City Manager,inhisor hersolediscretion,determinesthat asinglepolicywouldbe inadequate to protect the Cityor SuccessorAgency in the event of multiplecatastrophes.

9. Workers' compensationinsuranceshall meet the minimum limits requiredby law.

INSURANCE STANDARDS

1. ADMITTEDCARRIER/ BEST'SRATINGA, CLASSVII

I

a.

Insurersmust be &quot;admitted&quot;carrierspursuant to the provisionsof the California InsuranceCodeand in accordancewith all requirementsof the State Insurance Commissionand must be listed in the:

&quot;OFFICIALPUBLICATION DEPARTMENTOF INSURANCE STATEOF CALIFORNIA 45 FremontStreet San Francisco,California 94105

INSURANCEORGANIZATIONSAUTHORIZEDBYTHE INSURANCE COMMISSIONTO TRANSACTBUSINESSOF INSURANCE INTHE STATEOF CALIFORNIADURING [the most recentyear for which the publicationis available].n or

&quot;CaliforniaDepartmentof InsuranceCompanyProfile.&quot;</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">SUBJECT:

REFERENCE:

CITYOF EL CAJON CITY-COUNCILPOLICY

InsuranceRequirements

Adopted 7/26/94 Amended 11/29/05 Amended04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15 4 of 8 b,

Insurersmust have a Best's rating of A, Class VII or higher (this rating includes those insurers with a minimum policyholder's surplus of $50 to $100 million). Exceptionsto the Best's ratingmaybe consideredwhenan insurancecarriermeets all other standards and can satisfy surplus amounts equivalent to an A, Class VII rating. An exceptionto the ratingrequirementmaybe made for theCaliforniaState CompensationInsuranceFund if not rated.

2. NON-ADMITTEDCARRIER/ BEST'SRATINGA, Class XII

Exceptions to the &quot;admitted11 requirement may be considered when a non-admitted insurancecarrier meets all other standardshereinand: a.

is either (i) listed in:

CaliforniaDepartmentof Insurance List of ApprovedSurplus Line Insurers

LISTINGOF FILINGS or (ii) is currently a party to co-operation agreements with foreign insurance regulatoryauthoritiesacceptableto the City Manageror CityAttorney (for example, for insurers located in the United Kingdom, agreements must be with both the PrudentialRegulatoryAuthority(&quot;PRA&quot;)andthe FinancialConductAuthority(&quot;FCA&quot;), or such successor authorityor authoritiesof PRA and FCA; b. eitherthe carrier or its parentcompanyhasa Best's ratingof A, ClassVII (this rating includethose insurerswith a minimumpolicyholder1s surplus of $50 to $100million; c. has ten years or more experience in the businessof insurance; and d.

if applicable, the reinsurancecarrier has a qualified rating.

3. GENERAL- INSURANCECERTIFICATES/ ADDITIONAL INSURED

All insurers (including those insuring against pollution or discharges of hazardous materials) must provide certificatesof insuranceandendorsementsevidencingcoverage prior to the start of any contract. All certificatesor endorsementsmust include:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">SUBJECT:

CITY OF EL CAJON CITY COUNCIL POLICY

InsuranceRequirements

POLICY

D-3

REFERENCE: Adopted7/26/94

EFFECTIVE PAGE Amended11/29/05 Amended04/14/15

04/14/15 5 of 8

• Nameof insurancecompanyissuingeach policy. All insurersmust provide an original endorsement naming the City of El Cajon (and/or the SuccessorAgency to the El Cajon RedevelopmentAgency), and its (their) elected and appointed officials, officers, employees and volunteers (for purposes of this Policy, individuallyand collectively, the &quot;City Insureds&quot;) as additional insureds. This inclusion as additionalinsuredsshall no1be requiredof Workers' Compensationor professionalliabilitypoliciesof insurance,andmay be waivedfor &quot;valuablepapers&quot;coveragewith the approvalof the CityAttorney. • All insurers must provide an original endorsement stating that the insurance coverageshall be primary insuranceas respectsthe Cityof El Cajon (and/orthe SuccessorAgencyto the El CajonRedevelopmentAgency),and its (their)elected and appointedofficials, officers, employeesand volunteers (for purposesof this Policy, individuallyand collectively,the &quot;City Insureds. Any insurance or self­ insurancemaintainedby the Entity,its officers, officials,employees,or volunteers shall be excessof the Contractor'sinsuranceand shall not contributewith it. • Waiver of Subrogation endorsement is required on Workers' Compensation Coverage. • Addressof named insured. • Descriptionof coverage,includingany special coveragerequiredby the contract. • Policynumbers. • Policyperiods (If claims madebasis, must include retroactivedate and length of timeallowedas extendedreportingperiod). • Coveragetype (occurrenceformvs. claims made). • Authorizedsignatureand date of issuance. An original signature is required: a digital signature is acceptableso long as it complieswith the requirementsof GovernmentCode§16.5. • Unlessapprovedby the CityManageror designee,nocertificateshall beaccepted that qualifies the obligation of the carrier to provide 30 days written notice of cancellationof the policy. With the approval of the CityAttorney the obligationto provide notice of cancellation may be reduced to ten (10) days, but only for terminationdue to the non-paymentof any premium.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

InsuranceRequirements

Adopted7/26/94 Amended11/29/05 Amended04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15 6 of 8

4. PUBLICWORKSPROJECTS

In addition to the standardsset forth above, insurancepolicies for publicworks projects must alsomeet the following insurancerequirementsset out in the most recentedition of the GreenBookadoptedby the City Council: a. All insurancecertificatesshall bear an endorsementor shall haveattacheda rider whereby it is providedthat, in the event of expirationor proposedcancellationof suchpolicy for any reasonwhatsoever, the Cityshall be notifiedby certifiedmail, returnreceipt requested,givinga sufficient timebefore the date thereof to comply withany applicable lawor statute, but in no event less than thirty (30) days before expiration or cancellation is effective, the provisions of section 3 herein notwithstanding;and b. Compliancewith LaborCode§§3700and 3800relatingtoWorkers'Compensation. c. Requirementsof the GreenBookshall prevail.

5. PUBLICRIGHT-OF-WAY

An applicant for permit(s) to do work within the public right-of-way may establish satisfactoryproof of liability insurancein the followingmanner: a. CONTRACTORS

Contractorsmustfurnishthe Citywitha certificateof liabilityinsurance,whichmeets the requirementsset forthaboveand any other City requirementscontainedin this policy. b. HOMEOWNERS/ PROPERTYOWNERS

Homeowners/Propertyownersrequestinga permitto dowork withinCity rights-of­ way or easements immediatelyadjacent to their respective owned or occupied property,solely for theowner'spersonalbenefit,shall be requiredto furnishtheCity witha copy of their homeowner's/propertyowner's liability insurancepolicy,which meets the requirementsset forth above, with the minimum limits described In category3 underthe heading&quot;POLICY,&quot;above. Thepolicymust beeffectiveduring the entire period of the proposedwork, p·lustwo (2) calendar years, and must provide coverage for claims arising from the work performed, or improvements owned,by the homeownerin the right-of-wayor easement. If the encroachmentis</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

InsuranceRequirements

Adopted7/26/94 Amended11/29/05 Amended04/14/15

EFFECTIVE

04/14/15

POLICY

D-3

PAGE

7 of 8 ongoing,annualproof of insuranceshall be required. The requirementto namethe Cityas an additionalinsured,and the requirementfor a policy for two (2) additional calendaryears, mayeach bewaivedby the CityCouncilor the CityManager(or her designee)in cases of extremehardship, in their discretion. c. POLLUTIONEXCLUSION

Applicationsfor the installatlonof monitoringwellsfor theevaluationof groundwater pollutionor for the dischargeof formerly pollutedgroundwater into the City sewer systemmust be accompaniedbya certificateof liability insuranceprovidedby the propertyowner.Such liabilityinsurancemaynotcontaina pollutionexclusionclause and must explicitly indemnify the City against all hazardswhich may result from either of these activities, including a worsening of pollution, either within the subsurfaceadjacent to the originalpollutionor within the City sewer system.

If the propertyowner is unableto provide insurancewhichaddressesbothgeneral liability and pollution liability, the environmental company or other appropriately qualified entity contracting with the property owner for either monitoring well installation or groundwater pollution remediation, may furnish pollution liability insuranceon behalf of the propertyowner.

Any insuranceapprovedunderthissubsectionc. shall beanoccurrencepolicy,and shall otherwisecomplywith the provisionsof this Policy. d. PUBLICUTILITIES

This policyas it relatestowork in thepublic rights-of-wayshall not be applicableto Cable TV, Helix Water District, Padre Dam Municipal Water District, SBC, San DiegoGas &amp; Electric, or any other public utility. e. TRANSPORTATION/OVERSIZELOADS-PERMITS-See Chapter10.24of the El CajonMunicipal Code.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">SUBJECT:

REFERENCE:

CITYOF EL CAJON CITYCOUNCILPOLICY

InsuranceRequirements

Adopted7/26/94 Amended11/29/05 Amended04/14/15

TIMELIMITS/ CANCELLATIONPROVISIONS

POLICY

D-3

EFFECTIVE PAGE

04/14/15 8 of 8

All liability insurancerequiredpursuantto this policyshall providecoveragefor a sufficienttime periodto protecttheCity from liability. The insureris requiredto providea minimumof thirty (30)

days-notice of cancellationof any policy. With the approval of the City Attorney (except as providedinsection4, herein)thisobligationmaybe reducedto not lessthan ten (10)dayswritten notice,but onlyfor terminationdue to thenon&quot;paymentof anypremium. Innoeventshall apolicy be acceptedwhichterminatesprior to the completionof the activityto be covered.

In certaincircumstances,it maybe impracticableto obtaincontinuinginsurancecoveragedue to the duration of the actiVityor the cost of premature renewal. Under such circumstances,an exceptionto thecoverageperiodmaybemadeso longas the policyis renewedor replacedwith an acceptable insurancecarrier and there is no lapse in coverage. Maintenanceof proper insurancecoverage is a material term of any contract with the City and failure to maintainor renew coverage or to provide evidence of renewal may be treated as a material breach of contract.

ALTERNATIVERISKMANAGEMENTPRACTICES;SELF-INSURANCE;RISK-POOLING

Alternativeriskmanagementpractices,suchasself-insurance,riskpooling,riskretentiongroups, andother suchprograms,will be acceptedin lieuof commercialinsurancepoliciesprovidedthat the coverage meets the requirementsof this Policy. Any such alternative risk management practices must meet the financial strengthand surplus requirementsreflected by the Best's Ratingsrequiredof commercialinsuranceunderthis Policy.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
