<!DOCTYPE html >
<html id="aHEwXnO7oiU.FDn9YcwkHjQiECoe-Copy_of_1142_CV_Alpha_FY21_Agmt___Ex.pdf" data-origid="Copy of 1142-CV-Alpha_FY21_Agmt_-_Ex.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aHEwXnO7oiU.FDn9YcwkHjQiECoe-Copy_of_1142_CV_Alpha_FY21_Agmt___Ex.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 1 of 16



CONTRACT FOR MANAGEMENT AND IMPLEMENTATION OF A COMMUNITY DEVELOPMENT BLOCK GRANT PROJECT 2020-2021 





This contract (hereinafter, “Contract”), numbered 2020-091, is entered into by and between Alpha Project (“Sub-recipient”) and the City of Chula Vista (“City”) on August 4, 2020 (“Effective Date”) for the purpose of having Sub-recipient implement and perform work on the 2020-2021  Take Back the Streets - Job Training, Project Number: 1142, as set forth herein and in the incorporated documents and attachments. 





RECITALS 

WHEREAS, there has been enacted into law the Housing and Community Development Act of 1974 (the “Act”), Title I, Part 24, Section 570, Public Law 93-383, 88 Stat. 633, 42 U.S.C 5301-5321 with the primary objective of development of viable urban communities by providing federal assistance for community development activities in urban areas through the Community Development Block Grant Program (Catalog of Federal Domestic Assistance Number 14.218); 

WHEREAS, the City, is authorized to apply for and accept Community Development Block Grant funds;  

WHEREAS, City incorporated the Sub-recipient’s proposal for the project described in the Scope (hereinafter referred to as the “Project”) into the City’s Community Development Block Grant/HOME Investment Partnership/Emergency Shelter Grant Annual Funding Plan which was submitted to the U.S. Department of Housing and Urban Development (HUD);  

WHEREAS, HUD has approved the City Annual Funding Plan for Community Development Block Grant funds;  

WHEREAS, it is the desire of the Sub-recipient and the City that the Project be implemented by the Sub-recipient;  

WHEREAS, the Sub-recipient shall undertake the same obligations to the City with respect to the Project in the City’s aforesaid Annual Funding Plan for participation in the Community Development Block Grant program; and 

WHEREAS, Sub-recipient warrants and represents that they are experienced and staffed in a manner such that they are and can deliver the services required of Sub-recipient to City within the time frames herein provided all in accordance with the terms and conditions of this Contract. 

NOW, THEREFORE, BE IT RESOLVED that the City and Sub-recipient do hereby mutually agree as follows: 

All of the Recitals above are hereby incorporated into this Contract.

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990

Reso# 2020-187</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 2 of 16



ARTICLE I.  SUB-RECIPIENT OBLIGATIONS 

A. General. 

1.  Work to be Performed.  Sub-recipient shall implement the scope of work (“Scope of Work”) described in Attachment B, hereof fully and in accordance with the terms of the Annual Funding Plan approved by the City and submitted to HUD in the City’s application for funds to carry out the Project and the Certifications which were submitted concurrently with the Annual Funding Plan.  The Annual Funding Plan and Certifications form is hereby incorporated by reference into this contract fully as if set forth herein. Sub-recipient shall also undertake the same obligations to the City that the City has undertaken to HUD pursuant to said Annual Funding Plan and Certifications.  The obligations undertaken by Sub- recipient include, but are not limited to, the obligation to, as applicable, comply with each of the following as may be amended from time to time:  a. The Housing and Community Development Act of 1974 (Public Law 93-383, as amended, 42 USC § 5301, et seq.);  b. HUD regulations relating to Community Development Block Grants (24 CFR 570.1, et seq.);  c. The regulations in 24 CFR Part 58 specifying other provisions of the law that further the purposes of the National Environmental Policy Act of 1969 and the procedures by which grantees must fulfill their environmental responsibilities;  d. Title VI of the Civil Rights Act of 1964 (42 USC § 2000d); Title VII of the Civil Rights Act of 1964 (Public Law 88-352); Title VIII of the Civil Rights Act of 1968 (Fair Housing Act, 42 USC § 3601, et seq.); Section 109 of the Housing and Community Development Act of 1974; Executive Order 11246, as amended (equal employment opportunity); Executive Order 11063 (non- discrimination), as amended by Executive Order 12259; and any HUD regulations heretofore issued or to be issued to implement these authorities relating to civil rights;  e. Section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701u.   All section 3 covered contracts shall include the following clause (referred to as the “section 3 clause”):  i. The work to be performed under this contract is subject to the requirements of section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701u (section 3). The purpose of section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by section 3, shall, to the greatest extent feasible, be directed to low  and very low-income persons, particularly persons who are recipients of HUD assistance for housing.   HUD develops income limits based on Median Family Income estimates and Fair Market Rent area definitions for each metropolitan area, parts of some metropolitan areas, and each non- metropolitan county.  Refer to Attachment “A” – 2020 Area Median Income Limits.  ii. The parties to this contract agree to comply with HUD's regulations in 24 CFR part 135, which implement section 3. As evidenced by their execution of this contract, the parties to this contract certify that they are under no contractual or other impediment that would prevent them from complying with the part 135 regulations.   iii. The Sub-recipient agrees to send to each labor organization or representative of workers with which the Sub-recipient has a collective bargaining agreement or other

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 3 of 16



understanding, if any, a notice advising the labor organization or workers' representative of the Sub-recipient's commitments under this section 3 clause, and will post copies of the notice in conspicuous places at the work site where both employees and applicants for training and employment positions can see the notice. The notice shall describe the section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions, the qualifications for each; and the name and location of the person(s) taking applications for each of the positions; and the anticipated date the work shall begin.   iv. The Sub-recipient agrees to include this section 3 clause in every subcontract subject to compliance with regulations in 24 CFR part 135, and agrees to take appropriate action, as provided in an applicable provision of the subcontract or in this section 3 clause, upon a finding that the sub-Sub-recipient is in violation of the regulations in 24 CFR part 135. The Sub-recipient will not subcontract with any sub-Sub-recipient where the Sub- recipient has notice or knowledge that the sub Sub-recipient has been found in violation of the regulations in 24 CFR part 135.  v. The Sub-recipient will certify that any vacant employment positions, including training positions, that are filled (1) after the Sub-recipient is selected but before the contract is executed, and (2) with persons other than those to whom the regulations of 24 CFR part 135 require employment opportunities to be directed, were not filled to circumvent the Sub-recipient's obligations under 24 CFR part 135.   vi. Noncompliance with HUD's regulations in 24 CFR part 135 may result in sanctions, termination of this contract for default, and debarment or suspension from future HUD assisted contracts.   vii. With respect to work performed in connection with section 3 covered Indian housing assistance, section 7(b) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 450e) also applies to the work to be performed under this contract. Section 7(b) requires that to the greatest extent feasible (i) preference and opportunities for training and employment shall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions of section 3 and section 7(b) agree to comply with section 3 to the maximum extent feasible, but not in derogation of compliance with section 7(b).   f. The Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1979, 42 USC § 4601, et seq., and regulations adopted to implement that Act in 49 CFR Part 24;  g. Cost principles have been established for State, Local and Indian Tribal Governments through 2CFR, Part 225 (OMB Circular A-87). This part provides a uniform approach for determining costs and to promote effective program delivery, efficiency, and better relationships between governmental units and the Federal Government. The principles are for determining allowable costs only. They are not intended to identify the circumstances or to dictate the extent of Federal and governmental unit participation in the financing of a particular Federal award. Provision for profit or other increment above cost is outside the scope of this part;  h. Additional cost principles have been established for non-profits through 2 CFR part 200, subpart E, entitled “Cost Principles for Non-Profit Organizations”; 2 CFR part 230 entitled “Cost Principles for Non-Profit Organizations” (Circular A–122); and 2 CFR Part 225 entitled “Cost

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 4 of 16



Principles for State, Local, and Indian Tribal Governments” (OMB Circular A–87); This part establishes principles for determining costs of grants, contracts and other agreements with non-profit organizations.  The principles are designed to provide that the Federal Government bear its fair share of costs except where restricted or prohibited by law. The principles do not attempt to prescribe the extent of cost sharing or matching on grants, contracts, or other agreements. However, such cost sharing or matching shall not be accomplished through arbitrary limitations on individual cost elements by Federal agencies;  i. Grant administration requirements as described in 24 CFR 570.504, which requires Sub- recipient to return any program income earned by Sub-recipient in carrying out the activities of this Contract to the City.  Upon expiration of this Contract, Sub-recipient shall transfer to the City any Community Development Block Grant funds on hand at the time of expiration and any accounts receivable attributable to the use of Community Development Block Grant funds.  Any real property under Sub-recipient’s control acquired or improved in whole or in part with Community Development Block Grant funds in excess of $25,000 will either be:  i.   Used to meet one of the CDBG National Objectives, as defined in 24 CFR 570.208, and outlined by HUD until five years after expiration of the contract; or  ii.  Disposed of in a manner that results in the City being reimbursed in the amount of the current fair market value of the property less any portion of the value attributable to expenditures of non-Community Development Block Grant funds for acquisition of, or improvement to, the property.  Reimbursement is not required after the five-year period pursuant to 24 CFR 570.505. 

Program income on hand at the time of closeout and subsequently received shall continue to be subject to all applicable Community Development Block grant Program eligibility requirements, 24 CFR 570.489, and provisions of this Contract;  j. 24 CFR 570.505 concerning use of real property;  k. The following laws and regulations relating to preservation of historic places: National Historic Preservation Act of 1966 (Public Law 89-665); the Historical and Archaeological Preservation Act of 1974 (Public Law 93-291); and Executive Order 11593;  l. The Labor Standards Regulations set forth in 24 CFR 570.603;    m. Labor Code section 1771 and/or Davis Bacon concerning prevailing wages as applicable;  n. The Hatch Act relating to the conduct of political activities (5 U.S.C. § 1501, et seq.);  o. The Flood Disaster Protection Act of 1973 (42 U.S.C. § 4001, et seq., and the implementing regulations in 44 CFR Parts 59-78);  p. The Rehabilitation Act of 1973 (Public Law 93-112) as amended, including Section 504 which relates to nondiscrimination in federal programs and HUD 24 CFR Part 8;  q. The Clean Air Act (42 U.S.C. § 7401, et seq.) and the Federal Water Pollution Control Act, as amended (33 U.S.C. § 1251, et seq.) and the regulations adopted pursuant thereto (40 CFR Part 6); 

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 5 of 16



r. The Drug-Free Workplace Act of 1988 (Public Law 100-690);  s. The Lead-Based Paint Poisoning Prevention Act, the Residential Lead-Based Paint Hazard Reduction Act of 1992, and implementing regulations at 24 CFR Part 35;  t. No member, officer or employee of the Sub-recipient, or its designee or agents, no member of the governing body of the locality in which the program is situated, and no other public official of such locality or localities who exercises any functions or responsibilities with respect to the program during his/her tenure or for one year thereafter, shall have any interest, direct, or indirect, in any contract or subcontract, or the process thereof, for work to be performed in connection with the program assisted under the Grant, and that it shall incorporate, or cause to be incorporated, in all such contracts or subcontracts a provision prohibiting such interest pursuant to the purposes of this certification;  u. The Sub-recipient certifies, that in accordance with Section 319 of Public Law 101-121, to the best of his or her knowledge and belief that:  i. No federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a member of Congress, an officer or employee of Congress, in connection with the awarding of any federal contract, the making of any federal grant, the making of any federal loan, the entering into of any cooperative contract, and the extension, continuation, renewals, amendment, or modifications of any federal contract, grant loan, or cooperative contract.  ii.

If any funds other than federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a member of Congress, or an employee of a member of Congress in connection with this federal contract, grant, loan, or cooperative contract, the undersigned shall complete and submit Standard Form-LLL, “Disclosure Form to Report Lobbying”, in accordance with its instructions;  v. The Architectural Barriers Act of 1968 (42 U.S.C. § 4151, et seq.);  w. The Rehabilitation Act of 1973 (Public Law 93-112) as amended, including section 504 which related to nondiscrimination in federal programs and HUD regulations set forth in 24 CFR 8.  Section 504 of the Rehabilitation Act of 1973 prohibits discrimination against persons with disabilities in the operation of programs receiving federal financial assistance. HUD regulations implementing Section 504 contain accessibility requirements for new construction and rehabilitation of housing as well as requirements for ensuring that the programs themselves are operated in a manner that is accessible to and usable by persons with disabilities. Both individual units and the common areas of buildings must be accessible under Section 504. 

Section 504 states that &quot;no qualified individuals with a disability in the United States shall be excluded from, denied the benefits of, or be subject to discrimination under&quot; any program or activity that receives Federal financial assistance. Requirements common to these regulations include program accessibility; effective communication with people who have hearing or vision disabilities; and accessible new construction and alterations (See 24 CFR Part 8);  x. The Americans with Disabilities Act (42 U.S.C. § 12101);  

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 6 of 16



y. The bonding requirements described in 24 CFR Part 85.36 required for construction or facility improvement contracts or subcontracts that exceed the simplified acquisition threshold (defined at 41 U.S.C. 403(11)).      z. Prior to award of any contracts or subcontracts, City and Sub-recipient shall verify that contractor or subcontractor is eligible according to the Federal EPLS and LEIE databases.  Documentation of such eligibility shall be maintained in the project files;  aa. Sub-recipient shall comply with and make good faith and reasonable efforts to carry out the purposes of Executive Order 12166 relating to “Improving Access to Services by Persons with Limited English Proficiency (“LEP”);   bb. Sub-recipient shall comply with Federal Funding Accountability and Transparency Act (FFAT) requirements established by the Office of Management and Budget (OMB) concerning the Dun and Bradstreet Data Universal Numbering System (DUNS), the Central Contractor Registration (CCR) database, and the Federal Funding Accountability and Transparency Act, including Appendix A to Part 25 of the Financial Assistance Use of Universal Identifier and Central Contractor Registration, 75 Fed. Reg.55671 (Sept. 14, 2010)(to be codified at 2 CFR part 25) and Appendix A to Part 170 of the Requirements for Federal Funding Accountability and Transparency Act Implementation, 75 Fed. Reg. 55663 (Sept. 14, 2010)(to be codified at 2 CFR part 170), including any subsequent amendments;  cc. Sub-recipient shall comply with and make good faith and reasonable efforts to carry out the purposes of Executive Orders 12432 and 11625 related to participation in federal programs by Minority Business Enterprises (“MBE”) and Executive Order 12138 related to participation in federal programs by Women’s Business Enterprises (“WBE”); and   dd. Sub-recipient shall comply with 2 CFR part 200, “Uniform Administrative Requirements, Cost Principles, and Audit Requirements for Federal Awards”.  ee. Sub-recipient shall hold City of Chula Vista, its elected or appointed officers, officials, employees, agents, and volunteers (collectively the “Indemnified Parties”) harmless and indemnify the Indemnified Parties against any harm that it may suffer with respect to HUD on account of any failure on the part of the Sub-recipient to comply with the requirements of any such obligation. 

B. Compliance with Laws.  Sub-recipient shall comply with all applicable federal, state, and local laws, regulations, and ordinances when doing the work required by this Contract.  Sub-recipient shall require sub- contractors to similarly comply with all applicable federal, state, and local laws, regulations, executive orders, policies, procedures, directives, and ordinances when doing the work required by this Contract.  

C. Insurance. Sub-recipient agrees to comply with the insurance requirements as set forth below: 

1. General.  Sub-recipient must procure and maintain, during the period of performance of this contract, and for twelve (12) months after completion, policies of insurance from insurance companies to protect against claims for injuries to persons or damages to property that may arise from or in connection with the performance of the work under the contract and the results of that work by the Sub-recipient, its agents, representatives, employees, volunteers, or subcontractors and provide documentation of same prior to commencement of work.  



DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 7 of 16



2.  Minimum Scope of Insurance.  Coverage must be at least as broad as: 



(a) CGL.  Insurance Services Office Commercial General Liability coverage (occurrence Form CG0001). 



(b) Auto.  Insurance Services Office Form Number CA 0001 covering Automobile Liability, Code 1 (any auto). 



(c) WC.  Workers’ Compensation insurance as required by the State of California and Employer’s Liability Insurance. 

(d)  E&amp;O.  Professional Liability or Errors &amp; Omissions Liability insurance appropriate to the Sub- recipient’s profession. Architects’ and Engineers’ coverage is to be endorsed to include contractual liability. 

3.  Minimum Limits of Insurance.  Sub-recipient must maintain limits no less than those included in the table below:  i. General Liability: (Including operations, products and completed operations, as applicable)

$1,000,000 per occurrence for bodily injury, personal injury, (including death), and property damage. If Commercial General Liability insurance with a general aggregate limit is used, either the general aggregate limit must apply separately to this project/location or the general aggregate limit must be twice the required occurrence limit.  ii. Automobile Liability:

$1,000,000 per accident for bodily injury, including death, and property damage.  iii. Workers’ Compensation Employer’s Liability: Statutory $1,000,000 each accident $1,000,000 disease-policy limit $1,000,000 disease-each employee iv. Professional Liability or Errors &amp; Omissions Liability: $1,000,000 each occurrence 





4.  Deductibles and Self-Insured Retentions.  Any deductibles or self-insured retentions must be declared to and approved by the City.  At the option of the City, either the insurer will reduce or eliminate such deductibles or self-insured retentions as they pertain to the Indemnified Parties; or the Sub-recipient will provide a financial guarantee satisfactory to the City guaranteeing payment of losses and related investigations, claim administration, and defense expenses. 



5.  Other Insurance Provisions.  The general liability, automobile liability, and where appropriate, the                worker’s compensation policies are to contain, or be endorsed to contain, the following provisions: 

(a) Additional Insureds.  The Indemnified Parties are to be named as additional insureds with respect all policies of insurance, including those with respect to liability arising out of automobiles owned, leased, hired or borrowed by or on behalf of the Sub-recipient, where applicable, and, with respect to liability arising out of work or operations performed by or on behalf of the Sub-recipient, including providing materials, parts or equipment furnished in connection with such work or operations. The general liability additional insured coverage must be provided in the form of an endorsement to the Sub-recipient’s insurance using ISO CG 2010 (11/85) or its equivalent. Specifically, the endorsement must not exclude Products/Completed Operations coverage. 

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 8 of 16





(b) Primary Insurance.  The Sub-recipient’s General Liability insurance coverage must be primary insurance as it pertains to the Indemnified Parties. Any insurance or self-insurance maintained by the Indemnified Parties is wholly separate from the insurance of the Sub-recipient and in no way relieves the Sub-recipient from its responsibility to provide insurance.  

(c) Cancellation.  The insurance policies required must be endorsed to state that coverage will not be canceled by either party, except after thirty (30) days’ prior written notice to the City by certified mail, return receipt requested.  The words “will endeavor” and “but failure to mail such notice shall impose no obligation or liability of any kind upon the company, its agents, or representatives” shall  be deleted from all certificates.  

(d) Active Negligence.  Coverage shall not extend to any indemnity coverage for the active negligence of the additional insureds in any case where an agreement to indemnify the additional insured would be invalid under Subdivision (b) of Section 2782 of the Civil Code.  

(e) Waiver of Subrogation.  Sub-recipient insurer will provide a Waiver of Subrogation in favor of the City for each required policy providing coverage for the term required by this contract. 

6.  Claims Forms.  If General Liability, Pollution and/or Asbestos Pollution Liability and/or Errors &amp;Omissions coverage are written on a claims-made form: 

(a) Retro Date.  The “Retro Date” must be shown, and must be before the date of the contract or the beginning of the contract work. 

(b) Maintenance and Evidence.  Insurance must be maintained and evidence of insurance must be provided for at least five (5) years after completion of the contract work. 

(c) Cancellation.  If coverage is canceled or non-renewed, and not replaced with another claims-made policy form with a “Retro Date” prior to the contract effective date, the Sub- recipient must purchase “extended reporting” coverage for a minimum of five (5) years after completion of contract work. 

(d) Copies.  A copy of the claims reporting requirements must be submitted to the City for review. 

7.  Acceptability of Insurers.  Insurance is to be placed with licensed insurers admitted to transact business in the State of California with a current A.M. Best’s rating of no less than A V.  If insurance is placed with a surplus lines insurer, insurer must be listed on the State of California List of Eligible Surplus Lines Insurers (“LESLI”) with a current A.M. Best’s rating of no less than A X.  Exception may be made for the State Compensation Fund when not specifically rated.  

8.  Verification of  Coverage.  Sub-recipient shall furnish the City with original certificates and amendatory endorsements affecting coverage required by Article I, section C.  The endorsements should be on insurance industry forms, provided those endorsements or policies conform to the contract requirements. All certificates and endorsements are to be received and approved by the City before work commences. The City reserves the right to require, at any time, complete, certified copies of all required insurance policies, including endorsements evidencing the coverage required by these specifications. 

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">2020-2021 CDBG Agreement No. 2020-091 Page 9 of 16

9. Subcontractors.   Sub-recipient must include all subcontractors as insureds under its policies or furnish separate certificates and endorsements for each subcontractor. All coverage for subcontractors is subject to all of the requirements included in these specifications.

10. Not a Limitation of Other Obligations.  Insurance provisions under this Article shall not be construed to limit the Sub-recipient’s obligations under this contract, including Indemnity.

ARTICLE II.  CITY OBLIGATIONS A.  Compensation. 

1. Amounts.  City shall reimburse Sub-recipient for the costs it incurs for work performed under this Contract not to exceed a maximum reimbursement of $100,000.  Sub-recipient shall not submit claims to the City nor shall City reimburse Sub-recipient for costs for which Sub-recipient is reimbursed from a source other than the funds allocated for work under this Contract.

2. Limitation. With regard to compensation stated in Article II, section A.1, above, Sub-recipient may be reimbursed only to the extent and in the amounts that funds have been made available pursuant to applications for Federal assistance.  No City funds in excess of those provided by the Federal government under such applications may be the source of reimbursement under this Contract.

3. Compensation Schedule. Sub-recipient shall not incur expenditures to be claimed for reimbursement prior to the Effective Date, indicated above.  City shall then pay Sub-recipient quarterly progress payments upon certification and submittal by Sub-recipient of a statement of actual expenditures incurred, provided, however, that not more than 90% of the total agreed compensation will be paid during the performance of this Contract.  The balance due shall be paid upon certification by Sub- recipient that all of the required services have been completed.  Payment by City is not to be construed as final in the event HUD disallows reimbursement for the project or any portion thereof.   The 10% retention will not apply to acquisition or service contracts. a. Claim Due Dates.   Sub-recipient shall submit quarterly claims to the City by the deadlines listed below in order to meet HUD’s strict expenditure standards:

• 1st Quarter (July 1-September 30):  Due October 15 • 2nd Quarter (October 1 - December 31): Due January 15 • 3rd Quarter (January1 - March 31):  Due April 15 • 4th Quarter (April 1 – June 30):  Due July 15

Failure to submit claims by these deadlines may result in recapturing of the grant funds.  Any extension requests must be approved by all parties.   However, costs must be incurred prior to June 30, 2021 and said extension shall be within the City’s Finance Department’s Fiscal Year End processing deadline.   

4. Indirect Costs.   If indirect costs are charged, the Sub-recipient will develop an indirect cost allocation plan for determining the appropriate Sub-recipient’s share of administrative costs and shall submit such plan to the City for approval.

5. Expenditure Standard.  In order to insure effective administration and performance of approved CDBG Projects and to meet HUD performance standards, Sub-recipient agrees that it shall expedite implementation of the Project described herein expending all contracted funds within the term of the contract.  In the event that reasonable progress has not been made and all funds are not expended

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 10 of 16



within the term period, the City shall notify the Sub-recipient of the expenditure and implementation deficiency.  Sub-recipient will have a total of 60 days from the date of the City’s written notification to correct the deficiency.  If the deficiency is not corrected within that time, Sub-recipient agrees that the City may reallocate the amount of the expenditure deficiency.   Sub-recipient understands City may not reimburse project expenses that are outside the contract term.  

6. Budget Adjustments.   In order to insure effective administration and performance of approved CDBG Projects and to meet HUD performance standards, Sub-recipient agrees to submit budget adjustments for City approval.  City will consult its Citizen Participation Plan prior to approving said amendment.   Budget Adjustments received after June 1, 2021 will not be considered. 



ARTICLE III. ETHICS 

A.  Financial Interests of Sub-recipient 

1. Disclosure Required.  Sub-recipient is required make the disclosures detailed in Attachment “C” - Statement . Sub-recipient may also be designated as a “Consultant” for the purposes of the Political Reform Act (“PRA”) conflict of interest and disclosure provisions by the City, and shall report economic interests as required by the City to the City Clerk on the required Statement of Economic Interests (“SEI”) in such reporting categories as required by the City or the City Attorney, thereby becoming an “FPPC filer.” 

2. No Participation in Decision.  Regardless of whether Sub-recipient is designated as an FPPC Filer, Sub- recipient shall not make, or participate in making or in any way attempt to use Sub-recipient’s position to influence a governmental decision in which Sub-recipient knows or has reason to know Sub-recipient has a financial interest other than the compensation promised by this contract.  

3. Search to Determine Economic Interests.  Regardless of whether Sub-recipient is designated as an FPPC Filer, Sub-recipient warrants and represents that Sub-recipient has diligently conducted a search and inventory of Sub-recipient's economic interests, as the term is used in the regulations promulgated by the Fair Political Practices Commission, and has determined that Sub-recipient does not, to the best of Sub-recipient’s knowledge, have an economic interest which would conflict with Sub-recipient’s duties under this contract. 

4. Promise Not to Acquire Conflicting Interests.  Regardless of whether Sub-recipient is designated as an FPPC Filer, Sub-recipient further warrants and represents that Sub-recipient will not acquire, obtain, or assume an economic interest during the term of this contract which would constitute a conflict of interest as prohibited by the Fair Political Practices Act. 

5. Duty to Advise of Conflicting Interests.  Regardless of whether Sub-recipient is designated as an FPPC Filer, Sub-recipient further warrants and represents that Sub-recipient will immediately advise the City Attorney of City if Sub-recipient learns of an economic interest of Sub-recipient’s that may result in a conflict of interest for the purpose of the Fair Political Practices Act, and regulations promulgated there under. 

6. Specific Warranties Against Economic Interests.  Sub-recipient warrants, represents and agrees: 

(a)  That neither Sub-recipient, nor immediate family members, nor Sub-recipient’s employees or agents (&quot;Sub-recipient Associates&quot;) presently have any interest, directly or indirectly, whatsoever in any property which may be the subject matter, or in any property within 2 radial miles from the exterior

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 11 of 16



boundaries of any property which may be the subject matter (&quot;Prohibited Interest&quot;), other than as listed on the SEI, if one was required. 

(b) That no promise of future employment, remuneration, consideration, gratuity or other reward or gain has been made to Sub-recipient or Sub-recipient’s Associates in connection with Sub-recipient’s performance of this contract. Sub-recipient promises to advise City of any such promise that may be made during the term of this contract, or for twelve months thereafter. 

(c) That Sub-recipient Associates shall not acquire any such Prohibited Interest within the term of this contract, or for twelve months after the expiration of this contract, except with the written permission of City. 

(d)  That Sub-recipient may not conduct or solicit any business for any party to this Contract, or for any third party that may be in conflict with Sub-recipient’s responsibilities under this Contract, except with the written permission of City. 



ARTICLE IV. INDEMNIFICATION 

A.  Defense, Indemnity, and Hold Harmless. 

1. General Requirement.  The City, including its elected and appointed officers, agents, employees, and volunteers (collectively the “Indemnified Parties”)  shall not be liable for, and Sub-recipient shall defend and indemnify the Indemnified Parties, against any and all injury to person, including death and dismemberment, or property (real or personal), claims, deductibles, self-insured retentions, demands, liability, judgments, awards, fines, mechanics’ liens or other liens, labor disputes, losses, damages, expenses, charges or costs of any kind or character, including attorneys’ fees and court costs (collectively, “Claims”), which arise out of or are in any way connected with the work covered by this contract arising either directly or indirectly from any act, error, omission or negligence of Sub-recipient or its officers, employees, agents, volunteers, contractors, licensees or servants, including without limitation, Claims caused by the concurrent act, error, omission or negligence, whether active or passive, of the Indemnified Parties.  However, Sub-recipient shall have no obligation to defend or indemnify City from a Claim if it is determined by a court of competent jurisdiction that such Claim was caused by the sole negligence or willful misconduct of the Indemnified Parties.  

2. Additional Requirement.  Sub-recipient and its successors, assigns, and guarantors, if any, jointly and severally agree to indemnify, defend (with counsel selected by City), reimburse, and hold the Indemnified Parties harmless from any claims, judgments, damages, penalties, fines, costs, liabilities (including sums paid in settlement of claims), or loss, including attorneys’ fees, consultants’ fees, and experts’ fees which arise during or after the contract term for any losses incurred in connection with investigation of site conditions, or any cleanup, remedial, removal or restoration work required by any hazardous materials laws because of the presence of hazardous materials, in the soil, ground water or soil vapors on the premises (hereinafter, “Premises”), and the release or discharge of hazardous materials by Sub-recipient during the course of any alteration or improvements of the Premises, unless hazardous materials are present solely as a result of the gross negligence or willful misconduct of the Indemnified Parties. The indemnification provided by this section shall also specifically cover costs incurred in responding to: 

(a) Hazardous materials present or suspected to be present in the soil, ground water to or under the Premises before the Commencement date; 

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 12 of 16



(b) Hazardous materials that migrate, flow, percolate, diffuse, or in any way move on to or under the Premises following the Commencement Date; or  

(c) Hazardous materials present on or under the Premises as a result of any discharge, release, dumping, spilling (accidental or otherwise), onto the Premises during or after the Term of this contract by any person, corporation, partnership or entity other than City. 

The foregoing environmental indemnities shall survive the expiration or termination of the contract, any or any transfer of all or any portion of the Premises, or of any interest in this contract, and shall be governed by the laws of the State of California.    

3. Costs of Defense and Award.  Included in the obligations to defend indemnify and hold harmless, above, is the Sub-recipient obligation to defend, at Sub-recipient’ s own cost, expense and risk, any and all aforesaid suits, actions or other legal proceedings of every kind that may be brought or instituted against the Indemnified Parties.  Sub-recipient shall   pay and satisfy any judgment, award or decree that may be rendered against the Indemnified Parties, for any and all legal expense and cost incurred by each of them in connection therewith.   

4. Insurance Proceeds.  Sub-recipient obligation to indemnify shall not be restricted to insurance proceeds, if any, received by the Indemnified Parties.  

5. Declarations.  Sub-recipient’s obligations under Article IV shall not be limited by any prior or subsequent declaration by the Sub-recipient.  

6. Enforcement Costs.  Sub-recipient agrees to pay any and all costs City incurs enforcing the indemnity and defense provisions set forth in Section Article IV. 

7. Survival.  The foregoing indemnities shall survive the expiration or termination of the contract any or any transfer of all or any portion of the Premises, or of any interest in this contract and shall be governed by the laws of the State of California. 



ARTICLE V. TERMINATION OF CONTRACT 

A. Termination for Convenience.   Either party may terminate this Contract after thirty (30) days’ written notice of intent to terminate has been given to the other party.  However, no notice of termination given by Sub-recipient shall be effective unless HUD has agreed to release City from its obligations pursuant to the Project.  If the Contract is terminated under this paragraph, all finished and unfinished documents and other materials described herein (including, but not limited to items discussed in Attachment “B”) shall, at the option of the City, become City's sole and exclusive property. If the Contract is terminated by City under this paragraph, Sub-recipient shall be entitled to receive just and equitable compensation, in an amount based on available funds under the CDBG Program or the Project, but not to exceed that payable under this Contract, for any satisfactory work completed to the effective date of such termination. Sub-recipient hereby expressly waives any and all claims for damages or compensation arising under this Contract except as set forth herein. 

B. Automatic Termination.  This Contract shall terminate at the discretion of the City if the United States Government terminates the CDBG Program or the Project.   City shall provide written notice to Sub-recipient of the intent to terminate under such grounds.  In that event, all finished and unfinished documents and other materials described herein (including but not limited to items discussed in Attachment “B”) shall, at the option of the City, become City's sole and exclusive property. If the contract is terminated by City as

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 13 of 16



provided in this paragraph, Sub-recipient shall be entitled to receive just and equitable compensation, in an amount based on available funds under the CDBG Program or the Project, but not in an amount to exceed that payable under this contract, for any satisfactory work completed to the effective date of such termination. Sub-recipient hereby expressly waives any and all claims for damages or compensation arising under this Contract except as set forth herein.     

C. Termination of Contract for Cause.  Sub-recipient and City recognize that the City is the governmental entity which executed the grant agreement received pursuant to the City’s application and that City is responsible for the proper performance of the Project. If Sub-recipient fails to fulfill in a timely and proper manner its obligations under this contract to undertake, conduct or perform the Project identified in this contract, or if Sub-recipient violates any state laws or regulations or local ordinances or regulations applicable to implementation of the Project, or if Sub-recipient violates any provisions of this Contract, City shall have the right to terminate this Contract by giving at least five days written notice to Sub-recipient of the effective date of termination.  Even if City terminates the Contract, Sub-recipient shall remain liable to City for all damages sustained by City due to Sub-recipient’s failure to fulfill any provisions of this Contract, and City may withhold any reimbursement payments from Sub-recipient for the purpose of set-off until the exact amount of damages due to City from Sub-recipient  is determined.  Sub-recipient hereby expressly waives any and all claims for damages for compensation arising under this Contract except as set forth in this section in the event of such termination. 



ARTICLE VI. RECORDS RETENTION AND ACCESS 

A. Records and Reports.  The Sub-recipient shall maintain records and make such reports as required by the City of Chula Vista, to enable the City to analyze Sub-recipient’s project.  All records of the Sub-recipient related to this Contract or work performed under the Contract shall be open and available for inspection by HUD and/or City monitors and auditors during normal business hours. 

B. Retention.  The Sub-recipient shall retain all financial records, supporting documents, statistical records, and all other records pertinent to the contract for a period of five (5) years. The retention period begins on the date of the submission of the City’s annual performance and evaluation report to HUD in which the activities assisted under the contract are reported on for the final time. Notwithstanding the above, if there is litigation, claims, audits, negotiations or other actions that involve any of the records cited and that have started before the expiration of the five-year period, then such records must be retained until completion of the actions and resolution of all issues, or the expiration of the five-year period, whichever occurs later.  

C. Data.  The Sub-recipient shall maintain data demonstrating eligibility (low-moderate locations) for services provided.  Such data shall include, but not be limited to exact location of the work performed, and a description of service provided. Such information shall be made available to City monitors or their designees for review upon request.      

D. Disclosure.  The Sub-recipient understands that client information collected under this contract is private and the use or disclosure of such information, when not directly connected with the administration of the City’s or Sub-recipient’s responsibilities with respect to services provided under this contract, is prohibited by federal privacy laws unless written consent is obtained from such person receiving service and, in the case of a minor, that of a responsible parent/guardian.    

E. Quarterly Reports/Consolidated Annual Performance Evaluation Report (CAPER).  Sub-recipient shall provide the City with a quarterly report, submitted no later than fifteen (15) days after the last day of the previous quarter, which includes a narrative of the services provided, progress towards meeting the timeline goals stated in the Contract, and an itemized accounting of the expenditures of CDBG funds during the

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 14 of 16



previous quarter, and number of unduplicated clients served.  In addition, Sub-recipient will submit an annual CAPER report.  Failure to submit quarterly reports and CAPER report in a timely manner will result in withholding of CDBG funds until the report has been submitted.  Evidence of match must be submitted with each quarterly and annual report (CAPER).     a. Due Dates.   • 1st Quarter (July 1-September 30):  Due October 15 • 2nd Quarter (October 1 - December 31):  Due January 15 • 3rd Quarter (January1 - March 31):  Due April 15 • 4th and Final (April 1 – June 30):  Due July 15 



ARTICLE VII. PROJECT COMPLETION, AUDIT, AND CLOSEOUT 

F. Project Completion.  Within ninety (90) calendar days following Project completion or termination by City, Sub-recipient agrees to submit a final certification of Project expenses and audit reports, as applicable. 

G. Audit of Sub-recipient.  Sub-recipient agrees to perform financial and compliance audits the City may require.  The Sub-recipient also agrees to obtain any other audits required by City.  Sub-recipient agrees that Project closeout will not alter Sub-recipient’s audit responsibilities.   

H. Project Closeout.  Project closeout occurs when City notifies the Sub-recipient that City has closed the Project, and either forwards the final payment or acknowledges that the Sub-recipient has remitted the proper refund. The Sub-recipient agrees that Project closeout by City does not invalidate any continuing requirements imposed by the Contract or any unmet requirements set forth in a written notification from City. 



ARTICLE VIII. MISCELLANEOUS PROVISIONS 

I. Contract Administration.  The City Manager or designee, shall administer this Contract on behalf of the City.  The Executive Director shall administer this Contract on behalf of the Sub-recipient.  Within a reasonable time after the City makes a request, Sub-recipient shall give the City progress reports or other documentation as required by the City’s Contract Administrator to audit Sub-recipient’s performance of this Contract.  

J. Term.  The term of this Contract shall start on the 4th day of August, 2020 and shall continue in effect until terminated as provided herein or until Sub-recipient has carried out all its obligations under the Contract.    Services of the Sub-recipient shall start on the issuance date of the Notice to Proceed from the City of Chula Vista and end on the 30th day of June 2021.  The term of this Contract shall not be extended.   Any remaining project funds not invoiced or expended during the deadlines included in this Contract will be recaptured.   

K. Actions on Behalf of the City.  Except as City may specify in writing, Sub-recipient shall have no authority, express or implied, to act on behalf of City in any capacity whatsoever, as an agent or otherwise.  Sub- recipient shall have no authority, express or implied, to bind City or its members, agents, or employees, to any obligation whatsoever, unless expressly provided in this Contract. 

L. Assignability. The Sub-recipient shall not assign or transfer any interest in this Contract without the prior written consent of City thereto; provided however, that claims for money due or to become due to the Sub- recipient from the City under this Contract may be assigned to a bank, trust company, or other financial

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 15 of 16



institution without such approval. Notice of any such assignment or transfer shall be furnished promptly to City.  

M. No Obligations to Third Parties.  In connection with the Project, Sub-recipient agrees and shall require that it’s agents, employees, subcontractors agree that the City shall not be responsible for any obligations or liabilities to any third party, including its agents, employees, subcontractors, or other person or entity that is not a party to this Contract.  Notwithstanding that the City may have concurred in or approved any solicitation, subcontract, or third party contract at any tier, neither shall City have any obligations or liabilities to such other party.  

N. Administrative Claims Requirements and Procedures.  No suit or arbitration shall be brought arising out of this Contract against the City unless a claim has first been presented in writing and filed with the City and acted upon by the City in accordance with the procedures set forth in Chapter 1.34 of the Chula Vista Municipal Code, as same may from time to time be amended, the provisions of which are incorporated by this reference as if fully set forth herein, and such policies and procedures used by the City in the implementation of same.  Upon request by City, Sub-recipient shall meet and confer in good faith with City for the purpose of resolving any dispute over the terms of this Contract.  

O. Attorney’s Fees.  Should a dispute arising out of this Contract result in litigation, it is agreed that the prevailing party shall be entitled to a judgment against the other for an amount equal to reasonable attorney's fees and court costs incurred.  The &quot;prevailing party&quot; shall be deemed to be the party who is awarded substantially the relief sought. 

P. Capacity of Parties.  Each signatory and party hereto hereby warrants and represents to the other party that it has legal authority and capacity and direction from its principal to enter into this contract, and that all resolutions or other actions have been taken so as to enable it to enter into this contract. 

Q. Governing Law/Venue.  This Contract shall be governed by and construed in accordance with the laws of the State of California. Any action arising under or relating to this Contract shall be brought only in the federal or state courts located in San Diego County, State of California, and if applicable, the City of Chula Vista, or as close thereto as possible. Venue, to the extent permitted by law, for this Contract, and performance hereunder, shall be the City of Chula Vista. 

R. Audit Costs. Sub-recipient shall reimburse City for all costs incurred to investigate and audit Sub-recipient’s performance of its duties under the Contract if Sub-recipient is subsequently found to have violated the terms of the Contract.  Reimbursement shall include all direct and indirect expenditures incurred to conduct the investigation or audit.  City may deduct all such costs from any amount due Sub-recipient under this Contract. 

S. Precedence.  This Contract constitutes the entire agreement of the parties and supersedes any previous oral or written understandings or contracts related to the matters covered herein.  This Contract may not be modified except by written amendment executed by each party. 

T. Acknowledgement of Funding.   Sub-recipient shall identify the City of Chula Vista as the source of funding, or, if applicable, one of the sources of funding in public announcements that are made regarding the Project.  Acknowledgement of the City’s funding roles, for example, should be included in publicity materials related to the Project.  In addition, Sub-recipient agrees that the City shall be apprised of any special events linked to the Project so that a review can be made on what role, if any, the City would assume. 

U. Severability. If any provision of this Contract is held invalid, the remainder of the Contract shall not be affected thereby and all other parts of this Contract shall nevertheless be in full force and effect.

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">2020-2021 CDBG Agreement No. 2020-091 









 Page 16 of 16





V. Section Headings and Subheadings. The section headings and subheadings contained in this Contract are included for convenience only and shall not limit or otherwise affect the terms of this Contract.  

W. No Waiver. No failure, inaction, neglect or delay by City in exercising any of its rights under this Contract shall operate as a waiver, forfeiture or abandonment of such rights or any other rights under this Contract. 

X. Notice.  Any notice or notices required or permitted to be given pursuant to this Contract shall be personally served by the party giving notice or shall be served by certified mail.  Notices shall be sufficient if personally served on or if sent by certified mail, postage prepaid, addressed to: 

Sub-recipient: 

City: Alpha Project Bob McElroy, President and CEO 3737 Fifth Ave #203, San Diego, CA 92103

City of Chula Vista Housing Manager 276 Fourth Avenue Chula Vista, CA 91910  

INWITNESS WHEREOF, the Sub-recipient and City have executed this Contract as of the date first written above.  

CITY OF CHULA VISTA 





Maria V. Kachadoorian, City of Chula Vista City Manager  



APPROVED AS TO FORM 





Glen R. Googins,  City Attorney 



Alpha Project Employer Federal ID:   33-0644843 

















Bob McElroy, President and CEO 

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990

For</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">ATTACHMENT “A” 2020 AREA MEDIAN INCOME LIMITS (San Diego-Carlsbad, CA MSA)

Median Income (AMI) for San Diego County is $92,700  

San Diego County Income Limits  Effective July 1, 2020

FAMILY SIZE 

80% of AMI Low Income 50% of AMI Very Low Income Extremely Low Income

1

64,700

40,450

24,300

2

73,950

46,200

27,750

3

83,200

52,000

31,200

4

92,400

57,750

34,650

5

99,800

62,400

37,450

6

107,200

67,000

40,200

7

114,600

71,650

43,000

8

122,000

76,250

45,750

Source: U.S. Dept. of Housing and Urban Development  



As a reference, a screenshot of the required HUD Integrated Disbursement Information System reporting screen is included below.  The income data is broken down into distinct income categories including a non-low/moderate category. 



















: 0-30% AMI

: 30.1%-50% AMI

: 50.1-80% AMI 

: 80.1%+ AMI



DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">ATTACHMENT “B”

2020-2021 SCOPE OF WORK AND BUDGET 

SUBRECEIPIENT AGREEMENT NO. 2020-091 BY AND BETWEEN THE CITY OF CHULA VISTA AND ALPHA PROJECT HUD IDIS PROJECT NUMBER: 1142 



A. ACTIVITIES 

1. General:  Alpha Project (hereinafter, “Subrecipient”) will be responsible for administering a Community Development Block Grant (CDBG) program (CFDA 14-218) entitled, Take Back the Streets - Job Training, in a manner satisfactory to the Grantee and consistent with any standards required as a condition of providing these funds consistent with regulations governing Public Services [(§570.201(e)] which applies specifically to services rendered to low/moderate income which could consist of  Homeless Individuals, Formally Homeless and/or low to moderate income individuals [HUD Eligibility Matrix Code 05H - Employment Training].  

2. ProgramDelivery:  The Subrecipient will carry out the following specific activities as part of the program: ensure that marketing material acknowledges the City of Chula Vista and the Department of Housing and Urban Development’s support; services to be provided are in compliance with the program Policies and Procedures Manual, attached hereto.  Additionally, the the program will provide the following outcomes: 

Outcome 1

Employment  Outcome 2 Community clean ups, including weed and brush abatement, encampment clean ups, litter removal Outcome 3 On the Job Training 

3. Income Benefit Goals:  It is anticipated that approximately 15 unduplicated low- to moderate-income persons will be served over the course of this 12 month Agreement. In addition to the required quarterly reports identified in Section 12 of this contract, the Subrecipient shall document all individuals served to ensure that at least 51 percent of those served are at or below 80 percent of the Area Median Income as established by the U.S. Department of Housing and Urban Development (HUD).  This information is to be collected and compiled at the end of the each City of Chula Vista fiscal year (June 30th) for five (5) years, and shall be submitted to the City of Chula Vista Housing Department upon receipt of a written request and at the time of any monitoring of project records.  

B.  NATIONAL OBJECTIVES:  All activities funded with CDBG funds must meet one of the CDBG program’s National Objectives: benefit low- and moderate-income persons; aid in the prevention or elimination of slums or blight;  or meet community development needs having a particular urgency, as defined in 24 CFR 570.208.  The Subrecipient certifies that the activity/activities carried out under this Agreement will meet the National Objective of benefitting low/moderate income individuals.   

Additionally, the Activity will benefit a clientele who is generally presumed by HUD to be principally Low/Moderate income. The groups presumed by HUD to be made up principally of Low/Moderate income persons are: abused children; elderly persons; battered spouses; homeless persons; severely disabled adults; illiterate adults; persons living with AIDS; and, migrant farm workers [§570.208(a)(2)(i)(A)].   C. PERFORMANCE MONITORING:  The Grantee will monitor the performance of the Subrecipient against goals and performance standards as stated above. Substandard performance as determined by the Grantee will constitute noncompliance with this Agreement. If action to correct such substandard performance is not taken by the

DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">Subrecipient within a reasonable period of time after being notified by the Grantee, suspension or termination procedures will be initiated. 

D. ESTIMATED TIME SCHEDULE:  SUBRECIPIENT will make all good faith and reasonable efforts to fulfill the project by June 30, 2021, or earlier. 

E. BUDGET: SUBRECIPIENT shall make all good faith and reasonable efforts to complete the work under this contract within the following estimated budget.  In no case shall SUBRECIPIENT be entitled to, nor shall City reimburse SUBRECIPIENT, more than $100,000 to be budgeted as follows: 

F.  Budget Line Item

Amount

Salaries



$           65,444.74 

Benefits



$           16,353.00 

Supplies



$             2,656.52 

Equipment



$             5,124.77 

Gas



$             2,656.50 

Vehicle and Insurance



$             7,764.47  Grant Contract total



$        100,000.00  



DocuSign Envelope ID: D5B753D4-A429-4AF5-B428-BB8E47F43990</pre>
        </div>
      </section>
    </article>
  </body>
</html>
