<!DOCTYPE html >
<html id="aHKiR7CDLCe48.Xl.HPPonMR7Up4-Second_Amendment__Safe_Parking_Agreement_w_JFS.pdf" data-origid="Second Amendment- Safe Parking Agreement w JFS.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aHKiR7CDLCe48.Xl.HPPonMR7Up4-Second_Amendment__Safe_Parking_Agreement_w_JFS.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">SECOND AMENDMENT TO THE AGREEMENT BETWEEN THE CITY OF SAN DIEGO AND JEWISH FAMILY SERVICES FOR THE EXPANDED SAFE PARKING PROGRAM

This Second Amendmentto the Agreement Between the City of San Diego and Jewish Family Services for the Expanded Safe Parking Program (Second Amendment) is made and entered into by and between the City of San Diego (City) and Jewish Family Services, a nonprofit corporation (JFS), also referred to individually as &quot;Party&quot; and collectively as the &quot;Parties.&quot;

RECITALS

1. On July 1, 2018, City and JFS entered into an Agreement Between the City of San Diego and Jewish Family Services for the Expanded Safe Parking Program (Agreement), The Agreement is comprised of the Agreement, all exhibits to the Agreement, which are incorporated by reference, and the First Amendment to the Agreement, dated August 15, 2019.

2. The Agreement may be amended by written agreement executed by duly authorized representatives of both Parties ..

3. On March 4, 2020, the Governor declared a state of emergency as a result of the threat ofCOVID-19. On March 12, 2020, the Mayor of the City of San Diego proclaimed the existence of a local emergency related to the COVID-19 threat, which was ratified by the San Diego City Council on March 17, 2020. Since that time, the California Governor, the County of San Diego Public Health Official (Public Health Official), and the Mayor of the City of San Diego have all issued directives and guidance to state and local residents to stay home or at their place of residence, except as needed to maintain continuity of operations of the federal critical infrastructure sectors.

4. The Centers for Disease Control and Prevention and the Public Health Official have issued public health guidance related to the operation of shelters and addressing unsheltered homeless populations in light of the COVID-19 threat, including guidance to implement social distancing and housing the unsheltered population. To address the state and local emergency due to the threat of COVID-19, the City is exercising its emergency powers under the California Emergency Services Act, Government Code sections 8550-8669.7 and San Diego Municipal-Code (SDMC) sections 51.0105(a)(6) and 51.0106 to obtain vital supplies, equipment and property needed for the protection oflife.

5. JFS has agreed to aid the City in addressing this emergency by temporarily relocating operations of the City's Safe Parking Program in Mission Valley from the Mission Valley Property, as defined and identified in the First Amendment to the Agreement, to a portion of the parking lot at San Diego County Credit Union (SDCCU) Stadium (Stadium Lot) to implement

Contract Amendment Effective: October 13, 2014 OCA Document No. 861155_3 Page 1 of7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">social distancing and allow more unsheltered individuals to remain in their vehicles while parked in available parking lots with associated services.

6. The Parties wish to amend the Agreement to temporarily transfer operations at the Mission Valley Property to the Stadium Lot. The City is not contributing additional funds for services provided pursuant to the Agreement. JFS may, in its sole discretion, apply funding received by JFS to expand its services to the Safe Parking Program during the·term of this Second Amendment

TERMS For good and valuable consideration, the sufficiency of which is acknowledged, the Parties agree to amend the Agreement as follows:

1. Term of Second Amendment. This Second Amendment shall terminate upon the sooner of: (i) July 1,2020; or (ii) revocationof the shelter-in-place orders issued by Governor Gavin Newsom in Executive OrderN-33-20 and by the County of San Diego Public Health Officer. The term of this Second Amendment may be extended by mutual agreement of the Parties in increments of no.more than 30 days at a time.

2. City's Termination of Use of Stadium Lot. The City may, at its sole option and for its convenience, terminate this Second Amendment and rescind JFS' s use of and access to the Stadium Lot by giving JFS five (5) calendar days written notice of such termination. The termination of the Second Amendment shall be effective upon receipt of notice by JFS. After termination of the Second Amendment, JFS shall: (1) immediately discontinue all performance of the Agreement at the Stadium Lot, unless the notice directs otherwise; (2) assist with discharge and/or relocation of all clients and households using the Stadium Lot to the Mission Valley Property or other Program locations, as appropriate; and (3) complete any and all additional work necessary for the orderly filing documents and closing of JFS' s affected performance under the Second Amendment.

3 . All of the amendments contained in this Second Amendment shall terminate on expiration or earlier termination of this Second Amendment except the amendment to Section A &quot;Overview&quot; of Exhibit A, contained in paragraph 8 of this Second Amendment which shall continue for the duration of the Agreement.

4. Section2.1 of the Agreement is deleted and replaced in its entirety:

2.1 Occupancy. For the entire Term of this Agreement during the hours of operation as set forth in Exhibit A, City does hereby grant JFS the exclusive use of the City-owned real property situated at the northwest comer of Aero Drive and Interstate 15 (APN 421-333-04)

Contract Amendment Effective: October 13, 2014 OCA Document No. 861155 3 Page 2 of7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">(&quot;Aero Drive Location&quot;) in the City of San Diego, County of San Diego, State of California consisting of approximately 1.21 acres and as more particularly described on Exhibit C attached hereto and by this reference made a part of this Agreement (Premises). As of the Effective Date of the First Amendment, the Premises shall also include and City also grants to JFS the exclusiveuse of the City-owned real property situated at 2250 TPP Mission Village Drive (APN 433-240-23-00 and 433-240-19-00), in the City of San Diego, County of San Diego, State of California, consisting of approximately 2.2 acres, and as more particularly described on Exhibit C-1 attached hereto and by this reference made a part of this Agreement (Mission Valley Property). As of the Effective Date of the Second Amendment and only while the SecondAmendment is in effect by its own terms, the Premises shall also include and the City grants JFS the non-exclusive use of aportion of the City-owned real property situated at 9449 Friars Road (SDCCU Stadium), located in the Southeast Quadrant of the Parking Lot, Sections P3/P4 and further depicted on Exhibit C-2, attached hereto and by this reference made a part of this Agreement (Stadium Lot) to be used instead of, and to replace services provided at, the ·MissionValley Property.

5. Section 2.1 of the Agreement is further amended by adding a new Section 2.1.2 and Section 2.1.3 with the following:

2.1.2 Operating Hours of Stadium Lot. During the term of this Second Amendment, and in order to address the health impacts related to the COVID-19 emergency, JFS may allow Vehicles to remain at the Stadium Lot past 7:00 a.m. each day and Vehicles shall not be required to leave the Stadium Lot each day.

2.1.3 Terms of Use of Stadium Lot. During the term of this Second Amendment, JFS shall comply, and shall require Safe Parking Program participants to comply, with the following with respect to JFS' s use and occupancy of the Stadium Lot:

A. Stadium and JFS Contacts. The Stadium Manager is Mike McSweeney, who can be contacted at (619) 641-3126. JFS will provide the StadiumManager with contact information including onsite manager, anticipated gate opening and closing times, and clean up procedures.

B • Signs. Fox Sports College Properties, a division of National Advertising Partners, has an exclusive right to all permanent signage revenue at SDCCU Stadium. Signage must be limited to the use of JFS' s name and identification of the Safe Parking Program. JFS shall not erect or display any banners, pennants, ·flags, posters, signs, decorations, 'marquees, awnings, or similar devices or advertising without the City's prior written consent in each instance. If any such unauthorized

Contract Amendment Effective: October 13, 2014 ·OCA Document No. 861155 3 Page 3 of7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">item is found on the SDCCU Stadium property or the Stadium Lot, JPS shall immediately remove the item at its expense, or City may summarily remove the item thereafter at JPS' s sole cost; payment for which must be made to the City within five (5) calendar days' notice from City. c. Locks. City shall lock and unlock entrances and exits to the Stadium Lot as and when reasonably required by JPS' s use thereof. JPS shall not place its own or any additional locks on any portion of the Stadium Lot or the SDCCU Stadium property. JPS shall notify the Stadium Manager, or his designee, of the hours JPS will require gates and entrances to be unlocked.

D. Emergencies. In the case ofan emergency, the Stadium Manager may, in his or her discretion, require JPS to relocate, reschedule, or remove any Vehicles from the Stadium Lot or the SDCCU Stadium property. Prior to taldng such action, the Stadium Manager shall reasonably endeavor to identify other measures to adequately address the emergency that would not require JPS to relocate its operations. City shall not be obligated for any loss or burden, financial or otherwise, which may be incurred by JPS, or any participant in the Safe Parking Program, as a result of such relocation or removal. JPS expressly waives any claim for expense, burden, or loss which JPS might incur as a result of such emergency actions by City.

E. Contamination Enforcement Action. Notwithstanding the rights granted to JPS herein, JPS acknowledges it is aware that the SDCCU Stadium property overlies an area which is contaminated as a result of a prior release of petroleum products at the Mission Valley Terminal, owned and operated by Kinder Morgan Energy Partners [&quot;Kinder Morgan&quot;] and situated to the north of the SDCCU Stadium property. The contamination is the subject of an ongoing enforcement action by the San Diego Regional Water Quality Control Board [&quot;Regional Board&quot;] against the dischargers of the petroleum products. i . JPS acknowledges and agrees that: (i) the Safe Parking Program operations may be relocated to another location within the SDCCU Stadium property that will reasonably accommodate JPS' s needs; (ii) JPS' s rights under this Agreement may be limited by Regional Board enforcement action; and (iii) JPS may be required to make accommodations for remediation work by Kinder Morgan or its agents as a result of orders issued by the Regional Board, or as a result of

Contract Amendment Effective: October 13, 2014 OCA Document No. 861155_3 Page 4 of7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">agreements between City and Kinder Morgan relating to the clean-up of the contamination and/or the development of the Mission Valley aquifer. ii. JFS aclmowledges and agrees that CITY shall not be responsible for any costs, expenses, damages, burdens, or losses JFS may suffer as a result of: being required to relocate or terminate JFS' s operations at the Stadium Lot; any limitation of the benefits granted by this Agreement; or accommodations JFS may be required to malcefor remediation activities arising out of orders by the Regional Board or agreements between City and Kinder Morgan relating to the clean-up of the contamination and/or the development of the Mission Valley aquifer. iii. Upon request, City shall make available for JFS's review all public record notices, orders, and other communications with and from the Regional Board and/or Kinder Morgan that may affect JFS's use, and shall use its best efforts to keep JFS apprised of the progress and timing of any remediation or mitigation activities that may affect JFS's use.

5. Section 2.9 shall be deleted and replaced in its entirety with the following:

2.9. Maintenance of the Premises. JFS shall maintain the two existing offices in the City-owned on-site office trailers at the Aero Drive Location and the City-owned on-site office trailer located at the Stadium Lot in a neat, clean, safe and sanitary condition. JFS shall keep all on-site trailers free and clear of rubbish, debris and little at all times. City shall relocate one trailer from the Mission Valley Property to the Stadium Lot for the duration of the term of this Second Amendment at City's cost. City shall remove, or cause the removal of, the trailer at the Stadium Lot at the expiration or earlier termination of this Second Amendment at City's cost.

6. Section 2.11 shall be deleted and replaced in its entirety with the following:

2.11 Utilities and Services. The City shall provide power and water at the Aero Drive location, as determined in the scope of services (Exhibit A). JFS is responsible for insuring that all gray water and sewage is handled appropriately by contracted vendor responsible for servicing of portable restroom facilities. The City shall provide power at the Stadium Lot. JFS shall be responsible for security at the Stadium Lot. JFS acknowledges that City has an exclusive security services contract with Contemporary Services Corporation, Inc., and that all provisions of security services on the Stadium Lot must be in compliance with that contract.

Contract Amendment Effective: October 13, 2014 OCA Document No. 861155_3 Page 5 of7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">7. Section A &quot;Overview&quot; of Exhibit A shall be revised in part by adding the following sentence to the end of the Section: &quot;While a shelter-in-place order issued by the Governor and/or County Public Health Officer are in effect, the City and JFS may agree, in writing, to expand the operating hours at one or more of the locations identified as the Premises.&quot; This amendment to Section A of Exhibit A shall survive expiration or earlier termination of this Second Amendment.

8. Section C 4.1 of Exhibit A shall be revised in part by adding the following sentence to the end of the Section: &quot;During the term of the Second Amendment, maintaining the lot capacity applicable to the Mission Valley Property at the Stadium Lot and, at minimum, adding 50 additional available spaces at the Stadium Lot.&quot;

9. The table contained in Section C 12 of Exhibit A, relating to clients served at the Mission Valley Property, shall be amended by adding the following language to Footnote 1:

Clients currently at the Mission Valley Property that are temporarily moved to the Stadium Lot will continue to be measured under the existing performance measures applicable to the Mission Valley Property. Clients that wish to use facilities at the Stadium Lot, but who are not currently emolled in the Safe Parking Program during the state of emergency related to the COVID-19 outbreak, are not required to be tracked or reported in the current performance outcomes and will be tracked by attendance only during the state of emergency related to the COVID-19 outbreak. At the end of the COVID-19 outbreak and end of the stay at home orders, JFS will give clients who emolled during the temporary stadium services period the option to move to the Mission Valley lot and be fully emolled under the full Safe Parking Program contract.

10. This Second Amendment will be effective when signed by both parties and approved by the City Attorney in accordance with Charter section 40.

11. All provisions of the Agreement not addressed in this Second Amendment remain in full force and effect.

12. This Second Amendment may be executed in any number of counterparts, all of which together shall constitute one document.

Contract Amendment Effective: October 13, 2014 OCA Document No. 861155 3 Page 6 of7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">IN WITNESS WHEREOF. this Second Amendment is executed by City and JFS acting by and through their authorizedofficers.

Jewisl1Family Services

By b~l;:.L

Name: Dana Toppel Title: Chief Ofterati:bOfficer Date:

lit/ f;/?D?

City of San Diego

By: ~Ot&amp;f/

Nami~~

:P~twi ,

Title: 1?r4trof2.,PIA,ftivtCC.~1u g CWI'tYCltA\~ Date: \'1 AP\?.-' lc:O'.vb

Approved as to form this~ay of f1y(·\\

Print Name

Conn·actAmendment Effective: October 13, 2014 OCA DocumentNo. 861155_3

,2010

Page 7 of7</pre>
        </div>
      </section>
    </article>
  </body>
</html>
