<!DOCTYPE html >
<html id="ahnfVqJuFKbqyDdnvWnJLPAF6rfi-ESG__Second_Amendment_to_Subrecipient_Agreement_FY_19_20.pdf" data-origid="ESG -Second Amendment to Subrecipient Agreement FY 19-20.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>ahnfVqJuFKbqyDdnvWnJLPAF6rfi-ESG__Second_Amendment_to_Subrecipient_Agreement_FY_19_20.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CITY OF ESCONDIDO SECOND AMENDMENT TO SUBRECIPIENT AGREEMENT

This &quot;Amendment&quot; is made this /7c/ day of July, 2020.

Between:

And:

CITY OF ESCONDIDO a municipal corporation 201 N. Broadway Escondido, California 92025 (&quot;CITY&quot;)

Interfaith Community Services 550 W. Washington Ave Escondido, CA 92025 [Attn: Greg Anglea (760) 489-6380 (&quot;SUBRECIPIENT&quot;)

Witness that whereas:

A CITY and SUBRECIPIENT entered into an agreement on September 23, 2019

(&quot;Agreement&quot;), wherein CITY retained SUBRECIPIENT to provide services to provide homeless services including Homeless Prevention, Emergency Shelter

Services, and Homeless Outreach for the period of July 1, 2019 through June

30, 2020, and

B. CITY and SUBRECIPIENT desire to amend the Agreement to modify the budget for these services, which is defined in &quot;Attachment A&quot; to this Amendment, which is incorporated by reference;

NOW THEREFORE, it is mutually agreed by and between CITY and

SUBRECIPIENT as follows:

1. The SUBRECIPIENT will furnish the services as agreed upon in the Agreement in accordance with the revised budget described in &quot;Attachment A&quot; to this

Amendment.

City Attorney

- 1 -

03/21/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Date:

Date:

Date:

2. All additional terms under the Agreement between CITY and SUBRECIPIENT still apply to the additional work to be performed by SUBRECIPIENT under this

Amendment. If any of the terms of this Amendment conflict with the Agreement, this Amendment must prevail.

IN WITNESS WHEREOF, the parties have executed this Amendment as of the day and year first above written.

CITY OF ESCONDIDO

Mike Strong, Director of Community Development

Greg Anglea, Chief Executive Officer

Date: ___,__?~)-=;:_,0.,___,._/&quot;&quot;&quot;'z.u.--l.___'

-

Margaret Dei~er, President of Board of Directors

(The above signatures should be notarized)

APPROVED AS TO FORM:

OFFICE OF THE CITY ATTORNEY

MICHAE MCGUINNESS, City Attorney

THE CITY OF ESCONDIDO DOES NOT DISCRIMINATE AGAINST QUALIFIED PERSONS WITH DISABILITIES.

City Attorney

- 2 -

03/21/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">CALIFORNIACERTIFICATEOFACKNOWLEDGMENT

A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

State of California

Countyof r·l-\t·&quot;l[)l~-iC

,..,/,.-,,/ •.·/•l-I / ,.!~\../On ,l(.,,-J _ VI- 1 2020 before me, CLAU!)1A CA.&lt;;17t2-0,,r-JOr&quot;J.J/2,'-(PLJ(3LIC,.

(here insert name and title of the officer)

personally appeared ____,G=:--'-12-&quot;'E~~=·«---'--A-'-1'---\j'-=6,~L'-'&quot;f__:::AL....--'- &quot;'A' -'- ·(\,' O___.fvf,L....-'L)\----'-'-(2..-=G.A{2.E'-'---'----·r=----D=---(~_',~-\_~.=t;_i&lt;_,_·-

who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) Jsfaresubscribed to the within instrument and acknowledged to me that pefs,l:1e/they executed the same in ~/ht:!r/their authorized capacity(ies), and that by b-tsttler/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENALTYOF PERJURYunder the laws of the State of California that the foregoing paragraph is true and correct.

WITNESSmy hand and official seal.

Optional Information

CLAUDIACASTRO+ l

COMM. #2295359 ~ NotaryPublic• California0

SanDiegoCounty ... ,___,..,. M eomm.Ex IresJune28,2023

(Seal)

Although the information in this section is not required by law, it could prevent fraudulent removal and reattachment of this acknowledgment to an unauthorized document and may prove useful to persons relying on the attached document.

The preceding Certificate of Acknowledgment is attached to a document titled/for the purpose of _________________

_ containing

pages, and dated

---

-------------

The signer(s) capacity or authority is/are as:

D lndividual(s)

D Attorney-in-Fact

D Corporate Officer(s) ___________________

_

D Guardian/Conservator

D Partner - Limited/General

D Trustee(s)

Title(s)

D Other: _______________________

_

representing: ______________________

_

Name(s) of Person(s) or Entity(ies) Signer is Representing

Proved to me on the basisof satisfactory evidence:

0 form(s) of identification O credible witness(es)

Notarial event is detailed 1nnotary journal on:

Page#

Entry#

Notary contact: __________

_

D Additional Signer(s) D Signer(s) Thumbprint(s)

□ ---------------

© Copyright 2007-2018 Notary Rotary, PO Box 41400, Des Moines, IA 50311-0507, All Rights Reserved,

Item Number 101772. Please contact your Authorized Reseller to purchase copies of this form,</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Attachment &quot;A&quot;

ESG PROGRAM BUDGET 2019-2020

APPLICANT: Interfaith Community Services

PROGRAM NAME: Escondido Ending Homelessness Project

Sources of Funds:

ESG Funds: Applicant's Funds: Other Sources: TOTAL: (List each separately)

Street Outreach 1 :

$13,534 Private

$13,534 Service Activity:

Agency Funds .25 Case Manager Emergency Shelter2 :

$13,433

$13,433 Operational Activity: .18 Program Manager Operational Activity:

$26,190

$10,075

$36,265 .90 Resident Coordinator

Private Agency Funds Operational Activity:

$40,603

$40,603 .75 Case Manager

Operational Activity:

$2,422

$2,422 .05 Housing Coordinator

Homelessness Prevention:

$4,223 HUD COC $4,223 Activity:

HOME NOW .06 Program Manager Activity:

$2,350 HUD COC $2,350 .10 Intake Specialist

HOMENOW

Activity:

$49,404

$49,404 Rental Assistance

Rapid Re-housing Assistance

$50,000 HUD COC $50,000 Activity:

HOME NOW Rental Assistance

Activity:

$ 51,870 HUD COC $51,870 1 FTE Housing Specialist

HOME NOW

Activity: Administration

$6,164

$6,164

$12,328

HMIS3 :

Activity:

TOTAL:

$138,216

$29,773

$108,443

$276,432

1 : Limited up to 60% of the total fiscal year grant for street outreach and emergency shelter activities combined

' Limited up to 60% of the total fiscal year grant for street outreach and emergency shelter activities combined.

) HMIS participation is required by the Homeless Emergency Assistance and Rapid Transition to Housing Act of 2009 (HEARTH Act).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
