<!DOCTYPE html >
<html id="aisR_4YXlF2GMQgp3EfQG30sLdL8-Copy_of_CDBG_Agreement___Crisis_House_PY17.pdf" data-origid="Copy of CDBG Agreement - Crisis House PY17.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aisR_4YXlF2GMQgp3EfQG30sLdL8-Copy_of_CDBG_Agreement___Crisis_House_PY17.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT

AN AGREEMENT BETWEEN THE CITY OF SANTEE, CALIFORNIA, AND CRISIS HOUSE FOR USE OF COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS FISCAL YEAR 2017-2018

THIS AGREEMENT is made by and between the City of Santee, a charter city organized and operating under the laws of the State of California, hereinafter referred to as “Grantee,” and Crisis House, a non-profit organization (DUNS #602840407), hereinafter referred to as “Subrecipient”.

RECITALS

WHEREAS, the Grantee has applied for and received funds from the United States Government under Title I of the Housing and Community Development Act of 1974, Public Law 93-383; and

WHEREAS, the Grantee wishes to engage the Subrecipient to assist the Grantee in utilizing such funds;

AGREEMENT

NOW THEREFORE, IT IS AGREED AS FOLLOWS:

1. SERVICES

The Subrecipient will be responsible for administering a homeless prevention project in a manner satisfactory to the Grantee and consistent with any standards required as a condition of providing these funds. Such program will include the following activities eligible under the Community Development Block Grant Program:

A. Provide client services to meet the strategy of homelessness prevention or intervention through a case management process designed to assist needy people to avoid becoming homeless, or to assist those clients who are working toward becoming self-sufficient to return to mainstream society.

B. Subrecipient warrants that it has the expertise and experience to perform the work set forth in this Agreement and that it shall perform said work pursuant to this Agreement and as stated in the Statement of Work, attached hereto as Exhibit “A” incorporated herein by reference.

C. Subrecipient shall document performance on a quarterly basis by submittal of a Quarterly Report, attached hereto as Exhibit “B” incorporated herein by reference.

The Subrecipient certifies that the activities carried out with funds provided under this Agreement will meet one or more of the CDBG program’s National Objectives, which include: 1) benefit low/moderate income persons, 2) aid in the prevention or elimination of slums or blight, 3) meet community development needs having a particular urgency -

as defined in 24 CFR 570.208.

The Grantee will monitor the performance of the Subrecipient against goals and performance standards requited herein. Substandard performance as determined by</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">the Grantee will constitute non-compliance with this Agreement. If action to correct such substandard performance is not taken by the Subrecipient within a reasonable period of time after being notified by the Grantee, contract suspension or termination procedures will be initiated.

2. TERM OF AGREEMENT AND TIME OF PERFORMANCE

Services of the Subrecipient shall start on the 1st day of July 2017 and end on the 30th day of June 2018. The term of this Agreement and the provisions herein shall be extended to cover any additional time period during which the Subrecipient remains in control of CDBG funds or other assets, including program income.

3. BUDGET

CATEGORY

AMOUNT

Program Administration

$ 5,000

TOTAL EXPENSES $ 5,000

Any indirect costs charged must be consistent with the conditions of Paragraph 9 (C) (ii) of this Agreement. In addition, the Grantee may require a more detailed budget breakdown than the one contained herein, and the Subrecipient shall provide such supplementary budget information in a timely fashion in the form and content prescribed by the Grantee. Any amendments to this budget must be approved in writing by the Grantee and the Subrecipient.

4. PAYMENT

It is expressly agreed and understood that the total amount to be paid by the Grantee under this contract shall not exceed $5,000. Drawdowns for the payment of eligible expenses shall be made against the line item budgets specified in Paragraph 3 herein and in accordance with performance. Expenses for general administration shall also be paid against the line item budgets specified in Paragraph 3 and in accordance with performance. Payments may be contingent upon certification of the Subrecipient’s financial management system in accordance with the standards specified in 2 CFR 200.302.

Grantee shall issue payment on a reimbursement basis no more than once per calendar month upon receipt of a completed Request for Reimbursement Report. Copies of the Request for Reimbursement Report forms shall be provided by Grantee. The Request for Reimbursement Report shall identify program expenditures for the period to be reimbursed as follows:

1. Date of expenditure; 2. Payee; 3. Purpose of expenditure; and 4. Amount of expenditure.

Copies of supporting documentation must be attached; i.e., receipts, paid invoices, etc. Direct salaries and wages, operational expenditures or other cost objective(s) which are chargeable to more than one program must be supported by distribution records.

2 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">Approved invoices will be paid within 30 days of the date received by the Finance Department.

5. NOTICES

Communication and details concerning this contract shall be directed to the following contract representatives:

Grantee

Subrecipient City of Santee

Crisis House CDBG Program Administrator Mary Case, Executive Director 10601 Magnolia Avenue

1034 N. Magnolia Avenue Santee, CA 92071-1266

El Cajon, CA 92020 (619) 258-4100

(619) 444-3132 Fax (619) 562-9376

Fax: Fax: (619) 444-1422

6. GENERAL CONDITIONS

A. General Compliance

The subrecipient agrees to comply with the requirements of Title 24 of the Code of Federal Regulations, Part 570 concerning Community Development Block Grants (CDBG). The Subrecipient also agrees to comply with all other applicable Federal, state and local laws, regulations, and policies governing the funds provided under this contract. The Subrecipient further agrees to utilize funds available under this Agreement to supplement rather than supplant funds otherwise available.

B. “Independent Contractor”

Nothing contained in this Agreement is intended to, or shall be construed in any manner, as creating or establishing the relationship of employer/employee between the parties. The Subrecipient shall at all times remain an “independent contractor” with respect to the services to be performed under this Agreement. The Grantee shall be exempt from payment of all Unemployment Compensation, FICA, retirement, life and/or medical insurance and Workers’ Compensation Insurance as the Subrecipient is an independent subrecipient.

C. Grantor Recognition

The Subrecipient shall insure recognition of the role of the grantor agency in providing services through this contract. All activities, facilities and items utilized pursuant to this contract shall be prominently labeled as to funding source. In addition, the Subrecipient will include a reference to the support provided herein in all publications made possible with funds made available under this contract.

D. Amendments

The Grantee or Subrecipient may amend this Agreement at any time provided that such amendments make specific reference to this Agreement, and are

3 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">executed in writing, signed by a duly authorized representative of organizations, and approved by the Grantee’s governing body. Such amendments shall not invalidate this Agreement, nor relieve or release the Grantee or Subrecipient from its obligations under this Agreement.

The Grantee may, in its discretion, amend this Agreement to conform with Federal, state or local governmental guidelines, policies and available funding amounts, or for other reasons. If such amendments result in a change in the funding, the scope of services, or schedule of the activities to be undertaken as part of this Agreement, such modifications will be incorporated only by written amendment signed by both Grantee and Subrecipient.

E. Suspension or Termination

Either party may terminate this contract at any time by giving written notice to the other party of such termination and specifying the effective date thereof at least 30 days before the effective date of such termination. Partial terminations of the Scope of Service in Paragraph 1 .A above may only be undertaken with the prior approval of the Grantee. In the event of any termination for convenience, all finished or unfinished documents, data, studies, surveys, maps, models, photographs, reports or other materiats prepared by the Subrecipient under this Agreement shall, at the option of the Grantee, become the property of the Grantee, and the Subrecipient shall be entitled to receive just and equitable compensation for any satisfactory work within the Scope of Service completed prior to the effective date of termination, and for which compensation has not been received, within 30 days of submission of evidence satisfactory to Grantee of completion thereof.

The Grantee may also suspend or terminate this Agreement, in whole or in part, if the Subrecipient materially fails to comply with any term of this Agreement, or with any of the rules, regulations or provisions referred to herein; and the Grantee may declare the Subrecipient ineligible for any further participation in the Grantee’s contracts, in addition to other remedies as provided by law.

7.

INDEMNIFICATION

A. Subrecipient shall hold harmless, defend and indemnify the Grantee from any loss, damage or attorney fees incurred because of any claim by any person or entity, including the Federal Department of Housing and Urban Development, that Subrecipient has failed to meet federal reguirements.

B. To the fullest extent permitted by law, Subrecipient agrees to indemnify, defend (with independent counsel approved by the Grantee) and hold harmless the Grantee and its officers, employees and elected and appointed officials, and volunteers (each, an “Indemnified Party”) from and against any and all liabilities (including without limitation all claims, losses, damages, penalties, fines, and judgments, associated investigation and administrative expenses, and defense costs, including but not limited to reasonable attorneys’ fees, court costs and costs of alternative dispute resolution) regardless of nature or type, expressly including but not limited to those arising from bodily injury (including death) or property damage, arising out of or resulting from any act or omission to act of the Subrecipient, Subrecipient’s agents, officers, employees, contractors, or

4 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">independent consultants hired by Subrecipient under this Agreement. The Subrecipient’s obligations apply regardless of whether or not a liability is caused or contributed to by the negligence (including passive negligence) or other act or omission of an Indemnified Party. The acceptance or approval of the Subrecipient’s work by an Indemnified Party shall not relieve or reduce the Subrecipient’s indemnification obligation. Subrecipient shall pay and satisfy any judgment, award or decree that may be rendered against the Grantee, its officials, officers, agents, employees or representatives. The provisions of this Section shall survive completion of the work under this Agreement or the termination of this Agreement and are not limited by the provisions relating to insurance.

C. Should it become necessary for Grantee to commence suit to enforce any of the terms and conditions of this Agreement, the prevailing party will be awarded any and all reasonable attorney fees and court costs incurred in litigation.

8.

INSURANCE

A. Commercial General Liability

(i) The Subrecipient shall take out and maintain, during the performance of all work under this Agreement, in amounts not less than specified herein, Commercial General Liability Insurance, in a form and with insurance companies acceptable to the Grantee.

(ii) Coverage for Commercial General Liability insurance shall be at least as broad as the following:

(a) Insurance Services Office Commercial General Liability coverage (Occurrence Form CG 0001)

(iii) Commercial General Liability Insurance must include coverage for the following:

(a) Bodily Injury (including death) and Property Damage

(b) Personal Injury/Advertising Injury

(c) Premises/Operations Liability

(d) Products/Completed Operations Liability

(e) Aggregate Limits that Apply per Project

(f) Explosion, Collapse and Underground (UCX) exclusion deleted

(g) Contractual Liability with respect to this Contract

(h) Broad Form Property Damage

(i)

Independent Subrecipient’s Coverage

(iv) All such policies shall name the City of Santee, its City Council and each member thereof, its officers, employees, and agents as Additional Insureds under the policy.

(v) The general liability program may utilize either deductibles or provide coverage excess of a self-insured retention, subject to written approval by

5 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">the Grantee. All deductibles and self-insured retentions must be declared to the Grantee prior to commencing work under this Agreement.

B. Automobile Liability

(i) At all times during the performance of the work under this Agreement the Subrecipient shall maintain Automobile Liability Insurance for bodily injury (including death) and property damage including coverage for owned, non-owned and hired vehicles, in a form and with insurance companies acceptable to the Grantee.

(ii) Coverage for automobile liability insurance shall be at least as broad as Insurance Services Office Form Number CA 0001 (ed. 6/92) covering automobile liability, Code I (any auto).

(iii) The automobile liability program may utilize deductibles, but not a self insu red retention, subject to written approval by the Grantee.

C. Workers’ Compensation/Employer’s Liability

(i) At all times during the performance of the work under this Agreement the Subrecipient shall maintain workers’ compensation in compliance with applicable statutory requirements and Employer’s Liability Coverage in amounts indicated herein. Such insurance shall include an insurer’s Waiver of Subrogation in favor of the Grantee and will be in a form and with insurance companies acceptable to the Grantee.

(ii)

If insurance is maintained, the workers’ compensation and employer’s liability program may utilize either deductibles or provide coverage excess of a self-insured retention, subject to written approval by the Grantee.

(iii) Before beginning work, the Subrecipient shall furnish to the Grantee satisfactory proof that he/she has taken out for the period covered by the work under this Agreement, full compensation insurance for all persons employed directly by him/her to carry out the work contemplated under this Agreement, all in accordance with the “Workers’ Compensation and Insurance Act,” Division IV of the Labor Code of the State of California and any acts amendatory thereof. Subrecipient shall require all contractors to obtain and maintain, for the period covered by the work under this Agreement, worker’s compensation of the same type and limits as specified in this Section.

6 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">D. Minimum Policy Limits Requited.

(i) The following insurance limits are required for the Contract:

Combined Single Limit

Commercial General Liability $2,000,000 per occurrencel$4,000,000 aggregate for bodily injury (including death), personal injury and property damage

Automobile Liability

$1,000,000 per occurrence for bodily injury (including death) and property damage

Employer’s Liability

$1,000,000 per occurrence

E. Evidence Required.

(i) Prior to execution of the Agreement, the Subrecipient shall file with the Grantee evidence of insurance from an insurer or insurers certifying to the coverage of all insurance required herein. Such evidence shall include original copies of the ISO CG 2010 (or insurer’s equivalent) signed by the insurer’s representative, Certificate of Insurance (most recent version of Acord 25 Form or equivalent), and Additional Insured Endorsement verifying compliance with the requirements above. All evidence of insurance shall be signed by a properly authorized officer, agent or qualified representative of the insurer and shall certify the names of the insured, any additional primary insureds, where appropriate, the type and amount of the insurance, the location and operations to which the insurance applies, and the expiration date of such insurance.

F. Policy Provisions Required.

(i) The Grantee, its City Council and each member thereof, its officers, employees, and agents shall be named as an additional insured on the Commercial General Liability policy using form 2010 1185 or equivalent. Any contractor or similar entity performing work on the Project must add the Grantee as an additional insured using CG form 20 38, or broader coverage. Blanket endorsements may be accepted at Grantee’s discretion. All policies shall contain or shall be endorsed to contain a provision that advanced written notice of any cancellation, including cancellation for non-payment of premium, shall be provided to the Grantee. Statements that the carrier “will endeavor” and “that failure to mail such notice shall impose no obligation and liability upon the company, its agents or representatives,” will not be acceptable on endorsements. At the Grantee’s sole discretion, the requirement to endorse policies to provide advanced written notice of cancellation to the Grantee may be waived upon the Subrecipient’s agreement that it shall provide the Grantee with copies of any notices of cancellation immediately upon receipt.

(ii) General Liability and Automobile Liability insurance policies shall contain a provision stating that the Subrecipient’s policies are primary insurance

7 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">and that the insurance of the Grantee or any named additional insureds shall not be called upon to contribute to any loss.

G. Qualifyinci Insurers.

(i) All policies required shall be issued by acceptable insurance companies, as determined by the Grantee, which satisfy the following minimum requirements:

Insurance carriers shall be qualified to do business in California and maintain an agent for process within the State. Such insurance carrier shall have not less than an ‘A’ policyholder’s rating and a financial rating of not less than “Class VII” according to the latest Best Key Rating Guide. Due to market fluctuations in the Workers Compensation sector, the Grantee reserves the right and at its sole discretion to review and accept the Subrecipient’s proposed Workers compensation insurance.

H. Additional Insurance Provisions

(i) The foregoing requirements as to the types and limits of insurance coverage to be maintained by Subrecipient, and any approval of said insurance by the Grantee, is not intended to and shall not in any manner limit or qualify the liabilities and obligations otherwise assumed by the Subrecipient pursuant to this Agreement, including but not limited to, the provisions concerning indemnification.

(ii)

If at any time during the life of the Agreement, the Subrecipient fails to maintain in full force any insurance required by the Agreement documents the Grantee may terminate the Agreement or may elect to withhold compensation in an amount sufficient to purchase insurance to replace any expired or insufficient coverage.

(iii) The Subrecipient shall include all contractors as insureds under its policies or shall furnish separate certificates and endorsements for each contractor. All coverage for contractors shall be subject to all of the requirements stated herein.

(iv) The Grantee may require the Subrecipient to provide complete copies of all insurance policies in effect for the duration of the Project.

(v) Neither the Grantee, nor its City Council, nor any member of thereof, nor any of the directors, officers, employees, agents or volunteers shall be personally responsible for any liability arising under or by virtue of the Contract.

9. ADMINISTRATIVE REQUIREMENTS

A. Financial Management

(i) Accounting Standards

The Subrecipient agrees to comply with the Uniform Administrative Requirements, Cost Principles and Audit Requirements for Federal Awards at 2 CFR Part 200 and agrees to adhere to the accounting

8 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">principles and procedures required therein, utilize adequate internal controls, and maintain necessary source documentation for all costs incurred. (24 CFR 570.502.)

(ii) Cost Principles

The Subrecipient shall administer its program in conformance with 2 CFR 200, Subpart E — Cost Principles. These principles shall be applied for all costs incurred whether charged on a direct or indirect basis. (See 2 CFR 200.412-415.)

B. Documentation and Record-Keening

(i) Records to be Maintained

The Subrecipient shall maintain all records required by the Federal regulations specified in 24 CFR 570.506 that are pertinent to the activities to be funded under this Agreement. Such records shall include but not be limited to:

(a) Records providing a full description of each activity undertaken;

(b) Records demonstrating that each activity undertaken meets one of the National Objectives of the CDBG program;

(c) Records required to determine the eligibility of activities;

(d) Records required to document the acquisition, improvement, use or disposition of real property acquired or improved with CDBG assistance;

(e) Records documenting compliance with the fair housing and equal opportunity components of the CDBG program;

(f) Financial records as required by 24 CFR 570.502; and

(g) Other records necessary to document compliance with Subpart K of 24 CFR 570.

(ii) Retention

The Subrecipient shall retain all records pertinent to expenditures incurred under this contract for a period of five (5) years after the termination of all activities funded under this Agreement. Records for non-expendable property acquired with funds under this contract shall be retained for five (5) years after final disposition of such property. Records for any displaced person must be kept for five (5) years after he/she has received final payment. Notwithstanding the above, if there is litigation, claims, audits, negotiations or other actions that involve any of the records cited and that have started before the expiration of the five-year period, then such records must be retained until completion of the action and resolution of all issues, or the expiration of the five-year period, whichever occurs later.

9 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">(iii) Client Data

The Subrecipient shall maintain client data demonstrating client eligibility for services provided. Such data shall include, but not be limited to, client name, address, income level or other basis for determining eligibility, and description of service provided. Such information shall be made available to Grantee monitors or their designees for review upon request.

(iv) Disclosure

The Subrecipient understands that client information collected under this contract is private and the use or disclosure of such information, when not directly connected with the administration of the Grantee’s or Subrecipient’s responsibilities with respect to services provided under this contract, is prohibited by the State of California unless written consent is obtained from such person receiving service and, in the case of a minor, that of a responsible parent/guardian.

(v) Property Records

The Subrecipient shall maintain real property inventory records which clearly identify properties purchased, improved or sold using grant funds. Properties retained shall continue to meet eligibility criteria and shall conform with the “changes in use” restrictions specified in 24 CFR Part 570.503(b)(7), as applicable.

(vi) Close-Outs

The Subrecipient’s obligation to the Grantee shall not end until all close out requirements are completed. Activities during this close-out period shall include, but are not limited to: making final payments, disposing of program assets (including the return of all unused materials, equipment, unspent cash advances, program income balances, and accounts receivable to the Grantee), and determining the custodianship of records.

(vii) Audits &amp; Inspections

All Subrecipient records with respect to any matters covered by this Agreement shall be made available to the Grantee, grantor agency, their designees or the Federal Government, at any time during normal business hours, as often as the Grantee or grantor agency deems necessary, to audit, examine, and make excerpts or transcripts of all relevant data. Any deficiencies noted in audit reports must be fully cleared by the Subrecipient within 30 days after receipt by the Subrecipient. Failure of the Subrecipient to comply with the above audit requirements will constitute a violation of this contract and may result in the withholding of future payments. The Subrecipient hereby agrees to have an annual agency audit conducted in accordance with current Grantee policy concerning subrecipient audits and, as applicable, 2 CFR 200, Subpart F, “Audit Requirements.”

10 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">C. Reportinci and Payment Procedures

(i) Program Income

The Subrecipient shall report quarterly all program income as defined at 24 CFR 570.500(a) generated by activities carried out with CDBG funds made available under this contract. The use of program income by the Subrecipient shall comply with the requirements set forth at 24 CFR 570.504. By way of further limitations, the Subrecipient may use such income during the contract period for activities permitted under this contract and shall reduce requests for additional funds by the amount of any such program income balances on hand. All unused program income shall be returned to the Grantee at the end of the contract period. Any interest earned on cash advances from the U.S. Treasury is not program income and shall be remitted promptly to the Grantee.

(ii) Indirect Costs

If indirect costs are charged, the Subrecipient will develop an indirect cost allocation plan for determining the appropriate Subrecipient’s share of administrative costs and shall submit such plan to the Grantee for approval, in a form specified by the Grantee.

(iii) Payment Procedures

The Grantee will pay to the Subrecipient funds available under this contract based upon information submitted by the Subrecipient and consistent with any approved budget and Grantee policy concerning payments. With the exception of certain advances, payments will be made for eligible expenses actually incurred by the Subrecipient, and not to exceed actual cash requirements.

(iv) Progress Reports

The Subrecipient shall submit regular Progress Reports to the Grantee in the form, content, and frequency as required by the Grantee.

Subrecipient acknowledges that reports, information, and other documents and records submitted to Grantee may become public records subject to disclosure pursuant to the California Public Records Act, California Government Code Section 6250 et seq.

D. Procurement

(i) Compliance

The Subrecipient shall comply with current Grantee policy concerning the purchase of equipment and shall maintain inventory records of all non expendable personal property as defined by such policy as may be procured with funds provided herein. All program assets (unexpended program income, property, equipment, etc.) shall revert to the Grantee upon termination of this contract.

11 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">(ii) 0MB Standards

The Subrecipient shall procure all materials, property, or services in accordance with the requirements of 2 CFR 200.317-326, “Procurement Standards,” as applicable, and shall subsequently follow the requirements of 2 CFR 200.310-316, “Property Standards,” covering utilization and disposal of property. (24 CFR 570.502.)

(iii) Travel

The Subrecipient shall obtain written approval from the Grantee for any travel outside the metropolitan area with funds provided under this contract.

10. RELOCATION, REAL PROPERTY ACQUISITION AND ONE-FOR-ONE HOUSING REPLACEMENT

The Subrecipient agrees to comply with (a) the Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970, as amended (URA), and implementing regulations at 49 CFR Part 24 and 24 CFR 570.606(b); (b) the requirements of 24 CER 570.606(c) governing the Residential Antidisplacement and Relocation Assistance Plan under 24 CFR Part 42, Subpart B; and (c) the requirements in § 570.606(d) governing optional relocation policies. [The Grantee may preempt the optional policies.] The Subrecipient shall provide relocation assistance to persons (families, individuals, businesses, nonprofit organizations and farms) that are displaced as a direct result of acquisition, rehabilitation, demolition or conversion for a CDBG-assisted project. The Subrecipient also agrees to comply with applicable Grantee ordinances, resolutions and policies concerning the displacement of persons from their residences.

11. PERSONNEL &amp; PARTICIPANT CONDITIONS

A. Civil Rights

(i) Compliance

The Subrecipient agrees to comply with Title VI of the Civil Rights Act of 1964 as amended, Title VIII of the Civil Rights Act of 1968 as amended, Section 104(b) and Section 109 of Title I of the Housing and Community Development Act of 1974 as amended, Section 504 of the Rehabilitation Act of 1973, the Americans with Disabilities Act of 1990, the Age Discrimination Act of 1975, Executive Order 11246 as amended by Executive Orders 11375,12086, and 13672.

(ii) Nondiscrimination

The Subrecipient will not discriminate against any employee or applicant for employment because of race, color, creed, religion, ancestry, national origin, sex, sexual orientation, gender identity, disability or other handicap, age, marital/familial status, or status with regard to public assistance. The Subrecipient will take affirmative action to insure that all employment practices are free from such discrimination. Such employment practices include but are not limited to the following: hiring, upgrading, demotion, transfer, recruitment or recruitment advertising,

12 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">layoff, termination, rates of pay or other forms of compensation, and selection for training, including apprenticeship. The Subrecipient agrees to post in conspicuous places, available to employees and applicants for employment, notices to be provided by the contracting agency setting forth the provisions of this nondiscrimination clause.

(iii) Land Covenants

This contract is subject to the requirements of Title VI of the Civil Rights Act of 1964 (P.L. 88-352) and 24 CFR 570.601 and 602. In regard to the sale, lease, or other transfer of land acquired, cleared or improved with assistance provided under this contract, the Subrecipient shall cause or require a covenant running with the land to be inserted in the deed or lease for such transfer, prohibiting discrimination as herein defined, in the sale, lease or rental, or in the use or occupancy of such land, or in any improvements erected or to be erected thereon, providing that the Grantee and the United States are beneficiaries of and entitled to enforce such covenants. The Subrecipient, in undertaking its obligation to carry out the program assisted hereunder, agrees to take such measures as are necessary to enforce such covenant, and will not itself so discriminate.

(iv) Section 504

The Subrecipient agrees to comply with any Federal regulations issued pursuant to compliance with Section 504 of the Rehabilitation Act of 1973 (29 U.S.C. 794), which prohibits discrimination against the handicapped in any Federally assisted program. The Grantee shall provide the Subrecipient with any guidelines necessary for compliance with that portion of the regulations in force during the term of this contract.

B. Affirmative Action

(i) Approved Plan

The Subrecipient agrees that it shall be committed to carry out pursuant to the Grantee’s specifications an Affirmative Action Program in keeping with the principles as provided in President’s Executive Order 11246 of September 24, 1965.

(ii) Women and Minority Owned Businesses (W/MBE)

The Subrecipient will use its best efforts to afford minority- and women- owned business enterprises the maximum practicable opportunity to participate in the performance of this contract. As used in this contract, the term “minority and female business enterprise” means a business at least fifty-one (51) percent owned and controlled by minority group members or women. For the purpose of this definition, “minority group members” are Afro-Americans, Spanish-speaking, Spanish surnamed or Spanish-heritage Americans, Asian-Americans, and American Indians. The Subrecipient may rely on written representations by businesses regarding their status as minority and female business enterprises in lieu of an independent investigation.

13 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">(iii) Access to Records

The Subrecipient shall furnish and cause each of its own subrecipients or subcontractors to furnish all information and reports required hereunder and will permit access to its books, records and accounts by the Grantee, HUD or its agent, or other authorized Federal officials for purposes of investigation to ascertain compliance with the rules, regulations and provisions stated herein.

(iv) Notifications

The Subrecipient will send to each labor union or representative of workers with which it has a collective bargaining agreement or other contract or understanding, a notice, to be provided by the agency contracting officer, advising the labor union or worker’s representative of the Subrecipient’s commitments hereunder, and shall post copies of the notice in conspicuous places available to employees and applicants for employment.

(v) Equal Employment Opportunity and Affirmative Action

The Subrecipient will, in all solicitations or advertisements for employees placed by or on behalf of the Subrecipient, state that it is an Equal Opportunity or Affirmative Action employer.

(vi) Subcontract Provisions

The Subrecipient will include the provisions of Paragraph A (Civil Rights) and Paragraph B (Affirmative Action) in every subcontract or purchase order, specifically or by reference, so that such provisions will be binding upon each of its own subrecipients or subcontractors.

(vii) Compliance with Section 3

The Subrecipient shall comply with Section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701u (section 3) as described in Exhibit C. In the event of an express conflict between any term of Exhibit C and any other term of this Agreement, the conflicting term of Exhibit C shall prevail.

C. Employment Restrictions

(i) Prohibited Activity

The Subrecipient is prohibited from using funds provided herein or personnel employed in the administration of the program for: political activities; sectarian or religious activities; lobbying, political patronage, and nepotism activities.

14 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">D. Conduct

(i) Assignability

The Subrecipient shall not assign or transfer any interest in this contract without the prior written consent of the Grantee thereto; provided, however, that claims for money due or to become due to the Subrecipient from the Grantee under this contract may be assigned to a bank, trust company, or other financial institution without such approval. Notice of any such assignment or transfer shall be furnished promptly to the Grantee.

(ii) Subcontracts

(a) Approvals

The Subrecipient shall not enter into any subcontracts with any agency or individual in the performance of this contract without the written consent of the Grantee prior to the execution of such agreement.

(b) Monitoring

The Subrecipient will monitor all subcontracted services on a regular basis to assure contract compliance. Results of monitoring efforts shall be summarized in written reports and supported with documented evidence of follow-up actions taken to correct areas of noncompliance.

(c) Content

The Subrecipient shall cause all of the provisions of this contract in its entirety to be included in and made a part of any subcontract executed in the performance of this Agreement.

(d) Selection Process

The Subrecipient shall undertake to insure that all subcontracts let in the performance of this Agreement shall be awarded on a fair and open competition basis. Executed copies of all subcontracts shall be forwarded to the Grantee along with documentation concerning the selection process.

(iii) Hatch Act

The Subrecipient agrees that no funds provided, nor personnel employed under this contract, shall be in any way or to any extent engaged in the conduct of political activities in violation of Chapter 15 of Title V United States Code.

(iv) Conflict of Interest

The Subrecipient agrees to abide by the provisions of 24 CFR 570.611 with respect to conflicts of interest, and covenants that it presently has no financial interest and shall not acquire any financial interest, direct or indirect, which would conflict in any manner or degree with the • performance of services required under this Agreement. The

15 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">Subrecipient further covenants that in the performance of this Agreement no person having such a financial interest shall be employed or retained by the Subrecipient hereunder. These conflict of interest provisions apply to any person who is an employee, agent, consultant, officer, or elected official or appointed official of the Grantee, or of any designated public agencies or subrecipients which are receiving funds under the CDBG Entitlement program.

(v) Lobbying

The Subrecipient hereby certifies that:

(a) No Federal appropriated funds have been paid or will be paid, by or on behalf of it, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any Federal contract, the making of any Federal grant, the making of any Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement;

(b)

If any funds other than Federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this Federal contract, grant, loan, or cooperative agreement, it will complete and submit Standard Form-LLL, ‘Disclosure Form to Report Lobbying,’ in accordance with its instructions;

(c)

It will require that the language of paragraph (d) of this certification be included in the award documents for all subawards at all tiers (including subcontracts, subgrants, and contracts under grants, loans, and cooperative agreements) and that all subrecipients shall certify and disclose accordingly; and

(d) Lobbying Certification

This certification is a material representation of fact upon which reliance was placed when this transaction was made or entered into. Submission of this certification is a prerequisite for making or entering into this transaction imposed by Section 1352, Title 31, U.S. Code. Any person who fails to file the required certification shall be subject to a civil penalty of not less than $10,000 and not more than $100,000 for each such failure.

(vi) Copyright

If this contract results in any copyrightable material or inventions, the Grantee and/or grantor agency reserves the right to royalty-free, non exclusive and irrevocable license to reproduce, publish or otherwise use and to authorize others to use, the work or materials for government purposes.

16 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">(vii) Religious Organization

The Subrecipient agrees that funds provided under this contract will not be utilized to support or engage in any explicitly religious activities as described in 24 CFR 5.109(d).

12. ENVIRONMENTAL CONDITIONS

A. Air and Water

The Subrecipient agrees to comply with the following requirements insofar as they apply to the performance of this contract:

- Clean Air Act, 42 U.S.C., 74011 et seq.

- Federal Water Pollution Control Act, 33 U.S.C. § 1251, et seq., as amended, including 33 U.S.C. § 1318 relating to inspection, monitoring, entry, reports, and information, as well as other requirements specified in said Section 1251 and Section 1318, and all regulations and guidelines issued thereunder.

- Environmental Protection Agency (EPA) regulations pursuant to 40 CFR 50, as amended.

- All state and local environmental laws, policies and regulations, including but not limited to the California Environmental Quality Act (CEQA), California Public Resources Code Section 21000 et seq. and related Guidelines.

B. Flood Disaster Protection

In accordance with the requirements of the Flood Disaster Protection Act of 1973 (42 U.S.C. § 4001), the Subrecipient shall assure that for activities located in an area identified by FEMA as having special flood hazards, flood insurance under the National Flood Insurance Program is obtained and maintained as a condition of financial assistance for acquisition or construction purposes (including rehabilitation).

C. Lead-Based Paint

The Subrecipient agrees that any construction or rehabilitation of residential structures with assistance provided under this contract shall be subject to HUD Lead-Based Paint Regulations at 24 CFR 570.608, and 24 CFR Part 35. Such regulations pertain to all HUD-assisted housing and require that all owners, prospective owners, and tenants of properties constructed prior to 1978 be properly notified that such properties may include lead-based paint. Such notification shall point out the hazards of lead-based paint and explain the symptoms, treatment and precautions that should be taken when dealing with lead-based paint poisoning and the advisability and availability of blood lead level screening for children under seven. The notice should also point out that if lead based paint is found on the property, abatement measures may be undertaken.

D. Historic Preservation

The Subrecipient agrees to comply with the Historic Preservation requirements set forth in the National Historic Preservation Act of 1966, as amended (54 U.S.C. § 300101 et seq.) and the procedures set forth in 36 CFR, Part 800,

17 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">Advisory Council on Historic Preservation Procedures for Protection of Historic Properties, insofar as they apply to the performance of this contract.

In general, this requires concurrence from the State Historic Preservation Officer for all rehabilitation and demolition of historic properties that are fifty years old or older or that are included on a Federal, state, or local historic property list.

13. SEVERABILITY

If any provision of this Agreement is held invalid, the remainder of the Agreement shall not be affected thereby and all other parts of this Agreement shall nevertheless be in full force and effect.

IN WITNESS WHEREOF THE PARTIES HERETO have executed this Agreement this

Ir

_____

dayof

_______________

2017.

ATTEST:

By(I rlene D. Best

try Case/ City Manager

ExecutiveMirector

Date: City Attorney

18 of 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">EXHIBIT A

STATEMENT OF WORK

CONTRACT TERM:

July 1, 2017 through June 30, 2018

ADDRESS OF AGENCY: CRISIS HOUSE 1034 N. Magnolia Avenue El Cajon, CA 92020

CONTACT PERSON: Mary Case

PHONE:

(619) 444-3132

FAX:

Fax: Fax: (619) 444-1422

PROJECT GOALS, OBJECTIVES AND PERFORMANCE MEASURES:

Subrecipient agrees to provide the following services to City:

1. Provide client services to meet the strategy of homelessness prevention or intervention through a case management process designed to assist needy people to avoid becoming homeless, or to assist those clients who are working toward becoming self- sufficient to return to mainstream society.

2. Report quarterly performance and demographic data via submittal of a Quarterly Report, Attachment “B”, to the CDBG Program Administrator, said Quarterly Report due by the 10th day of the following month. The CDBG Program Administrator may approve an alternative schedule for the submission of performance and demographic data as warranted by the nature of the activity performed.

3. Provide a Final Evaluation Report of program’s success meeting established goals.

4. Provide notification to Grantee of any audits or investigations including results, findings, and/or liens.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">&gt; C- Q

•0

( C -&lt; , z

,- -I

C-

Cl)

c

iii m

z

o -D

CD

CD

0

0

x

0 C

C’)

CD Cl) CD

0 CD 0

CD 0

C

C)

C

CD CD

0

\

&gt;

Total # Persons Assisted

0 W Non-Low/Mod Clients

— 0 Moderate-Income (80% - 120% of MFI)

Low-Income (30% - 80% of MFI) m Extremely Low-Income (&lt;30% of MEl)

-n Hispanic (culture or origin, regardless of racel

G) Non-Hispanic

- F\)

(Di

White

.-J

Black/African American

0 0) C-

Asian

cDi

i

American Indian/Alaskan Native z

CD

— — Native Hawaiian/Other Pacific Islander

V

O

American Indian/Alaskan Native and White

0 r(DZ

Asian and White

-‘

Black/African American and White

- 0)

American Indian/Alaskan Native and Black

0)

Other Multi-Racial

C.)

Homeless

Cl)

Persons with Disabilities i Female Head of Household

—J U,

Veterans

-

Over 55 years

Z -U U &gt;

‘g

0it •U (0

(DO

0 CD0 CD 3 ‘&lt;

0 a Z CD 3

0&gt;

Bc1 CD

.

00

0

CD

0. CD

0)f 8.

CD

a

(DD)

D8 (Do fD

=

.

8

03

CD

Q-C0 00

I

Cn

0)0a

3

CD CD

(J

a-

0. 0.8.

CD CD • CD CD D D 0

CD (Di

0 0 C

3

D CD

c)

0

H

-

CD

0

CD

0

0 0 C

3

CD

m

CD 0. 7

D 0 C

0

8.

‘:1

CD

CD 0 CD

0 0

C

8.

0 - - - CD

C C

3 z

0

D

0.

?

0

0 C

3

D 0

0

a D 0.

0)

CD

CD

CD

CD

CD

CD CD

0

0

mm

0

-I

CD

C

-.4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">EXHIBIT C

SECTION 3 CONTRACT CLAUSES

A. The work to be performed under this contract is subject to the requirements of Section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701u (section 3). The purpose of Section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by Section 3, shall, to the greatest extent feasible, be directed to low-and very low-income persons, particularly persons who are recipients of HUD assistance for housing.

B. The parties to this contract agree to comply with HUD’s regulations in 24 CFR part 135, which implement Section 3. As evidenced by their execution of this contract, the parties to this contract certify that they are under no contractual or other impediment that would prevent them from complying with part 135 regulations.

C. The contractor agrees to send each labor organization or representative of workers with which the contractor has a collective bargaining agreement or other understanding, if any, a notice advising the labor organization or workers’ representative of the contractor’s commitments under this Section 3 clause, and will post copies of the notice in conspicuous places at the work site where both employees and applicants for training and employment positions can see the notice. The notice shall describe the Section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions, the qualifications for each; and the name and location of the person(s) taking applications for each of the positions; and the anticipated date the work shall begin.

D. The contractor agrees to include the Section 3 clause in every subcontract subject to compliance with regulations in 24 CFR part 135, and agrees to take appropriate action, as provided in an applicable provision of the subcontract or in this Section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR part 135. The contractor will not subcontract with any subcontractor where the contractor has notice or knowledge that the subcontractor has been found in violation of the regulations in 24 CFR part 135.

E. The contractor will certify that any vacant employment positions, including training positions, that are filled (1) after the contractor is selected but before the contract is executed, and (2) with persons other than those to whom the regulations of 24 CFR part 135 require employment opportunities to be directed, were not filled to circumvent the contractor’s obligations under 24 CFR part 135.

F. Noncompliance with HUD’s regulations in 24 CFR part 135 may result in sanctions, termination of this contract for default, and debarment or suspension from future HUD assisted contracts.

G. With respect to work performed in connection with Section 3 covered Indian housing assistance, Section 7(b) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 450e) also applies to the work to be performed under this contract. Section 7(b) requires that to the greatest extent feasible (i) preference and opportunities for training and employment subcontracts shall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions of Section 3 and Section 7(b) agree to comply with Section 3 to the maximum extent feasible, but not in derogation of compliance with Section 7(b).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
