<!DOCTYPE html >
<html id="aIvAKRnA8LJIqq69cB7IQ9xZTDs0-First_Amended_Revenue_Agreement_signed_4_10_2019.pdf" data-origid="First Amended Revenue Agreement signed 4-10-2019.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aIvAKRnA8LJIqq69cB7IQ9xZTDs0-First_Amended_Revenue_Agreement_signed_4_10_2019.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">COUNTYOF SANDIEGO

~HHSA LIVE WELL SAN DIEGO

HEALTHAND HUMANSERVICESAGENCY

FIRST AMENDMENT TO REVENUE AGREEMENT BETWEEN THE CITY OF SAN DIEGO AND THE COUNTY OF SAN DIEGO FOR INEBRIATE SOBERING SERVICES

THIS FIRST AMENDMENT is made as of April 1, 2019 between the City of San Diego, a municipal corporation, hereinafter referred to as &quot;City&quot;, and the County of San Diego, hereinafter referred to as &quot;County.&quot; The parties to this First Amendment may also be referred to herein collectively as the &quot;parties&quot; or individually as a &quot;party.&quot;

WHEREAS, the parties entered into a revenue agreement for Inebriate Sobering Servcies (Revenue Agreement) on January 1, 2016;

WHEREAS, the parties wish to amend the Revenue Agreement to increase services and funding.

THEREFORE, in consideration of the foregoing recitals and the mutual covenants and promises set forth below, and for other good and valuable consideration, receipt of which is hereby acknowledged, the parties hereto amend the Revenue Agreement as follows:

1. Section 1 is ameded as follows:

Each party identifies the following individual to serve as the authorized administrative representative for that party. Any party may change its administrative representative by notifying the other party in writing of such change. Any such change will become effective upon the receipt of such notice by the other party to this AGREEMENT. Notice of the authorized representative shall be sent to each party as follows:

County of San Diego

Luke Bergmann, BHS Director Health and Human Services Agency Behavioral Health Services 3255 Camino del Rio South San Diego, CA 92108

City of San Diego

Police Department Captain Scott Wahl 1401 Broadway San Diego, CA 92101

2. Section 2.1.4 is added to the Revenue Agreement as follows:

County will amend contracted services for Inebriate Sobering Services to include Prosecution and Law Enforcement Assisted Diversion Services - Pilot Program.

3. Section 2.2.1 Is amended as follows:

City will pay the County $62,500, for January 1 to June 30, 2016, and $125,000 annually, beginning July 1, 2016, through the term of the option years, ending June 30, 2020. City will pay the County an additional $92,466, for April 1, 2019 to June 30, 2019.

Page 1 of 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">4. All other terms of the Revenue Agreement shall remain in full force in effect.

CITY OF SAN DIEGO

Date:_\ ~_/tf.,__il_11AJ_l~q_

COUNTY OF SAN DIEGO

Date: __ )_-_J.._tt_-_t_1__ _

By:

Director, Purchasing &amp; Contracting

Approved as to form:

Office of the San Diego City Attorney MARA ELLIOT~City Attorney--

-··

By: (_·

-+---------=-------=-tt­

Dep ty City Attorney f ,'\-tWv~- \-t 01.,1,·/-,I

By:

Clerk of the Board

APPROVEDASTOFORM·ANDLEGALITY COUNTYCOUNSEL

Page 2 of 2</pre>
        </div>
      </section>
    </article>
  </body>
</html>
