<!DOCTYPE html >
<html id="aJrmBAIT23DbD1z9oawEMe8swyaW-Copy_of_Interfaith_Community_Services__2019.pdf" data-origid="Copy of Interfaith_Community_Services__2019.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.common.StubPdfParser_v1_0_0"/>
    <title>aJrmBAIT23DbD1z9oawEMe8swyaW-Copy_of_Interfaith_Community_Services__2019.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <p id="s1p1">DocuSign Envelope ID: 23C5D71B-6F6A-4857-B12B-B5478EF210D5 City Attorney Approved Version 1/30/13 1</p>
          <p id="s1p2">AMENDMENT NO. 1 TO EXTEND AND AMEND AGREEMENT FOR FEDERAL COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS INTERFAITH COMMUNITY SERVICES, INC.</p>
          <p id="s1p3">This Amendment No. 1 is entered into and effective as of the 7th day of</p>
          <p id="s1p4">July, 2020, extending and amending the agreement dated January 16, 2020 (the “Agreement”) by and between the City of Carlsbad, a municipal corporation, (&quot;City&quot;), and Interfaith Community Services, Inc., a California non-profit (“Contractor&quot;) (collectively, the “Parties”) for Federal Community Development Block Grant Funds.</p>
          <p id="s1p5">RECITALS</p>
          <p id="s1p6">A. The Parties desire to alter the Agreement’s scope of work and increase funding that will be used to respond to, prepare, and prevent COVID-19 within the FY19 Annual Action Plan; and</p>
          <p id="s1p7">B. The Parties desire to extend the Agreement for a period of one (1) year; and</p>
          <p id="s1p8">C. The Parties have negotiated and agreed to a supplemental scope of work and fee schedule, which is attached to and incorporated in by this reference as Exhibit “A”, Scope of Services and Fee.</p>
          <p id="s1p9">NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Contractor agree as follows:</p>
          <p id="s1p10">1. That the Agreement, as may have been amended from time to time, is hereby extended for a period of one (1) year ending on June 30, 2021, and increased funding to add forty thousand dollars ($40,000).</p>
          <p id="s1p11">2. In addition to those services contained in the Agreement, as may have been amended from time to time, Contractor will provide those services described in Exhibit &quot;A&quot;. With this Amendment, the total Agreement amount shall not exceed fifty-nine thousand eight hundred seventy-two dollars ($59,872).</p>
          <p id="s1p12">3. Contractor will complete all work described in Exhibit “A” by June 30, 2021.</p>
          <p id="s1p13">4. All other provisions of the Agreement, as may have been amended from time to time, will remain in full force and effect.</p>
          <p id="s1p14">5. All requisite insurance policies to be maintained by the Contractor pursuant to the Agreement, as may have been amended from time to time, will include coverage for this Amendment.</p>
          <p id="s1p15">///</p>
          <p id="s1p16">/// DocuSign Envelope ID: 23C5D71B-6F6A-4857-B12B-B5478EF210D5 City Attorney Approved Version 1/30/13 2</p>
          <p id="s1p17">6. The individuals executing this Amendment and the instruments referenced in it on behalf of Contractor each represent and warrant that they have the legal power, right and actual authority to bind Contractor to the terms and conditions of this Amendment.</p>
          <p id="s1p18">INTERFAITH COMMUNITY SERVICES, INC., a California non-profit CITY OF CARLSBAD, a municipal corporation of the State of California</p>
          <p id="s1p19">By:</p>
          <p id="s1p20">(sign here) Scott Chadwick City Manager Greg Anglea/CEO (print name/title) ATTEST: By:</p>
          <p id="s1p21">(sign here) Tammy McMinn for BARBARA ENGLESON Joseph Stemmler/CFO City Clerk (print name/title)</p>
          <p id="s1p22">If required by City, proper notarial acknowledgment of execution by Contractor must be attached. If a corporation, Agreement must be signed by one corporate officer from each of the following two groups:</p>
          <p id="s1p23">Group A Group B Chairman, President, or Vice-President Secretary,</p>
          <p id="s1p24">Assistant Secretary, CFO or Assistant Treasurer</p>
          <p id="s1p25">Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.</p>
          <p id="s1p26">APPROVED AS TO FORM:</p>
          <p id="s1p27">CELIA A. BREWER, City Attorney</p>
          <p id="s1p28">BY:</p>
          <p id="s1p29">Assistant City Attorney</p>
          <p id="s1p30">By: DocuSign Envelope ID: 23C5D71B-6F6A-4857-B12B-B5478EF210D5 City Attorney Approved Version 1/30/13 3</p>
          <p id="s1p31">EXHIBIT “A”</p>
          <p id="s1p32">SCOPE OF SERVICES AND FEE</p>
          <p id="s1p33">Rental Assistance and other program needs such as case management and mediation to prevent homelessness due to COVID-19. Fee: $40,000 AGREEMENT BETWEEN THE CITY OF CARLSBAD AND INTERFAITH COMMUNITY SERVICES FOR FEDERAL COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS THIS AGREEMENT (&quot;Agreement&quot;) made and entered into as of this I~ day of 5=-.r~ 201Q by and between the CITY OF CARLSBAD (&quot;City&quot;) and INTERFAIT OMMUNITY SERVICES, a non-profit corporation (&quot;Subrecipient&quot;). RECITALS WHEREAS, the City has applied for and received funds from the United States Government under Title I of the Housing and Community Development Act of 197 4, Public Law 93-383 as amended to fund eligible activities which benefit persons of low and moderate income under Catalog of Federal Domestic Assistance number 14.218; and, WHEREAS, the City wishes to provide assistance to non-profit public service providers who offer services for lower income Carlsbad residents; and, WHEREAS, the Subrecipient can provide these basic services for lower income households with some assistance from the City; and, WHEREAS, the City has determined that the services offered by the Subrecipient are exempt from environmental review under 24 CFR Section 58.34(a)(4); and, WHEREAS, the U.S. Department of Housing and Urban Development has approved the City's Annual Consolidated Plan for Community Development Block Grant funds (hereinafter referred to as the &quot;Annual Consolidated Plan&quot;). NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Subrecipient agree as follows: 1. STATEMENT OF WORK The City has allocated federal community development block grant (&quot;CDBG&quot;) funds, in the amount of nineteen thousand eight hundred and seventy-two dollars ($19,872) to the Subrecipient for provision of services through their offices located at 550 West Washington A venue, Escondido, CA 92025 for the period beginning July 1, 2019 and ending June 30, 2020. The Subrecipient agrees to use all federal funds provided by the City to the Subrecipient pursuant to the provisions of this Agreement, the Scope of Work, attached hereto as Exhibit &quot;A&quot;, and in accordance with the terms of the Annual Consolidated Plan. Every effort shall be made by the Subrecipient to expend the allocated funds in their entirety by April 20, 2020 . If the Subrecipient will be unable to expend all of the funds allocated to the project by the noted date, the Subrecipient shall request an extension from the City for continued use of the funds on the approved project based on progress made by the Subrecipient towards CA 8/13/2012 completing the subject project. The City may agree to grant the extension or notify the Subrecipient that, in its sole discretion, the funds must be reallocated to another eligible activity due to slow project progress. 2. DISBURSEMENT OF FUNDS The City shall reimburse the Subrecipient with CDBG funds for necessary and reasonable costs related to the provision of services for eligible residents of Carlsbad for the term of this Agreement. The reimbursements for costs shall not exceed a total of $19,872. However, no more than 90 percent of the total agreed upon compensation will be paid during the performance of this Agreement. The balance due (remaining 10 percent) shall be paid upon final certification by the City that Subrecipient has administered the services and activities in compliance with all applicable Federal, state, and local rules and regulations governing these funds, and in a manner satisfactory to the City. Payment for eligible expenses shall be made in accordance with budget information provided in Exhibit &quot;B&quot; and in accordance with performance. Subrecipient represents that the budget includes only allowable costs and an accurate analysis of costs applicable to the CDBG funds pursuant to 24 CFR Section 570.502. Subrecipient shall submit a &quot;Request for Reimbursement&quot; to the City for compensation of eligible and actual expenses incurred. The City shall not provide any payments/reimbursements in advance of actual expenditures by the Subrecipient. Subrecipient may request reimbursements anytime after this Agreement is approved by the City Council and continue until the expiration date, or amended expiration date, of this Agreement. Each request for reimbursement shall include documentation to verify expenditure of funds are consistent with this Agreement, the Statement of Work, the Annual Consolidated Plan, and with all applicable Federal, state, and local rules and regulations governing these funds. Payroll records, receipts, paid invoices including an itemized statement of all costs are samples of appropriate methods of reimbursement documentation. 3. PROGRAM INCOME The Subrecipient shall report, to the City, any interest, or other income, earned as a direct result of the use of federal CDBG funds for the program outlined within this Agreement. All reported program income may be retained by the Subrecipient for costs related to the subject program activities. However, the program income, retained by the Subrecipient, must be expended before additional funds are requested from the City. The requirements are set forth in 24 CFR Section 570.504 which is incorporated herein by reference. 4. LABOR, MATERIALS AND SUPPLIES: The Subrecipient shall furnish all labor, materials and services and bear all expenses necessary to provide the subject program as outlined in this agreement. Under this Agreement, the City's only 2 CA 8/13/2012 financial obligation to the Subrecipient is to provide the CDBG funds of $19,872 maximum as allocated by the City Council for program year 2019-2020. 5. RECORDS AND REPORTS The Subrecipient shall maintain all records required by the Federal regulations specified in 24 CFR Section 570.506 that are pertinent to the activities to be funded under this Agreement. Such records shall include but not be limited to: a. Records providing a full description of each activity undertaken; b. Records demonstrating each activity undertaken meets one of the National Objectives of the CDBG program; c. Records required to determine the eligibility of activities; d. Records demonstrating compliance with 24 CFR Section 570.505 regarding change of use of real property acquired or improved with CDBG assistance; e. Records demonstrating compliance with the requirements in 24 CFR Section 570.606 regarding acquisition, displacement, relocation, and replacement housing; f. Records documenting compliance with the fair housing and equal opportunity components of the CDBG program; g. Documentation of all CDBG funds received from the City, eligible expenses incurred for administration of each activity, and other financial records as required by 24 CFR Section 570.502, and 0MB (the United States Office of Management and Budget) Circular A-11 O; and, h. Any other related records as the City shall require to demonstrate compliance with applicable Federal, state, and local rules and regulations governing these funds. The Subrecipient shall submit quarterly &quot;Progress Reports&quot; within fifteen (15) calendar days of the end of each quarter for the full term of this Agreement. The final progress report is due no later than June 30, 2020 . The report must include sufficient information to assist the City in monitoring the Subrecipient's performance. The Subrecipient must demonstrate satisfactory performance prior to reimbursement for expenditures. At a minimum, the performance reports shall include the following information: a. Total number of persons/households participating in the program during reported period; b. Total number of participants from Carlsbad; c. Number of low/moderate income Carlsbad persons/households participating in the program during the reporting period; d. Age and ethnic background of Carlsbad participants; and, e. Summary of program(s) provided to Carlsbad participants. f. Quarterly reports must be submitted by the following: October I 0, January I 0, April 10, and June 20. The Subrecipient shall maintain client data demonstrating client eligibility for services provided. 3 CA 8/13/2012 Such data shall include at the minimum client name, address, ethnicity, income level or other basis for determining eligibility, and a description of the service provided. This data shall assist the Subrecipient in completing the required quarterly progress reports to be submitted to the City. The Subrecipient shall maintain separate accounting records for the federal CDBG funds provided by the City. The City, Federal Grantor Agency, Comptroller General of the United States, or any of their duly-authorized representatives shall have access to all books, documents, papers and records maintained by the Subrecipient which directly pertain to the above project for the purpose of audit, examination, excerpts and transcriptions. Unless otherwise notified by the City, the Subrecipient shall retain all financial records, supporting documents and statistical reports related to the project identified under this Agreement for a period of five (5) years after the termination of all activities funded under this Agreement. All records subject to litigation, claims, audit findings, negotiations, or other actions must be retained for five (5) years from the date such action commenced or until completion of the action and resolution of all issues by the appropriate officials and verified by official written notice to the Subrecipient, whichever occurs later. If the Subrecipient shall receive more than $750,000 in total federal funds in one fiscal year from the City of Carlsbad and/or any other city or agency, the Subrecipient is required to submit a Single Audit Report. As required by the Federal Single Audit Act, the Subrecipient shall be required to submit, to the City, a comprehensive financial audit prepared by an independent, neutral third-party auditor. The audit shall cover financial operations of the Subrecipient for the term of this Agreement and is due not later than one year after expiration of the agreement. The Subrecipient shall also be required to submit a second audit for the following period covered under the fiscal year beginning July 1, 2018 and ending June 30, 2019 for any funds received in fiscal year 2018-2019 per this Agreement. 6. PROGRAM REQUIREMENTS The Subrecipient agrees to comply with the requirements of Title 24 of the Code of Federal Regulations, Part 570 (the Housing and Urban Development regulations concerning Community Development Block Grants). The Subrecipient also agrees to adhere to the terms of the City's CDBG Application and Subrecipient Agreement on file at the Housing and Neighborhood Services Department and with assurances and agreements made, by the City to the United States Department of Housing and Urban Development of which the Subrecipient is given notice. The Subrecipient shall comply with applicable Uniform Administrative Requirements as described in 24 CFR Section 570.502, the federal regulations for the CDBG Program; the federal requirements are set forth, and incorporated by reference herein, as a provision of this Agreement. The Subrecipient shall carry out all activities in compliance with all Federal laws and regulations as described in Subpart K of the CDBG Program Regulations, such as affirmatively furthering fair housing, labor standards (Davis Bacon Act), displacement, relocation and acquisition, and 4 CA 8/13/2012 employment and contracting opportunities, except that: a. The Subrecipient will not assume the City's environmental responsibilities as described in 24 CFR Section 570.604; and b. The Subrecipient will not assume the City's responsibility for initiating the review process required under the provisions of 24 CFR Section 52. The provisions of Subpart K, of the COBO Program Regulations, incorporated herein by reference, are a condition of this Agreement. The Subrecipient shall comply with all federal regulations related to the use of COBO funds by religious organizations, if applicable to this Agreement and the approved project outlined herein. 7. CHANGES IN USE OF FUNDS Changes in the use of COBO funds must be approved by the City Council and the U.S. Department of HUD. If the Subrecipient desires a change in the use of the COBO funds following approval of this Agreement, a written request must be submitted to the City for review by the City Council. No change in use of the COBO funds will be permitted without prior written approval of the City Council. 8. NONDISCRIMINATION CLAUSE The Subrecipient shall comply with all state and federal laws regarding nondiscrimination in the provision of services and the equal opportunity employment of personnel. 9. SUSPENSION AND TERMINATION OF AGREEMENT In accordance with 24 CFR Sections 85.43 and 85.44, this Agreement may be suspended or terminated if the Subrecipient fails to comply with any term(s) of the award. 24 CFR Sections 85.43 and 85.44 are incorporated herein by reference, as provisions of this Agreement. 10. REVERSION OF ASSETS Upon expiration of the Agreement, the Subrecipient shall transfer to the City any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of COBO funds. The Subrecipient shall be required to use any real property under the Subrecipient's control that was acquired or improved in whole or in part with COBO funds in excess of $25,000 to either be: a) Used to meet one of the national objectives in 24 CFR Section 570.208 of the federal regulations until five (5) years after expiration of the Agreement; or, b) Disposed of in a manner that results in the City being reimbursed in the amount of the current fair market value of the property less any portion of the value 5 CA 8/13/2012 attributable to expenditures of non-CD BG funds for acquisition, or improvement to, the property. Reimbursement is not required after the period of time specified in paragraph (a) of this section. 11. HOLD HARMLESS AGREEMENT The City, its officers, and employees shall not be liable for any claims, liabilities, penalties, fines, or any damage to goods, or real or personal property of any person whatsoever, nor for personal injuries or death caused by, or claimed to have been caused by, or resulting from, any intentional or negligent acts, errors or omission of Subrecipient or Subrecipient's agents, employees, or representatives arising directly or indirectly out of performance of the project outlined in this Agreement. Subrecipient agrees to defend, indemnify, and hold free and harmless the City, its officers, employees and agents against any of the foregoing liabilities or claims of any kind and any cost or expenses incurred by the City including attorneys' fees, on account of any of the foregoing liabilities, including liabilities or claims arising out of alleged defects in any plans or specifications for the project or facility. 12. ASSIGNMENT OF AGREEMENT The Subrecipient shall not assign this Agreement or any monies due thereunder without the prior written consent of the City Council. 13. SUCCESSORS OR ASSIGNS Subject to the provisions of this Subrecipient Agreement Paragraph 11, &quot;Hold Harmless Agreement,&quot; all terms, conditions, and provisions hereof shall inure to and shall bind each of the parties hereto, and each of their respective heirs, executors, administrators, successors, and assigns. 14. INSURANCE If the Subrecipient shall receive more than $5,000 from the City in CDBG funds and/or other funds, the Subrecipient shall obtain and maintain policies of Commercial General Liability insurance and a combined policy of worker's compensation and employers liability insurance in an insurable amount of not less than one million dollars ($1,000,000) each, unless a lower amount is approved by the Risk Manager or the City Manager. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot; or have a surplus line insurer which is on the State of California's List of Eligible Surplus Line Insurers with a current Best's Key Rating of not less than &quot;A:X&quot;. The City shall be named as an additional insured on the Commercial General Liability Policy which shall provide primary coverage to the City. 6 CA 8/13/2012 This insurance shall be in force during the term of this Agreement and shall not be canceled or materially changed without ten ( 10) days prior written notice to the City sent by certified mail. The Subrecipient shall furnish certificates of insurance and required endorsements to the Housing and Neighborhood Services Director before commencement of work. SUBRECIPIENT: Interfaith Community Services (Name of Subrecipient) By:~ (sign here, Chief Executive Officer) Dated: _I..,_./ t_,__.'!, l_2_o_i 1 __ _ By:~.:::.µ.c..-&quot;&quot;---L---=-------­ (si n here, CFO) Dated: I 1 { I ·3( 'LDl'l CITY OF CARLSBAD: By:fll. PC --=David de Cotdo.a Mi~e. Pe.te.rSDn Principal PlaRRer .::r:~teri'm Cornm~'tt,t &amp;.ono1·\•1./c. ~lo me.Z:f- Dated: / /, 1-u, W bepa,-tn,41.,:f' :Ji/noc-+.or ( Dated: t ! I la I wl{) (Proper notarial acknowledgment of execution by Subrecipient must be attached. Chairman, president or vice-president and secretary, assistant secretary, CFO or assistant treasurer must sign for corporations. Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.) APPROVED AS TO FORM: Celia A. Brewer, City Attorney By: i1~ J&lt; Utlf du1&lt;-~ Ron Kemp, Assistant City Attorney / - Dated: _I_/ t_J_/JP_·J/0 _ _ 7 CA 8/13/2012 CALIFORNIA CERTIFICATE OF ACKNOWLEDGMENT A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document. State of California County of 0AN DI~~ D On CLAUDlA CAST~o I N tJOt!Zy PLlDU. c before me, _____________________ _ (here insert nJme and trtle of the 0H1cerl personally appeared -------------------------------------- who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) 'ts,/are subscribed to the within instrument and acknowledged to me that hst~/they executed the same in 'tli-5/l'tsr/their authorized capacity(ies), and that by ~their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument. I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct. WITNESS my hand and official seal. Signature ~ ---=------------------- Optional Information e • CLAUDIA• CASTRO• 1 COMM. #2295359 z Notary Public • California ::o San Diego County ~ M Comm. Ex ires June 28, 2023 (Seal) Although the 1nformat1on in this section is not required by law, it could prevent fraudulent removal and reattachment of this acknowledgment to an unauthorized document and may prove useful to persons relying on the attached document. Description of Attached Document 7 The preceding Certificate of Acknowledgment is attached to a document titled/for the purpose of containing pages, and dated The signer(s) capacity or authority is/are as: : lndividual(s) , _, Attorney-in-Fact Corporate Officer(s) '._: Guardian/Conservator I ] Partner - Limited/General 1 J Trustee(s) Other ---------~-~--------~ ---- representing: Name{c,) of ~)erson(s) or [nt1ty(1c&quot;,) S1g1wr 1s Rc'fHes~11t1ng t:'1'1 Nl1~nncr 101 &quot;'1_eth_ci_d of_Signer Identification Proved to me on the basis of satisfactory evidence () form(s) of 1dc11t1ncd\1011 ( 1 cr,,cl,ble w1trwss(esl Notarial event is detailed in notary Journal on Page# Entry# Notary contact: Other '----' Add111onal S1gn0r(s) [_J S1gner(sl Thumbprllltis) L_I -I !...L,1 hr:t IZt.'ci I :c, I ,,,, er:,,· ,_,;'I EXHIBIT &quot;A&quot; CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM SCOPE OF WORK Contract Term: July 1, 2019 to June 30, 2020 Subrecipient Name: Interfaith Community Services Address: 550 West Washington Avenue, Escondido, CA 92025 Project Description: Rental Housing Assistance Program Project Goals &amp; Objectives: 1. CDBG funds will be used to fund the following activities in compliance with the project description outlined and in conformance with the Federal regulations for the CDBG program: Funds will be used to provide emergency rental and housing assistance to prevent homelessness. 2. Project objectives to be accomplished during the contract period: Interfaith will provide emergency rental assistance to add in the prevention and end homelessness, as well as empower residents to achieve self-sufficiency and independence. 3. Project objectives performance measures: a. Provide quarterly performance reports to the City of Carlsbad, Housing and Neighborhood Services Department on the CDBG Quarterly Performance Report form as provided. b. Maintain records, invoices, and relevant statistics supporting the quarterly reports. c. Provide a final performance report, including an evaluation report of the program's success in meeting established goals, to the City of Carlsbad Housing and Neighborhood Services within 15 days of termination of the contract date on the CDBG Annual Performance Report form as provided. d. Provide notification to the City of any audits or investigations including results, findings, and/or liens. CA 8/13/2012 EXHIBIT &quot;B&quot; CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM BUDGET Contract Term: July 1, 2019 to June 30, 2020 Subrecipient Name: Interfaith Community Services Address: 550 West Washington Street, Escondido, CA 92025 Project Description: Rental Housing Assistance Program Cost Breakdown: Funds will be used to provide emergency rental assistance to prevent homelessness. Personnel Proiect Budi,:et lh.1det1 t.iaccathtt Wans &amp; Salaries The Case Manager wi ll serve the City of Carlsbad by spendi ng 11% of their time Case Manager (.11 FTE@ $18.50/hour) 4,232 working directly with clients providing case management, basic needs supportive services and referrals, career development, and housing assistance services. Benefits@ 25 1,058 Toto/ Personnel &amp; Benefits 5,290 Other Direct Exnense Materials &amp; Sunnlles Pro~ram ExD@nses &amp; Evaluation Provide rtntal assistance to residents withi n the City of carlsbad who are Rental Assistance 14,582 facing evlcltion and the posslblllty of homelessness ln order for the Individuals to retal n their housing and prevent homelessness. Total Direct Exeense 14,582 Total Proiect Budget - YRl 19,872 CA 8/1 3/2012 -'-G pEOPt.c ~,,- ,.,~ «-&quot; &lt;..o ~ .&gt;. l,......,....-ln-t-er---(mm11 ~ community services /J/ RESOLUTION OF THE BOARD OF DIRECTORS OF INTERFAITH COMMUNITY SERVICES, INC. Authorized Signatory for Contracts &amp; Financial Instruments The Board of Directors of Interfaith Community Services Inc., at the monthly Board of Directors meeting held on November 28, 2018, hereby resolves to authorize Greg Anglea, Chief Executive Officer to sign grant and contract proposals, execute contracts, amendments to contracts, adjustment requests, sign checks and manage financial accounts on behalf of Interfaith Community Services Inc. Signed copies of any resolutions shall be included in the next regularly scheduled board package. ~ nb/1&quot;:? Date Chair, Board of Directors 11/30/ I Y I ) Mitchell Dubick Date ~ere~ Greg Anglea Date Chief Executive Officer Interfaith Community Services 550 West Washington Avenue, Escondido, CA 92025 • (760) 489-6380 • www.interfaithservjces.ore ~ INTECOM-10 MTHOMAS ACORD' CERTIFICATE OF LIABILITY INSURANCE I DATE (MM/DDIYYYY) ~ 1/8/2020 THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BYTHEPOLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER. IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s). PRODUCER License# 0C36861 CONTACT NAME: San Marcos - Escondido rtgN:o, Ext): (760) 304-7120 I FAX North County Ins (A/C, No):(760) 304-7360 E-MAIL 900 Canterbuz Pl Ste 310 ADDRESS: Escondido, C 92025-5836 INSURER/SI AFFORDING COVERAGE NAIC# INSURER A: Philadelohia lndemnitv Insurance Comoanv 18058 INSURED INSURER e: Beazlev Insurance Comoanv Inc. 37540 Interfaith Community Services, INSURERC: Inc. 550 W. Washington Ave. STE B INSURER D: Escondido, CA 92025-1629 INSURER E: INSURER F: COVERAGES CERTIFICATE NUMBER· REVISION NUMBER· THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. l~J: TYPE OF INSURANCE ~.?J'k ~i POLICY NUMBER POLICY EFF POLICY EXP LIMITS A X COMMERCIAL GENERAL LIABILITY EACH OCCURRENCE $ 1,000,000 - □ CLAIMS-MADE [Kl OCCUR DAMAGE TO RENTED 100,000 X PHPK2016457 8/1/2019 8/1/2020 PREMISES /Ea occurrence! $ ✓ X Sexual Misconduct MED EXP /Anv one oerson\ $ 10,000 X Each 0cc PERSONAL &amp; ADV INJURY $ 1,000,000 - 3,000,000 GEN'L AGGREGATE LIMIT APPLIES PER: GENERAL AGGREGATE $ 1'l POLICY □ ~r8-r □ LOG PRODUCTS - COMP/OP AGG $ 3,000,000 OTHER: $ ✓ A ~TOMOBILE LIABILITY COMBINED SINGLE LIMIT /Ea accident\ $ 1,000,000 ANY AUTO PHPK2016457 8/1/2019 8/1/2020 BODILY INJURY (Per person) $ OWNED - SCHEDULED X AUTOS ONLY AUTOS BODILY INJURY (Per accident) $ r--- r--- Ft..7~fc~d1;,~t?AMAGE X HIRED X NON-OWNED $ 1--- AUTOS ONLY AUTOS ONLY $ UMBRELLA LIAS H OCCUR EACH OCCURRENCE $ - EXCESS LIAB CLAIMS-MADE AGGREGATE $ DED I I RETENTION$ $ WORKERS COMPENSATION I PER I I OTH- STATUTE ER AND EMPLOYERS' LIABILITY Y/N ANY PROPRIETOR/PARTNER/EXECUTIVE □ N/A EL EACH ACCIDENT $ OFFICER/MEMBER EXCLUDED? (Mandatory In NH) E.L. DISEASE - EA EMPLOYEE $ If yes, describe under DESCRIPTION OF OPERATIONS below E.L DISEASE - POLICY LIMIT $ A Professional PHPK2016457 8/1/2019 8/1/2020 Occ/Agg B Cyber W22FE0190201 5/8/2019 5/8/2020 Occ/Agg ✓ DESCRIPTION OF OPERATIONS/ LOCATIONS/ VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached If more space is required) Certificate holder is named as additional insured per attached form #CG2026 0413 The City of Carlsbad, Housing Services Division, its officials, employees and volunteers are named as additional insured with respect to liability arising ouf of activities performed by or on behalf of the named insured (General Liability Only) THe full limits available to the named insured shall also be available and applicable to the City as an additional insured Coverage under this policy shall be prmary insurance as respects the City, its officals, employees and volunteers. All right of subrogation are wavied as respects all additional iunsureds hereunder This policy will not be canceled, materially changed nor the amount of coverage reduced until thirty (30) days after receipt of written notice of cancellation or reduction in coverage by Housing Services Division of the City of Carlsbad, California. CERTIFICATE HOLDER CANCELLATION SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE City of Carlsbad City Hall THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS. Housing and Neighborhood Svc 1200 Carlsbad Village Drive Carlsbad, CA 92008 AUTHORIZED REPRESENTATIVE ~ ~ I ACORD 25 (2016/03) © 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD Hf f .. , •• j ... ')~1 L! .. ; : /j H: I·,, •';. ·' ... POLICY NUMBER: PHPK2016457 COMMERCIAL GENERAL LIABILITY CG 20 26 0413 THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY. ADDITIONAL INSURED - DESIGNATED PERSON OR ORGANIZATION This endorsement modifies Insurance provided under the following: COMMERCIAL GENERAL LIABILITY COVERAGE PART SCHEDULE Name Of Additional Insured Person(s) Or Organization(s): City of Carlsbad Carlsbad, Housing Services Division, its officials, employees and volunteers Information reauired to comolete this Schedule, if not shown above, will be shown in the Declarations. A. Section II - Who Is An Insured is amended to include as an additional insured the person(s) or organization(s) shown in the Schedule, but only with respect to liability for &quot;bodily injury&quot;, &quot;property damage&quot; or &quot;personal and advertising injury&quot; caused, in whole or in part, by your acts or omissions or the acts or omissions of those acting on your behalf: 1. In the performance of your ongoing operations; or 2. In connection with your premises owned by or rented to you. However: 1. The insurance afforded to such additional insured only applies to the extent permitted by law; and 2. If coverage provided to the additional insured is required by a contract or agreement, the insurance afforded to such additional insured will not be broader than that which you are required by the contract or agreement to provide for such additional insured. B. With respect to the insurance afforded to these additional Insureds, the following is added to Section Ill - Limits Of Insurance: If coverage provided to the additional insured is required by a contract or agreement, the most we will pay on behalf of the additional insured is the amount of insurance: 1. Required by the contract or agreement; or 2. Available under the applicable Limits of Insurance shown In the Declarations; whichever is less. This endorsement shall not increase the applicable Limits of Insurance shown in the Declarations. r.G 20 2R 04 1::\ © lns11r:mr.A RArvlr.A.o: Offir.A lnr. .. ?012 P::iriA 1 of 7 r.1v&quot;1 nu .. .. ,11r- ••• -· ACORD CERTIFICATE OF LIABILITY INSURANCE I DATE (MM/DD/YYYYI ~ 07/10/2019 THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER. IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s). PRODUCER 619-937-0164 22ij!~cT Sam Brown Rancho Mesa Insurance Services rt8.Ntfo, Extt: 619-937-0164 I rffc. Not: 619-937-0168 250 Riverview Parkway #401 Santee, CA 92071 E-MAIL ADDRESS: INSURER!Sl AFFORDING COVERAGE NAIC# INSURER A: Zenith Insurance Company 13269 INSURED Interfaith Community Services INSURERB: 550 W. Washington Escondido, CA 92025 INSURERC: INSURERD: INSURER E: INSURER F: COVERAGES CERTIFICATE NUMBER: 1 REVISION NUMRER: THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. INSR TYPE OF INSURANCE ADDL ~~~..! POLICY NUMBER POLICY EFF POLICY EXP LIMITS ITR ,uc,n .. .... COMMERCIAL GENERAL LIABILITY EACH OCCURRENCE $ I CLAIMS-MADE □ OCCUR ~~~j~~ TO RENTED '&quot; IF~ Me,o,,onro\ $ r-- MED EXP /Anv one oerson\ $ PERSONAL &amp; ADV INJURY - $ R'L AGGREGATE LIMIT APPLIES PER GENERAL AGGREGATE $ □ PRO- □ POLICY JECT LOC PRODUCTS - COMP/OP AGG $ OTHER: $ AUTOMOBILE LIABILITY COMBINED SINGLE LIMIT /Fa orei~anH $ ANY AUTO BODILY INJURY /Per person\ $ - OWNED - SCHEDULED - AUTOS ONLY - AUTOS BODILY INJURY /Per accident&gt; $ r-- ~L't'Ws ONLY r-- NON-giNED AUTO NLY F'8?~&amp;:~d~t?AMAGE $ $ UMBRELLA LIAB H OCCUR EACH OCCURRENCE $ - EXCESS LIAB CLAIMS-MADE AGGREGATE $ DED I I RETENTION $ $ A WORKERS COMPENSATION X I ~~fTIITF I I fJH-AND EMPLOYERS' LIABILITY YIN 2135124502 07/01/2019 07/01/2020 1,000,000 ANY PROPRIETOR/PARTNER/EXECUTIVE □ EL EACH ACCIDENT $ OFFICER/MEMBER EXCLUDED? NIA 1,000,000 (Mandatory in NHI E.L. DISEASE - EA EMPLOYEE $ If yes, describe under DESCRIPTION OF OPERATIONS below EL DISEASE - POLICY LIMIT $ 1,000,000 DESCRIPTION OF OPERATIONS/ LOCATIONS/ VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached If more space Is required, RE: 5731 PALMER WAY, STE. A, CARLSBAD, CA 92010 CERTIFICATE HOLDER CANCELLATION CITYCA7 SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS. CITY OF CARLSBAD CITY HALL HOUSING AND NEIGHBORHOOD SYS. 1200 CARLSBAD VILLAGE DRIVE AUTHORIZED REPRESENTATIVE CARLSBAD, CA 92008 ~a--I ACORD 25 (2016/03) © 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</p>
        </div>
      </section>
    </article>
  </body>
</html>
