<!DOCTYPE html >
<html id="akVAg9DTWBquXCysCVtKT6Y2IQFi-CRC_Homeless_Prevention___FY19_20_Executed_Agreement.pdf" data-origid="CRC Homeless Prevention - FY19-20 Executed Agreement.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>akVAg9DTWBquXCysCVtKT6Y2IQFi-CRC_Homeless_Prevention___FY19_20_Executed_Agreement.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT BETWEEN THE CITY OF ENCINITAS AND Community Resource Center FOR THE USE OF COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS (Project: Homeless Prevention 8~ Intervention)

This Agreement entered into by and between the CITY of Encinitas,a municipal corporation of the State of California, (hereinafter referred to as &quot;CITY&quot;) and Community Resource Center, anon-profit corporation (hereinafter referred to as &quot;SUBRECIPIENT&quot;), on July 1, 2019.

WITNESSETH:

WHEREAS,the CITY is the recipient offunds from the United States Department of Housing and Urban Development(&quot;HUD&quot; hereinafter) pursuant to Title I ofthe Housing and Community Development Act of 1974 (41 U.S.C. 5301-5320) as amended (hereinafter &quot;ACT&quot;). These funds are known as Community Development Block Grant(&quot;CDBG&quot;)funds.

WHEREAS, the CITY desires to provide a portion of those funds to the SUBRECIPIENT to carry out the purposes of the ACT.

WHEREAS,the SUBRECIPIENT warrants that it has the expertise and experience to use those funds in accordance with this Agreement and the ACT.

WHEREAS,the SUBRECIPIENT represents thatthe budgetthatthe SUBRECIPIENT prepared and submitted to the CITY in applying for CDBGfundsincludes only allowable costs and an accurate analysis ofcosts applicable to CDBG funds pursuant to 24 C.F.R.570.502.

WHEREAS, the provisions of this Agreement and its Exhibits A, and B, shall be construed as a whole. The captions preceding the text ofeach section are included only for convenience of reference and shall be disregarded in the construction and interpretation of this Agreement.

NOWTHEREFORE,inconsideration oftheforegoing recitals and based on the mutual covenants below,the parties hereby agree as follows:

CommunityDevelopmentBlock GrantAgreement

Page 7 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">SCOPE OF SERVICES.

SUBRECIPIENT shall perform the work(hereinafter&quot;PROJECT&quot;)assetforth in the Statement of Work pursuant to Exhibit &quot;A&quot; which is attached hereto and incorporated herein by this reference as though fully set forth at length and in accordance with the terms of the application made by the CITY to the Department of Housing and Urban Development (hereinafter referred to as &quot;HUD&quot;)for funds to carry out the Project and the assurances(HUD Form No. 7068),which were submitted concurrently with the application. The Application and assurances form is hereby incorporated by reference into this agreement fully as if set forth herein.

National Objectives: All activitiesfunded with CDGBfunds must meetone of the CDBG program's National Objectives: benefit low- and moderate-income persons; aid in the prevention or elimination of slums or blight; or meet community development needs having a particular urgency, as defined in 24 CFR 570.208.

The SUBRECIPIENT certifies that the activity(ies) carried out under this Agreement will meet the National Objective of benefiting low- and moderate- income persons.

Levels ofAccomplishment—Goalsand Performance Measures: The levels ofaccomplishment may include such measures as units rehabilitated; persons or households assisted, or meals served, and should include periods for performance. Refer to Exhibit A for the level of project and program services.

Staffing: SUBRECIPIENT shall be responsible for staff and time to be allocated to each activity, as set forth in Exhibit A, attached hereto and incorporated herein.

Pertormance Monitoring: The CITY will monitor the performance of the SUBRECIPIENT againstgoals and performancestandardsasstated above and Exhibit&quot;A&quot;.Substandard pertormance as determined by the CITY will constitute noncompliance with this Agreement. If action to correct such substandard performance is nottaken by the SUBRECIPIENTwithin areasonable period of time after being notified by the CITY, contract suspension or termination procedures will be initiated.

2. BUDGET.

CITY shall pay to SUBRECIPIENTfrom CDBG funds,when,if and to the extent received from HUD,amounts to reimburse SUBRECIPIENT for expenditures incurred in carrying outthis Agreement,up to a maximum,aggregate amountof thirteen thousand,six hundred seven($13,607)dollars. The contract budgetfor

CommunityDevelopmentBlock GrantAgreement

Page2of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">this project is described in Exhibit B. In no eventshall the contracted budget be modified without prior CITY approval, in writing. No line item will be adjusted to allow for expenditures that have already been incurred bySUBRECIPIENT prior to the effective date of an approved budget adjustment.

(a) SUBRECIPIENT agrees to use the CDBG funds provided by CITY only pursuant to the provisions of this Agreement.

(b) SUBRECIPIENT agrees to seek reimbursement only for those incurred expenses which are necessary and reasonable to the performance of the PROJECT,as detailed in the Budget which is attached hereto as Exhibit B and incorporated herein by this reference as though fully set forth at length.

(c) The wages and employee benefits for which reimbursement shall be sought under the Agreement shall be similar to the wages and benefits given to other similarly situated employees within SUBRECIPIENT's employ.

(d) Administrative costs and other allowable program costs for which reimbursement is sought under the Agreement shall be similar to other programs of SUBRECIPIENT.

(e) SUBRECIPIENT shall maintain grantfunds separate and apartfrom any other fund account of SUBRECIPIENT. SUBRECIPIENT shall keep all funds in an account in a federally insured banking or savings and loan institution. No monies shall be charged against the account except for expenditures authorized by this Agreement. In accounting for those funds,SUBRECIPIENT will meet all financial managementsystemsand reporting requirementsfound in Title 24 of the Code of Federal Regulations and other applicable federal laws and regulations.

(~ If indirect costs are charged,the SUBRECIPIENT will develop an indirect cost allocation plan for determining the appropriate SUBRECIPIENT'S share of administrative costs and shall submit such plan to the CITY for approval.

4. COMPENSATION SCHEDULE.

Payment may be in installments as determined by CITY; paid to SUBRECIPIENT in response to SUBRECIPIENT's submission of periodic invoices, in a form prescribed by CITY, detailing the expenses incurred. CITY shall pay such invoices within thirty (30)days after receipt thereof, provided CITY is satisfied thatsuch expenses have been incurred within the scope ofthis Agreement and that SUBRECIPIENT is in compliance with the terms and conditions ofthis Agreement.Payments may be contingent upon certification of

Community DevelopmentBlock Grant Agreement

Page3of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">the SUBRECIPIENT'S financial management system in accordance with the standards specified in 24CFR 84.21.Paymentshall be contingent upon HUD's delivery of payment to City.

5. TERM.

This agreement shall commence July 1, 2019 and shall continue in full force and effect until June 30,2020,during which timeSUBRECIPIENT shall perform the services provided herein. Alternatively,the agreement will be automatically terminated in the event that the United States Government terminates the Community Development Block Grant Program or terminates the Projects, which is the subject ofthe agreement.

6. RECORDS AND REPORTS.

TheSUBRECIPIENT shall maintain recordsand makesuch reports as required by the CITY to enable the CITY to analyze utilization of the SUBRECIPIENT's program. All records of the SUBRECIPIENT respecting the Projects shall be open and available for inspection by auditors assigned by HUD and/orthe CITY during the normal business hours of the SUBRECIPIENT.

(a) Standard records and reports include, but are not limited to, the following:

Records 1. Documentation of the income level of persons and/or families participating in or benefiting by the SUBRECIPIENT program. 2. Documentation ofthe numberof persons and/orfamilies participating in or benefiting the SUBRECIPIENT's program. 3. Documentation of all CDBG funds received from CITY. 4. Documentation of expenses as identified in the Budget. 5. Any such other related records as CITY shall require.

Reports 1. Payment Request/Invoice 2. Periodic Performance Reports 3. Final Evaluation Report 4. Any such other reports as CITY shall reasonably require.

(b) All accounting records and evidence pertaining to all costs ofSUBRECIPIENT and all documents related to this Agreement shall be kept available at SUBRECIPIENT's office or place of businessfor the duration ofthe Agreement and thereafter for five (5) years after completion of an audit. Records which relate to(a)complaints, claims, administrative proceedings or litigation arising out of the performance of this Agreement, or(b) costs and expenses of this Agreementto which CITY or any other governmental agency takes exception,

CommunityDevelopmentBlock GrantAgreement Page4of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">shall be retained beyond the five(5)years until resolution or disposition ofsuch appeals, litigation claims, or exceptions.

(c) SUBRECIPIENT shall allow CITY and the United States Government and/or their representatives full access for purposes of monitoring, auditing, and examining SUBRECIPIENT'S activities and performance, under this Agreement, to include without limitation, access to SUBRECIPIENT'S books, documents and papers, and the right to examine the records of SUBRECIPIENT'S,bookkeepers and accountants,employeesand participants in regard to the Project.

(d) SUBRECIPIENT shall allowthe CITY and the United States Governmentand/or their representative to conducton-site monitoring, attheirdiscretion. Monitoring activities may also include, but are not limited to, questioning employees and participants in said program and entering any premises orany site in which any ofthe services or activities funded hereunder are conducted or in which any of the records ofSUBRECIPIENT are kept. Nothing herein shall be construed to require access to any privileged or confidential information as set forth in Federal or State law.

(e) SUBRECIPIENT shall allow CITY to annually audit all CDBGfunds associated with the Project, pursuant to federal regulationsfound in Title 24 ofthe Code of Federal Regulations and other applicable federal laws and regulations.

(fl In the eventSUBRECIPIENTdoes not make the above-referenced documents available within the CITY of Encinitas, California, SUBRECIPIENT agrees to pay all necessary and reasonable expenses incurred by CITY in conducting any audit at the location where said records and books of account are maintained.

7. INDEPENDENT SUBRECIPIENT.

SUBRECIPIENT agrees that the perFormance of obligations hereunder are rendered in its capacity as an independentSUBRECIPIENT and that it is in no way an employee or agent of the CITY.

8. LICENSING/PERMITS.

(a) SUBRECIPIENT agrees to obtain and maintain all licenses, registrations, accreditations, and inspections from all agencies governing its operations. SUBRECIPIENT shall insure that its staff shall also obtain and maintain all required licenses, registrations, accreditations, and inspections from all agencies governing SUBRECIPIENT'S operations hereunder.

CommunityDevelopmentBlock GrantAgreement

Page5of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">(b) SUBRECIPIENT shall secure any new permits required by authorities herein with jurisdiction over the Project, and shall maintain all presently required permits.

(c) SUBRECIPIENT shall ensure that the requirements of the California Environmental Quality Actare metfor any permits orotherentitlements required to carry out the terms of this Agreement.

9. INSURANCE.

(a) SUBRECIPIENT shall furnish before start ofthe project to the Risk Manager at the CITY of Encinitas,505S.Vulcan Avenue, Encinitas, CA 92024,insurance certificates from its workers' compensation insurance carrier certifying that it carries statutory limits of such insurance and that the policy shall not be cancelled nor the coverage reduced except upon thirty (30)days prior written notice to CITY at the address specified.

(b) SUBRECIPIENT shall obtain, at its sole cost,a comprehensive general liability insurance policy insuring against liability for any and all claims and suits for damage or injuries to persons or property resulting from or arising out of operations of SUBRECIPIENT,its officers, agents,or employees. Said policy or policies of insurance shall provide coverage for both bodily injury and property damages in notless than the following minimum amounts:one million dollars($1,000,000.00)combined single limit, or its equivalent. Said policy shall also contain a provision that no termination,cancellation,orchange ofcoverage of insured or additional insured shall be effective until thirty (30)days notice thereof has been given in writing to CITY at the address specified.

SUBRECIPIENT shall file with the Risk Manager prior to exercising any right or performing any obligation pursuant to this Agreement, and maintain for the period covered by this Agreement,a Declaration of Insurance and the policy or policies of general liability insurance required under this Agreement

In addition, SUBRECIPIENT shall name the City, its employees, agents and servants as an additional insured under all policies ofinsurance required under this Agreementand provide a certificate ofsuch insurance,including Additional Insured Endorsements naming the CITY, its employees,servants and agents as additional insured.

(c) If an automobile is used in connection with this Agreement,SUBRECIPIENT shall obtain, at its sole cost, a comprehensive automobile liability policy insuring against liability for any and all claims and suitsfor damage or injuries to persons or property resulting from or arising out of operations of SUBRECIPIENT, its officers, agents oremployees. Said policy or policies ofinsurance shall provide coverage for both bodily injury and property damages to owned automobiles,

CommunityDevelopmentBlock GraniAgreement

Page6of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">hired automobiles andlornon-owned automobiles with limits of liability not less than $1,000,000 bodily injury per person and $1,000,000 property damageeach occurrence.

SUBRECIPIENT shall file with the Risk Manager prior to exercising any right or performing obligation pursuant to this Agreement, and maintain for the period covered by this Agreement, a policy or policies of comprehensive automobile liability insurance and provide a certificate ofsuch insurance naming the CITY and it's employees,servants and agents as additional insured.

10. INELIGIBILITY OFSUB-CONTRACTORS.

SUBRECIPIENT shall not use CDBG funds directly or indirectly in its operations orto employ,award contracts to, orotherwise engage the services of, orfund any SUBRECIPIENT during any period ofdebarment,suspension, or placement in ineligibility status of the SUBRECIPIENT or such SUBRECIPIENT under the provisions of 24 C.F.R. Part 24.

11. ASSURANCES.

SUBRECIPIENT agrees that it undertakes hereby the same obligations to the CITY that the CITY has undertaken to HUD pursuant to said application and assurances. SUBRECIPIENT agrees to hold CITY harmless against any indemnity, which it may suffer with respectto HUD on accountofany failure on the part of SUBRECIPIENT to comply with the requirements of any such obligation. Said Federal documents are on file in the CITY of Encinitas Development Services Department,505 South Vulcan Avenue, Encinitas, CA and are incorporated herein by reference. The obligations undertaken by SUBRECIPIENT include, but are not limited to, the obligation to comply with each of the following:

(a) The Housing and Community DevelopmentActof1974(Public Law 93-383),as amended;

(b) Regulations ofthe Department of Housing and Urban Development relating to Community Development Block Grants (Title 24, Chapter V, Part 570 of the Code of Federal Regulations commencing with Section 570.1), and amended thereafter;

(c) Regulations ofthe Department of Housing and Urban Development relating to environmental review proceduresfor the Community Development Block Grant program (Title 24, Subtitle A, Part 58 of the Code of Federal Regulations, commencing at Section 58.1) ;

CommunityDevelopmentBlock GrantAgreement

Page 7of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">(d) Title VI ofthe Civil Rights Actof1964(Public Law 88-352); Title VIII ofthe Civii Rights Act of 1968 (Public Law 90-284); Section 109 of the Housing and Community DevelopmentActof1974; Executive Order11246;Executive Order 11063;and any HUD regulations heretofore issued orto be issued to implement these authorities relating to civil rights;

(e) Section 3 of the Housing and Community Development Act of 1974, which includes:

(1) The work to be performed under this contract is subject to the requirements ofSection 3ofthe Housing and Urban DevelopmentActof 1968, as amended, 12 U.S.C. 1701u (Section 3). The purpose of Section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by Section 3,shall,to the greatestextentfeasible, be directed to law- and very low-income persons, particularly persons who are recipients of HUD assistance for housing.

(2) The parties to this contract agree to comply with HUD's regulations in 24 CFR part 135, which implement Section 3. As evidenced by their execution ofthis contract,the parties to this contract certify thatthey are under no contractual or other impedimentthat would preventthem from complying with the part 135 regulations.

(3) The SUBRECIPIENT agrees to send to each labor organization or representative of workers with which the contractor has a collective bargaining agreement or other understanding, if any, a notice advising the labor organization or workers' representative of the contractor's commitments under this Section 3 clause, and will post copies of the notice inconspicuous places atthe work site where both employees and applicants for training and employment positions can see the notice. The notice shall describe the Section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions,the qualificationsforeach;and the name and location of the persons)taking applications for each of the positions; and the anticipated date the work shall begin.

(4) The SUBRECIPIENT agrees to include the Section 3 clause in every subcontractsubject to compliance with regulations in 24CFR part 135, and agrees to take appropriate action, as provided in an applicable provision of the subcontract or in the Section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR part 135. The SUBRECIPIENT will not subcontract with any subcontractor where the SUBRECIPIENT has notice or knowledge that the

CommunityDevelopmentBlock GrantAgreement

Page8of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">subcontractor has been found in violation of the regulations in 24 CFR part 135.

(5) The SUBRECIPIENT will certify that any vacantemployment positions, including training positions, that are filled (1) after the contractor is selected but before the contract is executed,and(2)with persons other than those to whom the regulations of 24 CFR part 135 require employment opportunities to be directed, were not filled to circumvent the SUBRECIPIENT's obligations under 24 CFR part 135.

(6) Noncompliance with HUD's regulations in 24CFR part 135 may result in sanctions, termination of this contract for default, and debarment of suspension from future HUD assisted contracts.

(7) With respect to work performed in connection with Section 3 covered Indian housing assistance,section 7(b)ofthe Indian Self-Determination and Education Assistance Act(25 U.S.C.450e)also applies to the work to be pertormed under this contract. Section 7(b) requires that to the greatestextentfeasible (i) preference and opportunities for training and employmentshall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions of Section 3and Section 7(b)agree to comply with Section 3to the maximum extentfeasible, but not in derogation of compliance with Section 7(b).

(fl The Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970 and regulations adopted to implement that Act in the Code of Federal Regulations, Title 24, part 42;

(g) Cost principles have been established for State, Local and Indian Tribal Governmentsthrough 2CFR,Part225(OMB Circular A-87). This part provides a uniform approach for determining costs and to promote effective program delivery, efficiency, and better relationships between governmental units and the Federal Government. The principles are for determining allowable costs only. They are notintended to identify the circumstances or to dictatethe extent of Federal and governmental unit participation in the financing of a particular Federal award. Provision for profit or other incrementabove cost is outside the scope of this part;

(h) Additional cost principles have been established for non-profits through 2CFR part 200, subpart E, entitled &quot;Cost Principles for Non-Profit Organizations&quot;; 2 CFR part230 entitled &quot;Cost Principlesfor Non-Profit Organizations&quot;(CircularA- 122); and 2CFR Part225 entitled &quot;Cost Principles for State, Local, and Indian Tribal Governments&quot;(OMB Circular A-87); This part establishes principles for

CommunityDevelopmentBlock GrantAgreement Page9of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">determining costs of grants, contracts and other agreements with non-profit organizations. The principles are designed to provide that the Federal Government bear its fair share ofcosts exceptwhere restricted or prohibited by law. The principles do not attempt to prescribe the extent of cost sharing or matching on grants, contracts, or other agreements. However, such cost sharing or matching shall not be accomplished through arbitrary limitations on individual cost elements by Federal agencies;

(i) 24 C.F.R. 570.504(b)(2)(i) and (ii) Section 570.504 &quot;Program Income&quot;. Any Program Income earned bySUBRECIPIENT in carrying outthe activities ofthis Agreement shall be returned to the CITY.

Upon expiration of this agreement,SUBRECIPIENT agrees to transfer to the CITY any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds.

(j) The use and disposition of real property and equipment under this Agreement shall be in compliance with the requirements of 24CFR Part84 and 24 CFR 570.502,570.503, and 570.504,570.505 as applicable, which include but are not limited to the following:

(1) The SUBRECIPIENT shall transfer to the Grantee any CDBG funds on hand and any accounts receivable attributable to the use offunds under this Agreement at the time of expiration, cancellation, or termination.

(2) Real property under the SUBRECIPIENT's control that was acquired or improved, in whole or in part, with funds underthis Agreement in excess of$25,000 shall be used to meet one of the CDBG National Objectives pursuant to 24 CFR 570.208 until five (5) years after expiration of this Agreement [or such longer period of time as the CITY deems appropriate]. If the SUBRECIPIENT fails to use CDBG-assisted real property in a manner that meets a CDBG National Objective for the prescribed period of time, the SUBRECIPIENT shall pay the CITY an amount equal to the current fair market value of the property less any portion of the value attributable to expenditures of non-CDBG funds for acquisition of, or improvement to, the property. Such payment shall constitute program income to the CITY. TheSUBRECIPIENT may retain real property acquired or improved under this Agreement after the expiration of the five-year period [or such longer period of time as the Grantee deems appropriate].

(3) In all cases in which equipment acquired, in whole or in part, with funds under this Agreement is sold, the proceeds shall be program income (prorated to reflect the extent to that funds received under this

CommunityDevelopmentBlock GrantAgreement Page 10of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">Agreementwere used to acquire the equipment). Equipment not needed by the SUBRECIPIENT for activities under this Agreement shall be(a) transferred to the Grantee for the CDBG program or(b) retained after compensating the Grantee[an amount equal to the current fair market value ofthe equipmentless the percentage of non-CDBGfunds used to acquire the equipment].

(k) The following laws and regulations relating to preservation of historic places: Public Law 89-665 the Archeological and Historical Preservation Act of 1974 (Public Law 93-291), and Executive Order 11593 including the procedures prescribed by the Advisory Council on Historic Preservation in 36 Code of Federal Regulations, Part 800;

(I) The LaborStandards Regulationssetforth in Section 570.705 of24CFR,Part 570;

(m) The Architectural Barriers Act of 1968(42 U.S.C. Section 4151);

(n) The Hatch Act relating to the conduct of political activities(Chapter15of Title 5, U.S.C.);

(o) The Flood Disaster Protection Act of 1974 (Public Law 93-234 and the regulations adopted pursuant thereto)24 CFR,Chapter X Subpart B;

(p) The Rehabilitation Act of 1973 (Public Law 93-112) as amended; including Section 504 which relates to nondiscrimination in Federal programs and Housing and Urban Development Regulations set forth in 24 CFR Part 8.

(q) The Clean Air Act(42 U.S.C. Section 1857 et seq.) and the Federal Water Pollution Control Act, as amended(33 U.S.C. Section 1251 et seq.) and the regulations adopted pursuant thereto(40 CFR,Part 15);

(r) The Drug-Free Workplace Act of 1988(Public Law 100-690);

(s) In the procurement of supplies, equipment, construction and services by SUBRECIPIENT, the conflict of interest provisions in Attachment 0 of OMB Circular No. A-110 and 24 C.F.R. 570.611 shall apply;

(t) No member, officer or employee of the SUBRECIPIENT, or its designee or agents, no member ofthe governing body ofthe locality in which the program is situated, and no other public official ofsuch locality or localities who exercises any functions or responsibilities with respect to the program during his/her tenure or for one year thereafter, shall have any interest, direct, or indirect, in any contract orsubcontract,orthe process thereof,for work to be performed in connection with the program assisted under the Grant, and that it shall

CommunityDevelopmentBlock GrantAgreement

Page 11 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">incorporate,orcause to be incorporated, in all such contracts orsubcontracts a provision prohibiting such interest pursuantto the purposes ofthis certification.

(u) The Contractor certifies, that in accordance with Section 319ofPublic Law 101- 121, to the best of his or her knowledge and belief that:

(1) No federal appropriated funds have been paid or will be paid, by or on behalf ofthe undersigned,to any person for influencing or attempting to influence an officer oremployee ofany agency,a Member of Congress, an officer or employee of Congress, in connection with the awarding of any Federal contract,the making ofany Federal grant,the making ofany Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement.

(2) If anyfunds otherthan Federal appropriated funds have been paid orwill be paid to any person for influencing or attempting to influence an officer or employee ofany agency,a Memberof Congress,or an employee ofa Member of Congress in connection with this Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form-LLL,&quot;Disclosure Form to Report Lobbying&quot;, in accordance with its instructions.

(v) SUBRECIPIENT shall comply with and make good faith and reasonable efforts to carry out the purposes of Executive Order 13166 relating to &quot;Improving Access to Services by Persons with Limited English Proficiency (&quot;LEP&quot;);

(w) SUBRECIPIENT shall comply with Federal Funding Accountability and Transparency Act (FEAT) requirements established by the Office of Management and Budget(OMB) concerning the Dun and Bradstreet Data Universal Numbering System (DUNS), the Central Contractor Registration (CCR)database, and the Federal Funding Accountability and Transparency Act, including Appendix A to Part 25 of the Financial Assistance Use of Universal Identifier and Central Contractor Registration, 75 Fed. Reg.55671 (Sept. 14,2010)(to be codified at2CFR part25)and Appendix A to Part170of the Requirements for Federal Funding Accountability and Transparency Act Implementation,75 Fed. Reg.55663(Sept. 14,2010)(to be codified at2CFR part 170), including any subsequent amendments.

(x) SUBRECIPIENT agrees thatfunds provided under this Agreement will not be utilized for inherently religious activities prohibited by 24 CFR 570.200Q), such as worship, religious instruction, or proselytization.

(y) 2CFR Part 200-Uniform Administrative Requirements, Cost Principles, and Audit Requirements for Federal Awards.

CommunityDevelopmentBlock GrantAgreement Page 12of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">12. NON-DISCRIMINATION POLICY.

(a) Provision of Program Services.

(1) SUBRECIPIENT shall noton the ground ofrace,color, national origin or sex, exclude any person from participation in, deny any person the benefits of, orsubject any person to discrimination underany program or activity funded in whole or in part with CDBG funds.

(2) SUBRECIPIENT shall not underany program or activity funded in whole or in part with CDBG funds,on the ground of race, color, national origin, or sex:

(a) Deny any facilities, services,financial aid or other benefits provided under the program or activity. (b) Provide any facilities, services,financial aid or other benefits which are different or are provided in a different form from that provided to others under the program or activity. (c) Subject to segregated or separate treatment in any facility in, or in any matter of process related to receipt ofanyservice or benefit under the program or activity. (d) Restrict in any way access to, or in the enjoyment of any advantage or privilege enjoyed by others in connection with facilities, services, financial aid or other benefits under the program or activity. (e) Treatan individual differentlyfrom others in determining whetherthe individual satisfies any admission,enrollment, eligibility, membership,or other requirementor condition which the individual must meet in order to be provide any facilities, services or other benefit provided under the program or activity as an employee. (fl Deny an opportunity to participate in a program or activity as an employee.

(3) SUBRECIPIENT may not utilize criteria or methods of administration which have the effect of subjecting individuals to discrimination on the basis of race, color, national origin,orsex,or havethe effect ofdefeating or substantially impairing accomplishment of the objectives of the program or activity with respect to individuals of a particular race, color, national origin, or sex.

(4) SUBRECIPIENT, in determining the site or location of housing or facilities provided in whole or in part with CDBG funds, may not make selections of such site or location which have the effect of excluding individuals from, denying them the benefits or, or subjecting them to discrimination on the ground of race, color, national origin, or sex, or

CommunityDevelopmentBlock GrantAgreement

Page 13of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">which have the purpose or effect of defeating or substantially impairing the accomplishmentofthe objectives ofthe Civil Rights Act of 1964 and amendments thereto.

(5) In administering a program or activity funded in whole or in part with CDBG funds regarding which the SUBRECIPIENT has previously discriminated against persons on the ground of race, color, national origin, or sex, the SUBRECIPIENT must take affirmative action to overcome the effects of prior discrimination. Even in the absence ofsuch prior discrimination, a SUBRECIPIENT in administering a program or activity funded in whole or in part with CDBG funds should take affirmative action to overcome the effects of conditions which would otherwise result in limiting participation by persons of a particular race, color, national origin, or sex,to exclude individualsfrom participation in, to deny them the benefits of, or to subject them to discrimination under any program or activity to which CDBG funding applies, the SUBRECIPIENT has an obligation to take reasonable action to remove or overcome the consequences of the prior discriminatory practice or usage,and to accomplish the purpose ofthe Civil Rights Actof 1964. A SUBRECIPIENT shall not be prohibited by this part from taking any eligible action to ameliorate any imbalance in services or facilities provided to any geographic area or specific group of persons within its jurisdiction where the purpose of such action is to overcome prior discriminatory practice or usage.

(6) Notwithstanding anything to the contrary in Section 11 (a)1-5, nothing contained herein shall be construed to prohibit any SUBRECIPIENT from maintaining or constructing separate living facilities or rest room facilities for the different sexes. Furthermore,selectivity on the basis of sex is not prohibited when institutional orcustodial servicescan properly be performed only by a member ofthe samesex asthe recipients ofthe services.

(7) SUBRECIPIENT shall also provide ready access to and use of all CDBG fund assisted buildings to physically handicapped persons in compliance with the standards established in the Architectural Barriers Act of 1968 (42 U.S.C.4151 et seq.).

(b) Emglovment Discrimination.

(1) SUBRECIPIENT shall not discriminate against any employee or application for employment because ofrace,color, religion,sex,national origin, age or handicap.SUBRECIPIENT shall take affirmative action to insure that applicants are employed, and that employees are treated during employment, without regard to their race, color, religion, sex,

CommunityDevelopmentBlock GrantAgreement Page 14 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">national origin, age or handicap. Such action shall include, but not be limited to, the following: employment, upgrading, demotion or transfer, recruitment or recruitment advertising, layoff or termination, rate of pay or other forms of compensation and selection for training including apprenticeship. SUBRECIPIENT agrees to post in conspicuous places available to employees and applicants for employment, notices setting forth the provisions of this nondiscrimination clause.

(2) SUBRECIPIENT shall, in all solicitations or advertisements for employees placed by or on behalf of SUBRECIPIENT, state that all qualified applications will receive consideration for employment without regard to race, color, religion, sex, national origin, age or handicap.

(3) SUBRECIPIENT shall send to each labor union or representative of workers with which it has a collective bargaining agreement or other SUBRECIPIENT understanding, a notice to be provided by CITY's contracting officers advising the labor union orworkers'representative of SUBRECIPIENT'S commitments under Section 202of Executive Order No. 11246 of September 14, 1965,and shall post copies ofthe notices in conspicuous places available to employees and applicants for employment.

(4) SUBRECIPIENT shall comply with all provisions of Executive Order 11246 ofSeptember24,1965,and ofthe rules, regulations,and relevant orders of the Secretary of Labor.

(5) SUBRECIPIENT shall furnish to the CITY all information and reports required by Executive Order No. 11246 of September 24, 1965,and of the related rules, regulations, and orders.

(6) SUBRECIPIENT shall include the provisions ofSection 11,&quot;Affirmative Action Policy,&quot; in every subcontract or purchase order unless exempted by rules, regulations, or order ofthe Secretary of Labor issued pursuant to Section 204ofExecutive Order No.11246ofSeptember24,1965,so thatsuch provisions will be binding upon each sub-contractor or vendor. SUBRECIPIENT shall take such action with respect to any sub- contractor or purchase order as the CITY may direct as a means of enforcing such provisions including sections for noncompliance: Provided, however,that in the eventSUBRECIPIENT becomesinvolved in, or is threatened with, litigation with asub-contractor or vendor as a result of such direction by the CITY,SUBRECIPIENT may request the United States to enter into such litigation to protect the interests of the United States.

CommunityDevelopmentBlock GrantAgreement Page 15of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">(7) SUBRECIPIENT shall notdiscriminate on the basis ofage in violation of any provision ofthe Age Discrimination Act of 1975(42 U.S.C.6101 et se or with respect to any otherwise qualified handicapped individual as provided in Section 504 of the Rehabilitation Act of 1973(29 U.S.C. 794).

13. TERMINATION OF AGREEMENT FOR CAUSE.

In the event of SUBRECIPIENT'S failure to comply with the terms of this Agreement,including, but not limited to, any rules, regulations,ororders required to be complied with pursuantto this Agreement,CITY may cancel,terminate,or suspend in whole or in part its performance. Non-compliance with the terms of this Agreementincludes, without limitation, non-performance,slow performance, orsubstandard performance,including the failure to provide substantially all the services described in Exhibit A of this Agreement. If the contract is terminated, SUBRECIPIENT may be declared ineligible for further Government contracts in accordance with procedures authorized in Executive Order No. 11246 of September 24, 1965, and such other sanctions as may be imposed and remedies invoked as provided in Executive Order No. 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or as otherwise provided by law.

(a) CITY or SUBRECIPIENT may terminate this Agreement by giving written notice to the other party thirty (30) days prior to effective date of termination. Additionally, the CITY Manager shall have the right, in accordance with 24 C.F.R.85.43, to suspend or terminate this Agreement immediately or withhold payment of any invoice for failure of the SUBRECIPIENT to comply materially with any term or condition ofthis Agreement. Should the CITY Manager decide to terminate this Agreement after a full evaluation of all circumstances has been completed, the SUBRECIPIENT shall, upon written request, have the right to appeal the CITY Manager's decision to the City Council. A copy of the appeal process will be attached to any termination notice.

(b) If the CITY finds that the SUBRECIPIENT has violated the terms and conditions of this Agreement,the SUBRECIPIENT may be required to:

(1) Repay all monies received from the CITY under this Agreement; and/or (2) Transfer possession of all materials and equipment purchased with grant money to the CITY.

(c) In the case oftermination,a final payment may be made to the SUBRECIPIENT upon receipt ofa Final Report and invoices covering eligible costs incurred prior to termination. The total of all payments, including the final payment, shall not exceed the amount specified in this Agreement.

CommunityDevelopmentBlock Grant Agreement

Page 16 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">14. TERMINATION OF AGREEMENT FOR CONVENIENCE.

In accordance with 24C.F.R. 85.44,the CITY may terminate this Agreementfor convenience.

15. ASSIGNABILITY.

SUBRECIPIENT shall not assign or transfer any interest in this Agreement, whether by assignment,delegation or novation,withoutthe prior written consent of CITY; provided, however, that claims for money due or to become due to SUBRECIPIENT from CITY under this Agreement may be assigned to a bank, trust company or other financial institution, or to a trustee in bankruptcy, without such approval. Any assignment, delegation or novation other than as provided above shall be void and inoperative. Notice ofany proper assignmentortransfer shall be promptly furnished to CITY.

16. INDEMNIFICATION:

(a) SUBRECIPIENT agreesto indemnify and hold CITY and CITY's officers, officials, employeesand agents harmlessfrom,and againstany and all liabilities, claims, demands, causes of action, losses, damages and costs, including all costs of defense thereof, arising out of, or in any manner connected directly or indirectly with, any acts or omissions of SUBRECIPIENT or SUBRECIPIENT's agents, employees,sub-contractors, officials, officers or representatives. Upon demand, SUBRECIPIENT shall, at its own expense,immediately defend CITY and CITY's officers, officials, employees and agents, from and against any and all such liabilities, claims, demands,causes of action, losses,damages and costs. The obligation to defend is immediate and not contingent on a determination of SUBRECIPIENT'S liability.

(b) SUBRECIPIENT's obligation herein does not extend to liabilities, claims, demands,causes ofaction, losses,damagesor coststhat arise outofthe CITY's intentional wrongful acts, CITY's violations of law, or CITY's sole active negligence.

17. AMENDMENTS.

The CITY or SUBRECIPIENT may amend this Agreementatany time provided that such amendments make specific reference to this Agreement, and are executed in writing, signed by a duly authorized representative of each organization, and approved by the CITY's governing body. Such amendments shall not invalidate this Agreement, nor relieve or release the CITY or SUBRECIPIENT from its obligations under this Agreement.

The CITY may, in its discretion, amend this Agreementto conform with Federal, state or local governmental guidelines, policies and availablefunding amounts,or

CommunityDevelopmentBlock GrantAgreement Page 17of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">for other reasons. If such amendments result in a change in the funding, the scope of services, or schedule of the activities to be undertaken as part of this Agreement,such modifications will be incorporated only by written amendment signed by both CITY and SUBRECIPIENT.

fiEt~.►`[~~i[y~

Any notice or notices required or permitted to be given pursuant to this agreement shall be in writing and delivered via mail (postage prepaid), commercial courier, or personal delivery or sent by facsimile or other electronic means.Any notice delivered orsentas aforesaid shall be effective on the date of delivery or sending. All notices and other written communications under this Agreement shall be addressed to the individuals in the capacities indicated below, unless otherwise modified by subsequent written notice.

Communication and details concerning this contract shall be directed to the following contract representatives:

CITY

SUBRECIPIENT Contact: Nicole Piano-Jones,

Rebecca Palmer Mana ement Anal st Or anization: City of Encinitas

Community Resource Center Address: 505 S. Vulcan Ave, Encinitas, 650 Second St, Encinitas, CA CA 92024

92024 Tele hone: (760)943-2237

760-230-6310 Email: npiano@encinitasca.gov

rpalmer@crcncc.org

19. EXCLUSIVITY.

This Agreementsupersedesany and all otheragreements,either oral or in writing, between the parties hereto with respect to the services of SUBRECIPIENT and provision ofCDBGfunds by CITY and contains all the,covenantsand agreements between the parties with respect to the conditions of said services and funding in any manner whatsoever. Each party to this Agreement acknowledges that no representations,inducements,promisesor agreements,orally or otherwise, have been made by any party, or anyone acting on behalf of any party, which are not embodied herein, and that no other agreement or amendment hereto shall be effective unlessexecuted in writing and signed by both CITY and SUBRECIPIENT.

20. SEVERABILITY.

The invalidity in whole or in partofany provision ofthis agreementshall notvoid or affect the validity of any other provisions of this Agreement.

CommunityDevelopmentBlock GrantAgreement Page 18of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">IN WITNESS WHEREOF,CITY and SUBRECIPIENT have caused this Agreementto be executed by their duly authorized representatives this~of pc,~b.er

2019.

CITY OF ENCINITAS

By:

Ci ager

APPROVED ASTO FORM:

~.~~a- -.

SUBRECIPIENT

By:

Execut~ Director

By:

Preside t of Board

It~~~~~

Date

CommunityDevelopmentBlock GrantAgreement

Page 19of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">EXHIBIT A

STATEMENT OF WORK

Term of Contract: July 1, 2019- June 30,2020

Agency: Community Resource Center

Address:650Second St, Encinitas, CA 92024

Contact Person: Rebecca PalmerPhone: 760-230-6310

Project Name: Homeless Prevention &amp;Intervention

Target: Homeless,Youth, Seniors, Others

PROJECT GOALS AND OBJECTIVES

Project description: Community Resource Center(CRC)will provide homeless prevention and housing services to individuals and families. CRC develops resources to ensure accessto safe, affordable housing.CRC provides case management,food and hygiene items,counseling,and flexible supportive housing assistance such as short term rental assistance, security deposits, utility start-up costs or past due bills, motel vouchers,apartmentapplication fees,credit checks, or other housing-related expenses.

Community Resource Center(CRC) will provide a continuum of support to individuals and families who are homelessorfacing imminent homelessness.That population includes domestic violence survivors. Of those to whom CRC provides comprehensive programming, 58% are female, 16% are seniors, and 15% report they are victims of domestic violence (with 57% declining to state, this number is likely higher).

CRC develops resources to ensure access to safe, affordable housing. CRC provides case management, food and hygiene items, nutrition counseling; supportive shelter through brief motel stays and a rotating winter shelter; low-cost or free mental health counseling; financial literacy classes,employment preparation assistance,and flexible supportive housing assistance such as short term rental assistance, security deposits, utility start-up costs or past due bills, motel vouchers,apartment application fees, credit checks, or other housing-related expenses.

Goal: Provide approximately 810 low-income and episodically homeless Encinitas households/individuals, including seniors, with the tools and resources necessary to gain food security, mental health, housing stability and financial independence.

Objective 1: 80% of the individuals who participate in integrative case management services will develop a personalized plan for permanent housing and self-sufficiency and achieve or make progress towards at least one plan objective.

Objective 2: 100% of individuals who indicate a need and desire for mental health services will be referred to counseling services.

CommunityDevelopmentBlock GrantAgreement Page 20of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">Objective 3: 100% of individuals who receive supportive shelter or rental assistance will participate in CRC's case management services, and of these,50% will move into transitional or permanent housing within six months,and 50%will have maintained their housing at six month and one-year check-ins.

Objective 4:60% of individuals who contact CRC for food and nutrition services will participate in at least one additional integrative service.

PROJECT TIMELINE

October 15,2019 —Quarterly Report and Invoice Due (Approximately 25% program accomplishments and grant amount)

January 14,2020 —Quarterly Report and Invoice Due (Approximately 50% program accomplishments and grant amount)

April 8,2020 —Quarterly Report and Invoice Due (Approximately 75% program accomplishments and grant amount)

June 24, 2020 —Quarterly Report, Year-End Report, and Invoice Due (Approximately 100% program accomplishments and grant amount)

REPORTING REQUIREMENTS

1. Demographic reporting: Provide quarterly, and year-end,summary demographic reports on number of persons served by the project and related demographic data on a City provided reporting form.

2. Progress reporting: Provide quarterly, and year-end,summary narrative reports on progress made in achieving the project goal and performance objectives described above on a City provided reporting form.

CommunityDevelopmentBlock GrantAgreement Page 21 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">EXHIBIT B

COMMUNITY RESOURCE CENTER PROJECT BUDGET

Personnel Expenses

$ 10,727

Program Expenses

$ 2,880

CDBG TOTAL(From Citv)

$ 13.607

Community Resource Center Project TOTAL $908,756

($895,149 from other sources- not part of Agreement.$13,607from City/CDBG)

CommunityDevelopmentBlock GrantAgreement

Page 22of22</pre>
        </div>
      </section>
    </article>
  </body>
</html>
