<!DOCTYPE html >
<html id="alBkOBDuoFGvlZ1EaimBgEtp2Ena-ICS___Executed_Agreement.pdf" data-origid="ICS - Executed Agreement.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>alBkOBDuoFGvlZ1EaimBgEtp2Ena-ICS___Executed_Agreement.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENTBETWEEN THE CITYOFENCINITASAND Interfaith CommunitvServices FOR THE USE OF COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS (Project: Alliance for Solutions Bridge to Housing Network)

This Agreemententered into by and between the CITY of Encinitas,a municipal corporation of the State of California, (hereinafter referred to as &quot;CITY&quot;) and Interfaith Community Services, anon-profit corporation (hereinafter referred to as&quot;SUBRECIPIENT&quot;),on July 1, 2019.

WITNESSETH:

WHEREAS,the CITY is the recipient offundsfrom the United States Department of Housing and Urban Development(&quot;HUD&quot; hereinafter)pursuant to Title I ofthe Housing and Community Development Act of 1974 (41 U.S.C. 5301-5320) as amended (hereinafter &quot;ACT&quot;).Thesefunds are known as Community Development Block Grant(&quot;CDBG&quot;)funds.

WHEREAS, the CITY desires to provide a portion of those funds to the SUBRECIPIENT to carry out the purposes of the ACT.

WHEREAS,the SUBRECIPIENT warrants that it hasthe expertise and experience to use those funds in accordance with this Agreement and the ACT.

WHEREAS,the SUBRECIPIENT represents thatthe budgetthatthe SUBRECIPIENT prepared and submitted to the CITY in applying for CDBGfundsincludes only allowable costs and an accurate analysis ofcosts applicable to CDBG funds pursuant to 24 C.F.R.570.502.

WHEREAS, the provisions of this Agreement and its Exhibits A, and B, shall be construed asa whole. The captions preceding the text ofeach section are included only for convenience of reference and shall be disregarded in the construction and interpretation of this Agreement.

NOWTHEREFORE,in consideration oftheforegoing recitals and based on the mutual covenants below,the parties hereby agree as follows:

CommunityDevelopmentBlock GrantAgreement

Page 1 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">1.

2.

SCOPE OFSERVICES.

SUBRECIPIENT shall perform the work(hereinafter&quot;PROJECT&quot;)assetforth in the Statement of Work pursuant to Exhibit &quot;A&quot; which is attached hereto and incorporated herein by this reference as though fully setforth at length and in accordance with the terms of the application made by the CITY to the Department of Housing and Urban Development (hereinafter referred to as &quot;HUD&quot;)for funds to carry out the Project and the assurances(HUD Form No. 7068),which were submitted concurrently with the application. The Application and assurancesform is hereby incorporated by reference into this agreement fully as if set forth herein.

National Objectives: All activitiesfunded with CDGBfunds must meetone of the CDBG program's National Objectives: benefit low- and moderate-income persons; aid in the prevention or elimination of slums or blight; or meet community development needs having a particular urgency, as defined in 24 CFR 570.208.

The SUBRECIPIENT certifies that the activity(ies) carried out under this Agreement will meet the National Objective of benefiting low- and moderate- income persons.

Levels ofAccomplishment— Goalsand Performance Measures: The levels of accomplishment may include such measures as units rehabilitated; persons or households assisted, or meals served, and should include periods for performance. Refer to Exhibit A for the level of project and program services.

Staffing: SUBRECIPIENT shall be responsible for staff and time to be allocated to each activity, as set forth in Exhibit A, attached hereto and incorporated herein.

Performance Monitoring: The CITY will monitor the performance of the SUBRECIPIENT againstgoalsand performance standardsas stated aboveand Exhibit&quot;A&quot;.Substandard performance asdetermined bythe CITY will constitute noncompliance with this Agreement. If action to correct such substandard performance is nottaken bythe SUBRECIPIENT within a reasonable period of time after being notified by the CITY, contract suspension or termination procedures will be initiated.

BUDGET.

CITY shall pay to SUBRECIPIENTfrom CDBG funds,when,if and to theextent received from HUD,amounts to reimburse SUBRECIPIENT for expenditures incurred in carrying outthis Agreement,up to a maximum,aggregate amountof twenty thousand, fifty four ($20,054) dollars. The contract budget for this

CommunityDevelopmentBlock GranfAgreement

Page 2of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">project is described in Exhibit B. In no event shall the contracted budget be modified without prior CITY approval,in writing. No line item will be adjusted to allow forexpenditures that have already been incurred bySUBRECIPIENT prior to the effective date of an approved budget adjustment.

3. USE OF FUNDS.

(a) SUBRECIPIENT agrees to use the CDBG funds provided by CITY only pursuant to the provisions of this Agreement.

(b) SUBRECIPIENT agrees to seek reimbursement only for those incurred expenses which are necessary and reasonable to the performance of the PROJECT,as detailed in the Budgetwhich is attached hereto as Exhibit B and incorporated herein by this reference as though fully set forth at length.

(c) The wages and employee benefits for which reimbursement shall be sought under the Agreement shall be similar to the wages and benefits given to other similarly situated employees within SUBRECIPIENT's employ.

(d) Administrative costs and other allowable program costs for which reimbursement is sought under the Agreement shall be similar to other programs of SUBRECIPIENT.

(e) SUBRECIPIENT shall maintain grantfunds separate and apartfrom any other fund account of SUBRECIPIENT. SUBRECIPIENT shall keep all funds in an account in a federally insured banking or savings and loan institution. No monies shall be charged against the account except for expenditures authorized by this Agreement. In accounting for thosefunds,SUBRECIPIENT will meet all financial managementsystemsand reporting requirementsfound in Title 24 of the Code of Federal Regulations and other applicable federal laws and regulations.

(f) If indirect costs are charged,the SUBRECIPIENT will develop an indirect cost allocation plan for determining the appropriate SUBRECIPIENT'S share of administrative costs and shall submitsuch plan to the CITY for approval.

4. COMPENSATION SCHEDULE.

Payment may be in installments as determined by CITY; paid to SUBRECIPIENT in response to SUBRECIPIENT's submission of periodic invoices, in a form prescribed by CITY,detailing the expenses incurred. CITY shall pay such invoices within thirty (30)days after receipt thereof, provided CITY is satisfied thatsuch expenses have been incurred within thescope ofthis Agreement and that SUBRECIPIENT is in compliance with the terms and conditions ofthis Agreement.Payments maybe contingent upon certification of

CommunityDevelopmentBlock GrantAgreement

Page3of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">the SUBRECIPIENT'S financial management system in accordance with the standards specified in 24CFR 84.21.Paymentshall be contingent upon HUD's delivery of paymentto City.

5. TERM.

This agreement shall commence July 1, 2019 and shall continue in full force and effect until June 30,2020,during which time SUBRECIPIENT shall perform the services provided herein. Alternatively,the agreementwill be automatically terminated in the event that the United States Government terminates the Community Development Block Grant Program or terminates the Projects, which is the subject of the agreement.

6. RECORDS AND REPORTS.

TheSUBRECIPIENT shall maintain recordsand makesuch reports as required by the CITY to enable the CITY to analyze utilization of the SUBRECIPIENT's program. All records of the SUBRECIPIENT respecting the Projects shall be open and available for inspection by auditors assigned by HUD and/orthe CITY during the normal business hours ofthe SUBRECIPIENT.

(a) Standard records and reports include, but are not limited to, the following:

Records 1. Documentation of the income level of persons and/or families participating in or benefiting by the SUBRECIPIENT program. 2. Documentation ofthe numberof persons and/orfamilies participating in or benefiting the SUBRECIPIENT's program. 3. Documentation of all CDBG funds received from CITY. 4. Documentation of expenses as identified in the Budget. 5. Any such other related records as CITY shall require.

Reports 1. Payment RequesUlnvoice 2. Periodic Performance Reports 3. Final Evaluation Report 4. Any such other reports as CITY shall reasonably require.

(b) All accounting records and evidence pertaining to all costs ofSUBRECIPIENT and all documents related to this Agreement shall be kept available at SUBRECIPIENT's office or place of businessforthe duration ofthe Agreement and thereafter for five (5)years after completion of an audit. Records which relate to(a)complaints,claims, administrative proceedings or litigation arising out of the performance of this Agreement, or(b)costs and expenses of this Agreement to which CITY or any other governmental agency takes exception,

Community DevelopmentBlock GrantAgreement

Page4of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">shall be retained beyond thefive(5)years until resolution or disposition ofsuch appeals, litigation claims,or exceptions.

(c) SUBRECIPIENT shall allow CITY and the United States Government and/or their representatives full access for purposes of monitoring, auditing, and examining SUBRECIPIENT'S activities and performance, under this Agreement,to include without limitation, access to SUBRECIPIENT'S books, documents and papers, and the right to examine the records of SUBRECIPIENT'S,bookkeepersand accountants,employeesand participants in regard to the Project.

(d) SUBRECIPIENT shall allow the CITY and the United States Governmentand/or their representative to conducton-site monitoring,attheirdiscretion. Monitoring activities may also include, but are not limited to, questioning employees and participants in said program and entering any premises or any site in which any ofthe services or activities funded hereunder are conducted or in which any of the records ofSUBRECIPIENT are kept. Nothing herein shall be construed to require access to any privileged or confidential information as set forth in Federal or State law.

(e) SUBRECIPIENT shall allow CITY to annually audit all CDBGfunds associated with the Project, pursuantto federal regulationsfound in Title 24 ofthe Code of Federal Regulations and other applicable federal laws and regulations.

(f) In the eventSUBRECIPIENTdoes not make the above-referenced documents available within the CITY of Encinitas, California, SUBRECIPIENT agrees to pay all necessaryand reasonable expenses incurred by CITY in conducting any audit atthe location where said records and books of account are maintained.

7. INDEPENDENT SUBRECIPIENT.

SUBRECIPIENT agrees that the performance of obligations hereunder are rendered in its capacity as an independentSUBRECIPIENT and that it is in no way an employee or agent of the CITY.

8. LICENSING/PERMITS.

(a) SUBRECIPIENT agrees to obtain and maintain all licenses, registrations, accreditations, and inspections from all agencies governing its operations. SUBRECIPIENT shall insure that its staff shall also obtain and maintain all required licenses, registrations, accreditations, and inspections from all agencies governing SUBRECIPIENT'S operations hereunder.

CommunityDevelopmentBlock GrantAgreement

Page5of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">(b) SUBRECIPIENT shall secure any new permits required by authorities herein with jurisdiction over the Project, and shall maintain all presently required permits.

(c) SUBRECIPIENT shall ensure that the requirements of the California Environmental Quality Actare metfor any permitsor otherentitlements required to carry out the terms of this Agreement.

9. INSURANCE.

(a) SUBRECIPIENT shall furnish before start ofthe projectto the Risk Manager at the CITY of Encinitas,505S.Vulcan Avenue, Encinitas, CA 92024,insurance certificates from its workers'compensation insurance carrier certifying that it carries statutory limits of such insurance and that the policy shall not be cancelled nor the coverage reduced except upon thirty(30)days prior written notice to CITY at the address specified.

(b) SUBRECIPIENT shall obtain,at its sole cost,a comprehensive general liability insurance policy insuring against liability for any and all claims and suits for damage or injuries to persons or property resulting from or arising out of operations of SUBRECIPIENT,its officers, agents, or employees. Said policy or policies of insurance shall provide coverage for both bodily injury and property damages in notlessthan thefollowing minimum amounts:one million dollars($1,000,000.00)combined single limit, or its equivalent. Said policy shall also contain a provision that notermination,cancellation,orchange ofcoverage of insured or additional insured shall be effective until thirty (30)days notice thereof has been given in writing to CITY at the address specified.

SUBRECIPIENT shall file with the Risk Manager prior to exercising any right or performing any obligation pursuant to this Agreement, and maintain for the period covered by this Agreement,a Declaration ofInsurance and the policy or policies of general liability insurance required under this Agreement

In addition, SUBRECIPIENT shall name the City, its employees,agents and servants asan additional insured under all policies ofinsurance required under this Agreementand provide a certificate ofsuch insurance,including Additional Insured Endorsements naming the CITY, its employees,servants and agents as additional insured.

(c) If an automobile is used in connection with this Agreement,SUBRECIPIENT shall obtain,at its sole cost,a comprehensive automobile liability policy insuring against liabilityfor anyand all claimsand suitsfor damage or injuries to persons or property resulting from or arising out of operations of SUBRECIPIENT, its officers, agents or employees. Said policy or policies ofinsurance shall provide coverage for both bodily injury and property damages to owned automobiles,

Community DevelopmentBlock GrantAgreement

Page6of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">hired automobiles and/or non-owned automobiles with limits of liability not less than $1,000,000 bodily injury per person and $1,000,000 property damageeach occurrence.

SUBRECIPIENT shall file with the Risk Manager prior to exercising any right or performing obligation pursuant to this Agreement,and maintain for the period covered by this Agreement,a policy or policies of comprehensive automobile liability insurance and provide a certificate of such insurance naming the CITY and it's employees,servants and agents as additional insured.

10. INELIGIBILITY OFSUB-CONTRACTORS.

SUBRECIPIENT shall not use CDBG funds directly or indirectly in its operations orto employ,award contracts to,or otherwise engage the services of, orfund anySUBRECIPIENT during any period of debarment,suspension, or placement in ineligibility status of the SUBRECIPIENT or such SUBRECIPIENT under the provisions of 24 C.F.R. Part 24.

11. ASSURANCES.

SUBRECIPIENT agrees that it undertakes hereby the same obligations to the CITY that the CITY has undertaken to HUD pursuant to said application and assurances. SUBRECIPIENT agrees to hold CITY harmless against any indemnity,which it may suffer with respectto HUD on accountofanyfailure on the part of SUBRECIPIENT to comply with the requirements of any such obligation. Said Federal documents are on file in the CITY of Encinitas Development Services Department,505 South Vulcan Avenue, Encinitas, CA and are incorporated herein by reference. The obligations undertaken by SUBRECIPIENT include, but are not limited to, the obligation to comply with each ofthe following:

(a) The Housing and Community DevelopmentActof1974(Public Law93-383),as amended;

(b) Regulations ofthe Department of Housing and Urban Development relating to Community Development Block Grants (Title 24, Chapter V, Part 570 of the Code of Federal Regulations commencing with Section 570.1), and amended thereafter;

(c) Regulations ofthe Department of Housing and Urban Development relating to environmental review proceduresforthe Community DevelopmentBlock Grant program (Title 24, Subtitle A, Part 58 of the Code of Federal Regulations, commencing at Section 58.1);

Community DevelopmentBlock GrantAgreement

Page 7of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">(d) Title VI ofthe Civil Rights Actof 1964(Public Law 88-352);Title VI II ofthe Civil Rights Act of 1968 (Public Law 90-284); Section 109 of the Housing and Community DevelopmentActof1974;Executive Order 11246;Executive Order 11063;and any HUD regulations heretofore issued orto be issued to implement these authorities relating to civil rights;

(e) Section 3 of the Housing and Community Development Act of 1974, which includes:

(1) The work to be performed under this contract is subject to the requirements ofSection 3ofthe Housing and Urban DevelopmentActof 1968, as amended, 12 U.S.C. 1701u (Section 3). The purpose of Section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by Section 3,shall,to the greatestextentfeasible, be directed to low- and very low-income persons, particularly persons who are recipients of HUD assistance for housing.

(2) The parties to this contract agree to complywith HUD's regulations in 24 CFR part 135, which implement Section 3. As evidenced by their execution ofthis contract,the parties to this contract certify thatthey are under no contractual or other impedimentthat would preventthem from complying with the part 135 regulations.

(3) The SUBRECIPIENT agrees to send to each labor organization or representative of workers with which the contractor has a collective bargaining agreement or other understanding, if any, a notice advising the labor organization or workers' representative of the contractor's commitments under this Section 3 clause, and will post copies of the notice in conspicuous places atthe work site where both employeesand applicants for training and employment positions can see the notice. The notice shall describe the Section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions,the qualificationsforeach;and the name and location of the persons)taking applications for each of the positions; and the anticipated date the work shall begin.

(4) The SUBRECIPIENT agrees to include the Section 3 clause in every subcontract subject to compliance with regulations in 24 CFR part 135, and agrees to take appropriate action, as provided in an applicable provision of the subcontract or in the Section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR part 135. The SUBRECIPIENT will not subcontract with any subcontractor where the SUBRECIPIENT has notice or knowledge that the

CommunityDevelopmentBlock GrantAgreement

Page8of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">subcontractor has been found in violation of the regulations in 24 CFR part 135.

(5) The SUBRECIPIENT will certify that any vacant employment positions, including training positions, that are filled (1) after the contractor is selected but before the contract is executed,and(2)with persons other than those to whom the regulations of 24 CFR part 135 require employment opportunities to be directed, were not filled to circumvent the SUBRECIPIENT's obligations under 24 CFR part 135.

(6) Noncompliance with HUD's regulations in 24CFR part 135 may result in sanctions, termination of this contract for default, and debarment of suspension from future HUD assisted contracts.

(7) With respect to work performed in connection with Section 3 covered Indian housing assistance,section 7(b)ofthe Indian Self-Determination and Education Assistance Act(25 U.S.C.450e)also applies to the work to be performed under this contract. Section 7(b) requires that to the greatestextentfeasible (i) preference and opportunitiesfor training and employmentshall be given to Indians,and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions ofSection 3and Section 7(b)agree to comply with Section 3 to the maximum extentfeasible, but not in derogation of compliance with Section 7(b).

(f) The Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970 and regulations adopted to implement that Act in the Code of Federal Regulations, Title 24, part 42;

(g) Cost principles have been established for State, Local and Indian Tribal Governments through 2CFR,Part225(OMB Circular A-87).This part provides a uniform approach for determining costs and to promote effective program delivery, efficiency, and better relationships between governmental units and the Federal Government. The principles are for determining allowable costs only.They are notintended to identify the circumstancesorto dictatethe extent of Federal and governmental unit participation in the financing of a particular Federal award.Provision for profit or other incrementabove cost is outside the scope of this part;

(h) Additional cost principles have been established for non-profits through 2CFR part 200,subpart E, entitled &quot;Cost Principles for Non-Profit Organizations&quot;; 2 CFR part230 entitled &quot;Cost Principlesfor Non-Profit Organizations&quot;(Circular A- 122);and 2CFR Part225 entitled &quot;Cost Principles for State, Local,and Indian Tribal Governments&quot;(OMB Circular A-87);This part establishes principles for

Community DevelopmentBlock GrantAgreement

Page9of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">determining costs of grants, contracts and other agreements with non-profit organizations. The principles are designed to provide that the Federal Government bear its fair share ofcosts exceptwhere restricted or prohibited by law. The principles do not attempt to prescribe the extent of cost sharing or matching on grants, contracts, or other agreements. However, such cost sharing or matching shall not be accomplished through arbitrary limitations on individual cost elements by Federal agencies;

(i) 24 C.F.R. 570.504(b)(2)(i) and (ii) Section 570.504 &quot;Program Income&quot;. Any Program Income earned bySUBRECIPIENT in carrying outthe activities ofthis Agreement shall be returned to the CITY.

Upon expiration of this agreement,SUBRECIPIENT agrees to transfer to the CITY any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds.

(j) The use and disposition of real property and equipment under this Agreement shall be in compliance with the requirements of 24 CFR Part84 and 24 CFR 570.502,570.503, and 570.504,570.505 as applicable, which include but are not limited to the following:

(1) The SUBRECIPIENT shall transfer to the Grantee any CDBG funds on hand and any accounts receivable attributable to the use offunds under this Agreement at the time of expiration, cancellation, or termination.

(2) Real property under the SUBRECIPIENT's control that was acquired or improved,in whole or in part, with funds under this Agreement in excess of$25,000 shall be used to meetone of the CDBG National Objectives pursuant to 24 CFR 570.208 until five(5)years after expiration of this Agreement [or such longer period of time as the CITY deems appropriate]. If the SUBRECIPIENT fails to use CDBG-assisted real property in a manner that meets a CDBG National Objective for the prescribed period of time, the SUBRECIPIENT shall pay the CITY an amount equal to the current fair market value of the property less any portion ofthe value attributable to expenditures of non-CDBG funds for acquisition of, or improvement to, the property. Such payment shall constitute program income to the CITY. TheSUBRECIPIENT may retain real property acquired or improved under this Agreement after the expiration of the five-year period [or such longer period of time as the Grantee deems appropriate].

(3) In all cases in which equipment acquired, in whole or in part, with funds under this Agreement is sold, the proceeds shall be program income (prorated to reflect the extent to that funds received under this

CommunityDevelopmentBlock GrantAgreement

Page 10 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">Agreementwere used to acquire the equipment).Equipment notneeded by the SUBRECIPIENT for activities under this Agreement shall be(a) transferred to the Grantee for the CDBG program or(b)retained after compensating the Grantee[an amount equal to the current fair market value ofthe equipmentlessthe percentage of non-CDBGfunds used to acquire the equipment].

(k) The following laws and regulations relating to preservation of historic places: Public Law 89-665 the Archeological and Historical Preservation Act of 1974 (Public Law 93-291), and Executive Order 11593 including the procedures prescribed by the Advisory Council on Historic Preservation in 36 Code of Federal Regulations, Part800;

(I) The Labor Standards Regulations setforth in Section 570.705 of24CFR,Part 570;

(m) The Architectural Barriers Act of 1968(42 U.S.C. Section 4151);

(n) The Hatch Act relating to the conductof political activities(Chapter15of Title 5, U.S.C.);

(o) The Flood Disaster Protection Act of 1974 (Public Law 93-234 and the regulations adopted pursuant thereto)24 CFR,Chapter X Subpart B;

(p) The Rehabilitation Act of 1973 (Public Law 93-112) as amended; including Section 504 which relates to nondiscrimination in Federal programs and Housing and Urban Development Regulations set forth in 24CFR Part 8.

(q) The Clean Air Act(42 U.S.C. Section 1857 et seq.) and the Federal Water Pollution Control Act, as amended (33 U.S.C. Section 1251 et seq.)and the regulations adopted pursuant thereto(40 CFR,Part 15);

(r) The Drug-Free Workplace Act of 1988(Public Law 100-690);

(s) In the procurement of supplies, equipment,construction and services by SUBRECIPIENT, the conflict of interest provisions in Attachment 0 of OMB Circular No.A-110 and 24 C.F.R.570.611 shall apply;

(t) No member, officer or employee of the SUBRECIPIENT, or its designee or agents,no member ofthe governing body ofthe locality in which the program is situated, and no other public official ofsuch locality or localities who exercises any functions or responsibilities with respect to the program during his/her tenure or for one year thereafter, shall have any interest, direct, or indirect, in any contract orsubcontract,orthe process thereof,for work to be performed in connection with the program assisted under the Grant, and that it shall

CommunityDevelopmentBlock Granf Agreement

Page 11 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">incorporate,orcause to be incorporated, in all such contracts orsubcontractsa provision prohibiting such interest pursuantto the purposes ofthis certification.

(u) The Contractor certifies,that in accordance with Section 319ofPublic Law 101- 121,to the best of his or her knowledge and belief that:

(1) No federal appropriated funds have been paid or will be paid, by or on behalfofthe undersigned,to any person for influencing or attempting to influence an officer oremployee ofany agency,a Member ofCongress, an officer or employee of Congress, in connection with the awarding of any Federal contract,the making ofany Federal grant,the making ofany Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement.

(2) If anyfundsotherthan Federal appropriatedfunds have been paid orwill be paid to any person for influencing or attempting to influence an officer or employee ofanyagency,a MemberofCongress,oran employee ofa Member of Congress in connection with this Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form-LLL,&quot;Disclosure Form to Report Lobbying&quot;, in accordance with its instructions.

(v) SUBRECIPIENT shall complywith and makegood faith and reasonable efforts to carry out the purposes of Executive Order 13166 relating to &quot;Improving Access to Services by Persons with Limited English Proficiency(&quot;LEP&quot;);

(w) SUBRECIPIENT shall comply with Federal Funding Accountability and Transparency Act (FEAT) requirements established by the Office of Management and Budget(OMB) concerning the Dun and Bradstreet Data Universal Numbering System (DUNS), the Central Contractor Registration (CCR)database, and the Federal Funding Accountability and Transparency Act, including Appendix A to Part 25 of the Financial Assistance Use of Universal Identifier and Central Contractor Registration, 75 Fed. Reg.55671 (Sept. 14,2010)(to be codified at2CFR part25)and Appendix A to Part170 of the Requirements for Federal Funding Accountability and Transparency Act Implementation,75 Fed. Reg.55663(Sept. 14,2010)(to be codified at 2CFR part 170),including any subsequent amendments.

(x) SUBRECIPIENT agrees thatfunds provided under this Agreement will not be utilized for inherently religious activities prohibited by 24 CFR 570.200Q), such as worship, religious instruction, or proselytization.

(y) 2CFR Part 200-Uniform Administrative Requirements, Cost Principles, and Audit Requirements for Federal Awards.

Community DevelopmentBlock GrantAgreement

Page 12of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">12. NON-DISCRIMINATION POLICY.

(a) Provision of Program Services.

(1) SUBRECIPIENT shall noton the ground ofrace,color, national origin or sex, exclude any person from participation in, deny any person the benefits of,orsubjectany person to discrimination underany program or activity funded in whole or in part with CDBG funds.

(2) SUBRECIPIENT shall not underany program or activityfunded in whole or in part with CDBG funds,on the ground of race,color, national origin, or sex:

(a) Deny any facilities, services,financial aid or other benefits provided under the program or activity. (b) Provide any facilities, services,financial aid or other benefits which are different or are provided in a different form from that provided to others under the program or activity. (c) Subject to segregated or separate treatment in any facility in, or in any matter of process related to receipt ofanyservice or benefit under the program or activity. (d) Restrict in any way access to, or in the enjoyment ofany advantage or privilege enjoyed by others in connection with facilities, services, financial aid or other benefits under the program or activity. (e) Treatan individual differentlyfrom others in determining whetherthe individual satisfies any admission,enrollment, eligibility, membership,or other requirementor condition which the individual must meetin orderto be provide any facilities, services or other benefit provided under the program or activity as an employee. (f) Deny an opportunity to participate in a program or activity as an employee.

(3) SUBRECIPIENT may not utilize criteria or methods of administration which have the effect of subjecting individuals to discrimination on the basis ofrace,color, national origin,orsex,or havethe effectofdefeating or substantially impairing accomplishment of the objectives of the program or activity with respectto individuals of a particular race,color, national origin, or sex.

(4) SUBRECIPIENT, in determining the site or location of housing or facilities provided in whole or in part with CDBG funds, may not make selections of such site or location which have the effect of excluding individuals from, denying them the benefits or, or subjecting them to discrimination on the ground of race, color, national origin, or sex, or

CommunityDevelopmentBlock GrantAgreement

Page 13of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">which have the purpose or effect of defeating or substantially impairing the accomplishmentofthe objectives ofthe Civil Rights Actof1964 and amendments thereto.

(5) In administering a program or activity funded in whole or in part with CDBG funds regarding which the SUBRECIPIENT has previously discriminated against persons on the ground of race, color, national origin, or sex, the SUBRECIPIENT must take affirmative action to overcome the effects of prior discrimination. Even in the absence ofsuch prior discrimination, a SUBRECIPIENT in administering a program or activity funded in whole or in part with CDBG funds should take affirmative action to overcome the effects of conditions which would otherwise result in limiting participation by persons of a particular race, color, national origin, or sex,to exclude individualsfrom participation in, to deny them the benefits of, or to subjectthem to discrimination under any program or activity to which CDBG funding applies, the SUBRECIPIENT has an obligation to take reasonable action to remove or overcome the consequences of the prior discriminatory practice or usage,and to accomplish the purpose ofthe Civil Rights Actof 1964. A SUBRECIPIENT shall not be prohibited by this part from taking any eligible action to ameliorate any imbalance in services or facilities provided to any geographic area or specific group of persons within its jurisdiction where the purpose of such action is to overcome prior discriminatory practice or usage.

(6) Notwithstanding anything to the contrary in Section 11 (a)1-5, nothing contained herein shall be construed to prohibit any SUBRECIPIENT from maintaining or constructing separate living facilities or rest room facilities for the different sexes. Furthermore,selectivity on the basis of sex is not prohibited when institutional orcustodial servicescan properly be performed only by a memberofthesamesex asthe recipients ofthe services.

(7) SUBRECIPIENT shall also provide ready access to and use of all CDBG fund assisted buildings to physically handicapped persons in compliance with the standards established in the Architectural Barriers Act of 1968 (42 U.S.C.4151 et seq.).

(b) Employment Discrimination.

(1) SUBRECIPIENT shall not discriminate against any employee or application foremployment because of race,color,religion,sex,national origin, age or handicap.SUBRECIPIENT shall take affirmative action to insure that applicants are employed, and that employees are treated during employment, without regard to their race, color, religion, sex,

CommunityDevelopmentBlock Granf Agreement

Page 14of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">national origin, age or handicap. Such action shall include, but not be limited to, the following: employment, upgrading, demotion or transfer, recruitment or recruitment advertising, layoff or termination, rate of pay or other forms of compensation and selection for training including apprenticeship. SUBRECIPIENT agrees to post in conspicuous places available to employees and applicants for employment, notices setting forth the provisions of this nondiscrimination clause.

(2) SUBRECIPIENT shall, in all solicitations or advertisements for employees placed by or on behalf of SUBRECIPIENT, state that all qualified applications will receive consideration for employment without regard to race, color, religion, sex, national origin, age or handicap.

(3) SUBRECIPIENT shall send to each labor union or representative of workers with which it has a collective bargaining agreement or other SUBRECIPIENT understanding, a notice to be provided by CITY's contracting officers advising the labor union or workers'representative of SUBRECIPIENT'S commitments underSection 202of Executive Order No.11246 of September 14,1965,and shall post copies ofthe notices in conspicuous places available to employees and applicants for employment.

(4) SUBRECIPIENT shall comply with all provisions of Executive Order 11246ofSeptember24,1965,and ofthe rules,regulations,and relevant orders of the Secretary of Labor.

(5) SUBRECIPIENT shall furnish to the CITY all information and reports required by Executive Order No.11246 of September 24,1965,and of the related rules, regulations, and orders.

(6) SUBRECIPIENT shall include the provisions of Section 11,&quot;Affirmative Action Policy,&quot; in every subcontract or purchase order unless exempted by rules, regulations,or order ofthe Secretary of Labor issued pursuant to Section 204ofExecutive Order No.11246 ofSeptember24,1965,so thatsuch provisions will be binding upon each sub-contractor or vendor. SUBRECIPIENT shall take such action with respect to any sub- contractor or purchase order as the CITY may direct as a means of enforcing such provisions including sections for noncompliance: Provided,however,that in the eventSUBRECIPIENT becomesinvolved in, or is threatened with, litigation with asub-contractor or vendor as a result of such direction by the CITY,SUBRECIPIENT may request the United States to enter into such litigation to protect the interests of the United States.

CommunityDevelopmentBlock GrantAgreement

Page 75of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">(7) SUBRECIPIENT shall notdiscriminate on the basis ofage in violation of any provision of the Age Discrimination Act of 1975(42 U.S.C.6101 et se or with respect to any otherwise qualified handicapped individual as provided in Section 504 ofthe Rehabilitation Act of 1973(29 U.S.C. 794).

13. TERMINATION OF AGREEMENT FOR CAUSE.

In the event of SUBRECIPIENT'S failure to comply with the terms of this Agreement,including, but not limited to, any rules,regulations,ororders required to be complied with pursuant to this Agreement,CITY may cancel,terminate,or suspend in whole or in part its performance. Non-compliance with the terms of this Agreementincludes,without limitation, non-performance,slow pertormance, or substandard performance,including the failure to provide substantially all the services described in Exhibit A of this Agreement. If the contract is terminated, SUBRECIPIENT may be declared ineligible forfurther Government contracts in accordance with procedures authorized in Executive Order No. 11246 of September 24, 1965, and such other sanctions as may be imposed and remedies invoked as provided in Executive Order No. 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or as otherwise provided by law.

(a) CITY or SUBRECIPIENT may terminate this Agreement by giving written notice to the other party thirty (30) days prior to effective date of termination. Additionally, the CITY Manager shall have the right, in accordance with 24 C.F.R.85.43, to suspend or terminate this Agreement immediately or withhold payment of any invoice for failure of the SUBRECIPIENT to comply materially with any term or condition of this Agreement. Should the CITY Manager decide to terminate this Agreement after a full evaluation of all circumstances has been completed, the SUBRECIPIENT shall, upon written request, have the right to appeal the CITY Manager's decision to the City Council. A copy of the appeal process will be attached to any termination notice.

(b) If the CITYfinds thatthe SUBRECIPIENT has violated the terms and conditions of this Agreement,the SUBRECIPIENT may be required to:

(1) Repay all monies received from the CITY under this Agreement; and/or (2) Transfer possession of all materials and equipment purchased with grant money to the CITY.

(c) In the case oftermination,a final payment may be made to the SUBRECIPIENT upon receipt of a Final Report and invoices covering eligible costs incurred prior to termination. The total of all payments,including the final payment, shall not exceed the amount specified in this Agreement.

CommunityDevelopmentBlock GrantAgreement

Page 16of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">14. TERMINATION OF AGREEMENT FOR CONVENIENCE.

In accordance with 24 C.F.R. 85.44,the CITY mayterminate this Agreementfor convenience.

15. ASSIGNABILITY.

SUBRECIPIENT shall not assign or transfer any interest in this Agreement, whether by assignment,delegation or novation,withoutthe prior written consent of CITY; provided, however, that claims for money due or to become due to SUBRECIPIENT from CITY under this Agreement may be assigned to a bank, trust company or otherfinancial institution, or to a trustee in bankruptcy,without such approval. Any assignment, delegation or novation other than as provided above shall be void and inoperative. Notice ofany proper assignmentortransfer shall be promptlyfurnished to CITY.

16. INDEMNIFICATION:

(a) SUBRECIPIENTagreesto indemnifyand hold CITYand CITY's officers,officials, employees and agents harmlessfrom,and against any and all liabilities, claims, demands, causes of action, losses, damages and costs, including all costs of defense thereof,arising out of, or in any manner connected directly or indirectly with, any acts or omissions of SUBRECIPIENT or SUBRECIPIENT's agents, employees,sub-contractors,officials, officers or representatives. Upon demand, SUBRECIPIENT shall,at its own expense,immediately defend CITYand CITY's officers, officials, employees and agents, from and against any and all such liabilities, claims,demands,causes of action,losses,damages and costs. The obligation to defend is immediate and not contingent on a determination of SUBRECIPIENT'S liability.

(b) SUBRECIPIENT's obligation herein does not extend to liabilities, claims, demands,causes ofaction,losses,damages orcoststhat arise outofthe CITY's intentional wrongful acts, CITY's violations of law, or CITY's sole active negligence.

17. AMENDMENTS.

The CITY or SUBRECIPIENT mayamend this Agreementatany time provided that such amendments make specific reference to this Agreement, and are executed in writing, signed by a duly authorized representative of each organization, and approved by the CITY's governing body. Such amendments shall not invalidate this Agreement, nor relieve or release the CITY or SUBRECIPIENT from its obligations under this Agreement.

The CITY may,in its discretion,amend this Agreementto conform with Federal, state or local governmental guidelines, policies and availablefunding amounts,or

CommunityDevelopmentBlock GrantAgreement Page 17of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">for other reasons. If such amendments result in a change in the funding, the scope of services, or schedule of the activities to be undertaken as part of this Agreement,such modifications will be incorporated only by written amendment signed by both CITY and SUBRECIPIENT.

18. NOTICE.

Any notice or notices required or permitted to be given pursuant to this agreement shall be in writing and delivered via mail (postage prepaid), commercial courier, or personal delivery or sent by facsimile or other electronic means.Any notice delivered orsentas aforesaid shall be effective on the date of delivery or sending. All notices and other written communications under this Agreement shall be addressed to the individuals in the capacities indicated below, unless otherwise modified by subsequent written notice.

Communication and details concerning this contract shall be directed to the following contract representatives:

CITY

SUBRECIPIENT Contact: Nicole Piano-Jones,

MaryLynn McCorkle Mana ement Anal st Or anization: City of Encinitas

Interfaith Community Services Address: 505 S. Vulcan Ave, Encinitas, 550 W. Washington Ave, CA 92024

Escondido,CA 92025 Tele hone: (760)943-2237

760-529-9979 Email: npiano@encinitasca.gov

mmccorkle@interFaithservices.org

19. EXCLUSIVITY.

This Agreementsupersedesanyand all other agreements,eitheroral or in writing, between the parties hereto with respect to the services of SUBRECIPIENT and provision ofCDBGfunds by CITY and contains all the,covenants and agreements between the parties with respect to the conditions of said services and funding in any manner whatsoever. Each party to this Agreement acknowledges that no representations,inducements,promises oragreements,orally orotherwise, have been made by any party, or anyone acting on behalf of any party, which are not embodied herein, and that no other agreement or amendment hereto shall be effective unless executed in writing and signed by both CITY and SUBRECIPIENT.

20. SEVERABILITY.

The invalidity in whole or in partofany provision ofthis agreementshall notvoid or affect the validity of any other provisions of this Agreement.

IN WITNESSWHEREOF,CITY and SUBRECIPIENT have caused this Agreementto be executed by their duly authorized representatives this~_ of ~L+~~?CI'

2019.

CommunityDevelopmentBlock GrantAgreement Page 18 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">•

~,~&lt; ~,~

~y

.~.~-

-.~~, 

1

SUBRECIPIEN

By:

Chief Executive Officer

President of Board

APPROVED AS TO FORM:

~ ~'~ ,

-, 10~j~,~

Date

Community DevelopmentBlock GrantAgreement Page 19 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">EXHIBIT A

STATEMENT OF WORK

Term of Contract: July 1,2019-June 30,2020

Agency: Interfaith Community Services

Address:550 W.Washington Ave, Escondido, CA 92025

Contact Person: MaryLynn McCorkle Phone:760-529-9979

Project Name: Alliance for Solutions Bridge to Housing Network

Target: Homeless

PROJECT GOALS AND OBJECTIVES

Project description: The Bridge to Housing Network works towards bridging clients out of homelessness and into their own permanent homes.

Goal: The goal of the Bridge to Housing Network over the next year will be to provide 30 homeless Encinitascommunity members with notonly a safe haven, but also with the tools and motivation necessary to move them towards self-sufficiency and their maximum level of independent and responsible functioning.

Objective 1: The objectives ofthe Alliance's Bridge Housing Network are to provide emergency shelter for 30 homeless Encinitas community members.

Objective 2: Assist all partcipants in retaining their current income; in addition, at least50% of partcipants will increase their income.

Objective 3: Ofthose community members exiting the shelter during the grant period, at least 50% will successfully overcome homelessness.

PROJECT TIMELINE

October 15,2019 —Quarterly Report and Invoice Due (Approximately 25% program accomplishments and grant amount)

January 14,2020 —Quarterly Report and Invoice Due (Approximately 50% program accomplishments and grant amount)

April 8,2020 —Quarterly Report and Invoice Due (Approximately 75% program accomplishments and grant amount)

June 24,2020 —Quarterly Report, Year-End Report,and Invoice Due (Approximately 100% program accomplishments and grant amount)

Community DevelopmentBlock GrantAgreement Page 20 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">REPORTING REQUIREMENTS

1. Demographic reporting: Provide quarterly, and year-end,summary demographic reports on number of persons served by the project and related demographic data on a City provided reporting form.

2. Progress reporting: Provide quarterly, and year-end,summary narrative reports on progress made in achieving the project goal and performance objectives described above on a City provided reporting form.

CommunityDevelopmentBlock GrantAgreement

Page 21 of22</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">EXHIBIT B

INTERFAITH COMMUNITY SERVICES PROJECT BUDGET

Personnel Expenses*

$ 20,054

CDBG TOTAL(From City)

$ 20,054

Interfaith Community Services Project TOTAL $1,722,417

($1,702,363from other sources —not part of Agreement.$20,054from Ciry/CDBG)

&quot;Personnelexpenses forshelter operations at Haven House, Operation Hope.

CommunityDevelopmentBlock GrantAgreement

Page 22of22</pre>
        </div>
      </section>
    </article>
  </body>
</html>
