<!DOCTYPE html >
<html id="aLN35YQRzOLxWLGznNZyrIxArJ0i-HHI_17_10.2_Family_Reunification_Program__FRP__Downtown_Partnership.pdf" data-origid="HHI-17-10.2 Family Reunification Program (FRP) Downtown Partnership.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aLN35YQRzOLxWLGznNZyrIxArJ0i-HHI_17_10.2_Family_Reunification_Program__FRP__Downtown_Partnership.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1



THIRD AMENDMENT AND EXERCISE OF SECOND OPTION 

SAN DIEGO HOUSING COMMISSION'S

AGREEMENT FOR FAMILY REUNIFICATION PROGRAM 

WITH DOWNTOWN SAN DIEGO PARTNERSHIP 

AGREEMENT NO. HHI-17-10.2 

WHEREAS, the San Diego Housing Commission (''Commission&quot;) and Downtown San Diego Partnership (&quot;Contractor&quot;) entered into that certain Agreement for operation of a family reunification program (the &quot;Agreement&quot;), dated June 5, 2017, and effective June1, 2017 through May 31, 2018. 

WHEREAS, the Commission and Contractor amended the Agreement to increase the expected number of individuals served in the Program from four hundred (400) to eight hundred (800), as well as increasing the compensation to reflect additional Program funding from the City of San Diego General Funds to accommodate the additional four- hundred individuals (First Amendment). 

WHEREAS, the Commission and Contractor amended the Agreement to extend the initial term through June 30, 2018 (First Amendment). 

WHEREAS, the Commission and Contractor amended and replaced the previous Specifications/Scope of Work (Second Amendment). 

WHEREAS, the Commission exercised the First of Four (4) one-year options contained in Section 103 of the Agreement in order to provide a continuation of services under the Agreement (First Option). 

WHEREAS, on December 21, 2018 the City of San Diego (“City”) entered into an agreement with the State of California’s Business, Consumer Services and Housing Agency to provide the City a one-time State of California Homeless Emergency Aid Program (HEAP) block grant funding in the amount of $14,110,397.95 (“HEAP Grant Agreement”). 

WHEREAS, the City engaged the Commission to assist in the administration of various homelessness programs as set forth in the HEAP Grant Agreement. 

WHEREAS, the Housing Authority for the City of San Diego approved Resolution HA-1816 which authorized the Commission to enter into a HEAP Memorandum of Understanding (MOU) to provide services under the HEAP Block Grant. 

WHEREAS, the Commission and Contractor now desire to amend the Agreement to increase the expected number of individuals served in the Program from eight hundred

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">2

(800) to one thousand four hundred (1,400) between July 1, 2019 and June 30, 2020, as well as increasing the compensation to reflect additional Program funding from the City of San Diego Homeless Emergency Aid Program funds to accommodate the additional six-hundred individuals. 

WHEREAS, the Commission and Contractor wish to amend the Agreement to update the General Provisions in order to provide a continuation of services under the Agreement’s original scope of services. 

WHEREAS, the Commission and Contractor also wish to amend and replace the previous Specifications/Scope of Work of the Agreement in its entirety as contemplated by the amended Specifications/Scope of Work attached hereto as Exhibit 1. 

WHEREAS, the Commission elects to exercise the Second of Four (4) one-year options contained in Section 103 of the Agreement in order to provide a continuation of services under the Agreement. 

NOW THEREFORE, the Commission and Contractor agree as follows: 

1. Term of Option Period. The Commission hereby exercises the Second of Four (4) one- year option contained in Section 103 of the Agreement. The term of the option period shall commence effective July 1, 2019 and continue through June 30, 2020. 

2. Compensation during Option Period. The total compensation for all services performed and/or materials and goods supplied pursuant to the Agreement during the option period shall not exceed EIGHT HUNDRED FORTY-FOUR THOUSAND AND NO/100 DOLLARS ($844,000.00). All services performed and/or materials and goods supplied pursuant to the Agreement shall be on the same terms and conditions as set forth in the Agreement.  

3. Contract Attachment No. 2 “Specifications/Scope of Work”. Contract Attachment No. 2 “Specifications/Scope of Work” to the Agreement is hereby amended and restated in its entirety, and is attached as Exhibit 1 to this Third Amendment and Second Option.  

4. Contract Attachment No. 3 “Compensation Schedule”. Contract Attachment 3 “Compensation Schedule” to the Agreement is hereby amended and restated in its entirety, and is attached as Exhibit 2 to this Third Amendment and Second Option. 

5. General Provisions “HEAP Funding Requirement.” HEAP Funding Requirements are hereby added to the General Provisions as attached hereto as Exhibit 3 to Third

Amendment and Second Option. All other portions of the General Provisions shall remain unchanged and in full force and effect. 



6.  Contract Attachment No. 4 “HEAP Grant Agreement.” Contractor agrees to abide by the terms of the HEAP Grant Agreement, which is hereby added to the Agreement as “Contract Attachment No. 4” as attached hereto as Exhibit 4 and made part hereof. 

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">3



7. No Novation. The parties hereto acknowledge and agree that except for the changes set forth herein to amend the Agreement and exercise the Second Option, all of the terms and provisions of the Agreement are hereby acknowledged by the parties to be valid and are hereby recognized, renewed, extended and continued in full force andeffect. 

8. Counterparts. This Third Amendment and Second Option may be executed in any number of counterparts and, as so executed, the counterparts shall constitute one and the same agreement. The parties agree that each such counterpart is an original and shall be binding upon all the parties, even though all of the parties are not signatories to the same counterpart. 







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">4

IN WITNESS WHEREOF, the parties have caused this THIRD AMENDMENT AND SECONDOPTION to be executed this _____ day of _____________, 2019.

CONTRACTOR: DOWNTOWN SAN DIEGO PARTNERSHIP

By:

Date: Elizabeth Brennan President &amp; CEO

COMMISSION: SAN DIEGO HOUSING COMMISSION

By:

Date: Jeff Davis  Executive Vice President and Chief of Staff

By:

Date:

Casey Nguyen  Director of Housing First Administration

By:

Date: Debra Fischle-Faulk  Vice President of Procurement and Compliance

Approved as to Form:  Christensen &amp; Spath LLP

By:

Date:  Charles Christensen  General Counsel for San Diego Housing Commission

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2

8/11/2019

8/12/2019

8/12/2019

8/12/2019

8/12/2019









August12th</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">5

EXHIBIT 1



ATTACHMENT 101



SPECIFICATIONS/ SCOPE OF WORK







Section 1. Description of Work (Continued from Page 1): 







This continuation of the description of work is expressly incorporated into the Agreement and is a continuation of the provisions set forth in Page 1 of this Agreement.    

1. PROGRAM OVERVIEW &amp; OBJECTIVE

As part of the San Diego Housing Commission’s (the “Commission”) efforts to address homelessness, Downtown San Diego Partnership (the “Contractor”) will operate the Family Reunification Program (the “Program”) in the City of San Diego (the “City”). The Program’s objective is to provide housing relocation assistance to individuals experiencing homelessness or at risk of becoming homeless in the City by connecting those individuals with family or other support systems, contributing to the regional goals of ensuring instances of homeless are rare, brief, and non-recurring.

2. PROGRAM SITE LOCATION

The Contractor will operate the Program at 1111 Sixth Avenue Suite 101, San Diego, CA 92101; and 401 B Street, Suite 100, San Diego, CA 92101. The Program will operate Monday through Friday, 8:00AM to 5:00PM.

3. ADMINISTRATIVE OFFICE LOCATION

The Contractor will maintain an administrative office at 1111 Sixth Avenue Suite 101, San

Diego, CA 92101. 

4. PROGRAM DESCRIPTION

The Program, in collaboration with local service agencies and the San Diego Police Department’s Homeless Outreach Team (SDPD HOT), provides one-way, one-time transportation assistance services to participants who are homeless in the City and wish to reunify with family or other support systems in a distant part of the continental United States.

The Program design will effectively serve participants in a welcoming and solutions- focused environment. The Program will utilize trauma-informed care, motivational interviewing, and a harm reduction model, which does not require sobriety. All services must be easily accessible and evaluated for effectiveness on a regular basis.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">6

The Contractor will adhere to all Regional Task Force on the Homeless (RTFH) performance standards and requirements, including recommendations from the RTFH regional planning process for creation of a Homeless Crisis Response System.

5. PROGRAM SERVICES a. Target Population/Geographical Area

The Program will target homeless individuals and families in Downtown, Bankers Hill,

Balboa Park, Hillcrest, Barrio Logan, Golden Hill, and Sherman Heights neighborhoods of the City whose homelessness can be resolved through reunification with family or other support systems. b. Persons Served

Contractor will successfully reconnect up to 1,400 unduplicated individuals with family or other support systems between July 1, 2019 and June 30, 2020. c. Program Eligibility

1) Each Program participant will be: a) Individuals who meet the U.S. Department of Housing and Urban Development (HUD) definition of Literally Homeless (Category 1), At Imminent Risk of Homelessness (Category 2), or Fleeing/Attempting to Flee Domestic Violence (Category 4); b) Certified as homeless using HUD’s preferred order of documentation (24 CFR Parts 91, 582, and 583); third party certification is preferred; and c) Residing in the City of San Diego.

2) In alignment with Housing First principles, examples of criteria that may not be used to determine Program eligibility include, but are not limited to, the following: a) Sobriety and/or commitment to be drug-free; b) Requirements to take medication if the participant has a mental illness; c) Participation in religious services or activities; d) Participation in drug treatment services (including NA/AA); e) Payment or ability to pay; or f) Identification. d. Program Components

1) Housing First program with low barriers to entry and operations.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">7

2) Coordination with and referrals to County, State, and Federal programs, as well as nonprofits and social service agencies, as appropriate.

3) Outreach Coordinator(s) who will, at a minimum: a) Be trained to identify eligible Program participants; b) Contact a reliable resource (relative, close friend, treatment facility, etc.) to maximize the opportunity for a successful transition out of homelessness; and c) Arrange travel for participant relocation or partner with a consultant to assist in participant relocation.

4) Contractor will conduct follow-up communications with relocated participants immediately upon arrival and at three months, six months, and twelve months after relocation.

5) Any other services as set forth in the Budget attached to this Agreement as Contract Attachment No. 3 and made part hereof. e. General Standards

In addition to activities set forth in the Budget attached to this agreement as Contract Attachment No. 3, incorporated herein, the Contractor will:

1) Provide adequate staffing with appropriate on-going training for service delivery and data analysis;

2) Provide security to ensure a safe environment at the Program site for participants, volunteers, and others who may come in contact with the Program;

3) Conduct data entry, analysis and reporting in the RTFH-approved HMIS.  f. Coordinated Entry System (CES)

1) Contingent upon development and implementation of Prevention and Diversion elements within CES, the Contractor will participate in CES as established by RTFH and focus on: a) Homeless eligibility using HUD’s homeless definition and HUD’s preferred order of documentation; b) CES standardized vulnerability assessment tool in screening, referral, and admissions processes for all Program participants, when appropriate and as established by RTFH; and c) Participation in housing navigation, case conferencing, or other integral components of CES.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">8

2) Additional resources and information pertaining to performance, Homeless Management Information System (HMIS), Continuum of Care (CoC) and other topics relevant to CoC programs is available at www.hudexchange.info. g. 2-1-1 San Diego Participation

The Contractor must list the Program along with relevant Program details and services in the 2-1-1 San Diego database. In order to remain compliant with this requirement, the Contractor must have updated and/or approved the Program service listing in the 2- 1-1 San Diego database within the past 12 months. To verify the Program is listed or for more information on how to apply for inclusion, please visit http://211sandiego.org/for-agencies.

6. PROGRAM STANDARDS AND PERFORMANCE MONITORING a. Compliance, Performance Monitoring, and Improvement Activities

1) The Commission will provide Contractor with training or consultation necessary to carry out service delivery requirements or evaluation.

2) The Commission will monitor compliance and performance related to all aspects of this Agreement. Monitoring will occur through a variety of processes including desk and site review. a) Monitoring reports include Program Updates and Annual Monitoring Report (site review and/or desk audit). b) Contractor will provide a performance improvement plan as requested within 30 calendar days of receiving a report requesting a plan.

3) The Commission will provide data collection tools to the Contractor.

4) Contractor must actively participate in compliance and performance monitoring and improvement activities required by the Commission.

5) Contractor will attend and contribute to any meetings or trainings (sharing Contractor’s expertise and learning from others), and partner with the Commission in a collaborative improvement process by identifying and implementing improvements.

6) Contractor must provide the Commission complete policies and procedures related to this Agreement. Contractor must provide substantive updated policies and procedures to the Commission within 60 calendar days of update/revision.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">9

b. Housing First1

In alignment with HUD regulations and guidance, all homeless programming will adhere to Housing First principles as noted below:

1) Housing First is an approach to quickly and successfully connect individuals and families experiencing homelessness to permanent housing without preconditions and barriers to entry, such as sobriety, treatment or service participation requirements.

2) Supportive services are offered to maximize housing stability and prevent returns to homelessness as opposed to addressing predetermined treatment goals prior to permanent housing entry. c. Program Records

1) Recordkeeping a) The Contractor will maintain all records pertinent to the activities funded under this Agreement. The Contractor will make available to the Commission or other authorized agent(s), all Program-related records, documents, and any other financial data or records for review.  b) All Contractor files pertaining to personal participant information must remain confidential and kept in a locked file cabinet. All computer files should be password accessible only.

2) Homeless Management Information System (HMIS)

Contractor will enter and maintain data in the RTFH-approved HMIS. Contractor will comply with the HMIS Policies and Procedures in effect during the Agreement term, including those for data collection, data entry, data quality, standards for missing data, incomplete data, and timeliness of data entry. d. Mandatory Attendance

Throughout the year the Commission will host periodic roundtable meetings where the Commission can share information, discuss best practices, and provide technical assistance to providers.   Attendance is required at roundtable meetings, including but not limited to, attendance at the Fiscal Year Kickoff Workshop and a minimum of one technical assistance roundtable.

7. PROGRAM OUTCOMES a. The Contractor agrees to enter all HUD UDEs and program-specific data elements (PSDEs), as applicable, into the RTFH-approved HMIS for data collection and











































































































1 United States Interagency Council on Homelessness, https://www.usich.gov/tools-for-action/housing-first- checklist   

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">10

analytics. All Program progress will be documented to the Commission through monthly and term-end reports in a form, format, and submission deadline determined by the Commission and/or the City.  Delays in responding to inquiries from the Commission regarding monthly and term-end reports may result in an action of non- compliance.   b. If stated benchmarks are not met, Contractor may be required to submit a performance improvement plan in a form and format determined by the Commission. c. For the Agreement term, the Contractor will ensure the following primary Program outcomes and standards:

PERFORMANCE OUTPUTS &amp; OUTCOMES MEASURE

TARGET

Efficient Number of Persons Served Persons Served

1,400

Data Quality RTFH Performance Standards and Requirements for HMIS 100%

Housing Stability

Attempt to Contact Relocated Persons at 3 Months 100%

Attempt to Contact Relocated Persons at 6 Months 100%

Attempt to Contact Relocated Persons at 12 Months 100%

Recidivism 65% of those contacted will maintain housing stability for at least 6 months Efficient and Effective Use of Community Resources

Spending 100% spend-down of awarded funds

System Coordination 

Resource Referrals

Reporting Only Critical Incident Reports

Participant Demographics



DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">11

8. REQUESTS FOR REIMBURSEMENT (RFR) a. Contractor must complete monthly RFR submittals, including all required supporting documentation, in a form and format determined by the Commission and/or the City, no later than the 15th day of the month after each reporting period, irrespective of the day of the week when the 15th falls. 

1) Failure to submit appropriate supporting documentation, or respond to the Commission’s inquiries for documentation, may result in requested amount being disallowed.

2) If there are no expenditures to report, Contractor must submit an RFR verifying that there is no claim for the reporting period. b. If all supporting documentation is submitted properly in the RFR submittal, the Commission will attempt to process payment no later than the 30th day of the month in which the RFR was submitted. c. Any delay in the approval of monthly or year-end reporting described herein, as a result of the Contractor’s lack of timely response to inquiries from the Commission, may result in delayed reimbursement.

9. SUBSEQUENT FUNDING

All time limits stated in the Agreement documents are of the essence of the Agreement. The term of the Agreement will be a one (1) year period. Renewal options are contingent upon future funding availability and Program performance. Execution of option years may be determined by Program performance in the preceding year. If the Contractor does not achieve stated outcomes, Agreements may not be renewed and those funds may be reprogrammed.

10. REVERSION

Upon the expiration, breach, or termination of this Agreement, the Contractor agrees that the

Commission may reallocate any and all compensation on hand at the time of the expiration, termination, or breach, together with any and all accounts receivables attributable to the use of the compensation, as the Commission will determine in its sole discretion. The Commission may procure alternative and/or additional Contractors to performwork in compliance with the Commission’s Procurement Policy.

11. MEDIA/COMMUNICATIONS

Contractor will coordinate with and seek the prior written consent and permission of the

Commission’s Communications and Government Relations Department before distributing any printed or electronic materials specific to the Program or of the Program experience of participants funded through this Agreement, including but not limited to Media Advisories, News Releases, Newsletters, and Reports. The Commission’s permission will not be unreasonably withheld, conditioned or delayed and should the Commission fail to respond

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">12

to a request for permission within seven (7) days of the date of receipt of such materials, the Commission’s approval will be deemed to have been given.

Contractor further agrees, recognizing the urgency with which media frequently makes requests for information, Contractor will exhibit a good faith effort to immediately consult with the Commission prior to responding to such inquiries.

12. CLOSE-OUTS a. Contractor will be responsible for completing and submitting a close-out packet to include information including, but not limited to, total number of participants housed, Program accomplishments, participant demographics, and financial summary of award for each applicable funding source. b. Contractor’s obligation to the Commission will not end until all close-out requirements are completed. Activities during this close-out period will include, but are not limited to:

1) Making final payments;

2) Disposing of Program assets (including the return of all unused materials, non- expendable property* which was acquired or furnished under this Agreement,

Program income balances, and accounts receivable to the Commission in accordance with instructions provided by the Commission); and

3) Determining the custodianship of records. c. Notwithstanding the foregoing, the terms of the Agreement will remain in effect during any period in which the Commission has control over funds related to this Program.

Notes: (*) Non-expendable property, for the purposes of this Agreement, is defined as property which is complete in itself; does not lose its identity or become a component part of another article when put into use; is durable, with an expected service life of two years or more; and which has a unit cost of more than $500. 

13. DEFINITIONS

TERM

DEFINITION

2-1-1 San Diego2 2-1-1 San Diego is a resource and information hub that connects people with community, health and disaster services.

Bridge Housing3 Safe, short-term program providing basic services, such as temporary housing, restrooms, meals, and services focused on











































































































2 “What is 2-1-1 San Diego.” 2-1-1 San Diego, 211sandiego.org/mission-values/what-is-211/.

3 “Regional Task Force on the Homeless – Community Standards.” San Diego Regional Task Force on the Homeless, January 2018, p. 23, www.rtfhsd.org/wp-   content/uploads/2018/01/SD-CoC-System-Standards- May-2017-with-Emergency-Plan-Update-Jan-2018.pdf. 

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">13

TERM

DEFINITION supporting an individual or family access permanent housing as quickly as possible. 

Bridge Housing is specifically defined as a temporary housing program for individuals or families who have accepted and are enrolled in a permanent housing program but have not yet moved into a permanent unit. In this situation, they are only using the program as a safe place to stay while they await permanent housing placement. 

Chronically Homeless4

A “chronically homeless” individual is an individual with a disability who lives either in a place not meant for human habitation, a safe haven, in an emergency shelter, or in an institutional care facility if the individual has been living in the facility for fewer than 90-days and had been living in a place not meant for human habitation, a safe haven, or in an emergency shelter immediately before entering the institutional care facility.

To meet the “chronically homeless” definition, the individual also must have been living as described above continuously for at least 12 months, or on at least four separate occasions in the last three years, where the combined occasions total a length of time of at least 12 months. Each period separating the occasions must include at least seven nights of living in a situation other than a place not meant for human habitation, in an emergency shelter, or in a safe haven.

Chronically homeless families are families with adult heads of household who meet the definition of a chronically homeless individual. If there is no adult in the family, the family would still be considered chronically homeless if a minor head of household meets all the criteria of a chronically homeless individual. A chronically homeless family includes those whose composition has fluctuated while the head of household has been homeless.

Community Development Block Grant5

The Community Development Block Grant (CDBG) program is a flexible program providing communities with resources to address a wide range of unique community development











































































































4 “Defining Chronically Homeless Final Rule.” HUD EXCHANGE, vol. 80. No. 233, Dec. 2015, p. 75793. Federal Register, https://www.hudexchange.info/resources/documents/Defining-Chronically-Homeless-Final- Rule.pdf 

5 “Community Development Block Grant Program – CDBG.” HUD.GOV, www.hud.gov/program_offices/comm_planning/communitydevelopment/programs. 

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">14

TERM

DEFINITION needs. Beginning in 1974, the CDBG program is one of the longest continuously run programs at HUD. The CDBG program provides annual grants on a formula basis to 1,209 general units of local government and states.

Continuum of Care6

The Continuum of Care (CoC) Program is designed to promote community-wide commitment to the goal of ending homelessness; provide funding for efforts by nonprofit providers, and State and local governments to quickly rehouse homeless individuals and families while minimizing the trauma and dislocation caused to homeless individuals, families, and communities by homelessness; promote access to and effect utilization of mainstream programs by homeless individuals and families; and optimize self-sufficiency among individuals and families experiencing homelessness.

Coordinated Entry System7

The Coordinated Entry System (CES) functions throughout the San Diego region and connects men, women, and children experiencing homelessness with the most appropriate and available housing options. Prioritization standards are determined by the Regional Task Force on the Homeless.

The needs of homeless individuals are determined by information they provide for the Common Assessment Tool. Currently the San Diego CoC utilizes the Vulnerability Index- Service Prioritization and Decision Assistance Tool (VI- SPDAT) and supplemental questions tailored to identify specific needs. Information from this assessment is entered into a common software system, which is utilized by CES to triage homeless San Diegans into the appropriate housing intervention.

Critical Incident Report8

A “Critical Incident” is any actual or alleged event or situation creating a significant risk of substantial or serious harm to the physical or mental health, safety or well-being of an individual(s) involved with the HNC.











































































































6 “Continuum of Care (CoC) Program.” HUD EXCHANGE, www.hudexchange.info/programs/coc/.

7 “Coordinated Entry System (CES) Policies and Procedures.” San Diego Regional Task Force on the Homeless, 23 Jan. 2018, www.rtfhsd.org/wp-content/uploads/2017/06/CES-PP-2018.pdf 

8 “Critical Incident Reporting Policy.” Department of Human Services Medical Services Division-MFP, www.nd.gov/dhs/info/pubs/mfp/docs/critical-incidents-reporting-policy.pdf.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">15

TERM

DEFINITION Diversion9

A strategy used to prevent homelessness for people seeking shelter by helping them identify immediate alternate housing arrangements and, if necessary, connecting them with services and financial assistance to help them return to permanent housing.

Emergency Shelter10

Safe, short-term program providing basic services such as temporary housing, restrooms, meals, and services focused on supporting an individual or family to access permanent housing as quickly as possible. Some Emergency Shelter programs may only operate as seasonal, inclement weather or rotational shelter services, may be open for less than 24 hours a day, and operate for periods during the year as permitted by special arrangement with local jurisdictions.

Matching Funds11 The term “matching funds” refers to the amount of project funding that a grantee agrees to provide in return for being awarded partial funding of the same project. 

Homeless12

Category 1: Individual or Family who lacks a fixed, regular, and adequate nighttime residence, meaning:

 Has a primary nighttime residence that is a public or private place not meant for human habitation;  Is living in a publicly or privately operated shelter designated to provide temporary living arrangements (including congregate shelters, transitional housing, and hotels and motels paid for by charitable organizations or by federal, state, and local government programs); or  Is exiting an institution where he/she has resided for 90 days or less and who resided in an emergency shelter or place not meant for human habitation immediately before entering that institution. Category 2: Individual or family who will imminently lose their primary nighttime residence, if:

 Residence will be lost within 14 days of the date of application for homeless assistance;











































































































9 “Closing the Front Door: Creating a Successful Diversion Program for Homeless Families.” National Alliance to End Homelessness, endhomelessness.org/wp-content/uploads/2011/08/creating-a-successul-diversion- program.pdf

10 “Regional Task Force on the Homeless Community Standards.” Fermanian Business &amp; Economic Institute, May 2017, www.rtfhsd.org/wp- content/uploads/2017/06/Governance_San_Diego_CoC_System_Standards_Approved_-051817.pdf.

11 “Glossary of Terms.” U.S. Department of Homeland Security, www.fema.gov/glossary-terms  

12 “HEARTH Homeless Definition Final Rule.” HUD Exchange, vol. 76, No. 233, Dec. 2011, p. 75999. Federal Register, www.hudexchange.info/resources/documents/HEARTH_HomelessDefinition_FinalRule.pdf.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">16

TERM

DEFINITION

 No subsequent residence has been identified; and  The individual or family lacks the resources or support networks needed to obtain other permanent housing. Category 4: Any individual or family who:

 Is fleeing, or is attempting to flee, domestic violence;  Has no other residence; and Lacks the resources or support networks to obtain other permanent housing.

Homeless Assistance Standards13

The Homeless Emergency Assistance and Rapid Transition to Housing Act (definition below) requires Continuums of Care to develop a common set of system-wide standards for all homeless services programs within a Continuum of Care’s geographic region. In May 2017, the Regional Task Force on the Homeless adopted standards for San Diego. Homeless Emergency Assistance and Rapid Transition to Housing Act14

The Homeless Emergency Assistance and Rapid Transition to Housing (HEARTH) Act of 2009 was signed into law on May 20, 2009. The HEARTH Act amends and reauthorizes the McKinney-Vento Homeless Assistance Act (definition below) with substantial changes, including a consolidation of the U.S. Department of Housing and Urban Development’s (HUD) competitive grant programs.

Homeless Management Information System15

A Homeless Management Information System (HMIS) is a local information technology system used to collect client- level data and data on the provision of housing and services to homeless individuals and families and persons at risk of homelessness. Each Continuum of Care is responsible for selecting an HMIS software solution that complies with HUD's data collection, management, and reporting standards. The San Diego regional HMIS software is called Clarity.

Housing First16 Housing First is an approach to quickly and successfully connect individuals and families experiencing homelessness to permanent housing without preconditions and barriers to entry,











































































































13 “Regional Task Force on the Homeless Community Standards.” Fermanian Business &amp; Economic Institute, May 2017, www.rtfhsd.org/wp- content/uploads/2017/06/Governance_San_Diego_CoC_System_Standards_Approved_-051817.pdf.

14 “The McKinney-Vento Homeless Assistance Act, As Amended by S. 896 Homeless Emergency Assistance and Rapid Transition to Housing (HEARTH) Act of 2009.” HUD EXCHANGE, May 2009, www.hudexchange.info/resources/documents/HomelessAssistanceActAmendedbyHEARTH.pdf 

15 “Homeless Management Information System.” HUD EXCHANGE, www.hudexchange.info/programs/hmis/.

16 “Housing First in Permanent Supportive Housing.” HUD EXCHANGE, p.1, www.hudexchange.info/resources/documents/Housing-First-Permanent-Supportive-Housing-Brief.pdf. 

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">17

TERM

DEFINITION such as sobriety, treatment or service participation requirements.

Integrated Homeless Outreach Team17

The Integrated Homeless Outreach Team (IHOT) provide outreach and engagement services. They are an initial point of contact with people unsheltered and living on the streets. Each IHOT Team is composed of police officers, County psychiatric clinicians and County Mental Health eligibility technicians. 

Interim Housing18 Safe, short-term program providing basic services such as temporary housing, restrooms, meals, and services focused on supporting an individual or family to access permanent housing as quickly as possible. Key distinctions are individuals and families can stay at the facility for a brief period of time and their bed is reserved from night to night. In addition, Interim Housing programs fully participate in CES and complete the VI-SPDAT (definition below) for those entering and the respective scores drive the individual or families housing plan while in the program.

Memorandum of Understanding19 

A Memorandum of Understanding (MOU) is a formal, written agreement between two or more parties that establishes a partnership. Unless an MOU affirmatively states that parties do not intend to be legally bound by its terms, it will generally be considered a binding agreement.

McKinney-Vento Act20

The McKinney–Vento Homeless Assistance Act of 1987 (Pub. L. 100-77, July 22, 1987, 101 Stat. 482, 42 U.S.C. § 11301 et seq.) is a United States federal law that provides federal money for homeless shelter programs.

Permanent Housing21

Permanent housing (PH) is defined as community-based housing without a designated length of stay in which formerly homeless individuals and families live as independently as possible. Under PH, a program participant must be the tenant on a lease (or sublease) that is renewable and is terminable











































































































17 “Homeless Outreach Team (HOT).” The City of San Diego, www.sandiego.gov/homeless- services/programs/hot. 

18 “Regional Task Force on the Homeless Community Standards.” Fermanian Business &amp; Economic Institute, May 2017, p. 23, www.rtfhsd.org/wp- content/uploads/2017/06/Governance_San_Diego_CoC_System_Standards_Approved_-051817.pdf.

19 “Establishing a Memorandum of Understanding.” The University of Chicago Office of the Provost, provost.uchicago.edu/procedures/establishing-memorandum-understanding.

20 “Law &amp; Guidance, Part C – Homeless Education.” U.S. Department of Education, 15 Sept. 2004. www2.ed.gov/policy/elsec/leg/esea02/pg116.html. 

21 “Continuum of Care (CoC) Program Eligibility Requirements.” HUD EXCHANGE, www.hudexchange.info/programs/coc/coc-program-eligibility-requirements/.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">18

TERM

DEFINITION only for cause. Further, leases (or subleases) must be renewable for a minimum term of one month. The CoC Program funds two types of permanent housing: permanent supportive housing (PSH) for persons with disabilities and rapid rehousing (RRH). PSH is permanent housing with indefinite leasing or rental assistance paired with supportive services to assist homeless persons with a disability or families with an adult or child member with a disability achieve housing stability. RRH emphasizes housing search and relocation services along with short- and medium-term rental assistance to move homeless persons and families (with or without a disability) as rapidly as possible into permanent housing.

Psychiatric Emergency Response Team22

The Psychiatric Emergency Response Teams (PERT) consist of specially trained officers and deputies who are paired with licensed mental health professionals. Together, they respond on-scene to situations involving people who are experiencing a mental health related crisis and have come to the attention of law enforcement. The goal is to provide the most appropriate resolution to the crisis by linking people to the least restrictive level of care and to help prevent the unnecessary incarceration or hospitalization of those seen.

Regional Task Force on the Homeless23

The Regional Taskforce on the Homeless (RTFH) is a 501(c)(3) organization committed to preventing and alleviating homelessness in San Diego as well as tracking regional data on the homeless. RTFH is also the administrator of the central HMIS for the region. 

San Diego Housing Commission and SDHC24

The San Diego Housing Commission or SDHC (when used in this document these terms are synonymous) provides affordable, safe, and quality homes for low- and moderate- income families and individuals in the City of San Diego.

U.S. Department of Housing and Urban Development25

The Department of Housing and Urban Development (HUD) administers programs that provide housing and community development assistance. HUD also works to ensure fair and equal housing opportunity for all. HUD’s mission is to create











































































































22 “Psychiatric Emergency Response Team: Improving and Enriching Lives.” Community Research Foundation, 2010. www.comresearch.org/pert.php. 

23 “San Diego Regional task Force on the Homeless Website.” San Diego Regional Task Force on the Homeless, www.rtfhsd.org/ 

24 “San Diego Housing Commission-About Us.” San Diego Housing Commission. www.sdhc.org/about-us/ 

25 “HUD.GOV-About HUD.” U.S. Department of Housing and Urban Development, www.hud.gov/about.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">19

TERM

DEFINITION strong, sustainable, inclusive communities and quality, affordable homes for all.

U.S. Interagency Council on Homelessness26

The U.S. Interagency Council on Homelessness (USICH) coordinates and catalyzes the federal response to homelessness, working in close partnership with Cabinet Secretaries and other senior leaders across 19 federal member agencies.

Veteran27

Low to Moderate Income (LMI) veterans who served in the armed forces of the United States on federal active duty for reasons other than training and who were discharged or released therefrom. Individuals who served in the National Guard or Reserves are classified as Veterans only if they were called or ordered to active duty, not counting the four to six months for initial training or yearly summer camps. Service as a civilian employee or civilian volunteer for the Red Cross, United Service Organizations (USO), Public Health Service, or War or Defense Department is not considered active duty.  For Merchant Marine service, only service during World War II is considered active duty, and no other period of service.

Vulnerability Index – Service Prioritization  and Decision Assistance Tool28

The Vulnerability Index – Service Prioritization Decision Assistance Tool (VI-SPDAT) is an evidence based common assessment tool containing a set of questions designed for initial screening to quickly assess the health and social needs of people experiencing homelessness and match them with the most appropriate support and housing interventions that are available. This tool examines and scores an individual or family’s vulnerability level, and provides a basis for prioritizing clients for housing opportunities.





















































































































26 “About USICH.” United States Interagency Council on Homelessness, www.usich.gov/about-usich/.  

27 “FY 2018 CDBG Request for Qualifications (RFQ) Frequently Asked Questions (FAQ).” The City of San Diego, 2 Nov, 2016, p. 5, www.sandiego.gov/sites/default/files/fy18cdbgrfqfaq1.pdf.

28 “Coordinated Entry System (CES) Policies and Procedures.” San Diego Regional Task Force on the Homeless, www.rtfhsd.org/wp-content/uploads/2017/06/CES-PP-2018.pdf.

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">20

EXHIBIT 2



Contract Attachment No. 3 ADDITIONAL COMPENSATION TERMS SECOND OPTION PERIOD (JULY 1, 2019 – JUNE 30, 2020)  







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">21





DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">22







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">23







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1">24

EXHIBIT 3



General Provisions 

233. HEAP Reporting/Audits. In addition to reporting requirements contained in Contract Attachment No. 2 “Specifications/Scope of Work”, the Contractor must report on the following when applicable: a. Amount awarded with activities identified b. Contract Expenditures c. Unduplicated number of homeless persons or persons at imminent risk of homelessness served. d. Number of instances of service. e. Increases in capacity for new and existing programs. f. Number of unsheltered homeless persons becoming sheltered. g. The number of homeless persons entering permanent housing. 

Breakdowns will be included for each activity and program type for the supplemental reporting requirements listed above, when applicable. The same information will also be requested specifically for the following subpopulations based on priorities defined by the U.S. Department of Housing and Urban Development (“HUD”). a. Chronically homeless  b. Homeless veterans c. Unaccompanied homeless youth d. Homeless persons in families with children. 

234.  HEAP Non-Discrimination. In addition to non-discrimination requirements contained in Section 208 “Equal Opportunity Programs” of the Agreement, Contractor shall not unlawfully discriminate, harass, or allow harassment against any employee or applicant for employment because of sex (gender), sexual orientation, gender identity, gender expression, race, color, ancestry, religion, creed, national origin (including language use restriction), pregnancy, physical disability (including HIV and AIDS), mental disability, medical condition (cancer/genetic characteristics), age (over 40), genetic information, marital status, military and veteran status, and denial of medical and family care leave or pregnancy disability leave.  Contractor shall ensure that the evaluation and treatment of their employees and applicants for employment are free from such discrimination and harassment. Contractor shall comply with the provisions of the Fair Employment and Housing Act (Government Code section 12990(a-f) et seq.) and the applicable regulations promulgated thereunder (California Code of Regulations, Title 2, section 7285 et seq.).  The applicable regulations of the Fair Employment and Housing Commission implementing Government Code section 12990(a-f), set forth in Chapter 5 of Division 4 of Title 2 of the California Code of Regulations, are incorporated into this First Option and First Amendment by reference and made part hereof as if set forth in full. 

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1">25

Contractors shall give written notice of their obligations under this clause to labor organizers with which they have a collective bargaining or other agreement. 

235.  HEAP Drug-Free Workplace Certification. In addition to requirements contained in Section 221 “Drug-Free Workplace” of the Agreement, Contractor certifies under penalty of perjury under the laws of the State of California, compliance with the requirements of the Drug- Free Workplace Act of 1990 (Government Code 8350 et seq.) and have or will provide a drug- free workplace by taking the following actions: a. Publish a statement notifying employees and subcontractors that unlawful manufacture, distribution, dispensation, possession, or use of a controlled substance is prohibited and specifying actions to be taken against employees or subcontractors for violations, as required by Government Code section 8355(a)(1). b. Establish a Drug-Free Awareness Program, as required by Government Code section 8355(a)(2) to inform employees or subcontractors about all of the following: i. The dangers of drug abuse in the workplace, ii. Commission’s policy of maintaining a drug-free workplace, iii. Any available counseling, rehabilitation, and employee assistance programs, and iv. Penalties that may be imposed upon employees, contractors, and subcontractors for drug abuse violations. c. Provide, as required under Government Code section 8355(a)(3), that every employee and/or subcontractor who works under this First Option and First Amendment: i. Will receive a copy of Commission’s drug-free policy statement, and ii. Will agree to abide by terms of Commission’s condition of employment or subcontract. 

236.  HEAP Inspections. Contractor shall allow the City of San Diego and/or the Business,

Consumer Services and Housing Agency for State of California to inspect the work performed under this Agreement to ensure the work is being and has been performed in accordance with the applicable Federal, State and/or local requirements, the HEAP MOU between the Commission and the City of San Diego, or the HEAP Grant Agreement between the State of California and the City of San Diego which is attached hereto as Contract Attachment No. 4, and made part hereof.  

237.  Casualty, Fire, Natural Disaster, and Misused Property. When program property is lost or damaged by fire, casualty, or natural disaster, the fair market value shall be calculated on the basis of the condition of the equipment or supplies immediately before the fire, casualty, or natural disaster, irrespective of the extent of insurance coverage. If any damage to program property results from abuse or misuse occurring with Contractor’s knowledge and consent,

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s26v1">26

Contractor agrees to restore the program property to its original condition. 

238. Insurance Proceeds. If Contractor receives insurance proceeds when program property has been lost or damaged by fire, casualty, or natural disaster, Contractor agrees to apply those proceeds to the cost of replacing the damaged or destroyed program property.  

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s27v1">27

EXHIBIT 4



CONTRACT ATTACHMENT NO. 4

HEAP GRANT AGREEMENT 





DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s28v1">28







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s29v1">29







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s30v1">30

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s31v1">31

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s32v1">32

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s33v1">33

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s34v1">34

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s35v1">35

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s36v1">36

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s37v1">37

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s38v1">38

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s39v1">39

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s40v1">40

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s41v1">41

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s42v1">42

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s43v1">43

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s44v1">44

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s45v1">45

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s46v1">46

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s47v1">47

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s48v1">48

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s49v1">49

DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s50v1">50







DocuSign Envelope ID: A15AA4E7-4443-407A-92D1-BDFD2D8BC5A2</pre>
        </div>
      </section>
    </article>
  </body>
</html>
