<!DOCTYPE html >
<html id="aMelL4vm2XwB_YeAwE9kLhKNmR7G-CONTRACT_539655_Amendmen_09262017.pdf" data-origid="CONTRACT_539655_Amendmen_09262017.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aMelL4vm2XwB_YeAwE9kLhKNmR7G-CONTRACT_539655_Amendmen_09262017.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">COUNTYOF SAN DIEGO -DEPARTJllENT OF PURCHASING AND CONTRACTING CONTRACT NO. 539655 AMENDMENT N0.14

To Interfaith Shelter Nehvork of San Diego: Pursuant lo the contract cbnnges cfouse, you ftre direcled to make the changes described herein to the Contra.cl(){ do the follo\ving described \VOrk not included in the previous agreed on Stalemenr of Work.

Title ofC9nlract, Project, or Program: Alternative Dispute Resolution Services

Effective Date: October 1, 2017 Description of Contract Changes: 1. Contract Ternts and 'Vork: I. I Exhibit A-I. Statement of \Vork, is modified as follo\\•s: l.l.J Pnragrnph 3.1 corrected 111e 1n11uber of bed uights from Ll1\vo thousand Sixty Nine (2069) to &quot;Two Thousand SixtyEight (2068)&quot;. J .l.2 Paragraph 3.2, regarding the 11un1ber of unduplicated homeless persons o·btaining transitional or permnncnt housing is modified from &quot;Forty (40}&quot; to •·Thirty (30)&quot;. 1.1.3 Paragraph 3.3, regarding the nu1nber cf lodging guests to obtain en1ploymentlot11er source of incon1e is modified from &quot;Thirty (30)&quot; to &quot;Ten (10)&quot;. 1.1.4 Paragraph3.4 is added regarding the ntnnber of entployment develop1nenl 011d budget \\'Orkshops to he conducted each fiscal year 2017-2018 through 2020-202 l. 1.2 E.l.h.ibit C-1, Payuienl Scbednle, is revised to reflect the ne\v perf01111aoce deliverable aod the cedislributioo of funding tOr the period of July I, 2017 through Jt1nc 30, 2018 nnd the subsequent option years through FY 2020- 2021. 2. Compensation: TI1e con1pensationdue to Contractor under the Contract remains unchanged. Contract Totnl Price is £1.310,629. 3. Term ofAgrccn1cnt: The Contract term reiuaill.s unchanged from 7/111998-6/30/2021.

Plcallc replace the following: 1. Exhibit C-1 \\'ith pagt:s 1narked with AMENDMENT #14. 2. Exhibit A &quot;'ith the attached docutneut \vi th pages marked &quot;ith AMENDMENT #14.

All other terms and condilions of the Co11tract shnll re1nain in effect.

CONTRACTlf-539655

Ai\.IENDMENT# 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">COUNTYCONTRACT NUMBER 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORKSERVICES EXHIBIT A-PERFORMANCE WORK STATEMENT

1. SCOPE OF WORK

Contractor shall assist homeless individuals and families in securing permanent housing and income, by providing case management and support services from neighborhood agencies, and shelter, food, showers, hygiene items and moral support at religious congregation facilities

2. BACKGROUND

Hundreds of homeless families and individuals throughout the County cannot secure shelter each night. Statistics from the Regional Task Force 2014 Point-In-Time count on the Homeless, tell us that 8,500 people are homeless (nearly half of which are unsheltered) throughout San Diego Region on any given night. Without shelter and related support services, people who are situational homeless tend to drift into long-term homelessness, developing complex problems, which diminish their chances for reentering mainstream society. The Rotational Shelter Program provides up to 48 extra shelter beds in the County for up to seven (7) months during cold-weather season, from October through April, without building new shelters or hiring staff.

The experience gained from over 26 years, the program emphasizes the importance of properly screening, preparing and maintaining regular contact with the homeless guests. In addition to troubleshooting problems and evaluating services, the Network provides training and technical assistance to the 100+ congregations and the 5 case management agencies that provide the screening and follow through with Network's shelter guests. The program serves mentally competent homeless persons who are free of substance abuse and operates in seven (7) of the most heavily populated areas in the county. The areas served are: North County: Coastal and Inland; and South and East regions of the County. Shelter is offered for 6 to 26 weeks in each area and a minimum of one case management agency serves each area.

This program aligns with the County's Live Well San Diego Vision and other regional and county-wide funded initiatives. Live Well San Diego Vision: The County of San Diego, Health and Human Service Agency (HHSA), supports the Live Well San Diego vision of Building Better Health, Living Safely, and Thriving. Live Well San Diego, developed by the County of San Diego, is a comprehensive, innovative regional vision that combines the efforts of partners inside and outside County government to help all residents be healthy, safe, and thriving. All HHSA partners and contractors, to the extent feasible, are expected to advance this vision. Building Better Health focuses on improving the health of residents and supporting healthy choices. Living Safely seeks to ensure residents are protected from crime and abuse, neighborhoods are safe, and communities are resilient to disasters and emergencies. Thriving focuses on promoting a region in which residents can enjoy the highest quality of life.

Information about Live Well San Diego can be found on the County's website and a website dedicated to the vision:

• http://www.sdcounty.ca.gov/hhsa/programs/sd/live well san dieqo/index.html

• http://www.LiveWellSD.oro

3. PERFORMANCE DELIVERABLES/ OUTCOMES

3.1 Bed Nights: Contractor shall provide a minimum of Two Thousand Sixty Eight (2,068) nights of I

lodging outside San Diego City limits for each Fiscal Year 2016-2017 through 2020-2021.

3.1.1 Additional Bed Nights: In addition to providing the number of bed nights listed above in Paragraph 3.1, Contractor shall provide, at a minimum, an additional 3200 bed nights Countywide for the period of October 1, 2016 through June 30, 2016.

Exhibit A - Performance Work Statement Interfaith Shelter Network

Page 1 of 5

Contract No. 539655 Amendment No. 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">COUNTY CONTRACT NUMBER 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A-PERFORMANCE WORK STATEMENT

3.2 Transitional or Permanent Housing: Contractor shall obtain transitional or permanent housing for a minimum of Thirty (30) unduplicated homeless persons countywide for each Fiscal Year 2016- 2017 through 2020-2021.

3.3 Jobs/Other Source of Income: For each Fiscal Year 2016-2017 through 2020-2021, a minimum ofTen (10)1odging guests shall obtain employment, other source of income (excluding County General Relief and CalFresh), increased employment hours and/or health benefits through employment on or before the day they exit a countywide service location.

3.4 Employment Development and Budget Workshops: Contractor shall conduct 10 employment development and budget workshops for each Fiscal Year 2017-2018 through 2020-2021.

4. TARGET POPULATION, GEOGRAPHIC SERVICE AREA, PRIMARY MONTHS OF SERVICE DELIVERY

4.1 Contractor shall provide services to homeless adults and families that meet the Federal Poverty Level income limlts available at: http://aspe.hhs.gov/poverty/14poverty.cfm

4.2 Contractor shall provide service hours that are responsive to the needs of the target population. This may include evenings. weekends or hours outside normal business hours. Contractor's service sites shall comply with the requirements of the Americans with Disabilities Act and California Administrative Code Title 24.

4.3 The targeted service areas are North County: Coastal and Inland; and South and East regions of the County. The primary months of service delivery shall occur during the cold-weather season, from October to April.

5. GENERAL REQUIREMENTS FOR SERVICE DELIVERY

Contractor shall ensure certification of eligibility for Community Services Block Grant (CSBG) funded services is completed prior to enrollment for all prospective low-come families in accordance with Government Code Section 12730 and the Federal Poverty Guidelines available at (http://aspe.hhs.gov/povertv/index.shtml. Contractor shall limit eligibility for CSBG funded services to participants whose income is at or below the federal poverty level income guidelines as defined by the

Exhibit A - Performance Work Statement Interfaith Shelter Network

Page 2 of 5

Contract No. 539655 Amendment No. 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">COUNTY CONTRACT NUMBER 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGOCOUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A-PERFORMANCE WORK STATEMENT

U.S. Office of Management and Budget and/or are recipients of CalWORKs, Federal SSI or other public assistance.

5.1 Contractor shall ensure proof of eligibility is obtained. Acceptable documentation includes. as appropriate, copies of the following:

5.1.1 Recent pay stubs or other documents that indicate annualized family income falls at or below the federal poverty level income guidelines.

5.1.1.1 Notice of Action or other document dated within thirty (30) days of enrollment certifying service low-income families' receipt of CalWORKs or Federal SSI.

5.1.1.2 Self-certification of client (only as a last resort when above documentation is not available).

5.2 Contractor shall offer services in individual and/or group settings and shall use family centered practice and a self-esteem building approach in the provision of services. Contractor services shall include:

5.2.1 Lodging (Bed-nights).

5.2.2 Case ManagemenVProblem Solving/Financial Guidance.

5.2.3 At Least One Hot Meal Nightly.

5.2.4 Career Guidance and Job Placement.

5.2.5 Congregation Recruitment.

5.2.6 Supportive Services, as available (transportation, clothing, etc.).

5.2.7 Transitional or Permanent Housing.

5.3 Services shall be delivered in a culturally and linguistically appropriate manner to ensure that participants obtain maximum benefit from the assistance.

5.3.1 Contractor shall not use taxicabs to transport unescorted minors who receive services funded by the County of San Diego.

5.4 Contractor shall obtain, at Contractor's expense, all agents, employees and subcontractors required for Contractor to perform Its duties under this Agreement, and all such services shall be performed by Contractor's Representative, or under Contractor's Representatives' supervision, by persons authorized by law to perform such services. Retention by Contractor of any agent, employee or subcontractor shall be at Contractor's sole cost and expense, and County shall have no obligation to pay Contractor's agents, employees or subcontractors; to support any such person's or entity's claim against the Contractor; or to defend Contractor against any such claim.

Any subcontract or consultant agreement, which is in excess of fifty thousand dollars ($50,000) or twenty five percent (25%) of the value of the contract, whichever is less, or a combination of subcontracts or consultant agreements to the same individual or firm for the Agreement period, or any subcontract or consultant agreement for professional medical or mental health services, regardless of value, must have prior concurrence of the Contracting Officer's Representative (&quot;COR&quot;). Contractor shall provide Contracting Officer Representative with copies of all other subcontracts relating to this Agreement entered into by Contractor within 30 days after the effective date of the subcontract. Such subcontractors of Contractor shall be notified of Contractor's relationship to County. &quot;Subcontractor'' means any entity, other than County, that

Exhibit A - Perfonnance Work Statement Interfaith Shelter Network

Page 3 of 5

Contract No. 539655 Amendment No. 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">COUNTYCONTRACT NUMBER 539655 COUNTYOF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A-PERFORMANCE WORK STATEMENT furnishes to Contractor services or supplies relevant to this Agreement other than standard commercial supplies, office space, and printing services.

5.5 In the event any subcontractor is utilized by Contractor for any portion of the project. Contractor retains the prime responsibility for carrying out all the terms of this Agreement, including the re­ sponsibility for performance and insuring the availability and retention of records of subcontractors in accordance with this Agreement. No subcontract utilizing funds from this Agreement shall be entered into which has a term extending beyond the ending date of this Agreement.

6. DATA COLLECTION AND REPORTING REQUIREMENTS

6.1 Contractor shall provide County staff with monthly reports no later than the tenth (1 Qlh) day of the month following the end of the previous month. If the 1Qlh day of the month occurs on a weekend, reports shall be due the following Monday. If the following Monday is a holiday, reports shall be due the following business day.

6.2 Contractor shall submit a monthly report on unduplicated clients in the format prescribed by the County to include but not limited to:

6.2.1 Number of adult males and females;

6.2.2 Number of Children;

6.2.3 Number of families and family size;

6.2.4 Number of single adults;

6.2.5 Number of career guidance workshops conducted;

6.2.6 Number of budgeting workshops conducted;

6.2.7 Number of bed nights in the countywide service locations;

6.2.8 Number of single adults case managed;

6.2.9 Number of families case managed;

6.2.10 Length of stay for each single adult or family;

6.2.11 Number of meals served;

6.2.12 Number of participants who obtained employment;

6.2.13 Number of participating congregations;

6.2.14 Number of congregations carried over from last year;

6.2.15 Number of new congregations added this contract year;

6.2.16 Number of clients obtaining permanent or transitional housing;

6.2.17 Number of clients receiving employment services who obtain permanent or transitional housing;

6.2.18 Number of clients obtaining employment or other source of income in the County of San Diego service locations.

.· 6.2.19 Contractor shall submit a client demographic report on homeless persons receiving services in the County of San Diego service locations.

7. CLIENT CASE FILES

Exhibit A- Performance Work Statement Interfaith Shelter Network

Page4 of 5

Contract No. 539655 Amendment No. 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">COUNTY CONTRACT NUMBER 539655 COUNTYOF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A- PERFORMANCE WORK STATEMENT

Contractor shall maintain confidential case files on all clients who receive services. Client case files shall include at a minimum the following items:

7.1 Intake date;

7.2 Client's name and identification number;

7.3 Referring agency;

7.4 Client's head of household status;

7.5 Client's race and ethnicity;

- 7.6 Client's gender;

7.7 Client's and family member's ages and date of birth;

7.8 Client's parents name (if client is a minor);

7.9 Client's monthly or annual income; and

7.10 Problem statement.

8. CUSTOMER SATISFACTION SURVEYS

Contractor shall conduct annual customer satisfaction surveys during the term of the contract. The customer satisfaction survey shall be conducted within nine (9) months of the effective date of this contract.

8.1 The survey shall include at a minimum the following:

8.1.1 All major services provided.

8.1.2 A survey of current customers

8.1.3 A survey of former customers

8.1.4 Rating of specific services offered or provided to the customer

8.1.5 A provision of comments in every survey

8.2 Contractor shall conduct the survey, compile the data and submit report findings to Community Action Partnership within sixty (60) days from the survey's initiation.

8.3 Contractor shall specify the total number of participants who responded to the survey compared to the total number of participants served.

9. STRATEGIC INITIATIVES

Contractor shall support County initiatives regarding kids and safe and livable communities.

Exhibit A - Perfonnance Work Statement Interfaith Shelter Network

Page 5 of 5

Contract No. 539655 Amendment No. 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">'

'

,,

COUNTY CONTRACT NUMBER 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT C - PAYMENT .SCHEDULE

1. PAYMENT SCHEDULE

Contractor shall be paid according to the following payment schedule*:

(1)

(2)

(3)

(4)

(5) '

(6)

ITEM EXHIBIT A PAYPOINT

UNIT . UNIT NUMBER REFERENCE DESCRIPTION

COST OF UNITS

.

Bed Nights

1

3.1

Countywide Bed night $10 2068 (Outside the City of San Diego)

..

...

·.·

···.

Transitional or Trans/Perm

2

3.2

Permanent Housing $60

30 Housing

Placement Countywide

.

.

.

Job

....

Placement/Other

'

Income/ Employment or

Increased

3

3.3 Other Source of Employment $64 10 Income Hours and/or Countywide Health Benefits through Employment

Employment Employment Development and Development 4

3.4

Budget

and Budget $188 10 Workshops Workshops Countvwide

(7)

EXTENDED AMOUNT

$20,680

$1,800

$640

$1880

Total

Billable Amount for Fiscal Year 2017-2018

$25,000

....

..

...

...

*Contract price shall not exceed $25,000 for Fiscal Year 2017-2018, and each subsequent year through Fiscal Year 2020-2021.

Interfaith Shelter Network of San Diego

Contract Number: 539655 Amendment #14

.

'

l</pre>
        </div>
      </section>
    </article>
  </body>
</html>
