<!DOCTYPE html >
<html id="aMZLrJ7tM0NsmT6EfUsdxfLz4sIO-CRC_FY_2020_21_CDBG.pdf" data-origid="CRC FY 2020-21 CDBG.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aMZLrJ7tM0NsmT6EfUsdxfLz4sIO-CRC_FY_2020_21_CDBG.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

AGREEMENT BETWEEN THE CITY OF ENCINITAS AND Community Resource Center FOR THE USE OF COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS (Project: Homeless Prevention &amp; Intervention)

This Agreement entered into by and between the CITY of Encinitas, a municipal corporation of the State of California, (hereinafter referred to as &quot;CITY&quot;) and Community Resource Center, a non-profit corporation (hereinafter referred to as &quot;SUBRECIPIENT&quot;), on July 1, 2020.

WIT N ES SETH:

WHEREAS, the CITY is the recipient of funds from the United States Department of Housing and Urban Development (&quot;HUD&quot; hereinafter) pursuant to Title I of the Housing and Community Development Act of 1974 (41 U.S.C. 5301-5320) as amended (hereinafter &quot;ACT''). These funds are known as Community Development Block Grant (&quot;CDBG&quot;) funds.

WHEREAS, the CITY desires to provide a portion of those funds to the SUBRECIPIENT to carry out the purposes of the ACT.

WHEREAS, the SUBRECIPIENTwarrants that it has the expertise and experience to use those funds in accordance with this Agreement and the ACT.

WHEREAS, the SUBRECIPIENT represents that the budget that the SUBRECIPIENT prepared and submitted to the CITY in applying for CDBG funds includes only allowable costs and an accurate analysis of costs applicable to CDBG funds pursuant to 24 C.F.R. 570.502.

WHEREAS, the provisions of this Agreement and its Exhibits A, and B, shall be construed as a whole. The captions preceding the text of each section are included only for convenience of reference and shall be disregarded in the construction and interpretation of this Agreement.

NOW THEREFORE, in consideration of the foregoing recitals and based on the mutual covenants below, the parties hereby agree as follows:

Community Development Block Grant Agreement Page 1 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

I. SCOPE OF SERVICES.

SUBRECIPIENT shall perform the work (hereinafter &quot;PROJECT&quot;) as set forth in the Statement of Work pursuant to Exhibit &quot;A&quot; which is attached hereto and incorporated herein by this reference as though fully set forth at length and in accordance with the terms of the application made by the CITY to the Department of Housing and Urban Development (hereinafter referred to as &quot;HUD&quot;) for funds to carry out the Project and the assurances (HUD Form No. 7068), which were submitted concurrently with the application. The Application and assurances form is hereby incorporated by reference into this agreement fully as if set forth herein.

National Objectives: All activities funded with CDGB funds must meet one of the CDBG program's National Objectives: benefit low- and moderate-income persons; aid in the prevention or elimination of slums or blight; or meet community development needs having a particular urgency, as defined in 24 CFR 570.208.

The SUBRECIPIENT certifies that the activity(ies) carried out under this Agreement will meet the National Objective of benefiting low- and moderate­ income persons.

Levels of Accomplishment- Goals and Performance Measures: The levels of accomplishment may include such measures as units rehabilitated; persons or households assisted, or meals served, and should include periods for performance. Refer to Exhibit A for the level of project and program services.

Staffing: SUBRECIPIENT shall be responsible for staff and time to be allocated to each activity, as set forth in Exhibit A, attached hereto and incorporated herein.

Performance Monitoring: The CITY will monitor the performance of the SUBRECIPIENT against goals and performance standards as stated above and Exhibit &quot;A&quot;. Substandard performance as determined by the CITYwill constitute noncompliance with this Agreement. If action to correct such substandard performance is not taken by the SUBRECIPIENT within a reasonable period of time after being notified by the CITY, contract suspension or termination procedures will be initiated.

2. BUDGET.

CITY shall pay to SUBRECIPIENT from CDBG funds, when, if and to the extent received from HUD, amounts to reimburse SUBRECIPIENT for expenditures incurred in carrying out this Agreement, up to a maximum, aggregate amount of Fourteen thousand, five hundred ($14,500) dollars. The contract budget for this project is described in Exhibit B. In no event shall the contracted budget be

Community Development Block Grant Agreement Page 2 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

modified without prior CITY approval, in writing. No line itemwill be adjusted to allow for expenditures that have already been incurred by SUBRECIPIENT prior to the effective date of an approved budget adjustment.

3. USE OF FUNDS.

(a) SUBRECIPIENT agrees to use the CDBG funds provided by CITY only pursuant to the provisions of this Agreement.

(b) SUBRECIPIENT agrees to seek reimbursement only for those incurred expenses which are necessary and reasonable to the performance of the PROJECT, as detailed in the Budget which is attached hereto as Exhibit B and incorporated herein by this reference as though fully set forth at length.

(c) The wages and employee benefits for which reimbursement shall be sought under the Agreement shall be similar to the wages and benefits given to other similarly situated employees within SUBRECIPIENT's employ.

(d) Administrative costs and other allowable program costs for which reimbursement is sought under the Agreement shall be similar to other programs of SUBRECIPIENT.

(e) SUBRECIPIENT shall maintain grant funds separate and apart from any other fund account of SUBRECIPIENT. SUBRECIPIENT shall keep all funds in an account in a federally insured banking or savings and loan institution. No monies shall be charged against the account except for expenditures authorized by this Agreement. In accounting for those funds, SUBRECIPIENT will meet all financial management systems and reporting requirements found in Title 24 of the Code of Federal Regulations and other applicable federal laws and regulations.

(f) If indirect costs are charged, the SUBRECIPIENT will develop an indirect cost allocation plan for determining the appropriate SUBRECIPIENT'S share of administrative costs and shall submit such plan to the CITY for approval.

4. COMPENSATION SCHEDULE.

Payment may be in installments as determined by CITY; paid to SUBRECIPIENT in response to SUBRECIPIENT's submission of periodic invoices, in a form prescribed by CITY, detailing the expenses incurred. CITY shall pay such invoices within thirty (30) days after receipt thereof, provided CITY is satisfied that such expenses have been incurred within the scope of this Agreement and that SUBRECIPIENT is in compliance with the terms and conditions of this Agreement. Payments may be contingent upon certification of the SUBRECIPIENT'S financial management system in accordance with the

Community Development Block Grant Agreement Page 3 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

standards specified in 24 CFR 84.21. Payment shall be contingent upon HUD's delivery of payment to City.

5. TERM.

This agreement shall commence July 1, 2020 and shall continue in full force and effect until June 30, 2021, during which time SUBRECIPIENT shall perform the services provided herein. Alternatively, the agreement will be automatically terminated in the event that the United States Government terminates the Community Development Block Grant Program or terminates the Projects, which is the subject of the agreement.

6. RECORDSAND REPORTS.

The SUBRECIPIENT shall maintain records and make such reportsas required by the CITY to enable the CITY to analyze utilization of the SUBRECIPIENT's program. All records of the SUBRECIPIENT respecting the Projects shall be open and available for inspection by auditors assigned by HUD and/or the CITY during the normal business hours of the SUBRECIPIENT.

(a) Standard records and reports include, but are not limited to, the following:

Records 1. Documentation of the income level of persons and/or families participating in or benefiting by the SUBRECIPIENT program. 2. Documentation of the number of persons and/or families participating in or benefiting the SUBRECIPIENT's program. 3. Documentation of all CDBG funds received from CITY. 4. Documentation of expenses as identified in the Budget. 5. Any such other related records as CITY shall require.

Reports 1. Payment Request/Invoice 2. Periodic Performance Reports 3. Final Evaluation Report 4. Any such other reports as CITY shall reasonably require.

(b) All accounting records and evidence pertaining to all costs of SUBRECIPIENT and all documents related to this Agreement shall be kept available at SUBRECIPIENT's office or place of business for the duration of the Agreement and thereafter for five (5) years after completion of an audit. Records which relate to (a) complaints, claims, administrative proceedings or litigation arising out of the performance of this Agreement, or (b) costs and expenses of this Agreement to which CITY or any other governmental agency takes exception, shall be retained beyond the five (5) years until resolution or disposition of such appeals, litigation claims, or exceptions.

Community Development Block Grant Agreement Page4 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(c) SUBRECIPIENT shall allow CITY and the United States Government and/or their representatives full access for purposes of monitoring, auditing, and examining SUBRECIPIENT'S activities and performance, under this Agreement, to include without limitation, access to SUBRECIPIENT'S books, documents and papers, and the right to examine the records of SUBRECIPIENT'S, bookkeepers and accountants, employees and participants in regard to the Project.

(d) SUBRECIPIENT shall allow the CITY and the United States Government and/or their representative to conduct on-site monitoring, at their discretion. Monitoring activities may also include, but are not limited to, questioning employees and participants in said program and entering any premises or any site inwhich any of the services or activities funded hereunder are conducted or in which any of the records of SUBRECIPIENT are kept. Nothing herein shall be construed to require access to any privileged or confidential information as set forth in Federal or State law.

(e) SUBRECIPIENT shall allow CITY to annually audit all CDBG funds associated with the Project, pursuant to federal regulations found in Title 24 of the Code of Federal Regulations and other applicable federal laws and regulations.

(f) In the event SUBRECIPIENT does not make the above-referenced documents available within the CITY of Encinitas, California, SUBRECIPIENT agrees to pay all necessary and reasonable expenses incurred by CITY in conducting any audit at the location where said records and books of account are maintained.

7.

INDEPENDENT SUBRECIPIENT.

SUBRECIPIENT agrees that the performance of obligations hereunder are rendered in its capacity as an independent SUBRECIPIENT and that it is in no way an employee or agent of the CITY.

8. LICENSING/PERMITS.

(a) SUBRECIPIENT agrees to obtain and maintain all licenses, registrations, accreditations, and inspections from all agencies governing its operations. SUBRECIPIENT shall insure that its staff shall also obtain and maintain all required licenses, registrations, accreditations, and inspections from all agencies governing SUBRECIPIENT'S operations hereunder.

(b) SUBRECIPIENT shall secure any new permits required by authorities herein with jurisdiction over the Project, and shall maintain all presently required permits.

Community Development Block Grant Agreement Page 5 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-81AE18F34BCB

(c) SUBRECIPIENT shall ensure that the requirements of the California Environmental Quality Act are met for any permits or other entitlements required to carry out the terms of this Agreement.

9.

INSURANCE.

(a) SUBRECIPIENT shall furnish before start of the project to the Risk Manager at the CITY of Encinitas, 505 S. Vulcan Avenue, Encinitas, CA 92024, insurance certificates from its workers' compensation insurance carrier certifying that it carries statutory limits of such insurance and that the policy shall not be cancelled nor the coverage reduced except upon thirty (30) days prior written notice to CITY at the address specified.

(b) SUBRECIPIENT shall obtain, at its sole cost, a comprehensive general liability insurance policy insuring against liability for any and all claims and suits for damage or injuries to persons or property resulting from or arising out of operations of SUBRECIPIENT, its officers, agents, or employees. Said policy or policies of insurance shall provide coverage for both bodily injury and property damages in not less than the following minimum amounts: one million dollars ($1,000,000.00) combined single limit, or its equivalent. Said policy shall also contain a provision that no termination, cancellation, or change of coverage of insured or additional insured shall be effective until thirty (30) days notice thereof has been given in writing to CITY at the address specified.

SUBRECIPIENT shall file with the Risk Manager prior to exercising any right or performing any obligation pursuant to this Agreement, and maintain for the period covered by this Agreement, a Declaration of Insurance and the policy or policies of general liability insurance required under this Agreement

In addition, SUBRECIPIENT shall name the City, its employees, agents and servants as an additional insured under all policies of insurance required under this Agreement and provide a certificate of such insurance, including Additional Insured Endorsements naming the CITY, its employees, servants and agents as additional insured.

(c) If an automobile is used in connection with this Agreement, SUBRECIPIENT shall obtain, at its sole cost, a comprehensive automobile liability policy insuring against liability for any and all claims and suits for damage or injuries to persons or property resulting from or arising out of operations of SUBRECIPIENT, its officers, agents or employees. Said policy or policies of insurance shall provide coverage for both bodily injury and property damages to owned automobiles, hired automobiles and/or non-owned automobiles with limits of liability not less than $1,000,000 bodily injury per person and $1,000,000 property damage each occurrence.

Community Development Block Grant Agreement Page 6 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

SUBRECIPIENT shall file with the Risk Manager prior to exercising any right or performing obligation pursuant to this Agreement, and maintain for the period covered by this Agreement, a policy or policies of comprehensive automobile liability insurance and provide a certificate of such insurance naming the CITY and it's employees, servants and agents as additional insured.

10. INELIGIBILITY OF SUB-CONTRACTORS.

SUBRECIPIENT shall not use CDBG funds directly or indirectly in its operations or to employ, award contracts to, or otherwise engage the services of, or fund any SUBRECIPIENT during any period of debarment, suspension, or placement in ineligibility status of the SUBRECIPIENT or such SUBRECIPIENT under the provisions of 24 C.F.R. Part 24.

11. ASSURANCES.

SUBRECIPIENT agrees that it undertakes hereby the same obligations to the CITY that the CITY has undertaken to HUD pursuant to said application and assurances. SUBRECIPIENT agrees to hold CITY harmless against any indemnity, which it may suffer with respect to HUD on account of any failure on the part of SUBRECIPIENT to comply with the requirements of any such obligation. Said Federal documents are on file in the CITY of Encinitas Development Services Department, 505 South Vulcan Avenue, Encinitas, CA and are incorporated herein by reference. The obligations undertaken by SUBRECIPIENT include, but are not limited to, the obligation to comply with each of the following:

(a) The Housing and Community Development Act of 1974 (Public Law 93-383), as amended;

(b) Regulations of the Department of Housing and Urban Development relating to Community Development Block Grants (Title 24, Chapter V, Part 570 of the Code of Federal Regulations commencing with Section 570.1),and amended thereafter;

(c) Regulations of the Department of Housing and Urban Development relating to environmental review procedures for the Community Development Block Grant program (Title 24, Subtitle A, Part 58 of the Code of Federal Regulations, commencing at Section 58.1);

(d) Title VI of the Civil Rights Act of 1964 (Public Law 88-352); Title VIII of the Civil Rights Act of 1968 (Public Law 90-284); Section 109 of the Housing and Community Development Act of 1974; Executive Order 11246; Executive Order 11063; and any HUD regulations heretofore issued or to be issued to implement these authorities relating to civil rights;

Community Development Block Grant Agreement Page 7 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(e) Section 3 of the Housing and Community Development Act of 1974, which includes:

(1) The work to be performed under this contract is subject to the requirements of Section 3 of the Housing and Urban Development Act of 1968, as amended, 12 U.S.C. 1701u (Section 3). The purpose of Section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by Section 3, shall, to the greatest extent feasible, be directed to low- and very low-income persons, particularly personswho are recipients of HUD assistance for housing.

(2) The parties to this contract agree to comply with HUD's regulations in 24 CFR part 135, which implement Section 3. As evidenced by their execution of this contract, the parties to this contract certify that they are under no contractual or other impediment that would prevent them from complying with the part 135 regulations.

(3) The SUBRECIPIENT agrees to send to each labor organization or representative of workers with which the contractor has a collective bargaining agreement or other understanding, if any, a notice advising the labor organization or workers' representative of the contractor's commitments under this Section 3 clause, and will post copies of the notice in conspicuous places at the work site where both employees and applicants for training and employment positions can see the notice. The notice shall describe the Section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions, the qualifications for each; and the name and location of the person(s) taking applications for each of the positions; and the anticipated date the work shall begin.

(4) The SUBRECIPIENT agrees to include the Section 3 clause in every subcontract subject to compliance with regulations in 24 CFR part 135, and agrees to take appropriate action, as provided in an applicable provision of the subcontract or in the Section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR part 135. The SUBRECIPIENT will not subcontract with any subcontractor where the SUBRECIPIENT has notice or knowledge that the subcontractor has been found in violation of the regulations in 24 CFR part 135.

(5) The SUBRECIPIENT will certify that any vacant employment positions, including training positions, that are filled (1) after the contractor is selected but before the contract is executed, and (2) with persons other than those to whom the regulations of 24 CFR part 135 require

Community Development Block Grant Agreement Page 8 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

employment opportunities to be directed, were not filled to circumvent the SUBRECIPIENT's obligations under 24 CFR part 135.

(6) Noncompliance with HUD's regulations in 24 CFR part 135 may result in sanctions, termination of this contract for default, and debarment of suspension from future HUD assisted contracts.

(7) With respect to work performed in connection with Section 3 covered Indian housing assistance, section 7(b) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 450e) also applies to the work to be performed under this contract. Section 7(b) requires that to the greatest extent feasible (i) preference and opportunities for training and employment shall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions of Section 3 and Section 7 (b) agree to comply with Section 3 to the maximum extent feasible, but not in derogation of compliance with Section 7 (b).

(f) The Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970 and regulations adopted to implement that Act in the Code of Federal Regulations, Title 24, part 42;

(g) Cost principles have been established for State, Local and Indian Tribal Governments through 2CFR, Part 225 (0MB Circular A-87). This part provides a uniform approach for determining costs and to promote effective program delivery, efficiency, and better relationships between governmental units and the Federal Government. The principles are for determining allowable costs only. They are not intended to identify the circumstances or to dictate the extent of Federal and governmental unit participation in the financing of a particular Federal award. Provision for profit or other increment above cost is outside the scope of this part;

(h) Additional cost principles have been established for non-profits through 2 CFR part 200, subpart E, entitled &quot;Cost Principles for Non-Profit Organizations&quot;; 2 CFR part 230 entitled &quot;Cost Principles for Non-Profit Organizations&quot; (Circular A- 122); and 2 CFR Part 225 entitled &quot;Cost Principles for State, Local, and Indian Tribal Governments&quot; (0MB Circular A-87); This part establishes principles for determining costs of grants, contracts and other agreements with non-profit organizations. The principles are designed to provide that the Federal Government bear its fair share of costs except where restricted or prohibited by law. The principles do not attempt to prescribe the extent of cost sharing or matching on grants, contracts, or other agreements. However, such cost sharing or matching shall not be accomplished through arbitrary limitations on individual cost elements by Federal agencies;

Community Development Block Grant Agreement Page 9 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(i) 24 C.F.R. 570.504(b)(2)(i) and (ii) Section 570.504 &quot;Program Income&quot;. Any Program Income earned by SUBRECIPIENT in carrying out the activities of this Agreement shall be returned to the CITY.

Upon expiration of this agreement, SUBRECIPIENT agrees to transfer to the CITY any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds.

U) The use and disposition of real property and equipment under this Agreement shall be in compliance with the requirements of 24 CFR Part 84 and 24 CFR 570.502, 570.503, and 570.504, 570.505 as applicable, which include but are not limited to the following:

(1) The SUBRECIPIENT shall transfer to the Grantee any CDBG funds on hand and any accounts receivable attributable to the use of funds under this Agreement at the time of expiration, cancellation, or termination.

(2) Real property under the SUBRECIPIENT's control that was acquired or improved, in whole or in part, with funds under this Agreement in excess of $25,000 shall be used to meet one of the CDBG National Objectives pursuant to 24 CFR 570.208 until five (5) years after expiration of this Agreement [or such longer period of time as the CITY deems appropriate]. If the SUBRECIPIENT fails to use CDBG-assisted real property in a manner that meets a CDBG National Objective for the prescribed period of time, the SUBRECIPIENT shall pay the CITY an amount equal to the current fair market value of the property less any portion of the value attributable to expenditures of non-CDBG funds for acquisition of, or improvement to, the property. Such payment shall constitute program income to the CITY. The SUBRECIPIENT may retain real property acquired or improved under this Agreement after the expiration of the five-year period [or such longer period of time as the Grantee deems appropriate].

(3) In all cases in which equipment acquired, in whole or in part, with funds under this Agreement is sold, the proceeds shall be program income (prorated to reflect the extent to that funds received under this Agreement were used to acquire the equipment). Equipment not needed by the SUBRECIPIENT for activities under this Agreement shall be (a) transferred to the Grantee for the CDBG program or (b) r:etainedafter compensating the Grantee [an amount equal to the current fair market value of the equipment less the percentage of non-CDBG funds used to acquire the equipment].

(k) The following laws and regulations relating to preservation of historic places: Public Law 89-665 the Archeological and Historical Preservation Act of 1974

Community Development Block Grant Agreement Page 10 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(Public Law 93-291), and Executive Order 11593 including the procedures prescribed by the Advisory Council on Historic Preservation in 36 Code of Federal Regulations, Part 800;

(I) The Labor Standards Regulations set forth in 24 CFR, Part 570;

(m) The Architectural Barriers Act of 1968 (42 U.S.C. Section 4151);

(n) The HatchAct relating to the conduct of political activities (Chapter 15of Title 5, U.S.C.);

(o) The Flood Disaster Protection Act of 1974 (Public Law 93-234 and the regulations adopted pursuant thereto) 24 CFR, Chapter X Subpart B;

(p) The Rehabilitation Act of 1973 (Public Law 93-112) as amended; including Section 504 which relates to nondiscrimination in Federal programs and Housing and Urban Development Regulations set forth in 24 CFR Part 8.

(q) The Clean Air Act (42 U.S.C. Section 1857 et seq.) and the Federal Water Pollution Control Act, as amended (33 U.S.C. Section 1251 et seq.) and the regulations adopted pursuant thereto (40 CFR, Part 15);

(r) The Drug-Free Workplace Act of 1988 (Public Law 100-690);

(s) In the procurement of supplies, equipment, construction and services by SUBRECIPIENT, the conflict of interest provisions in Attachment O of 0MB Circular No. A-110 and 24 C.F.R. 570.611 shall apply;

(t) No member, officer or employee of the SUBRECIPIENT, or its designee or agents, no member of the governing body of the locality inwhich the program is situated, and no other public official of such locality or localities who exercises any functions or responsibilities with respect to the program during his/her tenure or for one year thereafter, shall have any interest, direct, or indirect, in any contract or subcontract, or the process thereof, for work to be performed in connection with the program assisted under the Grant, and that it shall incorporate, or cause to be incorporated, in all such contracts or subcontracts a provision prohibiting such interest pursuant to the purposes of this certification.

(u) The Contractor certifies, that in accordance with Section 319 of Public Law 101- 121, to the best of his or her knowledge and belief that:

(1) No federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, in connection with the awarding of any Federal contract, the making of any Federal grant, the making of any

Community Development Block Grant Agreement Page 11 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

Federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement.

(2) If any funds other than Federal appropriated funds have been paidor will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, or an employee of a Member of Congress in connection with this Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form-LLL, &quot;Disclosure Form to Report Lobbying&quot;, in accordance with its instructions.

(v) SUBRECIPIENT shall comply with and make good faith and reasonable efforts to carry out the purposes of Executive Order 13166 relating to &quot;Improving Access to Services by Persons with Limited English Proficiency (&quot;LEP&quot;);

(w) SUBRECIPIENT shall comply with Federal Funding Accountability and Transparency Act (FFAT) requirements established by the Office of Management and Budget (0MB) concerning the Dun and Bradstreet Data Universal Numbering System (DUNS), the Central Contractor Registration (CCR) database, and the Federal FundingAccountability and Transparency Act, including Appendix A to Part 25 of the Financial Assistance Use of Universal Identifier and Central Contractor Registration, 75 Fed. Reg.55671 (Sept. 14, 2010)(to be codified at 2 CFR part 25) and Appendix A to Part 170 of the Requirements for Federal Funding Accountability and Transparency Act Implementation, 75 Fed. Reg. 55663 (Sept. 14, 2010)(to be codified at 2 CFR part 170), including any subsequent amendments.

(x) SUBRECIPIENT agrees that funds provided under this Agreement will not be utilized for inherently religious activities prohibited by 24 CFR 570.2000), such as worship, religious instruction, or proselytization.

(y) 2 CFR Part 200 - Uniform Administrative Requirements, Cost Principles, and Audit Requirements for Federal Awards.

12. NON-DISCRIMINATIONPOLICY.

(a) Provision of Program Services.

(1) SUBRECIPIENT shall not on the ground of race, color, national origin or sex, exclude any person from participation in, deny any person the benefits of, or subject any person to discrimination under any program or activity funded in whole or in part with CDBG funds.

Community Development Block Grant Agreement Page 12 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(2) SUBRECIPIENT shall not under any program or activity funded inwhole or in part with CDBG funds, on the ground of race, color, national origin, or sex:

(a) Deny any facilities, services, financial aid or other benefits provided under the program or activity. (b) Provide any facilities, services, financial aid or other benefits which are different or are provided in a different form from that provided to others under the program or activity. (c) Subject to segregated or separate treatment in any facility in, or in any matter of process related to receipt of any service or benefit under the program or activity. (d) Restrict in any way access to, or in the enjoyment of any advantage or privilege enjoyed by others in connection with facilities, services, financial aid or other benefits under the program or activity. (e) Treat an individual differently from others in determining whether the individual satisfies any admission, enrollment, eligibility, membership, or other requirement or condition which the individual must meet in order to be provide any facilities, services or other benefit provided under the program or activity as an employee. (f) Deny an opportunity to participate in a program or activity as an employee.

(3) SUBRECIPIENT may not utilize criteria or methods of administration which have the effect of subjecting individuals to discrimination on the basis of race, color, national origin, or sex, or have the effect of defeating or substantially impairing accomplishment of the objectives of the program or activity with respect to individuals of a particular race, color, national origin, or sex.

(4) SUBRECIPIENT, in determining the site or location of housing or facilities provided in whole or in part with CDBG funds, may not make selections of such site or location which have the effect of excluding individuals from, denying them the benefits or, or subjecting them to discrimination on the ground of race, color, national origin, or sex, or which have the purpose or effect of defeating or substantially impairing the accomplishment of the objectives of the Civil Rights Act of 1964 and amendments thereto.

(5) In administering a program or activity funded in whole or in part with CDBG funds regarding which the SUBRECIPIENT has previously discriminated against persons on the ground of race, color, national origin, or sex, the SUBRECIPIENT must take affirmative action to overcome the effects of prior discrimination. Even in the absence of such prior discrimination, a SUBRECIPIENT in administering a program or activity funded in whole or in part with CDBG funds should take

Community Development Block Grant Agreement Page 13 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(b) affirmative action to overcome the effects of conditions which would otherwise result in limiting participation by persons of a particular race, color, national origin, or sex, to exclude individuals from participation in, to deny them the benefits of, or to subject them to discrimination under any program or activity to which CDBG funding applies, the SUBRECIPIENT has an obligation to take reasonable action to remove or overcome the consequences of the prior discriminatory practice or usage, and to accomplish the purpose of the Civil Rights Act of 1964. A SUBRECIPIENT shall not be prohibited by this part from taking any eligible action to ameliorate any imbalance in services or facilities provided to any geographic area or specific group of persons within its jurisdiction where the purpose of such action is to overcome prior discriminatory practice or usage.

(6) Notwithstanding anything to the contrary in Section 11 (a) 1-5, nothing contained herein shall be construed to prohibit any SUBRECIPIENT from maintaining or constructing separate living facilities or rest room facilities for the different sexes. Furthermore, selectivity on the basis of sex is not prohibited when institutional or custodial services can properly be performed only by a member of the same sex as the recipients of the services.

(7) SUBRECIPIENT shall also provide ready access to and use of all CDBG fund assisted buildings to physically handicapped persons incompliance with the standards established in the Architectural Barriers Act of 1968 (42 U.S.C. 4151 et seq.).

Employment Discrimination.

(1) SUBRECIPIENT shall not discriminate against any employee or application for employment because of race, color, religion, sex, national origin, age or handicap. SUBRECIPIENT shall take affirmative action to insure that applicants are employed, and that employees are treated during employment, without regard to their race, color, religion, sex, national origin, age or handicap. Such action shall include, but not be limited to, the following: employment, upgrading, demotion or transfer, recruitment or recruitment advertising, layoff or termination, rateof pay or other forms of compensation and selection for training including apprenticeship. SUBRECIPIENT agrees to post in conspicuous places available to employees and applicants for employment, notices setting forth the provisions of this nondiscrimination clause.

(2) SUBRECIPIENT shall, in all solicitations or advertisements for employees placed by or on behalf of SUBRECIPIENT, state that all qualified applications will receive consideration for employment without regard to race, color, religion, sex, national origin, age or handicap.

Community Development Block Grant Agreement

Page 14 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(3) SUBRECIPIENT shall send to each labor union or representative of workers with which it has a collective bargaining agreement or other SUBRECIPIENT understanding, a notice to be provided by CITY's contracting officers advising the labor union or workers' representative of SUBRECIPIENT'S commitments under Section 202 of Executive Order No. 11246 of September 14, 1965, and shall post copies of the notices in conspicuous places available to employees and applicants for employment.

(4) SUBRECIPIENT shall comply with all provisions of Executive Order 11246 of September 24, 1965, and of the rules, regulations, and relevant orders of the Secretary of Labor.

(5) SUBRECIPIENT shall furnish to the CITY all information and reports required by Executive Order No. 11246 of September 24, 1965, and of the related rules, regulations, and orders.

(6) SUBRECIPIENT shall include the provisions of Section 11, &quot;Affirmative Action Policy,&quot; in every subcontract or purchase order unless exempted by rules, regulations, or order of the Secretary of Labor issued pursuant to Section 204 of Executive Order No. 11246 of September 24, 1965, so that such provisions will be binding upon each sub-contractor or vendor. SUBRECIPIENT shall take such action with respect to any sub­ contractor or purchase order as the CITY may direct as a means of enforcing such provisions including sections for noncompliance: Provided, however, that in the event SUBRECIPIENT becomes involved in, or is threatened with, litigation with a sub-contractor or vendor as a result of such direction by the CITY, SUBRECIPIENT may request the United States to enter into such litigation to protect the interests of the United States.

(7) SUBRECIPIENT shall not discriminate on the basis of age in violation of any provision of the Age Discrimination Act of 1975 (42 U.S.C. 6101 et

~ or with respect to any otherwise qualified handicapped individual as provided in Section 504 of the Rehabilitation Act of 1973 (29 U.S.C. 794).

13. TERMINATION OF AGREEMENT FOR CAUSE.

In the event of SUBRECIPIENT'S failure to comply with the terms of this Agreement, including, but not limited to, any rules, regulations, or orders required to be complied with pursuant to this Agreement, CITY may cancel, terminate, or suspend in whole or in part its performance. Non-compliance with the terms of this Agreement includes, without limitation, non-performance, slow performance, or substandard performance, including the failure to provide substantially all the

Community Development Block Grant Agreement Page 15 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

services described in Exhibit A of this Agreement. If the contract is terminated, SUBRECIPIENT may be declared ineligible for further Government contracts in accordance with procedures authorized in Executive Order No. 11246 of September 24, 1965, and such other sanctions as may be imposed and remedies invoked as provided in Executive Order No. 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or as otherwise provided by law.

(a) CITY or SUBRECIPIENT may terminate this Agreement by giving written notice to the other party thirty (30) days prior to effective date of termination. Additionally, the CITY Manager shall have the right, in accordance with 24 C.F.R.85.43, to suspend or terminate this Agreement immediately or withhold payment of any invoice for failure of the SUBRECIPIENT to comply materially with any term or condition of this Agreement. Should the CITY Manager decide to terminate this Agreement after a full evaluation of all circumstances has been completed, the SUBRECIPIENT shall, upon written request, have the right to appeal the CITY Manager's decision to the City Council. A copy of the appeal process will be attached to any termination notice.

(b) If the CITY finds that the SUBRECIPIENT has violated the terms and conditions of this Agreement, the SUBRECIPIENT may be required to:

(1) Repay all monies received from the CITY under this Agreement; and/or (2) Transfer possession of all materials and equipment purchased with grant money to the CITY.

(c) In the case of termination, a final payment may be made to the SUBRECIPIENT upon receipt of a Final Report and invoices covering eligible costs incurred prior to termination. The total of all payments, including the final payment, shall not exceed the amount specified in this Agreement.

14. TERMINATIONOF AGREEMENT FOR CONVENIENCE.

In accordance with 24 C.F.R. 85.44, the CITY may terminate this Agreement for convenience.

15. ASSIGNABILITY.

SUBRECIPIENT shall not assign or transfer any interest in this Agreement, whether by assignment, delegation or novation, without the prior written consent of CITY; provided, however, that claims for money due or to become due to SUBRECIPIENT from CITY under this Agreement may be assigned to a bank, trust company or other financial institution, or to a trustee in bankruptcy, without such approval. Any assignment, delegation or novation other than as provided above shall be void and inoperative. Notice of any proper assignment or transfer shall be promptly furnished to CITY.

16. INDEMNIFICATION:

Community Development Block Grant Agreement Page 16 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

(a) SUBRECIPIENT agrees to indemnify and hold CITY and CITY's officers, officials, employees and agents harmless from, and against any and all liabilities, claims, demands, causes of action, losses, damages and costs, including all costs of defense thereof, arising out of, or in any manner connected directly or indirectly with, any acts or omissions of SUBRECIPIENT or SUBRECIPIENT's agents, employees, sub-contractors, officials, officers or representatives. Upondemand, SUBRECIPIENT shall, at its own expense, immediately defend CITY and CITY's officers, officials, employees and agents, from and against any and all such liabilities, claims, demands, causes of action, losses, damages and costs. The obligation to defend is immediate and not contingent on a determination of SUBRECIPIENT'S liability.

(b) SUBRECIPIENT's obligation herein does not extend to liabilities, claims, demands, causes of action, losses, damages or costs that arise out of the CITY's intentional wrongful acts, CITY's violations of law, or CITY's sole active negligence.

17. AMENDMENTS.

The CITY or SUBRECIPIENT may amend this Agreement at any time provided that such amendments make specific reference to this Agreement, and are executed in writing, signed by a duly authorized representative of each organization, and approved by the CITY's governing body. Such amendments shall not invalidate this Agreement, nor relieve or release the CITY or SUBRECIPIENT from its obligations under this Agreement.

The CITY may, in its discretion, amend this Agreement to conform with Federal, state or local governmental guidelines, policies and available funding amounts, or for other reasons. If such amendments result in a change in the funding, the scope of services, or schedule of the activities to be undertaken as part of this Agreement, such modifications will be incorporated only by written amendment signed by both CITY and SUBRECIPIENT.

18. NOTICE.

Any notice or notices required or permitted to be given pursuant to this agreement shall be in writing and delivered via mail (postage prepaid), commercial courier, or personal delivery or sent by facsimile or other electronic means. Any notice delivered or sent as aforesaid shall be effective on the date of delivery or sending. All notices and other written communications under this Agreement shall be addressed to the individuals in the capacities indicated below, unless otherwise modified by subsequent written notice.

Communication and details concerning this contract shall be directed to the following contract representatives:

Community Development Block Grant Agreement Page 17 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">DocuSignEnvelope10.6ME4FAA-8F00-4833-93A5-81AE18F34BCB

Contact: Nicole Piano-Jones, Mana ement Anal st Rebecca Nussbaum Compliance&amp; QualityAssuranceOfficer Communi Resource Center Address: 505 S. Vulcan Ave, Encinitas, CA 92024 650 Second St, Encinitas, CA 92024

760-230-6318 ov

19. EXCLUSIVITY.

This Agreement supersedes any and all other agreements, either oral or in writing, between the parties hereto with respect to the services of SUBRECIPIENT and provision of CDBG funds by CITY and contains all the, covenants and agreements between the parties with respect to the conditions of said services and funding in any manner whatsoever. Each party to this Agreement acknowledges that no representations, inducements, promises or agreements, orally or otherwise, have

beenmade by any party, or anyone acting on behalf of any party, which are not embodied herein, and that no other agreement or amendment hereto shall be effective unless executed in writing and signed by both CITY and SUBRECIPIENT.

20. SEVERABILITY.

The invalidity in whole or in part of any provision of this agreement shall not void or affect the validity of any other provisions of this Agreement.

INWITNESS WHEREOF, CITY and SUBRECIPIENT have ~us~ t~~~reement to be executed by their duly authorized representatives this __ of octo er '

2020.

CITY OF ENCINITAS

SUBRECIPIENT

By: __________

_

City Manager

CEO

President of Board

APPROVED AS TO FORM:

1/5/21

Date

Community Development Block Grant Agreement Page 18of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

Contact: Nicole Piano-Jones, Mana ement Anal st Rebecca Nussbaum

Compliance &amp; Quality Assurance Officer

Or anization:

Communit Resource Center Address:

Tele hone: Email:

505 S. Vulcan Ave, Encinitas, CA 92024 ov

650 Second St, Encinitas, CA 92024

760-230-6318

19. EXCLUSIVITY.

This Agreement supersedes any and all other agreements, either oral or inwriting, between the parties hereto with respect to the services of SUBRECIPIENT and provision of CDBG funds by CITY and contains all the, covenants and agreements between the parties with respect to the conditions of said services and funding in any manner whatsoever. Each party to this Agreement acknowledges that no representations, inducements, promises or agreements, orally or otherwise, have been made by any party, or anyone acting on behalf of any party, which are not embodied herein, and that no other agreement or amendment hereto shall be effective unless executed in writing and signed by both CITY and SUBRECIPIENT.

20. SEVERABILITY.

The invalidity in whole or in part of any provision of this agreement shall not void or affect the validity of any other provisions of this Agreement.

INWITNESS WHEREOF, CITY and SUBRECIPIENT have cg,us~gth~~~greement to be executed by their duly authorized representatives this __ of octo er '

2020.

CITY OF ENCINITAS

SUBRECIPIENT

s~B~se

['&quot;'&quot;'&quot;&quot;&quot;&quot;'

By:

8D4A3 ..

City Manager

CEO

By:G,];,s-v=~/,:--.._IA, ____

_

President of Board

APPROVED AS TO FORM:

City Attorney

Date

Community Development Block Grant Agreement Page 18 of20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

EXHIBIT A

STATEMENT OF WORK

CONTRACT TERM: July 1, 2020 - June 30, 2021 AGENCY: Community Resource Center ADDRESS: 650 Second Street, Encinitas CA 92024 CONTACT: Rebecca Palmer (760) 230-6310 PROJECT NAME: Homeless Prevention &amp; Intervention TARGET: Youth, Seniors, Homeless

To provide safety, stability, and self-sufficiency to approximately 810 low-income Encinitas individuals and GOAL

families who are currently homeless or at risk of homelessness leading to permanent housing, housing retention, and improved health and well-being. 80% of the total number of households, including seniors, who

MEASURABLE 1: participate in integrative case management services will work with a case manager to develop a personalized self-sufficiency plan focused on eliminatinQ barriers to self-sufficiency.

MEASURABLE 2: Of those who indicate a need and desire for mental health services, 90% will be offered referrals for those services. 100% of individuals who receive supportive shelter or rental MEASURABLE 3: assistance will engage CRC's case management services, financial independence counselinQ, or housinQ search assistance.

MEASURABLE 4: 60% of individuals who contact CRC for food and nutrition services will participate in at least one additional integrative service.

DATE

DUE October 15, 2020 Quarterly Report and Invoice Approx. 25% accomplishments and budget January 14, 2021 Quarterly Report and Invoice Approx. 50% accomplishments and budget April 8, 2021

Quarterly Report and Invoice Approx. 75% accomplishments and budoet June 24, 2021 Quarterly Report and Invoice 100% accomplishments and budoet

1. Demographic reporting: Provide quarterly, and year-end, summary demographic reports on number of persons served by the project and related demographic data on a City provided reporting form.

2. Progress reporting: Provide quarterly, and year-end, summary narrative reports on progress made in achieving the project goal and performance objectives described above on a City provided

reporting

form.

Community Development Block Grant Agreement Page 19 of 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">DocuSign Envelope ID: 6AAE4FAA-8FDD-4833-93A5-B1AE18F34BCB

EXHIBIT B

COMMUNITY RESOURCE CENTER PROJECT BUDGET

ITEM

AMOUNT

Case Management Personnel

$10,182 Program Expenses

$3,000 Indirect Costs (10%)

$1,318 CDBG TOTAL (FROM CITY) $14,500 COMMUNITY RESOURCE CENTER PROJECT TOTAL $542,500 ($528,000 FROM OTHER SOURCES - NOT .PART OF AGREEMENT; $14,500 FROM CITY/CDBG)

Community Development Block Grant Agreement Page 20 of20</pre>
        </div>
      </section>
    </article>
  </body>
</html>
