<!DOCTYPE html >
<html id="an5ZBaA9K5CQUGMIcRbliDDRNMry-Copy_of_Home_Start_Inc.pdf" data-origid="Copy of Home Start Inc.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>an5ZBaA9K5CQUGMIcRbliDDRNMry-Copy_of_Home_Start_Inc.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">SCOPE OF SERVICES

The CONTRACTOR shall perform targeted street -based homeless outreach and provide support services independent or in collaboration with the San Diego County Sheriffs Department, Lemon Grove Substation to the City of Lemon Grove.

In collaboration shall mean that the CONTRACTOR, Home Start, Inc. will partner with the San Diego County Sheriffs Department, Lemon Grove Substation to form a four - person team comprised of two homeless outreach specialists and two deputies that will assist individuals experiencing homelessness by providing emergency hygiene kits and food packs, providing transportation to a shelter or medical agency, and/ or facilitating support services. Independent shall mean that Home Start, Inc. will provide homeless outreach without the collaboration to assist individuals experiencing homelessness by providing emergency hygiene kits and food packs, providing transportation to a shelter or medical agency, and/ or facilitating support services.

The CITY shall provide the CONTRACTOR emergency hygiene kits and food packs to distribute to individuals experiencing homelessness. Distribution of Emergency hygiene kits shall include, but will not be limited to, the following items: face coverings, gloves, sanitizer, soap, shampoo, toothbrush and toothpaste, socks, and a razor and shaving cream. Distribution of food packs can include, but will not be limited to, the following items: water, juice boxes, fruit snacks, crackers, pudding cups, and cookie bags.

The CONTRACTOR shall coordinate transportation to a shelter or hospital for individuals that require this assistance.

The CONTRACTOR shall provide the CITY a synopsis associated with the homeless outreach and support services that are provided on a monthly basis or when requested.

The CONTRACTOR shall continue to perform homeless outreach and support services until all funds have been exhausted or January 20, 2022, whichever date comes first.

The CITY will provide compensation and payment to the CONTRACTOR for the costs associated with the performance of the services that are outlined below.

Budget Item

Rate Hours Worked/ Total Costs

Quantity Homeless Outreach Specialist 28. 13 122

3, 431. 86

including Indirect Costs

Homeless Outreach Specialist 28. 13 122

3, 431. 86

including Indirect Costs)

Ride Share To Shelter for 20 60

1, 200

Homeless

3, 063. 72

12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1"></pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1"></pre>
        </div>
      </section>
    </article>
  </body>
</html>
