<!DOCTYPE html >
<html id="aNFWdXJN1zxdt98_o9HBl.DEICKK-Jewish_Family_Service_of_San_Diego___First_Amendment.pdf" data-origid="Jewish Family Service of San Diego - First Amendment.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aNFWdXJN1zxdt98_o9HBl.DEICKK-Jewish_Family_Service_of_San_Diego___First_Amendment.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">FIRST AMENDMENT TO STANDARD AGREEMENT FOR SERVICES

This FIRST AMENDMENT TO AGREEMENT is made and entered into effective this pr day of January, 2021, by and between the CITY OF POWAY, a municipal corporation (the &quot;CITY&quot;), and JEWISH FAMILY SERVICE OF SAN DIEGO, a California corporation, (&quot;CONSULT ANT&quot;).

RECITALS

1. CITY and CONSULTANT entered into that certain &quot;STANDARD AGREEMENT FOR SERVICES,&quot; dated September·2s, 2020, (the &quot;AGREEMENT&quot;), by which CITY and CONSULTANT established the terms and conditions for providing No-Touch Drive-Thrn Food Distribution services for residents aged sixty years and older (Project) to CITY.

2. The AGREEMENT has a term of three (3) months, and further provides, inter alia, that the AGREEMENT may be extended for two (2) additional three-month terms upon approval of the CITY's City Manager.

3. CITY and CONSULTANT now agree to amend the term of the AGREEMENT to a 15-month term, beginning January l, 2021, and terminating March 31, 2022.

4. This FIRST AMENDMENT TO STANDARD AGREEMENT FOR SERVICES (the &quot;FIRST AMENDMENT&quot;) is necessary to amend the scope of services, compensation and reimbursement, and the term of the AGREEMENT.

NOW, THEREFORE, IT IS HEREBY AGREED AS FOLLOWS:

Section I. Section A of EXHIBIT &quot;A&quot; ('SPECIAL PROVISIONS&quot;) of the AGREEMENT is amended to read as follows:

A. Scope of Services.

Consultant agrees to perform consulting services as required by City, which shall consist of No-Touch Drive-Thru Food Distribution services further described in the Scope of Services received December 21, 2020, which is included in this document as Attachment 1, and incorporated by reference, as if its contents were fully set forth herein. Consultant shall provide the necessary qualified personnel to perform the services.

Section 1. Section B of EXHIBIT &quot;A&quot; ('SPECIAL PROVISIONS&quot;) of the AGREEMENT is amended to read as follows:

B. Compensation and Reimbursement.

In addition to the previously granted amount ofNinety-One Thousand Four Hundred Seventy-Nine Dollars and Nine Cents ($91,479.09), City shall</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">pay Consultant a fee not to exceed Two Hundred Forty-Six Thousand One Hundred Sixty-Six ($246,166) in accordance with Attachment 2. Total fee for all services is not to exceed Three hundred thirty-seven thousand six hundred and forty-five Dollars and Nine Cents ($337,645.09). Consultant's fee shall include, and Consultant shall be responsible for the payment of all federal, state, and local taxes of any kind which are attributable to the compensation received.

Section 1. Section C of EXHIBIT &quot;A&quot; ('SPECIAL PROVISIONS&quot;) of the AGREEMENT is amended to read as follows:

C. Term of Agreement.

This Agreement shall be effective from the period commencing September 25, 2020 and ending March 31, 2022, unless sooner terminated by City as provided in the section of this Agreement entitled, &quot;Termination.&quot;

Upon expiration or termination of this Agreement, Consultant shall return to City any and all equipment, documents or materials and all copies made thereof, which Consultant received from City or produced for City for the purposes of this Agreement.

Section 2. Except as otherwise amended by this FIRST AMENDMENT, all other tem1s and conditions of the AGREEMENT shall remain in full force and effect.

(Remainder of page intentionally left blank)

2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">IN WITNESS WHEREOF, the parties hereto have caused this FIRST AMENDMENT to be executed the day and year first above written.

CITY OF POWAY, a municipal corporation

By~ Ch~City Manager

ATTEST:

Ll(I) )

I) -\/'l,,,· ---1}vcA

, V~ida Paf olas, @C, City Clerk

APPROVED AS TO FORM:

Alan Fenstermacher, City Attorney

JEWISH FAMILY SERVICE OF SAN DIEGO

3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">IN WITNESS WHEREOF, the parties hereto have caused this FIRST AMENDMENT to be executed the day and year first above written.

CITY OF POWAY, a municipal corporation

By___________

_ Chris Hazeltine, City Manager

ATTEST:

Vaida Pavolas, CMC, City Clerk

APPROVED AS TO FORM:

Alan Fenstermacher, City Attorney

JEWISH FAMILY SERVICE OF SAN DIEGO

By_____________

_

Michael Hopkins, CEO

3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Attachment 1

aevvish

s~:,~~::::·Y

Exhibit A: City of Poway: Senior Nutrition Services

Scope of Services

1. Purpose

Jewish Family Service of San Diego (JFS) shall provide nutritionally sound meals to individuals sixty (60) years of age and older living throughout the City of Poway. The meals shall be provided via No-Touch Drive· Thru Food Distributions. There is no charge to the senior for these services. The eligible population is individuals sixty (60) years of age or older with emphasis on those in greatest economic and social need.

2. Goal

Assist individuals sixty (60) years of age and older who are vulnerable to COVID-19 and need to maintain their nutritional needs while sheltering-in-place.

3. Deliverables

Continue providing meals to seniors via No-Touch Drive·thru Food Distributions.

JFS will distribute a maximum of 25,912 meals at $9.50 a meal to Poway seniors from January 1, 2021 through March 30, 2022.

4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Ow· P,Jrt\t)~t'

.J-~·,, :,hf&quot;. ,·,l;,·:&lt;.:•--.·t::c.;

Attachment 2

December21, 2020

Thankyouagainfor choosingto partner with JewishFamilyServiceof San Diego(JFS)to servePoway'sfood-insecureseniors.Sincethe onset of our CDBGfunded.programon October7, 2020,JFShasservedanaverageof 40 to 45 se~,iorseachv1eek.With your support, JFSison track to provide9,600 mealsto this vulnerablepopulation by December31, 2020.

JFSis requestingthe Cityof Powayto continue this partnershipwith a co~,tributionof $246,166. Yoursupport will allov.rJFSto provide25,912 nutritious mealsat $9.50per meal to older adultswho aresheltering in place during the COI/ID-19pandemic.To supplementcurrent home-deliveredmeal programsandensureparticipant safety, mealswill be providedthrough No­ TouchDrive-ThruFoodDistributions in Powayfrom January1, 2021 through March30, 2022. Mealswill be providedat no cost to recipients.

TheCOVID-19pandemichasmade it evenmore challengingfor seniorsto obtain accessto food andnutritional services.Olderadultswho once receivedhot lunchesat JFS'scongregaternealsites f'IOWmust remainat home but still neednutritious mealseachday. Seniorswho were able to sourcetheir own mealsor havethem providedby lovedonesareno longer able to do soor arefearful to. With your support, theseseniorsarenov.,·able to turn to JFS'sdrive-thru distributioris for their riutritional needs.

Becausethis population is most susceptibleto COVlD-19,we a;-,ticipatethey will continuesheltering in placefor an ex.tendedperiodof time. To meet the continueddemand,JFSneedssignificant additional funding to support the sustainedneedfor nutrition support for vulnerab!eolder adults. Support from the Cityof Powaywill go directly to help Poway'slow-incomeseniors staynourishedasthey shelter in place.Thankyou for your consideration.

Michael Hopkins ChiefExecutiveOfficer JewishFamilyServiceof SanDlego

5</pre>
        </div>
      </section>
    </article>
  </body>
</html>
