<!DOCTYPE html >
<html id="aNiYAKWIhmlzjKWBOb6UEnNos.Pi-Legal_Aid_Society_of_San_Diego__2018_11_05_.pdf" data-origid="Legal_Aid_Society_of_San_Diego__2018-11-05_.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aNiYAKWIhmlzjKWBOb6UEnNos.Pi-Legal_Aid_Society_of_San_Diego__2018_11_05_.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT BETWEEN THE CITY OF CARLSBAD AND LEGAL AID SOCIETY OF SAN DIEGO FOR FEDERAL COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS

Q THIS AGREEMENT (&quot;Agreement&quot;) made and entered into as of this .5 tb day of

,2u{lf(JbD.A 20~ by and between the CITY OF CARLSBAD (&quot;City&quot;) and Legal Aid Society of San Diego, a non-profit corporation (&quot;Subrecipient&quot;).

RECITALS

WHEREAS, the City has applied for and received funds from the United States Government under Title I of the Housing and Community Development Act of 1974, Public Law 93-383 as amended to fund eligible activities which benefit persons of low and moderate income under Catalog of Federal Domestic Assistance number 14.218; and,

WHEREAS, the City wishes to provide assistance to non-profit public service providers who offer services for lower income Carlsbad residents; and,

WHEREAS, the Subrecipient can provide these basic services for lower income households with some assistance from the City; and,

WHEREAS, the City has determined that the services offered by Legal Aid Society of San Diego are exempt from environmental review under 24 CFR Section 58.34(a)(4); and,

WHEREAS, the U.S. Department of Housing and Urban Development has approved the City's Annual Consolidated Plan for Community Development Block Grant funds (hereinafter referred to as the &quot;Annual Consolidated Plan&quot;).

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Subrecipient agree as follows:

1. STATEMENT OF WORK

The City has allocated federal community development block grant (&quot;CDBG&quot;) funds, in the amount of twenty thousand five hundred fifty dollars ($20,550) to the Subrecipient for provision of services through their offices located at 110 South Euclid Avenue San Diego, California 92114 for the period beginning July 1, 2018 and ending June 30, 2019. The Subrecipient agrees to use all federal funds provided by the City to the Subrecipient pursuant to the provisions of this Agreement, the Scope of Work, attached hereto as Exhibit &quot;A&quot;, and in accordance with the terms of the Annual Consolidated Plan.

Every effort shall be made by the Subrecipient to expend the allocated funds in their entirety by June 20, 2019. If the Subrecipient will be unable to expend all of the funds allocated to the project by the noted date, the Subrecipient shall request an extension from the City for continued use of the funds on the approved project based on progress made by the Subrecipient towards

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">completing the subject project. The City may agree to grant the extension or notify the Subrecipient that, in its sole discretion, the funds must be reallocated to another eligible activity due to slow project progress.

2. DISBURSEMENT OF FUNDS

The City shall reimburse the Subrecipient with COBO funds for necessary and reasonable costs related to the provision of services for eligible residents of Carlsbad for the term of this Agreement. The reimbursements for costs shall not exceed a total of $20,550. However, no more than 90 percent of the total agreed upon compensation will be paid during the performance of this Agreement. The balance due (remaining 10 percent) shall be paid upon final certification by the City that Subrecipient has administered the services and activities in compliance with all applicable Federal, state, and local rules and regulations governing these funds, and in a manner satisfactory to the City.

Payment for eligible expenses shall be made in accordance with budget information provided in Exhibit &quot;B&quot; and in accordance with performance. Subrecipient represents that the budget includes only allowable costs and an accurate analysis of costs applicable to the COBO funds pursuant to 24 CFR Section 570.502.

Subrecipient shall submit a &quot;Request for Reimbursement&quot; to the City for compensation of eligible and actual expenses incurred. The City shall not provide any payments/reimbursements in advance of actual expenditures by the Subrecipient. Subrecipient may request reimbursements anytime after this Agreement is approved by the City Council and continue until the expiration date, or amended expiration date, of this Agreement.

'

Each request for reimbursement shall include documentation to verify expenditure of funds are consistent with this Agreement, the Statement of Work, the Annual Consolidated Plan, and with all applicable Federal, state, and local rules and regulations governing these funds. Payroll records, receipts, paid invoices including an itemized statement of all costs are samples of appropriate methods of reimbursement documentation.

3. PROGRAM INCOME

The Subrecipient shall report, to the City, any interest, or other income, earned as a direct result of the use of federal COBO funds for the program outlined within this Agreement. All reported program income may be retained by the Subrecipient for costs related to the subject program activities. However, the program income, retained by the Subrecipient, must be expended before additional funds are requested from the City. The requirements are set forth in 24 CFR Section 570.504 which is incorporated herein by reference.

4. LABOR, MATERIALS AND SUPPLIES:

The Subrecipient shall furnish all labor, materials and services and bear all expenses necessary to provide the subject program as outlined in this agreement. Under this Agreement, the City's only

2

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">financial obligation to the Subrecipient is to provide the CDBG funds of $20,550 maximum as allocated by the City Council for program year 201-2019.

5. RECORDS AND REPORTS

The Subrecipient shall maintain all records required by the Federal regulations specified in 24 CFR Section 570.506 that are pertinent to the activities to be funded under this Agreement. Such records shall include but not be limited to: a. Records providing a full description of each activity undertaken; b. Records demonstrating each activity undertaken meets one of the National Objectives of the CDBG program; c. Records required to determine the eligibility of activities; d. Records demonstrating compliance with 24 CFR Section 570.505 regarding change of use of real property acquired or improved with CDBG assistance; e. Records demonstrating compliance with the requirements in 24 CFR Section 570.606 regarding acquisition, displacement, relocation, and replacement housing; f. Records documenting compliance with the fair housing and equal opportunity components of the CDBG program; g. Documentation of all CDBG funds received from the City, eligible expenses incurred for administration of each activity, and other financial records as required by 24 CFR Section 570.502, and 0MB (the United States Office of Management and Budget) Circular A-11 O; and, h. Any other related records as the City shall require to demonstrate compliance with applicable Federal, state, and local rules and regulations governing these funds.

The Subrecipient shall submit quarterly &quot;Progress Reports&quot; within ten ( 10) calendar days of the end of each quarter for the full term of this Agreement. The final progress report is due no later than June 20, 2019. The report must include sufficient information to assist the City in monitoring the Subrecipient's performance. The Subrecipient must demonstrate satisfactory performance prior to reimbursement for expenditures.

At a minimum, the performance reports shall include the following information: a. Total number of persons/households participating in the program during reported period; b. Total number of participants from Carlsbad; c. Number of low/moderate income Carlsbad persons/households participating in the program during the reporting period; d. Age and ethnic background of Carlsbad participants; and, e. Summary of program(s) provided to Carlsbad participants. f. Quarterly reports must be submitted by the following: October 10, January 10, April 10, and June 20.

The Subrecipient shall maintain client data demonstrating client eligibility for services provided.

3

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Such data shall include at the minimum client name, address, ethnicity, income level or other basis for determining eligibility, and a description of the service provided. This data shall assist the Subrecipient in completing the required quarterly progress reports to be submitted to the City.

I

The Subrecipient shall maintain separate accounting records for the federal CDBG funds provided by the City. The City, Federal Grantor Agency, Comptroller General of the United States, or any of their duly-authorized representatives shall have access to all books, documents, papers and records maintained by the Subrecipient which directly pertain to the above project for the purpose of audit, examination, excerpts and transcriptions.

Unless otherwise notified by the City, the Subrecipient shall retain all financial records, supporting documents and statistical reports related to the project identified under this Agreement for a period of five (5) years after the termination of all activities funded under this Agreement. All records subject to litigation, claims, audit findings, negotiations, or other actions must be retained for five (5) years from the date such action commenced or until completion of the action and resolution of all issues by the appropriate officials and verified by official written notice to the Subrecipient, whichever occurs later..

If the Subrecipient shall receive more than $750,000 in total federal funds in one fiscal year from the City of Carlsbad and/or any other city or agency, the Subrecipient is required to submit a Single Audit Report. As required by the Federal Single Audit Act, the Subrecipient shall be required to submit, to the City, a comprehensive financial audit prepared by an independent, neutral third-party auditor. The audit shall cover financial operations of the Subrecipient for the term of this Agreement and is due not later than one year after expiration of the agreement. The Subrecipient shall also be required to submit a second audit for the following period covered under the fiscal year beginning July I, 2016 and ending June 30, 2016 for any funds received in fiscal year 2016-2017 per this Agreement.

6. PROGRAM REQUIREMENTS

The Subrecipient agrees to comply with the requirements of Title 24 of the Code of Federal Regulations, Part 570 (the Housing and Urban Development regulations concerning Community Development Block Grants). The Subrecipient also agrees to adhere to the terms of the City's CDBG Application and Subrecipient Agreement on file at the Housing and Redevelopment Department and with assurances and agreements made, by the City to the United States Department of Housing and Urban Development of which the Subrecipient is given notice.

The Subrecipient shall comply with applicable Uniform Administrative Requirements as described in 24 CFR Section 570.502, the federal regulations for the CDBG Program; the federal requirements are set forth, and incorporated by reference herein, as a provision of this Agreement.

The Subrecipient shall carry out all activities in compliance with all Federal laws and regulations as described in Subpart K of the CDBG Program Regulations, such as affirmatively furthering fair housing, labor standards (Davis Bacon Act), displacement, relocation and acquisition, and

4

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">employment and contracting opportunities, except that: a. The Subrecipient will not assume the City's environmental responsibilities as described in 24 CFR Section 570.604; and b. The Subrecipient will not assume the City's responsibility for initiating the review process required under the provisions of 24 CFR Section 52.

The provisions of Subpart K, of the CDBG Program Regulations, incorporated herein by reference, are a condition of this Agreement.

The Subrecipient shall comply with all federal regulations related to the use of CDBG funds by religious organizations, if applicable to this Agreement and the approved project outlined herein.

7. CHANGES IN USE OF FUNDS

Changes in the use of CDBG funds must be approved by the City Council and the U.S. Department of HUD. If the Subrecipient desires a change in the use of the CDBG funds following approval of this Agreement, a written request must be submitted to the City for review by the City Council. No change in use of the CDBG funds will be permitted without prior written approval of the City Council.

8. NONDISCRIMINATION CLAUSE

The Subrecipient shall comply with all state and federal laws regarding nondiscrimination in the provision of services and the equal opportunity employment of personnel.

9. SUSPENSION AND TERMINATION OF AGREEMENT

In accordance with 24 CFR Sections 85.43 and 85.44, this Agreement may be suspended or terminated if the Subrecipient fails to comply with any term(s) of the award. 24 CFR Sections 85.43 and 85.44 are incorporated herein by reference, as provisions of this Agreement.

10. REVERSION OF ASSETS

Upon expiration of the Agreement, the Subrecipient shall transfer to the City any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds. The Subrecipient shall be required to use any real property under the Subrecipient's control that was acquired or improved in whole or in part with CDBG funds in excess of $25,000 to either be: a) Used to meet one of the national objectives in 24 CFR Section 570.208 of the federal regulations until five (5) years after expiration of the Agreement; or, b) Disposed of in a manner that results in the City being reimbursed in the amount of the current fair market value of the property less any portion of the value

5

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">attributable to expenditures of non-CDBG funds for acquisition, or improvement to, the property. Reimbursement is not required after the period of time specified in paragraph (a) of this section.

11. HOLD HARMLESS AGREEMENT

The City, its officers, and employees shall not be liable for any claims, liabilities, penalties, fines, or any damage to goods, or real or personal property of any person whatsoever, nor for personal injuries or death caused by, or claimed to have been caused by, or resulting from, any intentional or negligent acts, errors or omission of Subrecipient or Subrecipient's agents, employees, or representatives arising directly or indirectly out of performance of the project outlined in this Agreement.

Subrecipient agrees to defend, indemnify, and hold free and harmless the City, its officers, employees and agents against any of the foregoing liabilities or claims of any kind and any cost or expenses incurred by the City including attorneys' fees, on account of any of the foregoing liabilities, including liabilities or claims arising out of alleged defects in any plans or specifications for the project or facility.

12. ASSIGNMENT OF AGREEMENT

The Subrecipient shall not assign this Agreement or any monies due thereunder without the prior written consent of the City Council.

13. SUCCESSORS OR ASSIGNS

Subject to the provisions of this Subrecipient Agreement Paragraph 11, &quot;Hold Harmless Agreement,&quot; all terms, conditions, and provisions hereof shall inure to and shall bind each of the parties hereto, and each of their respective heirs, executors, administrators, successors, and assigns.

14. INSURANCE

If the Subrecipient shall receive more than $5,000 from the City in CDBG funds and/or other funds, the Subrecipient shall obtain and maintain policies of Commercial General Liability insurance and a combined policy of worker's compensation and employers liability insurance in an insurable amount of not less than one million dollars ($1,000,000) each, unless a lower amount is approved by the Risk Manager or the City Manager. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot; or have a surplus line insurer which is on the State of California's List of Eligible Surplus Line Insurers with a current Best's Key Rating of not less than &quot;A:X&quot;. The City shall be named as an additional insured on the Commercial General Liability Policy which shall provide primary coverage to the City.

6

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">This insurance shall be in force during the term of this Agreement and shall not be canceled or materially changed without ten (10) days prior written notice to the City sent by certified mail. The Subrecipient shall furnish certificates of insurance and required endorsements to the Housing and Neighborhood Services Director before commencement of work.

SUBRECIPIENT:

cr;ST:

·.~fm_y;f~

~ARBARA ENGLESON ()- City Clerk

Dated:_-'--'-/1~/~5.~/~1[?____· __

(Proper notarial acknowledgment of execution by Subrecipient must be attached.

Chairman, president or vice-president and secretary, assistant secretary, CFO or assistant treasurer must sign for corporations. Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.)

APPROVED AS TO FORM: Celia A. Brewer, City Attorney

7

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">EXHIBIT &quot;A&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

SCOPE OF WORK

Contract Term:

July 1, 2018 to June 30, 2019

Subrecipient Name: LEGAL AID SOCIETY OF SAN DIEGO

Address:

110 South Euclid Avenue, San Diego, CA 92114

Project Description: Fair housing and tenant landlord services

Project Goals &amp; Objectives: (Please Attach Additional Sheets As Necessary.)

1. CDBG funds will be used to fund the following activities in compliance with the project description outlined and in conformance with the Federal regulations for the CDBG program: (Please specify if CDBG funds will be used to fund costs associated with staffing, rents, utilities, supplies, etc.)

Activities will include conducting workshops, distribution of literature on fair housing, monitoring related legislation, responding to inquiries related to fair housing from the public and processing, provide conflict resolution counseling on the telephone and resolving discrimination complaints received from Carlsbad residents.

2. Project objectives to be accomplished during the contract period: (Please describe the specific services or activities to be provided to low/moderate income Carlsbad residents with the CDBG funds awarded. Ifapplicable, please provide a target objective for the number of persons/households to benefit from the Subrecipient's services/project.)

Provide at least one fair housing workshop in Carlsbad. Respond and assist at a minimum of 50 Carlsbad residents with fair housing related issues. Work with other fair housing service providers to develop a standard reporting format.

3. Project objectives performance measures: a. Provide quarterly performance reports to the City of Carlsbad, Housing and Neighborhood Services Department on the CDBG Quarterly Performance Report form as provided. b. Maintain records, invoices, and relevant statistics supporting the quarterly reports. c. Provide a final performance report, including an evaluation report of the program's success in meeting established goals, to the City of Carlsbad Housing and Neighborhood Services Department within 10 days of termination of the contract date on the CDBG

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">Annual Performance Report form as provided. d. Provide notification to the City of any audits or investigations including results, findings, and/or liens.

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">EXHIBIT &quot;B&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

BUDGET

Contract Term:

July 1, 2018 to June 30, 2019

Subrecipient Name: LEGAL AID SOCIETY OF SAN DIEGO

Address:

110 South Euclid Avenue, San Diego, CA 92114

Project Description: Fair housing and tenant landlord services

Cost Breakdown: Activities will include conducting workshops, distribution of literature on fair housing, monitoring related legislation, responding to inquiries related to fair housing from the public and processing, provide conflict resolution counseling on the telephone and resolving discrimination complaints received from Carlsbad residents.

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">~

LEGA 1L-

n1&gt;1n:r,,

ACORD CERTIFICATE OF LIABILITY INSURANCE

I DATE (MM/DD/YYYY)

~

07/03/2018

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.

IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(les) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rlahts to the certttlcate holder In lieu of such endorsement/sl. PRODUCER

619-937-0164

~.lf~T Rancho Mesa Insurance S~~~ces

Rancho Mesa Insurance Services

PHONE 619-937-0164

1r~. Nol, 619-937-0168250 Riverview Parkway #401

_(AIC, No, Ext!: Santee. CA 92071

_mkss·Sam Brown

---·-· !tJ.SUREfYSl AffOllDING COVERAGE

NJIJC.L_ INSURER A: The Hanover Insurance Company

22292

------ ,_..

-

-- 36064INSURED Legal Aid Society of

~URER 8 : Hanover American ln~~~-~nce Co

San Diego, Inc. 110 South Euclid Ave

.lli_~U~ER.C:San Diego, CA 92114 L&quot;l~UR_ERO:

--

INSURER E_: __ !NS!!R!aR F: -~'-.•~~A,_.r&quot;&quot;.,.

CERTIFll&quot;ATE IIIIIUBER: -- ,._,__ tJI IUDC:R:

THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN. THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. i~ TYPE OF INSURANCE ~~ POLICY NUMBER

,.':8~~i~. POLiCYEXP

LIMITS

B X COMMERCIAL GENERAL LIABILITY

EACH OCCURRENCE $

1,000,000

-·- • CLAIMS-MADE 1. X_l OCCUR

R€:~~tJ9t.ENTED

-100,000X ZZ3-A350755-04

07101/2018 07101/2019

j___~-

B X Abuse Llab-$1 M

ZZ3-A350755-04

07/0112018 07/01/2019 MED EXP /Anv one oerson\ s

20,000 B 'x Prof. Liab-$1M--

~3-A350755-04

07/0112018 07/0112019 PERSONAL &amp; ADV INJURY $

1,000.000

,-

~fl AGGREGAIE LIMIT APPLIES PER:

GENERAL AGGREGATE J

3,000.000

POLICY • ~f8r (Kl LOC

PRODUC:Ei_,_COMP/OP AGG $

Included

OT&quot;'~&quot;'

$

B ~TOMOBILE LIABILITY

I

~~SINGLE LIMIT $

1,000,000

ANY AUTO

\ZZ3-A350755-04

07/01/2018 07/01/2019 BODILY INJURY (Per oerson\ $- OWNED - SCHEDULED

·- •- AUTOS ONLY

AUTOS

~JLY INJJ,1fil'.JPer ~l $

...

X ~~ONLY X ~oi--m'r.~

_t~ll&lt;if~~GE s

_.._

$

A X UMBRELLA LIAB I XI OCCUR

,.J:b._CH OCCURRENCE $

2,000,000,_

EXCESS LIAB

CLAIMS-MADE

UH3-A350726-04

07101/2018 07/01/2019 AGGREGATE

$

2,000,000

OED I X I~E~~~ONS

-·o

AbuseLiab

•

1.000,000

WORKERS COMPENSATION

I~~~TIJTF I I :;~H- AND EMPLOYERS' LIABILITY

y I

J;

ANY PROPRIETOR/PARTNER/EXECUTIVE 1·-··j \N, A

E.L EACH_~CCIDENT

$

--OFFJCER/MEMBER EXCLUDED?

(Mandatory In NH)

·· ···· ·

EL DJSEASE -~~EMPLOYEE 5

I ~~~';&lt;~ftf[)g~~~tPERATIONS below

F I nlSFASF - POllCY LIMIT •

B Employee Theft

BDJ-1844861-04

07101/2018 07/01/2019 Limit

350,000 Retention

2,500

DESCRIPTION OF OPERATIONS I LOCATIONS/ VEHICLES (ACORD 101. Addltlonal Remarks Schedule, may be attached If more space la required)

RE: OPERATIONS OF TIIE NAMED INSURED IFICATE HOLDERS INTEREST MAY APPEAR SUBJECT TO POLICY TERMS CO AND EXCLUSIONS. THE CITY OF CARLSBADblTS OFFICIAL~ OFFICERil,J,MPL AND VOLUNTEERS

ARE INCLU ED AS ADDI NAL INSUR PER 421 2915 0615 ATTACHED.

PRIMARY AND NON-CONTRIBUTORY WORDING APPLIES PER ENDORSEMENT ATTACHED.

CITY OF CARLSBAD 1200 CARLSBAD VILLAGE DRIVE CARLSBAD, CA 92008

ACORD 25 (2016/03)

CITYCA7 SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS.

AUTHORIZED REPRESENTATIVE

. c.

© 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">ZZ3-A350755-04

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

COMMERCIAL GENERAL LIABILITY BROADENING ENDORSEMENT

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART

SUMMARY OF COVERAGES

1. Additional Insured by Contract, Agreement or Permit

Included

2. Additional Insured - Primary and Non-Contributory

Included

3. Blanket Waiver of Subrogation

Included

4. Bodily Injury Redefined

Included

5. Broad Form Property Damage - Borrowed Equipment, Customers Goods &amp; Use of Elevators Included

6. Knowledge of Occurrence

Included

7. Liberalization Clause

Included

8. Medical Payments - Extended Reporting Period

Included

9. Newly Acquired or Formed Organizations - Covered until end of policy period

Included

10. Non-owned Watercraft

51 ft.

11. Supplementary Payments Increased Limits

- Bail Bonds

$2,500

- Loss of Earnings

$1000

12. Unintentional Failure to Disclose Hazards

Included

13. Unintentional Failure to Notify

Included

This endorsement amends coverages provided under the Commercial General Liability Coverage Part through new coverages, higher limits and broader coverage grants.

1. Additional Insured by Contract, Agreement or Permit The following is added to SECTION II - WHO IS AN INSURED: Additional Insured by Contract, Agreement or Permit a. Any person or organization with whom you agreed in a written contract, written agreement or permit that such person or organization to add an additional insured on your policy is an additional insured only with respect to liability for &quot;bodily injury&quot;, &quot;property damage&quot;, or &quot;personal and advertising injury&quot; caused, in whole or in part, by your acts or omissions, or the acts or omissions of those acting on your behalf, but only with respect to:

(1) &quot;Your work&quot; for the additional insured(s) designated in the contract, agreement or permit; (2) Premises you own, rent, lease or occupy; or (3) Your maintenance, operation or use of equipment leased to you. b. The insurance afforded to such additional insured described above: (1) Only applies to the extent permitted by law; and (2) Will not be broader than the insurance which you are required by the contract, agreement or permit to provide for such additional insured.

421-2915 06 15

Includes copyrighted material of Insurance Services Office, Inc., with its permission.

Page 1 of 4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">(3) Applies on a primary basis if that is required by the written contract, written agreement or permit. (4) Will not be broader than coverage provided to any other insured. (5) Does not apply if the &quot;bodily injury&quot;, &quot;property damage&quot; or &quot;personal and advertising injury&quot; is otherwise excluded from coverage under this Coverage Part, including any endorsements thereto. c. This provision does not apply: (1) Unless the written contract or written agreement was executed or permit was issued prior to the &quot;bodily injury&quot;, &quot;property damage&quot;, or &quot;personal injury and advertising injury&quot;. (2) To any person or organization included as an insured by another endorsement issued by us and made part of this Coverage Part. (3) To any lessor of equipment: (a) After the equipment lease expires; or (b) If the &quot;bodily injury&quot;, &quot;property damage&quot;, &quot;personal and advertising injury&quot; arises out of sole negligence of the lessor (4) To any: (a) Owners or other interests from. whom land has been leased which takes place after the lease for the land ex­ pires; or (b) Managers or lessors of premises if: (i) The occurrence takes place after you cease to be a tenant in that premises; or (ii) The &quot;bodily injury&quot;, &quot;property damage&quot;, &quot;personal injury&quot; or &quot;advertising injury&quot; arises out of structural alterations, new con­ struction or demolition operations performed by or on behalf of the manager or lessor. (5) To &quot;bodily injury&quot;, &quot;property damage&quot; or &quot;personal and advertising injury&quot; arising out of the rendering of or the failure to render any professional services. This exclusion applies even if the claims against any insured allege negligence or other wrongdoing in the supervision, hiring, employment, training or monitoring of others by that insured, if the &quot;occurrence&quot; which caused the &quot;bodily injury&quot; or &quot;property damage&quot; or the offense which caused the &quot;personal and advertising injury&quot; involved the rendering of or failure to render any professional services by or for you. d. With respect to the insurance afforded to these additional insureds, the following is added to SECTION Ill - LIMITS OF INSURANCE: The most we will pay on behalf of the additional insured for a covered claim is the lesser of the amount of insurance: 1. Required by the contract, agreement or permit described in Paragraph a.; or 2. Available under the applicable Limits of Insurance shown in the Declarations. This endorsement shall not increase the applicable Limits of Insurance shown in the Declarations. 2. Additional Insured - Primary and Non­ Contributory The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS, Paragraph 4. Other insurance: Additional Insured - Primary and Non­ Contributory If you agree in a written contract, written agreement or permit that the insurance provided to any person or organization included as an Additional Insured under SECTION II - WHO IS AN INSURED, is primary and non-contributory, the following applies: If other valid and collectible insurance is available to the Additional Insured for a loss covered under Coverages A or 8 of this Coverage Part, our obligations are limited as follows: a. Primary Insurance

This insurance is primary to other insurance that is available to the Additional Insured which covers the Additional Insured as a Named Insured. We will not seek contribution from any other insurance available to the Additional Insured except: (1) For the sole negligence of the Additional Insured; (2) When the Additional Insured is an Additional Insured under another primary liability policy; or (3) when b. below applies. If this insurance is primary, our obligations are not affected unless any of the other insurance is also primary. Then, we will share with all that other insurance by the method described inc. below.

421-2915 06 15

Includes copyrighted material of Insurance Services Office, Inc., with its permission.

Page 2 of 4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">b. Excesslnsurance (1) This insurance is excess over any of the other insurance, whether primary, excess, contingent or on any other basis: (a) That is Fire, Extended Coverage, Builder's Risk, Installation Risk or similar coverage for &quot;your work&quot;; (b) That is Fire insurance for premises rented to the Additional Insured or temporarily occupied by the Additional Insured with permission of the owner; (c) That is insurance purchased by the Additional Insured to cover the Additional lnsured's liability as a tenant for &quot;property damage&quot; to premises rented to the Additional Insured or temporarily occupied by the Additional with permission of the owner; or (d) If the loss arises out of the maintenance or use of aircraft, &quot;autos&quot; or watercraft to the extent not subject to Exclusion g. of SECTION I - COVERAGE A - BODILY INURY AND PROPERTY DAMAGE LIABILITY. (2) When this insurance is excess, we will have no duty under Coverages A or B to defend the insured against any &quot;suit&quot; if any other insurer has a duty to defend the insured against that &quot;suit&quot;. ff no other insurer defends, we will undertake to do so, but we will be entitled to the insured's rights against all those other insurers. (3) When this insurance is excess over other Insurance, we will pay only our share of the amount of the loss, if any, that exceeds the sum of: (a) The total amount that all such other insurance would pay for the loss in the absence of this insurance; and (b) The total of all deductible and self insured amounts under all that other insurance. We will share the remaining loss, if any, with any other insurance that is not described in this Excess Insurance provision and was not bought specifically to apply in excess of the Limits of Insurance shown in the Declarations of this Coverage Part. c. Method Of Sharing If all of the other insurance permits contribution by equal shares, we will follow this method also. Under this approach each insurer contributes equal amounts until it has paid its applicable limit of insurance or none of the loss remains, whichever comes first. If any of the other insurance does not permit contribution by equal shares, we will contribute by limits. Under this method, each insurer's share is based on the ratio of its applicable limit of insurance to the total applicable limits of insurance of all insurers 3. Blanket Waiver of Subrogation The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS, Paragraph 8. Transfer Of Rights Of Recovery Against Others To Us:

We waive any right of recovery we may have against any person or organization with whom you have a written contract that requires such waiver because of payments we make for damage under this coverage form. The damage must arise out of your activities under a written contract with that person or organization. This waiver applies only to the extent that subrogation is waived under a written contract executed prior to the &quot;occurrence&quot; or offense giving rise to such payments. 4. Bodily Injury Redefined SECTION V - DEFINITIONS, Definition 3. &quot;bodily injury&quot; is replaced by the following: 3. &quot;Bodily injury&quot; means bodily injury, sickness or disease sustained by a person including death resulting from any of these at any time. &quot;Bodily injury&quot; includes mental anguish or other mental injury resulting from &quot;bodily injury&quot;. 5. Broad Form Property Damage - Borrowed Equipment, Customers Goods, Use of Elevators a. SECTION I - COVERAGES, COVERAGE A - BODILIY INJURY AND PROPERTY DAMAGE LIABILITY, Paragraph 2. Exclusions subparagraph j. is amended as follows: Paragraph (4) does not apply to &quot;property damage&quot; to borrowed equipment while at a jobsite and not being used to perform operations. Paragraphs (3), (4) and (6) do not apply to &quot;property damage&quot; to &quot;customers goods&quot; while on your premises nor do they apply to the use of elevators at premises you own, rent, lease or occupy. b. The following is added to SECTION V - DEFINTIONS:

24. &quot;Customers goods&quot; means property of your customer on your premises for the purpose of being:

421-2915 06 15

Includes copyrighted material of Insurance Services Office, Inc., with its permission.

Page 3 of 4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">a. worked on; or b. used in your manufacturing process. c. The insurance afforded under this provision is excess over any other valid and collectible property insurance (including deductible) available to the insured whether primary, excess, contingent 6. Knowledge of Occurrence

The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS, Paragraph 2. Duties in the Event of Occurrence, Offense, Claim or Suit: e. Notice of an &quot;occurrence&quot;, offense, claim or &quot;suit&quot; will be considered knowledge of the insured if reported to an individual named insured, partner, executive officer or an &quot;employee&quot; designated by you to give us such a notice. 7. Liberalization Clause

The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS:

Liberalization Clause

If we adopt any revision that would broaden the coverage under this Coverage Form without additional premium, within 45 days prior to or during the policy period, the broadened coverage will immediately apply to this Coverage Part. 8. Medical Payments - Extended Reporting Period a. SECTION I - COVERAGES, COVERAGE C - MEDICAL PAYMENTS, Paragraph 1. Insuring Agreement, subparagraph a.(3)(b) is replaced by the following: (b) The expenses are incurred and reported to us within three years of the date of the accident; and b. This coverage does not apply if COVERAGE C - MEDICAL PAYMENTS is excluded either by the provisions of the Coverage Part or by endorsement. 9. Newly Acquired Or Formed Organizations SECTION II - WHO IS AN INSURED, Paragraph 3.a. is replaced by the following: a. Coverage under this provision is afforded until the end of the policy period.

1O. Non-Owned Watercraft

SECTION I - COVERAGES, COVERAGE A BODILY INJURY AND PROPERTY DAMAGE LIABILITY, Paragraph 2. Exclusions, subparagraph g.(2) is replaced by the following: g. Aircraft, Auto Or Watercraft

(2) A watercraft you do not own that is: (a) Less than 51 feet long; and (b) Not being used to carry persons or property for a charge; This provision applies to any person who, with your consent, either uses or is r~sponsible for the use of a watercraft. 11. Supplementary Payments Increased Limits

SECTION I - SUPPLEMENTARY PAYMENTS COVERAGES A AND 8, Paragraphs 1.b. and 1.d. are replaced by the following: 1.b.Up to $2,500 for cost of bail bonds required because of accidents or traffic law violations arising out of the use of any vehicle to which the Bodily Injury Liability Coverage applies. We do not have to furnish these bonds. 1.d.AII reasonable expenses incurred by the insured at our request to assist us in the investigation or defense of the claim or &quot;suit&quot;, including actual loss of earnings up to $1000 a day because of time off from work. 12. Unintentional Failure to Disclose Hazards The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS, Paragraph 6. Representations:

We will not disclaim coverage under this Coverage Part if you fail to disclose all hazards existing as of the inception date of the policy provided such failure is not intentional. 13. Unintentional Failure to Notify

The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS, Paragraph 2. Duties in the Event of Occurrence, Offense, Claim or Suit: Your rights afforded under this policy shall not be prejudiced if you fail to give us notice of an &quot;occurrence&quot;, offense, claim or &quot;suit&quot;, solely due to your reasonable and documented belief that the &quot;bodily injury&quot; or &quot;property damage&quot; is not covered under this policy.

ALL OTHER TERMS, CONDITIONS, AND EXCLUSIONS REMAIN UNCHANGED.

421-2915 0615

Includes copyrighted material of Insurance Services Office, Inc., with its permission.

Page 4 of 4</pre>
        </div>
      </section>
    </article>
  </body>
</html>
