<!DOCTYPE html >
<html id="aP5G67Vf._xGIo94OcvsJNgEQttO-ESG_CV_Subrecipient_Agreement___RRH___executed.pdf" data-origid="ESG-CV Subrecipient Agreement - RRH - executed.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aP5G67Vf._xGIo94OcvsJNgEQttO-ESG_CV_Subrecipient_Agreement___RRH___executed.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">C__NJt

City orCho~♦

SUBRECIPIENT AGREEMENT

between CITY OF ESCONDIDO and INTERFAITH COMMUNITY SERVICES, INC. for the use of Emergency Solutions Grant (ESG-CV) Funds

Escondido Ending Homelessness Project - Rapid Rehousing

~ '-;1l-

This SUBRECIPIENT AGREEMENT (&quot;Agreement&quot;) is entered into as of this '7 day of le H , 2021 (&quot;Effective Date&quot;), by and between the City of Escondido, a California municipal Corporation (&quot;Grantee&quot;), and Interfaith Community Services, a California Public Benefit Corporation (&quot;Subrecipient&quot;). (The City and Subrecipient may each individually be referred to herein as a &quot;Party&quot; and collectively as the &quot;Parties.&quot;)

WHEREAS, the Grantee has been allocated Emergency Solutions Grants program (&quot;ESG&quot;) stimulus funding through the Coronavirus Aid, Relief, and Economic Security (CARES) Act (&quot;ESG-CV Funds&quot;) from the United States Department of Housing and Urban Development (&quot;HUD&quot;), pursuant to Subtitle B of Title IV of the McKinney-Vento Homeless Assistance Act, as amended (42 U.S.C. §§ 11371-78) (the &quot;Act&quot;), for the rehabilitation or conversion of buildings for use as emergency shelter for the homeless, for the payment of certain expenses related to operating emergency shelters, for essential services related to emergency shelters and street outreach for the homeless, and for homelessness prevention and rapid re-housing assistance. [Catalogue of Federal Domestic Assistance (CFDA) 14.231; Federal Award Identification Number (FAIN) [E-20-MW-06-0552].]; and

WHEREAS, the Grantee has approved the provision of funds under the Act to be used by the Subrecipient as provided in the Subrecipient's Project Work Plan, attached hereto as Exhibit A and incorporated herein by this reference, and as further modified by any negotiated Statement of Work (&quot;Work Plan&quot;); and

WHEREAS, the Subrecipient represents that it shall perform the work as set forth in the Work Plan pursuant to the Budget, attached hereto as Exhibit B and incorporated herein by this reference (&quot;Budget&quot;); and

WHEREAS, the Subrecipient warrants that it has the expertise and experience to perform the work set forth in the Work Plan; and

WHEREAS, the Grantee shall provide ESG-CV Funds to the Subrecipient in the amount set forth in the Budget, and pursuant to the terms of this Agreement; and

NOW, THEREFORE, in consideration of the foregoing recitals and based on the mutual covenants, terms, and conditions expressed herein, the Parties mutually agree as follows:

I. TERM. The term of this Agreement shall be from June 24, 2020 through December 30, 2021 (&quot;Term&quot;).

Subrecipient Agreement

- 1 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">II. SCOPE OF SERVICES

A General Administration. In compliance with all of the terms and conditions of this Agreement, the Subrecipient shall provide the services set forth in the Scope of Work, which provides a description of each activity, including the services to be performed, the person or entity providing the services, the estimated number for recipients of the services, and the manner and means of the services. The Subrecipient represents and warrants that the services to be provided to implement the Scope of Work shall be performed in a competent, professional, and satisfactory manner in accordance with the ESG.

B. Statement of Work.

1. The Subrecipient represents that it will negotiate a Statement of Work in accordance with the Work Plan, which shall include an accurate schedule for performance and completion of the work (&quot;Statement of Work&quot;).

2. The Statement of Work shall be in sufficient detail to provide a sound basis for Grantee to effectively monitor performance under this Agreement

3. The Statement of Work shall draw a nexus between the ESG and the Subrecipient's work to prevent, prepare for, or respond to the COVID-19 pandemic.

4. The Subrecipient shall ensure that there are no duplications of benefits. A duplication of benefits exists when a program beneficiary receives assistance from multiple funding sources totaling an amount that exceeds the need for a particular funding need.

C. Use of Funds.

1. The Subrecipient agrees to use any ESG-CV Funds provided by the Grantee pursuant to the provisions of this Agreement, the Work Plan, the Statement of Work, and the Budget The Subrecipient's failure to perform as required may, in addition to other remedies set forth in this Agreement, result in the readjustment of the amount of ESG-CV Funds the Grantee is otherwise obligated to pay to the Subrecipient under this Agreement.

2. The Subrecipient shall use any ESG-CV Funds to pay for necessary and reasonable costs to operate the ESG, including wages, administrative costs, employee benefits comparable to other similarly situated employees, and other allowable costs as described in the Budget.

3. If the Subrecipient uses any ESG-CV Funds for the purpose of acquiring real property or to reduce the cost of financing of the acquisition of real property, there shall be no alteration of the use of the acquired real property and no additional encumbrances placed on such real property during the Term of this Agreement, without prior written consent of the Grantee, such consent not to be unreasonably withheld.

4. The Subrecipient shall, upon receipt of ESG-CV Funds for the purpose of acquiring or improving real property, cause a Deed of Trust, secured by a Promissory Note, to be executed and recorded, in favor of the Grantee, for the amount of the ESG-CV Funds provided by the Grantee.

Subrecipient Agreement

- 2 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">5. If the Subrecipient uses ESG-CV Funds for the purpose of acquiring or improving real property, and further encumbers such real property without first giving notice to the Grantee and obtaining the Grantee's written consent, such consent not to be unreasonably withheld, such occurrence shall be cause for termination or revocation of this Agreement and reversion of the assets as described in this Agreement, or collection on any Promissory Note executed in favor of the Grantee.

Ill. BUDGET

A. The Subrecipient shall adhere to the Budget specified in Exhibit B.

B. The Subrecipient represents that the Budget incudes only allowable costs and an accurate analysis of costs applicable to ESG-CV Funds pursuant to 24 C.F.R. § 576.100, which includes requirements for compliance with the following in addition to other requirements as stated in 2 C.F.R. Part 200, Subpart E (Cost Principles).

C The Budget shall be in sufficient detail to provide a sound basis for the Grantee to effectively monitor performance under this Agreement.

D. The Grantee may require a more detailed Budget breakdown than what is contained in Exhibit B, and the Subrecipient shall provide such supplementary Budget information in a timely fashion in the form and content prescribed by the Grantee. Any changes to the Budget may only be made by written amendment signed by both the Grantee and the Subrecipient

IV. PAYMENT

A. The total amount of ESG-CV Funds to be paid by the Grantee under this Agreement shall not exceed $552,803.

B. Any payment of ESG-CV Funds shall be made in installments determined by the Grantee. Payment shall be made to the Subrecipient through the submission of monthly invoices, in a form prescribed by the Grantee, detailing such expenses. The Grantee shall pay such invoices within 30 days after receipt thereof, provided the Grantee is satisfied that such expenses have been incurred pursuant to and within the scope of this Agreement and that the Subrecipient is otherwise in compliance with the terms and conditions of this Agreement.

C. Payments to the Subrecipient are contingent upon HUD's delivery of payment to the Grantee.

D. Payments to the Subrecipient may be contingent upon certification of the Subrecipient's financial management system in accordance with the standards specified in 2 C.F.R. § 200.302.

V. NOTICES. All notices required by this Agreement shall be in writing and delivered to the appropriate Party via U.S. mail (postage prepaid), commercial courier, or personal delivery, and addressed as follows:

If to the Grantee

City of Escondido Housing &amp; Neighborhood Services Division 201 N. Broadway Escondido, CA 92115

Subrecipient Agreement

- 3 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">If to the Subrecipient

Interfaith Community Services 550 West Washington Escondido, CA 92025

VI. GENERAL CONDITIONS

A. General Compliance.

1. The Subrecipient shall comply with all applicable federal, state, and local laws, regulations, and policies governing the funds provided under this Agreement, including but not limited to federal ESG-CV financial and contractual procedures and 2 C.F.R. Part 200.

2. The Subrecipient shall lawfully secure any permits required for the activities described in the Scope of Work and shall maintain any presently required permits.

3. The Subrecipient shall obtain and maintain all licenses, registrations, accreditations, and inspections from all agencies governing its operations. The Subrecipient shall ensure that its staff and volunteers also obtain and maintain all required licenses, registrations, accreditations, and inspections from all agencies regulating the Subrecipient's operations.

4. The Subrecipient shall utilize funds available under this Agreement to supplement rather than supplant funds otherwise available.

B. Independent Contractor. Nothing contained in this Agreement is intended to, or shall be construed in any manner, as creating or establishing the relationship of employer/employee between the Parties. The Subrecipient is an independent contractor and no agency or employment relationship, either express or implied, is created by the execution of this Agreement. The performance of the Activities is an integral part of the regular business operations of the Subrecipient. The Subrecipient shall have exclusive control over all work performed by its employees and the manner in which it is performed and shall determine the method, details, and means of performing the Activities. In addition to any other indemnification required by the Subrecipient under this Agreement, the Subrecipient indemnifies Grantee for any claims, losses, costs, fees, liabilities, damages, or injuries suffered by the Grantee arising out of the Subrecipient's breach of this section.

C. Grantee Recognition. The Subrecipient shall insure recognition of the role of the Grantee in the Subrecipient's performance of the activities through this Agreement. Any activity, facility, or item performed or utilized pursuant to this Agreement shall be prominently labeled as to its funding source. In addition, the Subrecipient shall include a reference to the support provided in this Agreement in all publications made possible with funds made available under this Agreement.

D. Amendment.

1. The Grantee or the Subrecipient may amend this Agreement at any time provided that such amendment makes specific reference to this Agreement; is executed in writing and signed by a duly authorized representative of each Party; and is approved by the Grantee's governing body.

Subrecipient Agreement

- 4 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">2. The Grantee may. in its discretion, amend this Agreement to comply with federal, state, or local laws, regulations, guidelines, or policies, except that if any such amendment results in a change in the funding or the Activities under this Agreement, such amendment may be made only by written amendment signed by both the Grantee and the Subrecipient as otherwise required by this Agreement.

VII. INDEMNIFICATION &amp; INSURANCE

A. Indemnification. Duty to Defend. and Hold Harmless. The Subrecipient (including the Subrecipient's agents, employees, and subcontractors, if any) shall hold harmless, defend, and indemnify the Grantee, its officials, officers, agents, employees, and volunteers from and against any and all claims, demands, actions, causes of action, proceedings (including but not limited to legal and administrative proceedings of any kind), suits, fines, penalties, judgments, orders, levies, costs, expenses, liabilities, losses, damages, or injuries, in law or equity, including without limitation the payment of all consequential damages and attorney's fees and other related litigation costs and expenses (collectively, &quot;Claims&quot;), of every nature caused by, arising out of, or in connection with the Subrecipient's (including the Subrecipient's agents, employees, and subcontractors, if any) performance of the Activities or its failure to comply with any of its obligations contained in this Agreement, except where caused by the active negligence, sole negligence, or willful misconduct of the Grantee. This provision shall survive the termination of this Agreement.

8. Insurance.

1. The Subrecipient shall comply with the insurance requirements of 2 C.F.R. §§ 200.310 and 200.447.

2. The Subrecipient shall carry sufficient insurance coverage to protect contract assets from loss due to theft, fraud, and undue physical damage.

3. The Subrecipient shall procure and maintain, at its own cost, during the entire term of this Agreement, insurance against claims for injuries to persons or damages to property that may arise from or in connection with the performance of the Activities, and the results of such work, by the Subrecipient, its agents, representatives, employees, or subcontracts. Insurance coverage shall be at least as broad as the following: a. Commercial General Liability. Insurance Services Office (&quot;ISO&quot;) Form CG 00 01 covering Commercial General Liability on an &quot;occurrence&quot; basis, including products and completed operations, property damage, bodily injury, and personal &amp; advertising injury, with limits no less than $2,000,000 per occurrence, $4,000,000 general aggregate. b. Automobile Liability. ISO Form CA 00 01 covering any auto (Code 1), or if the Subrecipient has no owned autos, hired (Code 8) and non-owned autos (Code 9), with limits no less than $1,000,000 per accident for bodily injury and property damage, unless waived by the Grantee and approved in writing by the Grantee's Risk and Safety Division. c. Workers' Compensation. Workers' Compensation as required by the state of California, with Statutory Limits, and Employer's Liability Insurance with limits of no less than $1,000,000 per accident for bodily injury or disease.

Subrecipient Agreement

- 5 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">d. Professional Liability (Errors and Omissions). Professional Liability (Errors and Omissions) appropriate to the Subrecipient's professions, with limits no less than $2,000,000 per occurrence or claim, $2,000,000 aggregate. e. If the Subrecipient maintains broader coverage and/or higher limits than the minimums otherwise required by this Agreement, the Grantee requires and shall be entitled to the broader coverage and/or the higher limits maintained by the Subrecipient.

4. Each insurance policy required by this Agreement must be acceptable to the Grantee's City Attorney and shall meet the following requirements: a. Acceptability of Insurers. Insurance coverage must be provided by an insurer authorized to conduct business in the state of California with a current AM. Best's rating of no less than A-:VII, or as approved by the Grantee. b. Additional Insured Status. Both the Commercial General Liability and the Automobile Liability policies must name the Grantee (including its officials, officers, agents, employees, and volunteers) specifically as an additional insured under the policy on a separate endorsement page. The Commercial General Liability additional insured endorsement shall be at least as broad as ISO Form CG 20 10 11 85, or if not available, through the addition of both CG 20 10, CG 20 26, CG 20 33, or CG 20 38, and CG 20 37 if a later edition is used. The Automobile Liability endorsement shall be at least as broad as ISO Form CA 20 01. c. Primary Coverage. The Subrecipient's insurance coverage shall be primary coverage at least as broad as ISO CG 20 01 04 13 with respect to the Grantee, its officials, officers, agents, employees, and volunteers. Any insurance or self-insurance maintained by the Grantee, its officials, officers, agents, employees, or volunteers shall be in excess of the Subrecipient's insurance and shall not contribute with it. d. Notice of Cancellation. Each insurance policy shall provide that coverage shall not be canceled, except with prior written notice to the Grantee. e. Subcontractors. If applicable, the Subrecipient shall require and verify that all subcontractors maintain insurance meeting all the requirements stated within this Agreement, and the Subrecipient shall ensure that the Grantee (including its officials, officers, agents, employees, and volunteers) is an additional insured of any insurance required from a subcontractor. f. Waiver of Subrogation. The Subrecipient hereby grants to the Grantee a waiver of any right to subrogation that any insurer of the Subrecipient may acquire against the Grantee by virtue of the payment of any loss under such insurance. The Subrecipient agrees to obtain any endorsement that may be necessary to affect this waiver of subrogation, but his subsection shall apply regardless of whether or not the Grantee has received a waiver of subrogation endorsement from the insurer. Any Workers' Compensation policy required by this Agreement shall be endorsed with a waiver of subrogation in favor of the Grantee for all work performed by the Subrecipient, its agents, representatives, employees, and subcontractors. g. Self-Insurance. The Subrecipient may, with the Grantee's prior written consent, fulfill some or all of the insurance requirements contained in this Agreement under a plan of self-insurance. The Subrecipient shall only be permitted to utilize such self-insurance if, in the opinion of the Grantee, the Subrecipient's (i) net worth and (ii) reserves for

Subrecipient Agreement

- 6 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">payment of claims of liability against the Subrecipient are sufficient to adequately compensate for the lack of other insurance coverage required by this Agreement. The Subrecipient's utilization of self-insurance shall not in any way limit the liabilities assumed by the Subrecipient pursuant to this Agreement. h. Self-Insured Retentions. Self-insured retentions must be declared to and approved by this Grantee.

5. Verification of Coverage. At the time the Subrecipient executes this Agreement, the Subrecipient shall provide the Grantee with original Certificates of Insurance including all required amendatory endorsements (or copies of the applicable policy language effecting the insurance coverage required by this Agreement), which shall meet all requirements under this Agreement. The Grantee reserves the right to require complete, certified copies of all required insurance policies, including endorsements required by this Agreement, at any time.

6. Special Risks or Circumstances. The Grantee reserves the right, at any point during the term of this Agreement, to modify the insurance requirements in this Agreement including limits, based on the nature of the risk, prior experience, insurer, coverage, or other special circumstances.

7. No Limitation of Obligations. The insurance requirements in this Agreement, including the types and limits of insurance coverage the Subrecipient must maintain, and any approval of such insurance by the Grantee, are not intended to and shall not in any manner limit or qualify the liabilities and obligations otherwise assumed by the Subrecipient pursuant to this Agreement, including but not limited to any provisions in this Agreement concerning indemnification.

8. Failure to comply with any of the insurance requirements in this Agreement, including but not limited to a lapse in any required insurance coverage during the term of this Agreement, shall be a material breach of this Agreement. In the event that the Subrecipient fails to comply with any such insurance requirements in this Agreement, in addition to any other remedies the Grantee may have, the Grantee may, at its sole option, (i) immediately terminate this Agreement, or (ii) order the Subrecipient to stop work under this Agreement and/or withhold any payment that becomes due to the Subrecipient until the Subrecipient demonstrates compliance with the insurance requirements in this Agreement.

VIII. TERMINATION

A. Suspension or Termination. The Grantee may suspend or terminate this Agreement if the Subrecipient materially fails to comply with any terms of this Agreement, which may include (but is not limited to) the following:

1. Failure to comply with any of the federal, state, or local laws, regulations, executive orders, HUD guidelines, policies, or directives referred to herein, or any federal, state, or local laws, regulations, executive orders, HUD guidelines, policies, or directives that may become applicable to this Agreement at any time;

2. Failure, for any reason, of the Subrecipient to fulfill in a timely and proper manner its obligations under this Agreement, as determined by Grantee in its sole discretion;

3. Ineffective or improper use of funds provided under this Agreement; or

Subrecipie11t Agreement

- 7 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">4. Submission by the Subrecipient to the Grantee a report that is incorrect or incomplete in any material respect.

B. The Grantee shall l1ave the right to terminate this Agreement immediately or withhold payment of invoice for failure of the Subrecipient to comply with the terms and conditions of this Agreement. If the Grantee decides to terminate this Agreement, after a full evaluation of all circumstances has been completed, the Subrecipient shall, upon written request, have the right to an appeal process. The Grantee shall attach a copy of the appeal process to any termination notice.

C. If the Grantee finds that the Subrecipient has violated any term or condition of this Agreement, the Subrecipient shall be required to:

1. Repay all monies received from the Grantee under this Agreement; and

2. Transfer possession of all materials and equipment purchased with grant money to the Grantee.

D. In the case of early termination, the Grantee may make a final payment to the Subrecipient upon receipt of a Final Report and invoices covering eligible costs incurred prior to such termination. The total of all payments, including the final payment, shall not exceed the amount specified in this Agreement.

E. Termination for Convenience. This Agreement may be terminated for convenience by either Party, in whole or in part, by setting forth the reasons for such termination, the effective date of such termination, and, in the case of partial termination, the portion to be terminated. However, if in the case of a partial termination, the Grantee determines that the remaining portion of the award will not accomplish the purpose for which the award was made, the Grantee may terminate the Agreement in its entirety. Grantee and Subrecipient agree to provide written notice to the other party within 30 days prior to the effective date of any termination for convenience. In the event that HUD withdraws any portion of the, City's ESG-CV funds, the City shall not be obligated to reimburse the Subrecipient for any activity expense incurred and may recover reimbursed amounts already paid. The Grantee shall notify the Subrecipient if such event by HUD occurs.

IX. ADMINISTRATIVE REQUIREMENTS

A. Financial Management.

1. Accounting Standards. The Subrecipient shall comply with 2 C.F.R. Part 200 and shall adhere to the accounting principles and procedures required therein, including following Generally Accepted Accounting Principles (GAAP) as defined in 2 C.F.R. § 200.49. The Subrecipient shall utilize adequate internal controls and maintain necessary source documentation for all costs incurred.

2. Cost Principles. The Subrecipient shall administer its program in conformance with 2 C.F.R. Part 200, Subpart E. These principles shall be applied for all costs incurred, whether charged on a direct or indirect basis.

3. Separation of Accounts. All funds received by the Subrecipient from the Grantee pursuant to this Agreement shall be maintained separate and apart from any other fund of the Subrecipient, or of any principal or member of the Subrecipient, in an account in a federally

Subrecipient Agreement

• 8 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">insured banking or savings and loan institution. No monies shall be withdrawn from such account except for expenditures authorized by this Agreement.

4. Audit of Account. The Grantee shall include an audit of the account maintained by the Subrecipient in the City's annual audit of all ESG-CV Funds pursuant to federal regulations found in Title 24 of the Code of Federal Regulations and other applicable federal laws and regulations.

B. Documentation and Record Keeping.

1. Records and Reports to Be Maintained. The Subrecipient shall maintain all records and reports required by the regulations specified in 24 C.F.R. §§ 576.2 and 576.407, and 2 C.F.R. Part 200, that are pertinent to the activities to be funded under this Agreement. Such records and reports shall include but shall not be limited to: a. records providing a full description of each activity undertaken; b. records demonstrating that each activity undertaken meets one of the ESG-CV Eligible Activities; c. records documenting the number, race, and income level of persons and/or families participating in or benefiting from the Subrecipient's program; d. records documenting the acquisition, improvement, use, or disposition of real property or equipment acquired or improved with ESG-CV Funds: e. records documenting compliance with the fair housing and equal opportunity components of the program; f. records documenting all ESG-CV Funds received from the Grantee; g. records documenting expenses as identified in the Budget; h. records documenting how duplication of benefits has been avoided; i. any other related records as the Grantee may require; j. Payment Request/Invoice Reports; k. Quarterly Performance and Demographic Reports;

I. Final Evaluation Reports; rn. any such other reports as the Grantee may require;

5. Homeless Management Information System (HMIS). The Subrecipient shall adopt and comply with all required Homeless Management Information System (&quot;HMIS&quot;) policies and procedures, including data collection, privacy, and security requirements. The Subrecipient shall use HMIS and other pertinent data collected in the community to assist with evaluating ESG-CV activities within the context of broader system performance and to inform subsequent ESG-CV program allocations. The Subrecipient shall consistently collect and report performance data to integrate into HMIS. The Subrecipient shall provide

Subrecipient Agreement

- 9 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">HMIS data necessary for specific elements of the Consolidated Plan and Consolidated Annual Performance Evaluation Report (CAPER).

6. Retention. The Subrecipient shall retain all financial records, supporting documents, statistical records, and all other records pertinent to the Agreement for a period of four years. The retention period begins on the date of the submission of the Grantee's annual performance and evaluation report to HUD in which the activities assisted under the Agreement are reported on for the final time. Notwithstanding the above, if there is litigation, claims, audits, negotiations, or other actions that involve any of the records cited and that have started before the expiration of the four-year period, then such records must be retained until completion of the actions and resolution of all issues, or the expiration of the four-year period, whichever occurs later.

3. Client Data. The Subrecipient shall maintain client data demonstrating client eligibility for services provided. Such data shall include, but shall not be limited to, client name, address, income level, or any other basis for determining eligibility, and description of service provided. Such information shall be made available to the Grantee monitors or their designees for review upon request

4. Disclosure. The Subrecipient understands that client information collected under this Agreement is private and the use or disclosure of such information, when not directly connected with the administration of the Grantee's or Subrecipient's responsibilities under this Agreement, may be prohibited by state and federal law unless written consent is obtained from such person receiving service and, in the case of a minor, that of a responsible parent/guardian.

6. Audits &amp; Inspections. All Subrecipient records with respect to any matters covered by this Agreement shall be made available to the Grantee, grantor agency, and the Comptroller General of the United States, or any of their authorized representatives, at any time during normal business hours, as often as deemed necessary, to audit, examine, and make excerpts or transcripts of all relevant data. Such monitoring activities may also include, but are not limited to, questioning employees and participants in the program and entering any premises or any site in which any of the services of activities funded by ESG-CV Funds are conducted or in which any of the records of the Subrecipient are stored. In the event the Subrecipient does not make any requested documents or records available within the City of Escondido, California, the Subrecipient shall pay all necessary and reasonable expem,es incurred by the City in conducting any audit at the location where such documents or records are maintained. Any deficiencies noted in audit reports must be fully cleared by the Subrecipient within 30 days after receipt by the Subrecipient. Failure of the Subrecipient to comply with the audit requirements within this Agreement shall constitute a violation of this Agreement and may result in the withholding of future payments. The Subrecipient hereby agrees to have an annual agency audit conducted in accordance with current Grantee policy concerning subrecipient audits and 2 C.F.R. Part 200, Subpart F.

7. Additional Documentation. The Subrecipient shall provide further documentation as the Grantee may request in relation to the requirements of this Agreement.

Subrecipient Agrnernent

- 10 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">C. Reporting and Payment Procedures.

1. Program Income. Program income shall have the same meaning provided in 2 C.F.R. § 200.80. For purposes of ESG, program income will also include any amount of a security or utility deposit returned to the Subrecipient. · The Subrecipient shall use all income received from the ESG-CV Funds only for the same purposes for which the ESG-CV Funds may be expended pursuant to the terms and conditions of this Agreement. Costs paid by program income may count toward meeting the matching requirements, provided the costs are eligible ESG costs that supplement the program.

2. Indirect Costs. If indirect costs are charged, the Subrecipient shall develop an indirect cost allocation plan for determining the Subrecipient's appropriate share of administrative costs and shall submit such plan to the Grantee for approval, in a form specified by the Grantee.

3. Payment Procedures. The Grantee shall pay to the Subrecipient funds available under this Agreement based upon information submitted by the Subrecipient and consistent with the approved Budget and Grantee policy concerning payments. With the exception of certain advances, payments shall only be made for eligible expenses actually incurred by the Subrecipient, and not to exceed actual cash requirements. Payments shall be adjusted by the Grantee in accordance with advance fund balances available in Subrecipient accounts. In addition, the Grantee reserves the right to liquidate funds available under this Agreement for costs incurred by the Grantee on behalf of the Subrecipient.

4. Progress Reports. The Subrecipient shall submit regular progress reports to the Grantee in the form, content, and frequency required by the Grantee.

D. Use and Reversion of Assets.

1. Upon the termination or expiration of the Term of this Agreement, the Subrecipient shall transfer to the Grantee any ESG-CV Funds on hand at the time of such termination or expiration. in addition to any accounts receivable attributable to the use of such ESG-CV Funds.

2. Any real property under the Subrecipient's control that was acquired or improved in whole or in part with ESG-CV Funds shall either be: a. used to meet one of the eligible activities stated in-24 C.F.R. §§ 576.100-109 until five years after termination or expiration of the Term of this Agreement, or for such longer periods of time as determined to be appropriate by the Grantee; QI b. disposed of in a manner that results in the Grantee being reimbursed in the amount of the current fair market value of the property less any portion of the value attributable to expenditures of non-ESG-CV Funds for acquisition or improvement of the property. Reimbursement to the Grantee shall not be required after the period specified in Section IX(D)(2)(a) of this Agreement.

X. PERSONNEL &amp; PARTICIPANT CONDITIONS

A Civil Rights.

Subrecipient Agreement

- 11 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">1. Compliance. The Subrecipient agrees to comply with local and state civil rights laws and regulations, including but not limited to the Unruh Civil Rights Act, California Civil Code § 51, and the Fair Employment and Housing Act, California Government Code section 12900 et seq. The Subrecipient also agrees to comply with Title VI of the Civil Rights Act of 1964, as amended; Title VIII of the Civil Rights Act of 1968, as amended; Section 104(b) and Section 109 of Title I of the Housing and Community Development Act of 1974, as amended (&quot;HCDA&quot;); Section 504 of the Rehabilitation Act of 1973; the Americans with Disabilities Act of 1990; the Age Discrimination Act of 1975; Executive Order 11063, as amended; Executive Orqer 11246, as amended, and of the rules, regulations, and relevant orders of the United States Secretary of Labor.

2. Land Covenants. This Agreement is subject to the requirements of Title VI of the Civil Rights Act of 1964 (P.L. 88-352). In regard to the sale, lease, or other transfer of land acquired, cleared, or improved with assistance provided under this Agreement, the Subrecipient shall cause or require a covenant running with the land to be inserted within the deed or lease for such transfer, prohibiting discrimination as herein defined, in the sale, lease, or rental, or in the use or occupancy of such land, or in any improvements erected or to be erected thereon, providing that the Grantee and the United States are beneficiaries of and entitled to enforce such covenants. The Subrecipient, in undertaking its obligation to carry out the program assisted hereunder, agrees to take such measures as are necessary to enforce such covenant, and will not itself so discriminate.

3. Section 504. The Subrecipient agrees to comply with all federal regulations issued pursuant to compliance with Section 504 of the Rehabilitation Act of 1973 (29 U.S.C. § 794), which prohibits discrimination against the individuals with disabilities or handicaps in any federally assisted program. The Grantee shall provide the Subrecipient with any guidelines necessary for compliance with that portion of the regulations in force during the term of this Agreement.

4. Executive Order 11246 (Nondiscrimination Provisions). During the performance of this Agreement, the Subrecipient agrees as follows: a. The Subrecipient will not discriminate against any employee or applicant for employment because of race, color, religion, sex, sexual orientation, gender identity or expression, national origin, age, disability, or an individual's status in any group or class protected by applicable federal, state, or local laws. The Subrecipient will take affirmative action to ensure that applicants are employed, and that employees are treated during employment, without regard to their race, color, religion, sex, sexual orientation, gender identity or expression, national origin, age, disability, or an individual's status in any group or class protected by applicable federal, state, or local laws. Such action shall include, but not be limited to the following: employment, upgrading, demotion, or transfer; recruitment or recruitment advertising; layoff or termination; rates of pay or other forms of compensation; and selection for training, including apprenticeship. The Subrecipient agrees to post in conspicuous places, available to employees and applicants for employment, notices to be provided by the contracting officer setting forth the provisions of this nondiscrimination clause. b. The Subrecipient will, in all solicitations or advancements for employees placed by or on behalf of the Subrecipient, state that all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity or expression, national origin, age, disability, or an individual's status in any group or class protected by applicable federal, state, or local laws.

Subrecipient Agreement

- 12 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">c. The Subrecipient will not discharge or in any other manner discriminate against any employee or applicant for employment because such employee or applicant has inquired about, discussed, or disclosed the compensation of the employee or applicant or another employee or applicant. This provision shall not apply to instances in which an employee who has access to the compensation information of other employees or applicants as a part of such employee's essential job functions discloses the compensation of such other employees or applicants to individuals who do not otherwise have access to such information, unless such disclosure is in response to a formal complaint or charge, in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or is consistent with the Subrecipient's legal duty to furnish information. d. The Subrecipient will send to each labor union, or representative of workers with whom the Subrecipient has a collective bargaining agreement or other contract or other understanding, a notice, to be provided by the agency contracting officer, advising the labor union or worker's representative of the Subrecipient's commitments under Section 202 of Executive Order 11246, as amended, and any other commitments hereunder, and shall post copies of the notice in conspicuous places available to employees and applicants for employment. e. The Subrecipient will comply with all provisions of Executive Order No. 11246 of September 24, 1965, as amended, and of the rules, regulations, and relevant orders of the United States Secretary of Labor. f. The Subrecipient will furnish and cause each of its own subrecipients or subcontractors to furnish all information and reports required by Executive Order 11246, as amended; the rules, regulations, and relevant orders of the United States Secretary of Labor; and any such information or reports otherwise required hereunder, and will permit access to its books, records, and accounts by the Grantee, HUD or its agent, the United States Secretary of Labor, or other authorized federal officials for purposes of investigation to ascertain compliance with such rules, regulations, and orders, and the provisions stated herein. g. In the event of the Subrecipient's noncompliance with the nondiscrimination clauses of this Agreement or with any of such rules, regulations, or orders, this Agreement may be cancelled, terminated, or suspended in whole or in part and the Subrecipient may be declared ineligible for further Government contracts in accordance with procedures authorized in Executive Order 11246 of September 24, 1965, as amended, and such other sanctions may be imposed and remedies invoked as provide in Executive Order 11246 of September 24, 1965, as amended, or by rule, regulation, or order of the United States Secretary of Labor, or as otherwise provided by law. h. The Subrecipient will include the provisions of Section X(A)(4)(a)-(h) in every subcontract or purchase order unless exempted by rules, regulations, or orders of the United States Secretary of Labor issued pursuant to Section 204 of Executive Order 11246 of September 24, 1965, as amended, so that such provisions will be binding upon each subcontractor or vendor. The Subrecipient will take such action with respect to any subcontract or purchase order as may be directed by the United States Secretary of Labor as a means of enforcing such provisions including sanctions for noncompliance. Provided, however, that in the event the Subrecipient becomes involved in, or is threatened with, litigation with a subcontractor or vendor as a result of

Subrecipient Agreement

- 13 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">such direction, the Subrecipient may request the United States to enter into such litigation to protect the interests of the United States.

B. Affirmative Action.

1. Approved Plan. The Subrecipient agrees that it shall be committed to carry out pursuant to the Grantee's specifications an Affirmative Action Program in keeping with the principles as provided in President's Executive Order 11246 of September 24, 1965, as amended. The Subrecipient shall submit a plan for an Affirmative Action Program for approval prior to the award of funds, consistent with the Affirmative Action Program Policy articulated in Exhibit C, which is attached hereto and incorporated herein by this reference.

2. Women- and Minority-Owned Businesses. The Subrecipient will use its best efforts to afford small businesses, minority business enterprises, and women's business enterprises the maximum practicable opportunity to participate in the performance of this Agreement. As used in this Agreement, the term &quot;small business&quot; shall mean a business that meets the criteria set forth in Section 3(a) of the Small Business Act, as amended (15 U.S.C. § 632), and the terms &quot;minority business enterprise&quot; and &quot;women's business enterprise&quot; shall mean a business at least 51% owned and controlled by minority group members or women, as further defined in 15 U.S.C. •§ 632(n). For the purpose of this definition, &quot;minority group members&quot; are such groups including but not limited to African Americans, Hispanic Americans, Native Americans, Indian tribes, Asian Pacific Americans, Native Hawaiian Organizations, and other minorities. The Subrecipient may rely on written representations by a business regarding its status as a women's business enterprise or minority business enterprise in lieu of an independent investigation.

3. Prior Discrimination. The Subrecipient shall comply with 24 C.F.R. Part 6, with respect to affirmative action necessary to overcome the effects of prior discrimination, if any, and such affirmative action shall be incorporated into the Subrecipient's Affirmative Action Program.

C. Employment Restrictions.

1. Prohibited Activity. The Subrecipient is prohibited from using funds provided herein or personnel employed in the administration of the program for political activities, inherently religious activities, lobbying, political patronage, and nepotism activities.

2. Labor Standards. a. The Subrecipient shall comply with the requirements of the Secretary of Labor in accordance with the Davis-Bacon Act, as amended; the provisions of Contract Work Hours and Safety Standards Act (40 U.S.C. § 327 et seq.); and all other applicable federal, state, and local laws and regulations pertaining to labor standards insofar as those acts apply to the performance of this Agreement. The Subrecipient shall comply with the Copeland Anti-Kick Back Act (18 U.S.C. § 874 et seq.) and its implementing regulations of the U.S. Department of Labor at 29 C.F.R. Part 5. The Subrecipient shall maintain documentation that demonstrates compliance with hour and wage requirements of this part. Such documentation shall be made available to the Grantee for review upon request. b. The Subrecipient, except with respect to the rehabilitation or construction of residential property containing fewer than eight units, all contractors engaged under contracts in excess of $2,000 for construction, renovation, or repair work financed in whole or in

Subrecipient Agreement

• 14 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">part with assistance provided under this Agreement, shall comply with federal requirements adopted by the Grantee pertaining to such contracts and with the applicable requirements of the regulations of the Department of Labor, under 29 C.F.R. Parts 1, 3, 5, and 7 governing the payment of wages and ratio of apprentices and trainees to journey workers; provided that, if wage rates higher than those required under the regulations are imposed by state or local law, nothing hereunder is intended to relieve the Subrecipient of its obligation, if any, to require payment of the higher wage. The Subrecipient shall cause or require to be inserted in full, in all such contracts subject to such regulations, provisions meeting the requirements of this paragraph. c. Workers' Compensation and Safety. The Subrecipient shall comply with all federal and state workers' compensation and safety laws, including but not limited to the applicable provisions of Divisions 4 and 5 of the California Labor Code and all amendments thereto, and all similar and applicable state or federal acts or laws.

3. Economic Opportunities for Low- and Very Low-Income Persons. The Subrecipient shall ensure that employment and other economic opportunities generated by the program shall, to the greatest extent feasible, be directed to low- and very-low-income persons, particularly those who are recipients of government assistance for housing. Section 3 of the Housing and Urban Development Act of 1968, 12 U.S.C. § 1701u, and regulations at 24 C.F.R. Part 135 apply to this Agreement, except that homeless individuals have priority over other Section 3 residents in accordance with 24 C.F.R. § 576.405(c).

D. Conduct.

1. Assignability. The Subrecipient shall not assign or transfer any interest in this Agreement without the Grantee's prior written consent; provided, however, that claims for money due or to become due to the Subrecipient from the Grantee under this Agreement may be assigned to a bank, trust company, or other financial institution without such approval. Notice of any such assignment or transfer shall be furnished promptly to the Grantee.

2. Subcontracts. a. Approvals. The Subrecipient shall not enter into any subcontracts with any agency or individual in the performance of this Agreement without the Grantee's prior written consent. b. Monitoring. The Subrecipient shall monitor all subcontracted services on a regular basis to assure contract compliance. Results of monitoring efforts shall be summarized in written reports and supported with documented evidence of follow-up actions taken to correct areas of noncompliance. c. Content. The Subrecipient shall cause all of the provisions of this Agreement in its entirety to be included in and made a part of any subcontract executed in the performance of this Agreement. d. Selection Process. The Subrecipient shall undertake to ensure that all subcontracts let in the pe1iormance of this Agreement shall be awarded on a fair and open competition basis in accordance with applicable procurement requirements. Executed copies of all subcontracts shall be forwarded to the Grantee along with any documentation concerning the selection process.

Subrecipient Agreement

- 15 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">3. Hatch Act. The Subrecipient agrees that no funds provided, nor personnel employed under this Agreement, shall be in any way or to any extent engaged in the conduct of political activities in violation of Chapter 15 of Title V of the U.S.C.

4. Conflict of Interest. In the procurement of supplies, equipment, construction, and services by the Subrecipient, the conflict of interest provisions in 2 C.F.R. §§ 200.317-326 and 24 C F.R. § 576.404 shall apply.

5. Lobbying. The Subrecipient hereby certifies that: a. No federal appropriated funds have been paid or will be paid, by or on behalf of the Subrecipient, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with the awarding of any federal contract, the making of any federal grant, the making of any federal loan, the entering into of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any federal contract, grant, loan, or cooperative agreement; b. If any funds other than federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or an employee of a Member of Congress in connection with this federal contract, grant, loan, or cooperative agreement, the Subrecipient will complete and submit Standard Form-LLL, &quot;Disclosure Form to Report Lobbying,&quot; in accordance with its instructions; and c. The Subrecipient will require that the certification language expressed in subparagraph (d) be included in the award documents for all subawards at all tiers (including subcontracts, subgrants, and contracts under grants, loans, and cooperative agreements) and that all subrecipients shall certify and disclose accordingly: d. Lobbying Certification. This certification is a material representation of fact upon which reliance was placed when this transaction was made or entered into. Submission of this certification is a prerequisite for making or entering into this transaction imposed by 31 U.S.C. § 1352. Any person who fails to file the required certification shall be subject to a civil penalty of not less than $10,000 and not more than $100,000 for each such failure.

6. Copyright. If this Agreement results in the creation or production of any copyrightable work, material, or invention, the Grantee and grantor agency reserves the right to a royalty-free, non-exclusive, and irrevocable license to reproduce, publish, or otherwise use, and tp authorize others to use, such work, material, or invention for governmental purposes.

7. Religious Activities. The Subrecipient agrees that funds provided under this Agreement shall not be utilized for inherently religious activities, such as worship, religious instruction, or proselytization, as part of the Subrecipient's program or services. If the Subrecipient conducts such activities, the activities must be offered separately, in time or location, from such programs or services, and participation must be voluntary for the participants. The Subrecipient shall not, in providing program assistance, discriminate against a program participant or prospective program participant on the basis of religion or religious belief. If the Subrecipient is a religious organization, it retains its independence from federal, state, and local governments, and may continue to carry out its mission, including the definition, practice, and expression of its religious beliefs, provided that the religious organization

Subrecipient Agrnement

• 16 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">does not use direct ESG-CV Funds to support any inherently religious activities. The Subrecipient agrees that rehabilitation of structures by the religious organization in connection with such program must be in sound accord with 24 C.F.R. § 576.406.

8. Ineligibility of Subrecipients. The Subrecipient shall not use ESG-CV Funds directly or indirectly in its operations or to employ, award contracts to, or otherwise engage the services of or fund any contractor or subcontractor, during any period of disbarment, suspension, or placement in ineligibility status of the Subrecipient or such contractor or subcontractor under the provisions of 24 C.F.R. Part 24.

XI. ENVIRONMENTAL CONDITIONS

A Air and Water. The Subrecipient agrees to comply with the following requirements insofar as they apply to the performance of this Agreement:

1. Clean Air Act, 42 U.S.C. § 7401 et seq., as amended, and all regulations and guidelines issued thereunder;

2. Federal Water Pollution Control Act, 33 U.S.C. § 1251 et seq., as amended, and all regulations and guidelines issued thereunder, including but not limited to the requirements within 33 U.S.C. § 1318 relating to inspection, monitoring, entry, reports, and information; and

3. Environmental Protection Agency (EPA) regul~tions pursuant to 40 C.F.R. Part 50, as amended.

8. Flood Disaster Protection. In accordance with the requirements of the Flood Disaster Protection Act of 1973 (42 U.S.C. § 4001 ), the Subrecipient shall ensure that for activities located in an area identified by the Federal Emergency Management Act (FEMA) as having special flood hazards, flood insurance under the National Flood Insurance Program is obtained and maintained as a condition of financial assistance for acquisition or construction purposes (including rehabilitation).

C. Lead-Based Paint. The Subrecipient agrees that any construction or rehabilitation of residential structures with assistance provided under this Agreement shall be subject to HUD Lead-Based Paint Regulations at 24 C.F.R. Part 35, Subpart B. Such regulations require that all owners, prospective owners, and tenants of properties constructed prior to 1978 be properly notified that such properties may include lead-based paint. Such notification shall point out the hazards of lead-based paint and explain the symptoms, treatment, and precautions that should be taken when dealing with lead-based paint poisoning and the advisability and availability of blood lead level screening for children under seven. The notice should also point out that if lead-based paint is found on the property, abatement measures may be undertaken. The regulations further require that, depending on the amount of federal funds applied to a property, paint testing, risk assessment, treatment, and/or abatement may be conducted.

D. Historic Preservation. The Subrecipient agrees to comply with the Historic Preservation requirements set forth in the National Historic Preservation Act of 1966, 16 U.S.C. § 470, as amended, and the procedures set forth in 36 C.F.R. Part 800, insofar as they apply to the performance of this Agreement. In general, this requires concurrence from the State Historic Preservation Officer for all rehabilitation and demolition of historic properties that are 50 years old or older, or that are included on a federal, state, or local historic property list.

Sub1·ecipie11tAgreement

- 17 -

CAO 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">XII. DRUG-FREE WORKPLACE. Throughout the Term of this Agreement, the Subrecipient shall provide a drug-free workplace by:

B. Publishing a statement notifying employees that the unlawful manufacture, distribution, dispensing, possession, or use of a controlled substance is prohibited in the Subrecipient's workplace and specifying the actions that will be taken against employees for violation of such prohibition.

C. Establishing an ongoing drug-free awareness program to inform employees about:

1. the dangers of drug abuse in the workplace;

2. the Subrecipient's policy of maintaining a drug-free workplace;

3. any available drug counseling, rehabilitation, and employee assistance programs; and

4. the penalties that may be imposed upon employees for drug abuse violations occurring in the workplace.

D. Requiring that each employee who is engaged in the performance of activities under the Agreement be given a copy of the statement required by Section Xll(A) of this Agreement and notifying such employee that, as a condition of employment, the employee will (i) abide by the terms of the statement, and (ii) notify the Subrecipient and appropriate Grantee officials in writing of his or her conviction for a violation of a criminal drug statute occurring in the workplace no later than five calendar days after such conviction.

E. Notifying the Grantee and HUD, in writing, within 10 calendar days after receiving notice from an employee under Section Xll(C) of this Agreement, or otherwise receiving actual notice of such conviction. Employers of convicted employees must provide notice, including position title, to every grant officer or other designee on whose grant activity the convicted employee was working, unless the federal agency has designated a central point for the receipt of such notices. Notice shall include the identification number of each affected grant.

F. Within 30 days of receiving notice of any violation, the Subrecipient shall take appropriate personnel action against the applicable employee, up to and including termination, and requiring each such employee to participate satisfactorily in a drug abuse assistance or rehabilitation program approved for such purposes by a federal, state, or local health, law enforcement, or other appropriate agency.

G. For the purposes of this Section XII, &quot;employee&quot; shall mean a person directly engaged in the performance of work under this Agreement, including (i) all &quot;direct charge&quot; employees; (ii) all &quot;indirect charge&quot; employees, unless their impact or involvement is insignificant to the performance of work under this Agreement; and (iii) temporary personnel and consultants who are directly engaged in the performance of work under this Agreement and on the Subrecipient's payroll.

XIII. MISCELLANEOUS

Subrecipient Agreement

- 18 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">A. Severability. This Agreement shall be performed and shall be enforceable to the full extent allowed by applicable law, and the illegality, invalidity, waiver, or unenforceability of any provisions of this Agreement shall not affect the legality, validity, applicability, or enforceability of the remaining provisions of this Agreement.

B. Merger Clause. This Agreement, together with its attachments or other documents described or incorporated herein, if any, constitutes the entire agreement and understanding of the Parties concerning the subject of this Agreement and supersedes and replaces all prior negotiations, understandings, or proposed agreements, written or oral, except as otherwise provided herein. In the event of any conflict between the provisions of this Agreement and any of its attachments or related documents, if any, the provisions of this Agreement shall prevail.

C. Governing Law. This Agreement and all rights and obligations arising out of it shall be construed in accordance with the laws of the State of California. Venue for any action arising from this Agreement shall be conducted only in the state or federal courts of San Diego County, California.

D. Anti-Waiver Clause. None of the provisions of this Agreement shall be waived by the Grantee because of previous failure to insist upon strict performance, nor shall any provision be waived because any other provision has been waived by the Grantee, in whole or in part.

E. Attorney's Fees and Costs. In any action to enforce the terms and conditions of this Agreement, the prevailing party shall be entitled to reasonable attorney's fees and costs.

F. Multiple Copies of Agreements/Counterparts. This Agreement may be executed on separate counterparts, each of which shall be an original and all of which taken together shall constitute one and the same instrument. Delivery of an executed signature page of this Agreement by electronic means, including an attachment to an email, shall be effective as delivery of an executed original.

G. Provisions Cumulative. The provisions in this Agreement are cumulative to, in addition to, and not in limitation of any other rights or remedies available to the Grantee.

H. Business License. The Subrecipient shall obtain a City of Escondido Business License prior to execution of this Agreement and shall maintain such Business License throughout the term of this Agreement.

I. Compliance with Laws. Permits, and Licenses. The Subrecipient shall keep itself informed of and comply with all applicable federal, state, and local laws, statutes, codes, ordinances, regulations, rules, and other legal requirements in effect during the term of this Agreement, including but not limited to any such laws, statutes, codes, ordinances, regulations, and other legal requirements expressly referenced in this Agreement. The Subrecipient shall obtain any and all permits, licenses, and other authorizations necessary to perform the Activities. Neither the Grantee, nor any elected or appointed boards, officers, officials, employees, or agents of the Grantee, shall be liable, at law or in equity, as a result of any failure of the Subrecipient to comply with this paragraph.

J. Immigration Reform and Control Act of 1986. The Subrecipient shall keep itself informed of and shall comply with the Immigration Reform and Control Act of 1986 (&quot;IRCA&quot;). The Subrecipient represents and warrants that all of its employees and the employees of any subcontractor retained by the Subrecipient who perform any of the activities under this

Subrecipient Agreement

- 19 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">Agreement, are and will be authorized to perform such activities in full compliance with the IRCA. The Subrecipient affirms tl1at as a licensed employer in tt,e State of California, all new employees must produce proof of eligibility to work in the United States within the first three days of employment and that only employees legally eligible to work in the United States will perform the activities under this Agreement. The Subrecipient agrees to comply with the IRCA before commencing any activities under this Agreement, and continuously throughout the performance of such activities and the Term of this Agreement.

K. Effective Date. Unless a different date is provided in this Agreement, the effective date of this Agreement shall be the latest date of execution set forth by the names of the signatories below.

IN WITNESS WHEREOF, this Agreement is executed by the Parties or their duly authorized representatives as of the Effective Date.

Date:

Date:

APPROVED AS TO FORM:

OFFICE OF THE CITY ATTORNEY MICHAEL R. MCGUINNESS. City Attorney

CITY OF ESCONDIDO

W/IIJS

Michael Strong Director of Community Development

Signature

01t2eG;ANGLj~A !ct-o

Name &amp; Title (please print)

By~

/~ll;4c~

~7

THE CITY OF ESCONDIDO DOES NOT DISCRIMINATE AGAINST QUALIFIED PERSONS WITH DISABILITIES.

Subrecipient Agreement

• 20 •

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">EXHIBIT A

PROJECT WORKPLAN

Organization: Interfaith Community Services Project Title: Escondido Ending Homelessness Project - Rapid Rehousing Goal Statement: To provide Rapid Rehousing services to Escondido homeless individuals Objective: Interfaith will provide 10 individuals with up to 12 months of rental subsidy and case management

Key Activities

Date

Create/update documents and files in

July-September 2020 accordance with ESG and Coronavirus grant standards

Recruit/Connect with partners, landlords and July 1,2020- December 31, 2021 property management companies

Ensure all clients are entered into the CES July 1,2020- December 31, 2021

Match clients to lnterfaith's Rapid Rehousing July 1,2020- December 31, 2021 program through CES

Conduct/review client assessments to ensure July 1,2020- December 31, 2021 right-size services are offered

Prnvide intensive case management to

July 1,2020- December 31, 20·21 participants

Provide Monetary assistance for cost

July 1,2020- December 31, 2021 associated with new housing

Complete reports and invoices as required July 1,2020- December 31, 2021 per grant agreement

If the proposed program has more than one objective, please submit a separate work plan form for each objective. You may wish to make a copy of this page prior to completion.

Subrecipient Agreement

- 21 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">EXHIBIT B

BUDGET

Organization:

Interfaith Community Services

Project Title: Escondido Ending Homelessness Project- Rapid Rehousing

ESCONDIDO OTHER FUNDS PROJECT ITEIVI

FUNDING AMOUNT SOURCE TOTAL

Personnel

Case Managers (1 FTE)

$41,600

Benefits @ 38%

$15,724

Operating Expenses

Supplies/Program Costs (cell

$6,400 phones, paper, copier, training costs)

Financial Assistance

Security Deposit

$25,000

Last Month's Rent

$25,000

Moving Costs

$8,000

Utility Deposits and Arrears

$3,500

Medium Term Rental Assistance

$134,000

Admin Cost# 10%

$25,931

Total

$285,155

Subrecipie11tAg1·eerne11t

- 22 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">EXHIBIT C

Affirmative Action Program Policy

Sub1·ecip1entAgreement

- 23 -

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1">AFFIRMATIVEACTION PLAN

Slll3RECIPIENT: .Irr+-c,vtlALt·h CtmMClV\l±~ ~-tr..\/'\cc.s

sTrzEET AD0R1:ss: §'S\) v\J.\/\J0t.~\r\1Y\~t\)v, Avt~•------

CITY. STATE. 1/,fP: EsccndLd 0 CA 9fl')~'3---=--5___ _

TELl~PHONENUfVff3ER: 7 lQO- Y~ l]_:-J.Q_-;3.-''i&gt;&quot;-1/. . .:::::0___________

_

IRS/fD: 0\S&quot;- 3 '6~ ·-=t-7- l Lt

I.

2.

3.

------------------------

The Subrecipienl nrnned above is cornmilled lo a policy of Affirmative Action lo ensure Equal Ernploymenl Opportunity in response lo Executive Orders I0925. 11114. and l l246. as mnended. and relevant requirements adopted by the City. including all provisions of the Subrecipient Agreemenl concurrently entered into bctwecn thc Subrecipicnt and the City.

The official dcsiunated bv the Subrecipicnl to be Equul Employment Oflicer 1s:

bL\'1Il.t'&gt;___H~ '3t&gt;cui.

The Subrecipknt \Viiidocument Cullyits aflirrnalive actions. \Vhichwill be at least as extensive us Lhefollowing: a. The Subrecipienl will not discriminate against any employee or applicant fin employment because of race. color. religion. sex. sexual orientation, gender identity or expression. national origin. age. disability, or an inclividtml'sstatus in any group or dass protectedby applicable federal. state. or local l,nvs. The Subrecipienl \Vil!take aflinnative action 10

ensure that upplicnnls me employee!. and that employees are treated during employmenl. without regard to their race. color. religion, scx. sexual orientation. gender identity or expression. nnlional origin. ngc, disability. or an incliviclual'sstatus in any group or class prntectecl by applicable fcclernl,state. or local laws. Such action shall include. but not be limited lo the following: employ1m:nt. upgrading, demotion. or transfer: recruilment or recruitment advertising: layoff or termination: rates of pay or other forms of compensation: and selection l&lt;.)rtraining. including apprenticeship. b. The Subrccipienl will ensure and maintain a \Vorking environment free of harassment. intimidation. and coercion at all sites and in all facilities al which the Subrecipienl's employees me assignccl to work. The Subrecipienl. where possible. will assign two or mon: women to each co11slructio11project. The Subrecipienl shall spccil'icnlly ensure that nil foremen. superintendents. and other on-site supervisory personnel are aware of. and carry out. the Subrecipient's obligation to maintain such a working environment. 1vith speci fie altention lo minority or female individuals working at such sites or in such facilities. c. The Subrecipienl will eslablish and maintain a current !isl orminority and lcmule n:cruitmenl sources und provide ,vrittcn notification to minority and 1·c111alcrecruitment sources and to cornrnunily organizations when the Subrecipient or its unions have employment opportunities an1ilublc and rnaintain a record ol' the organizations' responses.

Subrecipienl Agreement

- 24 •

CAO: 3/3/2021</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1">d. The Subrecipicnt will maintain a current file on the names. addresses. and telephone numbers oreach minority and lenrnle olT--the--streelapplicant and minority organization am! orwhat action was taken with respect to each such individual. If such individual was sent to the union hiring hall for relerral and was not relcrred back to the Subrccipicnt by the union or. ii. rcforred. nut 1.!mployeclby the Subreeipienl. this shall be documented in the tile 1viththe reason therdixe. along ,vith wlrntcvcr uclclitionalactions the Subrecipiem may have wkcn. e. The Subrecipicnt will provide immediate wrillen notification to the Director of Office of Federal Contract Compliance Programs when the union or unions with which the Subrccipient has a collective bargaining agreement has not referred to lhc Subrecipknt a minority person or woman sent by the Subrccipicnl. or when the Subrecipient has other infor111alioi1that the union referral process has impeded the Subrecipient 's efforts to meet its obligations.

r The Subrecipicnt will develop on-the-job tra111111gopportunities and/or pmt1c1putcin training progrnms for the area that expressly include minorities and women. including upgrading programs and apprenticeship and trainee programs relevant to the Subrecipient 's cmploy1m:n1needs. especially those programs Cundedor approved by the Department of Labor. The Subrecipicnt shall provide notice orthese programs to the sources compiled under subsection (b) above. g. The Subrecipient will disseminate the Subrecipienr 's Equal Employment Opportunity policy by providing notice 01·the policy to unions and training programs and requesting thl.!ir coopcrntion in assisting the Subrecipient in meeting its Equal Employment Opportunity obligations: by including the policy in uny policy manual and collective bargaining agreement: by publicizing the policy in the company newspaper. annual report. and similar publications: by specific review of the policy with all management personnel and with all minority and fenwlc employees at least once a yem: and by posting tht.: p6licy on bulletin boards accessible to all employees at each _location where construction work is performed. h. The Subrccipient will review. at least annually. the company's Equal l~mployment Opportunity Policy and /\flirmalive /.\ction obligations with all employees having any responsibility for hiring. assignment. layoff: termination. or other employment decisions. including specific rcvie,v t)/. these items with on-site supervisory personnel including bul not limited lo superintendents and gern:rnl /i.)rcmen. prior to the initial ion ol' construction work al any job site. A written record shall be made and maintained idcnti(ving !he time ancl place of these meetings. persons attending. subject matter discussed. nnd disposition

orthe subject 111at1cr.

1. The Subrecipicnt will disseminate the Subrecipicnt's Equal Employment Opportunity policy externally by including it in any advertising in the news media. speci!ically including minority ,ind I'cmalc news media and providing written notification lo und discussing the Subrccipit.:nt's Equal Employment Opportunity policy with other Subrccipicnts and Contractors with whom the Subrecipil.!nt docs. or anticipates doing. business.

Subrecipient Agreement

· 25 ·

CAO: 3/3/202·1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s26v1">/. The Subrccipicnt will direct its recruitment efforts. both oral und writlcn. to minority. female. and community organizations. to schools ,.vithminority and remale students. and to minority and /1;:malerecruitment and training org:nnizations serving: the Subrecipient's recruitment areu and employment needs. Not later than one month prior to the date for the acceptance or applications l&lt;.lrapprenticeship or other training by any recruitment somee. the Subrccipient shall send written notiIication to organizations such as the above. describing the upen111gs.screening procedures, and tests to be used in the selection process. k. The Subrecipicnt will encourage present minority and female employees to recruit other minority persons and women and where reasonable. provide arter-school. summer. and vacation employment lo minority and lemale youth, both on the site and in other areas or a Subrecipient's workforce.

I. The Subrecipient will validate all tests and other selection requirements where there is an obligation to do so. m. The Subrecipient will conduct. at least annually, an inventory and evaluation al least or all minority und female personnel for promotional opportunities and encourage these employees to seek or to prepare for, through appropriate training. such opportunities.

11. The Subrecipicnt will ensure that seniority practices. job classi(ications. work assignments. and other personnel practices do not have a discriminittory effect by continually monitoring all personnel and employment-related activities to ensure that the Equal Employment Opportunity policy, Affirmative Action policy. and the Subrecipicnt's related obligations are being carried out.

o. The Subrccipienl will ensure that all facilities and company activities arc non-segregated except that separate and single-user toilet and necessary changing h1cilities shall be provided to assure privacy between the sexes. p. The Subrecipient will document and maintain a record of all solicitations oroffers !or subcontracts from minority and female construction contractors and suppliers. including circulation or solicitations to minority and lcmale contractor associations and other business associmions. q. The Subrecipient \Viiiconduct a review, at least annually. orall supervisors' adherence to

und performance umlcr the Subrecipicnl's Equal Employment Opportunity policy and !\1Tinrn1tiveAction obligations.

4. Subr(1r~cnt:. s bconlractors. and related contrncto1s shall maintain all required rc:corclsfor a ,. peri,\1 Ji!i:rnr \; irs. or until audited. and pen~~itaccess by the City to all such records.

S1L'.11ccl:

,

1 ________

Signed:

~ --·-i:(-a I:~{yrncnt Olfo.:cr

Authori1.edOl&quot;Iicer/Title

Print: --VBlMtt.U~-

Datcd: ~Ji_{)o}\___ -·-···___

Print:

Dated:

Subrecipient Agreement

- 26-

CAO: 3/3/2021</pre>
        </div>
      </section>
    </article>
  </body>
</html>
