<!DOCTYPE html >
<html id="apWFM9GFdFhLjbMPo3JYHzs7rk2O-CRC_FY_2020_21_Opening_Doors.pdf" data-origid="CRC FY 2020-21 Opening Doors.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>apWFM9GFdFhLjbMPo3JYHzs7rk2O-CRC_FY_2020_21_Opening_Doors.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">MEMORANDUM OF UNDERSTANDING

FOR USE OF FY 2020-21 GENERAL FUNDS BETWEEN CITY OF ENCINITAS AND COMMUNITY RESOURCE CENTER

This Memorandum of Understanding (MOU) is entered into this ?i.,,1r-- day of -~ut\t- 2020 between the City of Encinitas (COE) and the Community Resource Center (CRC) to continue the Opening Doors Program (Program) to make significant progress toward providing permanent housing to the unsheltered homeless households in the City of Encinitas.

CRC is the grantee administrator for the implementation of the Encinitas Opening Doors Program (formerly known as the 25 Cities Initiative), launched by the U.S. Department of Veterans Affairs, to assist communities with high concentrations of homeless veterans in intensifying and integrating their local efforts to end veteran homelessness. That effort has since expanded significantly to include many homeless subpopulations. For Year 5 of this program, COE is granting $118,700 to CRC to provide a Project Specialist, Housing Case Managers, and other resources to link homeless households to available housing resources thereby facilitating the housing placement process. Additionally, the granted funds are to be used for outreach, landlord incentives and move-in support, housing diversion support for at-risk homeless households, program materials, and indirect costs.

This MOU establishes the working parameters for the Program activities to be accomplished with these funds. This general-funded activity has been incorporated into the City's annual budget, for a total allocation of $118,700 over a one-year period.

IT IS AGREED AS FOLLOWS:

1. SCOPE OF WORK:

CRC will implement the Program described as follows, and in accordance with the Budget (Exhibit A).

CRC will report the outreach efforts regarding the Program, including encouraging landlord participation and interagency referrals with each quarterly report and progress made to date.

The priority objective is to end homelessness in Encinitas, assessing each homeless individual and family currently experiencing homelessness in Encinitas -or with ties to Encinitas. Homeless households will be matched to housing resources paired with right-sized supportive services. CRC will serve all who are homeless in Encinitas, including individuals, families, seniors, youth, veterans, chronically homeless, and other subpopulations. Measurable action items including the following:

1. Provide each participant household with Coordinated Entry System (CES) support. The components of this support include initial and/or on-going CES engagement, assessment and referrals to appropriate housing interventions. This support is

Draft Memorandum of Understanding 2020 - Opening Doors Program</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">specifically tailored to each household and will be determined by previous CES engagement, available housing resources and interventions available interventions within the system and level of participant-desired engagement. CRC will report the number of initial and ongoing engagements, including 20 Vulnerability Index -Service Prioritization Decision Assistance Tool (VI-SPADAT) assessments, each quarter as well as the number of households who do not engage in CES either because they decline or self-resolve without CES intervention.

2. Assign approximately 70 Encinitas homeless households seeking housing to a Housing Case Manager. CRC will report the number of assignments completed in each quarterly report and progress to date. The report will specify how many assignments were completed for homeless individuals and families and will also report the following subpopulations: such as: veterans, seniors, youth, and those identified as chronically homeless. If the homeless household falls into multiple categories, it will only be reported into one category - as each of these subpopulations would be considered homeless, and will not be double counted. This report will specify the number of unduplicated and duplicated assignments completed.

3. Match 70 percent of Encinitas homeless households, assigned to a Housing Case Manager and seeking housing, to available housing resources CRC will report the number of matches completed in each quarterly report and progress to date. The report will specify how many matches were completed for homeless individuals and families which includes the following subpopulations: veterans, seniors, youth, and those identified as chronically homeless. If the homeless household falls into multiple categories, it will only be reported into one category and will not be double counted. This report will specify the number of unduplicated and duplicated matches completed.

4. Place at least 32 homeless households seeking housing into permanent housing, and a commitment to those who are identified as chronically homeless. CRC will report the number of placements completed in each quarterly report and progress to date. The report will specify how many placements were completed for homeless individuals and families, which will include the following subpopulations: veterans, families, seniors, youth, and those identified as chronically homeless. If the homeless household falls into multiple categories, it will only be reported into one category and will not be double counted.

5. Refer at least 15 individuals who are identified as in crisis and needing clinical mental health assessment and/or substance abuse treatment, to outside mental health providers or substance abuse treatment

6. CRC will provide follow-ups at 6-month program intervals and for the annual reporting with housing placements. This includes the written quarterly and annual update reports.

2. TIMELY COMPLETION AND EXPENDITURE:

1. Payment process for this project will be on a monthly reimbursement basis and based on performance as measured by the quarterly reports. The payment and reporting process for

Draft Memorandum of Understanding 2020 - Opening Doors Program 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">this project will be consistent with that of contract for District Homeless Prevention and Intervention Fund program. Payments will be made monthly in arrears, upon COE receipt of the performance measure reports from CRC and the financial reporting as required.

2. Performance measure reports shall be provided within fifteen (15) calendar days of the end of the quarter. Performance measure reports should include summary narrative and reports on progress made in achieving the project goal and performance objectives described above in Scope of Work. Performance measure reports that are incomplete will be returned to CRC for correction and will delay the payment schedule accordingly. Upon request from the City, CRC shall provide reports showing the raw data that comprises the summary data shown in the quarterly reports. The following is a schedule of performance measure report due dates:

Table 1 - Milestones and Events

Milestone/Event

Due Date Quarter 1 Performance Report

October 15, 2020 Quarter 2 Performance Report

January 15, 2021 Quarter 3 Performance Report

April 15, 2021 Quarter 4 Performance Report

July 15, 2021

3. TERM:

This MOU will commence on July 1, 2020, subsequent to execution by both parties and shall remain in effect until June 30, 2021 or until terminated by either party with a 30-day written notice, whichever is sooner.

4. HOLD HARMLESS:

To the greatest extent allowed by law, CRC shall defend and indemnify and hold City, its elected officials, officers, agents, employees, and representatives free and harmless from any and all claims, demands, negligence (including the active or passive negligence of City as allowed by law), causes of action, costs, expenses, liabilities, losses, damages or injuries, in law or equity, regardless of whether the allegations are false, fraudulent, or groundless, to property or persons, including wrongful death, to the extent arising out of or incident to any acts, omissions, negligence or willful misconduct of CRC, its officials, officers, employees, agents, CRC's, subcontractors and contractors arising out of or in connection with the performance of the Scope of Work of this MOU, including without limitation the payment of all damages and attorney's fees, fines, penalties and other related costs and expenses. The only Imitations on this provision shall be those imposed by Civil Code section 2782 or other applicable provisions of law.

5. ASSIGNMENT OF CONTRACT:

CRC is without right to and shall not assign this MOU or any part thereof or any monies due hereunder without the prior written consent of the City.

Draft Memorandum of Understanding 2020 - Opening Doors Program 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">6. INSURANCE:

CRC shall obtain, and during the term of this MOU shall maintain, insurance policies of general liability and automobile liability insurance from an insurance company authorized to be in and conduct business in the State of California. Each such policy shall be in an amount of not less than two million dollars ($2,000,000) for each occurrence, and shall be endorsed with the following language:

A. The City and City's officers, elected officials, employees, agents and volunteers are to be covered as additional insured by endorsement, using form ISO CG 20-10-10-01 and CG 20- 37-10-01 or the exact equivalent with respect to liability arising out of the operations of CRC.

B. The insured waives all rights of subrogation against the City and City's officers, officials, employees, agents and volunteers. Any policies of insurance maintained by CRC shall be primary and non-contributory to any insurance that may be carried by City.

C. Provide that the policy shall remain in full force during the full term of this MOU and shall not be canceled, voided, terminated, reduced, or allowed to expire without thirty (30) days' prior written notice from the insurance company to City.

Before CRC shall employ any person or persons in the performance of the MOU, CRC shall procure a policy of statutory Workers' Compensation Insurance and Employer's Liability insurance for any and all persons employed directly or indirectly by CRC and shall be provided with limits not less than one million dollars ($1,000,000). The insurer shall waive all rights of subrogation against the City for loss arising from work performed under this MOU

CRC shall provide certificates of insurance with original endorsements to City as evidence of the insurance coverage required herein. Certificates of such insurance shall be filed with the City on or before commencement of performance of this MOU. Current certification of insurance shall be kept on file with the City at all times during the term of this MOU.

7. AMENDMENTS TO MOU:

Either Party may propose amendments to this MOU by providing written notice of such amendments to the other party. This MOU may only be amended by a written amendment signed by all parties.

8. SEVERABILITY:

If any terms or provisions of this MOU or the application thereof to any person or circumstance shall, to any extent, be held invalid or unenforceable, the remainder of this MOU, or the application of such term and provision to persons or circumstances other than those as to which it is held invalid or unenforceable, shall not be affected thereby and every other term and provision of this MOU shall be valid and enforced to the maximum extent permitted by law.

Draft Memorandum of Understanding 2020 - Opening Doors Program 4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">9. CONFIDENTIALITY:

The parties agree to maintain the confidentiality of any information from CRC records that CRC, its clients, employees or agents may have in the context of providing services under this MOU that is privileged or confidential under all applicable Federal, State, County, and local laws, rules and regulations, current and hereinafter enacted.

IN WITNESS WHEREOF, this Memorandum of Understanding is hereby executed.

City of Encinitas nager

APPROVED AS TO FORM:

Leslie Devaney, City Attorney

Draft Memorandum of Understanding 2020 - Opening Doors Program

Community Resource Center

Date

6/26/2020

Date

5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Exhibit A · Opening Doors - Year 5 Budget

Personnel

Housing Navigation and Outreach

Project Specialist {1) CaseManagement Support (2) Data entry and monitoring (3)

Project Travel (4) Printing and materials {S)

Personnel Total

Housing Placement &amp; Diversion Support {6) Project Subtotal

Indirect/overhead costs (7) Total Project Budget

Footnotes: (1) Project Specialist, ACSW

0.25 FTE l.25FTE 0.03 FTE

10%

$ 17,063

$ 64,557 $ 1,750 $ 83,370

$ 1,440 $ 1,000

$ 22,100 $ 107,910

$ 10,790 $ 118,700

(2) Casemanagement to support housing navigation and outreach efforts. (3) Data entry and monitoring {ETOand Reporting) (4) Travel for outreach efforts and meetings throughout San Diego County, reimbursed at federal rate of $.58 per mile, 2,533 miles. (5) Printing costs for outreach materials {flyers, cards, etc.) {6) Represents Housing placement &amp; homeless diversion costs, set aside for landlord incentive payments, if necessary, along with other move in support including: security deposits, utility deposits and transportation - these costs to be covered, only if other sources are not available.

(7) Indirect/overhead costs represent occupancy costs {utilities, insurance, maintenance), IT costs</pre>
        </div>
      </section>
    </article>
  </body>
</html>
