<!DOCTYPE html >
<html id="aqlBwzZwAa5uyBIdlog659218UUK-HEAP___1st_Amendment_to_Consulting_Agreement___Homeless_Case_Management_Services_8_2020.pdf" data-origid="HEAP - 1st Amendment to Consulting Agreement - Homeless Case Management Services 8-2020.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aqlBwzZwAa5uyBIdlog659218UUK-HEAP___1st_Amendment_to_Consulting_Agreement___Homeless_Case_Management_Services_8_2020.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CITY OF ESCONDIDO FIRST AMENDMENT TO CONSULTING AGREEMENT

-\&quot;&quot;&quot; This &quot;Amendment&quot; is made this \ L day of fu~f-A6 · :Y, 2020.

Between :

And:

CITY OF ESCONDIDO a Municipal Corporation 201 N. Broadway Escondido, California 92025 Attn: Karen Youel 760-839-4518 (&quot;CITY&quot;)

Interfaith Community Services 550 West Washington Avenue Escondido, CA 92025 Attn: Greg Anglea 760-489-6380 x230 (&quot;CONSULTANT&quot;)

Witness that whereas:

A. CITY and CONSULTANT entered into an agreement on April 24,

2019 (&quot;Agreement&quot;), wherein CITY retained CONSULTANT to provide services for homeless case management services to homeless residents in Escondido to further enhance the work of the existing Community Oriented Policing and Problem Solving

(COPPS) unit and provide services to homeless residents in Escondido; and

B. CITY and CONSULTANT desire to amend the Agreement to include additional work, which is defined in &quot;Attachment A&quot; to this

Amendment, which is incorporated by reference;

- 1 -</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">NOW THEREFORE, it is mutually agreed by and between CITY and CONSULTANT as follows:

1. The CONSULTANT will furnish the services described in

&quot;Attachment A&quot; to this Amendment.

2. CITY will compensate the CONSULTANT in an additional amount not to exceed $182,340, pursuant to the conditions contained in

&quot;Attachment A&quot; to this Amendment.

3. All additional terms under the Agreement between CITY and

CONSULTANT still apply to the additional work to be performed by CONSULTANT under this Amendment. If any of the terms of this Amendment conflict with the Agreement, this Amendment must prevail.

[Signatures to Follow]

- 2-</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">IN WITNESS WHEREOF, the parties below are authorized to act on behalf of their organizations, and have executed this Agreement as of the date set forth below.

Date:-----=-~_._[_0-+/....;:_J- o _A. _() _

I

Date : ~7f:....__t_\ _·l z___J_\ _2-_o.....:2_..--r.._) __

Date :

APPROVED AS TO FORM :

OFFICE OF THE CITY ATTORNEY

MICHAEL R. MCGUINNESS, City Attorney

By err/

CITY OF ESCONDIDO

Paul McNamara Mayor

#~

e 1ty Clerk

Signature

(fO Name

lease print)

THE CITY OF ESCONDIDO DOES NOT DISCRIMINATE AGAINST QUALIFIED PERSONS WITH DISABILITIES .

- 3 -</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">CALIFORNIA CERTIFICATE OF ACKNOWLEDGMENT

-~(10'o0i&gt;U0C.~' [',[,O.C or..'.OA'l!DGY.(tliA(t;_,(T,\UOC.V.I IHA£ • &gt;.OWlt0GMU o l~(o.l,()&quot;Ml0C.~' [!.!,\( o.II0.-.1.£0C.MEN1ACo.t,Qo'II(OC..O.'H&lt;IAC • &quot;O.AliDGMI~H..C'J•O&quot;li!X.!.•iUIA('J,Q;o,tf!X,\I(&gt;,lA(V.0 .\UDG~'t! :JAC ~..h!r...U~I/II&quot;'; I ';Q.,.,\IDG'.\!P;l,O.C1 '&lt;0AliOC..\'l•H~(f!,()o\110C.'I0t . l&gt;.Co · •,QI,liDG~'l'&lt;lA.C&lt;.NO&quot;.-.\I[)(,V[N1A()t;CJ,\l.[!XJ,'1 '&lt;1,0.C O 'o0:1dDG '' Hl1A(o•,o ,\ lUXii.Hf,l ~

~

~ :_; A notary public or other officer completing this certificate verifies only the identity of I

~ - the individual who signed the document to which this certificate is attached, and not

,

~

the truthfulness, accuracy, or validity of that document.

~

I State of California

I~

)

~

I County of SAN Dl ~ 0 )

!

~

~ ~

~

i on &quot;bO :JJC'/ '2-07.-o before me, CLAUO{A CASj12..0 / (J(}f7t7l'/ puBLI C

~ ~

~

(here insert name and tit le of the officer)

personally appeared __G_r2-_G_...- _~&quot;---A=--N_(;_::::J_l_E..::...~-------------------

------------------------------------------------------------------------------------------ I

who proved to me on the basis of satisfactory evidence to be the person~s)whose name(E{ls/ar€ subscribed to the within instrument and acknowledged to me that heis.k€/tj;l.ey executed the same in his/IA€fltt:terr authorized capacity(~s), and that by his/h.ef/tj)e'ir signature(s(on the instrument the personW, or the entity upon behalf of which the personW' acted, executed the instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seaL

J;r ... ..CLAUDIACASTRO.. l

0 . ~ COMM. #2295359 z ~~~ Notary Public • California el

z

1

\~. San Diego County -

~ My Comm. Expires June 28, 2023f

Optional Information

Although the information in this section is not required by law, it cou ld prevent fraudulent removal and reattachment of this acknowledgment to an unauthorized document and may prove useful to persons relying on the attached document.

Description of Attached Document

The preceding Certificate of Acknowledgment is attached to a document titled/for the purpose of _____________________________ containing ______ pages, and dated _________________________

The signer(s) capacity or aut hority is/are as:

0 lndividual(s)

D Attorney-in-Fact

0 Corporate Officer(s) --------------------------------------

0 Guardian/Conservator

0 Partner- limited/General

0 Trustee(s)

D Other:

Title is)

------------------------------------------------

rep resenting: --------:-:----:--:----=-=------:--:--=--,-:-:-c-=----:--=-----,------------­ Name(s) of Person(s) or Entity(ies) Signer is Representing

...

Method of Signer Identification

Proved to me on the basis of satisfactory evidence:

0 form(s) of identification 0 credible witness (es)

Notarial event is detailed in notary journal on:

Page#

Entry#

--

Notary contact:

Other

0 Additiona l Signer(s) 0 Signer(s) Thumbprin t(s)

D

©Copy r ight 2007-2018 Notary Rotary, PO Box 41400. Des Moines, lA 50311 -0507 . A ll Rights Reserved.

Item Number I 01772. Please contact you r Authorized Reseller to purchase copies of this form.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">ATTACHMENT &quot;A&quot;

Statement of Services

Interfaith Community Services, Inc. -Homeless Case Management Services

A. General.

The City of Escondido (&quot;City&quot;) is contracting with Interfaith Community Services, Inc. (&quot;Consultant&quot;) to provide homeless case management services to homeless residents in Escondido to further enhance the work of the existing Community Oriented Policing and Problem Solving (COPPS) unit and provide services to homeless residents in Escondido.

Consultant will provide Street Outreach services, including the provision of client flexible financial assistance that enable creative solutions to client challenges not currently covered through other funding options.

B. Location.

Services provided by Contractor will be performed at various locations throughout Escondido.

C. Homeless Case Management Services.

Contractor shall recruit, hire and train a 1.0 FTE Homeless Outreach Case Manager (&quot;Manager&quot;) to oversee the homeless case management services. The Manager shall be a social worker, with minimum qualifications to include: • Bachelor's degree in Social Work, Psychology or other behavioral health disciplines; • Master's degree in Social Work • An active State of California license in social work; • Three (3) years' experience providing vase management services; and • Bilingual (English/Spanish) preferred.

Additionally, Contractor will provide 0.2 FTE Program Manager/SOAR Consultation 0.25 FTE Bridge Behavioral Clinician, 0.05 FTE Behavioral Health Director. Please see Attachment B for the program budget.

The Manager must be able to pass an Escondido Police Department background check.

Consultant shall ensure that case management services shall be available forty (40) hours per week, Monday through Friday, eight (8) hours per day; occasional nights and weekend hours may be required.

The Manager shall provide direct services to homeless clients and recently housed individuals and families, which include: intake, assessment, and case management, as well as client advocacy (resources and referrals) with the goal of supporting client self-sufficiency.

-4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">The Manager shall work in collaboration with the City's COPPS unit to further enhance the work of the existing COPPS unit and provide comprehensive services to homeless residents in the City.

The Manager's responsibilities shall include, but are not limited to, the following:

• Complete a comprehensive case management assessment for each homeless client by developing a detailed case plan that includes identifying barriers to housing. The plan shall include a timeline and measures for each goal and shall be updated to monitor progress towards goals as the client's needs change at least every 90 days or as changes occur in client's progress; Participate in the County-side Coordinated Entry System (CES); • Obtain signed multi-agency release of information agreements in order to connect clients to internal and external partner programs and services. • Enter client level data through the Homeless Management Information System (HMIS), Clarity, as well as service provider's additional client assessment and tracking tools; Link homeless clients to housing, medical, mental health, addiction and recovery services, food, clothing, transportation, employment, Social Security/Social Security Disability, and financial services based on the client's individual plan; • Assist homeless clients to enroll in mainstream benefits and obtain identification (e.g. California Driver's License, California Identification Card and/or Social Security card); • Assist homeless clients to identify housing options based on the individualized plan, and work to obtain and maintain permanent housing with the client for a period of up to nine months after housing placement based; Maintain regular communication, both written and verbal, with the COPPS Lieutenant and Housing &amp; Neighborhood Services Manager and attend regular scheduled case management meetings to review the Manager's caseload; • Work collaboratively with the COPPS unit, Quality of Life team members, other service providers, and community parties to identify homeless individuals in need of case management services; • Work with the COPPS unit and Housing &amp; Neighborhood Services Manager to maximize partnerships with service providers, community organizations and individuals to cultivate resources and stay connected to the changing needs of the community; Maintain accurate and thorough documentation of client meetings and interactions in a timely manner, including conversations and progress towards goals; Maintain data on each program participant and program milestones, and provide required reports along with the monthly invoice; Identify gaps in homeless services and assistance needs in Escondido, and develop recommendations for community and program improvements in support of the City's Strategic Plan Regarding Homelessness in Escondido; Participate in community meetings in support of the Homeless Strategic Plan or case management duties;

- 5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">• Collaborate with the COPPS unit, the Housing and Neighborhood Services Division, city departments and staff, other government agencies, the Regional Taskforce for the Homeless (RTFH), and Escondido faith centers, service clubs, businesses, nonprofit organizations, and community members. • Participate in the Annual Point in Time Count.

The Manager will serve 100 individuals in the City of Escondido who are experiencing homelessness. Over the course of this contract, there will be a minimum of 400 instances of services, 20 unsheltered person will become sheltered, and 5 homeless persons shall enter permanent housing.

Contractor shall furnish all general office supplies, printing costs and postage associated with normal office and service operations related to case management duties.

Funding for this contract is provided by a HEAP grant from the RTFH. Consultant will cooperate with all reasonable requests for information and reporting requirements from RTFH including: Monthly invoices for services rendered Monthly Programmatic Reports of service will be due on or before the 13th day of the following month (for example, reports for work conducted between July 1 - July 30 are due to the City no later than August 13th), including, but not limited to: o Amount of Award with activities o Contract expenditures o Unduplicated number of homeless persons or persons at imminent risk of homelessness served o Number of instances of service (defined in RTFH NOFA dated September 5, 2018) o Increases in capacity for new and existing programs o The number of unsheltered homeless persons becoming sheltered o The number of homeless persons entering permanent housing o Progress made toward local homeless goals o Alignment between HEAP funded programs and &quot;Housing First&quot; principles adopted by the Homeless Coordinating and Financing Council o Any other effects from HEAP funding At the request of the RTFH and/or City, Contractor shall provide, at its own expense, a financial audit prepared by a certified public accountant. All records relating to the project must be retained for a minimum of 5 years after the termination of this agreement. If any litigation, claim, negotiation, audit, monitoring, inspection or other action has been commenced before the expirations of the required record retention period, all records must be retained until completion of the action and resolution of all issues which arise from it.

-6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">D. Limitations.

The Manager is an employee of the Contractor and no agency or employment relationship with the City is created by the execution of this Agreement.

E. Term.

The term of this Agreement shall be from June 1, 2020 to May 30, 2021. All contract funds shall be expended by May 31, 2021.

F. Payment Terms and Schedule.

The total contract price shall not exceed $182,340.00. Invoices must be submitted monthly after the services have been performed; payments will be paid after aII expense documentation, requisite program participation, and milestone report documents are reviewed, and within 30 days of receipt of invoice for those services.

H. Additional Grant Terms and Conditions.

1. Waivers

No waiver of any breach of this Agreement shall be held to be a waiver of any prior or subsequent breach. The failure of the City to enforce at any time the provisions of this Agreement, or to require at any time the performance by the Consultant of these provisions, shall in no way be construed to be a waiver of such provisions, nor to affect the validity of this Agreement or the right of the RTFH to enforce these provisions.

2. Nondiscrimination

During the performance of this Agreement, the Consultant and its subcontractors shall not unlawfully discriminate, harass, or allow harassment against any employee or applicant for employment because of sex (gender), sexual orientation, gender identity, gender expression, race, color, ancestry, religion, creed, national origin (including language use restriction), pregnancy, physical disability (including HIV and AIDS), mental disability, medical condition (cancer/genetic characteristics), age (over 40), genetic information, marital status, military and veteran status, and denial of medical and family care leave or pregnancy disability leave. The Consultant and its subcontractors shall ensure that the elevation and treatment of their employees and applicants for employment are free from such discrimination and harassment. The Consultant or its subcontractors shall comply with the provisions of the Fair Employment and Housing Act (Government Code section 12990 (a-f) et seq.) and the applicable regulations promulgated thereunder (California Code of Regulations, Title 2, section 7285 et seq.). The applicable regulations of the Fair Employment and Housing Commission implementing Government Code section 12900 (a-f), set forth in Chapter 5 of Division 4 of Title 2 of the California Code of Regulations, are incorporated into this Agreement by reference and made a part hereof as if set forth in full. The Consultant and its subcontractors shall give written notice of their obligations under this clause to labor organizations with which they have a collective bargaining or other agreement.

- 7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">3. Conflict of Interest

All participants are subject to State and Federal conflict of interest laws, in addition to the RTFH Policy on conflicts of interest. Failure to comply with these laws, including business and financial disclosure provisions, will result in the application being rejected and any subsequent contract being declared void. Other legal action may also be taken. Applicable statutes include, but are not limited to, Government Code section 1090 and 87100, Public Contract Code sections 1041 0 and 10411.

4. Drug-Free Workplace Certification

Certification of Compliance: By signing this Agreement, the Consultant, and its subcontractors, hereby certify, under penalty of perjury under the laws of State of California, compliance with the requirements of the Drug-Free Workplace Act of 1990 (Government Code 8350 et seq.) and have or will provide a drug-free workplace by taking the following actions: a. Publish a statement notifying employees and subcontractors that unlawful manufacture, distribution, dispensation, possession, or use of a controlled substance is prohibited and specifying actions to be taken against employees, contractors, or subcontractors for violations, as required by Government Code section (8355(a)(1 ). b. Establish a Drug-Free Awareness Program, as required by Government Code section 8355(a)(2) to inform employees, contractors, or subcontractors about all of the following: i. The dangers of drug abuse in the workplace; ii. The Subcontractor's policy of maintaining a drug-free workplace; iii. Any available counseling, rehabilitation, and employee assistance programs; and iv. Penalties that may be imposed upon employees, contractors, and subcontractors for drug abuse violations. c. Provide, as required by Government Code section 8355(a)(3), that every employee and/or subcontractor who works under this Agreement: i. Will receive a copy of the Subcontractor's drug-free policy statement, and ii. Will agree to abide by terms of the Subcontractor's condition of employment or subcontract.

5. Child Support Compliance Act

The Consultant recognizes the importance of child and family support obligations and shall fully comply with all applicable state and federal laws relating to child and family support enforcement, including, but not limited to, disclosure of information and compliance with earnings assignment orders, as provided in Chapter 8 (commencing with section 5200) of Part 5 of Division 9 of the Family Code; and B. To the best of its knowledge, the Consultant in full compliance with the earnings assignment orders of all employees and is providing the names of

- 8</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">all new employees to the New Hire Registry maintained by the California Employment Development Department.

6. Special Conditions

The Consultant agrees to comply with all conditions of this Agreement including the Special Terms and Conditions- Homeless Emergency Aid Program (HEAP). These conditions shall be met to the satisfaction of the City prior to the disbursement of funds. The Consultant shall ensure that all of its subcontractors are made aware of and agree to comply with all the conditions of this Agreement and the applicable State requirements governing the use of HEAP funds. Failure to comply with these conditions may results in termination of this Agreement.

The Agreement between the City and the Consultant and any of its subcontractors shall require the Consultant and its subcontractors, if any, to: a. Perform the work in accordance with Federal, State and Local housing and building codes, and RTFH Board-adopted policy, as applicable. b. Maintain at least the minimum State-required worker's compensation for those employees who will perform the work or any part of it. c. Maintain, as required by law, unemployment insurance, disability insurance, and liability insurance in an amount that is reasonable to compensate any person, firm or corporation who may be injured or damaged by the Consultant or any of its subcontractors in performing the Work or any part of it. d. Agree to include all the terms of this Agreement in each subcontract.

7. Compliance with State and Federal Laws, Rules, Guidelines and Regulations

The Consultant agrees to comply with State and Federal laws, rules and regulations that pertain to construction, health and safety, labor, fair employment practices, environmental protection, equal opportunity, fair housing, HIPAA and other confidentiality requirements with regard to expectation of privacy, and all other matters applicable and/or related to the HEAP program, the Consultant, its subcontractors and all eligible activities. The Consultant shall also be responsible for obtaining any and all permits, licenses, and approvals required for performing any activities under this Agreement, including those necessary to perform design, construction, or operation and maintenance of the activities. The Subcontractor shall be responsible for observing and complying with any applicable federal, state, and local laws, rules or regulations affecting any such work. This includes, but is not limited to, environmental protection, procurement, and safety laws, rules, regulations, and ordinances. Consultant shall provide copies of permits and approvals to the City upon request.

8. Inspections

The Consultant shall inspect any work performed hereunder to ensure that the work is and will be performed in accordance with the applicable Federal, State and/or local requirements, and this Agreement.

-9</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">The City reserves the right to inspect any work performed hereunder to ensure that the work is and will be performed in accordance with the applicable Federal, State and/or local requirements, and this Agreement.

Based on such inspections, the Consultant agrees to require that all work determined not to conform to the applicable requirements be corrected and to withhold payments to the subcontractor until it is corrected.

9. Litigation

If any provision of this Agreement, or an underlying obligation, is held invalid by a court of competent jurisdiction, such invalidity, at the sole discretion of the City, shall not affect any other provisions of this Agreement and the remainder of this Agreement shall remain in full force and effect. Therefore, the provisions of this Agreement are and shall be deemed severable.

The Consultant shall notify the City immediately of any claim or action undertaken by or against it, which affects or may affect this Agreement or the City, and shall take such action with respect to the claim or action as is consistent with the terms of this Agreement and the interests of the City.

This Agreement shall be interpreted under the laws of the State of California. Venue for any litigation involving the City or this Agreement shall be the County of San Diego.

I. Homeless Emergency Aid Program (HEAP)- Special Terms and Conditions.

1. Any housing-related activities funded with HEAP funds, including but not limited to, emergency shelter, rapid-rehousing, rental assistance, transitional housing and permanent supportive housing, must be in compliance or otherwise aligned with the Core Components of Housing First, pursuant to Welfare and Institution Code Section 8255(b), and participate in the CoC's Coordinated Entry System.

2. Consultant is required to use the Homeless Management Information System (&quot;HMIS&quot;) to record client-level and programmatic data associated with this HEAP contract.

3. Consultant agrees to allow the City and RTFH access to create and pull reports from the HMIS data collected and entered into the Consultant's HMIS program, and to participate in any statewide initiative as directed by the City of RTFH including, but not limited to, a statewide data integration environment.

4. Consultant will participate in Learning Collaboratives and trainings on Best Practices associated with their respective programs (Diversion, Prevention, Rapid Re-housing, etc.) funded by HEAP and will foster coordination and collaboration with all regional partners and their communities.

5. All Outreach workers funded by HEAP are required to participate in the Point-in­ Time Count activities and participate in Regional Homeless Outreach Meeting(R­ HOM) coordinated with the County of San Diego.

- 10</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">ATTACHMENT &quot;B&quot;

BUDGET

Personnel Expenses

Case Manager (1.0 FTE)

$72,500 Program Manager/SOAR Consultant (0.2 FTE)

$15,500 Behavioral Health Director (0.05 FTE)

$5,275 Bridge Behavioral Health Clinician (0.25 FTE)

$15,000 Administrative Personnel

$4,225 Benefits @ 38%

$42,945 $155,445

Non Personnel Expenses Staff Mileage

$1,800 Training_

$500 Equipment

$0 Cell Phone, Fax and Internet

$1,600 Office Supplies

$300 HMIS/ETO

$840 Occupancy

$1 '160 Flex Fund

$12,613 $18,813

Indirect (5%)

$8,082

Total

$182,340

- l 1</pre>
        </div>
      </section>
    </article>
  </body>
</html>
