<!DOCTYPE html >
<html id="aqmjqivD1ZxGdpD7SSzoz24_XWbe-Womens_Resource_Center__2018_01_23_.pdf" data-origid="Womens_Resource_Center__2018-01-23_.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aqmjqivD1ZxGdpD7SSzoz24_XWbe-Womens_Resource_Center__2018_01_23_.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT BETWEEN THE CITY OF CARLSBAD AND WOMEN'S RESOURCE CENTER FOR FEDERAL COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS

THIS AGREEMENT (&quot;Agreement&quot;) made and entered into as of this f):!)N{) day of ~Di~, 20_l_5I_ by and between the CITY OF CARLSBAD (&quot;City&quot;) and WOMEN'SURCE CENTER, a non-profit corporation (&quot;Subrecipient&quot;).

RECITALS

WHEREAS, the City has applied for and received funds from the United States Government under Title I of the Housing and Community Development Act of 1974, Public Law 93-383 as amended to fund eligible activities which benefit persons of low and moderate income under Catalog of Federal Domestic Assistance number 14.218; and,

WHEREAS, the City wishes to provide assistance to non-profit public service providers who offer services for lower income Carlsbad residents; and,

WHEREAS, the Subrecipient can provide these basic services for lower mcome households with some assistance from the City; and,

WHEREAS, the City has determined that the services offered by Women's Resource Center are exempt from environmental review under 24 CFR Section 58.34(a)(4); and,

WHEREAS, the U.S. Department of Housing and Urban Development has approved the City's Annual Consolidated Plan for Community Development Block Grant funds (hereinafter referred to as the &quot;Annual Consolidated Plan&quot;).

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Subrecipient agree as follows:

1. STATEMENT OF WORK

The City has allocated federal community development block grant (&quot;CDBG&quot;) funds, in the amount of fourteen thousand eight hundred ninety six dollars ($14,896) to the Subrecipient for provision of services through their offices located at 1963 Apple Street Oceanside, CA 92054 for the period beginning July 1, 2017 and ending June 30, 2018. The Subrecipient agrees to use all federal funds provided by the City to the Subrecipient pursuant to the provisions of this Agreement, the Scope of Work, attached hereto as Exhibit &quot;A&quot;, and in accordance with the terms of the Annual Consolidated Plan.

Every effort shall be made by the Subrecipient to expend the allocated funds in their entirety by June 20, 2018. If the Subrecipient will be unable to expend all of the funds allocated to the project by the noted date, the Subrecipient shall request an extension from the City for continued use of the funds on the approved project based on progress made by the Subrecipient towards

1

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">completing the subject project. The City may agree to grant the extension or notify the Subrecipient that, in its sole discretion, the funds must be reallocated to another eligible activity due to slow project progress.

2. DISBURSEMENT OF FUNDS

The City shall reimburse the Subrecipient with CDBG funds for necessary and reasonable costs related to the provision of services for eligible residents of Carlsbad for the term of this Agreement. The reimbursements for costs shall not exceed a total of $14,896. However, no more than 90 percent of the total agreed upon compensation will be paid during the performance of this Agreement. The balance due (remaining 10 percent) shall be paid upon final certification by the City that Subrecipient has administered the services and activities in compliance with all applicable Federal, state, and local rules and regulations governing these funds, and in a manner satisfactory to the City.

Payment for eligible expenses shall be made in accordance with budget information provided in Exhibit &quot;B&quot; and in accordance with performance. Subrecipient represents that the budget includes only allowable costs and an accurate analysis of costs applicable to the CDBG funds pursuant to 24 CFR Section 570.502.

Subrecipient shall submit a &quot;Request for Reimbursement&quot; to the City for compensation of eligible and actual expenses incurred. The City shall not provide any payments/reimbursements in advance of actual expenditures by the Subrecipient. Subrecipient may request reimbursements anytime after this Agreement is approved by the City Council and continue until the expiration date, or amended expiration date, of this Agreement.

Each request for reimbursement shall include documentation to verify expenditure of funds are consistent with this Agreement, the Statement of Work, the Annual Consolidated Plan, and with all applicable Federal, state, and local rules and regulations governing these funds. Payroll records, receipts, paid invoices including an itemized statement of all costs are samples of appropriate methods of reimbursement documentation.

3. PROGRAM INCOME

The Subrecipient shall report, to the City, any interest, or other income, earned as a direct result of the use of federal CDBG funds for the program outlined within this Agreement. All reported program income may be retained by the Subrecipient for costs related to the subject program activities. However, the program income, retained by the Subrecipient, must be expended before additional funds are requested from the City. The requirements are set forth in 24 CFR Section 570.504 which is incorporated herein by reference.

4. LABOR, MATERIALS AND SUPPLIES:

The Subrecipient shall furnish all labor, materials and services and bear all expenses necessary to provide the subject program as outlined in this agreement. Under this Agreement, the City's only

2

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">financial obligation to the Subrecipient is to provide the CDBG funds of $14,896 maximum as allocated by the City Council for program year 2017-2018.

5. RECORDS AND REPORTS

The Subrecipient shall maintain all records required by the Federal regulations specified in 24 CFR Section 570.506 that are pertinent to the activities to be funded under this Agreement. Such records shall include but not be limited to: a. Records providing a full description of each activity undertaken; b. Records demonstrating each activity undertaken meets one of the National Objectives of the CDBG program; c. Records required to determine the eligibility of activities; d. Records demonstrating compliance with 24 CFR Section 570.505 regarding change of use of real property acquired or improved with CDBG assistance; e. Records demonstrating compliance with the requirements in 24 CFR Section 570.606 regarding acquisition, displacement, relocation, and replacement housing; f. Records documenting compliance with the fair housing and equal opportunity components of the CDBG program; g. Documentation of all CDBG funds received from the City, eligible expenses incurred for administration of each activity, and other financial records as required by 24 CFR Section 570.502, and 0MB (the United States Office of Management and Budget) Circular A-110; and, h. Any other related records as the City shall require to demonstrate compliance with applicable Federal, state, and local rules and regulations governing these funds.

The Subrecipient shall submit quarterly &quot;Progress Reports&quot; within ten (10) calendar days of the end of each quarter for the full term of this Agreement. The final progress report is due no later than June 20, 2018. The report must include sufficient information to assist the City in monitoring the Subrecipient's performance. The Subrecipient must demonstrate satisfactory performance prior to reimbursement for expenditures.

At a minimum, the performance reports shall include the following information: a. Total number of persons/households participating in the program during reported period; b. Total number of participants from Carlsbad; c. Number of low/moderate income Carlsbad persons/households participating in the program during the reporting period; d. Age and ethnic background of Carlsbad participants; and, e. Summary of program(s) provided to Carlsbad participants. f. Quarterly reports must be submitted by the following: October 10, January 10, April 10, and June 20.

The Subrecipient shall maintain client data demonstrating client eligibility for services provided.

3

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Such data shall include at the minimum client name, address, ethnicity, income level or other basis for determining eligibility, and a description of the service provided. This data shall assist the Subrecipient in completing the required quarterly progress reports to be submitted to the City.

The Subrecipient shall maintain separate accounting records for the federal CDBG funds provided by the City. The City, Federal Grantor Agency, Comptroller General of the United States, or any of their duly-authorized representatives shall have access to all books, documents, papers and records maintained by the Subrecipient which directly pertain to the above project for the purpose of audit, examination, excerpts and transcriptions.

Unless otherwise notified by the City, the Subrecipient shall retain all financial records, supporting documents and statistical reports related to the project identified under this Agreement for a period of five (5) years after the termination of all activities funded under this Agreement. All records subject to litigation, claims, audit findings, negotiations, or other actions must be retained for five (5) years from the date such action commenced or until completion of the action and resolution of all issues by the appropriate officials and verified by official written notice to the Subrecipient, whichever occurs later..

If the Subrecipient shall receive more than $750,000 in total federal funds in one fiscal year from the City of Carlsbad and/or any other city or agency, the Subrecipient is required to submit a Single Audit Report. As required by the Federal Single Audit Act, the Subrecipient shall be required to submit, to the City, a comprehensive financial audit prepared by an independent, neutral third-party auditor. The audit shall cover financial operations of the Subrecipient for the term of this Agreement and is due not later than one year after expiration of the agreement. The Subrecipient shall also be required to submit a second audit for the following period covered under the fiscal year beginning July 1, 2017 and ending June 30, 2018 for any funds received in fiscal year 2017-2018 per this Agreement.

6. PROGRAM REQUIREMENTS

The Subrecipient agrees to comply with the requirements of Title 24 of the Code of Federal Regulations, Part 570 (the Housing and Urban Development regulations concerning Community Development Block Grants). The Subrecipient also agrees to adhere to the terms of the City's CDBG Application and Subrecipient Agreement on file at the Housing and Redevelopment Department and with assurances and agreements made, by the City to the United States Department of Housing and Urban Development of which the Subrecipient is given notice.

The Subrecipient shall comply with applicable Uniform Administrative Requirements as described in 24 CFR Section 570.502, the federal regulations for the CDBG Program; the federal requirements are set forth, and incorporated by reference herein, as a provision of this Agreement.

The Subrecipient shall carry out all activities in compliance with all Federal laws and regulations as described in Subpart K of the CDBG Program Regulations, such as affirmatively furthering fair housing, labor standards (Davis Bacon Act), displacement, relocation and acquisition, and

4

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">employment and contracting opportunities, except that: a. The Subrecipient will not assume the City's environmental responsibilities as described in 24 CFR Section 570.604; and b. The Subrecipient will not assume the City's responsibility for initiating the review process required under the provisions of 24 CFR Section 52.

The provisions of Subpart K, of the CDBG Program Regulations, incorporated herein by reference, are a condition of this Agreement.

The Subrecipient shall comply with all federal regulations related to the use of CDBG funds by religious organizations, if applicable to this Agreement and the approved project outlined herein.

7. CHANGES IN USE OF FUNDS

Changes in the use of CDBG funds must be approved by the City Council and the U.S. Department of HUD. If the Subrecipient desires a change in the use of the CDBG funds following approval of this Agreement, a written request must be submitted to the City for review by the City Council. No change in use of the CDBG funds will be permitted without prior written approval of the City Council.

8. NONDISCRIMINATION CLAUSE

The Subrecipient shall comply with all state and federal laws regarding nondiscrimination in the provision of services and the equal opportunity employment of personnel.

9. SUSPENSION AND TERMINATION OF AGREEMENT

In accordance with 24 CFR Sections 85.43 and 85.44, this Agreement may be suspended or terminated if the Subrecipient fails to comply with any term(s) of the award. 24 CFR Sections 85.43 and 85.44 are incorporated herein by reference, as provisions of this Agreement.

10. REVERSION OF ASSETS

Upon expiration of the Agreement, the Subrecipient shall transfer to the City any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds. The Subrecipient shall be required to use any real property under the Subrecipient's control that was acquired or improved in whole or in part with CDBG funds in excess of $25,000 to either be: a) Used to meet one of the national objectives in 24 CFR Section 570.208 of the federal regulations until five (5) years after expiration of the Agreement; or, b) Disposed of in a manner that results in the City being reimbursed in the amount of the current fair market value of the property less any portion of the value

5

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">attributable to expenditures of non-CDBG funds for acquisition, or improvement to, the property. Reimbursement is not required after the period of time specified in paragraph (a) of this section.

11. HOLD HARMLESS AGREEMENT

The City, its officers, and employees shall not be liable for any claims, liabilities, penalties, fines, or any damage to goods, or real or personal property of any person whatsoever, nor for personal injuries or death caused by, or claimed to have been caused by, or resulting from, any intentional or negligent acts, errors or omission of Subrecipient or Subrecipient's agents, employees, or representatives arising directly or indirectly out of performance of the project outlined in this Agreement.

Subrecipient agrees to defend, indemnify, and hold free and harmless the City, its officers, employees and agents against any of the foregoing liabilities or claims of any kind and any cost or expenses incurred by the City including attorneys' fees, on account of any of the foregoing liabilities, including liabilities or claims arising out of alleged defects in any plans or specifications for the project or facility.

12. ASSIGNMENT OF AGREEMENT

The Subrecipient shall not assign this Agreement or any monies due thereunder without the prior written consent of the City Council.

13. SUCCESSORS OR ASSIGNS

Subject to the provisions of this Subrecipient Agreement Paragraph 11, &quot;Hold Harmless Agreement,&quot; all terms, conditions, and provisions hereof shall inure to and shall bind each of the parties hereto, and each of their respective heirs, executors, administrators, successors, and assigns.

14. INSURANCE

If the Subrecipient shall receive more than $5,000 from the City in CDBG funds and/or other funds, the Subrecipient shall obtain and maintain policies of Commercial General Liability insurance and a combined policy of worker's compensation and employers liability insurance in an insurable amount of not less than one million dollars ($1,000,000) each, unless a lower amount is approved by the Risk Manager or the City Manager. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot; or have a surplus line insurer which is on the State of California's List of Eligible Surplus Line Insurers with a current Best's Key Rating of not less than &quot;A:X&quot;. The City shall be named as an additional insured on the Commercial General Liability Policy which shall provide primary coverage to the City.

6

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">This insurance shall be in force during the term of this Agreement and shall not be canceled or materially changed without ten (I 0) days prior written notice to the City sent by certified mail. The Subrecipient shall furnish certificates of insurance and required endorsements to the Housing and Neighborhood Services Director before commencement of work.

SUBRECIPIENT:

CITY OF CARLSBAD: lbo1'Ylcn 1s l?esou(,, e C+wfrV'

,/}, . II!/Z1

(Name of Subrecipient)

By: -~------Wi:..J-.....MA/'--&quot;'---.1/4,__.__J.Y/&quot;&quot;'~-----

~ ..JJ

. /J, _Ti MattHall, Mayor By: /11(,u,l.,,?., ,,;,;)~c:J-e-- 11,,,/u,vt,t:&quot;'U~

I

(sign here, PRESIDENT)

Dated: / I ::2.._~Jrg

Dated: I/ /,;'J/i 7

By:--------­ (sign here, CFO)

Dated: ----------

A1JEST:

/) /1_/)

,

\&gt; XL!CflDJ_Q'-K'/.Llr JYLk

BARBARA ENGLESO~ '

(1~ - City Clerk

Dated: / /J._3/; ;?--~----+,~~---

(Proper notarial acknowledgment of execution by Subrecipient must be attached.

Chairman, president or vice-president and secretary, assistant secretary, CFO or assistant treasurer must sign for corporations. Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.)

APPROVED AS TO FORM: Celia A. Brewer, City Attorney

17t)A ())

By: L\_l(_.l, \_ ti£-?

Ron Kemp, Assistant City Attorney

Dated: _ __,{,......../~b-~&gt;-...J.-+/__,__f~__,__· __

7

CA 05125/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">CALIFORNIA ALL-PURPOSE ACKNOWLEDGMENT

CIVIL CODE§ 1189

A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

State of California

County of __g&lt;L~-t-'---~~,~Ss;::.,i£&quot;-~O#--

)

)

OnNo,&quot;1 2q r;,o,7 beforeme, JO&amp;,&gt;-t l,.lA&gt;.}L~.....,~

Dale

Here Insert Name and Title of the Officer personally appeared -~-1-M=-i,,,.A__.e~Jv.A-~,1a,,~--172~~&lt;-+~&lt;.LJ_i,;13,;;),,:4t.0.L1TOll..J~~~~-------­

Name(s) of Signer(s) who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

::&quot;'·····:~·;_[f;;~::···················~~;··~~~;~~;~··...-.·.-.·.·,.,1 WITNESS my hand and official seal. :: ;,f/ : :!f&gt; Commission# 2148546 ~ ~ t_·i_ ,_/,·· \.'1~--\~, Notary Public - Cahforma Bi

II: &quot;\'.'~ ';t;k ! # San Diego county

::

~ '&lt;i!/!,#,r.,.j My comm. Expires APRIL 26, 2020 :: Signature

..: ~fi~J,&gt;1.,,.-.~ -.,,-.••••b&quot;'.t••••..•1h•••..v,,.•,-.-~#l•..Yl'I~•

-------+---c_,____________

::...-..................................,..... ... ., ..

Place Notary Sea/ Above

Though this section is optional, completing this information can deter alteration of cicurrient or fraudulent reattachment of this form to an unintended do ent.

Description of Attached Document Title or Type of Document:------------------------------ Document Date: ---------------'------- Number of Pages: ______ Signer(s) Other Than Named Above:----:;-----------------------

Capacity(ies) Claimed by Signer(s) Signer's Name: _______________ Signer's Name: _____________ D Corporate Officer - Title . _______ D Corporate Officer - Title(s): _______ LJ Partner - D Limite General

D Partner - D Limited D General C Individual

ttorney in Fact

D Individual D Attorney in Fact D Guardian or Conservator D Trustee D Guardian or Conservator D Other: ______________ Signer.

Signer Is Representing: __________

,:&lt;.,&quot;§&lt;,;,.'&lt;X,~-u&lt;;,-g;,~'@&lt;;,&quot;fil;,,g;,~~~~&quot;&lt;el&lt;;,&quot;fil;,~~~~&quot;@;,~~~&quot;K,'G&lt;;,~~&quot;@;,'gj-'§&lt;;,~'(

©2016 National Notary Association • www.NationalNotary.org • 1-800-US NOTARY (1-800-876-6827) Item #5907</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">EXHIBIT &quot;A&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

Contract Term: Subrecipient Name: Address:

Project Description:

SCOPE OF WORK

July 1, 2017 to June 30, 2018 Women's Resource Center 1963 Apple Street, Oceanside, CA 92054

Alternatives to abuse domestic violence shelter

Project Goals &amp; Objectives: (Please Attach Additional Sheets As Necessary.)

1. CDBG funds will be used to fund the following activities in compliance with the project description outlined and in conformance with the Federal regulations for the CDBG program: (Please specify if CDBG funds will be used to Jund costs associated with staffing, rents, utilities, supplies, etc.)

Funds will be used to assist in paying for staff costs related to the operation of the shelter.

2. Project objectives to be accomplished during the contract period: (Please describe the specific services or activities to be provided to low/moderate income Carlsbad residents with the CDBG funds awarded. {f applicable, please provide a target objective for the number of persons/households to benefit from the Subrecipient's services/project.)

Approximately 32 Carlsbad residents will be provided with shelter and case management services.

3. Project objectives performance measures: a. Provide quarterly performance reports to the City of Carlsbad, Housing and Neighborhood Services Department on the CDBG Quarterly Performance Report form as provided. b. Maintain records, invoices, and relevant statistics supporting the quarterly reports. c. Provide a final performance report, including an evaluation report of the program's success in meeting established goals, to the City of Carlsbad Housing and Neighborhood Services Department within 10 days of termination of the contract date on the CDBG Annual Performance Report form as provided. d. Provide notification to the City of any audits or investigations including results, findings, and/or liens.

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">EXHIBIT &quot;B&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

BUDGET

Contract Term:

July 1, 2017 to June 30, 2018

Subrecipient Name: Women's Resource Center

Address:

1963 Apple Street, Oceanside, CA 92054

Project Description: Alternatives to abuse domestic violence shelter

Cost Breakdown: All funds will be used to assist in paying for staffing costs related to the operation of the shelter.

CA 8/13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">REVIVING COURAGE, EMPOWERING LIVES

RESOLUTION TO AUTHORIZE

EXECUTION OF CONTRACTS

OPEN OR CLOSE BANK ACCOlJNTS

PURCHASE/OPEN CERTIFICATES OF DEPOSIT

AND

SUBMIT GRANT APPLICATIONS

Be it resolved that WRC (Women's Resource Center) authorizes the following persons to execute contracts, grant sub-awards, grant amendments, grant extensions, open and/or close bank accounts, purchase/open certificates of deposit and submit grant applications on behalf of Women's Resource Center:

Marva Bledsoe Jill Morgan Lindsay Samson Lauren Jane Stephenson

This authorization shall remain in effect until 6/30/2019.

Date: June 13, 2017

Motion:

Second:

Ayes: -----&quot;--- Nays: _ ____::b::.....__-__ Abstain: -tS-_____ i C ~..•.?

Witn~,;.) .,

Witnes/i&gt;4

-- -------- - - -- --- - --- -- -~--- ----</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">WAIYER REQUEST FORM

FACTORS IN SUPPORT OF REQUEST TO MODIFY INSURANCE REQUIREMENT(S)

Generally, a modification to the coverage requirement will be accepting a lower limit of coverage or waiving the requirement(s).

Requested by: Co~i?~,cm- ±INS

(Name and Department)

(Date)

Proposed modification(s) to the ~c,5l requirement(s) for~ 'S~fciU ~eet&gt;uk

(Type of insurance)

(Name o contract

D Reduce coverage to the amount of: ~$_______

8Waive coverage Other: -----------------------------------

FACTOR(S) IN SUPPORT OF MODIFICATI0N(S) (check those that apply)

&quot;flfsignificance of Contractor: Contractor has previous experience with the City that is important to the efficiency of completing the scope of work and the quality of the work-product. [explain] _______

1)6significance of Contractor: Contractor has unique skills and there are few if any alternatives. [explain: include number ofcandidates RFP sent to and number responded ifapplicable]

~ontract Amount/Term of Contract: $ l~, ~le . Work will be completed over a period of~-

OProfessional Liability coverage is not available to this contractor or would increase the cost of the contract by

$

[explain}. ______________________________

O0ther (e.g. explain why exposures are minimal, how exposures are covered in another policy, exposure control mechanisms, and any other information pertinent to your request): _____________

Approved by Risk Manager for this contract only: 'z,Jlt/4

l-- I~ --/'il

(Signature)

(Date)

H:\WORD\Insurance\Admin Order #68.doc

06/15/2006

27</pre>
        </div>
      </section>
    </article>
  </body>
</html>
