<!DOCTYPE html >
<html id="arc3tmjTOjzFKh32VZXZnF0JxDD8-Urban_Corps_of_San_Diego_County__2019.pdf" data-origid="Urban_Corps_of_San_Diego_County__2019.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>arc3tmjTOjzFKh32VZXZnF0JxDD8-Urban_Corps_of_San_Diego_County__2019.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT FOR NEIGHBORHOOD REVITALIZATION SERVICES URBAN CORPS OF SAN DIEGO COUNTY

THIS AGREEMENT is made and entered into as of the ( 'l,-\::Vy day of

~ UV\Sk

, 20.ti_, by and between the CITY OF CARLSBAD, a municipal corporation, (&quot;City&quot;), and URBAN CORPS OF SAN DIEGO COUNTY, a certified conservation corps and non-profit, charitable organization, (&quot;Contractor&quot;).

RECITALS

A. City requires on-call, as needed, professional services for neighborhood revitalization and clean-up that is experienced in and skilled in providing a fee for service, labor­ ready workforce prepared to take on a variety of neighborhood revitalization projects and code enforcement clean-up projects, including design services for building and landscaping improvements on both public and private property. B. Contractor has the necessary experience in providing professional services and advice related to neighborhood revitalization tasks, programs and projects as noted above and, as San Diego County's Conservation Corps, specializes in partnerships with cities and other governmental agencies to put youth to work on crews where they can be part of a team and gain on-the-job skills as well as provide community service. C. Contractor is a licensed general contractor (#972059) has affirmed its willingness to partner with the city on implementation of a neighborhood revitalization program and its ability to perform such work, is also labor exempt from State Prevailing Wage (California Labor Code 1720.4) and is qualified to provide design services as well as assistance with permitting.

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Contractor agree as follows:

1. SCOPE OF WORK City retains Contractor to perform, and Contractor agrees to render, those services (the &quot;Services&quot;) that are defined in attached Exhibit &quot;A&quot;, which is incorporated by this reference in accordance with this Agreement's terms and conditions.

2. STANDARD OF PERFORMANCE While performing the Services, Contractor will exercise the reasonable professional care and skill customarily exercised by reputable members of Contractor's profession practicing in the Metropolitan Southern California Area, and will use reasonable diligence and best judgment while exercising its professional skill and expertise.

3. TERM The term of this Agreement will be effective for a period of two (2) years from the date first above written.

4. TIME IS OF THE ESSENCE Time is of the essence for each and every provision of this Agreement.

5. COMPENSATION The total fee payable for the Services to be performed during the initial Agreement term will be thirty-five thousand dollars ($35,000). No other compensation for the Services will be allowed except for items covered by subsequent amendments to this Agreement. If the City elects to extend the Agreement, the amount shall not exceed thirty-five thousand dollars ($35,000) per

City Attorney Approved Version 6/12/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Agreement year. The City reserves the right to withhold a ten percent (10%) retention until City has accepted the work and/or Services specified in Exhibit &quot;A&quot;.

Incremental payments, if applicable, should be made as outlined in attached Exhibit &quot;A&quot;.

6. STATUS OF CONTRACTOR Contractor will perform the Services in Contractor's own way as an independent contractor and in pursuit of Contractor's independent calling, and not as an employee of City. Contractor will be under control of City only as to the result to be accomplished, but will consult with City as necessary. The persons used by Contractor to provide services under this Agreement will not be considered employees of City for any purposes.

The payment made to Contractor pursuant to the Agreement will be the full and complete compensation to which Contractor is entitled. City will not make any federal or state tax withholdings on behalf of Contractor or its agents, employees or subcontractors. City will not be required to pay any workers' compensation insurance or unemployment contributions on behalf of Contractor or its employees or subcontractors. Contractor agrees to indemnify City within thirty (30) days for any tax, retirement contribution, social security, overtime payment, unemployment payment or workers' compensation payment which City may be required to make on behalf of Contractor or any agent, employee, or subcontractor of Contractor for work done under this Agreement. At the City's election, City may deduct the indemnification amount from any balance owing to Contractor.

7. SUBCONTRACTING Contractor will not subcontract any portion of the Services without prior written approval of City. If Contractor subcontracts any of the Services, Contractor will be fully responsible to City for the acts and omissions of Contractor's subcontractor and of the persons either directly or indirectly employed by the subcontractor, as Contractor is for the acts and omissions of persons directly employed by Contractor. Nothing contained in this Agreement will create any contractual relationship between any subcontractor of Contractor and City. Contractor will be responsible for payment of subcontractors. Contractor will bind every subcontractor and every subcontractor of a subcontractor by the terms of this Agreement applicable to Contractor's work unless specifically noted to the contrary in the subcontract and approved in writing by City.

8. OTHER CONTRACTORS The City reserves the right to employ other Contractors in connection with the Services.

9.

INDEMNIFICATION Contractor agrees to indemnify and hold harmless the City and its officers, officials, employees and volunteers from and against all claims, damages, losses and expenses including attorneys fees arising out of the performance of the work described herein caused by any negligence, recklessness, or willful misconduct of the Contractor, any subcontractor, anyone directly or indirectly employed by any of them or anyone for whose acts any of them may be liable.

The parties expressly agree that any payment, attorney's fee, costs or expense City incurs or makes to or on behalf of an injured employee under the City's self-administered workers' compensation is included as a loss, expense or cost for the purposes of this section, and that this section will survive the expiration or early termination of this Agreement.

10.

INSURANCE Contractor will obtain and maintain for the duration of the Agreement and any and all amendments, insurance against claims for injuries to persons or damage to property which may

City Attorney Approved Version 6/12/18 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">arise out of or in connection with performance of the services by Contractor or Contractor's agents, representatives, employees or subcontractors. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot;; OR with a surplus line insurer on the State of California's List of Approved Surplus Line Insurers (LASLI) with a rating in the latest Best's Key Rating Guide of at least &quot;A:X&quot;; OR an alien non-admitted insurer listed by the National Association of Insurance Commissioners (NAIC) latest quarterly listings report.

10.1 Coverage and Limits. Contractor will maintain the types of coverage and minimum limits indicated below, unless the Risk Manager or City Manager approves a lower amount. These minimum amounts of coverage will not constitute any limitations or cap on Contractor's indemnification obligations under this Agreement. City, its officers, agents and employees make no representation that the limits of the insurance specified to be carried by Contractor pursuant to this Agreement are adequate to protect Contractor. If Contractor believes that any required insurance coverage is inadequate, Contractor will obtain such additional insurance coverage, as Contractor deems adequate, at Contractor's sole expense. The full limits available to the named insured shall also be available and applicable to the City as an additional insured.

10.1.1 Commercial General Liability (CGL) Insurance. Insurance written on an &quot;occurrence&quot; basis, including personal &amp; advertising injury, with limits no less than $2,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this projecUlocation or the general aggregate limit shall be twice the required occurrence limit. 10.1.2 Automobile Liability. (if the use of an automobile is involved for Contractor's work for City). $2,000,000 combined single-limit per accident for bodily injury and property damage.

10.1.3 Workers' Compensation and Employer's Liability. Workers' Compensation limits as required by the California Labor Code. Workers' Compensation will not be required if Contractor has no employees and provides, to City's satisfaction, a declaration stating this.

10.1.4 Professional Liability. Errors and omissions liability appropriate to Contractor's profession with limits of not less than $1,000,000 per claim. Coverage must be maintained for a period of five years following the date of completion of the work.

10.2 Additional Provisions. Contractor will ensure that the policies of insurance required under this Agreement contain, or are endorsed to contain, the following provisions:

10.2.1 The City will be named as an additional insured on Commercial General Liability which shall provide primary coverage to the City.

10.2.2 Contractor will obtain occurrence coverage, excluding Professional Liability, which will be written as claims-made coverage.

10.2.3 This insurance will be in force during the life of the Agreement and any extensions of it and will not be canceled without thirty (30) days prior written notice to City sent by certified mail pursuant to the Notice provisions of this Agreement.

10.3 Providing Certificates of Insurance and Endorsements. Prior to City's execution of this Agreement, Contractor will furnish certificates of insurance and endorsements to City.

City Attorney Approved Version 6/12/18 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">10.4 Failure to Maintain Coverage. If Contractor fails to maintain any of these insurance coverages, then City will have the option to declare Contractor in breach, or may purchase replacement insurance or pay the premiums that are due on existing policies in order to maintain the required coverages. Contractor is responsible for any payments made by City to obtain or maintain insurance and City may collect these payments from Contractor or deduct the amount paid from any sums due Contractor under this Agreement.

10.5 Submission of Insurance Policies. City reserves the right to require, at any time, complete and certified copies of any or all required insurance policies and endorsements.

11. BUSINESS LICENSE Contractor will obtain and maintain a City of Carlsbad Business License for the term of the Agreement, as may be amended from time-to-time.

12. ACCOUNTING RECORDS Contractor will maintain complete and accurate records with respect to costs incurred under this Agreement. All records will be clearly identifiable. Contractor will allow a representative of City during normal business hours to examine, audit, and make transcripts or copies of records and any other documents created pursuant to this Agreement. Contractor will allow inspection of all work, data, documents, proceedings, and activities related to the Agreement for a period of three (3) years from the date of final payment under this Agreement.

13. OWNERSHIP OF DOCUMENTS All work product produced by Contractor or its agents, employees, and subcontractors pursuant to this Agreement is the property of City. In the event this Agreement is terminated, all work product produced by Contractor or its agents, employees and subcontractors pursuant to this Agreement will be delivered at once to City. Contractor will have the right to make one (1) copy of the work product for Contractor's records.

14. COPYRIGHTS Contractor agrees that all copyrights that arise from the services will be vested in City and Contractor relinquishes all claims to the copyrights in favor of City.

15. NOTICES The name of the persons who are authorized to give written notice or to receive written notice on behalf of City and on behalf of Contractor under this Agreement.

For City

Name Debbie Fountain Community &amp; Economic Title Development Director Community &amp; Economic Department Development

City of Carlsbad

Address 1635 Faraday Ave.

Carlsbad, CA 92008

Phone No. (760) 602-2783

For Contractor

Name Yolanda Maeder

Title Contract Compliance Manager

Address 3127 Jefferson Street

San Diego, CA 92110

Phone No. (619) 235-6884

Email

ymaeder@urbancorps.org

City Attorney Approved Version 6/12/18 4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Each party will notify the other immediately of any changes of address that would require any notice or delivery to be directed to another address.

16. CONFLICT OF INTEREST Contractor shall file a Conflict of Interest Statement with the City Clerk in accordance with the requirements of the City of Carlsbad Conflict of Interest Code. The Contractor shall report investments or interests in all categories.

Yes~ NoD

17. GENERAL COMPLIANCE WITH LAWS Contractor will keep fully informed of federal, state and local laws and ordinances and regulations which in any manner affect those employed by Contractor, or in any way affect the performance of the Services by Contractor. Contractor will at all times observe and comply with these laws, ordinances, and regulations and will be responsible for the compliance of Contractor's services with all applicable laws, ordinances and regulations.

Contractor will be aware of the requirements of the Immigration Reform and Control Act of 1986 and will comply with those requirements, including, but not limited to, verifying the eligibility for employment of all agents, employees, subcontractors and consultants whose services are required by this Agreement.

18. DISCRIMINATION AND HARASSMENT PROHIBITED Contractor will comply with all applicable local, state and federal laws and regulations prohibiting discrimination and harassment.

19. DISPUTE RESOLUTION If a dispute should arise regarding the performance of the Services the following procedure will be used to resolve any questions of fact or interpretation not otherwise settled by agreement between the parties. Representatives of Contractor or City will reduce such questions, and their respective views, to writing. A copy of such documented dispute will be forwarded to both parties involved along with recommended methods of resolution, which would be of benefit to both parties. The representative receiving the letter will reply to the letter along with a recommended method of resolution within ten (10) business days. If the resolution thus obtained is unsatisfactory to the aggrieved party, a letter outlining the disputes will be forwarded to the City Manager. The City Manager will consider the facts and solutions recommended by each party and may then opt to direct a solution to the problem. In such cases, the action of the City Manager will be binding upon the parties involved, although nothing in this procedure will prohibit the parties from seeking remedies available to them at law.

20. TERMINATION In the event of the Contractor's failure to prosecute, deliver, or perform the Services, City may terminate this Agreement for nonperformance by notifying Contractor by certified mail of the termination. If City decides to abandon or indefinitely postpone the work or services contemplated by this Agreement, City may terminate this Agreement upon written notice to Contractor. Upon notification of termination, Contractor has five (5) business days to deliver any documents owned by City and all work in progress to City address contained in this Agreement. City will make a determination of fact based upon the work product delivered to City and of the percentage of work that Contractor has performed which is usable and of worth to City in having the Agreement completed. Based upon that finding City will determine the final payment of the Agreement.

City Attorney Approved Version 6/12/18 5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Either party upon tendering thirty (30) days written notice to the other party may terminate this Agreement. In this event and upon request of City, Contractor will assemble the work product and put it in order for proper filing and closing and deliver it to City. Contractor will be paid for work performed to the termination date; however, the total will not exceed the lump sum fee payable under this Agreement. City will make the final determination as to the portions of tasks completed and the compensation to be made.

21. COVENANTS AGAINST CONTINGENT FEES Contractor warrants that Contractor has not employed or retained any company or person, other than a bona fide employee working for Contractor, to solicit or secure this Agreement, and that Contractor has not paid or agreed to pay any company or person, other than a bona fide employee, any fee, commission, percentage, brokerage fee, gift, or any other consideration contingent upon, or resulting from, the award or making of this Agreement. For breach or violation of this warranty, City will have the right to annul this Agreement without liability, or, in its discretion, to deduct from the Agreement price or consideration, or otherwise recover, the full amount of the fee, commission, percentage, brokerage fees, gift, or contingent fee.

22. CLAIMS AND LAWSUITS By signing this Agreement, Contractor agrees that any Agreement claim submitted to City must be asserted as part of the Agreement process as set forth in this Agreement and not in anticipation of litigation or in conjunction with litigation. Contractor acknowledges that if a false claim is submitted to City, it may be considered fraud and Contractor may be subject to criminal prosecution. Contractor acknowledges that California Government Code sections 12650 et seq., the False Claims Act applies to this Agreement and, provides for civil penalties where a person knowingly submits a false claim to a public entity. These provisions include false claims made with deliberate ignorance of the false information or in reckless disregard of the truth or falsity of information. If City seeks to recover penalties pursuant to the False Claims Act, it is entitled to recover its litigation costs, including attorney's fees. Contractor acknowledges that the filing of a false claim may subject Contractor to an administrative debarment proceeding as the result of which Contractor may be prevented to act as a Contractor on any public work or improvement for a period of up to five (5) years. Contractor acknowledges debarment by another jurisdiction is grounds for City to terminate this Agreement.

23. JURISDICTION AND VENUE Any action at law or in equity brought by either of the parties for the purpose of enforcing a right or rights provided for by this Agreement will be tried in a court of competent jurisdiction in the County of San Diego, State of California, and the parties waive all provisions of law providing for a change of venue in these proceedings to any other county.

24. SUCCESSORS AND ASSIGNS It is mutually understood and agreed that this Agreement will be binding upon City and Contractor and their respective successors. Neither this Agreement nor any part of it nor any monies due or to become due under it may be assigned by Contractor without the prior consent of City, which shall not be unreasonably withheld.

25. ENTIRE AGREEMENT This Agreement, together with any other written document referred to or contemplated by it, along with the purchase order for this Agreement and its provisions, embody the entire Agreement and understanding between the parties relating to the subject matter of it. In case of conflict, the terms of the Agreement supersede the purchase order. Neither this Agreement nor any of its provisions may be amended, modified, waived or discharged except in a writing signed by both parties.

City Attorney Approved Version 6/12/18 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">26. AUTHORITY The individuals executing this Agreement and the instruments referenced in it on behalf of Contractor each represent and warrant that they have the legal power, right and actual authority to bind Contractor to the terms and conditions of this Agreement.

CONTRACTOR: URBAN CORPS OF SAN DIEGO COUNTY, a certified conservation corps and non-profit, charitable organization

By:

(sign here)

By:

(sign here)

(print name/title)

CITY OF CARLSBAD, a municipal corporation of the State of California

~~-~

Ql?D Q: RecTO vZ.

By ~~L 1ft,,,,~f4~f en, n,re..Ju

.-.~$ D1v1s1on Director as authorized by the City Manager)]

ATTEST: r-)

1/J,uw;;;;;

BARBARA ENGLESON City Clerk

If required by City, proper notarial acknowledgment of execution by contractor must be attached. If a corporation, Agreement must be signed by one corporate officer from each of the following two groups.

Group A Chairman, President, or Vice-President

Group B Secretary, Assistant Secretary, CFO or Assistant Treasurer

Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.

APPROVED AS TO FORM:

CELIA A. BREWER, City Attorney

City Attorney Approved Version 6/12/18 7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">EXHIBIT &quot;A&quot;

SCOPE OF SERVICES

On an as-needed, on-call professional services contractor basis and as directed by city staff, Urban Corps will partner with the City of Carlsbad to put young people to work on various neighborhood revitalization, clean-up and community service efforts throughout the city, with a primary focus in the Barrio neighborhood during the first two years of the contract.

Fee for materials and services shall not exceed $35,000 total for the two-year program. On a project by project basis, as directed by the Community and Economic Development Director, Urban Corps will provide an estimate for the total project cost (including materials and labor) and obtain a notice to proceed from the City of Carlsbad before initiating work on a neighborhood revitalization, including property/neighborhood clean-ups and other similar services. Urban Corps may also provide professional services to develop code compliance plans which may include design services and improvement plans as well as assistance with permitting requirements. Urban Corps will then invoice the city upon completion of the project. Upon completion, payment will be provided by the city on a project-by-project basis.

City Attorney Approved Version 6/12/18 8</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">URBAN CORPS

SAN DIEGO COUNTY

BOARD OF DIRECTORS

TRACEY WILLIAMS, 1st Vice President Principal Tax Analyst Sempra Energy

BOB BENSON, 2&quot;d Vice President President Mational University International

LEON BROOKS, Treasurer Principal, Leon Brooks and Associates

INGRID NIELSEN, Secretary Retired, Commercial Property Manager flielsen Properties

RICHARD BARRERA Board Member Ex-officio Secretary-Treasurer and CEO San Diego-Imperial Counties Labor Council

RICHARD J. FREEMAN Board Member Ex-Officio Past President &amp;COO San Diego Padres

CAMILLE GUSTAFSON Associate Paul. Plevin, Sullivan, &amp;Connaughton LLP Attorneys At Law

JAMES (JIM) MADSEN Executive Vice President Loan Administration Guild Mortgage Company

MATT MANNING Finance Automation Controller Intel Corporation

GINO V. MAZZANTI Board Member Ex-Officio Attorney-At-Law

DANIEL PARAMO Warden, Retired Richard J. Dcnovan Correctional Facility

KEVIN A. SCHLEGEL Program Manager 1/iasat, INC

Kyle Kennedy Chief Executive Officer

January 24, 2019

To Whom It May Concern

On January 1st, 2019 the Board of Directors of the Urban Corps of San Diego County appointed Kyle Kennedy as Chief Executive Officer (CEO) of the Urban Corps of San Diego County and designated him as Agent of the Urban Corps with authority to negotiate, sign, and request payment for all contracts and grant agreements, and approve all reports on behalf of the Corporation.

Please see attached Resolution Number 02-19 passed and adopted on January 24, 2019 designating authority to Mr. Kennedy.

Please contact Urban Corps' Contract Compliance Officer Yolanda Maeder at ymaeder@urbancorps.org or 619-235-6884 if you have any questions or require further information.

Sincerely,

Tracey Williams Vice President Board of Directors

Certified Local Conservation Cor11s &amp; Charter School

&quot;Learning, Earning, &amp;Conserving&quot;

3127 Jetterscn Street San O,ego CA 92110 Mail,r.g Address. P.O Box 80156, San O,ego, CA 92133-0156 Teleprore (619) 235-5884. Fax (619/ 235-5425 Toll Free (355) SD-CORPS· ww.v urbaccorpssd.org</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">URBAN CORPS

SAN Dl~GO COUNTY

BOARD OF DIRECTORS

TRACEY WILLIAMS, 1st Vice President Principal Tax Analyst Sempra Energy

BOB BENSON, 2&quot;' Vice President President National University International

LEON BROOKS, Treasurer Principal, Leon Brooks and Associates

INGRID NIELSEN, Secretary Retired, Commercial Property Manager Nielsen Properties

RICHARD BARRERA Board Member Ex--0fficio Secretary-Treasurer and CEO San Diego-Imperial Counties Labor Council

RICHARD J, FREEMAN Board Member Ex-Officio Past President &amp;COO San Diego Padres

CAMILLE GUSTAFSON Associate Paul, Plevin, Sullivan, &amp;Connaughton LLP Attorneys At Law

JAMES (JIM) MADSEN Executive Vice President Loan Administration Guild Mortgage Company

MATT MANNING Finance Automation Controller Intel Corporation

GINO V, MAZZANTI Board Member Ex-Officio Attorney-At-Law

DANIEL PARAMO Warden, Retired Richard J Donovan Correctional Facility

KEVIN A. SCHLEGEL Program Manager Viasat, INC

Kyle Kennedy Chief Executive Officer

Urban Corps of San Diego County Resolution Number 02-19

Resolution 02-19 of the BOARD OF DIRECTORS of the Urban Corps of San Diego County confirming:

Chief Executive Officer (CEO) Kyle Kennedy, has authority to negotiate, sign, request payments for all contracts and grant agreements, and approve all reports on behalf of the Urban Corps of San Diego County.

NOW, THEREFORE, BE IT RESOLVED that the BOARD OF DIRECTORS hereby:

PASSED AND ADOPTED Resolution 02-19 authorizing Kyle Kennedy to negotiate, sign, request payment for all contracts and grant agreements, and approve all reports on behalf of the Urban Corps of San Diego County.

Ayes: Nays: Absent

8 0 1

I, the undersigned, hereby certify that the Board of Directors duly adopted the foregoing Resolution Number 02-19 on this day January 24, 2019

Signature:

Print Name: Tracey Williams

Position:

Vice President, Urban Corps Board of Directors

Certified Local Conservation Corps &amp; Charter School

&quot;Learning, Earning, &amp; Conserving&quot;

3127 Jefferson Street San Diego CA 92110: Mail,cg Address: PO Bex 80156, San D,ego, CA 92133-0156 Teleohcre (619) 235-6884 · Fax (619) 235-5425· Toil Free (855) SD-CORPS www urba,corpssd.org</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">UKl::5AN-7 Ut'IU:I\V

ACORD&quot; CERTIFICATE OF LIABILITY INSURANCE

I DATE (MM/DDIYYYY) ~-

05/30/2019

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER. IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s). PRODUCER

~2:i~cT Keri Vogt Faith Insurance Services r.tgNJo Extl: 949-365-5144

I FAX Brakke Schafnitz Ins. Brokers

IAIC, Nol: 949-313-3288

28202 Cabot Rd. Suite 600

~t1D~~ss, keri.voatl@sia.us Laguna Niguel, CA 92677 INSURER(Sl AFFORDING COVERAGECharles A. Faith

NAIC# INsuRER A: American States Insurance

19704

INSURED Urban Corps of San Diego

INSURER B: General Ins. Co. of America County

INSURERC:PO Box 80156

San Diego, CA 92138

INSURERD: INSURER E: INSURER F: COVERAGES

CERTIFICATE NUMBER·

REVISION NUMBER· THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS.

1rfif

TYPE OF INSURANCE

8 X COMMERCIAL GENERAL LIABILITY

=□ CLAIMS-MADE 0 OCCUR

f---- -----------·­ f---- ------------

GEN'L AGGREGATE LIMIT APPLIES PER

Fl POLICY □ jrgT 0 LOG OTHER:

~

OMOBILE LIABILITY

8 ANY AUTO ALL OWNED I~ SCHEDULEDAUTOS

AUTOS HIREDAUTOS X NO~~WNED Comp 1,000 X 6'0~1 1,ooo

IADDL1::.UBK INSD WVD

POLICY NUMBER

y 24CC28766290

24CC32284220

POLICY EFF POLICY EXP fMM/DDIYYYYI . (MM/DDIYYYYI

LIMITS

EACH OCCURRENCE $ 10/25/2018 10/25/2019 ~~~~~~~YE~~~J~~nce\ $

MED EXP (Any one person) S PERSONAL &amp; ADV INJURY $

GENERAL AGGREGATE $ PRODUCTS - COMP/OP AGG $

COMBINED SINGLE LIMIT (Ea accident) 10/25/2018 10/25/2019 BODILY INJURY (Per person) s BODILY INJURY (Per accident) $ PROPERTY DAMAGE (Per accident\

1,000,000 200,000 10,000 1,000,000 3,000,000 3,000,000

1,000,000

X UMBRELLA LIAB I X I OCCUR A EXCESS LIAB n CLAIMS-MADE

I

f-E_A_C_H_O_C_C_U_R_RE_N_C_E__-+_$____6_c,_oo_o_,_o_o--lo /

OED I IRETENTION$ i01 SU43636620

I

10/25/2018 10/25/2019 f-A_G_G_R_EG_A_T_E----+-s____6c._,o_o_oc._,o_o--lo

WORKERS COMPENSATION AND EMPLOYERS&quot; LIABILITY ANY PROPRIETOR/PARTNER/EXECUTIVE OFFICER/MEMBER EXCLUDED? (Mandatory In NH)

If yes, descnbe under

DESCRIPTION OF OPERATIONS below B Professional Liab

Y/N I DIN/A

LP7745020K

10/25/2018

I OTH­ ER E.L. EACH ACCIDENT

$

E.L. DISEASE - EA EMPLOYEE $

E.L. DISEASE - POLICY LIMIT $

10/25/2019 ·i'Per lncid Aggregate

I

DESCRIPTION OF OPERATIONS/ LOCATIONS/ VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached if more space is required) RE: Neighborhood Revitalization Services The City of Carlsbad is named as additional insured as required by written agreement per the attached endorsements

CERTIFICATE HOLDER

CANCELLATION

CITYCA1

1,000,000 / 3,000,000

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE

City of Carlsbad THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN

ACCORDANCE WITH THE POLICY PROVISIONS. Economic Development Departmen

1635 Faraday Ave

AUTHORIZED REPRESENTATIVE Carlsbad, CA 92008

ffkYv-(

I

© 1988-2014 ACORD CORPORATION. All rights reserved. ACORD 25 (2014/01)

The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">•••• RcPRINTED FROM THE ARCHIVE THE ORIG,NAL TRANSACTION MAY INCLUDE ADDI flONAL FORMS ....

Policy No. 24CC28766290

~~.&gt;'.- Lihe!!}' Mutual.

~ INSURANCE

COMMERCIAL GENERAL LIABILITY CG 76 35 02 07

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

LIABILITY PLUS ENDORSEMENT

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART

SCHEDULE

Name of Person or Organization:

ADDITIONAL CONTRACT, SCHEDULE

INSURED BY WRITTEN AGREEMENT OR PERMIT, OR

The following paragraph is added to WHO IS AN INSURED (Section II):

4. Any person or organization shown in the Sched­ ule or for whom you are required by written con­ tract, agreement or permit to provide insurance is an insured, subject to the following additional provisions: a. The contract, agreement or permit must be in effect during the policy period shown in the Declarations, and must have been exe­ cuted prior to the &quot;bodily injury&quot;, &quot;property damage&quot;, or &quot;personal and advertising injury&quot;. b. The person or organization added as an in­ sured by this endorsement is an insured only to the extent you are held liable due to:

(1) The ownership, maintenance or use of that part of premises you own, rent, lease or occupy, subject to the following additional provisions:

(a) This insurance does not apply to any &quot;occurrence&quot; which takes place after you cease to be a tenant in any premises leased to or rented to you;

(b) This insurance does not apply to any structural alterations, new con­ struction or demolition operations performed by or on behalf of the person or organization added as an insured;

(2) Your ongoing operations for that in­ sured, whether the work is performed by you or for you;

(3) The maintenance, operation or use by you of equipment leased to you by such person or organization, subject to the following additional provisions:

(a) This insurance does not apply to any ~occurrence&quot; which takes place after tho equipment lease expires;

Includes Copyrighted Material of Insurance Services Office, Inc., with its permission. Copyright, Insurance Services, 2001

CG 76 35 02 07

Page , of 4

EP

AFP-1/ETA2-2:l-PRINT:XJ' -0252-J037-V</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">........ REPRINTED FROM THE ARCHIVE. THE ORIGINAL TRANSACT 10N MAY INCLUDE ADDITICNAL FORMS ......

(b) This insurance does not apply to &quot;bodily injury&quot; or &quot;property dam­ age&quot; arising out of the sole negli­ gence of such person or organization;

(4) Permits issued by any state or political subdivision with respect to operations performed by you or on your behalf, subject to the following additional pro­ vision:

This insurance does not apply to &quot;bodily injury&quot;, &quot;property damage&quot;, or &quot;personal and advertising injury&quot; arising out of operations performed for the state or municipality. c. The insurance with respect to any architect, engineer, or surveyor added as an insured by this endorsement does not apply to &quot;bodily injury&quot;, &quot;property damage&quot;, or &quot;per­ sonal and advertising injury&quot; arising out of the rendering of or the failure to render any professional services by or for you, includ­ ing:

(1) The preparing, approving, or failing to prepare or approve maps, drawings, opinions, reports, surveys, change or­ ders, designs or specifications; and

(2) Supervisory, inspection or engineering services. d. This insurance does not apply to &quot;bodily injury&quot; or &quot;property damage&quot; included within the &quot;products-completed operations haz­ ard&quot;.

A person's or organization's status as an insured un­ der this endorsement ends when your operations for that insured are completed.

No coverage will be provided if, in the absence of this endorsement, no liability would be imposed by law on you. Coverage shall be limited to the extent of your negligence or fault according to the applicable princi­ ples of comparative fault.

NON-OWNED WATERCRAFT AND NON-OWNED AIRCRAFT LIABILITY

Exclusion g. of COVERAGE A (Section I) is replaced by the following: g. &quot;Bodily injury&quot; or &quot;property damage&quot; arising out of the ownership, maintenance, use or entrustment to others of any aircraft, &quot;auto&quot; or watercraft owned or operated by or rented or loaned to any insured. Use includes oper­ ation and &quot;loading or unloading&quot;.

This exclusion applies even if the claims against any insured allege negligence or other wrongdoing in the supervision, hiring, employment, training or monitoring of others by that insured, if the &quot;occurrence&quot; which caused the &quot;bodily injury&quot; or &quot;property damage&quot; involved the ownership, mainte­ nance, use or entrustment to others of any aircraft, &quot;auto&quot; or watercraft that is owned or operated by or rented or loaned to any in­ sured.

This exclusion does not apply to:

(1) A watercraft while ashore on premises you own or rent;

(2) A watercraft you do not own that is:

(a) Less than 52 feet long; and

(b) Not being used to carry persons or property for a charge;

(3) Parking an &quot;auto&quot; on, or on the ways next to, premises you own or rent, pro­ vided the &quot;auto&quot; is not owned by or rented or loaned to you or the insured;

(4) Liability assumed under any &quot;insured contract&quot; for the ownership, mainte­ nance or use of aircraft or watercraft; or

(5) &quot;Bodily injury&quot; or &quot;property damage&quot; arising out of:

(a) the operation of machinery or equipment that is attached to, or part of, a land vehicle that would qualify under the definition of &quot;mobile equipment&quot; if it were not subject to a compulsory or financial responsibility law or other motor ve­ hicle insurance law in the state where it is licensed or principally garaged; or

(b) the operation of any of the machin­ ery or equipment listed in Paragraph f.(2) or f.(3) of the definition of &quot;mobile equipment&quot;.

(6) An aircraft you do not own provided it is not operated by any insured.

TENANTS' PROPERTY DAMAGE LIABILITY

When a Damage To Premises Rented To You Limit is shown in the Declarations, Exclusion J. of Coverage A, Section I is replaced by the following: j. Damage To Property

&quot;Property damage&quot; to:

(1) Property you own, rent, or occupy, including any costs or expenses incurred by you, or

AFP-1/ETA2-23-PRINDJ· -0252-JO:iR-V</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">•••• REPRINTED FROM THE ARCHIVE THE ORIG,NAL TRANSACT'ON MAY INCLUDE ADDITIONAL FORMS ......

any other person, organization or entity, for repair, replacement, enhancement, restora­ tion or maintenance of such property for any reason, including prevention of injury to a person or damage to another's property;

(2) Premises you sell, give away or abandon, if the &quot;property damage&quot; arises out of any part of those premises;

(3) Property loaned to you;

(4) Personal property in the care, custody or control of the insured;

(5) That particular part of real property on which you or any contractors or subcontractors working directly or indirectly on your behalf are performing operations, if the &quot;property damage&quot; arises out of those operations, or

(6) That particular part of any property that must be restored, repaired or replaced because &quot;your work&quot; was incorrectly performed on it.

Paragraphs (1 ), (3) and (4) of this exclusion do not apply to &quot;property damage&quot; (other than damage by fire) to premises, including the con­ tents of such premises, rented to you. A separate limit of insurance applies to Damage To Prem­ ises Rented To You as described in Section Ill - Limits Of Insurance.

Paragraph (2) of this exclusion does not apply if the premises are &quot;your work&quot; and were never occupied, rented or held for rental by you.

Paragraphs (3), (4), (5) and (6) of this exclusion do not apply to liability assumed under a side­ track agreement.

Paragraph (6) of this exclusion does not apply to &quot;property damage&quot; included in the &quot;products­ completed operations hazard&quot;.

Paragraph 6. of LIMITS OF INSURANCE (Section Ill) is replaced by the following:

6. Subject to 5. above, the Damage To Premises Rented To You Limit is the most we will pay un­ der Coverage A for damages because of &quot;property damage&quot; to any one premises, while rented to you, or in the case of damage by fire, while rented to you or temporarily occupied by you with permission of the owner.

The Damage To Premises Rented To You limit is the higher of tho Each Occurrence Limit shown in the Declarations or the amount shown in the Declarations as Damage To Premises Rented To You Limit.

WHO 15 AN INSURED - MANAGERS

The following is added to Paragraph 2.a. of WHO IS AN INSURED (Section II):

Paragraph (1) does not apply to executive officers, or to managers at the supervisory level or above.

SUPPLEMENTARY PAYMENTS - COVERAGES A AND B - BAIL BONDS - TIME OFF FROM WORK

Paragraph 1.b. of SUPPLEMENTARY PAYMENTS - COVERAGES A AND B is replaced by the following: b. Up to $3,000 for cost of bail bonds required because of accidents or traffic law violations arising out of the use of any vehicle to which the Bodily Injury Liability Coverage applies. We do not have to furnish these bonds.

Paragraph 1.d. of SUPPLEMENTARY PAYMENTS COVERAGES A AND B is replaced by the following: d. All reasonable expenses incurred by the in­ sured at our request to assist us in the in­ vestigation or defense of the claim or &quot;suit&quot;, including actual loss of earnings up to $500 a day because of time off from work.

EMPLOYEES AS INSUREDS - HEALTH CARE SERVICES

Provision 2.a.(1)(d) of WHO IS AN INSURED (Section 11) is deleted, unless excluded by separate endorse­ ment.

EXTENDED COVERAGE FOR NEWLY ACQUIRED ORGANIZATIONS

Provision 3.a. of WHO IS AN INSURED (Section 11) is replaced by the following: a. Coverage under this provision is afforded only until the end of the policy period.

EXTENDED &quot;PROPERTY DAMAGE&quot;

Exclusion a. of COVERAGE A (Section I) is replaced by the following: a. &quot;Bodily injury&quot; or &quot;property damage&quot; expected or intended from the standpoint of the insured. This exclusion does not apply to &quot;bodily injury&quot; or &quot;property damage&quot; resulting from the use of reasonable force to protect persons or property.

CG 76 35 02 07

Paga 3 of 4

EP

AFP-t,' ETAZ-23-PRINT:xl · -0252-J039- V</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">.... REPRINTED FROM THE ARCHIVE THE ORIG1NAL TRANSACT:ONMAY INCLUDE AD01TICNALFCRMS ......

EXTENDED DEFINITION OF BODILY INJURY

Paragraph 3. of DEFINITIONS (Section V) is replaced by the following:

3. &quot;Bodily injury&quot; means bodily injury, sickness or disease sustained by a person, including mental anguish or death resulting from any of these at any time.

TRANSFER OF RIGHTS OF RECOVERY

The following is added to Paragraph 8. Transfer Of Rights Of Recovery Against Others To Us of COM­ MERCIAL GENERAL LIABILITY CONDITIONS (Sec­ tion IV):

We waive any rights of recovery we may have against any person or organization because of payments we make for injury or damage arising out of your ongoing operations or &quot;your work&quot; done under a contract with that person or organization and included in the &quot;products-completed operations hazard&quot;. This waiver applies only to a person or organization for whom you are required by written contract, agreement or permit to waive these rights of recovery.

AGGREGATE LIMITS OF INSURANCE - PER LOCATION

For all sums which the insured becomes legally obli­ gated to pay as damages caused by &quot;occurrences&quot; under COVERAGE A (Section I), and for all medical expenses caused by accidents under COVERAGE C (Section I), which can be attributed only to operations at a single &quot;location&quot;:

Paragraphs 2.a. and 2.b. of Limits of Insurance (Sec­ tion 111) apply separately to each of your &quot;locations&quot; owned by or rented to you.

&quot;Location&quot; means premises involving the same or connecting lots, or premises whose connection is interrupted only by a street, roadway, waterway, or right-of-way of a railroad.

INCREASED MEDICAL EXPENSE LIMIT

The Medical Expense Limit is amended to $10,000.

KNOWLEDGE OF OCCURRENCE

The following is added to Paragraph 2. Duties In The Event Of Occurrence, Offense, Claim Or Suit of COMMERCIAL GENERAL LIABILITY CONDITIONS (Section IV):

Knowledge of an &quot;occurrence&quot;, claim or &quot;suit&quot; by your agent, servant or employee shall not in itself constitute knowledge of the named insured unless an officer of the named insured has received such notice from the agent, servant or employee.

UNINTENTIONAL FAILURE TO DISCLOSE ALL HAZARDS

The following is added to Paragraph 6. Representa­ tions of COMMERCIAL GENERAL LIABILITY CONDI­ TIONS (Section IV):

If you unintentionally fail to disclose any hazards ex­ isting at the inception date of your policy, we will not deny coverage under this Coverage Form because of such failure. However, this provision does not affect our right to collect additional premium or exercise our right of cancellation or non-renewal.

LIBERALIZATION CLAUSE

The following paragraph is added to COMMERCIAL GENERAL LIABILITY CONDITIONS (Section IV):

10. If a revision to this Coverage Part, which would provide more coverage with no additional pre­ mium, becomes effective during the policy period in the state shown in the Declarations, your pol­ icy will automatically provide this additional cov­ erage on the effective date of the revision.

Page 4 of l

AFP-l.'ETA2-23-PRINT::O · -0252-J040-v</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">CERTIFICATE OF WORKERS' COMPENSATION COVERAGE

I DATE

May 30, 2019

PRODUCER

NonProfits' United Workers' Compensation Group THIS CERTIFICATE IS ISSUED AS MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. 610 Fulton Avenue, Suite 200

THIS CERTIFICATE DOES NOT AMEND, EXTEND OR ALTER THE Sacramento, CA 95825

Phone (9 I6) 868-6231 COVERAGE AFFORDED BY THE POLICIES BELOW. Fax (916) 880-5251 Arthur J Gallagher &amp; Co Insurance Brokers of California, Inc 1255 Battery Street #450

INSURERS AFFORDING COVERAGE San Francisco, CA 94111

INSURED INSURER A NonProfits' United Workers' Compensation Group

Urban Corps of San Diego County

INSURER B: Safety National Casualty Corp [NAIC # 15105]

PO Box 80156

San Diego, CA 92138

INSURER C:

INSURER D:

INSURER E:

COVERAGES This Certificate is not intended to specify all endorsements, coverages, terms, conditions and exclusions of the policies shown.

THE POLICIES OF COVERAGE LISTED BELOW HAVE BEEN ISSUED TO THE AFFILIATE MEMBER NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM, OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE COVERAGE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. AGGREGATE LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS.

INSR

POLICY POLICY TYPE OF COVERAGE

POLICY NUMBER

EXPIRATION

LIMITS LTR

EFFECTIVE DATE

DATE

GENERAL LIABILITY

EACH OCCURRENCE

$

COMMERCIAL GENERAL LIABILITY

FIRE DAMAGE (Any one fire)

$

ICLAIMS MADE I IOCCUR

MED EXPENSE (Any one person)

$

GENERAL AGGREGATE LIMIT APPLIES PER:

PERSONAL &amp; ADV INJURY

$

POLICY I IPROJECT I ILOC

GENERAL AGGREGATE

$

PRODUCTS-COMP/OP AGG

$

AUTOMOBILE LIABILITY

COMBINED SINGLE LIMIT

$

ANY AUTO

(Each accident)

$

ALL OWNED AUTOS

BODILY INJURY

$

SCHEDULED AUTOS

(Per person)

$

HIRED AUTOS

BODILY INJURY

$

NON-OWNED AUTOS

(Per accident)

$

PROPERTY DAMAGE

$

(Per accident)

$

X IPER I IOTHERSTATUTE

WORKERS' COMPENSATION $500,000A AND

NPU-WCG 001-2019 1/1/19

l/l /20 E.L. EACH ACCIDENT

EMPLOYERS LIABILITY

E.L. DISEASE - EA EMPLOYEE

$500,000

E.L. DISEASE -COVERAGE LIMIT

$500,000

OTHER

Limit Per Occurrence - Statutory

B EXCESS \\'orkers' Compensation SP 4059671

1/1/19

1/1/20 EL Per 0cc &amp; Agg $2,000,000 XS of $500,000

DESCRIPTION OF OPERATIONS/LOCATIONSNEHICLES/EXCLUSIONS ADDED BY ENDORSEMENT/SPECIAUPROVISIONS

CERTIFICATE HOLDER I

CAl\'CELLATIO:\'

NPUWCG-URBAN-0102

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF NOTICE WILL BE DELIVERED

City of Carlsbad IN ACCORDANCE WITH THE POLICY PROVISIONS.

Community and Economic Development

1635 Faraday Avenue Carlsbad, CA 92008-1949

~/// ~ &gt;:____~/

Based on ACORD 25 (2014/01)</pre>
        </div>
      </section>
    </article>
  </body>
</html>
