<!DOCTYPE html >
<html id="aReCdAKa279ZUsV604kpoxlK1WPy-Copy_of_18_19_Agreement___Interfaith_Shelter_CDBG.pdf" data-origid="Copy of 18-19 Agreement - Interfaith Shelter-CDBG.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aReCdAKa279ZUsV604kpoxlK1WPy-Copy_of_18_19_Agreement___Interfaith_Shelter_CDBG.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">TheValleyof Opportunity

~ m

rn

October 15, 2018

Trisha Brereton Executive Director Interfaith Shelter Network of San Diego 3530 Camino Del Rio N., Ste. 301 San Diego, CA 92108

Community Development

RE: FY 2018-2019Agreement for Use of CDBG Funds

Dear Ms. Brereton:

Enclosed you will find a fully executed copy of Interfaith Shelter Network's agreement for use of CDBG funds for the upcoming program year 2018-2019. The City's Annual Action Plan has been approved by HUD and grant agreements with HUD have now been executed. In addition,the environmental review for your project has been completed.

In the meantime, as all other conditions of Interfaith Shelter Network's grant for FY 2018-2019 appear to have been met, you may begin to obligate expenditures against these funds as of July 1, 2018.

If you have any questions feel free to contact me at (619) 441-1786. I look forward to working with you this year.

Sincerely,

/AA1/

van Ravesteyn anagement Analyst

Encl.

City of El Cajon • 200 CivicCenter Way @ El Cajon, CA92020

Planning (619) 441-1742 • Building and Fire Safety (619) 441-1726 e Housing (619) 441-1710 www.cityofelcajon.us</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">AGREEMENT BETWEEN THE CITY OF EL CAJON AND Interfaith Shelter Network San Diego

THIS AGREEMENT is made and entered into this_..:.._;__ day of _~~~L--•

2018, by and between the CITY OF EL CAJON, a municipal corporation, hereinafter referred to as &quot;C ,&quot; and Interfaith Shelter Network of San Diego, a nonprofit organization under the laws of the State of California, hereinafter referred to as &quot;Subrecipient&quot;;

WHEREAS, there exists a need within the City of El Cajon to provide a variety of services, including housing, recreational, educational, and child care services and developmental programs; and

WHEREAS, the Subrecipient has expressed a desire and has the expertise and experience to operate the program entitled &quot;Rotational Shelter Program&quot; in El Cajon; and

WHEREAS, the City has entered into a contract with the United States of America through its Department of Housing and Urban Development, hereinafter called HUD, to execute the City's Community Development Block Grant, hereinafter called CDBG, program under the Housing and Community Development Act of 1974, as amended, hereinafter called the &quot;Act&quot;.

NOW, THEREFORE, IT IS HEREBY MUTUALLY AGREED by and between the parties hereto as follows:

1. City Review:

The City reserves the right to review and approve actions and decisions taken by the Subrecipient with respect to the operation of the Rotational Shelter Program for compliance with all applicable regulations.

2. Subrecipient Status:

The City recognizes the Subrecipient as an independent nonprofit organization and agrees to cooperate in protecting its image as a politically neutral organization.

3. Service Area:

4.

The Service area is City-wide in the City of El Cajon.

Scope of Services:

The Subrecipient shall perform all services described in the project description and Scope of Work and Budget set forth as Exhibit &quot;A&quot; to this Agreement, a copy of which is attached hereto and incorporated herein by this reference.

5. Time of Performance:

Said services of the Subrecipient are to commence no sooner than July 1, 2018, and shall be completed no later than June 30, 2019.

6. Compensation and Method of Payment:

7.

The City shall reimburse the SuQrecipient for allowable costs incurred under the scope of the Agreement and applicable Federal regulations, which have not been paid for or reimbursed in any other manner by any other Agency or private source of funding. The total of all reimbursements shall not exceed Ten Thousand and no/100s dollars ($10,000.00).

Compliance with Laws and Assurances:

The Subrecipient hereby assures and certifies that it has complied with and will continue to comply with the Housing and Community Development Act of 1974, hereinafter called the Act, and all current and future applicable federal, state, and local laws, ordinances, regulations, policies, guidelines, and requirements as they relate to acceptance and use of Federal funds for this federally assisted program. This Agreement is subject to all such laws, ordinances, regulations, policies, guidelines, and requirements including without limitation, the Act, Title 24, Code of Federal Regulations, Parts 84 and 85; Title 24, Code of Federal Regulations, Part 570; Title 29 Code of Federal Regulations, Parts 3 and 5; Title 24 Code of Federal Regulations Part 70; Public Law 87-581; and applicable Circulars of the U.S. Office of Management Budget, hereinafter called 0MB, including without limitation, A-87, A-110, A-122, A-128, and A-133.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">8. Records Retention:

The Subrecipient shall maintain and retain all financial records, supporting documents, statistical records and all other records pertaining to the use of the funds provided under this Agreement for a period of four (4) years at a minimum, and in the event of litigation, claim or audit, the records shall be retained until all litigation, claims, and audit findings involving the records have been fully resolved. Records for non­ expendable property acquired with Federal funds provided under this Agreement shall be retained for four (4) years after the final disposition of such property.

9. Monitoring:

10.

The City will conduct periodic program monitoring reviews. These reviews will focus on the extent to which the planned program has been implemented, measurable goals achieved, effectiveness of program management, and impact of the program. Authorized representatives of the City and HUD shall have the right of access to all activities and facilities operated by the Subrecipient under this Agreement. Facilities include all files, records, and other documents related to the performance of this Agreement. Activities include attendance at staff, board of directors, advisory committee, and advisory board meetings and inspection by City and HUD representatives, and to ensure that itsemployees and board members furnish such information, as in the judgment of City and HUD representatives, may be relevant to the question of compliance with contractual conditions and HUD directives, or the effectiveness, legality and achievements of the program.

Program Reporting:

The Subrecipient agrees to prepare and submit financial, program progress, evaluations, and other reports as required by HUD or the City. The Subrecipient shall maintain such program, property, personnel, financial and other records and accounts as are considered necessary by HUD or the City to assure proper accounting for all Contract funds. Sub-recipient shall submit all financial requirements in Exhibit &quot;B&quot; (Request for Payment forms). All of the Subrecipient's records, with the exception of confidential client information, shall be made available to representatives of the City and the appropriate Federal agencies. The Subrecipient is required to submit data necessary to complete the Annual Subrecipient Performance Report and other federal documents inaccordance with HUD regulations and in the format and at the time designated by the City. Subrecipient shall submit a Periodic Performance Report (Exhibit &quot;C&quot;) for the reporting period (may be either monthly or quarterly, as agreed to with the City at time of contract execution) by the 10th day of the month following the reporting period. The reports shall include the following information:

A Number of individual clients served (individual client may be a person or a household)

B. Race of clients served

C. Ethnicity of clients served (Hispanic, yes or no - a person may be of any race and be Hispanic)

D. Number of disabled clients served (as defined by the Social Security Administrative Guidelines)

E. Whether or not the head of the household is female

F. Number of clients who are low income (per HUD guidelines)

G. Whether or not the client is an El Cajon resident.

H. Number of new clients assisted.

In addition, a brief narrative must accompany the report (Exhibit &quot;C-2&quot;). The narrative should include (but is not limited to) the following:

A Outreach methods used;

B. Number and disposition of complaints received; and

C. Progress made toward goals as evidenced in Exhibit &quot;A&quot;, or an explanation of lack thereof.

D. Any other accomplishments or problems/concerns the Agency wishes to report.

11. Accounting:

The Subrecipient must establish and maintain on a current basis, an adequate accrual and accounting system in accordance with generally accepted accounting principlesand standards. The City, the Federal Grantor Agency, the Comptroller General of the United States, or any of their duly-authorized representatives, shall have access to any books, documents, papers and records of the Subrecipient

2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">which directly pertain to the above project for the purpose of audit, examination, excerpts and transcriptions.

12. Audits:

13.

The Subrecipient is required to arrange for an independent financial and compliance audit annually for each fiscal year Federal funds are received under this contract. Audits must be in compliance with 0MB Circular A-133. (Exhibit &quot;F&quot;) An audit may be conducted by Federal, State, or local funding source agencies as part of the City's audit responsibilities. The Subrecipient shall forward a copy of the independent audit to the City for review within thirty (30) days of its completion. Within thirty (30) days of the submittal of said audit report, the Subrecipient shall provide a written response to all conditions or findings reported in said audit report. The response must examine each condition or finding and explain a proposed resolution, including a schedule for correcting any deficiency. All correction actions related to conditions or findings shall take place within six (6) months after receipt of the audit report.

The City's authorized representatives shall at all times, have access for the purpose of audit or inspection, to any and all books, documents, papers, records, property and premises of the Subrecipient. Subrecipient staff will cooperate fully with authorized auditors when they conduct audits and examinations of the Subrecipient's program. If indications of misappropriation or misapplication of the funds of this Agreement cause the City to require a special audit, the cost of the audit will be encumbered and deducted from the Subrecipient's CDBG award. Should the special audit confirm misappropriation or misapplication of funds, the Subrecipient shall reimburse the City the amount of the misapplication or misappropriation. In the event the City uses the judicial system to recover misappropriated or misapplied funds, the Subrecipient shall reimburse the City for legal fees and court costs in addition to awards.

Beneficiary Qualification:

The Subrecipient agrees to guarantee that at least fifty-one percent (51%) of the beneficiaries of the program identified in Exhibit &quot;A,&quot; Scope of Work and Budget, are low and moderate income persons or households. Under the CDBG regulations, the following clienteles are presumed to be low and moderate income persons and can qualify for service regardless of income: abused children, elderly persons, battered spouses, homeless persons, disabled persons, illiterate persons, and migrant farm workers. Beneficiaries qualifying on the basis of income shall have an annual income equal to or less than the HUD Section 8 (of the United States Housing Act of 1937) Income Limits. HUD Section 8 Income Limits for the San Diego MSA, define the maximum family income for low and moderate income households. The Subrecipient is responsible for obtaining the current applicable HUD Section 8 Income Limits for each year of the Agreement term identified in Paragraph 6, Time of Performance. The Subrecipient shall retain these forms for three (3) years after conclusion of the Agreement.

14. Assignment:

This Agreement is not assignable by the Subrecipient without the express prior written consent of the City Council. Consent shall be given at the sole discretion of the City Council. Any attempt by the Subrecipient to assign any performance of the terms of this Agreement shall be null and void and shall constitute a material breach of this Agreement upon which the City may, among other remedies, and without limitation, cancel, terminate, or suspend this Agreement.

15. Termination and Termination Costs:

This Agreement may be terminated in whole or in part at any time by either party upon giving thirty (30) days written notice to the other party. Agreement must be reached by both parties as to reasons and conditions for termination in compliance with the provisions of Title 24 Code of Federal Regulations Part 85.44, Termination for Convenience. The City Manager is hereby empowered to give said notice subject to ratification by the City Council.

The City may immediately terminate this Agreement upon the termination, suspension, discontinuation, or substantial reduction in CDBG funding for the Contract activity or if for any reason the timely completion of the work under this Agreement is rendered improbable, infeasible, or impossible. If the Subrecipient materially fails to comply with any term of this Agreement, the City may take one of more of the actions provided under 24 CFR Part 85.43, Enforcement, which includes temporarily withholding cash, disallowing, noncompliance costs, wholly or partially terminating the award, withholding future awards, and other remedies that are legally available. In such event, the Subrecipient shall be compensated for all services rendered and all necessarily incurred costs performed in good faith in accordance with the terms of this Agreement that have been previously reimbursed, to the date of said termination to the extent that CDBG funds are available from HUD.

3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">16. Program Income:

A. Program income defined as that money generated from the CDBG funds received herein, and shall be retained by the Subrecipient.

B. The Subrecipient shall utilize the program income in accordance with Exhibit &quot;A&quot; and all provisions of this Agreement shall apply to the disposition of program income.

C. Disposition of program income shall be done in accordance with Paragraph 18 of this Agreement.

17. Reversion of Assets:

18.

Upon the expiration or termination of this Agreement, for any reason whatsoever, the Subrecipient shall forthwith transfer to the City, any CDBG funds on hand at the time of such expiration or termination and any accounts receivable attributable to the use of CDBG funds including without limitation, program income. Further, any real property under the control of the Subrecipient that was acquired or improved in whole or in part with CDBG funds in excess of $25,000 shall be: (a) used to meet one of the national objectives set forth in Title 24 CFR 570.208, or any successor statute, until five (5) years after the expiration or termination of the Agreement, or for such longer period of time as determined to be appropriate by the City at its sole discretion; or (b) disposed of in a manner that results in the City's being reimbursed in the amount of the current fair market value of real property less any portion of the value attributable to expenditures of non-CD BG funds for acquisition of, or improvement to such real property.

Independent Contractor:

The parties hereto in the performance of this Agreement will be acting in an independent capacity and not as agents, employees, partners, joint venturers, or associates of one another. The employees or agents of one party shall not be deemed or construed to be the agent or employees of the other party for any purpose whatsoever.

19.

Insurance:

20.

The Subrecipient shall neither commence work under this Agreement until it has obtained all insurance required hereunder in a company or companies acceptable to the City nor shall the Subrecipient allow any subcontractor to commence work on a subcontract until all insurance required of the subcontractor has been obtained.

The Subrecipient shall agree to provide an acceptable certificate of insurance and endorsements evidencing the coverage as specified in El Cajon City Council Policy D-3, Insurance Requirements, which is attached hereto as Exhibit &quot;D&quot; and made a part of this Agreement. All insurance policies shall be subject to approval by CITY as to form and content.

Subrecipient shall furnish properly executed certificates of insurance to CITY prior to commencement of services under this Agreement. Such certificate shall:

A. Clearly evidence all coverages required above, including specific evidence of a separate endorsement naming CITY and its elected and appointed officers, officials, agents and employees as additionally insureds;

B.

Indicate whether coverage provided is on claims-made or occurrence basis;

C. Provide that such insurance shall not be materially changed, terminated, or allowed to expire except on thirty (30) days prior written notice, via first class mail to CITY; and

D. Subrecipient agrees to provide CITY with copies of all required policies upon request.

Subrecipient shall also maintain Worker's Compensation Insurance (Exhibit &quot;G&quot;) with statutory limits, and employer's liability insurance with limits of not less than $2,000,000 per accident.

No Benefit to Arise to Local Employee:

No member, officer, or employee of the City, or its designees or agents, no member of the governing body of the City, and no other public official who exercises any functions or responsibilities with respect to the program during his or her tenure or for one year thereafter, shall have any interest, direct or indirect, in this Agreement or in any contract or subcontract, or the proceeds thereof, for work to be performed in connection with the program assisted under this Agreement.

21. Certification Regarding Lobbying:

The Subrecipient certifies to the best of their knowledge and belief, that

4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">A. No Federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress, an officer or employee of Congress in connection with the awarding of any Federal contract, the making of any cooperative agreement, and the extension, continuation, renewal, amendment, or modification of any Federal contract, grant, loan, or cooperative agreement.

B.

If any funds other than Federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence any officer or employee of any agency, a Member of Congress, an officer or employee of Congress, or any employee of a Member of Congress in connection with this Federal contract, grant, loan, or cooperative agreement, the undersigned shall complete and submit Standard Form-LLL, &quot;Disclosure Form to Report Lobbying,&quot; in accordance with its instructions.

C. The Subrecipient shall require that the language of this certification be included in the award documents for all sub-awards at all tiers (including subcontractors, sub-grantees, and contracts under grants, loans, and cooperative agreements), and that all Subrecipients shall certify and disclose accordingly.

22. Conflict of Interest:

A. Subrecipient covenants that neither it, nor any officer or principal of its firm, has or shall acquire any interest, directly or indirectly, which would conflict in any manner with the interests of City or which would in any way hinder Subrecipient's performance of services under this Agreement Subrecipient further covenants that in the performance of this Agreement, no person having any such interest shall be employed by it as an officer, employee, agent or subcontractor without the express written consent of the City Manager. Subrecipient agrees to at all times avoid conflicts of interest or the appearance of any conflicts of interest with the interests of City in the performance of this Agreement (also see Exhibit &quot;E&quot;).

B. City understands and acknowledges that Subrecipient is, as of the date of execution of this Agreement, independently involved in the performance of non-related services for other governmental agencies and private parties. Subrecipient is unaware of any stated position of City relative to such projects. Any future position of City on such projects shall not be considered a conflict of interest for purposes of this section.

23. Use of Funds for Entertainment or Gifts:

The Subrecipient certifies and agrees that it will not use funds provided through this Agreement to pay for entertainment or gifts.

24. Joint Funding:

For programs in which there are sources of funds in addition to CDBG funds, the Subrecipient shall provide proof of such funding. The City shall not pay for any services provided by the Subrecipient which are funded by other sources. All restrictions and/or requirements provided in this Agreement relative to accounting, budgeting, and reporting applies to the total program regardless of funding sources.

25. Changes in Grant Allocation:

The City reserves the right to reduce the grant allocation when the City's fiscal monitoring indicates that the Subrecipient's rate of expenditure will result in unspent funds at the end of the program year. Changes in the grant allocation will be done after consultation with the Subrecipient and approval by the City Council. Such changes shall be incorporated into this Agreement by written amendments.

26. Fiscal Limitations:

The United States of America through HUD may in the future place programmatic or fiscal limitation(s) on CDBG funds not presently anticipated. Accordingly, the City reserves the right to revise this Agreement in order to comply with actions affecting HUD program funding. In the event of funding reduction, the City may reduce the budget of the Agreement as a whole or as to cost category, and may at its sole discretion, limit the Subrecipient's authority to commit and spend funds, and may restrict the Subrecipient's use of both its uncommitted and unspent funds. Where HUD had directed or requested the City to implement a reduction in funding, with respect to funding for this Agreement, the City Manager or his/her designee may act for the City in implementing and effecting such a reduction in revising the Agreement for such purpose. The City Manager or his/her designee may act for the City in suspending the operation of the

5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">Agreement for up to sixty (60) days, upon three (3) days written notice to the Subrecipient of his/her intention to so act. In no event, however, shall any revision made by the City effect expenditures and legally binding commitments made by the Subrecipient before it received notice of such revision, provided that such amounts have been committed in good faith and are otherwise allowable and that such commitments are consistent with HUD cash withdrawal guidelines.

27. Purchase and Invoice Deadlines:

Purchase of equipment or property must be completed before the last three (3) months of the initial performance period and all equipment bills are to be paid before the last two (2) months of this period. No expendable or non-expendable property or equipment is to be purchased during the final three (3) months of the initial performance period unless approved by the City in writing. Invoices for all obligations incurred under this Agreement must be submitted to the Redevelopment and Housing Department within sixty (60) days after the initial performance period termination date or they may not be honored. Exceptions to the preceding limitations require prior written approval by the City.

Invoices will not be honored unless and until periodic reports are current.

28. Non-expendable Property:

A record shall be maintained by the Subrecipient for each item of non-expendable property acquired with CDBG funds. This record shall be provided to the City as well as being available for inspection and audit by the City upon reasonable notice. Non-expendable property means tangible personal property having a useful life of more than one (1) year and an acquisition cost of one thousand dollars ($1,000.00) or more per unit. The Subrecipient shall not purchase or agree to purchase non-expendable property without the prior written approval of the City. Upon completion or early termination of this Agreement, the City reserves the right to determine the final disposition of said non-expendable property acquired for this program and CDBG funds in compliance with applicable laws and regulations. Disposition may include, but is not limited to, the City taking possession of said non-expendable property.

29. Expendable Personal Property:

30.

Expendable personal property refers to all tangible personal property other than non-expendable personal property. The Subrecipient shall not purchase or agree to purchase expendable personal property with a unit value of one thousand dollars ($1,000.00) or more per unit without the prior written approval of the City.

Purchase or Lease of Non-Expendable Property or Equipment:

The Subrecipient shall obtain three documented bids prior to purchasing or leasing any non-expendable personal property or equipment over one thousand dollars ($1,000.00) in unit value. The Subrecipient shall purchase or lease from the lowest responsive and responsible bidder. This inventory shall be provided to the City as well as being available for inspection and audit upon reasonable notice at the request of the City.

31. Travel and Conference Restrictions:

The Subrecipient certifies and agrees that travel and conference expenses will not be paid for by funds provided through this Agreement.

32. Affirmative Action Policy:

The Subrecipient shall make a &quot;good faith&quot; effort to ensure that all projects funded wholly or in part by CDBG funds shall provide equal employment and career advancement opportunities for minorities and women. A &quot;good faith&quot; effort includes, but is not limited to, advertising in one or more minority or women's publications; direct solicitations; and requesting assistance from minority and women community organizations, contractor groups, local state or federal minority and women business assistance office or other organizations that provide assistance to in the recruitment and placement of minorities and women. In addition, the Subrecipient shall make every effort to employ residents of the area and shall keep a record of the positions that have been created directly or as a result of this program.

A Provision of Program Services

(1) The Subrecipient shall not on the ground of race, color, national origin, sex, sexual orientation, disability or familial status exclude any person from participation in, deny any person the benefits of, or subject any person to discrimination under any program or activity funded in whole or in part with CDBG funds.

6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">(2) The Subrecipient shall not under any program or activity funded in whole or in part with CDBG funds, on the ground of race, color, national origin, sex, sexual orientation, disability, or familial status:

(a) Deny any facilities, services, financial aid or other benefits provided under the program or activity.

(b) Provide any facilities, services, financial aid or other benefits which are different or are provided in a different form from that provided to others under the program or activity.

(c) Subject to segregated or separate treatment in any facility in, or in any manner or process related to receipt of any service or benefit under the program or activity.

(d) Restrict in any way access to, or in the enjoyment of any advantage or privilege enjoyed by others in connection with facilities, services, financial aid, or other benefits under the program or activity.

(e) Treat an individual differently from others in determining whether the individual satisfies any admission, enrollment, eligibility, membership, or other requirement or condition, which the individual must meet in order to be provided any facilities, services, or other benefit provided under the program or activity.

(f) Deny an opportunity to participate in a program or activity as an employee.

(3) The Subrecipient may not utilize criteria or methods of administration which have the effect of subjecting individuals to discrimination on the basis of race, color, national origin, sex, sexual orientation, disability, or familial status or have the effect of defeating or substantially impairing accomplishment of the objectives of the program or activity with respect to individuals of a particular race, color, national origin, sex, sexual orientation, disability, or familial status.

(4) The Subrecipient, in determining the site or location of housing or facilities provided in whole or in part with CDBG funds, may not make the selections of such site or location which have the effect of excluding individuals from, denying them the benefits of, or subjecting them to discrimination on the basis of race, color, national origin, sex, sexual orientation, disability, or familial status or which have the purpose or the effect of defeating or substantially impairing the accomplishment of the objectives of the Civil Rights Act of 1964 and amendments thereto.

(5)

(a)

In administering a program or activity funded in whole or in part with CDBG funds regarding which the Subrecipient has previously discriminated against persons on the grounds of race, color, national origin, sex, sexual orientation, disability, or familial status, the Subrecipient must take affirmative actions to overcome the effects of prior discrimination.

(b) Even in the absence of such prior discrimination the Subrecipient, in administering a program or activity funded in whole in part with CDBG funds, should take affirmative action to overcome the effects of conditions which would otherwise result in limiting participation by persons of a particular race, color, national origin, sex, sexual orientation, disability, or familial status. Where previous discriminatory practice or usage tends, on the grounds of race, color, national origin, sex, sexual orientation, disability, or familial status, to exclude individuals from participation in, to deny them the benefits or, or to subject them to discrimination under any program or activity to which CDBG funding applies, the Subrecipient has an obligation to take reasonable action to remove or overcome the consequences of the prior discriminatory practice or usage, and to accomplish the purpose of the Civil Rights Act of 1964 and amendments thereto.

(c) The Subrecipient shall not be prohibited by this part from taking any eligible action to ameliorate an imbalance in services or facilities provided to any geographic area or specific group of persons within its jurisdiction where the purpose of such action is to overcome prior discriminatory practice or usage.

7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">B.

(6) Notwithstanding anything to the contrary in Sections A(1 )-(5), nothing contained herein shall be construed to prohibit the Subrecipient from maintaining or constructing separate living facilities or rest room facilities for the different sexes. Furthermore, selection on the basis of sex is not prohibited when institutional or custodial services can properly be performed only by a member of the same sex as the recipients of the services.

Employment Discrimination

(1) The Subrecipient shall not discriminate against any employee or applicant for employment because of race, color, national origin, sex, sexual orientation, disability, or familial status. The Subrecipient shall take affirmative action to ensure that applicants are employed, and that employees are treated, during employment, without regard to their race, color, national origin, sex, sexual orientation, disability, or familial status. Such action shall include, but not be limited to, the following: employment, upgrading, demotion or transfer, recruitment or recruitment advertising, layoff or termination, rate of pay or other forms of compensation and selection for training including apprenticeship. The Subrecipient agrees to post in a conspicuous place available to employees and applicants for employment, notices setting forth the provisions of this nondiscrimination clause.

(2) The Subrecipient shall, in all solicitations or advertisements for employees placed by or on behalf of the Subrecipient, state that all qualified applicants will receive consideration for employment without regards to race, color, national origin, sex, sexual orientation, disability, or familial status.

(3) The Subrecipient shall send to each labor union or representative of workers with whom it has a collective bargaining agreement or other contract or understanding, a notice to be provided by the City's contracting officers advising the labor union or workers' representative of the Subrecipient's commitments under Section 202 of Executive Order No. 11246 of September 24, 1965, and shall post copies of the notice in conspicuous places available to employees and applicants for employment.

(4) The Subrecipient shall comply with all provisions of Executive Order 11246 of September 24, 1965, and of the rules, regulations, and relevant orders of the Secretary of Labor.

(5) The Subrecipient shall furnish to the City all information and reports required by Executive Order No. 11246 of September 24, 1965, and by the related rules, regulations, and orders.

(6)

In the event of the Subrecipient's failure to comply with any rules, regulations, or orders required to be complied with pursuant to this Agreement, the City may cancel, terminate, or suspend in whole or in part its performance and the Subrecipient may be declared ineligible for further government contracts in accordance with the procedures authorized in Executive Order No. 11246 of September 24, 1965, or by rule, regulation, or order of the Secretary of Labor, or as otherwise provided by law.

(7) The Subrecipient shall include the provisions of the &quot;Affirmative Action Policy,&quot; Paragraphs B.(1) through (6), above, in every subcontract or purchase order unless exempted by rules, regulations, or order of the Secretary of Labor, issued pursuant to Section 204 of Executive Order No. 11246 of September 24, 1965, so that such provisions will be binding upon each subcontractor or vendor.

The Subrecipient shall take such action with respect to any subcontract or purchase order as the City may direct as a means of enforcing such provisions including sanctions for noncompliance; provided, however, that in the event the Subrecipient becomes involved in, or is threatened with, litigation with a subcontractor or vendor as a result of such direction by the City, the Subrecipient may request the United States to enter into such litigation to protect the interests of the United States.

(8) The Subrecipient shall not discriminate on the basis of age in violation of any provision of the Age Discrimination Act of 1975 (42 U.S.C. 6101 et seq.) or with respect to any otherwise qualified disabled individual as provided in Section 504 of the Rehabilitation Act of 1973 (29 U.S.C. 794). The Subrecipient shall also provide ready access to and use of all CDBG funds assisted buildings to physically disabled persons in compliance with

8</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">33.

34. the standards established in the Architectural Barriers Act of 1968 (42 U.S.C. 4151 et seq.) and the Americans with Disabilities Act of 1992.

Religious Proselytizing or Political Activities:

The Subrecipient agrees that it will not perform or permit any religious proselytizing or political activities in connection with the performance of this Agreement. Funds under this agreement will be used exclusively for performance of the services required under this Agreement and no funds shall be used to promote any religious or political activities. Further in accordance with 24 CFR 570.200U), et. seq., the Subrecipient shall not:

A Engage in inherently religious activities, such as worship, religious instruction, or proselytization, as part of the programs or services funded under this part. If an organization conducts such activities, the activities must be offered separately, in time or location, from the programs or services funded under this part, and participation must be voluntary for the beneficiaries of the HUD-funded programs or services;

B. Use direct CDBG funds to support any inherently religious activities, such as worship, religious instruction, or proselytization;

C. Discriminate against a program beneficiary or prospective program beneficiary on the basis of religion or religious beliefs;

D. Use CDBG funds for the acquisition, construction, or rehabilitation of structures to the extent that those structures are used for inherently religious activities,

Faith Based Organizations:

Notwithstanding Paragraph 33 above, if Subrecipient is a Faith Based Organization, Subrecipient agrees to abide by Executive Order 13279, as promulgated at 24 CFR 5.109, et. seq.

35. Alterations, Encumbrances, Mechanics' Liens:

The Subrecipient agrees that it will not make, or suffer to be made, any alterations to the CDBG funded improvements, the property or any part thereof, without the prior written consent of the City. The Subrecipient shall keep the property free from any encumbrances or liens arising out of any work performed, material furnished, or obligations incurred by the Subrecipient. The Subrecipient agrees to submit performance, and labor and materials bonds on any improvements over $5,000.00.

36. Notices:

All notices, memoranda, reports, drafts, and communications shall be served in writing. The notices shall be sent to the following addresses.

City Community Development - Housing City of El Cajon

200 Civic Center Way El Cajon, CA 92020

9

Subrecipient Interfaith Shelter Network of San Diego Attn: Trisha Brereton, Executive Director 3530 Camino del Rio North Suite 301 El Cajon, CA 92108</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">37. Amendments; Variations:

This writing with attachments embodies the whole of the Agreement of the parties hereto. There are no oral Agreements not contained herein, except as herein provided, addition or variation of the terms of this Agreement shall not be valid unless made in the form of a written amendment to the Agreement formally approved and executed by the City Council.

38. Savings Clause:

39.

If any provision of this Agreement is found to be invalid, void, or unenforceable, the remaining provisions shall, insofar as reasonably possible, continue in full force in effect without being impaired or invalidated in any way.

Exhibit(s):

The Exhibits to this Agreement are an integral part of this Agreement and have each been incorporated herein.

IN WITNESS WHEREOF, the parties have caused this Agreement to be executed as of the day and year first written above.

ATTEST:

Diego

APPROVED AS TO FORM:

10</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">EXHIBIT &quot;A&quot; SCOPE OF WORK AND BUDGET

Project:

Rotational Shelter Program

Contact Person: Trisha Brereton, Executive Director (619-702-5399)

Statement of Work: The Subrecipient agrees to use the Community Development Block Grant funds allocated by the City for Fiscal Year 2018-2019 to provide the Rotational Shelter Program Program/Project in the City of El Cajon.

Section 1 - Work Description:

(To be completed by Subrecipient-should describe work activities approved by City Council) Subrecipient will provide seasonal. night-time emergency shelter to homeless low-to-moderate income families and individuals through area churches and synagogues. Shelter guests are referred to a sub­ contracted social service agency for intake, screening, and on-going case management.

Section 2 - Records and Reporting

The Subrecipient shall submit a Periodic Performance Report, which shall become Exhibit &quot;C&quot; hereto, for the previous reporting period. Reporting periods may be monthly or quarterly, at the Subrecipient's option, but must remain consistent throughout the year. Periodic Performance Reports are due by the 10th of the month following the reporting period. These reports shall include the following information:

A Number of individual clients served (individual client may be a person or a household)

B. Race of clients served

C. Ethnicity of clients served (Hispanic, yes or no - a person may be of any race and be Hispanic)

D. Number of disabled clients served (as defined by the Social Security Administrative Guidelines)

E. Whether or not the head of the household is female

F. Number of clients who are low income (per HUD guidelines)

G. Whether or not the client is an El Cajon resident.

H. Number of new clients assisted.

In addition, a brief narrative (Exhibit &quot;C-2&quot;) must accompany the report. Narrative should include (but is not limited to) the following:

A Outreach methods used;

B. Number and disposition of complaints received; and

C. Progress made toward goals as evidenced in Exhibit &quot;A&quot;, or an explanation of lack thereof.

D. Any other accomplishments or problems/concerns the Agency wishes to report.

Section 3 - Key Program Goals and Timeline

Interfaith Shelter Network of San Diego will provide _thirty - forty_ (_30 - 40_) individuals with seasonal, night-time emergency shelter. meals, financial and employment education and support through area faith centers in the East County region; and sub-contracted intake, screening and case management services in the City of El Cajon during the period of July 1, 2018 to June 30, 2019. Section 4 - Budget

The City agrees to pay Subrecipient a total sum of Ten Thousand and no/100s dollars ($10000.00) to assist in the provision of the above mentioned services. It is further agreed that no funding shall be disbursed unless the Subrecipient is in full compliance with the provisions of this Agreement. The City shall make payment of these funds on a reimbursement basis contingent upon a written request and submittal of receipts or appropriate proof of payment from the Subrecipient. Payments will not be paid unless and until periodic reports are current. Payments may be made on a monthly or quarterly basis, at the Subrecipient's option.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">EXHIBIT &quot;A-2&quot; PUBLIC SERVICE PROGRAM BUDGET

PROJECT TITLE

I Rotational Shelter Program

COST COMPONENT

CDBGFUNDS OTHER FUNDS 1

IN-KIND

TOTAL PROJECT

PERSONNEL SERVICES

Salaries (See Schedule B of 3,500

$117,825

$121,325Application) Fringe Benefits

1,000

$21,119

$22,119

Total Personnel

4,500

$138,944

0

$143,444

CONTRACTUAL SERVICES

Professional Services

2,500

23,716

**

26216 Telephone

2,520

2520 Utilities

2,119

2119 Rent

2,500

20,581

23081 Insurance (required)

5,150

5150 Maintenance Travel/Mileage

3,525

3525 Fingerprintinq Other (specify)client 500

8,000

8500Transportation

Total Contractual 5,500

65,611

0

71111

COMMODITIES

Program/Office Supplies

6,000

**

6,000 , Printing

5,000

5,000 Postage/Office Equipment

1,450

1,450 Other (specify)

Total Commodities 0

12,450

0

12,450

Total Project Budget 10,000

217,005

227,005

Use the space below to explain professional services, office equipment expenditures or other cost components that require clarification: CDBG funded professional services are sub-contracted social service contract to perform intake, screening and case management for clients. Other (specify) is for client transportation, specifically bus passes and/or gas vouchers for shelter guests to accomplish aspects of case plans while in the shelter program.

**County-wide, the Rotational Shelter Program leverages approximately $330,000 in volunteer hours and in-kind donations that are not captured in the budget. Last year, those sources provided $85,818 in meals and in-kind donations and $247,700 in volunteer hours &amp; services.

Note: CDBG paid expenditures must be documented with receipts and or invoices that verify the expense was incurred. To minimize the amount of expense documentation, we strongly suggest the CDBG dollars be used to pay for only a few program costs and not spread out over several line items. If CDBG funds are requested to pay for Personnel Services (salaries), system-generated reports may be submitted, and copies of timecards, paychecks, etc. may be retained in Subrecipient's administrative office, and must be made available for review upon request as set forth in Paragraph 9 of this Agreement.

1 Includes Federal and non- Federal funding sources</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">EXHIBIT &quot;B&quot;

FY2018-2019 COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM REQUEST FOR PAYMENT

**NOTE: To request Electronic Version of this form, send an e-mail to jkasviki@cityofelcajon.us

This Request for Payment is presented to the City of El Cajon to obtain reimbursement for the operation of the Project named below for the Payment Period listed below. The payment is requested for the portion of the contract budget stated in Column B.

SUBRECIPIENT Interfaith Shelter Network

PAYMENT PERIOD

PREPARED BY

RS Coordinator

Job Title

Director Operations

Salaries &amp; Wages Payroll Taxes

Fringe Benefits

PERSONNEL

Office Suplies

Postage

Rent and Utilities Telephone Professional Services

Client Transportation

Other Other Other

NON-PERSONNEL

TOTAL PROGRAM

$2,000

$0.00

$0.00

$1,500

$0.00

$3,500.00

$0.00

$250

$0.00

$750

$0.00

$4,500

$0.00

$0.00

$0.00 $2,500

$0.00 $0.00 $2,500

$0.00

$500

$0.00

$0.00 $0.00 $0.00

$5,500

$0.00

$10,000

$0.00

Name

$2,000.00

$0.00

$1,500.00

$3,500.00 $0.00

$250.00

$750.00

$4,500.00 $0.00

$0.00

$0.00

$2,500.00 $0.00 $2,500.00

$500.00

$0.00 $0.00 $0.00

$5,500.00 $0.00

$10,000.00 $0.00

PROJECT Rotational Shelter Program

TOTAL PAYMENT

Phone

$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00

$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00

$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00

$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00

I hereby certify the above expenditures were incurred in carrying out the objective of the project contract, are authorized in the approved contract budget, and that contracted services were performed in accordance with the Agreement.

Date

Signature &amp; Title of Subrecipient Executive</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">CITY OF EL CAJON

EXHIBIT &quot;C&quot; COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM PERIODIC PERFORMANCE REPORT

FY Period Reported: ____ F_Y=--=20_1_8_-_2~0....9____ __ _ Quarter/Month Reported: _____________

_

Agency Name: Interfaith Shelter Network of San Diego

Reporter's Name:________________

_

Program Name: Rotational Shelter Program

Phone Number: __ .:.61&quot;'&quot;'9._•.:.70,,,2:::..•:;53&quot;&quot;9'-&quot;9'-----------

Numbers served must reflect number of Persons (Pl served. Number of Households (H) served may only be reported with prior approval of the Redevelopment &amp;Housing Division.

Please indicate (P) or (H) : ----~P~---------

Annual City Grant Amount: ___ ___,$:..1.:.0,..::0.:.0.:.0_____

_

1. TOTAL

White

Black/ African American

Asian

American Indian/ Alaskan Native Native Hawaiian / Other Pacific Islander American Indian / Alaskan Native and White

Asian and White

Black/ African American and White American Indian / Alaskan Native &amp; Black/ African American

Other/Multi-Racial

2. TOTAL

Extremely Low Income (0-30%MFI) Low Income &gt;30-50%MFI Moderate Income (&gt;50-80% MFI)

Income above 80% MFI

3. TOTAL

Homeless

Female HeadedHouseholds

Disabled/Special Needs

(A)

(B)

(C) How many in Column Cumulative number of (D) Number of Persons

Persons served served with El Cajon's (A) reported as Year-To-Date How many in Column CDBG funding this Hispanic (this (July 1 to end of (C) reported as Quarter/Month for EachQuarter/Month Race)?

current report period) Hispanic Year-To-Date?

Total# Each Race Total # of Hispanics Total# Each Race Total # of Hispanics Each Race

Year-to-Date Each RaceYear-to-Date

IMPORTANT-PLEASE NOTE: 1) Hispanic is no longer considered a race, but an ethnicity and must be reported separately. A member of any race must also report as Hispanic or Non-Hispanic. &quot;Other&quot; is for multi-racial reports only and must be identified in the narrative report. 2) Totals for lines 1, 2, and 3 must match each other for each column. 3) List only unduplicated program participants-clients receiving continued services from previous fiscal year may be counted only once during the new contract year. 4) A narrative report must accompany this form. The narrative should include the definition of &quot;Persons Served&quot; (typically El Cajon residents) and should reflect all additional data collected as agreed in the contract such as Number of Families served, Number of Projects Completed, Number of Program Hours provided, Number of Bed Nights provided, or other Performance Outcome Measurements. For questions, please call the Housing Division at (619) 441-1786.

Rev. 06/13/2014

c:\users\dirops\appdata\local\microsoft\windows\inetcache\content.outlook\lfhex9iz\exhibitc - periodicprogram report_18-19.doc</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">CDBG LOW MOD CLIENTELE NATIONAL OBJECTIVE REPORT FEDERAL FISCAL YEAR 2018-2019 PROJECT STATUS NARRATIVE

EXHIBIT &quot;C-2&quot;

The purpose of this fom1 is to report accomplishment data for the project named below. This form must be completed for projects providing eligible CDBG/HOME activities to Low to Moderate Income residents of the Citv of El Cajon. This fonn must be completed and submitted with each monthly/quarterly Periodic Performance Report.

AGENCY NAME:

Interfaith Shelter Network of San Diego

PROJECT NAME:

Rotational Shelter Program

REPORTING PERIOD:

PREPARED BY:

PROJECT STATUS:

Pending O Active O Complete O Date: --------

PROJECT STATUS NARRATIVE:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">EXHIBIT &quot;E&quot; DECLARATION OF ECONOMIC INTERESTS

In submitting its proposal, SUBRECIPIENT represents that SUBRECIPIENT's responses to the following questions are true and correct:

1. The proposed public project may affect the market value of real property in the vicinity of the project site. a. Does the SUBRECIPIENT or anyone in the SUBRECIPIENT's organization Yes No have a financial interest in real property located within 2500 feet of the project □ 1i4'

site? b. Has the SUBRECIPIENT or anyone in the SUBRECIPIENT's organization, rendered professional services concerning real property located within 2500 feet of the project site?

□ ~

C. Has the SUBRECIPIENT or anyone in the SUBRECIPIENT's organization received income from real property that is located within 2500 feet of the project site?

□ N

2. The proposed project may affect businesses in the vicinity of the project site. a. Does the SUBRECIPIENT or anyone in the SUBRECIPIENT's organization have a financial interest in a business located within 2500 feet of the project site?

□ -g

b. Has the SUBRECIPIENT or anyone in the SUBRECIPIENT's organization rendered professional services concerning a business that is located within

~2500 feet of the project site?

□

C. Has the SUBRECIPIENT or anyone in the SUBRECIPIENT's organization received income from a business that is located within 2500 feet of the project

~site?

□

3. Does anyone in SUBRECIPIENT's organization have a spouse or other family

t$member who has a financial interest in any such real property or business? □

SUBRECIPIENT'S SIGNATURE

Interfaith Shelter Network of San Diego

This document is signed by an individual clearly authorized to bind SUBRECIPIENT.

By:

Date:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">EXHIBIT &quot;F&quot;

0MB CIRCULAR A-133 CERTIFICATE OF COMPLIANCE AUDITS OF STATES, LOCAL GOVERNMENTS AND NON-PROFIT ORGANIZATIONS

CFDA No. for this Grant/Agreement: 14.218 (Community Development Block Grant)

Non-Federal entities that expend $750,000 or more in a year in Federal awards shall have a single or program­ specific audit conducted for that year in accordance with the provisions of 0MB Circular A-133. Please complete the following by placing an &quot;X&quot; in the appropriate box.

□

expended $750,000 or more in

Federal funds during the prior fiscal year (FY 2017-18)/calendar year (2017).

Interfaith Shelter Network of San Diego

did not expend $750,000 or more in

Federal funds during the prior fiscal year (FY 2017-18)/calendar year (2017).

I HEREBY CERTIFY I have the authority to sign for the above named agency and that the agency will comply with the provisions of 0MB Circular A-133 and any other applicable Federal and State laws and regulations hereinafter enacted.

By: ~,0{

Trisha Brereton Print Name

Title:

Executive Director

Date:

7/27/2018</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">EXHIBIT &quot;G&quot;

WORKER'S COMPENSATION INSURANCE CERTIFICATE

The Subrecipient shall execute the following form as required by the California Labor Code, Sections 1860 and 1861.

I am aware of the provision of Section 3700 of the Labor Code which requires every employer to be insured against liability for worker's compensation or to undertake self-insurance in accordance with the provisions of that code, and I will comply with such provisions before commencing the performance of the work of this contract.

Interfaith Shelter Network of San Dieg

By:</pre>
        </div>
      </section>
    </article>
  </body>
</html>
