<!DOCTYPE html >
<html id="arOy3WC_0kPSSJPu_mPLCZo16uDO-Rocket_John_Contract.pdf" data-origid="Rocket_John_Contract.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>arOy3WC_0kPSSJPu_mPLCZo16uDO-Rocket_John_Contract.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT FOR PORTABLE RESTROOM RENTAL AND SERVICES ROCKET JOHNS INC. l

1 THI~ AGREEMENT is made and entered into as of the \\~ day of

/\ l\.,vCLJJy

, 20lo,, by and between the CITY OF CARLSBAD, a municipal corporation, (&quot;City&quot;), and Rocket Johns Inc., a California corporation, (&quot;Contractor'').

RECITALS

A. City requires the professional services of a portable restroom rental service that is experienced in providing portabie restroom units and routine servicing. B. Contractor has the necessary experience in providing professional services and advice related to portable restroom units. C. Contractor has submitted a proposal to City and has affirmed its willingness and ability to perform such work.

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Contractor agree as follows:

1. SCOPE OF WORK City retains Contractor to perform, and Contractor agrees to render, those services (the &quot;Services&quot;) that are defined in attached Exhibit &quot;A&quot;, which is incorporated by this reference in accordance with this Agreement's terms and conditions.

2. STANDARD OF PERFORMANCE While performing the Services, Contractor will exercise the reasonable professional care and skill customarily exercised by reputable members of Contractor's profession practicing in the Metropolitan Southern California Area, and will use reasonable diligence and best judgment while exercising its professional skill and expertise.

3. TERM The term of this Agreement will be effective for a period of two (2) years from the date first above written. The City Manager may amend the Agreement to extend it for two (2) additional two (2) year periods or parts thereof. Extensions will be based upon a satisfactory review of Contractor's performance, City needs, and appropriation of funds by the City Councii. The parties wiii prepare a written amendment indicating the effective date and length of the extended Agreement.

4. TIME IS OF THE ESSENCE Time is of the essence for each and every provision of this Agreement.

5. COMPENSATION The total fee payable for the Services to be performed during the initial Agreement term shall not exceed two hundred thousand dollars ($200,000), and shall not exceed $100,000 per agreement year. No other compensation for the Services will be allowed except for items covered by subsequent amendments to this Agreement. If the City elects to extend the Agreement, the amount shall not exceed one hundred thousand dollars ($100,000) per Agreement year. The City reserves the right to withhold a ten percent (10%) retention until City has accepted the work and/or Services specified in Exhibit &quot;A&quot;.

Incremental payments, if applicable, should be made as outlined in attached Exhibit &quot;A&quot;.

City Attorney Approved Version 6/12/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">6. STATUS OF CONTRACTOR Contractor will perform the Services in Contractor's own way as an independent contractor and in oursuit of Contractor's indeoendent callina. and not as an emolovee of Citv. Contractor will be

I

I

-•

I

.I

.I

under control of City only as to the result to be accomplished, but will consult with City as necessary. The persons used by Contractor to provide services under this Agreement will not be considered employees of City for any purposes.

The payment made to Contractor pursuant to the Agreement will be the full and complete compensation to which Contractor is entitled. City will not make any federal or state tax withholdings on behalf of Contractor or its agents, employees or subcontractors. City will not be required io pay any workers' compensaiion insurance or unempioymeni coniribuiions on behaif of Contractor or its employees or subcontractors. Contractor agrees to indemnify City within thirty (30) days for any tax, retirement contribution, social security, overtime payment, unemployment payment or workers' compensation payment which City may be required to make on behalf of Contractor or any agent, employee, or subcontractor of Contractor for work done under this Agreement. At the City's election, City may deduct the indemnification amount from any balance owing to Contractor.

7. SUBCONTRACTING Contractor will not subcontract any portion of the Services without prior written approval of City. If Contractor subcontracts any of the Services, Contractor will be fully responsible to City for the acts and omissions of Contractor's subcontractor and of the persons either directly or indirectly employed by the subcontractor, as Contractor is for the acts and omissions of persons directly employed by Contractor. Nothing contained in this Agreement will create any contractual relationship between any subcontractor of Contractor and City. Contractor will be responsible for payment of subcontiactois. Contiactoi will bind every subcontiactoi and every subcontiactoi of a subcontractor by the terms of this Agreement applicable to Contractor's work unless specifically noted to the contrary in the subcontract and approved in writing by City.

8. OTHER CONTRACTORS The City reserves the right to employ other Contractors in connection with the Services.

9.

INDEMNIFICATION Contractor agrees to indemnify and hold harmless the City and its officers, officials, employees and volunteers from and against all claims, damages, losses and expenses including attorneys fees arising out of the performance of the work described herein caused by any negligence, recklessness, or willful misconduct of the Contractor, any subcontractor, anyone directly or indirectly employed by any of them or anyone for whose acts any of them may be liable.

The parties expressly agree that any payment, attorney's fee, costs or expense City incurs or

..,,....,L,nr, +,.._ nr &quot;&quot;&quot; h.nh.-,1-F ,...,,F &quot;'&quot;'&quot;'&quot;&quot; ini, u·•l&quot;&quot;\rl l&quot;&quot;\mnln&quot;&quot;&quot;&quot; 1 ,nrll&quot;'\r +h&quot;&quot; r'i♦H't'&quot;- r-1&quot;'\lf: ..,,.Jminir-+&quot;&quot;&quot;&quot;&quot;&quot;rl ,un.rl,l&quot;&quot;\rr-'

IIIQI\V.;J LV VI VII UVllt.111 VI Q.11 IIIJYIVU v,,,,..,,v,vv UIIYVI LIIV VILJ V vv11-gy1111111,,;J1,¥IV\.il YYVJI\VIV

compensation is included as a loss, expense or cost for the purposes of this section, and that this section will survive the expiration or early termination of this Agreement.

10.

INSURANCE Contractor will obtain and maintain for the duration of the Agreement and any and all amendments, insurance against claims for injuries to persons or damage to property which may arise out of or in connection with performance of the services by Contractor or Contractor's agents, representatives, employees or subcontractors. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot;; OR with a surplus line insurer on the State of California's List of Approved Surplus Line Insurers (LASLI) with a rating

City Attorney Approved Version 6/12/18 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">in the latest Best's Key Rating Guide of at least &quot;A:X&quot;; OR an alien non-admitted insurer listed by the National Association of Insurance Commissioners (NAIC) latest quarterly listings report.

10.1 Coverage and Limits. Contractor will maintain the types of coverage and minimum limits indicated below, unless the Risk Manager or City Manager approves a lower amount. These minimum amounts of coverage will not constitute any limitations or cap on Contractor's indemnification obligations under this Agreement. City, its officers, agents and employees make no representation that the limits of the insurance specified to be carried by Contractor pursuant to this Agreement are adequate to protect Contractor. If Contractor believes that any required insurance coverage is inadequate, Contractor wiii obtain such additionai insurance coverage, as Contractor deems adequate, at Contractor's sole expense. The full limits available to the named insured shall also be available and applicable to the City as an additional insured.

10.1.1 Commercial General Liability (CGU Insurance. Insurance written on an &quot;occurrence&quot; basis, including personal &amp; advertising injury, with limits no less than $2,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this project/location or the general aggregate limit shall be twice the required occurrence limit. 10.1.2 Automobile Liability. (if the use of an automobile is involved for Contractor's work for City). $2,000,000 combined single-limit per accident for bodily injury and property damage.

10.1.3 Workers' Compensation and Employer's Liability. Workers' Compensation limits as required by the California Labor Code. Workers' Compensation will not be required if Contractor has no employees and provides, to City's satisfaction, a declaration stating this.

10.1.4 Professional Liability. Errors and omissions liability appropriate to Contractor's profession with limits of not less than $1,000,000 per claim. Coverage must be maintained for a period of five years following the date of completion of the work.

10.2 Additional Provisions. Contractor will ensure that the policies of insurance required under this Agreement contain, or are endorsed to contain, the following provisions:

10.2.1 The City will be named as an additional insured on Commercial General Liability which shall provide primary coverage to the City.

10.2.2 Contractor will obtain occurrence coverage, excluding Professional Liability, which will be written as claims-made coverage.

10.2.3 This insurance will be in force during the life of the Agreement and any extensions

,...,F i+ .., .... ,.,a ,uill ..,.,...+ h-'&quot;&quot; ,...., ..... ,...&quot;1&quot;,.a u,i.f.h,...1 1+ +hirh, /'J:n\ ,.a..,ur •&quot;u&quot;'i'&quot;'r ,u.-i++&quot;&quot;&quot;&quot;' ,...,...+j,-,.,... ♦n. f&quot;'i+u r&quot;'&quot;&quot;'+ hu ,..,......+i-Fi,...,-1

VI IL QII\.A YYIII IIVL LIV \.,QIIVVIVY YVILIIVYL L.IIIILJ \\JV/ \ACAJW t-'IIVI YYIILLVII IIVLl\.,,'lliii, 1.V Vlt.J WVllt- UJ VVILlll\;ii\,t

mail pursuant to the Notice provisions of this Agreement.

10.3 Providing Certificates of Insurance and Endorsements. Prior to City's execution of this Agreement, Contractor will furnish certificates of insurance and endorsements to City.

10.4 Failure to Maintain Coverage. If Contractor fails to maintain any of these insurance coverages, then City will have the option to declare Contractor in breach, or may purchase reolacement insurance or oav the oremiums that are due on existina oolicies in order to maintain

I

I

.,

I

-

I

the required coverages. Contractor is responsible for any payments made by City to obtain or maintain insurance and City may collect these payments from Contractor or deduct the amount paid from any sums due Contractor under this Agreement.

City Attorney Approved Version 6/12/18 3</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">10.5 Submission of Insurance Policies. City reserves the right to require, at any time, complete and certified copies of any or all required insurance policies and endorsements.

11. BUSINESS LICENSE Contractor will obtain and maintain a City of Carlsbad Business License for the term of the Agreement, as may be amended from time-to-time.

12. ACCOUNTING RECORDS Contractor will maintain complete and accurate records with respect to costs incurred under this Agreement. All records will be clearly identifiable. Contractor will allow a representative of City during normai business hours to examine, audit, and make transcripts or copies of records and any other documents created pursuant to this Agreement. Contractor will allow inspection of all work, data, documents, proceedings, and activities related to the Agreement for a period of three (3) years from the date of final payment under this Agreement.

13. OWNERSHIP OF DOCUMENTS All work product produced by Contractor or its agents, employees, and subcontractors pursuant to this Agreement is the property of City. In the event this Agreement is terminated, all work product produced by Contractor or its agents, employees and subcontractors pursuant to this Agreement will be delivered at once to City. Contractor will have the right to make one (1) copy of the work product for Contractor's records.

14. COPYRIGHTS Contractor agrees that all copyrights that arise from the services will be vested in City and Contractor relinquishes all claims to the copyrights in favor of City.

15. NOTICES The name of the persons who are authorized to give written notice or to receive written notice on behalf of City and on behalf of Contractor under this Agreement.

For City

Name Tim Selke

Title Parks Services Manager

Department Parks &amp; Recreation

City of Carlsbad

Address 799 Pine Avenue, Suite 200

Carlsbad, CA 92008

Phone No. 760-434-2857

For Contractor

Name John Walls

Title Se. c...&quot;e-k/

Address 1260 DistributidnWay

Vista, CA 92081

Phone No. 760-520-5902

Email

john@rocketjohns.com

Each party will notify the other immediately of any changes of address that would require any notice or delivery to be directed to another address.

16. CONFLICT OF INTEREST Contractor shall file a Conflict of Interest Statement with the City Clerk in accordance with the reauirements of the Citv of Carlsbad Conflict of Interest Code. The Contractor shall reoort

'

~

'

investments or interests in all categories.

Yes □ No 0

City Attorney Approved Version 6/12/18 4</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">17. GENERAL COMPLIANCE WITH LAWS Contractor will keep fully informed of federal, state and local laws and ordinances and regulations which in any manner affect those employed by Contractor; or in any way affect the performance of the Services by Contractor. Contractor will at all times observe and comply with these laws, ordinances, and regulations and will be responsible for the compliance of Contractor's services with all applicable laws, ordinances and regulations.

Contractor will be aware of the requirements of the Immigration Reform and Control Act of 1986 and will comply with those requirements, including, but not limited to, verifying the eligibility for employment of all agents, employees, subcontractors and consultants whose services are required by this Agreement.

18. DISCRIMINATION AND HARASSMENT PROHIBITED Contractor will comply with all applicable local, state and federal laws and regulations prohibiting discrimination and harassment.

19. DISPUTE RESOLUTION If a dispute should arise regarding the performance of the Services the following procedure will be used to resolve any questions of fact or interpretation not otherwise settled by agreement between the parties. Representatives of Contractor or City will reduce such questions, and their respective views, to writing. A copy of such documented dispute will be forwarded to both parties involved along with recommended methods of resolution, which would be of benefit to both parties. The representative receiving the letter will reply to the letter along with a recommended method of resolution within ten (10) business days. If the resolution thus obtained is unsatisfactory to the aggrieved party, a letter outlining the disputes will be forwarded to the City Manager. The City Manager will consider the facts and solutions recommended by each party and may then opt to direct a soiution to the probiem. in such cases, the action of the City Manager wiii be binding upon the parties involved, although nothing in this procedure will prohibit the parties from seeking remedies available to them at law.

20. TERMINATION In the event of the Contractor's failure to prosecute, deliver, or perform the Services, City may terminate this Agreement for nonperformance by notifying Contractor by certified mail of the termination. If City decides to abandon or indefinitely postpone the work or services contemplated by this Agreement, City may terminate this Agreement upon written notice to Contractor. Upon notification of termination, Contractor has five (5) business days to deliver any documents owned by City and all work in progress to City address contained in this Agreement. City will make a determination of fact based upon the work product delivered to City and of the percentage of work that Contractor has performed which is usable and of worth to City in having the Agreement completed. Based upon that finding City will determine the final payment of the Agreement.

1:,1,1,..._,.. __ ....__ • ·--- &quot;--...1- ...:-- ....... :...J.•• /l&quot;)r'\\ _. ____ .......: ...... __ --&quot;=-- ..,_ .&amp;.L...- -&quot;1-- ... ---'·· --·· &quot;----=--&quot;- ,1,1,.,.;_

~ILIICI t,Jc:lllY Ut,JVII lCIIUClllll::j llllllY \.JV/ uay;::, VVllllCII IIVLll.,C lV LIIC VLIICI t,Jc:lllY 111c:1y lClllllllc:llC llll.::i

Agreement. In this event and upon request of City, Contractor will assemble the work product and put it in order for proper filing and closing and deliver it to City. Contractor will be paid for work performed to the termination date; however, the total will not exceed the lump sum fee payable under this Agreement. City will make the final determination as to the portions of tasks completed and the compensation to be made.

21. COVENANTS AGAINST CONTINGENT FEES Contractor warrants that Contractor has not employed or retained any company or person, other than a bona fide employee working for Contractor, to solicit or secure this Agreement, and that

City Attorney Approved Version 6/12/18 5</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Contractor has not paid or agreed to pay any company or person, other than a bona fide employee, any fee, commission, percentage, brokerage fee, gift, or any other consideration continaent uoon. or resultina from. the award or makina of this Aareement. For breach or violation- '

' - .

- -

of this warranty, City will have the right to annul this Agreement without liability, or, in its discretion, to deduct from the Agreement price or consideration, or otherwise recover, the full amount of the fee, commission, percentage, brokerage fees, gift, or contingent fee.

22. CLAIMS AND LAWSUITS By signing this Agreement, Contractor agrees that any Agreement claim submitted to City must be asserted as part of the Agreement process as set forth in this Agreement and not in anticipation of iiiigaiion or in conjunciion wiih iiiigaiion. Coniracior acknowiedges ihai if a faise ciaim is submitted to City, it may be considered fraud and Contractor may be subject to criminal prosecution. Contractor acknowledges that California Government Code sections 12650 et seq., the False Claims Act applies to this Agreement and, provides for civil penalties where a person knowingly submits a false claim to a public entity. These provisions include false claims made with deliberate ignorance of the false information or in reckless disregard of the truth or falsity of information. If City seeks to recover penalties pursuant to the False Claims Act, it is entitled to recover its litigation costs. including attorney's fees. Contractor acknowledges that the filing of a false claim may subject Contractor to an administrative debarment proceeding as the result of which Contractor may be prevented to act as a Contractor on any public work or improvement for a period of up to five (5) years. Contractor acknowledges debarment by another jurisdiction is grounds for City to terminate this Agreement.

23. JURISDICTION AND VENUE Any action at law or in equity brought by either of the parties for the purpose of enforcing a right or rights provided for by this Agreement will be tried in a court of competent jurisdiction in the County of San Diego, State of California, and the parties waive all provisions of law providing for a change of venue in these proceedings to any other county.

24. SUCCESSORS AND ASSIGNS It is mutually understood and agreed that this Agreement will be binding upon City and Contractor and their respective successors. Neither this Agreement nor any part of it nor any monies due or to become due under it may be assigned by Contractor without the prior consent of City, which shaii noi be unreasonabiy wiihheid.

25. ENTIRE AGREEMENT This Agreement, together with any other written document referred to or contemplated by it, along with the purchase order for this Agreement and its provisions, embody the entire Agreement and understanding between the parties relating to the subject matter of it. In case of conflict, the terms of the Agreement supersede the purchase order. Neither this Agreement nor any of its provisions may be amended. modified. waived or discharged except in a writing signed by both parties.

26. AUTHORITY The individuals executing this Agreement and the instruments referenced in it on behalf of Contractor each represent and warrant that they have the legal power, right and actual authority to bind Contractor to the terms and conditions of this Agreement.

II I

II I

City Attorney Approved Version 6/12/18 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">CONTRACTOR

/} (sign here)

I !,.

/

}i·~ vJd'5 -S&lt;.L~

(print name/title)

By ·~w~

(sign here)

Nl\kll)n.L\.. W\Ll~ ~\\~ert\-'-

(print name/title):\2'&lt;'

CARLSBAD, a municipal cor rati n of the State of California

By:

( 1 anager or Mayor or Division Director as authorized by the City Manager)]

BARBARA ENGLESON City Clerk

If required by City, proper notarial acknowledgment of execution by contractor must be attached. If a corporation, Agreement must be signed by one corporate officer from each of the following two groups.

Grouo A Chairman, President, or Vice-President

Grouo B Secretary, Assistant Secretary, CFO or Assistant Treasurer

Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.

APPROVED AS TO FORM:

CELIA A. BREWER, City Attorney

BY: IA/nf/M; /v. -

Assistant City Attorney

City Attorney Approved Version 6/12/18 7</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">CALIFORNIA ALL-PURPOSE ACKNOWLEDGMENT

CIVIL CODE § 1189

Anotary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

State of California

}

County of ___S_a_n_D_ie---'g=-o________

On 02 /! &lt;J/202-0 before me, --=Je=n~nY-y.....,,S,,__,,e=le=-n=e~F.....,,u=e~n...,,te=s_,_.N~ot=a,...,ry~P~u=b=li=c____

Oa'te

Here Insert Name and Title of the Officer personally appeared ~/~V.......(,.....:{_T~~f-~~/x__,__,_7_~V\/_{~7/~/S____________

Jo/Jn

~ame(s) of Signer(s)

Vvtlt/5

who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

Place Notary Seal and/or Stamp Above

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

OPTIONAL Completing this information can deter alteration of the document or fraudulent reattachment of this form to an unintended document.

Description of Attached Document Title or Type of Document: ____________________________

DocumentDate: _____________________NumberofPages: _____

Signer(s) Other Than Named Above: _________________________

Capacity(ies) Claimed by Signer(s) Signer's Name:

Signer's Name: _____________

□ Corporate Officer - Title(s): _______ □ Corporate Officer - Title(s): _______

□ Partner - □ Limited □ General

□ Partner - □ Limited □ General

□ Individual

□ Attorney in Fact

□ Individual

□ Attorney in Fact

□ Trustee

□ Guardian of Conservator □ Trustee

□ Guardian of Conservator

□ Other:

□ Other: Signer is Representing: __________ Signer is Representing: __________

©2017 National Notary Association</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">EXHIBIT &quot;A&quot;

SCOPE OF SERVICES

Scope of Work

PART! GENERAL SPECIFICATIONS

1.00 GENERAL REQUIREMENTS

1.01 The premises shall be maintained with a crisp, clean appearance and all work shall be performed in a professional, workmanlike manner using quality equipment and materials.

1.02 CONTRACTOR is expected to have the appropriate staff and equipment available to perform all portions of this CONTRACT within the given time frames. i .03 CONTRACTOR shaii cieariy identify each piece of ridingidriving equipment used at areas of service with decals, noting CONTRACTOR'S name (including logo), and phone number.

1.04 CONTRACTOR shall comply with the provisions of the Immigration Reform and Control Act of 1986, Public Law 99-603.

1.05 CONTRACTOR shall provide the labor, materials, equipment, tools, services and special skills necessary for the provision of parks maintenance services, except as otherwise specified hereinafter. The premises shall be maintained to the highest of standards at no less than the minimum frequencies set forth herein.

1.06 CONTRACTOR shall employ only workers who are competent to perform the work assigned to them, and in the case of skilled labor, who are adequately trained and experienced in their respective trades and who do satisfactory work. Should the CITY notify CONTRACTOR that any person(s) empioyed by CONTRACTOR is, in the CiTY'S opinion, incompetent, unfaithful, or insufficiently skilled while on the work site, such person shall be immediately discharged from the work site and shall not be re-deployed thereon except with the written consent of CITY.

1.07 CONTRACTOR is hereby required to render and provide services as described in Section 3-Scope of Work.

1.08 Upon commencement of work under this CONTRACT, CONTRACTOR shall be fully equipped and staffed; thoroughly familiar with CONTRACT requirements and prepared to provide all services required.

1.09 CONTRACTOR accepts the sites of services in their present physical condition and physical condition at time of CONTRACT award, and agrees to make no demands upon CITY for any improvements or alterations thereof.

City Attorney Approved Version 6/12/18 8</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">1.10 CONTRACTOR shall document and report to CITY all observations of: graffiti and other vandalism; illegal activities; transient camps; missing or damaged equipment or signs; hazards or ootential hazards. includina without limitation. sidewalk hazards caused bv

I

,

-

•

,I

trees or other means, within 2 hours of observation.

1.11 CONTRACTOR shall incorporate and comply with all applicable Storm Water pollution prevention Best Management Practices (BMPs) during the performance of this CONTRACT. All parks maintenance services must be in compliance with the most current San Diego Regional Water Quality Control Board (RWQCB) municipal permit, City of Carlsbad Jurisdictional Urban Runoff Management Plan (JURMP), and Carlsbad iviunicipai Code (CiviC); RVv'QCB municipai permit and jLJRiviP are on fiie with CiTi. Said permits and plans, as may be amended from time to time, are incorporated herein by reference.

1.12 CONTRACTOR shall indicate in their proposal methods of compliance, equipment utilized to insure compliance, training of staff and experience in compliance with environmental regulations. If in the opinion of CITY, CONTRACTOR is not in compliance with this provision. CITY reserves the right to implement BMPs to the maximum extent practical, and deduct payment due or back charge CONTRACTOR for implementation.

2.0 REQUIRED CERTIFICATIONS/LICENSES

2.01 CONTRACTOR shall have and maintain a valid County of San Diego Department of Environmental Health Sewage Hauler Operating Permit as well as a City of San Diego Trucked Domestic Waste Hauler Permit throughout the term of this CONTRACT. License must be in good standing without any unresolved official record of complaints registered or filed with the California Department of Consumer Affairs.

2.02 CONTRACTOR shall possess the most recent California Highway Patrol Commercial Vehicle Inspection (BIT) report for all commercial equipment used throughout the term of this CONTRACT and possess all required County of San Diego Department of Environmental Health inspection records.

3.0 CONTRACTOR'S STAFF AND TRAINING

3.01 CONTRACTOR shall provide sufficient personnel to perform all work in accordance with the specification set forth herein.

3.02 With respect to all persons employed or contracted by CONTRACTOR to perform Services under this CONTRACT, CONTRACTOR shall ensure that pre-employment or pre-contracting reference and background checks have been conducted on all personnel directly performing Services under this CONTRACT (which shall include but not be limited to, all such persons who shall come on to the premises at any CITY facility or in any CITY park or public rights-of-way in the performance of their duties or tasks). CONTRACTOR shall be responsible for ensuring that federal, state and county of residence criminal background checks - via Livescan or equivalent means, as approved by the CITY - are conducted on all personnel providing Services or work under this CONTRACT, prior to their commencement of Services under this CONTRACT, and shall exciude from any direct participation in the performance of the Services any dishonest, unreasonably dangerous, felon, or otherwise unqualified persons. In addition, CONTRACTOR shall be responsible for ensuring that the aforementioned criminal

City Attorney Approved Version 6/12/18 9</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">background checks are annually renewed, prior to the anniversary date of the execution of this CONTRACT, CONTRACTOR will abide by all applicable laws, rules and regulations including; but not limited to the Fair Credit Reporting act and/or any equal opportunity laws, rules, regulations or ordinances. CONTRACTOR shall maintain paperwork to support its compliance with the above.

• CITY shall have the right to audit background check data.

• CITY shall have the absolute right to review and disapprove any personnel assigned to perform any of the Services required pursuant to this CONTRACT.

• CiTY shaii have the unrestricted right to order the removai of any person(s) assigned by CONTRACTOR by giving oral or written notice to CONTRACTOR to such effect.

• CONTRACTOR'S personnel shall at all times while performing any of the Services required under this CONTRACT comply with CITY's drug and alcohol policies then in effect.

CONTRACTOR shall remove any person from performing any Services to CITY if said person is arrested and charged with either a misdemeanor or felony.

3.03 CITY may at any time give CONTRACTOR written notice to the effect that the conduct or action of a designated employee of CONTRACTOR (including subcontractors) is, in the sole discretion of CITY, detrimental to the interest of the public patronizing the premises. CONTRACTOR shall meet with representatives of CITY to consider the appropriate course of action with respect to such matter and CONTRACTOR shall take reasonable measures under the circumstances to assure CITY that the conduct and activities of CONTRACTOR'S ernpioyees wiii not be detr'irnentai to the interest of trie public patronizing the premises.

3.04 CITY may at any time order any of CONTRACTOR'S personnel removed from the premises when, in the sole discretion of CITY, said CONTRACTOR'S personnel is objectionable, unruly, unsafe, or otherwise detrimental to the interest of CITY or the public patronizing the premises.

3.05 CONTRACTOR shall require each of his personnel to adhere to basic public works standards of working attire including uniform shirts and/or vests clearly marked with CONTRACTOR'S company name (including logo, if applicable), and employee name badges as approved by CITY. Sufficient changes of attire shall be provided to present a neat and clean appearance of CONTRACTOR'S personnel at all times. Shirts shall be worn and buttoned at all times. CONTRACTOR'S personnel shall be equipped with proper shoes and other gear required by Cal-OSHA and other State safety regulations.

0 .. :-1,..,.,1•• __ ,_,,__,_.J , ..-u:- ··--'- - .....-~·--&quot;'- ..- -1-.-11 ..... _ •• ,_,,._ •• ,..... ____ .,. _____ , _.,._ ···---•,:-- ___ .,. UI l~I 1uy \.,VIVI C\.I LI Cll 111., vc.:,l.:, VI I Cl ICl.,lVI.:, .:,1 ICIII IJC VVVI 11 VVI ICI I t-JCI .:,vi II ICI CII C VVVI &quot;&quot; I~ I ICCII

vehicular traffic.

3.06 CONTRACTOR shall designate a person (Contract Manager) who can communicate effectively both in written and oral English and who shall be present at all times during CONTRACT operations as described in this CONTRACT. Any order or communication given to CONTRACTOR's Contract Manager shall be deemed as delivered to CONTRACTOR.

City Attorney Approved Version 6/12/18 10</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">4.00 HOURS AND DAYS OF MAINTENANCE SERVICES

4.01 The hours of maintenance service shall be 7:00 am. to 4:00 pm. daily for all sites. No exceptions are approved, nor anticipated, by the CITY.

4.02 CONTRACTOR shall provide staffing to perform the required maintenance services during the prescribed hours seven (7) days per week. Any changes in the days of operation heretofore prescribed shall be subject to approval, in writing, by CITY.

4.03 CONTRACTOR is advised that any travel lane closures necessary, on major or arterial roads as defined by CiTY, are subject to iimited hours, except as approved, in writing, by CITY. No work, related to a lane closure, including installation or removal of traffic control devices, may occur outside the hours of 9:00 a.m. and 3:00 p.m. daily on these roads.

4.04 The use of all power tools is prohibited daily between 7:00 p.m. and 7:00 a.m., except under emergency circumstances as approved by CITY.

5.00 MAINTENANCE SCHEDULES

5.01 CONTRACTOR will be provided the maximum latitude in establishing work schedules, which correspond to its staff and equipment resources.

5.02 CONTRACTOR shall, within thirty (30) calendar days after CITY executes this CONTRACT, submit work schedules to CITY for review and written approval. Said work schedules shall identify required operations and delineate the time frames for performance, and shall be updated and submitted by CONTRACTOR to CITY on a quarterly basis thereafter.

6.00 PAYMENT AND INVOICES

6.01 CONTRACTOR shall present monthly invoices, for all Services performed during the preceding rnonth. Said invoice shall include all required certifications and reports as specified hereinafter. The invoice shall be submitted on or before the fifth (5th) day of each month in the amount of the compensation to be paid by CITY for all Services rendered by CONTRACTOR under the terms and conditions of this CONTRACT. Said payment shall be made within thirty (30) days upon receiving the invoices, providing that all Services performed during the preceding month has been inspected and accepted by CITY and that applicable certifications have been submitted in accordance with the provisions of this CONTRACT.

6.02 In the event CITY transfers title or maintenance responsibility of the premises or a portion thereof, this CONTRACT shall continue in full force and effect, except said portion, at the discretion of CITY, may be deleted from the premises to be maintained and the CONTRACT sum shall be reduced accordingly.

7.00 EQUIPMENT

7.01 (Y)NTRAr.TnR ~h;:ill nnly I ISA equipment irlAntifiArl in thA hirl ~, 1hmitt::il, nr therA::iftAr

with written CITY approval, during the term of this CONTRACT.

City Attorney Approved Version 6/12/18 11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">7.02 CONTRACTOR shall have, or be able to acquire through rental, back-up equipment necessary to complete that day's routine and/or specialty tasks. This back-up equipment must be on site and ready to continue service within two (2) hours from the time the existing equipment has failed to work properly.

7.03 All equipment shall be generally clean, void of significant body damage, in good working order, leak-free, and regularly maintained.

7.04 Each piece of riding/driving equipment used at areas of service shall be clearly identified with decals, noting CONTRACTOR'S name (including logo), and phone number.

7.05 CONTRACTOR must use appropriate equipment suitable for commercial applications in completing all required tasks in this CONTRACT.

8.00 PERFORMANCE DURING INCLEMENT WEATHER

8.01 During the periods when inclement weather hinders performance of the required work, CONTRACTOR may adjust its work force in order to accomplish those activities that are not affected by weather.

8.02 CONTRACTOR may be required during inclement weather to perform clean-up tasks as requested by CITY. CONTRACTOR'S labor hours shall not exceed the normal working hours without prior written approval by CITY.

9.00 COMMUNICATIONS AND EMERGENCY RESPONSE

9.01 CONTRACTOR shall, during the term of this CONTRACT, maintain a single telephone number, with a local San Diego region area code, at which CONTRACTOR or CONTRACTOR'S responsible employee may be contacted at any time, twenty-four (24) hours per day, 7 days per week, to take the necessary action regarding all inquiries, complaints and the like, that may be received from CITY. For hours beyond the normal 7:00 a.m. to 4:00 p.m. business day, an answering service shall be considered an acceptable substitute for full time twenty-four hour coverage, provided that CONTRACTOR responds to CITY by return call within thirty (30) minutes of CITY'S original call.

9.02 Whenever immediate action is required to prevent possible injury, death, or property damage, CITY may, after reasonable attempt to notify CONTRACTOR, cause such action to be taken by alternate work forces and, as determined by CITY, charge the cost thereof to CONTRACTOR, or deduct such cost from any amount due to CONTRACTOR including a fifteen percent (15%) markup for administrative costs.

9.03 During normal working hours, CONTRACTOR shall have the ability to contact and provide direction to its field crews within thirty (30) minutes of notification by CITY.

9.04 All complaints shall be addressed as soon as possible after notification; but in all cases within 24 hours, to the satisfaction of CITY. If any complaint is not addressed within 24 hours, CITY shall be notified immediately of the reason for not addressing the complaint followed by a written report to CITY within five (5) working days. If the complaints are not abated within the time specified or to the satisfaction of CITY, CITY may correct the

City Attorney Approved Version 6/12/18 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">specific complaint and the total cost incurred by CITY will be deducted from payments owing to CONTRACTOR from CITY.

9.05 CONTRACTOR shall maintain a written log of all complaints, the date and the time thereof and the action taken pursuant thereto or the reason for non-action. Said log of complaints shall be open to the inspection of CITY at all reasonable times and without prior notice to CONTRACTOR.

9.06 CONTRACTOR'S supervisors and foremen shall carry cellular telephones with local San Diego region area code. Supervisors and foremen shall respond within thirty (30) minutes to any call from CITY; at any time; during normal working hours.

10.00 INSPECTIONS, MEETINGS AND REPORTS

10.01 CITY reserves the right to perform inspections, including inspection of CONTRACTOR'S equipment, at any time for the purpose of verifying CONTRACTOR'S performance of CONTRACT requirements and identifying deficiencies.

10.02 CONTRACTOR or an authorized representative shaH meet with CrTY on each site at the discretion and convenience of CITY, for inspections.

10.03 At CITY'S request CONTRACTOR shall attend meetings, as determined by CITY, for purposes of orientation, information sharing, CONTRACT revision, description of CITY policies, procedures, standards, and the like.

10.04 CONTRACTOR shall provide to CITY such written documentation and/or regular reports as CITY deems necessary to verify and review CONTRACTOR'S performance under this CONTRACT and to provide to CITY pertinent information relative to the maintenance, operation, and safety of the sites under this CONTRACT.

11.00 DAMAGES CAUSED BY CONTRACTOR

11.01 All damages incurred to sites under CONTRACT, by CONTRACTOR'S operation shall be repaired or replaced, by CONTRACTOR or by other forces (at the discretion of CITY), all at CONTRACTOR'S expense.

11.02 All such repairs or replacements, which are directed by CITY are to be done by CONTRACTOR and shall be completed within the time limits established by CITY.

11.03 Damaged trees, shrubs, turf, and ground cover shall be repaired or replaced in accordance with the following maintenance practices:

A. Trees: Minor damage such as bark lost from impact of operating equipment shall be remedied by a qualified tree surgeon or arborist. If damage results in loss or significant compromise to the health or quality of a tree, the damaged tree shall be removed and replaced to comply with the specific instructions of CITY.

B. Shrubs: Minor damage may be corrected by appropriate pruning. Major damage shall be corrected by removal of the old plant material and replacement with new plant material.

C. Adjacent turf and groundcover: Minor turf damage may be corrected by appropriate amending and over seeding damaged areas. Major damage shall be corrected by

City Attorney Approved Version 6/12/18 13</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">removal and replacement of turf of like variety. Minor groundcover damage shall be corrected by appropriate pruning. Major damage shall be corrected by removal of the old plant material and replacement with new plant material identical to the damaged plant material.

D. Adjacent Improvements: CONTRACTOR shall remove and replace all surface and hardscape improvements damaged by its work to the satisfaction of CITY. All damaged improvements shall be replaced in accordance with CITY standards. CONTRACTOR shall be fully licensed for the type of repair work being performed or shall employ a subcontractor licensed in the discipline required.

12.00 ENFORCEMENT AND DEDUCTIONS

12.01 CITY'S Parks Services Manager or designee shall be responsible for the enforcement of this CONTRACT on behalf of CITY. 12.02 If in the judgment of CITY, CONTRACTOR is deemed to be non-compliant with the terms and obligations of the CONTRACT, CITY, may, in addition to other remedies provided herein, withhold the entire monthly payment, deduct pro-rata from CONTRACTOR'S invoice foi woik not peifoimed to the standaids of this CONTRACT, and/or deduct assessed liquidated damages. Notification of the amount to be withheld or deducted from payments to CONTRACTOR will be forwarded to CONTRACTOR by CITY in a written notice describing the reasons for said action.

12.03 The parties agree that it will be impracticable or extremely difficult to fix the extent of actual damages resulting from the failure of CONTRACTOR to correct a deficiency. If after five (5) days of notification from CITY, CONTRACTOR fails to correct deficiencies, CITY may correct any and all deficiencies using alternate forces. Any damages occurred as a result of CONTRACTOR failures shall be deducted from CITY'S payment to CONTRACTOR. The total costs incurred by completion of the work by alternate forces will be deducted from the payment to CONTRACTOR.

13.00 SAFETY

13.01 CONTRACTOR agrees to perform all Services outlined in this CONTRACT in such a manner as to meet all accepted standards for safe practices during the maintenance operation and to safely maintain stored equipment, machines, and materials or other hazards consequential or related to the Services; and agrees additionally to accept the sole responsibility for complying with all CITY, County, State or Federal requirements at all times so as to protect all persons, including CONTRACTOR'S employees, agents of CITY, CONTRACTORS, members of the public or others from foreseeable injury, or damage to their property.

13.02 It shall be CONTRACTOR'S responsibility to inspect, and identify, any condition(s) that renders any portion of the premises unsafe, as well as any unsafe practices occurring thereon. CONTRACTOR shall immediately notify CITY of any unsafe condition that it observes which requires correction outside the scope of this CONTRACT. However, CONTRACTOR shall be responsible for making minor corrections including, but not limited to; filling holes in ground, turf or paving; using barricades or traffic cones to alert patrons of the existence of hazards, including trip, slip or fall hazards; replacing valve box covers; and the like, so as to protect members of the public or others from injury.

City Attorney Approved Version 6/12/18 14</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">13.03 CONTRACTOR shall notify CITY immediately of any occurrence on the premises of accident, injury, or persons requiring emergency services and, if so requested, shall prepare a written report thereof to CITY within three (3) calendar days following the occurrence. CONTRACTOR shall cooperate fully with CITY in the investigation of any such occurrence.

14.00 TRAFFIC CONTROL

14.01 Prior to any work in the public right-of-way, CONTRACTOR shall submit documentation of compliance with all applicable traffic control regulations. CONTRACTOR shall submit supplementary traffic control plans for unusual circumstances that are out of the ordinary for right-of-way maintenance. A traffic control system consists of closing traffic lanes or pedestrian walkways in accordance with the details shown on the plans, and the California Manual on Uniform Traffic Control Devices (FHWA MUTCD 2003 Revision 1, as amended for use in California). The provisions in this section will not relieve CONTRACTOR from its responsibility to provide such additional devices or take such measures as may be necessary to maintain public safety.

14.02 When lanes are closed for only the duration of work periods, all components of the traffic control system, except portable delineators placed along open trenches or excavation adjacent to the traveled way shall be removed from the traveled way and shoulder at the end of the work period. If CONTRACTOR so elects, said components may be stored at selected central locations, if so approved in writing by CITY'S Traffic Engineer, within the limits of rights-of-way.

14.03 Bike lane closures should include work area warning signs for bicyclists; such as &quot;bike lane closed ahead&quot; and proper delineation for closure of the bike lane. If encroachment into a traffic lane occurs, the lane should be closed with the above procedures for arterial lane closures. 14.04 Whenever possible, park all maintenance vehicles and trailers off major arterial roadways and park on cross streets that have less traffic or in CITY Park parking lots.

14.05 CONTRACTOR shall comply with all requirements of CITY'S Traffic Engineer or designee, and shall bear all costs of required traffic control including, but not limited to signs, cones, markers, flagmen, etc.

15.00 NON-INTERFERENCE - NOISE

15.01 CONTRACTOR shall not interfere with the public use of the premises and shall conduct its operations as to offer the least possible obstruction and inconvenience to the public or disruotion to the oeace and auiet of the area within which the services are oerformed.

I

I

I

I

15.02 In the event that CONTRACTOR'S operations must be performed when persons of the public are present, CONTRACTOR shall courteously inform said persons of any operations that might affect them and, if appropriate, request persons to move out of the work area.

15.03 CONTRACTOR shall be subject to local ordinances regarding noise levels with regard to equipment operations. CONTRACTOR shaii not use any power equipment prior to 7:00 a.m. or later than 7:00 p.m., except under emergency circumstances. Further, any schedule of such operations may be modified by CITY in order to insure that the public is not unduly impacted by the noise created by such equipment.

City Attorney Approved Version 6/12/18 15</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">15.00 DISPOSAL

15.01 All waste shall be disposed at a legally authorized disposal site at the sole cost of the CONTRACTOR.

16,oo PROTECTION Of EXISTING FACILITIES AND STRUCTURES

16.01 CONTRACTOR shalt exercise due care in protecting from damage all existing facflities, structures and utilities both above surface and underground on CITY property. Any damage to said property deemed to be caused by CONTRACTOR'S neglect shall be corrected or paid for by CONTRACTOR and at no cost to CITY. This will include loss of plant material due to improper or inadequate care.

16.02 If CITY requests or directs CONTRACTOR to perform work in a given area, it will be CONTRACTOR'S responsibility to contact the various utility companies to verify and locate any underground systems or utility lines. CONTRACTOR shall take responsibility for exercising caution when working in these areas. If CONTRACTOR damages utilities, it will be responsibility of CONTRACTOR to make the necessary repairs at their own expense. CONTRACTOR will notify CITY, within one (1) hour, of any damage that occurs.

16.03 CONTRACTOR shall provide barriers, which are to be kept in place at all times for the protection of persons other than those engaged on or about the work area from any accident. CONTRACTOR shall be responsible for all accidents to persons or property through any negligence or fault of CONTRACTOR, its agents, employees, and/or subcontractors.

16.04 CONTRACTOR shall give reasonable notice to the owner(s) of public or private property and utilities when such property is susceptible to injury or damage through the performance of the work, and shall make au necessary arrangements with such owner(s) relative to the removal and replacement or protection of such property or utilities.

11,00 PROTECTION Of PROPERTY PURING INCLEMENT WEATHER

17.01 During storms, CONTRACTOR will provide inspection of the project during regular hours to prevent or minimize possible damage from inclement weather. CONTRACTOR shall submit a report identifying any storm damage to CITY identifying location of damage and when feasible, cost estimates to repair. If remedial work is required beyond this CONTRACT, it shall be contracted for and paid as extra work.

18 oo PROVISION FOR EMERGENCIES

18.01 Whenever, in the opinion of CITY, CONTRACTOR has not taken sufficient precaution for the safety of the public or the protection of the Services to be done under this CONTRACT, or of adjacent structures or property which may be injured by processes of maintenance, on account of such neglect an emergency shall arise and immediate action shall be considered necessary in order to protect public or private, personal, or property interests, then CITY, with or without notice to CONTRACTOR, may provide

City Attorney Approved Version 6/12/18 16</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">suitable protection to the said interest by causing such work to be done and material to be furnished and placed as CITY may consider necessary and adequate. The cost and expense of such work and material so furnished shall be borne by CONTRACTOR, and, if the same shall not be paid on presentation of the bills therefore, such costs shall be deducted from any amounts due or to become due CONTRACTOR. The performance of such emergency work under the direction of CITY shall in no way relieve CONTRACTOR of responsibility for damages which may occur during or after such precaution has been duly taken by CITY.

18.02 CONTRACTOR shall not be entitled to any damages or extra pay on account of any postponement, interference, or delay caused by any such structures and facilities within the work area whether they are shown on the plans or not.

PART 11 TECHNICAL SPECIFICATIONS

1.0 LOCATIONS WHERE FACILITIES ARE TO BE PROVIDED

1.01 The locations where facilities are to be provided under the provisions of this CONTRACT are located at:

Location Name Aviara Oaks Middle School Buena Vista Elementary School Cannon Park Carlsbad Boulevard Seawall Ann D. L'Heureux Dog Park Elmwood Street Parking Lot Hosp Grove Park Kelly Elementary School La Costa Meadows Elementary School Magnolia Elementary School Roosevelt Street Parking Lot State Street Parking Lot Valley Middle School Zone 5 Park

Address 6880 Ambrosia Lane 1330 Buena Vista Way Carlsbad Blvd &amp; Cannon Road Carlsbad Blvd between Tamarack and Cannon 2700 Carlsbad Village Dr. 2998 Elmwood Street Jefferson Street &amp; Marron Road 4885 Kelly Drive 6889 El Fuerte Street 1905 Magnolia Avenue 2930 Roosevelt Street 3077 State Street 1645 Magnolia Avenue 1 Camino Hills Drive

CONTRACTOR acknowledges personal inspection of the areas and has evaluated the extent to which the physical condition thereof will affect the services to be provided. CONTRACTOR accepts the premises in their present physical condition and physical condition at the time of CONTRACT award, and agrees to make no demands upon CITY for any improvements or alterations thereof.

2.0 STANDARD AND ADA ACCESSIBLE PORTABLE RESTROOM SPECIFICATIONS

2.01 The Vendor shall deliver rental unit(s) to locations as specified on the delivery order. Each unit must be delivered in a clean, properly functioning and useable condition. The Vendor must ensure that each unit is adequately stocked with the appropriate supplies.

City Attorney Approved Version 6/12/18 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">2.02 Each standard unit shall be a high capacity polyethylene construction with vent stack, self-closing door with interior lock and &quot;occupied&quot; indicator. Sufficient paper capacity to coincide with base cleaning schedule replenishment. Units shall be equipped with sink, urinal and stool, tissue paper and seat cover holder firmly attached to the unit, seat cover to be hinged and in working order. ADA models shall be the same configuration with ADA compliant grab bars and turning space. Portable toilets are to be compliant with all applicable codes, regulations, and industry standards specifically the Americans with Disabilities Act, Americans with Disabilities Act Accessibility Guidelines and ANSI A117.1 specifications for making buildings and facilities accessible to and usable by physically handicapped people.

2.03 All units shall be consistent in color, appearance and age. These units are for public use and must represent a positive image.

2.04 The Vendor shall empty, clean and restock each unit per the frequency selected as specified on the bid quotation form. Service day(s) shall be specified on the delivery order. Vendor shall perform additional scheduled service upon request at the rate established in this contract.

2.05 Regular maintenance to be completed on each service of the portable toilets shall include, but not limited to the following: • Empty holding tank completely and replace with chemically treated water • Clean and sanitize all interior surfaces of each portable toilet • Refill toilet paper and seat covers • Deodorize each portable toilet • Clean the outside of each portable toilet • Remove water and debris from the containment pan • Repairs to units and equipment • All other services necessary to maintain a neat and sanitary unit

2.06 The Vendor shall provide delivery and pick-up of the portable toilets within twenty-four (24) hours of notification for standard rentals and special events and four (4) hours notice for emergencies and on-call requests as may arise. The cost for delivery and pick­ up shall be included in the base bid.

2.07 The Vendor shall ensure that each unit is removed promptly at the end of the rental period. The City shall incur no additional charges after the Vendor is notified to remove a particular unit.

2.08 Upon request, at the time of servicing, the Vendor shall relocate units within the same site area at no additional charges to the City.

2.09 The Vendor shall ensure proper handling and disposal of all waste material from the rental units, strictly adhering to OSHA, CalEPA and San Diego County Department of Environmental Regulations for waste disposal. The Vendor shall keep an accurately detailed and dated log documenting when and where waste is pumped; when and where waste is disposed. This log shall cover all activity being invoiced and shall be attached to the invoice. Payment will be delayed without this log.

City Attorney Approved Version 6/12/18 18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">2.10 Units shall be anchored, at the expense of the Vendor, if determined necessary.

2.11 Units that have been overturned shall be up-righted by the Vendor, any spilled contents cleaned, and the unit cleaned at no charge to the City.

3.0 Damage to Portable Units

3.01 The CONTRACTOR shall be responsible for repairs and replacement of units due to damage resulting from vandalism, accident, storm or otherwise. Minor repairs of units will be made on site when possible. Any unit that cannot be repaired on site must be exchanged within twenty-four (24) hours.

4.0 Damage to Public or Private Property

4.01 Extreme care shall be taken to safeguard all existing facilities, site amenities, irrigation systems and vehicles on or around the job site. Damage to public and/or private property shall be the responsibility of the Vendor and shall be repaired and/or replaced at no cost to the City.

5.0 Standard Rental Period Options

5.01 The standard rental periods shall be as follows: • Daily • Weekly • Monthly • Annually

5.02 The City shall specify to the Vendor, when placing the delivery order, the period of rental. All billing shall be monthly and based on the period pricing schedule.

6.0. Special Events Rentals

6.01 The City may require the Vendor to supply portable toilets for special event(s) as they arise. Prompt and timely set-up and tear down are required as well as cooperation with City staff and other vendors/contractors at event site.

6.02 The rental period for special events shall be daily.

6.03 Service frequency for special event rental(s) shall be daily.

City Attorney Approved Version 6/12/18 19</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">Portable Restroom Rental and Service Inventory

Item Description

Unit Quantity and Service# Type

Frequency Subtotal$

Total$

1 standard w/ sink 1 Aviara Oaks Middle School

inside 3x I week

$ 265

$ 3.180 1 containment pan

(Monthly)

(Annual) 1 standard w/ sink 2 Buena Vista Elementary School

inside 1x /week $~ $ 1 140 1 containment pan

(Monthly)

(Annual)

3 Cannon Park 1 ADA Accessible w/

$ 425

$ 5.100sink inside

4x I week

(Monthly)

(Annual)

4 Carlsbad Boulevard Seawall 4 ADA accessible w/ 7x/week

$ 2900

$ 34,800 sink inside

(Monthly)

(Annual)

5 Ann D. L'Heureux Dog Park 1 ADA accessible w/

$ 225

$ 2,700 sink inside

2x/week

(Monthly)

(Annual)

6 Elmwood Street Parking Lot 1 ADA accessible w/

$ 425

$ 5.100 sink inside

4x/week

(Monthly)

(Annual)

7 Hosp Grove Park 1 ADA accessible w/

$ 425

$ 5,100 sink inside

4x /week

(Monthly)

(Annual) 1 standard w/ sink 8 Kelly Elementary School

inside

1x/week $~ $ 1140 1 containment oan

(Monthly)

(Annual)

La Costa Meadows Elementary 1 standard w/ sink 9

inside

2x/week

$ 180

$ 2,160 School/ El Fuerte Park 1 containment oan

(Monthly)

(Annual) 1 standard w/ sink 10 Magnolia Elementary School

inside

1x/week $~ $ 1140 1 containment oan

(Monthly)

(Annual) 1 ADA accessible w/ 11 Roosevelt Street Parking Lot

sink inside

4x/week

$ 425

$ 5,100 (Monthly)

(Annual) 1 ADA accessible w/ 12 State Street Parking Lot

sink inside

4x/week

$ 425

$ 5,100 (Monthly)

(Annual) 4 standard w/ sink 13 · Valley Middle School

inside

2x/week

$ 720

$ 8,640 4 containment oan

(Monthly)

(Annual) 1 ADA accessible w/ 14 Zone 5 Park

sink inside

2x/week

$ 225

$ 2,700 (Monthly)

(Annual)

15 On call standard unit w/ delivery

$ 100

$ 100 and pickup

(Daily)

(Weekly)

16 On call ADA accessible unit w/ $-1.filL

1.§Q_delivery and pickup

(Daily)

(Weeklv)

City Attorney Approved Version 6/12/18 20</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">Item Description

Unit Quantity and Service Subtotal$

Total$# Type

Frequenc_y_

17 On call hand wash sink w/ $~ $~ delivery and pickup

(Daily)

(Weekly)

18 On call servicing of restroom unit

$.....1Q_ (each trip)

(Per Service)

City Attorney Approved Version 6/12/18 21</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s23v1">ACORD® CERTIFICATE OF LIABILITY INSURANCE

I DATE (MMIDDNYYY)

~

2/19/2020

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THiS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER. IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the pollcy, certain pollcles may require an endorsement. A statement on this certificate does not confer rights to the certificate holder in lieu of such endorsement(s).

PRODUCER

CONTACT

. NAME: _ _Gl~n_n_J~Cl__OQ_Wln Goodwin Insurance Agency

PHONE - P'AX

- ---- -- -

1806 Orange Tree Lane Ste A

~.No. ExtJ.;. 909-793-811 B ___ ------- ---- , (AIC, No): 909-793~41.§Z____ _

PO Box 7369

~~D~~ss: n,f1t4&gt;atrick@goodwin-ins.com__ Redlands CA 92375

_____ INSURER@LAFFORDING COVERAGE__ ~--~~r-----

-------- -- -----

- ---- --- --

INSURER A: Granite State Insurance Co.

-----

INSURED

ROCKE-3 _INSURER B: Arch_Spftcialty_lnsurance Co. Rocket Johns, Inc.

----

John Walls

INSUll_ER C_: State Compen§8tiOr1_1_!1~:..fl!D_Cj_ - ---- r----

1249 Saint Helen Ct

Jl'§LJRER D : ----- ---- ----------- - - -~-----

Oceanside CA 92054

INSURERE:

!

INSURER F:

I

COVERAGES

CERTIFICATE NUMBER: 1435528056

REVISION NUMBER:

THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. 1 ~~ i ------TYPE OF IN~~RANCE

A I X I COMMERCIAL GENERAL LIABILITY

! T7 CLAIMS-MADE !XI OCCURr- r----

--

~ -

- ---- - -- -------

1

AOOL SUBR - --------- - - -

- --- - POLICYEFF POLICY EXP - -

--- -----

ou&quot;'n ..nm

POLICY NUMBER

IMMIDD/YYYYl /MMIDD/YYYYl

LIMITS

Y

02LX0603677610000

3/11/2019 3/11/2020 EACH OCCURRENCE ! $1.000,000

~~~~~~J9E~~-J!?e::7~-1~0~0;------- ---· .. ----~-T - --~-- -

MED EXP (Any onepersonL_ , $ 5,000 ______ _

I

PERS()N_AL &amp; ADV INJURY f _$ 1,000,~,0~00~---

-

I GEN'L AGGREGATE LIMIT APPLIES PER:

lx_

1

1

POLICY r __ 1rrii= □ LOC

I

I

GENERAL AGGREGATE i $ 2,000,0_0_0_______ v'

PRODUCTS - COMP/OP AGG_t: 2,000,000 __

I OTHER:

A l AUTOMOBILE LIABILITY

. ANY AUTO

X

O

ALL OWNED : - &quot;1 SCHEDULED

t

i Al ITnS

I Al ITOS

:XI HI-RE~-AUTOS I[1 ~3f6~~ED

B ; UMBRELLA LIAB I 1OCCUR

f-----

: EXCESS LIAB :

1

CLAIMS-MADE- ~--......,.----r _______ ______j__________

--

' OED I X j RETENTION$ ,n nnn

C WORKERS COMPENSATION AND EMPLOYERS' LIABILITY ANY PROPRIETOR/PARTNER/EXECUTIVE OFFICER/MEMBER EXCLUDED? (Mandatory in NH)

I It yes, describe under 'DESCRIPTION OF OPERATIONS below A I Pollution L1ab1hty

I

Y/N

□ N/A

I 02CA0233211520000

PXUMB0007600

925780219

02LX0603677610

I 3/11/2019

7/8/2019

7/23/2019

I

' 311112019 I

I

3/11/2020

3/11/2020

7/23/2020

COMBINED SINGLE LIMIT 1 $ -~acc1den!) ___

. 1,00Q_QQQ____ _ BODILY INJURY (Per person) : $

~ElODrnNJURY (Per accident):·$-

PROPERTY DAMAGE f $ ~C:S:ld~nt) . _______________ _

$

EACH OCCURRENCE

$ 2,000,0_00_____

AGGREGATE ____--,_$_ 2,000,000 ~--- _

$

~;Tl!T~ j __L~lH_:__

Y_L_J=ACH ACClllFN_:r_ $1,000,000 _

E.L DISEASE - EA EMPLOYEE $1.000,000,--- ------ -----i--

1 E.L DISEASE - POLICY LIMIT I $ 1 000 000

3/11/2020 1 Per Occurrence

I Aggregate Limit

I

1,000,000 2,000,000

DESCRIPTION OF OPERATIONS/ LOCATIONS/ VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached ii more space is required)

City of Carlsbad is named as additional insured per the attached form. Primary Non-Contributory wording applies.

CERTIFICATE HOLDER

CANCELLATION

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN

City of Carlsbad

ACCORDANCE WITH THE POLICY PROVISIONS.

Purchasing Department

1635 Faraday Avenue

AUTH061ZED REPRESENTATIVE

Carlsbad CA 92008-7314

h{4_

I

/

© 1988-2014 ACORD CORPORATION. All rights reserved. ACORD 25 (2014/01)

The ACORD name and logo are registered marks of ACORD

✓

✓</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s24v1">ENDORSEMENT

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

Policy No: 02-LX-060367761-0 000 Effective 12:01 a.m. 03/11/2019

ADDITIONAL INSURED - WHERE REQUIRED UNDER CONTRACT OR AGREEMENT

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE FORM

SECTION II - WHO IS AN INSURED, is amended to read:

Any person or organization to whom you become obligated to include as an additional insured under this policy, as a result of any contract or agreement you enter into which requires you to furnish insurance to that person or organization of the type provided by this policy, but only with respect to liability arising out of your operations or premises owned by or rented to you. However, the insurance provided will not exceed the lesser of:

• The coverage and/or limits of this policy, or

• The coverage and/or limits required by said contract or agreement.

Authorized Representative or Countersignature (in States Where Applicable)

61712 (08/07)

Page 1 of 1 Includes copyrighted material of Insurance Services Office, Inc., with its permission</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s25v1">COMMERCIAL GENERAL LIABILITY CG 20 01 0413

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

PRIMARY AND NONCONTRIBUTORY­ OTHER INSURANCE CONDITION

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART PRODUCTS/COMPLETED OPERATIONS LIABILITY COVERAGE PART

The following is added to the Other Insurance Condition and supersedes any provision to the contrary: Primary And Noncontributory Insurance This insurance is primary to and will not seek contribution from any other insurance available to an additional insured under your policy provided that:

(2) You have agreed in writing in a contract or agreement that this insurance would be primary and would not seek contribution from any other insurance available to the additional insured.

(1) The additional insured is a Named Insured under such other insurance; and

CG 20 01 0413

© Insurance Services Office, Inc., 2012

Page 1 of 1</pre>
        </div>
      </section>
    </article>
  </body>
</html>
