<!DOCTYPE html >
<html id="asdkSjc1qMmAVwcsXQScd__xTivW-560669_Amendment_.pdf" data-origid="560669_Amendment_.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.common.StubPdfParser_v1_0_0"/>
    <title>asdkSjc1qMmAVwcsXQScd__xTivW-560669_Amendment_.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <p id="s1p1">COUNTY CONTRACT NUMBER 560669 AGREEMENT WITH INTERFAITH COMMUNITY SERVICES FOR HOME SAFE PROGRAM EXHIBIT C – PAYMENT SCHEDULE</p>
          <p id="s1p2">560669 Amendment 01</p>
          <p id="s1p3">Exhibit C, Payment Schedule</p>
          <p id="s1p4">Fiscal Year: July 1, 2020- June 30, 2021* Reference Description # of Clients/ Units Amount Per Client/ Per Unit Amount Section 3 Home Safe Program Administration, monthly unit. 12 $200 $2,400</p>
          <p id="s1p5">Total</p>
          <p id="s1p6">$2,400</p>
          <p id="s1p7">Section 3.5 Short-Term Case Management unit amount per client, (1/3 of unit payable per month client is receiving Case Management, total paid after 3 months of Case Management or closing of case per SOW 5.1.3). 100 $1,900 $190,000</p>
          <p id="s1p8">Total</p>
          <p id="s1p9">$190,000</p>
          <p id="s1p10">Section 5.6.9.1 - 5.6.9.3, and 5.6.7- 5.6.9.3 Short-Term Financial Assistance.</p>
          <p id="s1p11">2000 $100** $200,000</p>
          <p id="s1p12">Total</p>
          <p id="s1p13">$200,000</p>
          <p id="s1p14">Section 5.1.3 Milestone – Additional Short-Term Case Management – Short-Term Case Submitted and Approved for Closure per SOW 5.1.3.</p>
          <p id="s1p15">101 $99 $9,999</p>
          <p id="s1p16">Total</p>
          <p id="s1p17">$9,999</p>
          <p id="s1p18">SOW 5.6.1.5</p>
          <p id="s1p19">Referral for Longer Term Care Assistance, amount per long term client. 17 $288.88 $4,910.96</p>
          <p id="s1p20">Total</p>
          <p id="s1p21">$4,910.96</p>
          <p id="s1p22">Section 5.6.9.4 Longer Term Emergency Financial Assistance to support individuals during the referral process for Long Term Assistance.</p>
          <p id="s1p23">100 $100*** $10,000</p>
          <p id="s1p24">Not-to-Exceed Amount</p>
          <p id="s1p25">$10,000</p>
          <p id="s1p26">Contract Total Not-to-Exceed</p>
          <p id="s1p27">$417,309.96 *FY20-21 must be expended by June 30, 2021. **Amounts over $4,000 per client to be pre-approved by COR. ***Amounts over $2,000 per client to be pre-approved by COR.</p>
        </div>
      </section>
    </article>
  </body>
</html>
