<!DOCTYPE html >
<html id="aSLSds_sZ3n5GuDVP9tATCgJPYee-Legal_Aid_Society_of_San_Diego__2019__1_.pdf" data-origid="Legal_Aid_Society_of_San_Diego__2019 (1).pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aSLSds_sZ3n5GuDVP9tATCgJPYee-Legal_Aid_Society_of_San_Diego__2019__1_.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">AGREEMENT BETWEEN THE CITY OF CARLSBAD AND LEGAL AID SOCIETY OF SAN DIEGO FOR FEDERAL COMMUNITY DEVELOPMENT BLOCK GRANT FUNDS

THIS AGREEMENT (&quot;Agreement&quot;) made and entered into as of this \'l,.MN day of ~O•~ 20--2.(L by and between the CITY OF CARLSBAD (&quot;City&quot;) and Legal Aid Society ~an Diego, a non-profit corporation (&quot;Subrecipient&quot;).

RECITALS

WHEREAS, the City has applied for and received funds from the United States Government under Title I of the Housing and Community Development Act of 1974, Public Law 93-383 as amended to fund eligible activities which benefit persons of low and moderate income under Catalog of Federal Domestic Assistance number 14.218; and,

WHEREAS, the City wishes to provide assistance to non-profit public service providers who offer services for lower income Carlsbad residents; and,

WHEREAS, the Subrecipient can provide these basic services for lower income households with some assistance from the City; and,

WHEREAS, the City has determined that the services offered by Legal Aid Society of San Diego are exempt from environmental review under 24 CFR Section 58.34(a)(4); and,

WHEREAS, the U.S. Department of Housing and Urban Development has approved the City's Annual Consolidated Plan for Community Development Block Grant funds (hereinafter referred to as the &quot;Annual Consolidated Plan&quot;).

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Subrecipient agree as follows:

1. STATEMENT OF WORK

The City has allocated federal community development block grant (&quot;CDBG&quot;) funds, in the amount of twenty two thousand seven hundred forty four dollars ($22,744) to the Subrecipient for provision of services through their offices located at 110 South Euclid Avenue San Diego, California 92114 for the period beginning July 1, 2019 and ending June 30, 2020. The Subrecipient agrees to use all federal funds provided by the City to the Subrecipient pursuant to the provisions of this Agreement, the Scope of Work, attached hereto as Exhibit &quot;A&quot;, and in accordance with the terms of the Annual Consolidated Plan.

Every effort shall be made by the Subrecipient to expend the allocated funds in their entirety by June 20, 2020. If the Subrecipient will be unable to expend all of the funds allocated to the project by the noted date, the Subrecipient shall request an extension from the City for continued use of the funds on the approved project based on progress made by the Subrecipient towards

CA 05/25/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Subrecipient that, in its sole discretion, the funds must be reallocated to another eligible activity due to slow project progress.

2. DISBURSEMENT OF FUNDS

The City shall reimburse the Subrecipient with CDBG funds for necessary and reasonable costs related to the provision of services for eligible residents of Carlsbad for the tenn of this Agreement. The reimbursements for costs shall not exceed a total of $22,744. However, no more than 90 percent of the total agreed upon compensation will be paid during the perfonnance of this Agreement. The balance due (remaining 10 percent) shall be paid upon final certification by the City that Subrecipient has administered the services and activities in compliance with all applicable Federal, state, and local rules and regulations governing these funds, and in a manner satisfactory to the City.

Payment for eligible expenses shall be made in accordance with budget infonnation provided in Exhibit &quot;'B&quot; and in accordance with perfonnance. Subrecipient represents that the budget includes only allowable costs and an accurate analysis of costs applicable to the CDBG funds pursuant to 24 CFR Section 570.502.

Subrecipient shall submit a &quot;Request for Reimbursement&quot; to the City for compensation of eligible and actual expenses incurred. The City shall not provide any payments/reimbursements in advance of actual expenditures by the Subrecipient. Subrecipient may request reimbursements anytime after this Agreement is approved by the City Council and continue until the expiration date, or amended expiration date, of this Agreement.

Each request for reimbursement shall include documentation to verify expenditure of funds are consistent with this Agreement, the Statement of Work, the Annual Consolidated Plan, and with all applicable Federal, state, and local rules and regulations governing these funds. Payroll records, receipts, paid invoices including an itemized statement of all costs are samples of appropriate methods of reimbursement documentation.

3. PROGRAM INCOME

The Subrecipient shall report, to the City, any interest, or other income, earned as a direct result of the use of federal CDBG funds for the program outlined within this Agreement. All reported program income may be retained by the Subrecipient for costs related to the subject program activities. However, the program income, retained by the Subrecipient, must be expended before additional funds are requested from the City. The requirements are set forth in 24 CFR Section 570.504 which is incorporated herein by reference.

4. LABOR, MATERIALS AND SUPPLIES:

The Subrecipient shall furnish all labor, materials and services and bear all expenses necessary to provide the subject program as outlined in this agreement. Under this Agreement, the City's only financial obligation to the Subrecipient is to provide the CDBG funds of $22,744 maximum as allocated by the City Council for program year 2019-2020.

2

CJ\ 051'.25.120 I 6</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">5. RECORDS AND REPORTS

The Subrecipient shall maintain all records required by the Federal regulations specified in 24 CFR Section 570.506 that are pertinent to the activities to be funded under this Agreement. Such records shall include but not be limited to: a. Records providing a full description of each activity undertaken; b. Records demonstrating each activity undertaken meets one of the National Objectives of the CDBG program; c. Records required to detennine the eligibility of activities; d. Records demonstrating compliance with 24 CFR Section 570.505 regarding change of use ofreal property acquired or improved with CDBG assistance; e. Records demonstrating compliance with the requirements in 24 CFR Section 570.606 regarding acquisition, displacement, relocation, and replacement housing; f. Records documenting compliance with the fair housing and equal opportunity components of the CDBG program; g. Documentation of all CDBG funds received from the City, eligible expenses incurred for administration of each activity, and other financial records as required by 24 CFR Section 570.502, and 0MB (the United States Office of Management and Budget) Circular A-11 O; and, h. Any other related records as the City shall require to demonstrate compliance with applicable Federal, state, and local rules and regulations governing these funds.

The Subrecipient shall submit quarterly &quot;Progress Reports&quot; within ten ( l 0) calendar days of the end of each quarter for the full tenn of this Agreement. The final progress repo11 is due no later than June 30, 2020. The report must include sufficient infonnation to assist the City in monitoring the Subrecipient's performance. The Subrecipient must demonstrate satisfactory perfonnance prior to reimbursement for expenditures.

At a minimum, the performance reports shall include the following information: a. Total number of persons/households participating in the program during reported period; b. Total number of participants from Carlsbad; c. Number of low/moderate income Carlsbad persons/households participating in the program during the reporting period; d. Age and ethnic background of Carlsbad participants; and, e. Summary of program(s) provided to Carlsbad participants. f. Quarterly repo11s must be submitted by the following: October 10, January l 0, April l 0, and June 20.

The Subrecipient shall maintain client data demonstrating client eligibility for services provided. Such data shall include at the minimum client name, address, ethnicity, income level or other basis for detennining eligibility, and a description of the service provided. This data shall assist the Subrecipient in completing the required quai1erly progress reports to be submitted to the

3

CA 0512512016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">City.

The Subrecipient shall maintain separate accounting records for the federal CDBG funds provided by the City. The City, Federal Grantor Agency, Comptroller General of the United States, or any of their duly-authorized representatives shall have access to all books, documents, papers and records maintained by the Subrecipient which directly pertain to the above project for the purpose of audit, examination, excerpts and transcriptions.

Unless otherwise notified by the City, the Subrecipient shall retain all financial records, s_upporting documents and statistical reports related to the project identified under this Agreement for a period of five (5) years after the tennination of all activities funded under this Agreement. All records subject to litigation, claims, audit findings, negotiations, or other actions must be retained for five (5) years from the date such action commenced or until completion of the action and resolution of all issues by the appropriate officials and verified by official written notice to the Subrecipient, whichever occurs later. .

If the Subrecipient shall receive more than $750,000 in total federal funds in one fiscal year from the City of Carlsbad and/or any other city or agency, the Subrecipient is required to submit a Single Audit Report. As required by the Federal Single Audit Act, the Subrecipient shall be required to submit, to the City, a comprehensive financial audit prepared by an independent, neutral third-party auditor. The audit shall cover financial operations of the Subrccipient for the term of this Agreement and is due not later than one year after expiration of the agreement. The Subrecipient shall also be required to submit a second audit for the following period covered under the fiscal year beginning July 1, 2018 and ending June 30, 2019 for any funds received in fiscal year 2018-2019 per this Agreement.

6. PROGRAM REQUIREMENTS

The Subrecipient agrees to comply with the requirements of Title 24 of the Code of Federal Regulations, Part 570 (the Housing and Urban Development regulations concerning Community Development Block Grants). The Subrecipient also agrees to adhere to the terms of the City's CDBG Application and Subrecipient Agreement on file at the Housing and Redevelopment Department and with assurances and agreements made, by the City to the United States Department of Housing and Urban Development of which the Subrecipient is given notice.

The Subrecipient shall comply with applicable Unifonn Administrative Requirements as described in 24 CFR Section 570.502, the federal regulations for the CDBG Program; the federal requirements are set forth, and incorporated by reference herein, as a provision of this Agreement.

The Subrecipient shall carry out all activities in compliance with all Federal laws and regulations as described in Subpart K of the CDBG Program Regulations, such as affinnatively furthering fair housing, labor standards (Davis Bacon Act), displacement, relocation and acquisition, and employment and contracting opportunities, except that: a. The Subrecipient will not assume the City's environmental responsibilities as

4

CA 0512512016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">described in 24 CFR Section 570.604; and b. The Subrecipient will not assume the City's responsibility for initiating the review process required under the provisions of 24 CFR Section 52.

The provisions of Subpart K, of the CDBG Program Regulations, incorporated herein by reference, are a condition of this Agreement.

The Subrecipient shall comply with all federal regulations related to the use of CDBG funds by religious organizations, if applicable to this Agreement and the approved project outlined herein.

7. CHANGES IN USE OF FUNDS

Changes in the use of CDBG funds must be approved by the City Council and the U.S. Department of HUD. If the Subrecipient desires a change in the use of the CDBG funds following approval of this Agreement, a written request must be submitted to the City for review by the City Council. No change in use of the CDBG funds will be permitted without prior written approval of the City Council.

8. NONDISCRIMINATION CLAUSE

The Subrecipient shall comply with all state and federal laws regarding nondiscrimination in the provision of services and the equal opportunity employment of personnel.

9. SUSPENSION AND TERMINATION OF AGREEMENT

In accordance with 24 CFR Sections 85.43 and 85.44, this Agreement may be suspended or terminated if the Subrecipient fails to comply with any term(s) of the award. 24 CFR Sections 85.43 and 85.44 are incorporated herein by reference, as provisions of this Agreement.

10. REVERSION OF ASSETS

Upon expiration of the Agreement, the Subrecipient shall transfer to the City any CDBG funds on hand at the time of expiration and any accounts receivable attributable to the use of CDBG funds. The Subrecipient shall be required to use any real property under the Subrecipient's control that was acquired or improved in whole or in pmi with CDBG funds in excess of $25,000 to either be: a) Used to meet one of the national objectives in 24 CFR Section 570.208 of the federal regulations until five (5) years after expiration of the Agreement; or, b) Disposed of in a manner that results in the City being reimbursed in the amount of the cmTent fair market value of the property less any portion of the value attributable to expenditures of non-CDBG funds for acquisition, or improvement to, the property. Reimbursement is not required after the period of time specified in paragraph (a) of this section.

5

CA 0512512016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">11. HOLD HARMLESS AGREEMENT

The City, its officers, and employees shall not be liable for any claims, liabilities, penalties, fines, or any damage to goods, or real or personal property of any person whatsoever, nor for personal injuries or death caused by, or claimed to have been caused by, or resulting from, any intentional or negligent acts, errors or omission of Subrecipient or Subrecipient's agents, employees, or representatives arising directly or indirectly out of perfonnance of the project outlined in this Agreement.

Subrecipient agrees to defend, indemnify, and hold free and hannless the City, its officers, employees and agents against any of the foregoing liabilities or claims of any kind and any cost or expenses incurred by the City including attorneys' fees, on account of any of the foregoing liabilities, including liabilities or claims arising out of alleged defects in any plans or specifications for the project or facility.

12. ASSIGNMENT OF AGREEMENT

The Subrecipient shall not assign this Agreement or any monies due thereunder without the prior written consent of the City Council.

13. SUCCESSORS OR ASSIGNS

Subject to the provisions of this Subrecipient Agreement Paragraph I I, &quot;Hold Hannless Agreement,&quot; all terms, conditions, and provisions hereof shall inure to and shall bind each of the parties hereto, and each of their respective heirs, executors, administrators, successors, and assigns.

14. INSURANCE

If the Subrecipient shall receive more than $5,000 from the City in CDBG funds and/or other funds, the Subrecipient shall obtain and maintain policies of Commercial General Liability insurance and a combined policy of worker's compensation and employers liability insurance in an insurable amount of not less than one million dollars ($1,000,000) each, unless a lower amount is approved by the Risk Manager or the City Manager. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot; or have a surplus line insurer which is on the State of California's List of Eligible Surplus Line Insurers with a current Best's Key Rating of not less than '&quot;A:X&quot;. The City shall be named as an additional insured on the Commercial General Liability Policy which shall provide primary coverage to the City.

This insurance shall be in force during the term of this Agreement and shall not be canceled or materially changed without ten ( I0) days prior written notice to the City sent by ce11ified mail. The Subrecipient shall furnish ce11ificates of insurance and required endorsements to the Housing and Neighborhood Services Director before commencement of work.

6

CJ\ 05&lt;~5/2016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">Se ~- u..,v-pri~ · - -

L.OMM~M~ -~lop~-:b\ re_c._'br

Dated: ~lV-tl~o

City Clerk

Dated: 1./fUWW

(Proper notarial acknowledgment of execution by Subrecipient must be attached.

Chainnan, president or vice-president and secretary, assistant secretary, CFO or assistant treasurer must sign for corporations. Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.)

APPROVED AS TO FORM: Celia A_ Brewer, City Attorney

Dated: _-1-\f~'½c2~/--2i2~---

7

CA 05/2512016</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">EXHIBIT &quot;'A&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

SCOPE OF WORK

Contract Term:

July 1, 2019 to June 30, 2020

Subrecipient Name: LEGAL AID SOCIETY OF SAN DIEGO

Address:

110 South Euclid Avenue, San Diego, CA 92114

Project Description: Fair housing and tenant landlord services

Project Goals &amp; Objectives: (Please Attach Additional Sheets As Necessary.)

1. CDBG funds will be used to fund the following activities in compliance with the project description outlined and in confonnance with the Federal regulations for the CDBG program: (Please spec([v (/' CDBG funds will be used to fimd costs associated with staffing, rents, utilities, supplies, etc.)

Activities will include conducting workshops, distribution of literature on fair housing, monitoring related legislation, responding to inquiries related to fair housing from the public and processing, provide conflict resolution counseling on the telephone and resolving discrimination complaints received from Carlsbad residents.

2. Project objectives to be accomplished during the contract period: (Please describe the specific services or activities to be provided to lmdmoderate income Carlsbad residents with the CDBGfimds awarded. {/'applicable, please provide a target ol?fectivefor the number of persons/households to benefit.from the Subrecipient's se1Tices/project.)

Provide at least one fair housing workshop in Carlsbad. Respond and assist at a minimum of 50 Carlsbad residents with fair housing related issues. Work with other fair housing service providers to develop a standard reporting format.

3. Project objectives perfonnance measures: a. Provide quarterly performance reports to the City of Carlsbad, Housing and Neighborhood Services Department on the CDBG Quarterly Performance Report fonn as provided. b. Maintain records, invoices, and relevant statistics supporting the qumierly rep01is. c. Provide a final performance report, including an evaluation repmi of the program's success in meeting established goals, to the City of Carlsbad Housing and Neighborhood Services Department within 10 days of termination of the contract date on the CDBG Annual Performance Report form as provided. d. Provide notification to the City of any audits or investigations including results, findings,

CA 8 1 13/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">and/or liens.

CA 8.113/2012</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">EXHIBIT &quot;B&quot;

CITY OF CARLSBAD COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM

BUDGET

Contract Tenn:

July 1,2019 to June 30, 2020

Subrecipient Name: LEGAL AID SOCIETY OF SAN DIEGO

Address:

110 South Euclid Avenue, San Diego, CA 92114

Project Description: Fair housing and tenant landlord services

Cost Breakdown: Activities will include conducting workshops, distribution of literature on fair housing, monitoring related legislation, responding to inquiries related to fair housing from the public and processing, provide conflict resolution counseling on the telephone and resolving discrimination complaints received from Carlsbad residents.

CA 8/13/20 I 2</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">CALIFORNIA ALL PURPOSE ACKNOWLEDGMENT

A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document, to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

STATE OF CALIFORNIA

,,--

' couNTY oF :..&gt;a vi D,e.C'j o

before me,

_____Notary

Date

lnse, t Name and Title of the officer

Public, personally appeared __L_,_/J_J_1/-----'q'-'---___,,,,L......._,,e.&quot;-e=---=[a=-c'-y)-e______________

Name(s) of Signer(s) who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

.....

- - .r' - - -

-

.- - - -

- - -

WITNESS my hand and official seal.

Ja· AUSTIN 0. BELOTE IJ Notary Pu~lic - Califo.rnia I

·

San Ottgo County z Commission # ?157908 ?:

My Comm. Expires Jun 24, 2020 t

Signature; ~/9 -9 -=--

------------------------------------------------------------- 0 PTIONAL ------------------------------------------------------------- Though this section is optional, completing this information can deter alteration of the document or fraudulent attachment of this form to an unintended document.

Description of Attached Document

. . . l-

l'7 Jc J Title or Type of Document: C\~ of Cov/lc;.\,cJ. ~~ocument Date:~._!q___

Number of Pages:____ Slgn\r(s) Other Than Na;;;QJ Above: ______________

Capacity(ies) Claimed by Signer(s) Signers Name:_____________

0 Corporate Officer - Title(s) ________ 0 Partner - □ Limited O General

0 Individual

0 Trustee □Attorney in Fact □ Guardian or Conservator

0 Other: ______________ Signer is Representing:__________

Signers Name:______________

0 Corporate Officer -Title(s)________

0 Partner - □ Limited O General

0 Individual □ Trustee □Attorney in Fact □Guardian or Conservator

0 Other:_______________ Signer is Representing: ___________</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">CALIFORNIA ALL-PURPOSE ACKNOWLEDGMENT

CIVIL CODE § 1189

A notary public or other officer completing this certificate verifies only the identity of the 1nd1vidual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.

State of California

On

County of So. Y' DI e30

IZ J 12- / 1q before me, ___K_.e_ll----.;j\j,____C'_a._n_o______

Date

Here Insert Name and Title of the Officer personally appeared -------=&amp;7----'--e-'-t---=-()~r_,,d~o&quot;'--\j&quot;-=--C\~l.e~Vl------=Z--=lA-.,e--'---(_O\~--------­

Name(s) of Signer(s) who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(les), and that by his/her/their signature(s) on the instnument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.

, •••••••••••• f

•&quot; ,,. , K(ll VCA'IIO GA~CIA•~ij-.·1:--:,,.~:,.;. Noi.ry ~ .. b.il · C• ifo•nla A i : ·· ~. ~ S•i DIPIO Courtly i ~

• ; Commi11ion # 229~070 ·

· '''.:.. •' My Comm. [xp1rp1 Jun 20, 2023

Place Notary Seal Above

I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.

WITNESS my hand and official seal.

-----------------opnONAL----------------

Though this section is optional, completing this information can deter alteration of the document or fraudulent reattachment of this form to an unintended document.

Description of Attached Document

. CV rl S bt\ d 5- L-1\ S. SD /

Title or Type of Document: fl_qr-'?€rY).efl1 b±w Ct-1-1 of Document Date: 1-i... / '3 I 't

Number of Pages: I ; Signer(s) Other Than Named Above:

Capacity(ies) Cl~med by1Signer(s)

I

Signer's Name: ~&lt;t'Ot'C\O \J'-'1-enz.ut ~

□ Corporate Officer - Trtle{s): ________ □ Partner - □ Limited □ General ~Individual D Attorney in Fact

□ Trustee D Guardian or Conservator 0 Other: ---------,,,---=-.,-i~----­

Signer Is Representing: -~$~£_(➔f------

Signer's Name: _____________

D Corporate Officer - Title(s): _______

D Partner - D Limited D General

D Individual D Attorney in Fact

D Trustee D Guardian or Conservator

D Other: ______________ Signer Is Representing: __________

©2014 National Notary Association· www.NationalNotary.org · 1-800-US NOTARY (1-800-876-6827) Item #5907

·l</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">~

LEGAAID-01

RBRISTOL

ACORD&quot;

CERTIFICATE OF LIABILITY INSURANCE

I

DATE (MM/DDIYYYY)

~

1/24/2020

THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.

IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must have ADDITIONAL INSURED provisions or be endorsed. If SUBROGATION IS WAIVED, subject to the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rii:1hts to the certificate holder in lieu of such endorsement(s). PRODUCER License# OC32169

22~!~CT Rancho Mesa Insurance Services, Inc.

FlJ8.NJo. Ext): (619) 937-0164

I FAX 250 Riverview Parkway

(AIC, Nol:(619) 937-0168 Santee, CA 92071

i~o'M~ss:

INSURER/SI AFFORDING COVERAGE

NAIC# INSURER A: Hanover American Insurance Co

36064

INSURED

INSURER B: The Hanover Insurance Comoanv

22292

Legal Aid Society of

INSURERC: 110 South Euclid Ave

INSURER D: San Diego, CA 92114 INSURER E: INSURER F: COVERAGES

CERTIFICATE NUMBER· 1

REVISION NUMBER· 2

THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOWHAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS, EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. l~f~

TYPE OF INSURANCE

~.?.P~ ~~ POLICY NUMBER

POLICY EFF POLICY EXP

LIMITS

A X COMMERCIAL GENERAL LIABILITY

EACH OCCURRENCE $

1,000,000

~

~ CLAIMS-MADE [K] OCCUR

~~~t~iJ?E~~~J.\'r~ence\

1,000,000X ZZ3-A350755-05

7/1/2019 7/1/2020

$

X Abuse Liab-$1 M

MED EXP /Anv one oersonl $

20,000

X Prof. Liab-$1 M

PERSONAL &amp; ADV INJURY $

1,000,000

~-

RN'LAGGREGATE LIMIT APPLIES PER:

GENERAL AGGREGATE $

3,000,000

POLICY □ m~T [K] LOC

PRODUCTS - COMP/OP AGG $

OTHER:

$

A AUTOMOBILE LIABILITY

COMBINED SINGLE LIMIT

1,000,000IEa accident\

$-

ANY AUTO

ZZ3-A350755-05

7/1/2019 7/1/2020 BODILY INJURY (Per person) $- OWNED - SCHEDULED AUTOS ONLY

AUTOS

BODILY INJURY (Per accident) $

X ~LRMsoNLY X ~8ft)~~-Jc9

iP~9~a:i~1?AMAGE $ $ B X UMBRELLA LIAB MOCCUR

EACH OCCURRENCE $

2,000,000

-

UH3-A350726-05

7/1/2019 7/1/2020

2,000,000EXCESS LIAB

CLAIMS-MADE

AGGREGATE

$ DED I X I RETENTION$

0

Abuseliab

$

1,000,000

WORKERS COMPENSATION

I PER I I OTH- AND EMPLOYERS&quot; LIABILITY

STATUTE ER Y/N ANY PROPRIETOR/PARTNER/EXECUTIVE □ N/A

E.L. EACH ACCIDENT $fll&quot;f~~ii:,~,~~m EXCLUDED? E.L. DISEASE - EA EMPLOYEE $

~~it~ftfi8~ ofoPERATIONS below

E.L. DISEASE - POLICY LIMIT $

B Employee Theft

BD3-1844861

7/1/2019 7/1/2020 Limit

350,000

DESCRIPTION OF OPERATIONS/ LOCATIONS/ VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached If more space Is required) RE: OPERATIONS OF THE NAMED INSURED AS CERTIFICATE HOLDERS INTEREST MAY APPEAR SUBJECT TO POLICY TERMS, CONDITIONS AND EXCLUSIONS. THE CITY OF CARLSBAD, ITS OFFICIALS, OFFICERS, EMPLOYEES AND VOLUNTEERS ARE INCLUDED AS ADDITIONAL INSURED PER ENDORSEMENT ATTACHED. PRIMARY AND NON-CONTRIBUTORY WORDING APPLIES PER ENDORSEMENT ATTACHED. (cpp)

CERTIFICATE HOLDER

CANCELLATION

SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE

CITY OF CARLSBAD THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS. 1200 CARLSBAD VILLAGE DRIVE CARLSBAD, CA 92008 AUTHORIZED REPRESENTATIVE

I ~

ACORD 25 (2016/03)

© 1988-2015 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">AGENCY CUSTOMER ID: LEGAAID-01

RBRISTOL ------------------~ LOC #: 1--------

ADDITIONAL REMARKS SCHEDULE

AGENCY

License# 0C32169 Rancho Mesa Insurance Services, Inc.

POLICY NUMBER

$EE PAGE 1

CARRIER

I NAICCODE

SEE PAGE 1

SEEP 1

ADDITIONAL REMARKS

THIS ADDITIONAL REMARKS FORM IS A SCHEDULE TO ACORD FORM, FORM NUMBER: ACORD 25 FORM TITLE: Certificate of Liability Insurance

Additional Named Insured San Diego, Inc.

NAMED INSURED

LeBal Aid Socie~ of 11 South Eucli Ave San Diego, CA 92114

EFFECTIVE DATE: SEE PAGE 1

Page 1 of 1

ACORD 101 (2008/01)

© 2008 ACORD CORPORATION. All rights reserved. The ACORD name and logo are registered marks of ACORD</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">POLICY NUMBER: ZZ3 A350755 05

ZZ3 A350755 05 1001552

COMMERCIAL GENERAL LIABILITY CG 20 26 0413

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

ADDITIONAL INSURED - DESIGNATED PERSON OR ORGANIZATION

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART

SCHEDULE

Name Of Additional Insured Person(s) Or Organization(s):

The City of Carlsbad, its officials, employees and volunteers

Information required to complete this Schedule, if not shown above, will be shown in the Declarations.

A. Section II - Who Is An Insured is amended to include as an additional insured the person(s) or organization(s) shown in the Schedule, but only with respect to liability for &quot;bodily injury'', &quot;property damage&quot; or &quot;personal and advertising injury&quot; caused, in whole or in part, by your acts or omissions or the acts or omissions of those acting on your behalf: 1. In the performance of your ongoing operations; or 2. In connection with your premises owned by or rented to you.

However: 1. The insurance afforded to such additional insured only applies to the extent permitted by law; and 2. If coverage provided to the additional insured is required by a contract or agreement, the insurance afforded to such additional insured will not be broader than that which you are required by the contract or agreement to provide for such additional insured.

B. With respect to the insurance afforded to these additional insureds, the following is added to Section Ill - Limits Of Insurance: If coverage provided to the additional insured is required by a contract or agreement, the most we will pay on behalf of the additional insured is the amount of insurance: 1. Required by the contract or agreement; or 2. Available under the applicable Limits of Insurance shown in the Declarations; whichever is less. This endorsement shall not increase the applicable Limits of Insurance shown in the Declarations.

CG 20 26 0413

© Insurance Services Office, Inc., 2012

Page 1 of 1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">ZZ3 A350755 05 1001552

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

ADDITIONAL INSURED - PRIMARY AND NON-CONTRIBUTORY

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART

The following is added to SECTION IV - COMMERCIAL GENERAL LIABILITY CONDITIONS, Paragraph 4. Other Insurance:

Additional Insured - Primary and Non-Contributory

If you agree in a written contract, written agreement or permit that the insurance provided to any person or organization included as an Additional Insured under SECTION II - WHO IS AN INSURED, is primary and non-contributory, the following applies: If other valid and collectible insurance is available to the Additional Insured for a loss we cover under Coverages A or B of this Coverage Part, our obligations are limited as follows:

(1) Primary Insurance

This insurance is primary to other insurance that is available to the Additional Insured which covers the Additional Insured as a Named Insured. We will not seek contribution from any other insurance available to the Additional Insured except: (a) For the sole negligence of the Additional Insured; (b) When the Additional Insured is an Additional Insured under another primary liability policy; or

(c) When (2) below applies.

If this insurance is primary, our obligations are not affected unless any of the other insurance is also primary. Then, we will share with all that other insurance by the method described in (3) below. (2) Excesslnsurance

(a) This insurance is excess over any of the other (3) insurance, whether primary, excess, contingent or on any other basis: (i) That is Fire, Extended Coverage, Builder's Risk, Installation Risk or similar coverage for &quot;your work&quot;;

(ii) That is Fire insurance for premises rented to the Additional Insured or temporarily occupied by the Additional Insured with permission of the owner; (iii) That is insurance purchased by the Additional Insured to cover the Additional lnsured's liability as a tenant for &quot;property damage&quot; to premises rented to the Additional Insured or temporarily occupied by the Additional with permission of the owner; or

(iv) If the loss arises out of the maintenance or use of aircraft, &quot;autos&quot; or watercraft to the extent not subject to Exclusion g. of SECTION I - COVERAGE A - BODILY INURY AND PROPERTY DAMAGE LIABILITY.

(b) When this insurance is excess, we will have no duty under Coverages A or B to defend the insured against any &quot;suit&quot; if any other insurer has a duty to defend the insured against that &quot;suit&quot;. If no other insurer defends, we will undertake to do so, but we will be entitled to the insured's rights against all those other insurers. (c) When this insurance is excess over other Insurance, we will pay only our share of the amount of the loss, if any, that exceeds the sum of: (i) The total amount that all such other insurance would pay for the loss in the absence of this insurance; and (ii) The total of all deductible and self insured amounts under all that other insurance. We will share the remaining loss, if any, with any other insurance that is not described in this Excess Insurance provision and was not bought specifically to apply in excess of the Limits of Insurance shown in the Declarations of this Coverage Part. Method Of Sharing

(a) If all of the other insurance permits contribution by equal shares, we will follow this method also. Under this approach each insurer contributes equal amounts until it has paid its applicable limit of insurance or none of the loss remains, whichever comes first.

(b) If any of the other insurance does not permit contribution by equal shares, we will contribute by limits. Under this method, each insurer's share is based on the ratio of its applicable limit of insurance to the total applicable limits of insurance of all insurers.

ALL OTHER TERMS, CONDITIONS, AND EXCLUSIONS REMAIN UNCHANGED.

421-0452 12 14

Includes copyrighted materials of Insurance Services Office, Inc., with its permission.

Page 1 of 1</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">ZZ3 A350755 05 1001552

THIS ENDORSEMENT CHANGES THE POLICY. PLEASE READ IT CAREFULLY.

NOTICE OF CANCELLATION to designated ENTITy(s)

This endorsement modifies insurance provided under the following:

COMMERCIAL GENERAL LIABILITY COVERAGE PART HANOVER COMMERCIAL FOLLOW FORM EXCESS AND UMBRELLA POLICY COMMERCIAL PROPERTY COVERAGE PART BUSINESS AUTO COVERAGE FORM BUSINESSOWNERS COVERAGE FORM

SCHEDULE

Name of Designated Entity Mailing Address or Email Address Number Days Notice

The City of Carlsbad, its officials,

1200 Carlsbad Village Dr.

30 employees and volunteers

Carlsbad, CA 92008

(Information required to complete this Schedule, if not shown above, will be shown in the Declarations.)

If we cancel this policy for any reason other than nonpayment of premium, we will give written notice of such cancellation to the Designated Entity(s) shown in the Schedule. Such notice may be delivered or sent by any means of our choosing. The notice to the Designated Entity(s) will state the effective date of cancellation. Unless otherwise noted in the Schedule above, such notice will be provided to the Designated Entity(s) no more than the number of days in advance of the effective date of cancellation that we are required to provide to the Named Insured for such cancellation. Such notice of cancellation is solely for the purpose of informing the Designated Entity(s) of the effective date of cancellation and does not grant, alter, or extend any rights or obligations under this policy.

ALL OTHER TERMS AND CONDITIONS OF THIS POLICY REMAIN UNCHANGED.

401-12351214

Includes copyrighted material of Insurance Services Office, Inc., with its permission.

Page 1 of 1</pre>
        </div>
      </section>
    </article>
  </body>
</html>
