<!DOCTYPE html >
<html id="asue1YmYJQiiYVzT3cZATP28Rt08-Copy_of_18_19_Grant_Agreement___Crisis_House_Homeless_Outreach_signed.pdf" data-origid="Copy of 18-19 Grant Agreement - Crisis House_Homeless Outreach_signed.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>asue1YmYJQiiYVzT3cZATP28Rt08-Copy_of_18_19_Grant_Agreement___Crisis_House_Homeless_Outreach_signed.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">GRANT AGREEMENT BETWEEN THE EL CAJON HOUSING AUTHORITY AND CRISIS HOUSE FOR THE PROVISION OF SERVICES FOR THE HOMELESS

0~T~IS AGREEMENT (the &quot;Agreement&quot;) is made and entered into this j_'i/t day of

{;cn_vif

, 2018, by and between the EL CAJON HOUSING AUTHORITY, a public body corporate and politic, (the &quot;Housing Authority&quot;), and CRISIS HOUSE, a nonprofit corporation organized under the laws of the State of California (the &quot;Grant Recipient&quot;).

RECITALS

WHEREAS, on September 12, 2017, the City Council of the City of El Cajon considered and approved two Grant Agreements with Grant Recipient for the provision of services for homeless individuals and families, in the amounts of SEVENTY THOUSAND DOLLARS ($70,000.00) and EIGHTY THOUSAND DOLLARS ($80,000.00), respectively, from various funding sources including Community Development Block Grant (CDBG) and General Funds, for a dedicated Housing Navigator and additional Housing Assistance incentives.

WHEREAS, California Health &amp; Safety Code section 34176.1(2) allows the expenditure of Low and Moderate Income Housing Asset Funds (&quot;LMIHAF&quot;) for homeless prevention and rapid rehousing services for individuals and families who are homeless, including housing relocation and stabilization services and rental assistance, among other things.

WHEREAS, on February 27, 2018, the City Council approved its Mid-Year Report and Five-Year Business Plan, which included action to adjust the funding source for the Housing Navigator grant program from General Funds to LMIHAF Funds.

WHEREAS, on May 22, 2018, the City Council approved revisions to the FY 2017-18 budget appropriation for the use of LMIHAF Funds to adjust the funding source for the Housing Assistance grant program from General Funds to LMIHAF Funds.

WHEREAS, on October 9, 2018, the City Council of the City of El Cajon and the El Cajon Housing Authority considered and approved entering into a grant agreement with Grant Recipient for the continued provision of services for homeless individuals and families, in the total amount of ONE HUNDRED FIFTY THOUSAND DOLLARS ($150,000.00) for a dedicated Housing Navigator and additional Housing Assistance incentives as described in this Agreement (the &quot;Grant Award&quot;).

WHEREAS, Grant Recipient has interest, experience and ability to hire and manage the position of Housing Navigator and manage the allocation of housing assistance incentive funds with the aim of securing permanent housing for homeless individuals and families residing in the City of El Cajon.

WHEREAS, the Grant Award shall be in the form of an initial advance and one or more reimbursements from the El Cajon Housing Authority to Grant Recipient, as set forth in this Agreement, with the intent to house a minimum of twenty (20) El Cajon-residing homeless individuals and families.

AGREEMENT

NOW, THEREFORE, in consideration of the recitals stated above, the mutual covenants set forth below, the Parties agree, promise and declare as follows:

Page 1 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">I

ARTICLE I. GRANT PROVISIONS

Section 1.1 - The Grant Award. The Grant Award, for the purpose of the Project, as defined in Exhibit &quot;A,&quot; &quot;Scope of Work for Use of Housing Navigator and Housing Assistance Funds, in the amount of not to exceed ONE HUNDRED FIFTY THOUSAND DOLLARS ($150,000.00), is hereby approved by Housing Authority to be provided to the Grant Recipient, according to the terms and conditions set forth below and in Exhibit &quot;A.&quot;

Section 1.2 - No Partnership or Joint Venture. The relationship between the Housing Authority and Grant Recipient created by this Agreement shall not be one of partnership or joint venture.

Section 1.3 - Indemnification. Grant Recipient agrees and promises to protect, defend, indemnify, and hold harmless the Housing Authority of El Cajon, and its respective elected and appointed officials, officers, directors, agents, employees and representatives from any and all liabilities, losses, damages, including, but not limited to, claims for injury or death to any person occurring as a result of the Project, including losses from negative cash flows. It is expressly understood that Grant Recipient is solely and exclusively responsible for any and all management of the Project.

Section 1.4 - Term of Agreement. The term of this Agreement, and the services to be provided by the Grant Recipient, shall be for a period of one (1) year, beginning October 1, 2018 and ending September 30, 2019 (the &quot;Term&quot; or &quot;Grant Period&quot;).

Section 1.5 - Termination and Termination Costs.

(a) This Agreement may be terminated in whole or in part at any time by either party upon, giving thirty (30) days written notice to the other party. Agreement must be reached by both parties as to reasons and conditions for termination. The Executive Director is hereby empowered to give said notice subject to ratification by the El Cajon Housing Authority.

(b) The Housing Authority may immediately terminate this Agreement upon the termination, suspension, discontinuation, or substantial reduction in Low and Moderate Income Housing Asset Funds funding for the Contract activity or if for any reason the timely completion of the work under this Agreement is rendered improbable, infeasible, or impossible. If the Grant Recipient materially fails to comply with any term of this Agreement, the Housing Authority may take one of more of the actions, which includes temporarily withholding cash, disallowing, noncompliance costs, wholly or partially terminating the award, withholding future awards, and other remedies that are legally available. In such event, the Grant Recipient shall be compensated for all services rendered and all necessarily incurred costs performed in good faith in accordance with the terms of this Agreement that have been previously reimbursed, to the date of said termination to the extent that funds are available.

Section 1.6 - Conditions to Housing Authority Obligations and Covenants of Grant Recipient. The obligation of the Housing Authority to fund the Grant Award is subject to the following conditions and Grant Recipient agrees covenants to perform, in a timely manner, any and all of the obligations hereinafter set forth in this Agreement. In addition the parties hereby agree to the following specific terms:

(a) The Housing Authority shall reimburse Grant Recipient for eligible expenditures related to the housing of a minimum of twenty (20) homeless individuals and families.

Page 2 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">(b) Upon a written request from Grant Recipient, the Housing Authority may make cash advances of up to twenty-five percent (25%) of the Grant Amount designated for Housing Assistance Funds ($20,000) for working capital to Grant Recipient. Additional advances of no greater than 25% ($20,000) shall be requested in writing as each advance is reduced and will be made based on needs as determined by Housing Authority administration.

Any outstanding advances will be returned on or before the termination of this Agreement as either a reduction of the final reimbursement request or a transfer of funds from Grant Recipient. Grant Recipient shall indicate in writing, no later than three (3) months prior to the termination of this Agreement, detailing how the advance shall be returned to the Housing Authority.

(c) The Grant Recipient certifies and agrees that it will at no time provide cash directly to homeless individuals that are participants in this Project.

(d) Grant Recipient shall only use the Grant Award to assist documented homeless individuals residing in the City of El Cajon at the time of assistance.

(e) Grant Recipient shall provide a quarterly status report as defined in Section 1.9. Quarterly status reports shall be submitted to the Housing Authority no later than:

1. October 15th for the period of July, August and September;

2. January 15th for the period of October, November and December;

3. April 15th for the period of January, February and March; and

4. July 15th for the period of April, May and June.

A final report at the conclusion of the Grant Period shall also be provided.

(f) Grant Recipient represents, warrants and agrees that: (i) funds reimbursed by the Housing Authority pursuant to this Agreement are advanced wholly or in part for the benefit of the Grant Recipient for the Project, (ii) Grant Recipient is responsible for all obligations created by this Agreement or incurred in the performance of the Project.

(g) Grant Recipient agrees to and shall use the funds herein solely for and in connection with those purposes set forth in Exhibit &quot;A&quot; to this Agreement.

(h) Grant Recipient shall provide the City/Housing Authority with insurance as referenced on Exhibit &quot;B&quot; hereto naming the City of El Cajon and the El Cajon Housing Authority, and their respective elected and appointed officials, officers, directors, and employees, as additional insureds, at the sole cost and expense of the Grant Recipient. Said insurance shall remain in full force and effect during the term of this Agreement.

Section 1.7 - Grant Recipient's Representations and Warranties. Grant Recipient represents, warrants and can demonstrate that:

(a) The Grant Recipient is a validly and lawfully formed nonprofit corporation, is in good standing under California law, whose income is exempt from taxation under section 501(c)(3) of the Internal Revenue Code, and shall maintain such corporate and tax-exempt status during the entire Grant Period;

(b) Execution of this Agreement has been duly authorized by the Grant Recipient and shall not result, with the passage of time or the giving of notice, or both, in breach

Page 3 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">of, or in acceleration of, performance under any contract or document to which the Grant Recipient may be a party;

(c) All approvals have been obtained in connection with the Grant Recipient's execution of this Agreement and related agreements and documents, to the effect that no breach of or acceleration of performance under any other agreement or document to which Grant Recipient is a party will result from such execution; and

(d) Grant Recipient agrees to use said funds solely as set forth in this Agreement.

Section 1.8 - Equal Opportunity. During the term of this Agreement, the Grant Recipient agrees as follows:

(a) The Grant Recipient will not discriminate against any employee, person, program participant or applicant for employment because of race, age, sexual orientation, marital status, color, religion, sex, handicap, or national origin. The Grant Recipient will take affirmative action to ensure that applicants are employed, and that employees are treated during employment, without regard to their race, age, sexual orientation, marital status, color, religion, sex, handicap, or national origin. Such action shall include, but not be limited to the following: employment, upgrading, demotion, or transfer, recruitment or recruitment advertising; lay-off or termination; rates of pay or other forms of compensation; and selection for training, including apprenticeship. The Grant Recipient agrees to post in conspicuous places, available to employees and applicants for employment, notices, which are available from the Housing Authority, setting forth the provisions of this nondiscrimination clause.

(b) The Grant Recipient will, in all solicitations or advertisements for employees or contractors or subcontractors placed by or on behalf of the Grant Recipient, state that all qualified applicants will receive consideration for employment without regard to race, age, sexual orientation, marital status, color, religion, sex, handicap, or national origin.

(c) The Grant Recipient will cause the foregoing provisions to be inserted in all contracts and subcontracts for any work covered by this Agreement so that such provisions will be binding upon each subcontractor, provided that the foregoing provisions shall not apply to contracts or subcontracts for standard commercial supplies of raw materials.

(d) The Grant Recipient hereby agrees to comply with Title VII of the Civil Rights Act of 1964, as amended, and the California Fair Employment Practices Act.

Section 1.9 - Quarterly Status Reports. Grant Recipient shall provide the Housing Authority with detailed written status reports concerning the status of the Project each quarter of the Grant Period as defined in Section 1.6(e). Such reports shall include, but not be limited to, the following: (1) total expenditures of Grant Funds to date, (2) expenditure per individual served, (3) location of housing secured, (4) demographic and profile information of each individual served, to include:

(a) Number of individual clients served (individual client may be a person or a household);

(b) Race of clients served

Page 4 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">(c) Ethnicity of clients served (whether Hispanic or not- a person may be of any race and also be Hispanic);

(d) Number of disabled clients served (as defined by the Social Security Administrative Guidelines)

(e) Whether the head of the household is female;

(f) Number of clients who are low income (according to HUD guidelines);

(g) Whether the client is an El Cajon resident;

(h) Number of new clients assisted;

(i) Age of clients served;

U) Birthplace of clients served;

(k) Client's length of time most recent continuous homelessness;

(I) Client's length of time homeless in El Cajon;

(m) Location of client's last permanent housing;

(n) Location client slept at night in El Cajon;

(o) Income information (amount and sources);

(p) Information on whether client has a history of substance abuse, and if so, the respective substance;

(q) Outreach and incentive methods used;

(r) The amount of time it takes from project enrollment to the actual move-in date;

(s) Whether the clients served are chronically homeless;

(t) Client's housing status six and twelve months after being housed;

(u) Source of housing assistance funds used, if any;

(v) Information on whether and why the client turned down the assistance, if applicable;

(w) Number and disposition of referrals received;

(x) Progress made toward goals as evidenced in Exhibit &quot;A,&quot; or an explanation of lack thereof; and

(y) Any other accomplishments or problems/concerns the Agency wishes to report.

Section 1.10 - Insurance. Grant Recipient shall, at Grant Recipient's sole cost and expense, obtain and maintain in full force and effect during the Term of this Agreement such insurance as is required by the City/Housing Authority. The insurance shall name the El Cajon Housing Authority and the City of El Cajon, and their elected and appointed officials, officers, directors, and employees, as additional insureds and shall include, but not be limited to, those coverages referenced in Exhibit &quot;B&quot; to this Agreement and as referenced in Section 1.6(g) of this Agreement, except that, notwithstanding the limits described in Exhibit &quot;B,&quot; limits of liability shall be $1,000,000 per individual, and $3,000,000 in the aggregate for each occurrence.

Section 1.11 - Default by Grant Recipient. In the event of a default by Grant Recipient in the performance of any of the terms, representations, warranties, covenants, and conditions

Page 5 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">contained in this Agreement, or in the event of the commencement of Bankruptcy proceedings by or against Grant Recipient, all sums not yet disbursed or advanced by the Housing Authority shall immediately be suspended and this Agreement shall, at the option of Housing Authority, terminate. The Housing Authority shall thereafter be released from any and all obligations to Grant Recipient under the terms of this Agreement.

Section 1.12 - Indemnification. Grant Recipient agrees to indemnify and hold harmless the Housing Authority and the City, and their respective elected and appointed officials, officers, directors and employees, from and against any and all claims, damages, losses, liability or expense, including but not limited to, any claim made by any person performing labor or furnishing material by way of a mechanic's lien, stop notice, equitable lien, or other proceeding, and any claims made by any occupants of the Property, or any other person with regard to any claimed defects in design or construction of the improvements.

Section 1.13 - Books and Records. The undersigned Grant Recipient, and any contractor hired by the Grant Recipient, shall maintain complete and accurate books and records showing all of the income and disbursements made in connection with the Project and such books and records shall be available for inspection and copy by the Housing Authority upon request. Books and records relative to the Project and this Grant Award shall be maintained for five years after final project expenditures are reimbursed.

Section 1.14 - Housing Authority's Reliance on Statements and Disclosure of Grant Recipient. Grant Recipient has made certain statements in order to induce the Housing Authority to make said Grant Award and enter into this Agreement, and in the event Grant Recipient has made material misrepresentations or omissions it is a breach of this Agreement, and the act of doing so shall not affect any remedies the Housing Authority may have under this Agreement for such misrepresentation or omission.

Section 1.15 - Housing Authority not Liable for Acts or Omissions of Grant Recipient or Others. Housing Authority shall in no way be liable for any acts or omissions of Grant Recipient, any agent or contractor employed by Grant Recipient, or any person furnishing labor and/or materials used in or related to the Project.

Section 1.16 - Time of the Essence. Time is of the essence in this Agreement and of each and every provision hereof. The waiver by the Housing Authority of any breach or breaches hereof shall not be deemed, nor shall the same constitute, a waiver of any subsequent breach or breaches.

ARTICLE 11.MISCELLANEOUS PROVISIONS

Section 2.1 - Governmental Requirements Superior. All provisions of this Agreement and of all the other documents relating to this Agreement shall be subject and subordinate to any and all federal, state and local statutes, regulations, and ordinances, and shall be subject to modification to comply therewith.

Section 2.2 - Notice. Any Notice under this Agreement shall be deemed given upon actual personal delivery to the notified Party or upon the expiration of two (2) days from the insertion of the notice, properly addressed and certified mail, return receipt requested, postage prepaid, in a U. S. Mail depository within California, or upon the expiration of seven (7) days from the insertion of the notice in a U. S. Mail depository outside of California. Notices shall be sent to the addresses for the Parties as set forth below or as changed by either Party from time to time by written notice to the other Party.

Page 6 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">Housing Authority: El Cajon Housing Authority 200 Civic Center Way El Cajon, CA 92020 Attn: Jamie van Ravesteyn

Grant Recipient: Crisis House 1034 Magnolia Avenue El Cajon, CA 92020 Attn: Mary Case

Section 2.3 - Severabi!ity. If any provision of this Agreement is deemed to be invalid or unenforceable by a court of competent jurisdiction, that provision shall be severed from the rest of the Agreement, and the remaining provisions shall continue in full force and effect.

Section 2.4 - Non-Waiver of Housing Authority's Rights. No right, remedy, or power of the Housing Authority under this Agreement shall be deemed to have been waived by any act or conduct on the part of the Housing Authority or by any failure to exercise or delay in exercising such right, remedy or power. Every such right, remedy or power of the Housing Authority shall continue in full force and effect until specifically waived or released by an instrument in writing executed by the Housing Authority. No delay or omission of the Housing Authority to exercise any right or power arising upon the occurrence of any default under this Agreement shall impair any such right or power or shall be construed to be a waiver of any such default or an acquiescence therein; and every power and remedy given by this Agreement to the Housing Authority may be exercised from time to time and as often as may be deemed expedient.

Section 2.5 - Exhibits Incorporated. All exhibits to which reference is made in this Agreement are deemed incorporated into this Agreement whether or not the exhibits are actually attached to this Agreement.

Section 2.6 - Construction of Agreement. The provisions contained in this Agreement shall not be construed in favor of or against either Party, but shall be construed as if both Parties contributed equally to its preparation. This Agreement shall be construed in accordance with the laws of the State of California.

Section 2.7 - Assignment. Grant Recipient shall not assign its rights nor delegate its duties under this Agreement without the prior written consent of the Housing Authority. Any attempt at assignment or delegation in violation of this Section 2.7 shall be void. The Housing Authority shall have the full right and authority to assign all or part of its rights and delegate all or part of its duties under this Agreement.

Section 2.8 - Integration. This Agreement represents the entire agreement between the Parties on the subject matter of this Agreement, and supersedes any other agreements, promises or representations, oral or written, pertaining to such subject matter.

Section 2.9 - Counterparts. This Agreement may be executed in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. It shall not be necessary in making proof of this Agreement to produce or account for more than one counterpart.

Page 7 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">IN WITNESS WHEREOF, the Parties have executed this Agreement on the date first set forth above.

HOUSING AUTHORITY:

EL CAJON HOUSING AUTHORITY, a public body corporate and politic

ByQ~2=

raham Mitchell Executive Director

APPROVED AS TO FORM:

--

o El Cajon Housing Authority

GRANT RECIPIENT:

CRISIS HOUSE, l~fl&quot;/ a California corporation

By:_________

_

Its:-----------

APPROVED AS TO FORM:

BY:-----------Counsel to Grant Recipient

Page 8 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">EXHIBIT &quot;A&quot;

SCOPE OF WORK FOR USE OF HOUSING NAVIGATOR AND ASSISTANCE FUNDS

The overarching project goal is to establish permanent residency for El Cajon's homeless population regardless of their race, color, religious creed, ancestry, national origin, age, sex, marital status, sexual orientation, medical condition, mental or physical disabilities, political affiliation or current income status.

In pursuit of this goal, Crisis House will hire, train and manage a full-time, dedicated Housing

Navigator position to match homeless persons in El Cajon with long-term or permanent housing, using all available resources. Crisis House will conduct the services utilizing HMIS for data entry, following all HMIS Policies and Procedures, using the Coordinated Entry System, following all

Coordinated Entry Policies and Procedures, following the guidelines in the RTFH Community

Standards, and ensuring that the project aligns with the RTFH Community Plan and efforts to create a regional crisis response system.

Housing Assistance Funds will be utilized primarily to secure housing and will include but not be limited to credit checks, deposits, rental assistance, and utilities start-up (except telephone). Funds may be used to provide practical temporary financial assistance that facilitate employment and financial stability (Bus/Trolley Pass).

Prior to the provision of any Housing Assistance Funds by Grant Recipient, Grant Recipient must conduct a physical inspection of the proposed housing unit for minimum habitability standards and for vacancy and actual availability of the unit for rental. The Grant Recipient shall verify the name and existence of the owner/property management company for the unit and payments shall be made only to that entity. Rent reasonableness standards must also be applied and documented.

Funds expended without these minimum mandatory requirements and documentation to the file shall not be reimbursed by the Housing Authority.

The amount and term of financial assistance will be based on the household's need at entry. The sliding scale below is meant simply as a guide,

Page 9 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">• DEPOSIT • RENTALASSISTANCEUPTO 100%

• RENTALASSISTANCEUPTO70%

• RENTALASSISTANCEUPTO50%

• RENTALASSISTANCEUPTO30%

• RENTALASSISTANCEUPTO 20%

• RENTALASSISTANCEUPTO 10%

The Housing Navigator together with the client (head of household) will develop a Housing Plan that is realistic and attainable and leads to stable housing that the tenant can sustain long-term. The

Housing Navigator is responsible for ensuring households are not over/under housed, that the living arrangements are appropriate and meet the household's needs. Housing Plans will clearly describe the amount and term of Housing Assistance to be provided based on each households need and will not exceed six-months. Housing Plans which are expected to exceed $5,000 in total must be submitted to and approved by the Housing Authority in advance. Housing Authority reserves the right to disallow costs it deems unreasonable or unacceptable.

Plans may be revised as deemed necessary by the Housing Navigator with the concurrence of the head of household. The objective is to engage the client in the process and for them to have a vested financial contribution in their path from homelessness. In addition to rental assistance, funds may be used for &quot;deposits&quot;, typically equal to one-month's rent. However based on experience, property managers may require double the deposit when there is a lack of recent rental history, insufficient income to rent ratio or poor credit. Deposits for utility connection may be required if there was no recent service history, depending on the circumstance, this would be an allowable

Page 10 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">use of Housing Assistance Funds. Assistance in the form of a monthly bus/trolley pass for transportation to and from a place of employment will be considered an acceptable expense with proof of employment.

Rental agreements/leases will be in the client's name, households will be responsible for a minimum of 30% of the entire household's income in rent paid direct to the property manager or landlord. Supplemental financial rental assistance will be paid directly to the property manager or landlord· in the form of a check issued by Crisis House. Deposits paid on behalf of a household with Housing Assistance Funds may be retained by the client/tenant as the lessee, upon move-out less any repairs or cleaning costs. The rationale is intended to be an incentive to maintain the living space in good condition. Crisis House and the El Cajon Housing Authority assume NO responsibility for damages, repairs or loss of property resulting from tenant neglect or destruction.

Budget

The Housing Authority agrees to pay Grant Recipient a total sum of up to Seventy Thousand and no/l00s dollars ($70,000) in funding from the Low and Moderate Income Housing Asset Funds

(LMIHAF) to assist in the provision of the Housing Navigator services mentioned above. It is further agreed that no funding shall be disbursed unless the Grant Recipient is in full compliance with the provisions of this Agreement. The Housing Authority shall make payment of these funds on a reimbursement basis contingent upon a written request and submittal of receipts or appropriate proof of payment from the Grant Recipient. Payments will not be paid unless and until periodic reports are current. Payments may be made on a monthly or quarterly basis, at the Grant

Recipient's option.

The Housing Authority further agrees to pay Grant Recipient a maximum total sum of up to Eighty

Thousand and no/l00s dollars ($80,000) in funding from the Low and Moderate Income Housing

Asset Funds (LMIHAF) to assist in the provision of Housing Assistance as mentioned above.

Based on the Housing Assistance award of $80,000 and the performance standard to assist 20 households over the period of 12-months, the average amount of financial assistance available per household is $4,000. Housing Assistance funds will not be utilized for administrative costs.

Page 11 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">EXHIBIT 118&quot;

CITY COUNCIL POLICY D-3

(attached)

Page 12 of 12</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">SUBJECT:

REFERENCE:

PURPOSE

CITY OF EL CAJON CITY COUNCIL POLICY

Insurance Requirements

Adopted 7/26/94 Amended 11/29/05 Amended 04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15

1 of 8

To provide a uniform City policy for liability insurance requirements and to establish procedures for its consistent application.

BACKGROUND

To help protect the City against liability, all individuals, contractors, agencies and organizations conducting business in association with, on behalf of, or in certain circumstances within the City of El Cajon are required to maintain adequate liability insurance coverage acceptable to the City.

Because of the differing levels of protection needed for various activities conducted within the City, the City has established policy limits and standards which directly relate to the type of activity being conducted.

POLICY

All individuals, contractors, agencies, and organizations conducting business either for the City of El Cajon (or the Successor Agency to the El Cajon Redevelopment Agency) or pursuant to an ordinance, resolution, agreement or policy requiring the maintenance of liability insurance shall provide proof of liability insurance in the following amounts and written on an occurrence basis (claims made coverage will be accepted only after verifying that occurrence coverage is not available):

1. A combined single limit policy with aggregate limits in the amount of $2 million for all construction projects and for carnivals, subdivisions, and pollution coverage subject to section 5.c. under the heading &quot;INSURANCE STANDARDS,&quot; with a maximum deductible or self-insurance retention (&quot;SIR&quot;) of $500,000; for policies not having a &quot;combined single limit,&quot; minimum limits in amounts as follows:

Commercial General Liability (CGL): Insurance Services Office Form CG 00 01 covering CGL on an &quot;occurrence&quot; basis, including products and completed operations, property damage, bodily injury and personal &amp; advertising injury with limits no less than $1,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this project/location or the general aggregate limit shall be twice the required occurrence limit.

Unless staff determines that circumstances (i.e. high risk project, etc.) require the higher limit, the $2,000,000 limit shall be decreased to $1,000,000 with a maximum deductible or SIR of $150,000, when:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">l

•I

CITY OF EL CAJON CITY COUNCIL POLICY

SUBJECT:

Insurance Requirements

POLICY

D-3

REFERENCE: Adopted 7/26/94

EFFECTIVE PAGE

Amended 11/29/05 Amended 04/14/15

04/14/15

2 of 8 a. The public improvements portion of a subdivision project is less than $50,000; or b. A construction project (in accordance with the Standard Specifications for Public Works Construction-and the Standard Special Provisions, the &quot;Green Book&quot;) is for less than $50,000.

2. Except as otherwise provided in this policy, a combined single limit policy with aggregate limits in the amount of $2 million for all others, including, but not limited to, athletic leagues, recreation groups, towing companies and public service agencies; for policies not having a &quot;combined single limit,&quot; minimum limits in amounts as follows:

Commercial General Liability (CGL): Insurance Services Office Form CG 00 01 covering CGL on an &quot;occurrence&quot; basis, including products and completed operations, property damage, bodily injury and personal &amp; advertising injury with limits no less than $1,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this project/location or the general aggregate limit shall be twice the required occurrence limit.

3. A combined single limit policy with aggregate limits in the amount of $250,000 for homeowners insurance or $500,000 for commercial general liability insurance for small business owners, in either event only where the insurance is required for work in the public right-of-way. &quot;Small business owners&quot; are defined as commercial businesses, or a professional or administrative office uses, where the owners of the business work on-site as their primary calling or vocation, and having no more than two (2) employees not related by blood or marriage.

4. Selected high-risk activities that would otherwise fall under the criteria for category 2 shall be evaluated by staff on a case-by-case basis to determine whether or not the above limits are sufficient. The imposition of liability limits exceeding $2 million for such high-risk activities is appealable to the City Council.

5. $1,000,000 for taxicab companies.

6. $500,000 or actual value, whichever is greater, for &quot;valuable papers&quot; and &quot;in transit&quot; insurance where City records or personal property is being transported or stored outside of City property.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

Insurance Requirements

Adopted 7/26/94 Amended 11/29/05 Amended 04/14/15

POLICY

D-3

EFFECTIVE PAGE

04/14/15 3 of 8

7. Exceptions to the above limits may be made for non-profit, charitable, political, community and religious organizations.

8. The policy or policies of insurance may be for all operations or activities of the party purchasing the policy or policies provided, however, that the City or the Successor Agency may require a separate policy exclusively for operations of the purchaser where the City Manager, in his or her sole discretion, determines that a single policy would be inadequate to protect the City or Successor Agency in the event of multiple catastrophes.

9. Workers' compensation insurance shall meet the minimum limits required by law.

INSURANCE STANDARDS

1. ADMITTED CARRIER/ BEST'S RATING A, CLASS VII a.

Insurers must be &quot;admitted&quot; carriers pursuant to the provisions of the California Insurance Code and in accordance with all requirements of the State Insurance Commission and must be listed in the:

&quot;OFFICIAL PUBLICATION DEPARTMENT OF INSURANCE STATE OF CALIFORNIA 45 Fremont Street San Francisco, California 94105

INSURANCE ORGANIZATIONS AUTHORIZED BY THE INSURANCE COMMISSION TO TRANSACT BUSINESS OF INSURANCE IN THE STATE OF CALIFORNIA DURING [the most recent year for which the publication is available].&quot; or

&quot;California Department of Insurance Company Profile.&quot;</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">CITY OF EL CAJON CITY COUNCIL POLICY

SUBJECT:

Insurance Requirements

POLICY

D-3

REFERENCE: Adopted 7/26/94

EFFECTIVE PAGE

Amended 11/29/05 Amended 04/14/15

04/14/15 4 of 8 b.

Insurers must have a Best's rating of A, Class VII or higher (this rating includes those insurers with a minimum policyholder's surplus of $50 to $100 million). Exceptions to the Best's rating may be considered when an insurance carrier meets all other standards and can satisfy surplus amounts equivalent to a A, Class VII rating. An exception to the rating requirement may be made for the California State Compensation Insurance Fund if not rated.

2. NON-ADMITTED CARRIER/ BEST'S RATING A, Class XII

Exceptions to the &quot;admitted&quot; requirement may be considered when a non-admitted insurance carrier meets all other standards herein and: a.

is either (i) listed in:

California Department of Insurance List of Approved Surplus Line Insurers

LISTING OF FILINGS or (ii) is currently a party to co-operation agreements with foreign insurance regulatory authorities acceptable to the City Manager or City Attorney (for example, for insurers located in the United Kingdom, agreements must be with both the Prudential Regulatory Authority (&quot;PRA&quot;) and the Financial Conduct Authority (&quot;FCA&quot;), or such successor authority or authorities of PRA and FCA; b. either the carrier or its parent company has a Best's rating of A, Class VII (this rating include those insurers with a minimum policyholder's surplus of $50 to $100 million ; c. has ten years or more experience in the business of insurance; and d.

if applicable, the reinsurance carrier has a qualified rating.

3. GENERAL - INSURANCE CERTIFICATES/ ADDITIONAL INSURED

All insurers (including those insuring against pollution or discharges of hazardous materials) must provide certificates of insurance and endorsements evidencing coverage prior to the start of any contract. All certificates or endorsements must include:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">SUBJECT:

CITY OF EL CAJON CITY COUNCIL POLICY

Insurance Requirements

POLICY

D-3

REFERENCE: Adopted 7/26/94

EFFECTIVE PAGE

Amended 11/29/05 Amended 04/14/15

04/14/15 5 of 8

• Name of insurance company issuing each policy. All insurers must provide an original endorsement naming the City of El Cajon (and/or the Successor Agency to the El Cajon Redevelopment Agency), and its (their) elected and appointed officials, officers, employees and volunteers (for purposes of this Policy, individually and collectively, the &quot;City Insureds&quot;) as additional insureds. This inclusion as additional insureds shall not be required of Workers' Compensation or professional liability policies of insurance, and may be waived for &quot;valuable papers&quot; coverage with the approval of the City Attorney. • All insurers must provide an original endorsement stating that the insurance coverage shall be primary insurance as respects the City of El Cajon (and/or the Successor Agency to the El Cajon Redevelopment Agency), and its (their) elected and appointed officials, officers, employees and volunteers (for purposes of this Policy, individually and collectively, the &quot;City Insureds. Any insurance or self­ insurance maintained by the Entity, its officers, officials, employees, or volunteers shall be excess of the Contractor's insurance and shall not contribute with it. • Waiver of Subrogation endorsement is required on Workers' Compensation Coverage. • Address of named insured. • Description of coverage, including any special coverage required by the contract. • Policy numbers. • Policy periods (If claims made basis, must include retroactive date and length of time allowed as extended reporting period). • Coverage type (occurrence form vs. claims made). • Authorized signature and date of issuance. An original signature is required: a digital signature is acceptable so long as it complies with the requirements of Government Code §16.5. • Unless approved by the City Manager or designee, no certificate shall be accepted that qualifies the obligation of the carrier to provide 30 days written notice of cancellation of the policy. With the approval of the City Attorney the obligation to provide notice of cancellation may be reduced to ten (10) days, but only for termination due to the non-payment of any premium.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

Insurance Requirements

Adopted 7/26/94 Amended 11/29/05 Amended 04/14/15

POLICY

0-3

EFFECTIVE PAGE

04/14/15 6 of 8

4. PUBLIC WORKS PROJECTS

In addition to the standards set forth above, insurance policies for public works projects must also meet the following insurance requirements set out in the most recent edition of the Green Book adopted by the City Council: a. All insurance certificates shall bear an endorsement or shall have attached a rider whereby it is provided that, in the event of expiration or proposed cancellation of such policy for any reason whatsoever, the City shall be notified by certified mail, return receipt requested, giving a sufficient time before the date thereof to comply with any applicable law or statute, but in no event less than thirty (30) days before expiration or cancellation is effective, the provisions of section 3 herein notwithstanding; and b. Compliance with Labor Code §§3700 and 3800 relating to Worker's Compensation. c. Requirements of the Green Book shall prevail.

5. PUBLIC RIGHT-OF-WAY

An applicant for permit(s) to do work within the public right-of-way may establish satisfactory proof of liability insurance in the following manner: a. CONTRACTORS

Contractors must furnish the City with a certificate of liability insurance, which meets the requirements set forth above and any other City requirements contained in this policy. b. HOMEOWNERS/ PROPERTY OWNERS

Homeowners/Property owners requesting a permit to do work within City rights-of­ way or easements immediately adjacent to their respective owned or occupied property, solely for the owner's personal benefit, shall be required to furnish the City with a copy of their homeowner's/property owner's liability insurance policy, which meets the requirements set forth above, with the minimum limits described in category 3 under the heading &quot;POLICY,&quot;above. The policy must be effective during the entire period of the proposed work, plus two (2) calendar years, and must provide coverage for claims arising from the work performed, or improvements</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">11'

'/

CITY OF EL CAJON CITY COUNCIL POLICY

SUBJECT:

Insurance Requirements

POLICY

REFERENCE:

D-3

Adopted 7/26/94

EFFECTIVE PAGE

Amended 11/29/05 Amended 04/14/15

04/14/15 7 of 8 owned, by the homeowner in the right-of-way or easement. If the encroachment is ongoing, annual proof of insurance shall be required. The requirement to name the City as an additional insured, and the requirement for a policy for two (2) additional calendar years, may each be waived by the City Council or the City Manager (or her designee) in cases of extreme hardship, in their discretion. c. POLLUTION EXCLUSION

Applications for the installation of monitoring wells for the evaluation of groundwater pollution or for the discharge of formerly polluted groundwater into the City sewer system must be accompanied by a certificate of liability insurance provided by the property owner. Such liability insurance may not contain a pollution exclusion clause and must explicitly indemnify the City against all hazards which may result from either of these activities, including a worsening of pollution, either within the subsurface adjacent to the original pollution or within the City sewer system.

If the property owner is unable to provide insurance which addresses both general liability and pollution liability, the environmental company or other appropriately qualified entity contracting with the property owner for either monitoring well installation or groundwater pollution remediation, may furnish pollution liability insurance on behalf of the property owner.

Any insurance approved under this subsection c. shall be an occurrence policy, and shall otherwise comply with the provisions of this Policy. d. PUBLIC UTILITIES

This policy as it relates to work in the public rights-of-way shall not be applicable to Cable TV, Helix Water District, Padre Dam Municipal Water District, SBC, San Diego Gas &amp; Electric, or any other public utility. e. TRANSPORTATION/ OVERSIZE LOADS - PERMITS - See Chapter 10.24 of the El Cajon Municipal Code.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">SUBJECT:

REFERENCE:

CITY OF EL CAJON CITY COUNCIL POLICY

Insurance Requirements

Adopted 7/26/94 Amended 11/29/05 Amended 04/14/15

TIME LIMITS / CANCELLATION PROVISIONS

POLICY

D-3

EFFECTIVE PAGE

04/14/15

8 of 8

All liability insurance required pursuant to this policy shall provide coverage for a sufficient time period to protect the City from liability. The insurer is required to provide a minimum of thirty (30) days-notice of cancellation of any policy. With the approval of the City Attorney (except as provided in section 4, herein) this obligation may be reduced to not less than ten (10) days written notice, but only for termination due to the non-payment of any premium. In no event shall a policy be accepted which terminates prior to the completion of the activity to be covered.

In certain circumstances, it may be impracticable to obtain continuing insurance coverage due to the duration of the activity or the cost of premature renewal. Under such circumstances, an exception to the coverage period may be made so long as the policy is renewed or replaced with an acceptable insurance carrier and there is no lapse in coverage. Maintenance of proper insurance coverage is a material term of any contract with the City and failure to maintain or renew coverage or to provide evidence of renewal may be treated as a material breach of contract.

ALTERNATIVE RISK MANAGEMENT PRACTICES: SELF-INSURANCE; RISK-POOLING

Alternative risk management practices, such as self-insurance, risk pooling, risk retention groups, and other such programs, will be accepted in lieu of commercial insurance policies provided that the coverage meets the requirements of this Policy. Any such alternative risk management practices must meet the financial strength and surplus requirements reflected by the Best's Ratings required of commercial insurance under this Policy.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
