<!DOCTYPE html >
<html id="aTD1FHb4bflb6gRExjlLJQq6Zd_W-1167_SBCS_CVN_Agmt_Executed.pdf" data-origid="1167-SBCS_CVN_Agmt-Executed.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aTD1FHb4bflb6gRExjlLJQq6Zd_W-1167_SBCS_CVN_Agmt_Executed.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">2020-2021 ESG Agreement No. 2020-102 







 Page 1 of 14 

CONTRACT FOR  MANAGEMENT AND IMPLEMENTATION OF AN EMERGENCY SOLUTIONS GRANT PROJECT 2020-2021 

This contract (hereinafter, “Contract”), numbered 2020-102, is entered into by and between South Bay Community Services (“Sub-recipient”) and the City of Chula Vista (“City”) on August 4, 2020 (“Effective Date”) for the purpose of having Sub-recipient implement and perform work on the 2020-2021  Transitional Shelter  - Casa Nueva Vida, HUD Project Number: BGS1167, as set forth herein and in the incorporated documents and attachments. 

RECITALS 

WHEREAS, there has been enacted the Emergency Shelter Grants (“ESG”) Program contained in subtitle B of Title IV of the Stewart B. McKinney Homeless Assistance Act (the “Act”, 42 U.S.C. 11361, et seq.). The ESG Program authorizes the Secretary, U.S. Department of Housing and Urban Development (“HUD”), to make grants to States, units of general local government, territories, and Indian Tribes for the rehabilitation or conversion of buildings for use as emergency shelter for the homeless; for payment of certain operating expenses and essential services in connection with emergency shelters for the homeless; and for homeless prevention activities; 

WHEREAS, on May 20, 2009, the President signed into law ”An Act to Prevent Mortgage Foreclosures and Enhance Mortgages Credit Availability” which became Public Law . 111-22. This new law implements a variety of new measures directed toward keeping individuals and families from losing their homes. Division B of this new law is the Homeless Emergency Assistance and Rapid Transition to the Housing Act 2009 (HEARTH Act), which consolidates and amends the three separate homeless assistance programs carried out under title IV of the McKinney-Vento Homeless Assistance Act (42 U.S.C. 11371 et seq); 

WHERAS, the HEARTH Act amendments to the McKinney-Vento Act contains provisions requiring coordination, collaboration, and consultation between Continuums of Care and ESG State and local government recipients; 

WHEREAS, the HEARTH Act, renames the former Emergency Shelter Grant program to the Emergency Solutions Grant program to broaden existing emergency shelter and homelessness prevention activities to add rapid refocusing activities; 

WHEREAS, the Catalog of Federal Assistance for the Emergency Solutions Grant program is 14.231; 

WHEREAS, the HEARTH Act also codifies in law and enhances the Continuum of Care planning process, the coordinated response to addressing the needs of homelessness established administratively by HUD in 1995; 

WHEREAS, City of Chula Vista is authorized to apply for and accept ESG funds and assist in the undertaking of ESG activities; 

WHEREAS, City incorporated the Contractor’s proposal for the project described in Attachment “A” hereof (the “Project”) into the City’s Community Development Block Grant/HOME Investment Partnership/Emergency Solutions Grant Annual Funding Plan (“AFP”) which was submitted to HUD; 

WHEREAS, Chula Vista City Council approved the Project on August 4, 2020 and HUD has approved the City’s AFP for the ESG funds; and

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">2020-2021 ESG Agreement No. 2020-102 







 Page 2 of 14 



WHEREAS, Contractor warrants and represents that they are experienced and staffed in a manner such that they are and can deliver the services required of Contractor to City within the time frames herein provided all in accordance with the terms and conditions of this Agreement. 

NOW, THEREFORE, BE IT RESOLVED that the City and Contractor do hereby mutually agree as follows: All of the Recitals above are hereby incorporated into this Agreement. 

ARTICLE I. CONTRACTOR OBLIGATIONS 

A. General. 

1. Work to be Performed. Contractor shall implement the Project described in Attachment “A” hereof (the “Scope of Work”) fully in accordance with the term of the AFP approved by the City and submitted to HUD in its application for funds to carry out the Project and the certifications which were submitted concurrently with the AFP (“Certifications”). The AFP and Certifications form is hereby incorporated by reference into this contract fully as if set forth herein. Contractor shall also undertake the same obligations to the City that the City has undertaken to HUD pursuant to said AFP and Certifications. Contractor’s obligations include, but are not limited to, compliance with the current and most up-to-date version of each of the following: 

(a) The ESG Program contained in subtitle B of Title IV of the Stewart B. McKinney Homeless Assistance Act (42 U.S.C. 11361, et seq.) as amended; 

(b) The Homeless Emergency Assistance and Rapid Transition to Housing Act of 2009 (HEARTH Act); 

(c) HUD regulations relating to ESG Program (24 CFR Part 576), as amended; 

(d) HUD regulations relating to environmental review procedures for the ESG Program (24 CFR 576.57, subd. (e)); 

(e) Title VI of the Civil Rights Act of 1964 (42 USC § 2000d); Title VII of the Civil Rights Act of 1968 (Public Law 88-352); Title VIII of the Civil Rights Act of 1968 (Fair Housing Act, 42 USC § 3601, et seq.); § 109 of the Housing and Community Development Act of 1974; Executive Orders 11246 (equal employment opportunity) and 11063 (non-discrimination), as amended by Executive Order 12259; and any HUD regulations heretofore issued or to be issued to implement these authorities relating to civil rights; 

(f) Section 3 of the Housing and Community Development Act of 1974, which includes: 

(1) The work to be performed under this contract is subject to the requirements of section 3 of the Housing and Urban Development Act of 1968, as amended (12 U.S.C. 1701u). The purpose of section 3 is to ensure that employment and other economic opportunities generated by HUD assistance or HUD-assisted projects covered by section 3, shall, to the greatest extent feasible, be directed to low- and very low-income persons, particularly persons who are recipients of HUD assistance for housing. 

(2) The parties to this contract agree to comply with HUD’s regulations in 24 CFR Part 135, which implement section 3. As evidenced by their execution of this contract, the parties to this contract certify that they are under no contractual or other impediment that would prevent them from complying with the Part 135 regulations.

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">2020-2021 ESG Agreement No. 2020-102 







 Page 3 of 14 



(3) The contractor agrees to send to each labor organization or representative of workers with which the contractor has a collective bargaining contract or other understanding, if any, a notice advising the labor organization or workers’ representative of the contractor’s commitments under this section 3 clause, and will post copies of the notice in conspicuous places at the work site where both employees and applicants for training and employment positions can see the notice. The notice shall describe the section 3 preference, shall set forth minimum number and job titles subject to hire, availability of apprenticeship and training positions, the qualifications for each; and the name and location of the person(s) taking applications for each of the positions; and the anticipated date the work shall begin. 

(4) Contractor shall include the section 3 clause in every subcontract subject to compliance with regulations in 24 CFR Part 135, and shall take appropriate action, as provided in an applicable provision of the subcontract or in this section 3 clause, upon a finding that the subcontractor is in violation of the regulations in 24 CFR Part 135. Contractor will not subcontract with any subcontractor where the contractor has notice or knowledge that the subcontractor has been found in violation of the regulations in 24 CFR Part 135. 

(5) Contractor will certify that any vacant employment positions, including training positions, that are filled (1) after the contractor is selected but before the contract is executed, and (2) with persons other than those to whom the regulations of 24 CFR Part 135 require employment opportunities to be directed, were not filled to circumvent Contractor’s obligations under 24 CFR part 135. 



(6) Noncompliance with HUD’s regulations in 24 CFR Part 135 may result in sanctions, termination of this contract for default, and debarment or suspension from future HUD assisted contracts. 

(7) With respect to work performed in connection with section 3 covered Indian housing assistance, section 7(b) of the Indian Self-Determination and Education Assistance Act (25 U.S.C. 450e) also applies to the work to be performed under this contract. Section 7(b) requires that to the greatest extent feasible (i) preference and opportunities for training and employment shall be given to Indians, and (ii) preference in the award of contracts and subcontracts shall be given to Indian organizations and Indian-owned Economic Enterprises. Parties to this contract that are subject to the provisions of section 3 and section 7(b) agree to comply with section 3 to the maximum extent feasible, but not in derogation of compliance with section 7(b); 

(g) The Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970, 42 USC § 4601, and implementing regulations at 49 CFR Part 24; 

(h) Office of Management and Budget Circular A-122 entitled “Cost Principles for Non-Profit Organizations”; Office of Management and Budget Circular A-133 entitled “Audits of States, Local Governments, and Non-Profit Organizations” and with Office of Management and Budget Circular A- 110 entitled “Uniform Administrative Requirements for Grants and Agreements with Institutions of Higher Education, Hospitals, and Other Non-Profit Organizations”; 

(i) 24 CFR 576.51, which requires each grantee to match the funding provided by HUD as set forth in 42 U.S.C. 11375; 

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">2020-2021 ESG Agreement No. 2020-102 







 Page 4 of 14 

(j) 24 CFR 576.53 concerning use of community facilities as an emergency shelter; 

(k) The following laws and regulations relating to preservation of historic places: National Historic Preservation Act of 1966 (Public Law 89-665); the Archeological and Historical Preservation Act of 1974 (Public Law 93-291); and Executive Order 11593; 

(l) The Labor Standards Regulations set forth in 24 CFR 570.603; 

(m) The Architectural Barriers Act of 1968 (42 U.S.C. § 4151, et seq.); 

(n) The Hatch Act relating to the conduct of political activities (Chapter 15 of Title 5, U.S.C.); 

(o) The Flood Disaster Protection Act of 1974 (42 USC § 4106 and the implementing regulations in 44 CFR parts 59 through 79; 

(p) The Rehabilitation Act of 1973 (Public Law 93-112) as amended, including Section 504 which relates to nondiscrimination in federal programs and HUD regulations set forth in 24 CFR Part 8; 

(q) The Clean Air Act (42 U.S.C. § 7401, et seq.) and the Federal Water Pollution Control Act, as amended (33 U.S.C. § 1251, et seq.) and the regulations adopted pursuant thereto (40 CFR, Part 6); 

(r) The Drug-Free Workplace Act of 1988 (Public Law 100-690); 

(s) No member, officer or employee of the Contractor, or its designee or agents, no member of the governing body of the locality in which the program is situated, and no other public official of such locality or localities who exercises any functions or responsibilities with respect to the program during his/her tenure or for one year thereafter, shall have any interest, direct, or indirect, in any contract or subcontract, or the process thereof, for work to be performed in connection with the program assisted under the Grant, and that it shall incorporate, or cause to be incorporated, in all such contracts or subcontracts a provision prohibiting such interest pursuant to the purposes of this certification; 

(t) Contractor certifies, that in accordance with Section 319 of Public Law 101-121, to the best of his or her knowledge and belief that: 

(1) No federal appropriated funds have been paid or will be paid, by or on behalf of the undersigned, to any person for influencing or attempting to influence an officer or employee of any agency, a member of Congress, an officer or employee of Congress, in connection with the awarding of any federal contract, the making of any federal grant, the making of any federal loan, the entering into of any cooperative contract, and the extension, continuation, renewal, amendment, or modification of any federal contract, grant, loan, or cooperative contract. 

(2) If any funds other than federal appropriated funds have been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a member of Congress, or an employee of a member of Congress in connection with this federal contract, grant, loan, or cooperative contract, the undersigned shall complete and submit Standard Form- LLL, “Disclosure Form to Report Lobbying”, in accordance with its instructions; 

(u) The American’s with Disabilities Act (42 U.S.C. sec. 4151. et. seq.); 

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">2020-2021 ESG Agreement No. 2020-102 







 Page 5 of 14 

(v) Contractor shall comply with and make good faith and reasonable efforts to carry out the purposes of Executive Order 12166 relating to “Improving Access to Services by Persons with Limited English Proficiency (“LEP”); (w) Contractor shall comply with and make good faith and reasonable efforts to carry out the purposes of Executive Orders 12432 and 11625 related to participation in federal programs by Minority Business Enterprises (“MBE”) and Executive Order 12138 related to participation in federal programs by Women’s Business Enterprises (“WBE”); (x) Contractor shall hold City of Chula Vista, its elected or appointed officers, officials, employees, agents, and volunteers (collectively the “Indemnified Parties”) harmless and indemnify the Indemnified Parties against any harm that it may suffer with respect to HUD on account of any failure on the part of the Contractor to comply with the requirements of any such obligation; 

(y) Contractor shall comply with Federal Funding Accountability and Transparency Act (FFAT) requirements established by the Office of Management and Budget (OMB) concerning the Dun and Bradstreet Data Universal Numbering System (DUNS), the Central Contractor Registration (CCR) database, and the Federal Funding Accountability and Transparency Act, including Appendix A to Part 25 of the Financial Assistance Use of Universal Identifier and Central Contractor Registration, 75 Fed. Reg.55671 (Sept. 14, 2010)(to be codified at 2 CFR part 25) and Appendix A to Part 170 of the Requirements for Federal Funding Accountability and Transparency Act Implementation, 75 Fed. Reg. 55663 (Sept. 14, 2010)(to be codified at 2 CFR part 170), including any subsequent amendments; and 

(z) “Cost principles” as follows, but not limited to: 2 CFR part 200, subpart E, entitled “Cost Principles for Non-Profit Organizations”; 2 CFR part 230 entitled “Cost Principles for Non-Profit Organizations” (Circular A–122); and 2 CFR  Part 225 entitled “Cost Principles for State, Local,  and  Indian Tribal Governments” (OMB Circular A–87); 

B. Compliance with Laws. Contractor shall comply with all applicable federal, state, and local laws, regulations, and ordinances when doing the work required by this Contract. Contractor shall require sub-contractors to similarly comply with all applicable federal, state, and local laws, regulations, and ordinances when doing the work required by this Contract. 

C. Insurance. Contractor agrees to comply with the insurance requirements as set forth below: 

1. General.  Contractor must procure and maintain, during the period of performance of this contract, and for twelve (12) months after completion, policies of insurance from insurance companies to protect against claims for injuries to persons or damages to property that may arise from or in connection with the performance of the work under the contract and the results of that work by the Contractor, its agents, representatives, employees, volunteers, or subcontractors and provide documentation of same prior to commencement of work. 

2. Minimum Scope of Insurance. Coverage must be at least as broad as: 

(a) CGL.  Insurance Services Office Commercial General Liability coverage (occurrence Form CG0001). 

(b) Auto.  Insurance Services Office Form Number CA 0001 covering Automobile Liability, Code 1 (any auto). 

(c) WC. Workers’ Compensation insurance as required by the State of California and Employer’s Liability

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">2020-2021 ESG Agreement No. 2020-102 







 Page 6 of 14 

Insurance. 

(d) E&amp;O. Professional Liability or Errors &amp; Omissions Liability insurance appropriate to the Consultant’s profession. Architects’ and Engineers’ coverage is to be endorsed to include contractual liability. 

3. Minimum Limits of Insurance.  Contractor must maintain limits no less than those included in the table below:  i. General Liability: (Including operations, products and completed operations, as applicable)

$1,000,000 per occurrence for bodily injury, personal injury, (including death), and property damage. If Commercial General Liability insurance with a general aggregate limit is used, either the general aggregate limit must apply separately to this project/location or the general aggregate limit must be twice the required occurrence limit. ii. Automobile Liability: $1,000,000  per  accident  for  bodily  injury,  including  death,  and property damage. iii. Workers’ Compensation Employer’s Liability: Statutory $1,000,000 each accident $1,000,000 disease-policy limit $1,000,000 disease-each employee iv. Professional Liability or Errors &amp; Omissions Liability:

$1,000,000 each occurrence



4. Deductibles and Self-Insured Retentions. Any deductibles or self-insured retentions must be declared to and approved by the City. At the option of the City, either the insurer will reduce or eliminate such deductibles or self-insured retentions as they pertain to the Indemnified Parties; or the Contractor will provide a financial guarantee satisfactory to the City guaranteeing payment of losses and related investigations, claim administration, and defense expenses. 

5. Other Insurance Provisions.  The general liability, automobile liability, and where appropriate, the worker’s compensation policies are to contain, or be endorsed to contain, the following provisions: 

(a) Additional Insureds. The Indemnified Parties are to be named as additional insureds with respect all policies of insurance, including those with respect to liability arising out of automobiles owned, leased, hired or borrowed by or on behalf of the Contractor, where applicable, and, with respect to liability arising out of work or operations performed by or on behalf of the Contractor, including providing materials, parts or equipment furnished in connection with such work or operations. The general liability additional insured coverage must be provided in the form of an endorsement to the Contractor’s insurance using ISO CG 2010 (11/85) or its equivalent. Specifically, the endorsement must not exclude Products/Completed Operations coverage. 

(b) Primary Insurance.  The Contractor’s General Liability insurance coverage must be primary insurance as it pertains to the Indemnified Parties. Any insurance or self-insurance maintained by the Indemnified Parties is wholly separate from the insurance of the contractor and in no way relieves the contractor from its responsibility to provide insurance. 

(c) Cancellation. The insurance policies required must be endorsed to state that coverage will not be

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">2020-2021 ESG Agreement No. 2020-102 







 Page 7 of 14 

canceled by either party, except after thirty (30) days’ prior written notice to the City by certified mail, return receipt requested. The words “will endeavor” and “but failure to mail such notice shall impose no obligation or liability of any kind upon the company, its agents, or representatives” shall be deleted from all certificates. 

(d) Active Negligence. Coverage shall not extend to any indemnity coverage for the active negligence of the additional insureds in any case where an agreement to indemnify the additional insured would be invalid under Subdivision (b) of Section 2782 of the Civil Code. 

(e) Waiver of Subrogation. Contractor insurer will provide a Waiver of Subrogation in favor of the City for each required policy providing coverage for the term required by this contract. 

6. Claims Forms. If General Liability, Pollution and/or Asbestos Pollution Liability and/or Errors &amp; Omissions coverage are written on a claims-made form: 

(a) Retro Date.  The “Retro Date” must be shown, and must be before the date of the contract or the beginning of the contract work. 

(b) Maintenance and Evidence. Insurance must be maintained and evidence of insurance must be provided for at least five (5) years after completion of the contract work. 

(c) Cancellation. If coverage is canceled or non-renewed, and not replaced with another claims-made policy form with a “Retro Date” prior to the contract effective date, the Contractor must purchase “extended reporting” coverage for a minimum of five (5) years after completion of contract work. 

(d) Copies.  A copy of the claims reporting requirements must be submitted to the City for review. 

7. Acceptability of Insurers. Insurance is to be placed with licensed insurers admitted to transact business in the State of California with a current A.M. Best’s rating of no less than A V. If insurance is placed with a surplus lines insurer, insurer must be listed on the State of California List of Eligible Surplus Lines Insurers (“LESLI”) with a current A.M. Best’s rating of no less than A X. Exception may be made for the State Compensation Fund when not specifically rated. 

8. Verification of Coverage. Contractor shall furnish the City with original certificates and amendatory endorsements affecting coverage required by Article I, section C. The endorsements should  be on insurance industry forms, provided those endorsements or policies conform to the contract requirements. All certificates and endorsements are to be received and approved by the City before work commences. The City reserves the right to require, at any time, complete, certified copies of all required insurance  policies, including endorsements evidencing the coverage required by these specifications. 

9. Subcontractors. Contractor must include all subcontractors as insureds under its policies or furnish separate certificates and endorsements for each subcontractor. All coverage for subcontractors is subject to all of the requirements included in these specifications. 

10. Not a Limitation of Other Obligations. Insurance provisions under this Article shall not be construed to limit the Consultant’s obligations under this contract, including Indemnity. 







DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">2020-2021 ESG Agreement No. 2020-102 







 Page 8 of 14 



ARTICLE II. CITY OBLIGATIONS 

A. Compensation. 

1. Amounts. City shall reimburse Contractor for the costs it incurs for work performed under this contract not to exceed a maximum reimbursement of $63,777. Contractor shall not submit claims to the City nor shall City reimburse Contractor for costs for which Contractor is reimbursed from a source other than the funds allocated for work under this contract. 

2. Limitation. With regard to compensation stated in Article II, section A.1, above, Contractor may be reimbursed only to the extent and in the amounts that funds have been made available pursuant to applications for Federal assistance. No City funds in excess of those provided by the Federal government under such applications may be the source of reimbursement under this Contract. 

3. Compensation Schedule. City shall pay Contractor quarterly progress payments upon certification and submittal by Contractor of a statement of actual expenditures incurred, provided, however, that not more than 90% of the total agreed compensation will be paid during the performance of this contract. The balance due shall be paid upon certification by Contractor that all of the required services have been completed. Payment by City is not to be construed as final in the event HUD disallows reimbursement for the project or any portion thereof.  The 10% retention will not apply to acquisition or service contracts.  a. Claim Due Dates.   Contractor shall submit quarterly claims to the City by the deadlines listed below in order to meet HUD’s strict expenditure standards:  

Q1.  July 1 - September 30: Due October 15 Q2.  October 1 – December 31: Due January 15 Q3.  January 1 - March 31:Due April 15 Q4.  April 30- June 30: Due July 15 

Failure to submit claims by these deadlines may result in recapturing of the grant funds.   Any extension requests must be approved by all parties. 

4. Expenditure Standard. In order to insure effective administration and performance of approved ESG Projects and to meet HUD performance standards, Contractor agrees that it shall expedite implementation of the Project described herein expending all contracted funds within the term of the contract. In the event that reasonable progress has not been made and all funds are not expended within the term period, the City shall notify the Contractor of the expenditure and implementation deficiency. Contractor will have a total of 60 days from the date of the City’s written notification to correct the deficiency.   If the deficiency is not corrected within that time, Contractor agrees that the City may reallocate the amount of the expenditure deficiency. 

ARTICLE III. ETHICS 

A. Financial Interests of Contractor 

1. Disclosure Required. Contractor is required make the disclosures detailed in Attachment “C”. Contractor may also be designated as a “Consultant” for the purposes of the Political Reform Act (“PRA”) conflict of interest and disclosure provisions by the City, and shall report economic interests as required

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">2020-2021 ESG Agreement No. 2020-102 







 Page 9 of 14 

by the City to the City Clerk on the required Statement of Economic Interests (“SEI”) in such reporting categories as required by the City or the City Attorney, thereby becoming a ”FPPC filer.” 

2. No Participation in Decision. Regardless of whether Contractor is designated as an FPPC Filer, Contractor shall not make, or participate in making or in any way attempt to use Consultant's position to influence a governmental decision in which Contractor knows or has reason to know Contractor has a financial interest other than the compensation promised by this contract. 

3. Search to Determine Economic Interests. Regardless of whether Contractor is designated as an FPPC Filer, Contractor warrants and represents that Contractor has diligently conducted a search and inventory of Contractor’s economic interests, as the term is used in the regulations promulgated by the Fair Political Practices Commission, and has determined that Contractor does not, to the best of Contractor’s knowledge, have an economic interest which would conflict with Contractor’s duties under this contract. 

4. Promise Not to Acquire Conflicting Interests. Regardless of whether Contractor is designated as an FPPC Filer, Contractor further warrants and represents that Contractor will not acquire, obtain, or assume an economic interest during the term of this contract which would constitute a conflict of interest as prohibited by the Fair Political Practices Act. 

5. Duty to Advise of Conflicting Interests. Regardless of whether Contractor is designated as an FPPC Filer, Contractor further warrants and represents that Contractor will immediately advise the City Attorney of City if Contractor learns of an economic interest of Contractor’s that may result in a conflict of interest for the purpose of the Fair Political Practices Act, and regulations promulgated thereunder. 

6. Specific Warranties Against Economic Interests. Contractor warrants, represents and agrees: 

(a) That neither Contractor, nor Contractor’s immediate family members, nor Contractor’s employees or agents (&quot;Contractor Associates&quot;) presently have any interest, directly or indirectly, whatsoever in any property which may be the subject matter of Attachment A, or in any property within 2 radial miles from the exterior boundaries of any property which may be the subject matter of the Attachment A, (&quot;Prohibited Interest&quot;), other than as listed on the SEI, if one was required. 

(b) That no promise of future employment, remuneration, consideration, gratuity or other reward or gain has been made to Contractor or Contractor Associates in connection with Contractor’s performance of this contract. Contractor promises to advise City of any such promise that may be made during the term of this contract and for twelve months thereafter. 

(c) That Contractor Associates shall not acquire any such Prohibited Interest within the term of this contract, or for twelve months after the expiration of this contract, except with the written permission of City. 

(d) That Contractor may not conduct or solicit any business for any party to this contract, or for any third party that may be in conflict with Contractor’s responsibilities under this contract, except with the written permission of City. 







DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">2020-2021 ESG Agreement No. 2020-102 







 Page 10 of 14 



ARTICLE IV. INDEMNIFICATION 

A. Defense, Indemnity, and Hold Harmless. 

1. General Requirement. The Indemnified Parties shall not be liable for, and Contractor shall defend and indemnify the Indemnified Parties, against any and all injury to person, including death and dismemberment, or property (real or personal), claims, deductibles, self-insured retentions, demands, liability, judgments, awards, fines, mechanics’ liens or other liens, labor disputes, losses, damages, expenses, charges or costs of any kind or character, including attorneys’ fees and court costs (collectively, “Claims”), which arise out of or are in any way connected with the work covered by this Contract arising either directly or indirectly from any act, error, omission or negligence of Contractor or its officers, employees, agents, contractors, volunteers, licensees or servants, including without limitation, Claims caused by the concurrent act, error, omission or negligence, whether active or passive, of the Indemnified Parties. However, Contractor shall have no obligation to defend or indemnify City from a Claim if it is determined by a court of competent jurisdiction that such Claim was caused by the sole negligence or willful misconduct of the Indemnified Parties. 

2. Additional Requirement. Contractor and its successors, assigns, and guarantors, if any, jointly and severally agree to indemnify, defend (with counsel selected by City), reimburse, and hold the Indemnified Parties harmless from any claims, judgments, damages, penalties, fines, costs, liabilities (including sums paid in settlement of claims), or loss, including attorneys’ fees, consultants’ fees, and experts’ fees which arise during or after the contract term for any losses incurred in connection with investigation of site conditions, or any cleanup, remedial, removal or restoration work required by any hazardous materials laws because of the presence of hazardous materials, in the soil, ground water or soil vapors on the premises (hereinafter, “Premises”), and the release or discharge of hazardous materials by Contractor during the course of any alteration or improvements of the Premises of Contractor, unless hazardous materials are present solely as a result of the gross negligence or willful misconduct of the Indemnified Parties. The indemnification provided by this section shall also specifically cover costs incurred in responding to: 

(a) Hazardous materials present or suspected to be present in the soil, ground water to or under the Property before the Commencement date; 

(b) Hazardous materials that migrate, flow, percolate, diffuse, or in any way move on to or under the Property following the Commencement Date; or 

(c) Hazardous materials present on or under the Property as a result of any discharge, release, dumping, spilling (accidental or otherwise), onto the Property during or after the Term of this contract by any person, corporation, partnership or entity other than City. 

The foregoing environmental indemnities shall survive the expiration or termination of the contract, any or any transfer of all or any portion of the Premises, or of any interest in this contract, and shall be governed by the laws of the State of California. 

3. Costs of Defense and Award. Included in the obligations to defend indemnify and hold harmless, above, is the Contractor obligation to defend, at Contractor’ s own cost, expense and risk, any and all aforesaid suits, actions or other legal proceedings of every kind that may be brought or instituted against the Indemnified Parties. Contractor shall pay and satisfy any judgment, award or decree that may be

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">2020-2021 ESG Agreement No. 2020-102 







 Page 11 of 14 

rendered against the Indemnified Parties for any and all legal expense and cost incurred by each of them in connection therewith. 

4. Insurance Proceeds. Contractor’s obligation to indemnify shall not be restricted to insurance proceeds, if any, received by the Indemnified Parties. 

5. Declarations. Contractor’s obligations under Article IV shall not be limited by any prior or subsequent declaration by the Contractor. 6. Enforcement Costs. Contractor agrees to pay any and all costs City incurs enforcing the indemnity and defense provisions set forth in Article IV. 

7. Survival. The foregoing indemnities shall survive the expiration or termination of the contract any or any transfer of all or any portion of the Premises, or of any interest in this contract and shall be governed by the laws of the State of California. 



ARTICLE V. TERMINATION OF CONTRACT 

A. Termination for Convenience. Either party may terminate this contract after thirty days written notice of intent to terminate has been given to the other party. However, no notice of termination given by Contractor shall be effective unless HUD has agreed to release City from its obligations pursuant to the Project. If the contract is terminated under this paragraph, all finished and unfinished documents and other materials described herein (including, but not limited to items discussed in Attachment “A”) shall, at the option of the City, become City's sole and exclusive property. If the contract is terminated by City under this paragraph, Contractor shall be entitled to receive just and equitable compensation, in an amount based on available funds under the ESG Program or the Project, but not to exceed that payable under this contract, for any satisfactory work completed to the effective date of such termination. Contractor hereby expressly waives any and all claims for damages or compensation arising under this contract except as set forth herein. 

B. Automatic Termination. This contract shall terminate at the discretion of the City if the United States Government terminates the ESG Program or the Project. City shall provide written notice to Contractor of the intent to terminate under such grounds. In that event, all finished and unfinished documents and other materials described herein (including but not limited to items discussed in Attachment “A”) shall, at the option of the City, become City's sole and exclusive property. If the contract is terminated by City as provided in this paragraph, Contractor shall be entitled to receive just and equitable compensation, in an amount based on available funds under the ESG Program or the Project, but not in an amount to exceed that payable under this contract, for any satisfactory work completed to the effective date of such termination. Contractor hereby expressly waives any and all claims for damages or compensation arising under this Agreement except as set forth herein. 

C. Termination of Contract for Cause. Contractor and City recognize that the City is the governmental entity which executed the grant agreement received pursuant to the City’s application and that City is responsible for the proper performance of the Project. If Contractor fails to fulfill in a timely and proper manner its obligations under this contract to undertake, conduct or perform the Project identified in this contract, or if Contractor violates any state laws or regulations or local ordinances or regulations applicable to implementation of the Project, or if Contractor violates any provisions of this contract, City shall have the right to terminate this contract by giving at least five days written notice to

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s12v1">2020-2021 ESG Agreement No. 2020-102 







 Page 12 of 14 

Contractor of the effective date of termination. Even if City terminates the contract, Contractor shall remain liable to City for all damages sustained by City due to Contractor’s failure to fulfill any provisions of this contract, and City may withhold any reimbursement payments from Contractor for the purpose of set-off until the exact amount of damages due to City from Contractor is determined. Contractor hereby expressly waives any and all claims for damages for compensation arising under this contract except as set forth in this section in the event of such termination. 

ARTICLE VI. RECORDS RETENTION AND ACCESS 

A. Records and Reports. The Contractor shall maintain records and make such reports as required by the City Manager to enable the City to analyze and audit Contractor’s project. All records of the Contractor related to this Contract or work performed under this Contract shall be open and available for inspection by HUD and/or City auditors during normal business hours. Records shall be maintained for a period of at least five (5) years after the end of the grant term. This provision also applies to subcontractors and Contractor will require subcontractors to comply with this provision. 

B. Disclosure. The Contractor understands that client information collected under this contract is private and the use or disclosure of such information, when not directly connected with the administration of the City’s or Contractor’s responsibilities with respect to services provided under this contract, is prohibited by federal privacy laws unless written consent is obtained from such person receiving service and, in the case of a minor, that of a responsible parent/guardian. 

C. Quarterly Reports/Consolidated Annual Performance Evaluation Report (CAPER). Contractor shall provide the City with a quarterly report, submitted no later than fifteen (15) days after the last day of the previous quarter, which includes a narrative of the services provided, progress towards meeting the timeline goals stated in the contract, and an itemized accounting of the expenditures of ESG funds during the previous quarter, and number of unduplicated clients served. In addition, Contractor will submit an annual CAPER report. Failure to submit quarterly reports and CAPER report in a timely manner will result in withholding of ESG funds until the report has been submitted. Evidence of match must be submitted with each quarterly and annual report (CAPER). 

D. Due Dates. Q1.  July 1 - September 30: Due October 15 Q2.  October 1 – December 31: Due January 15 Q3.  January 1 - March 31:Due April 15 Q4.  April 3 - June 30: Due July 15 

ARTICLE VII. PROJECT COMPLETION, AUDIT, AND CLOSEOUT 

A. Project Completion. Within ninety (90) calendar days following Project completion or termination by City, Contractor agrees to submit a final certification of Project expenses and audit reports, as applicable. 

B. Audit of Consultants. Contractor agrees to perform financial and compliance audits the City may require. The Contractor also agrees to obtain any other audits required by City. Contractor agrees that Project closeout will not alter Contractor’s audit responsibilities. 

C. Project Closeout. Project closeout occurs when City notifies the Contractor that City has closed the Project, and either forwards the final payment or acknowledges that the Contractor has remitted the proper refund. The Contractor agrees that Project closeout by City does not invalidate any continuing requirements

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s13v1">2020-2021 ESG Agreement No. 2020-102 







 Page 13 of 14 

imposed by the Agreement or any unmet requirements set forth in a written notification from City 

ARTICLE VIII. MISCELLANEOUS PROVISIONS 

A. Contract Administration. The City Manager or designee shall administer this contract on behalf of the City. The Executive Director of South Bay Community Services shall administer this contract on behalf of the Contractor. Within a reasonable time after the City makes a request, Contractor shall give the City progress reports or other documentation as required by the City’s Contract Administrator to audit Contractor’s performance of this contract. 

B. Term. This contract shall commence when executed by the parties and shall continue in effect until terminated as provided herein or until Contractor has carried out all its obligations under the contract. Services of the Contractor shall start on the 1st day of July, 2020 and end on the 30th day of June 2021. With City approval, the term of this contract and the provisions herein shall be extended to cover any additional time period during which the Contractor remains in control of ESG funds. 

C. Actions on Behalf of the City. Except as City may specify in writing, Contractor shall have no authority, express or implied, to act on behalf of City in any capacity whatsoever, as an agent or otherwise. Contractor shall have no authority, express or implied, to bind City or its members, agents, or employees, to any obligation whatsoever, unless expressly provided in this Agreement. 

D. No Obligations to Third Parties. In connection with the Project, Contractor agrees and shall require that it’s agents, employees, subcontractors agree that the City shall not be responsible for any obligations or liabilities to any third party, including its agents, employees, subcontractors, or other person or entity that is not a party to this Agreement. Notwithstanding that the City may have concurred in or approved  any solicitation, subcontract, or third party contract at any tier, neither City shall have any obligations or liabilities to such other party. 

E. Administrative Claims Requirements and Procedures. No suit or arbitration shall be brought arising out of this contract, against the City unless a claim has first been presented in writing and filed with the City and acted upon by the City in accordance with the procedures set forth in Chapter 1.34 of the Chula Vista Municipal Code, as same may from time to time be amended, the provisions of which are incorporated by this reference as if fully set forth herein, and such policies and procedures used by the City in the implementation of same. Upon request by City, Contractor shall meet and confer in good faith with City for the purpose of resolving any dispute over the terms of this Agreement. 

F. Attorney’s Fees. Should a dispute arising out of this contract result in litigation, it is agreed that the prevailing party shall be entitled to a judgment against the other for an amount equal to reasonable attorney's fees and court costs incurred. The &quot;prevailing party&quot; shall be deemed to be the party who is awarded substantially the relief sought. 

G. Capacity of Parties. Each signatory and party hereto hereby warrants and represents to the other party that it has legal authority and capacity and direction from its principal to enter into this contract, and that all resolutions or other actions have been taken so as to enable it to enter into this contract. 

H. Governing Law/Venue. This contract shall be governed by and construed in accordance with the laws of the State of California. Any action arising under or relating to this contract shall be brought only in the federal or state courts located in San Diego County, State of California, and if applicable, the City of Chula Vista, or as close thereto as possible. Venue, to the extent permitted by law, for this contract, and performance hereunder, shall be

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s14v1">2020-2021 ESG Agreement No. 2020-102 







 Page 14 of 14 

the City of Chula Vista. 

I. Audit Costs. Contractor shall reimburse City for all costs incurred to investigate and audit Contractor’s performance of its duties under the Contract if Contractor is subsequently found to have violated the terms of the contract. Reimbursement shall include all direct and indirect expenditures incurred to conduct the investigation or audit. City may deduct all such costs from any amount due Contractor under this contract. 

J. Precedence. This contract constitutes the entire agreement of the parties and supersedes any previous oral or written understandings or contracts related to the matters covered herein. This contract may not be modified except by written amendment executed by each party. 

K. Notice. Any notice or notices required or permitted to be given pursuant to this contract shall be personally served by the party giving notice or shall be served by certified mail. Notices shall be sufficient if personally served on or if sent by certified mail, postage prepaid, addressed to: 

Sub-recipient: 

City: South Bay Community Services Kathryn Lembo, President and CEO 430 F Street Chula Vista, CA 91910

City of Chula Vista Housing Manager 276 Fourth Avenue Chula Vista, CA 91910  

IN WITNESS WHEREOF, the Sub-recipient and City have executed this Contract as of the date first written above.  

CITY OF CHULA VISTA 





Maria V. Kachadoorian, City of Chula Vista City Manager  



APPROVED AS TO FORM 





Glen R. Googins,  City Attorney 



SOUTH BAY COMMUNITY SERVICES Employer Federal ID:  95-2693142 DUNS ID:  113407779 







  

















Kathryn Lembo, President and CEO 

DocuSign Envelope ID: 6732B841-9B14-4A99-A5F4-6CB779F47014 for</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s15v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 1 of 8



ATTACHMENT “B” 2020-2021 SCOPE OF WORK AND BUDGET 

SUBRECEIPIENT AGREEMENT NO. 2020-102 BY AND BETWEEN THE CITY OF CHULA VISTA AND SOUTH BAY COMMUNITY SERVICES HUD IDIS PROJECT NUMBER: BGS1167 

The Contractor shall provide services to the homeless in accordance with City of Chula Vista’s approved application to the U.S. Department of Housing and Urban Development (HUD) for Community Development Block Grant and Emergency Solutions Grant Funding. 

ESG funds will be used for Emergency Shelter for low income homeless families (with children), most of whom are victims of domestic violence.  In addition to housing, families, Contractor will develop a treatment plan so that the client can work to re-establish self-sufficiency and end their homelessness.    

A. Scope of Services:  The Subrecipient will carry out the following specific activities as part of the program:  

• Ensure that marketing material acknowledges the City of Chula Vista and the Department of Housing and Urban Development’s support; services to be provided are in compliance with the program Policies and Procedures Manual.  Additionally, the program will provide the following:  o Contractor will provide rotational night-time shelter in partnership with 8 congregations in the South Bay. All clients will receive case management including 1) Intake Screening; 2) Establish and evaluate client centered case plans; 3) Provide assistance in obtaining permanent or transitional housing; 4) Provide assistance with obtaining/maintaining income including public cash benefits. o 50% of clients will leave for transitional or permanent housing. o Contractor shall only use Emergency Solution Grant funds on eligible activities in §576.102 Emergency Shelter Components.    o Contractor shall operate the project in accordance with all local, state, and federal regulations, including a Conditional Use Permit, as amended.   o Contractor shall enter all client information into Homeless Management Information System. 

Emergency Solutions Grant eligible activities:   § 576.102 Emergency shelter component. (a) General. Subject to the expenditure limit in § 576.100(b), ESG funds may be used for costs of providing essential services to homeless families and individuals in emergency shelters, renovating buildings to be used as emergency shelter for homeless families and individuals, and operating emergency shelters. 

(1) Essential services. ESG funds may be used to provide essential services to individuals and families who are in an emergency shelter, as follows: 

(i) Case management. The cost of assessing, arranging, coordinating, and monitoring the delivery of individualized services to meet the needs of the program participant is eligible. Component services and activities consist of:   a. Using the centralized or coordinated assessment system as required under §576.400(d); b. Conducting the initial evaluation required under § 576.401(a), including verifying and documenting eligibility;</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s16v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 2 of 8



c. Counseling; d. Developing, securing, and coordinating services and obtaining Federal, State, and local benefits; e. Monitoring and evaluating program participant progress;  f. Providing information and referrals to other providers; g. Providing ongoing risk assessment and safety planning with victims of domestic violence, dating violence, sexual assault, and stalking; and h. Developing an individualized housing and service plan, including planning a path to permanent housing stability. 

(ii) Child care. The costs of child care for program participants, including providing meals and snacks, and comprehensive and coordinated sets of appropriate developmental activities, are eligible. The children must be under the age of 13, unless they are disabled.  Disabled children must be under the age of 18. The child-care center must be licensed by the jurisdiction in which it operates in order for its costs to be eligible. 

(iii) Education services. When necessary for the program participant to obtain and maintain housing, the costs of improving knowledge and basic educational skills are eligible. Services include instruction or training in consumer education, health education, substance abuse prevention, literacy, English as a Second Language, and General Educational Development (GED). Component services or activities are screening, assessment and testing; individual or group instruction; tutoring; provision of books, supplies and instructional material; counseling; and referral to community resources. 

(iv) Employment assistance and job training. The costs of employment assistance and job training programs are eligible, including classroom, online, and/or computer instruction; on-the-job instruction; and services that assist individuals in securing employment, acquiring learning skills, and/or increasing earning potential. The cost of providing reasonable stipends to program participants in employment assistance and job training programs is an eligible cost. Learning skills include those skills that can be used to secure and retain a job, including the acquisition of vocational licenses and/or certificates. Services that assist individuals in securing employment consist of employment screening, assessment, or testing; structured job skills and job-seeking skills; special training and tutoring, including literacy training and prevocational training; books and instructional material; counseling or job coaching; and referral to community resources. 

(v) Outpatient health services. Eligible costs are for the direct outpatient treatment of medical conditions and are provided by licensed medical professionals. Emergency Solutions Grant (ESG) funds may be used only for these services to the extent that other appropriate health services are unavailable within the community.  Eligible treatment consists of assessing a program participant’s health problems and developing a treatment plan; assisting program participants to understand their health needs; providing directly or assisting program participants to obtain appropriate medical treatment, preventive medical care, and health maintenance services, including emergency medical services; providing medication and follow-up services; and providing preventive and non-cosmetic dental care. 

(vi) Legal services.  a. Eligible costs are the hourly fees for legal advice and representation by attorneys licensed and in good standing with the bar association of the State in which the services are provided, and by person(s) under the supervision of the licensed attorney, regarding matters that interfere with the program participant’s ability to obtain and retain housing. b.  b.   Emergency Solutions Grant (ESG) funds may be used only for these services to the extent that other</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s17v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 3 of 8



appropriate legal services are unavailable or inaccessible within the community.  VN1P ROD   c. Eligible subject matters are child support, guardianship, paternity, emancipation, and legal separation,  orders of protection and other civil remedies for victims of domestic violence, dating violence, sexual assault, and stalking, appeal of veterans and public benefit claim denials, and the resolution of outstanding criminal warrants.  d. Component services or activities may include client intake, preparation of cases for trial, provision of legal advice, representation at hearings, and counseling.  e. Fees based on the actual service performed (i.e., fee for service) are also eligible, but only if the cost would be less than the cost of hourly fees. Filing fees and other necessary court costs are also eligible. If the Contractor is a legal services provider and performs the services itself, the eligible costs are the Contractor’s employees’ salaries and other costs necessary to perform the services.  f. Legal services for immigration and citizenship matters and issues relating to mortgages are ineligible costs.  Retainer fee arrangements and contingency fee arrangements are ineligible costs. 

(vii) Life skills training. The costs of teaching critical life management skills that may never have been learned or have been lost during the course of physical or mental illness, domestic violence, substance use, and homelessness are eligible costs. These services must be necessary to assist the program participant to function independently in the community. Component life skills training are budgeting resources, managing money, managing a household, resolving conflict, shopping for food and needed items, improving nutrition, using public transportation, and parenting. 

(viii) Mental health services. a. Eligible costs are the direct outpatient treatment by licensed professionals of mental health conditions.  b. ESG funds may only be used for these services to the extent that other appropriate mental health services are unavailable or inaccessible within the community.  c. Mental health services are the application of therapeutic processes to personal, family, situational, or occupational problems in order to bring about positive resolution of the problem or improved individual or family functioning or circumstances. Problem areas may include family and marital relationships, parent-child problems, or symptommanagement.  d. Eligible treatment consists of crisis interventions; individual, family, or group therapy sessions; the prescription of psychotropic medications or explanations about the use and management of medications; and combinations of therapeutic approaches to address multiple problems. 

(ix) Substance abuse treatment services.  a. Eligible substance abuse treatment services are designed to prevent, reduce, eliminate, or deter relapse of substance abuse or addictive behaviors and are provided by licensed or certified professionals.  b. ESG funds may only be used for these services to the extent that other appropriate substance</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s18v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 4 of 8



abuse treatment services are unavailable or inaccessible within the community.  c. Eligible treatment consists of client intake and assessment, and outpatient treatment for up to 30 days.  Group and individual counseling and drug testing are eligible costs. Inpatient detoxification and other inpatient drug or alcohol treatment are not eligible costs. 

(x) Transportation. Eligible costs consist of the transportation costs of a program participant’s travel to and frommedical care, employment, child care, or other eligible essential services facilities. These costs include the following:  a. The cost of a program participant’s travel on public transportation; b. If service workers use their own vehicles, mileage allowance for service workers to visit program participants; c. The cost of purchasing or leasing a vehicle for the recipient or Contractor in which staff transports program participants and/or staff serving program participants, and the cost of gas, insurance, taxes, and maintenance for the vehicle; and d. The travel costs of recipient or Contractor staff to accompany or assist program participants to use public transportation. 

(xi) Services for special populations.  ESG funds may be used to provide services for homeless youth, victim services, and services for people living with HIV/AIDS, so long as the costs of providing these services are eligible under paragraphs (a)(1)(i) through (a)(1)(x) of this section. The term victim services means services that assist program participants who are victims of domestic violence, dating violence, sexual assault, or stalking, including services offered by rape crisis centers and domestic violence shelters, and other organizations with a documented history of effective work concerning domestic violence, dating violence, sexual assault, or stalking. 

(2) Renovation. Eligible costs include labor, materials, tools, and other costs for renovation (including major rehabilitation of an emergency shelter or conversion of a building into an emergency shelter). The emergency shelter must be owned by a government entity or private nonprofit organization. 

(3) Shelter operations. Eligible costs are the costs of maintenance (including minor or routine repairs), rent, security, fuel, equipment, insurance, utilities, food, furnishings, and supplies necessary for the operation of the emergency shelter. Where no appropriate emergency shelter is available for a homeless family or individual, eligible costs may also include a hotel or motel voucher for that family or individual. 

(4) Assistance required under the Uniform Relocation Assistance and Real Property Acquisition Policies Act of 1970 (URA). Eligible costs are the costs of providing URA assistance under § 576.408, including relocation payments and other assistance to persons displaced by a project assisted with ESG funds. Persons that receive URA assistance are not considered ‘‘program participants’’ for the purposes of this part, and relocation payments and other URA assistance are not considered ‘‘rental assistance’’ or ‘‘housing relocation and stabilization services’’ for the purposes of this part.  a. Prohibition against involuntary family separation. The age, of a child under age 18 must not be used as a basis for denying any family’s admission to an emergency shelter that uses Emergency Solutions Grant (ESG) funding or services and provides shelter to families with children under age 18.  b. Minimum period of use. (1) Renovated buildings. Each building renovated with ESG funds must be maintained as a shelter for homeless individuals and families for not less than a period of 3 or 10 years,</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s19v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 5 of 8



depending on the type of renovation and the value of the building. The ‘‘value of the building’’ is the reasonable monetary value assigned to the building, such as the value assigned by an independent real estate appraiser. The minimum use period must begin on the date the building is first occupied by a homeless individual or family after the completed renovation. A minimum period of use of 10 years, required for major rehabilitation and conversion, must be enforced by a recorded deed or use restriction. 

(i) Major Rehabilitation is not eligible under this contract.  (ii) Conversion is not eligible under this contract (iii) Renovation is not eligible under this contract  

(5) Essential Services and Shelter Operations.  Where the recipient or Contractor uses ESG funds solely for essential services or shelter operations, the recipient or Contractor must provide services or shelter to homeless individuals and families at least for the period during which ESG funds are provided. The recipient or Contractor does not need to limit these services or shelter to a particular site or structure, so as long as the site or structure serves the same type of persons originally served with the assistance (e.g., families with children, unaccompanied youth, disabled individuals, or victims of domestic violence) or serves homeless persons in the same area where the recipient or Contractor originally provided the services or shelter.     a.  Maintenance of Effort.  The maintenance of effort requirements under §576.101(c), which apply to the use of ESG funds for essential services related to street outreach,  also apply for the use of such funds for essential services related to emergency shelter.  

B.  Definition of Homeless:   

Contractor will use the HUD definition of homeless found in 24 CFR Part 576, as amended.   Homeless Means:     

1.  Individuals and Families defined as Homeless under the following categories are eligible for assistance in ESG projects: • Category 1 – Literally Homeless • Category 2 – Imminent Risk of Homeless • Category 3 – Homeless Under Other Federal Statutes •   Category 4 – Fleeing/Attempting to Flee DV

This final rule, published in the Federal Register (Vol. 76. No. 233) on December 5, 2011, integrates the regulation for the definition of “homeless,” and the corresponding recordkeeping requirements, for the Emergency Solutions Grants program. 

C. Performance Measurements: The short term emergency shelter will serve 90 extremely low-income homeless individuals and families that meet HUD’s definition of homelessness. 

Outcome Evaluation 

Outcome 1:  Maintain case files documenting beginning status of activities (e.g. housing, no income, no bank account), compared to ending status (e.g., finding stable housing, opening a bank account (if feasible), establishing income).     </pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s20v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 6 of 8



Outcome 2: Staff will administer Customer Satisfaction Questionnaires to help determine accomplishment of case plans.   

Outcome 3:  Ensure each program participant has applied for Affordable Housing including Section 8 rental assistance and Public Housing.        

D. Documentation of Homelessness (Recordingkeeping and Reporting Requirements §570.500) Maintain adequate documentation of homelessness status to determine the eligibility of persons served by HUD’s homeless assistance programs.   The documentation shall be obtained by the participant or a third party at the time of the referral, entry, intake, or orientation to the ESG-funded project.  Contractor shall maintain and follow written intake procedures to ensure compliance with the homeless definition in §576.2.  A copy of the documentation shall be maintained in the client file.    

E.  Homeless Management Information System (HMIS)  §576.107 Activities funded under this Agreement must comply with HUD’s standards on participation, data collection, and reporting under a local HMIS. 

F.  Shelter and Housing Standards §570.403 The habitability standards include Lead-Based Paint remediation and disclosure requirements.  Emergency Shelter must meet minimum habitability standards adopted from the SHP regulations and current Emergency Solutions Grant guidance summarized below: 

Habitability standards (24 CFR Part 583.300(b). Except for such variations as are proposed by the recipient and approved by HUD, supportive housing must meet the following requirements: 

(1) Structure and materials. The structures must be structurally sound so as not to pose any threat to the health and safety of the occupants and so as to protect the residents from the elements. 

(2) Access. The housing must be accessible and capable of being utilized without unauthorized use of other private properties. Structures must provide alternate means of egress in case of fire. 

(3) Space and security. Each resident must be afforded adequate space and security for themselves and their belongings. Each resident must be provided an acceptable place to sleep.

(4) Interior air quality. Every room or space must be provided with natural or mechanical ventilation. Structures must be free of pollutants in the air at levels that threaten the health of residents.

(5) Water supply. The water supply must be free from contamination.

(6) Sanitary facilities. Residents must have access to sufficient sanitary facilities that are in proper operating condition, may be used in privacy, and are adequate for personal cleanliness and the disposal of human waste.

(7) Thermal environment. The housing must have adequate heating and/or cooling facilities in proper operating condition.

(8) Illumination and electricity. The housing must have adequate natural or artificial illumination to permit normal indoor activities and to support the health and safety of residents. Sufficient electrical sources must be provided to permit use of essential electrical appliances while assuring safety from fire.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s21v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 7 of 8



(9) Food preparation and refuse disposal. All food preparation areas must contain suitable space and equipment to store, prepare, and serve food in a sanitary manner.

(10) Sanitary condition. The housing and any equipment must be maintained in sanitary condition.

(11) Fire safety.



(i) Each unit must include at least one battery-operated or hard-wired smoke detector, in proper working condition, on each occupied level of the unit. Smoke detectors must be located, to the extent practicable, in a hallway adjacent to a bedroom. If the unit is occupied by hearing-impaired persons, smoke detectors must have an alarm system designed for hearing-impaired persons in each bedroom occupied by a hearing-impaired person.

(ii) The public areas of all housing must be equipped with a sufficient number, but not less than one for each area, of battery-operated or hard-wired smoke detectors. Public areas include, but are not limited to, laundry rooms, community rooms, day care centers, hallways, stairwells, and other common areas.

G.  Matching Requirement §576.201

Contractor must make matching contributions to supplement the ESG program funding received under this Agreement.  Matching contributions may be obtained from any source, including any Federal source other than the ESG program, as well as state, local and private sources.  However, the following requirements apply to matching contributions from a Federal source of funds:  

(i) The recipient must ensure the laws governing any funds to be used as matching contributions do not prohibit those funds from being used to match Emergency Solutions Grant (ESG) funds. (ii)

If ESG funds are used to satisfy the matching requirements of another Federal program, then funding from that programmay not be used to satisfy the matching requirements under this section. 

Recognition of matching contributions.  (1) In order to meet the matching requirement, the matching contributions must meet all requirements that apply to the ESG funds provided by HUD, except for the expenditure limits in § 576.100. (2) The matching contributions must be provided after the date that HUD signs the grant agreement. (3) To count toward the required match for the recipient's fiscal year grant, cash contributions must be expended within the expenditure deadline in § 576.203, and noncash contributions must be made within the expenditure deadline in § 576.203. (4) Contributions used to match a previous ESG grant may not be used to match a subsequent ESG grant. (5) Contributions that have been or will be counted as satisfying a matching requirement of another Federal grant or award may not count as satisfying the matching requirement of this section.  

Eligible types of matching contributions. The matching requirement may be met by one or both of the following: 

(1) Cash contributions. Cash expended for allowable costs, as defined in OMB Circulars A-87 (2 CFR part 225) and A-122 (2 CFR part 230), of the recipient or Contractor. 

(2) Noncash contributions. The value of any real property, equipment, goods, or services contributed to the recipient's or Contractor's ESG program, provided that if the recipient or Contractor had to pay for them with grant funds, the costs would have been allowable. Noncash contributions may also include the purchase value of any donated building.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s22v1">2020-2021 ESG Contract 2020-102 Attachment “A” –Scope of Work and Budget Page 8 of 8





(3) Calculating the amount of noncash contributions.   i. To determine the value of any donated material or building, or of any lease, the recipient must use a method reasonably calculated to establish the fair market value.  ii. Services provided by individuals must be valued at rates consistent with those ordinarily paid for similar work in the recipient's or Contractor's organization. If the recipient or Contractor does not have employees performing similar work, the rates must be consistent with those ordinarily paid by other employers for similar work in the same labor market.  iii. Some noncash contributions are real property, equipment, goods, or services that, if the recipient or Contractor had to pay for them with grant funds, the payments would have been indirect costs. Matching credit for these contributions must be given only if the recipient or Contractor has established, along with its regular indirect cost rate, a special rate for allocating to individual projects or programs the value of those contributions.  

(4) Costs paid by program income. Costs paid by program income shall count toward meeting the recipient's matching requirements, provided the costs are eligible ESG costs that supplement the recipient's ESG program.                 

H. Estimated Budget:   Contractor will make all good faith and reasonable efforts to complete the work under this Contract within the following estimated budget.  In no case shall Contractor be entitled to, or shall funds be reimbursed in excess of, the total compensation described in Paragraph No. 3 (COMPENSATION SECTION) of this Contract.   



Cost related to Emergency Shelter are subject to the expenditure limits found in 576.100(b), ESG funds may be used for costs of providing essential services to homeless families and individuals in emergency shelters, and operating emergency shelters.  















</pre>
        </div>
      </section>
    </article>
  </body>
</html>
