<!DOCTYPE html >
<html id="au6hqjr_idXLvz9.fqPhUBhObmlq-ESG_CV_First_Amendment_to_RRH_Subrecipient_Agreement___executed.pdf" data-origid="ESG-CV First Amendment to RRH Subrecipient Agreement - executed.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>au6hqjr_idXLvz9.fqPhUBhObmlq-ESG_CV_First_Amendment_to_RRH_Subrecipient_Agreement___executed.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">CITY OF ESCONDIDO FIRST AMENDMENT TO SUBRECIPIENT AGREEMENT

This First Amendment to Subrecipient Agreement (&quot;First Amendment&quot;) is made and entered into as of this J? day of JIIA.{fi: . ,2021 (&quot;Effective Date&quot;),

Between:

And:

CITY OF ESCONDIDO a California municipal corporation 20'1 N. Broadway Escondido, CA 92025 Attn: Karen Youel 760-839-4518 (&quot;CITY&quot;) interfaith Community Services, Inc. a California nonprofit corporation 550 W. Washington Ave. Escondido, CA 92025 Attn: Greg Anglea 760-489-6380 (&quot;SUBREC!PIENT&quot;).

(The CITY and SUBRECIP!ENT each may be referred to herein as a &quot;Party&quot; and collectively as the

&quot;Parties.&quot;)

WHEREAS, the Parties entered into that certain Subrecipient Agreement dated March 4, 2021

(&quot;Agreement&quot;), wherein CITY retained SUBREC!PIENT to provide rapid rehousing services, as more specifically described in the Agreement; and

WHEREAS, the Parties desire to amend the Agreement to include additional services as described in &quot;Attachment A&quot; to this First Amendment, which is attached hereto and incorporated herein by this reference.

NOW, THEREFORE, in consideration of the mutual covenants, promises, terms, and conditions set forth herein, and the mutual benefits derived therefrom, the Parties hereby agree as follows:

1. The SUBRECIPIENT shall furnish all of the Services described in &quot;Attachment A&quot; to this First Amendment.

2. The CITY will compensate SUBRECIPIENT in an additional amount not to exceed the sum of $500,000, pursuant to the conditions contained in &quot;Attachment A&quot; to this First Amendment.

First Amendment

CAO: 1/22/2021 To Subrecipient Agreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">3. Ali other terms of the Agreement not referenced in !:his First Amendment shall remainunchanged and in full force and effect. In the eveni of a conflict between a provision of the Agreement and this First Amendment,this First Amendment shall prevail.

4. This First Amendment and the Agreement,togetherwith any attachments or other documents described or incorporated therein,ifany, constitutethe entire agreementand understandingof the Parties, and there are no other terms or conditions,VffiUenor oral,controllingthis matter.

5. This First Amendment may be executed on separatecounterpartsthat, upon completion, may be

assembled into and shall be construed as one document.Defiveryof an executed signaturepage of this First Amendment by electronic means, includingan attachmentto an email,shall be effective as deliveryof an executedoriginal.

6. Unless a different date is provided in this First Amendment, the effective date of this First Amendment shall be the latest date of executionset forth by the names of the signatoriesbelow.

IN WITNESS WHEREOF, this First Amendment is executed by the Parties or their duiy authorized representativesas of the Effective Date:

CITY OF ESCONDIDO

Signature

G:$r.l.e:~ /HJC,L@rIceo

Name &amp; Title (pleaseprint)

APPROVED AS TO FORM: OFFICE OF THE CITY ATTORNEY:cwa~~NEY

THEClTYOFESCOMJlDODOESNOTDJSCR!MiNATEAGAINSTOOAUFIEDPERSO,&quot;tS1111!/T!-lDlSA.BlUTJES.

rll'StAmeooment

CAO:i/22/2021

To Subreclpieot Agreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">H

Scope of Work

A. General

Interfaith Community Services, Inc., a California nonprofit corporation (&quot;Subrecipient&quot;) will provide the City of Escondido, a California municipal corporation (&quot;City&quot;) with rapid rehousing services in compliance with the City's Written Procedures for Emergency Solutions Grant (&quot;ESG&quot;) assistance.

Subrecipient will provide case management and rental assistance to Escondido residents who have been negatively impacted by the coronavirus disease of 2019 (&quot;COVID-19&quot;) and who are homelessness.

B. Location

Subrecipient will provide services at 550 W Washington Ave, Escondido, CA 92025.

C. Services

1. Subrecipient shall recruit, hire, and train two full-time (&quot;FTE&quot;) case managers to provide direct services and a 20% FTE program manager to oversee the program.

2. Subrecipient's responsibilities include, but are not limited to:

Attachment A

a. Create documents and files as required by the Homeless Emergency Solutions Grants (&quot;ESG&quot;), Emergency Solutions Grants Program as funded by the Coronavirus Aid, Relief, and Economic Security Act (&quot;ESG-CV&quot;), and City grant standards; b. Screen households in need of rapid rehousing services due to COVID-19; c. Outreach and recruitments of landlords, property management companies, and local housing partners to increase participation in the program; d. Ensure all clients are entered into the Coordinated Entry System (&quot;CES&quot;); e. Match clients to Subrecipient's rapid rehousing program through CES; f. Complete and review a comprehensive case management assessment for each household, developing a case plan that includes identifying barriers to housing and ensuring right-sized services are offered. Each case plan shall include a timeline and measures for each goal and shall be updated to monitor progress towards goals as the client's needs change at least every 90 days or as changes occur in client's progress; g. Provide intensive case management and supportive services to participants; h. Provide financial assistance for costs associated with new housing, including moving costs, deposits, utility deposits and arrears, rental assistance, for up to 12 months to stabilize the household; i. Obtain signed multi-agency release of information agreements in order to connect clients to internal and external partner programs and services;

i. Enter client level data through the Homeless Management Information System (&quot;HMIS&quot;), Clarity, as well as service provider's additional client assessment and tracking tools; k. Maintain accurate and thorough documentation of client meetings and

- 1 -

CAO: i/22/2021 First Amendment to Subrecipient Agreement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">&quot;A&quot;

Scope of Work interactions in a timely manner, including conversations, and progress towards goals; and I. Maintain data on each program participant and program milestones, and provide required reports along with the monthly invoice.

3. Subrecipient will serve 16 households in the City of Escondido at-risk of homelessness.

4. Subrecipient shall furnish all general office supplies, printing costs, and postage associated with normal office and service operations related to case management duties.

5. Subrecipient will cooperate with all reasonable requests for information and reporting requirements including but not limited to: a. Monthly invoices for services rendered b. Monthly Programmatic Reports, including, but not limited to i. Amount of Award with activities ii. Contract expenditures iii. The number of homeless households being assisted iv. The number of households moving into new, sustainable housing v. The number of households receiving on-going rental assistance vi. Any other effects from ESG-CV funding

D. Scheduling and Coordination

Inquires relating to this First Amendment, including scheduling and necessary coordination with City staff, may be directed to Karen Youel at 760-839-4518 or kyoue!@escondido.org.

E. Payment Terms and Schedule

The contract price of this First Amendment shall not exceed $500,000. Invoices must be submitted monthly after the services have been performed; payments will be paid after all expense documentation, requisite program participation, and milestone report documents are reviewed, and within 30 days of receipt of invoice for those services.

The contract price of this First Amendment shall comply with the following budget, which shall remain in effect throughout the term of this First Amendment

Personnel Expenses

Budget Allotment One Program Manag§E_(0.20FTE)

$12,000 Two Case Managers (FTE)

$83,200 Benefits at 38%

$36,176 Total

$131,376

·~

Non-Personnel Expenses Program Delivery Supplies (cell phones,

$10,000 office supplies, copyinq, training costs)

Attachment A

-2

CAO: 1/22/2021 First Amendment to Subrecipient Ag1·eement</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">F. Term

M

Scope of Work

Financial Assistance (utility deposits and arrears, rental assistance and arrears) Total Indirect (10% federal de minimis rate) Total

$313,170

$323,170 $45,454 $500,000

The term of this First Amendment shall be from the Effective Date of this First Amendment through August 31, 2022. All contract funds shall be expended by August 31, 2022.

G. Other

The program manager and case managers are employees of the Subrecipient and no agency or employment relationship with the City is created by the execution of this First Amendment.

Attachment A

- 3 -

CAO: i/22/2021 First Amendment to Subrecipient Agreement</pre>
        </div>
      </section>
    </article>
  </body>
</html>
