<!DOCTYPE html >
<html id="aVWJpYKGcotlHMynvNZpO4koUpsa-Copy_of_20_21_Agreement___Home_Start_Motel_Stays___Amendment.pdf" data-origid="Copy of 20-21 Agreement - Home Start Motel Stays - Amendment.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aVWJpYKGcotlHMynvNZpO4koUpsa-Copy_of_20_21_Agreement___Home_Start_Motel_Stays___Amendment.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">FIRST AMENDMENT TO AGREEMENT

This First Amendment to Agreement (the &quot;First Amendment&quot;) made as of the 15th day of January, 2021.

Between: CITY OF EL CAJON, a California charter city and municipal corporation 200 Civic Center Way

And:

El Cajon, CA 92020 (&quot;City&quot; or &quot;Lender&quot;)

HOME START, INC.

5005 Texas Street, Suite #203 San Diego, CA 92108

(&quot;Subrecipient&quot;)

WITNESSESETH:

WHEREAS, on May 22, 2020, Subrecipient and City entered into a contractual agreement (the &quot;Original Agreement&quot;) to provide for the use of Community Development Block Grant Coronavirus (CDBG-CV) funds; and

WHEREAS, Subrecipient and City have agreed to amend the Scope of Work and Budget of the Original Agreement.

NOW THEREFORE, it is mutually agreed by and between City and Subrecipient as follows:

1. The fourth &quot;WHEREAS&quot; paragraph of the Original Agreement is hereby amended to read as follows:

WHEREAS, the City anticipates receiving one-time Cares Act Community Development Block Grant (&quot;CDBG-CV&quot;) entitlement grant funds from HUD for FY 2019-2020 in the amount of $1,811,963, which is intended to be used to prevent, prepare for, and respond to the impacts of the coronavirus on residents through efforts such as the Motel Voucher Program.

2. Section 6 of the Original Agreement is amended to read as follows:

6. The City shall reimburse the Subrecipient for allowable costs incurred under the scope of the Agreement and applicable Federal regulations, which have not been paid for or reimbursed in any other manner by any other Agency or private source of funding. The total of all reimbursement shall not exceed One Hundred Forty-five Thousand and no/100 dollars ($145,000).

3. Exhibits &quot;A&quot; (Scope of Work and Budget) and &quot;A-2&quot; (Public Service Program Budget) of the Original Agreement are hereby deleted. New Exhibits &quot;A&quot; (Scope of Work and Budget) and A-2 (Public Service Program Budget), attached hereto collectively as Attachment 1, are hereby added to the Original Agreement and are incorporated into the Original Agreement as if fully set forth therein ..

4. Unless directly affected by this First Amendment, all other terms and conditions of the Original Agreement shall remain in full force and effect.

5. This First Amendment and the Original Agreement, together and with their respective exhibits and attachments, are the entire understanding of the parties, and there are no other terms or conditions, written or oral, controlling this matter.

[Signatures on the Following Page]</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">EXHIBIT &quot;A&quot; SCOPE OF WORK AND BUDGET

Project:

Motel Voucher Program

Contact Person: Laura Tancredi-Baese, Chief Executive Officer (619-933-9851)

Statement of Work: The Subrecipient agrees to use the Community Development Block Grant funds allocated, by the City for Fiscal Year 2019-2020 to provide the Motel Voucher Program Program/Project in the City of El Cajon.

Section 1 - Work Description:

(To be completed by Su_brecipient-must describe work activities approved by City Council) Connect LMI households without shelter to emergency motel rooms and case management, in order to prevent the spread of the coronavirus among unsheltered persons by allowing them to shelter in habitable locations with sanitary conditions.

Section 2 - Records and Reporting

The Subrecipient shall submit a Periodic Performance Report, which shall become Exhibit &quot;C&quot; hereto, for the previous reporting period. Reporting periods must be monthly due to the short timeframe these funds will likely be spent. Periodic Performance Reports are due by the 10th of the month following the reporting period. These reports shall include the following information:

A. Number of individual clients served (individual client may be a person or a household)

B. Race of clients served

C. Ethnicity of clients served (Hispanic, yes or no - a person may be of any race and b6 Hispanic)

D. Number of disabled clients served (as defined by the Social Security Administrative Guidelines)

E. Whether or not the head of the household is female

F. Number of clients who are low income (per HUD guidelines)

I

G. Whether or not the client is an El Cajon resident.

H. Number of new clients assisted.

In addition, a brief narrative (Exhibit &quot;C-2&quot;) must accompany the report. Narrative should include (but is not limited to) the following:

A. Outreach methods used;

B. Number and disposition of complaints received; and

C. Progress made toward goals as evidenced in Exhibit &quot;A&quot;, or an explanation of lack thereof.

D. Any other accomplishments or problems/concerns the Agency wishes to report.

Section 3 - Key Program Goals and Timeline

Home Start, Inc. will provide two hundred (200) individuals with vouchers for emergency shelter and case management to assist them in finding permanent housing solutions and to prevent the spread of the coronavirus services in the City of El Cajon during the period of May 13, 2020 to June 30, 2021.

Section 4 - Budget

The City agrees to pay Subrecipient a total sum of One Hundred Forty-Five Thousand dollars ($145,000.00) to assist in the provision of the above mentioned services. It is further agreed that no funding shall be disbursed unless the Subrecipient is in full compliance with the provisions of this Agreement. The City shall make payment of these funds on a reimbursement basis contingent upon a written request and submittal of receipts or appropriate proof of payment from the Subrecipient. Payments will not be paid unless and until periodic reports are current. Payments may be made on a monthly or quarterly basis, at the Subrecipient's option.</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">EXHIBIT &quot;A-2&quot; PUBLIC SERVICE PROGRAM BUDGET

PROJECT TITLE

._I M_o_te_l_V_o_u_c_h_e_r_P_ro~g~r_a_m_ _ ___________________

~I

COSTCOMPONENT

CDBGFUNDS OTHERFUNDS'

IN-KIND

TOTALPROJECT

PERSONNEL SERVICES

Salaries (See Schedule B of Aoolication) Frinqe Benefits

Total Personnel

0

0

0

0

CONTRACTUAL SERVICES

Professional Services Telephone Utilities Rent Insurance (required) Maintenance Travel/Mileaqe Finqerprintinq Other (specify)

Total Contractual 0

0

0

0

COMMODITIES

Program/Office Supplies Printing Postage/Office Equipment Other {specify) Motel Stays $145,000

Total Commodities $145,000

0

0

0

Total Project Budget I$ 1451000

Use the space below to explain professional services, office equipment expenditures or other cost components that require clarification:

Note: CDBG paid expenditures must be documented with receipts and or invoices that verify the expense was incurred. To minimize the amount of expense documentation, we strongly suggest the CDBG dollars be used to pay for only a few program costs and not spread out over several line items. If CDBG funds are requested to pay for Personnel Services (salaries), system-generated reports may be submitted, and copies of timecards, paychecks, etc. may be retained in Subrecipient's administrative office, and must be made available for review upon request as set forth in Paragraph 9 of this Agreement.

1 Includes Federal and non- Federal funding sources</pre>
        </div>
      </section>
    </article>
  </body>
</html>
