<!DOCTYPE html >
<html id="avxN8h5ljkBHuIErdU.XrrXOUAPa-Interfaith_Community_Services_Contract_FY2020_21.pdf" data-origid="Interfaith_Community_Services_Contract_FY2020-21.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>avxN8h5ljkBHuIErdU.XrrXOUAPa-Interfaith_Community_Services_Contract_FY2020_21.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Exhibit 2

City Attorney Approved Version 6/12/18 1

AGREEMENT FOR HOMELESS OUTREACH AND CASE MANAGEMENT SERVICES BETWEEN CITY OF CARLSBAD AND INTERFAITH COMMUNITY SERVICES, INC.

THIS AGREEMENT is made and entered into as of the 1st day of July, 2020, by and between the CITY OF CARLSBAD, a municipal corporation, (&quot;City&quot;), and INTERFAITH COMMUNITY SERVICES, INC. a non-profit organization, (&quot;Contractor&quot;).

RECITALS

A. City requires the professional services of an organization that is experienced in providing outreach and case management services to homeless residents or those residents at-risk of becoming homeless within the City of Carlsbad. It is preferred that such organization has experience working with the Carlsbad Police Department’s Homeless Outreach Team (HOT). B. Contractor has the necessary experience in providing professional services and advice related to all of the areas set forth in recital A. C. Contractor has submitted a proposal to City and has affirmed its willingness and ability to perform such work.

NOW, THEREFORE, in consideration of these recitals and the mutual covenants contained herein, City and Contractor agree as follows:

1. SCOPE OF WORK City retains Contractor to perform, and Contractor agrees to render, those services (the &quot;Services&quot;) that are defined in attached Exhibit &quot;A&quot;, which is incorporated by this reference in accordance with this Agreement’s terms and conditions.

2. STANDARD OF PERFORMANCE While performing the Services, Contractor will exercise the reasonable professional care and skill customarily exercised by reputable members of Contractor's profession practicing in the Metropolitan Southern California Area, and will use reasonable diligence and best judgment while exercising its professional skill and expertise.

3. TERM The term of this Agreement will be effective for a period of one year from the date first above written. The City Manager may amend the Agreement to extend it for up to two (2) additional one (1)-year periods or parts thereof. Extensions will be based upon a satisfactory review of Contractor's performance, City needs, and appropriation of funds by the City Council. The parties will prepare a written amendment indicating the effective date and length of the extended Agreement. Upon expiration of all extension period(s), no additional bid waivers will be granted in favor of this Agreement.

4. TIME IS OF THE ESSENCE Time is of the essence for each and every provision of this Agreement.

5. COMPENSATION A. The total fee payable for the Services to be performed (Exhibit “A”) during the initial Agreement term will be three-hundred twelve-thousand four-hundred twenty-two dollars ($312,422). Incremental payments, if applicable, should be made as outlined in Exhibit &quot;A.&quot; Contractor’s budget for expenditure of these funds is set forth in Exhibit “B.”

June 23, 2020

Item #6         Page 7 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">Exhibit 2

City Attorney Approved Version 6/12/18 2

B. No other compensation for the Services will be allowed except for items covered by subsequent amendments to this Agreement.  C. If the City elects to extend the Agreement, the amount shall not exceed three hundred fifteen thousand dollars ($315,000) per Agreement year.   D. The City reserves the right to withhold a ten percent (10%) retention until City has accepted the work and/or Services specified in Exhibit &quot;A.&quot; 



6. STATUS OF CONTRACTOR Contractor will perform the Services in Contractor's own way as an independent contractor and in pursuit of Contractor's independent calling, and not as an employee of City. Contractor will be under control of City only as to the result to be accomplished, but will consult with City as necessary. The persons used by Contractor to provide services under this Agreement will not be considered employees of City for any purposes. 

The payment made to Contractor pursuant to the Agreement will be the full and complete compensation to which Contractor is entitled. City will not make any federal or state tax withholdings on behalf of Contractor or its agents, employees or subcontractors. City will not be required to pay any workers' compensation insurance or unemployment contributions on behalf of Contractor or its employees or subcontractors. Contractor agrees to indemnify City within thirty (30) days for any tax, retirement contribution, social security, overtime payment, unemployment payment or workers' compensation payment which City may be required to make on behalf of Contractor or any agent, employee, or subcontractor of Contractor for work done under this Agreement. At the City’s election, City may deduct the indemnification amount from any balance owing to Contractor. 

7. SUBCONTRACTING Contractor will not subcontract any portion of the Services without prior written approval of City. If Contractor subcontracts any Services, Contractor will be fully responsible to City for the acts and omissions of Contractor's subcontractor and of the persons either directly or indirectly employed by the subcontractor, as Contractor is for the acts and omissions of persons directly employed by Contractor. Nothing contained in this Agreement will create any contractual relationship between any subcontractor of Contractor and City. Contractor will be responsible for payment of subcontractors. Contractor will bind every subcontractor and every subcontractor of a subcontractor by the terms of this Agreement applicable to Contractor's work unless specifically noted to the contrary in the subcontract and approved in writing by City. 

8. OTHER CONTRACTORS The City reserves the right to employ other contractors in connection with the Services. 

9.

INDEMNIFICATION Contractor agrees to indemnify and hold harmless the City and its officers, officials, employees and volunteers from and against all claims, damages, losses and expenses including attorneys fees arising out of the performance of the work described herein caused by any negligence, recklessness, or willful misconduct of the Contractor, any subcontractor, anyone directly or indirectly employed by any of them or anyone for whose acts any of them may be liable. 

The parties expressly agree that any payment, attorney’s fee, costs or expense City incurs or makes to or on behalf of an injured employee under the City’s self-administered workers’ compensation is included as a loss, expense or cost for the purposes of this section, and that this section will survive the expiration or early termination of this Agreement. 

June 23, 2020

Item #6         Page 8 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">Exhibit 2

City Attorney Approved Version 6/12/18 3

10. INSURANCE Contractor will obtain and maintain for the duration of the Agreement and any and all amendments, insurance against claims for injuries to persons or damage to property which may arise out of or in connection with performance of the services by Contractor or Contractor’s agents, representatives, employees or subcontractors. The insurance will be obtained from an insurance carrier admitted and authorized to do business in the State of California. The insurance carrier is required to have a current Best's Key Rating of not less than &quot;A-:VII&quot;; OR with a surplus line insurer on the State of California’s List of Approved Surplus Line Insurers (LASLI) with a rating in the latest Best’s Key Rating Guide of at least “A:X”; OR an alien non-admitted insurer listed by the National Association of Insurance Commissioners (NAIC) latest quarterly listings report. 

10.1 Coverage and Limits. Contractor will maintain the types of coverage and minimum limits indicated below, unless the Risk Manager or City Manager approves a lower amount. These minimum amounts of coverage will not constitute any limitations or cap on Contractor's indemnification obligations under this Agreement. City, its officers, agents and employees make no representation that the limits of the insurance specified to be carried by Contractor pursuant to this Agreement are adequate to protect Contractor. If Contractor believes that any required insurance coverage is inadequate, Contractor will obtain such additional insurance coverage, as Contractor deems adequate, at Contractor's sole expense.  The full limits available to the named insured shall also be available and applicable to the City as an additional insured. 

10.1.1 Commercial General Liability (CGL) Insurance.  Insurance written on an “occurrence” basis, including personal &amp; advertising injury, with limits no less than $2,000,000 per occurrence. If a general aggregate limit applies, either the general aggregate limit shall apply separately to this project/location or the general aggregate limit shall be twice the required occurrence limit. 10.1.2 Automobile Liability. (if the use of an automobile is involved for Contractor's work for City). $2,000,000 combined single-limit per accident for bodily injury and property damage. 

10.1.3 Workers' Compensation and Employer's Liability. Workers' Compensation limits as required by the California Labor Code. Workers' Compensation will not be required if Contractor has no employees and provides, to City's satisfaction, a declaration stating this. 

10.1.4 Professional Liability. Errors and omissions liability appropriate to Contractor’s profession with limits of not less than $1,000,000 per claim. Coverage must be maintained for a period of five years following the date of completion of the work. 

10.2 Additional Provisions. Contractor will ensure that the policies of insurance required under this Agreement contain, or are endorsed to contain, the following provisions: 

10.2.1 The City will be named as an additional insured on Commercial General Liability which shall provide primary coverage to the City. 

10.2.2 Contractor will obtain occurrence coverage, excluding Professional Liability, which will be written as claims-made coverage. 

10.2.3 This insurance will be in force during the life of the Agreement and any extensions of it and will not be canceled without thirty (30) days prior written notice to City sent by certified mail pursuant to the Notice provisions of this Agreement. 

June 23, 2020

Item #6         Page 9 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Exhibit 2

City Attorney Approved Version 6/12/18 4

10.3 Providing Certificates of Insurance and Endorsements. Prior to City's execution of this Agreement, Contractor will furnish certificates of insurance and endorsements to City. 

10.4 Failure to Maintain Coverage. If Contractor fails to maintain any of these insurance coverages, then City will have the option to declare Contractor in breach, or may purchase replacement insurance or pay the premiums that are due on existing policies in order to maintain the required coverages. Contractor is responsible for any payments made by City to obtain or maintain insurance and City may collect these payments from Contractor or deduct the amount paid from any sums due Contractor under this Agreement. 

10.5 Submission of Insurance Policies. City reserves the right to require, at any time, complete and certified copies of any or all required insurance policies and endorsements. 

11. BUSINESS LICENSE Contractor will obtain and maintain a City of Carlsbad Business License for the term of the Agreement, as may be amended from time-to-time. 

12. ACCOUNTING RECORDS Contractor will maintain complete and accurate records with respect to costs incurred under this Agreement. All records will be clearly identifiable. Contractor will allow a representative of City during normal business hours to examine, audit, and make transcripts or copies of records and any other documents created pursuant to this Agreement. Contractor will allow inspection of all work, data, documents, proceedings, and activities related to the Agreement for a period of three (3) years from the date of final payment under this Agreement. 

13. OWNERSHIP OF DOCUMENTS All work product produced by Contractor or its agents, employees, and subcontractors pursuant to this Agreement is the property of City.  In the event this Agreement is terminated, all work product produced by Contractor or its agents, employees and subcontractors pursuant to this Agreement will be delivered at once to City. Contractor will have the right to make one (1) copy of the work product for Contractor’s records. 

14. COPYRIGHTS Contractor agrees that all copyrights that arise from the services will be vested in City and Contractor relinquishes all claims to the copyrights in favor of City. 

15. NOTICES The name of the persons who are authorized to give written notice or to receive written notice on behalf of City and on behalf of Contractor under this Agreement. 

For City 



For Contractor 

Name Holly Nelson



Name Greg Angela 

Title Homeless Program Manager



Title Chief Executive Officer 

Department Police



Address 550 West Washington Avenue



City of Carlsbad





Escondido, CA 92025

Address 2560 Orion Way 



Phone No.  760-489-6380



Carlsbad, CA 92010



Email gangela@interfaithservices.org

Phone No. 760-931-3824







June 23, 2020

Item #6         Page 10 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">Exhibit 2

City Attorney Approved Version 6/12/18 5







Email: Holly.nelson@ carlsbadca.gov





 

Each party will notify the other immediately of any changes of address that would require any notice or delivery to be directed to another address. 

16. CONFLICT OF INTEREST Contractor shall file a Conflict of Interest Statement with the City Clerk in accordance with the requirements of the City of Carlsbad Conflict of Interest Code.  The Contractor shall report investments or interests in all categories. 

Yes          No  

17. GENERAL COMPLIANCE WITH LAWS Contractor will keep fully informed of federal, state and local laws and ordinances and regulations which in any manner affect those employed by Contractor, or in any way affect the performance of the Services by Contractor. Contractor will at all times observe and comply with these laws, ordinances, and regulations and will be responsible for the compliance of Contractor's services with all applicable laws, ordinances and regulations. 

Contractor will be aware of the requirements of the Immigration Reform and Control Act of 1986 and will comply with those requirements, including, but not limited to, verifying the eligibility for employment of all agents, employees, subcontractors and consultants whose services are required by this Agreement. 

18. DISCRIMINATION AND HARASSMENT PROHIBITED Contractor will comply with all applicable local, state and federal laws and regulations prohibiting discrimination and harassment. 

19. DISPUTE RESOLUTION If a dispute should arise regarding the performance of the Services the following procedure will be used to resolve any questions of fact or interpretation not otherwise settled by agreement between the parties. Representatives of Contractor or City will reduce such questions, and their respective views, to writing. A copy of such documented dispute will be forwarded to both parties involved along with recommended methods of resolution, which would be of benefit to both parties. The representative receiving the letter will reply to the letter along with a recommended method of resolution within ten (10) business days. If the resolution thus obtained is unsatisfactory to the aggrieved party, a letter outlining the disputes will be forwarded to the City Manager. The City Manager will consider the facts and solutions recommended by each party and may then opt to direct a solution to the problem. In such cases, the action of the City Manager will be binding upon the parties involved, although nothing in this procedure will prohibit the parties from seeking remedies available to them at law. 

20. TERMINATION In the event of the Contractor's failure to prosecute, deliver, or perform the Services, City may terminate this Agreement for nonperformance by notifying Contractor by certified mail of the termination.  If City decides to abandon or indefinitely postpone the work or services contemplated by this Agreement, City may terminate this Agreement upon written notice to Contractor. Upon notification of termination, Contractor has five (5) business days to deliver any documents owned by City and all work in progress to City address contained in this Agreement. City will make a

X

June 23, 2020

Item #6         Page 11 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">Exhibit 2

City Attorney Approved Version 6/12/18 6

determination of fact based upon the work product delivered to City and of the percentage of work that Contractor has performed which is usable and of worth to City in having the Agreement completed. Based upon that finding City will determine the final payment of the Agreement. 

Either party upon tendering thirty (30) days written notice to the other party may terminate this Agreement. In this event and upon request of City, Contractor will assemble the work product and put it in order for proper filing and closing and deliver it to City. Contractor will be paid for work performed to the termination date; however, the total will not exceed the lump sum fee payable under this Agreement. City will make the final determination as to the portions of tasks completed and the compensation to be made. 

21. COVENANTS AGAINST CONTINGENT FEES Contractor warrants that Contractor has not employed or retained any company or person, other than a bona fide employee working for Contractor, to solicit or secure this Agreement, and that Contractor has not paid or agreed to pay any company or person, other than a bona fide employee, any fee, commission, percentage, brokerage fee, gift, or any other consideration contingent upon, or resulting from, the award or making of this Agreement. For breach or violation of this warranty, City will have the right to annul this Agreement without liability, or, in its discretion, to deduct from the Agreement price or consideration, or otherwise recover, the full amount of the fee, commission, percentage, brokerage fees, gift, or contingent fee. 

22. CLAIMS AND LAWSUITS By signing this Agreement, Contractor agrees that any Agreement claim submitted to City must be asserted as part of the Agreement process as set forth in this Agreement and not in anticipation of litigation or in conjunction with litigation. Contractor acknowledges that if a false claim is submitted to City, it may be considered fraud and Contractor may be subject to criminal prosecution. Contractor acknowledges that California Government Code sections 12650 et seq., the False Claims Act applies to this Agreement and, provides for civil penalties where a person knowingly submits a false claim to a public entity. These provisions include false claims made with deliberate ignorance of the false information or in reckless disregard of the truth or falsity of information. If City seeks to recover penalties pursuant to the False Claims Act, it is entitled to recover its litigation costs, including attorney's fees. Contractor acknowledges that the filing of a false claim may subject Contractor to an administrative debarment proceeding as the result of which Contractor may be prevented to act as a Contractor on any public work or improvement for a period of up to five (5) years. Contractor acknowledges debarment by another jurisdiction is grounds for City to terminate this Agreement. 

23. JURISDICTION AND VENUE Any action at law or in equity brought by either of the parties for the purpose of enforcing a right or rights provided for by this Agreement will be tried in a court of competent jurisdiction in the County of San Diego, State of California, and the parties waive all provisions of law providing for a change of venue in these proceedings to any other county. 

24. SUCCESSORS AND ASSIGNS It is mutually understood and agreed that this Agreement will be binding upon City and Contractor and their respective successors. Neither this Agreement nor any part of it nor any monies due or to become due under it may be assigned by Contractor without the prior consent of City, which shall not be unreasonably withheld. 

25. ENTIRE AGREEMENT This Agreement, together with any other written document referred to or contemplated by it, along with the purchase order for this Agreement and its provisions, embody the entire Agreement and

June 23, 2020

Item #6         Page 12 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">Exhibit 2

understanding between the parties relating to the subject matter of it. In case of conflict, the terms of the Agreement supersede the purchase order. Neither this Agreement nor any of its provisions may be amended, modified, waived or discharged except in a writing signed by both parties.

26. AUTHORITY The individuals executing this Agreement and the instruments referenced in it on behalf of Contractor each represent and warrant that they have the legal power, right and actual authority to bind Contractor to the terms and conditions of this Agreement.

CONTRACTOR

By:

(sign here)

(print name/title)

CIT O CARLSBAD, a municipal cor orati n of the State of California

By:

Sc hadwick, City Manager or Geoff Patnoe, Assistant City Manager

ATTEST:

If required by City, proper notarial acknowledgment of execution by contractor must be attached. If a corporation, Agreement must be signed by one corporate officer from each of the following two groups.

Group A Chairman, President, or Vice-President

Group B Secretary, Assistant Secretary, CFO or Assistant Treasurer

Otherwise, the corporation must attach a resolution certified by the secretary or assistant secretary under corporate seal empowering the officer(s) signing to bind the corporation.

APPROVED AS TO FORM:::L:~~c\~fyAttorney

Marissa Kawecki Deputy City Attorney

June 23, 2020

City Attorney Approved Version 6/12/18 7

Item #6 Page 13 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">Exhibit 3 

City Attorney Approved Version 6/8/20   1  

EXHIBIT “A”     SCOPE OF SERVICES AND FEE     

Contractor shall provide the following Scope of Services:  

 

A. Provide two (2) full‐time State of California licensed clinicians (LCSW, LMFT, or LPCC) or 

other outreach workers as approved by the Investigations Lieutenant and the Homeless 

Response Program Manager and one (1) licensed (LCSW, LMFT, or LPCC) manager at .5 FTE.  

It is strongly desired to have at least one (1) staff member who is bilingual in both English 

and Spanish. Each clinician will provide outreach and case management to the City’s 

homeless residents or those residents at risk of becoming homeless (“Participants”) directly 

with the Carlsbad Police Department’s Homeless Outreach Team (HOT).   

B. Ensure each clinician or outreach worker is available to work a minimum of 40 hours per 

week with availability on weekends and occasional nights. Schedules are approved by the 

Investigations Lieutenant and the Homeless Response Program Manager. All holidays 

observed by the City may be excluded, if desired by Contractor and agreed upon by the City. 

Permanent schedule change requests must be submitted to the City with 30 days written 

notice and must be mutually agreed upon by both parties.  

 

C. As directed by the City, provide outreach and case management services at designated 

community sites or City facilities with a member of the police department’s Homeless 

Outreach Team, and travel to City sites or where these services are needed. Contractor will 

receive referrals from the Homeless Outreach Team Sergeant.     

D. Abide by the strategies set forth in the City's Homeless Response Plan and any amendments 

thereto, which takes a community focused and collaborative approach to addressing the 

needs of those experiencing or at‐risk of homelessness within the City of Carlsbad.  

 

E. Link Participants to housing, medical, mental health, substance use treatment, food, 

clothing, transportation, employment, identification, social security card, Social Security 

benefits/Social Security Disability, CalWORKS, General Relief, CalFresh, Medi‐cal/Medicare, 

Lifeline phones, mailing addresses, and other resources based on the Participants’ 

individualized needs.  

 

F. Assist Participants to identify housing options such as: emergency shelters, reunification 

with family or friends, independent living associations, private rentals, rapid rehousing, and 

permanent supportive housing resources.  

 

G. Maintain communication, both written and verbal, with the Homeless Outreach Team 

Sergeant and the Homeless Response Program Manager. Attend monthly meetings with the 

June 23, 2020

Item #6         Page 14 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">Exhibit 3 

City Attorney Approved Version 6/8/20   2  

Homeless Outreach Team Sergeant and the Homeless Response Program Manger to review 

and discuss programmatic needs.    

H. Complete accurate and thorough documentation in a timely manner. Maintain data on each 

program Participant and program milestones, and provide required reports prepared in a 

format to the satisfaction of the Police Department. Contractor must comply with the 

following requirements related to documentation:  

1. Utilize the Homeless Management Information System (HMIS) and Efforts to 

Outcomes (ETO) to track Participants and provide data as to: 

a. Number of unduplicated Participants assisted; 

b. Number of contacts (touchpoints); 

c. Number of Participants placed in emergency shelter and permanent 

housing; 

d. Number of clinical interventions and services performed; and 

e. Demographic data on Participants. 

2. Screen Participants using the ViSPDAT measure as appropriate. 

3. Report data to the Homeless Outreach Team Sergeant and the City’s Homeless 

Response Program Manager by the 15th day of each month, starting August 15, 2020 

and continuing through July 15, 2021.    

I. Identify gaps in homeless services and assistance needs in the City of Carlsbad, and develop 

ongoing recommendations for community and program improvements in support of the 

City’s Homeless Response Plan. Recommendations shall be submitted to the HOT Sergeant 

and the City’s Homeless Program Manager along with program documentation (see 

paragraph H), by the 15th day of each month, starting August 15, 2020 and continuing 

through July 15, 2021.   

J. Furnish printing costs, postage, and additional incidental expenses related to outreach and 

case management duties that are not included in Contractor’s budget (Exhibit “B”).   

K. All billing invoices shall be submitted on a quarterly basis by the 15th of the month to the 

City’s Homeless Response Program Manager on October 15, 2020, January 15, 2021, April 

15, 2021; and July 15, 2021. The invoices shall include accompanying documentation for 

funds expended, which shall include but not be limited to documentation of timecards, 

mileage, office supplies, bus fare expenses, and flex funds receipts.     

L. Operate within the budget set forth in Exhibit “B.” 

1.  If there is a possibility that any portion of the total fee payable for the Services under the 

Agreement is not expended by the date of contract termination, City and Contractor agree 

to mutually decide how such excess funds will be allocated in the budget. In the event of a 

mutually agreeable budget modification, Contractor agrees to modify the budget 

accordingly and attach as an amended Exhibit “B” to this contract.   

2.  City and Contractor further agree to discuss and mutually determine any necessary  

changes to the budget during the lifetime of the Agreement, within the limits set forth in the 

Professional Services Agreement. In the event of a mutually agreeable budget modification, 

June 23, 2020

Item #6         Page 15 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s10v1">Exhibit 3 

City Attorney Approved Version 6/8/20   3  

Contractor agrees to modify the budget accordingly and attach as an amended Exhibit “B” to 

this contract. 

June 23, 2020

Item #6         Page 16 of 17</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s11v1">EXHIBIT 4

0.1 FTE Behavioral Health Director 

$10,094 

0.50 FTE Program Supervisor 

$39,500 

1 FTE LCSW Bilingual Case Manager

$72,100 

1 FTE LCSW Case Manager 

$70,555 

Personnel Subtotal 

$192,249 

Fringe benefits @ 38% 

$73,055  Total Personnel 

$265,304 

Mileage 

$1,000 

Cell Phone &amp; Internet Hot Spot (2.5, $1,500 each) 

$3,750 

Uniform/Clothing 

$500 

Secure Fax line 

$204 

Corporate Technologies (IT Support) 

$1,500 

Client bus passes 

$1,200 

Client flex funds 

$3,500 

Office Supplies

$750 

Pritner/copier supplies 

$500 

Employment advertising 

$1,200 

Employee Trainings 

$1,500 

Travel Expenses 

$500 

ETO accounts 

$1,400 

HMIS Clarity Accounts 

$1,187  Total Operating Expenses 

$18,691 

Total Program Services 

$283,995 

Indirect Charge (10.01% federal authorized rate) 

$28,428 

Total Fee 

$312,422 

Personnel Expenses 

Operating Expenses 

Exhibit B

June 23, 2020

Item #6         Page 17 of 17</pre>
        </div>
      </section>
    </article>
  </body>
</html>
