<!DOCTYPE html >
<html id="aWwudv48CzED5CKL6CFrmXjfWPey-Copy_of_Interfaith_Community_Services___Standard_Agreement.pdf" data-origid="Copy of Interfaith Community Services - Standard Agreement.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.common.StubPdfParser_v1_0_0"/>
    <title>aWwudv48CzED5CKL6CFrmXjfWPey-Copy_of_Interfaith_Community_Services___Standard_Agreement.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <p id="s1p1">oi• `• w City of Poway STANDARD AGREEMENT FOR SERVICES ryf Qin' INTut '- This Agreement, entered into this 1' t day of July, 2019, by and between the CITY OF POWAY ( hereinafter referred to as &quot; City&quot;) and INTERFAITH COMMUNITY SERVICES, a California non- profit corporation ( hereinafter referred to as &quot; Consultant&quot;). RECITALS WHEREAS, City desires to provide homeless support services to the community through participation in a regional shelter program described within the Alliance for Regional Solutions' funding request ( Attachment &quot; 1&quot; to Exhibit &quot; A&quot;) for FY2019- 20; and WHEREAS, Consultant is a non-profit consultant and has represented that it possesses the necessary qualifications to provide such services through its participation in that unincorporated association know as the Alliance for Regional Solutions; and WHEREAS, City is the recipient of an award of Community Development Block Grant CDBG &quot;) funds from the County of San Diego, and Consultant' s compensation for services rendered as set forth in this Agreement creates its status as a&quot; sub- recipient&quot; of the CDBG funds; and WHEREAS, City has authorized the preparation of an agreement to retain the services of Consultant as hereinafter set forth. NOW, THEREFORE, IT IS MUTUALLY AGREED THAT CITY DOES HEREBY RETAIN CONSULTANT ON THE FOLLOWING TERMS AND CONDITIONS: 1.</p>
          <p id="s1p2">Scope of Services. Consultant shall provide services as described in Exhibit &quot; A&quot; entitled &quot; Special Provisions&quot; attached hereto and made a part hereof. 2.</p>
          <p id="s1p3">Compensation and Reimbursement. City shall compensate and reimburse Consultant as provided in Exhibit&quot; A&quot; entitled Special Provisions&quot; attached hereto and made a part hereof. 3.</p>
          <p id="s1p4">Term of Agreement. The term of this Agreement shall be as described on Exhibit &quot; A&quot; entitled &quot; Special Provisions&quot; attached hereto and made a part hereof. 4.</p>
          <p id="s1p5">Termination. This Agreement may be terminated with or without cause by City. Termination without cause shall be effective only upon 60- day written notice to Consultant. During said 60- day period Consultant shall perform all consulting services in accordance with this Agreement. 1 This Agreement may be terminated by City for cause in the event of a material breach of this Agreement, misrepresentation by Consultant in connection with the formation of this Agreement or the performance of services, or the failure to perform services as directed by City. Termination for cause shall be effected by delivery of written notice of termination to Consultant.</p>
          <p id="s1p6">Such termination shall be effective upon delivery of said notice. 5.</p>
          <p id="s1p7">Confidential Relationship. City may from time to time communicate to Consultant certain information to enable Consultant to effectively perform the services. Consultant shall treat all such information as confidential, whether or not so identified, and shall not disclose any part thereof without the prior written consent of the City. Consultant shall limit the use and circulation of such information, even within its own organization, to the extent necessary to perform the services. The foregoing obligation of this Paragraph 5, however, shall not apply to any part of the information that ( i) has been disclosed in publicly available sources of information; ( ii) is, through no fault of Consultant, hereafter disclosed in publicly available sources of information; ( iii) is now in the possession of Consultant without any obligation of confidentiality; or ( iv) has been or is hereafter rightfully disclosed to Consultant by a third party, but only to the extent that the use or disclosure thereof has been or is rightfully authorized by that third party. Consultant shall not disclose any reports, recommendations, conclusions or other results of the services or the existence of the subject matter of this contract without the prior written consent of the City. In its performance hereunder, Consultant shall comply with all legal obligations it may now or hereafter have respecting the information or other property of any other person, firm or corporation. 6.</p>
          <p id="s1p8">Office Space and Clerical Support. Consultant shall provide its own office space and clerical support at its sole cost and expense. 7.</p>
          <p id="s1p9">Covenant Against Contingent Fees. Consultant declares that it has not employed or retained any company or person, other than a bona fide employee working for Consultant, to solicit or secure this Agreement, that it has not paid or agreed to pay any company or person, other than a bona fide employee, any fee, commission, percentage, brokerage fee, gift or any other consideration, contingent upon or resulting from the award or making of the Agreement. For breach of violation of this warranty, City shall have the right to annul this Agreement without liability, or, at its sole discretion, to deduct from the Agreement price or consideration, or otherwise recover the full amount of such fee, commission, percentage, brokerage fee, gift or contingent fee. 8.</p>
          <p id="s1p10">Ownership of Documents. All memoranda, reports, plans, specifications, maps and other documents prepared or obtained under the terms of this Agreement shall be the property of City and shall be delivered to City by Consultant upon demand. 9.</p>
          <p id="s1p11">Conflict of Interest and Political Reform Act Obligations. During the term of this Agreement Consultant shall not act as consultant or perform services of any kind for any person or entity whose interests conflict in any way with those of the City of Poway. Consultant shall at all times comply with the terms of the Political Reform Act and 2 the local conflict of interest code. Consultant shall immediately disqualify itself and shall not use its official position to influence in any way any matter coming before the City in which the Consultant has a financial interest as defined in Government Code Section 87103. Consultant represents that it has no knowledge of any financial interests which would require it to disqualify itself from any matter on which it might perform services for the City. Consultant&quot; means an individual who, pursuant to a contract with a state or local agency: A)</p>
          <p id="s1p12">Makes a governmental decision whether to: 1.</p>
          <p id="s1p13">Approve a rate, rule or regulation; 2.</p>
          <p id="s1p14">Adopt or enforce a law; 3.</p>
          <p id="s1p15">Issue, deny, suspend, or revoke any permit, license, application, certificate, approval, order, or similar authorization or entitlement; 4.</p>
          <p id="s1p16">Authorize the City to enter into, modify, or renew a contract provided it is the type of contract that requires City approval; 5.</p>
          <p id="s1p17">Grant City approval to a contract that requires City approval and to which the City is a party, or to the specifications for such a contract; 6.</p>
          <p id="s1p18">Grant City approval to a plan, design, report, study, or similar item; 7.</p>
          <p id="s1p19">Adopt, or grant City approval of, policies, standards, or guidelines for the City, or for any subdivision thereof; or B)</p>
          <p id="s1p20">Serves in a staff capacity with the City and in that capacity participates in making a governmental decision as defined in the Political Reform Act and/ or implementing regulations promulgated by the Fair Political Practices Commission, or performs the same or substantially all the same duties for the City that would otherwise be performed by an individual holding a position specified in the City' s Conflict of Interest Code. DISCLOSURE DETERMINATION: 1.</p>
          <p id="s1p21">Consultant/ Contractor will not be &quot; making a government decision&quot; or serving in a staff capacity&quot; as defined in Sections A and B above. No disclosure required. 2.</p>
          <p id="s1p22">Consultant/ Contractor will be &quot; making a government decision&quot; or &quot; serving in a staff capacity&quot; as defined in Sections A and B above.</p>
          <p id="s1p23">As a result, Consultant/ Contractor shall be required to file a Statement of Economic Interest with the City Clerk of the C y, of2oway in a timely manner as required by law. ob rt J. Manis, D' fector o ev` o ent Services 10.</p>
          <p id="s1p24">No Assignments. Neither any part nor all of this Agreement may be assigned or subcontracted, except as otherwise specifically provided herein, or to which City, in its sole discretion, consents to in advance thereof in writing. Any assignment or subcontracting in violation of this provision shall be void. 3 11.</p>
          <p id="s1p25">Maintenance of Records. Consultant shall maintain all books, documents, papers, employee time sheets, accounting records, and other evidence pertaining to costs incurred and shall make such materials available at its office at all reasonable times during the contract period and for three ( 3) years from the date of final payment under this Agreement, for inspection by City and copies thereof shall be furnished, if requested. 12.</p>
          <p id="s1p26">Independent Contractor. At all times during the term of this Agreement, Consultant shall be an independent contractor and shall not be an employee of the City of Poway. City shall have the right to control Consultant only insofar as the results of Consultant' s services rendered pursuant to this Agreement; however, City shall not have the right to control the means by which Consultant accomplishes such services. 13.</p>
          <p id="s1p27">Licenses, Permits, Etc. Consultant represents and declares to City that it has all licenses, permits, qualifications, and approvals of whatever nature that are legally required to practice its profession. Consultant represents and warrants to City that Consultant shall, at its sole cost and expense, keep in effect at all times during the term of this Agreement, any license, permit, or approval which is legally required for Consultant to practice its profession. 14.</p>
          <p id="s1p28">Consultant' s Insurance. Consultant shall provide insurance as set forth in Exhibit &quot; A&quot; entitled &quot; Special Provisions&quot; attached hereto and made a part hereof. 15.</p>
          <p id="s1p29">Indemnification. a)</p>
          <p id="s1p30">For Claims ( as defined herein) other than those alleged to arise from Consultant' s negligent performance of professional services, City and its respective elected and appointed boards, officials, officers, agents, employees and volunteers ( individually and collectively, Indemnitees&quot;) shall have no liability to Consultant or any other person for, and Consultant shall indemnify, protect and hold harmless Indemnitees from and against, any and all liabilities, claims, actions, causes of action, proceedings, suits, damages, judgments, liens, levies, costs and expenses, including reasonable attorneys' fees and disbursements ( collectively &quot;Claims&quot;), which Indemnitees may suffer or incur or to which Indemnitees may become subject by reason of or arising out of any injury to or death of any person( s), damage to property, loss of use of property, economic loss or otherwise occurring as a result of Consultant' s negligent performance under this Agreement, or by the negligent or willful acts or omissions of Consultant, its agents, officers, directors, sub- consultants or employees. b)</p>
          <p id="s1p31">For Claims alleged to arise from Consultant' s negligent performance of professional services, Indemnitees shall have no liability to Consultant or any other person for, and Consultant shall indemnify and hold harmless Indemnitees from and against, any and all Claims that Indemnitees may suffer or incur or to which Indemnitees may become subject by reason of or arising out of any injury to or death of any person( s), damage to property, loss of use of property, economic loss or otherwise to the extent occurring as a result of Consultant' s negligent performance of any professional services under this Agreement, or by the negligent or willful acts or omissions of Consultant, its agents, officers, directors, sub- consultants or employees, committed in performing any of professional services under this Agreement. For 4 Claims alleged to arise from Consultant' s professional services, Consultant' s defense obligation to Indemnitees shall include only the reimbursement of reasonable defense costs and attorneys' fees to the extent caused by Consultant' s negligence. c)</p>
          <p id="s1p32">The foregoing obligations of Consultant shall not apply to the extent that the Claims arise from the sole negligence or willful misconduct of City or its elected and appointed boards, officials, officers, agents, employees and volunteers. d)</p>
          <p id="s1p33">In any and all Claims against City by any employees of the Consultant, anyone directly or indirectly employed by it or anyone for whose acts it may be liable, the indemnification obligation under this Section 15 shall not be limited in any way by any limitation on the amount or type of damages, compensation or benefits payable by or for the Consultant under worker' s compensation acts, disability benefit acts or other employee benefit acts. e)</p>
          <p id="s1p34">Consultant shall, upon receipt of written notice of any Claim, promptly take all action necessary to make a claim under any applicable insurance policy or policies Consultant is carrying and maintaining; however, if Consultant fails to take such action as is necessary to make a claim under any such insurance policy, Consultant shall reimburse City for any and all costs, charges, expenses, damages and liabilities incurred by City in making any claim on behalf of Consultant under any insurance policy or policies required pursuant to this Agreement. f)</p>
          <p id="s1p35">The obligations described in Section 15( a) through ( e) above shall not be construed to negate, abridge or otherwise reduce any other right or obligation of indemnity which would otherwise exist as to any party or person indemnified pursuant to this Section 15. g)</p>
          <p id="s1p36">The rights and obligations of the parties described in this Section 15 shall survive the termination of this Agreement. 16.</p>
          <p id="s1p37">Assumption of Risk. Except for injuries to persons caused by the willful misconduct of any Indemnitee and not covered by insurance maintained, or required by this Agreement to be maintained, by Consultant: a) Consultant hereby assumes the risk of any and all injury and damage to the personnel including death) and property of Consultant that occurs in the course of, or in connection with, the performance of Consultant' s obligations under this Agreement, including but not limited to Consultant' s Scope of Services; and ( b) it is hereby agreed that the Indemnitees are not to be liable for injury or damage which may be sustained by the person, goods or property of Consultant or its employees in connection with Consultant' s performance its obligations under this Agreement, including but not limited to Consultant' s Scope of Services. 17.</p>
          <p id="s1p38">Consultant Not an Agent. Except as City may specify in writing, Consultant shall have no authority, expressed or implied, to act on behalf of City in any capacity whatsoever as an agent. Consultant shall have no authority, expressed or implied, pursuant to this Agreement to bind City to any obligation whatsoever. 18.</p>
          <p id="s1p39">Personnel. Consultant shall assign qualified and certified personnel to perform requested services. The City shall have the right to review and disapprove personnel for assignment to Poway projects. 5 City shall have the unrestricted right to order the removal of any person( s) assigned by Consultant by giving oral or written notice to Consultant to such effect. Consultant' s personnel shall at all times comply with City' s drug and alcohol policies then in effect. 19.</p>
          <p id="s1p40">Notices. Notices shall be given as described on Exhibit &quot; A&quot; entitled &quot; Special Provisions&quot; attached hereto and made a part hereof. 20.</p>
          <p id="s1p41">Governing Law, Forum Selection and Attorneys' Fees. This Agreement shall be governed by, and construed in accordance with, the laws of the State of California. Each party to this Agreement consents to personal jurisdiction in San Diego County, California, and hereby authorizes and accepts service of process sufficient for personal jurisdiction by first class mail, registered or certified, postage prepaid, to its address for giving notice as set forth in Exhibit &quot; A&quot; hereto. Any action to enforce or interpret the terms or conditions of this Agreement shall be brought in the Superior Court in San Diego County, Central Division, unless the parties mutually agree to submit their dispute to arbitration.</p>
          <p id="s1p42">Consultant hereby waives any right to remove any such action from San Diego County as is otherwise permitted by California Code of Civil Procedure section 394. The prevailing party in any such action or proceeding shall be entitled to recover all of its reasonable litigation expenses, including its expert fees, attorneys' fees, courts costs, arbitration costs, and any other fees. Notwithstanding the foregoing, in the event that the subject of such an action is compensation claimed by Consultant in the event of termination, Consultant' s damages shall be limited to compensation for the 60- day period for which Consultant would have been entitled to receive compensation if terminated without cause, and neither party shall be entitled to recover their litigation expenses. 21.</p>
          <p id="s1p43">Gender. Whether referred to in the masculine, feminine, or as &quot; it,&quot; &quot; Consultant&quot; shall mean the individual or corporate consultant and any and all employees of consultant providing services hereunder. 22.</p>
          <p id="s1p44">Counterparts. This Agreement( and any amendments) may be executed in multiple counterparts, each of which shall be deemed an original, but all of which, together, shall constitute one and the same instrument. Documents delivered by telephonic facsimile transmission shall be valid and binding. 23.</p>
          <p id="s1p45">Entire Agreement. This Agreement shall constitute the entire understanding between Consultant and City relating to the terms and conditions of the services to be performed by Consultant.</p>
          <p id="s1p46">No agreements, representations or promises made by either party, whether oral or in writing, shall be of any force or effect unless it is in writing and executed by the party to be bound thereby. 24.</p>
          <p id="s1p47">Certification and Indemnification Regarding Public Employees' Retirement Law/ Pension Reform Act of 2013. 6 Contractor hereby certifies that all persons providing services to City by Contractor are not current members of the California Public Employees' Retirement System( CaIPERS) and shall not become members of CaIPERS while providing services to City. Contractor further provides that in the event Contractor assigns a retired annuitant receiving a pension benefit from CaIPERS to perform services for City, the retired annuitant is in full compliance with Government Code section 7522. 56. A copy of Government Code section 7522. 56 is attached hereto as Exhibit &quot; B.&quot; Further, Contractor hereby fully and unconditionally indemnifies City from all penalties, fees, employer and employee contributions, or any other assessments imposed by CaIPERS in the event CaIPERS determines the person assigned by Contractor to provide services to City has been misclassified. 25. Severability. If any provision of this Agreement is determined by any court of competent jurisdiction or arbitrator to be invalid, illegal, or unenforceable to any extent, that provision shall, if possible, be construed as though more narrowly drawn, if a narrower construction would avoid such invalidity, illegality, or unenforceability or, if that is not possible, such provision shall, to the extent of such invalidity, illegality, or unenforceability, be severed, and the remaining provisions of this Agreement shall remain in effect. Remainder of page intentionally left blank) 7 IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement on the date first above written. CITY OF POWAY INTERFAITH COMMUNITY SERVICES, a California non- proft corporation By:</p>
          <p id="s1p48">By: Chri Hazeltine, City Manager Greg Anglea, Executive Director Date: 1. O` 1. 19 Date: 47// 17/ 1 ATTEST:</p>
          <p id="s1p49">Faviolae• a, City Clerk APPROVED AS TO FORM: By: Alan Fenstermacher, City Attorney 8 IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement on the date first above written. CITY OF POWAY INTERFAITH COMMUNITY SERVICES, a California non- profit corporation By:</p>
          <p id="s1p50">By: Chris Hazeltine, City Manager Greg Anglea, Executive Director Date: Date: ATTEST: Faviola Medina, City Clerk APPROVED AS TO 11,12447. 1 ORM: l/ 44. By: Alan Fenstermacher, City Attorney 8 SPECIAL PROVISIONS&quot; EXHIBIT &quot; A&quot; A.</p>
          <p id="s1p51">Scope of Services. Consultant agrees to perform consulting services as required by City, and described in the funding request from the Alliance for Regional Solutions, which is included in this document as Attachment 1, and incorporated by reference, as if its contents were fully set forth herein.</p>
          <p id="s1p52">Consultant shall provide the necessary qualified personnel to perform the services. Additionally, Consultant shall provide, and shall require every sub- recipient( including Alliance for Regional Solutions) to provide, all information and documentation necessary for the City of Poway to comply with Community Development Block Grant ( CDBG) requirements, which is the funding mechanism for this Agreement. This includes, but is not limited to, providing the City with a final draft of the 2019- 2020 North County Shelter Program Report on or before July 30, 2020. B.</p>
          <p id="s1p53">Compensation and Reimbursement. City shall pay Consultant a fee in accordance with the Fee Proposals submitted with the funding request dated June 18, 2019, which are included in this document as Attachment 2. Total fee is not to exceed $ 20, 000. Consultant's fee shall include and Consultant shall be responsible for the payment of all federal, state, and local taxes of any kind which are attributable to the compensation received. In addition to said consulting fee, Consultant shall be reimbursed for all reasonable expenses, including lodging, telephone, and travel ( air, auto, rail) necessarily incurred in performance of the services. Consultant shall bill City for such expenses as incurred, referencing this Agreement. All expenses shall be itemized and supported by receipts for amounts in excess of Twenty- Five Dollars ($ 25. 00). Statements for reimbursement of expenses shall be paid within ten ( 10) days of approval by City. All air travel shall be billed at coach or special fare rates. Reimbursement for lodging is limited to travel from outside of San Diego County. Consultant shall receive prior authorization for air travel and lodging expenses. All other expenses shall be reimbursed in accordance with City' s cash disbursement policies in effect at the time incurred. C.</p>
          <p id="s1p54">Term of Agreement. This Agreement shall be effective from the period commencing July 1, 2019, and ending June 30, 2020, unless sooner terminated by City as provided in the section of this Agreement entitled 'Termination.&quot; This Agreement may be extended for up to two additional one- year periods upon approval in writing of the City Manager and Consultant. Upon expiration or termination of this Agreement, Consultant shall return to City any and all equipment, documents or materials and all copies made thereof which Consultant received from City or produced for City for the purposes of this Agreement. D.</p>
          <p id="s1p55">Consultant' s Insurance. 1.</p>
          <p id="s1p56">Coverages: Consultant shall obtain and maintain during the life of this Agreement all of the following insurance coverages: 1 a)</p>
          <p id="s1p57">Comprehensive General Liability, including premises- operations, products/ completed, broad form property damage, and blanket contractual liability with the following coverages: General Liability $ 1, 000, 000 Bodily Injury and Property Damage combined each occurrence and $ 2, 000, 000 aggregate. b)</p>
          <p id="s1p58">Automobile Liability, including owned, hired, and non- owned vehicles: $ 1, 000, 000 combined single limit. c)</p>
          <p id="s1p59">Consultant shall obtain and maintain, during the life of the Agreement, a policy of Professional Errors and Omissions Liability Insurance with policy limits of not less than $ 1, 000, 000 combined single limits, per claim and annual aggregate. d)</p>
          <p id="s1p60">Workers' Compensation insurance in statutory amount. All of the endorsements which are required above shall be obtained for the policy of Workers' Compensation insurance. 2.</p>
          <p id="s1p61">Endorsements: Endorsements shall be obtained so that each policy contains the following three provisions: a)</p>
          <p id="s1p62">Additional Insured.</p>
          <p id="s1p63">( Not required for Professional Errors and Omissions Liability Insurance or Workers' Compensation.) City of Poway and its elected and appointed boards, officers, agents, and employees are additional insureds with respect to this subject project and contract with City.&quot; b)</p>
          <p id="s1p64">Notice. Said policy shall not terminate, nor shall it be canceled, until thirty ( 30) days after written notice is given to City.&quot; c)</p>
          <p id="s1p65">Primary Coverage. The policy provides primary coverage to City and its elected and appointed boards, officers, agents, and employees. It is not secondary or in any way subordinate to any other insurance or coverage maintained by City.&quot; 3. Insurance Certificates: Consultant shall provide City certificates of insurance showing the insurance coverages described in the paragraphs above, in a form and content approved by City, prior to beginning work under this Agreement. E.</p>
          <p id="s1p66">Notices. All notices, billings and payments hereunder shall be in writing and sent to the following addresses: To City:</p>
          <p id="s1p67">City of Poway— Development Services 13325 Civic Center Drive Poway, CA 92064 2 To Consultant:</p>
          <p id="s1p68">Interfaith Community Services Greg Anglea, Executive Director 550 West Washington Escondido, CA 92025 - 2734 3 EXHIBIT &quot; B&quot; Cal Gov Code . 57522. 56 Deering's California Codes are current through all 1016 chapters of the 2018 Regular Session and the November 6, 2018 Ballot Measures. Deering' s California Codes Annotated&gt; GOVERNMENT CODE&gt; Title I General&gt; Division 7 Miscellaneous&gt; Chapter 21 Public Pension and Retirement Plans&gt; Article 4 California Public Employees' Pension Reform Act of 2013 7522. 56. Provisions applicable to person receiving pension benefit from public retirement system; Section supersedes conflicting provisions a)This section shall apply to any person who is receiving a pension benefit from a public retirement system and shall supersede any other provision in conflict with this section. b) A retired person shall not serve, be employed by, or be employed through a contract directly by, a public employer in the same public retirement system from which the retiree receives the benefit without reinstatement from retirement, except as permitted by this section. c) A person who retires from a public employer may serve without reinstatement from retirement or loss or interruption of benefits provided by the retirement system upon appointment by the appointing power of a public employer either during an emergency to prevent stoppage of public business or because the retired person has skills needed to perform work of limited duration. d) Appointments of the person authorized under this section shall not exceed a total for all employers in that public retirement system of 960 hours or other equivalent limit, in a calendar or fiscal year, depending on the administrator of the system. The rate of pay for the employment shall not be less than the minimum, nor exceed the maximum, paid by the employer to other employees performing comparable duties, divided by 173. 333 to equal an hourly rate. A retired person whose employment without reinstatement is authorized by this</p>
          <p id="s1p69">• section shall acquire no service credit or retirement rights under this section with respect to the employment unless he or she reinstates from retirement. e) 1) Notwithstanding subdivision ( c), any retired person shall not be eligible to serve or be employed by a public employer if, during the 12- month period prior to an appointment described in this section, the retired person received any unemployment insurance compensation arising out of prior employment subject to this section with Cal Gov Code § 7522. 56 a public employer. A retiree shall certify in writing to the employer upon accepting an offer of employment that he or she is in compliance with this requirement. 2) A retired person who accepts an appointment after receiving unemployment insurance compensation as described in this subdivision shall terminate that employment on the last day of the current pay period and shall not be eligible for reappointment subject to this section for a period of 12 months following the last day of employment. 1) A retired person shall not be eligible to be employed pursuant to this section for a period of 180 days following the date of retirement unless he or she meets one of the following conditions: 1) The employer certifies the nature of the employment and that the appointment is necessary to fill a critically needed position before 180 days have passed and the appointment has been approved by the governing body of the employer in a public meeting. The appointment may not be placed on a consent calendar. 2) A) Except as otherwise provided in this paragraph, for state employees, the state employer certifies the nature of the employment and that the appointment is necessary to fill a critically needed state employment position before 180 days have passed and the appointment has been approved by the Department of 1- luman Resources. The department may establish a process to delegate appointing authority to individual state agencies. but shall audit the process to determine if abuses of the system occur. If necessary, the department may assume an agency' s appointing authority for retired workers and may charge the department an appropriate amount for administering that authority. B) For legislative employees, the Senate Committee on Rules or the Assembly Rules Committee certifies the nature of the employment and that the appointment is necessary to fill a critically needed position before 180 days have passed and approves the appointment in a public meeting. The appointment may not be placed on a consent calendar. C) For employees of the California State University, the Trustees of the California State University certifies the nature of the employment and that the appointment is necessary to fill a critically needed position before 180 days have passed and approves the appointment in a public meeting. The appointment may not be placed on a consent calendar. 3) The retiree is eligible to participate in the Faculty Early Retirement Program pursuant to a collective bargaining agreement with the California State University that existed prior to January I. 2013, or has been included in subsequent agreements. 4) The retiree is a public safety officer or firefighter hired to perform a function or functions regularly performed by a public safety officer or firefighter. 2 Cal Gov Code § 7522. 56 g) A retired person who accepted a retirement incentive upon retirement shall not be eligible to be employed pursuant to this section for a period of 180 days following the date of retirement and subdivision ( 0 shall not apply. h) This section shall not apply to a person who is retired from the State Teachers' Retirement System, and who is subject to Section 24214 24214. 5 or 26812 of the Education Code. i) This section shall not apply to ( I) a subordinate judicial officer whose position, upon retirement, is converted to a judgeship pursuant to Section 69615, and he or she returns to work in the converted position, and the employer is a trial court, or( 2) a retiree of the Judges' Retirement System or the Judges' Retirement System 11 who is assigned to serve in a court pursuant to Section 68543. 5. History Added Stats 2012 ch 296 S 15 ( AB 340) effective January I. 2013. Amended Stats 2013 ch 528 S 11 ( SB 13), effective October 4, 2013 ( ch 528 prevails); ch 76 § 75 ( A13 383), effective January I, 2013; Stats 2014 ch 238 1 ( AB 2476), effective January 1, 2015. Annotations Notes Amendments: Note— Amendments: 2013 Amendment: Substituted ( 1) &quot; have passed&quot; for &quot; has passed&quot; in the first sentence of subds ( 0( I) and ( 0( 2); ( 2) or firefighter hired to perform a function or functions regularly performed by a public safety officer or firefighter&quot; for &quot;of firefighter&quot; in subd ( f)( 4); and ( 3) &quot; Judges' Retirement System&quot; for Judges' Retirement System I&quot; in subd ( i). 3 Attachment 1 d v' Alliance for zrAr Regional Solutions Connecting North County REGIONAL BRIDGE HOUSING SYSTEM FUNDING REQUEST- POWAY 6/ 18/ 2019 The Alliance for Regional Solutions is requesting that the City of Poway contribute$ 20,000 towards the thirteenth year of the regional shelter system serving homeless populations in Northern San Diego County. For the past thirteen years, the Alliance for Regional Solutions has provided shelter systems addressing the pressing needs of homeless individuals and families in North San Diego County. We now have three Alliance for Regional Solutions shelters that have increased their capacity, and now provide year round bridge housing services, while simultaneously offering otherwise highly vulnerable adult clients the opportunity to utilize workforce development services to pave a concrete pathway towards self- sufficiency and stable housing. The thirteenth year of this regional approach will focus on continuing to strengthen transportation support for shelter residents, providing on- site behavioral health assessments, services targeting the chronically homeless, and implementing further collaborative best practices on a regional basis. As in past years, the goal of the regional homelessness shelter system is to provide homeless individuals and families in North County with not only a safe haven, but to also provide the tools and motivation necessary to move them towards self- sufficiency and their maximum level of independent and responsible functioning. This includes that they demonstrate positive progress through a case managed program that includes personal accountability. By doing this, the Bridge Housing network works towards bridging clients out of homelessness and into their own permanent homes. Services under the proposed Bridge housing network will include three year round shelters operating 365 days a year in Carlsbad, Escondido, and Vista, and three winter shelters serving Oceanside and the North County Coastal and Inland communities. The Bridge Housing Network has the capacity to provide a total of 4, 504 bed nights for the FY 2018 (July 1, 2019-June 30, 2020). The total budget for the regional Bridge Housing system is $ 2. 6 million and includes funding from the Federal Emergency Management Agency through the Emergency Food and Shelter Program ( EFSP), municipal and county governments, and the private resources of shelter providers. The requested $ 20, 000 represents less than 1% of the total budget for the proposed system. The Alliance for Regional Solutions is grateful to Poway for past support provided to our Bridge to Housing network. With the expansion to meet the pressing needs of homeless individuals and families comes increased costs. Funding covers such expenses as staffing, operational costs, and direct program services. Staffing plans include onsite case managers, night security staff and medical assessment staff that will assist shelter participants. Data will be collected from all participating sites and entered into the Homeless Management Information System for tracking, documentation and evaluation purposes. Evaluators from the Regional Task Force on the Homeless will continue to track the quantitative and qualitative aspects of the system performance and provide a season end ( applicable specifically to the three year- round emergency shelters) report on impacts. Regards, Greg Anglea President of the Alliance for Regional Solutions Attachmcnt vQ` a Fht S r1. interfaith community services 4, Interfaith Community Services, Inc. Fiscal Agent for Alliance for Regional Solutions 550 W. Washington Ave. Escondido, CA 92025 DATE:</p>
          <p id="s1p70">June 18,2019 INVOICE # 1 FOR: Bridge Housing P119- 20 Bill To:</p>
          <p id="s1p71">City of Poway Attn: Darian Demerjian 13325 Civic Center Drive Poway, CA 92064 Description Period Amount Regional Bridge to Housing Program July 1, 2019 - June 30, 2020 20,000.00 TOTAL REIMBURSEMENT 20, 000.00 Approved By: 41j -</p>
          <p id="s1p72">Alt_</p>
          <p id="s1p73">e e_</p>
          <p id="s1p74">v Joseph Stemmler, Chief Financial Officer Please remit reimbursement to Interfaith Community Services 550-B West Washington Ave., Escondido, CA 92025 Thank Youl Interfaith Community Services I_- i*.+_* -- ri clwam O 760- 489-6380 Betty&amp; Melvin Cohn Center 1 CHARITY NAVIGATOR j www. interfaithservices. org 550 W. Washington Ave., Escondido, CA 92025 h.- 524114m, give.org charitynavigator. org</p>
        </div>
      </section>
    </article>
  </body>
</html>
