<!DOCTYPE html >
<html id="awy6zmT.YxGF0qmCEWiHTNh8qvHy-CONTRACT_539655_Amendmen_07072016.pdf" data-origid="CONTRACT_539655_Amendmen_07072016.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>awy6zmT.YxGF0qmCEWiHTNh8qvHy-CONTRACT_539655_Amendmen_07072016.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">2916/86/28 AMi1:49 3is

COUNTY OF SAN DIEGO- DEPARTMENT OF PURCHASING AND CONTRACTING CONTRACT 539655 AMENDMENT !!

To Interfaith Shelter Network San Diego County. Pursuant to the contract changes clause, you are directed to make the changes described here into the Contract or do the following described work not included in the previous agreed on Statement of Work.

Title of Contract: Temporary Shelter Network Services

Effective Date: July I, 2016

Summary Description of Contract Change(s) and/or Work to Be Done: I. Contract is extended for five (5) option years through June 30,2021, and funding is added for the additional option years. 2. The Signature Page of the Agreement, Exhibit A, Performance of Work Statement, and Exhibit C, Payment Schedule, are modified to address the additional option years.

Implementing the Contract Change(s) and/or Work To Be Done: (Changes are noted by a line to the right of the change in the attached documents) I. The Signature Page of the Agreement is modified as follows: a. Agreement Term: &quot;2011&quot; and &quot;2012&quot; are removed and replaced with &quot;1998&quot; and &quot;1999&quot;, respectively. b.- Option to Extend: The number of increments for option years is changed from &quot;four&quot; to &quot;twenty-two&quot;, and the not to exceed date is changed from &quot;June 30, 2016&quot; to &quot;June 30, 2021&quot;. The &quot;Option To Extend For One To Six Additional Months At End Of Agreement&quot; clause is removed. c. The Compensation Clause is modified as follows: i. Funding in the amount of $444,066.00 for the contract period of July I, 1998 through June 30, 2003, is added. n. Funding in the amount of$709,563.00 for the contract period ofJuly 1, 2003 through June 30,2016, is added. iii. Funding in the amount of$25,000.00 for each of the five (5) subsequent option years from July I, 2016 through June 30,2021, for a total of$125,000.00, is added. iv. The total contract amount is increased to $1,278,629.00 through June 30, 2021.

PLEASE NOTE: A copy of the revised &quot;Signature Page&quot; is attached for your convenience. Do not remove and replace the original &quot;Signature Page&quot; with the attached revised document. 2. Exhibit A, Performance Work Statement, is modified as follows: a. Section 2, Background: The third and fourth paragraphs regarding Live Well San Diego are revised to include minor word changes. b. Paragraphs 3.1, Bed Nights, and 3.2, Transitional or Permanent Housing: &quot;the period of July I, 2014 through June 30, 2015&quot; is removed and replaced with &quot;each Fiscal Year 2016-2017 through Fiscal Year 2020-2021 &quot;. c. Paragraphs 3.3, Jobs or Other Source of Income, through and including 3.9, Transitional or Permanent Housing, are removed, and 3.10, Jobs/Source of Income, is re-numbered 3.3 and revised to replace &quot;for the period of July I, 2014 through June 30, 2015&quot; with &quot;each Fiscal Year 2016-2017 through Fiscal Year 2020-2021&quot;. d. Section 10, Health Insurance, is removed as it is included in the Agreement as Paragraph 16.22 under Article 16.

3. Exhibit C, Payment Schedule, is modified as follows: a. Column #2: &quot;SOW&quot; is removed and replaced with &quot;Exhibit A&quot;, and 3.8, 3.9, and 3.10 are re-numbered as 3.1, 3.2, and 3.3. b. The sentence below the table is revised to replace the words &quot;for the period July 1, 2015 through June 30 2016.&quot; with &quot;per year for each Fiscal Year 2016-2017 through Fiscal Year 2020-2021.&quot;

Please remove and replace the following: 1. Exhibit Awith the attached document with pages marked AMENDMENT #11. 3. Exhibit C with the attached document with pages marked AMENDMENT #11. All other Terms and Conditions remain in effect.

Page I of2

CONTRACT #539655 AMENDMENT #II</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">COUNTY OF SAN DIEGO- DEPARTMENT OF PURCHASING AND CONTRACTING CONTRACT 539655 AMENDMENT 11

IN WITNESS WHEREOF, County and Contractor have executed this Amendment effective ns of the date first set forth above.

We, the undersigned Contractor, have given careful consideration to the change proposed and hereby agree, if this proposed change is approved, that we will provide all equipment, furnish nil materials, except as may otherwise be noted above, and perform all services necessary for the work specified herein, and will accctJt as full (Jayment $25,000.00 per year for each Fiscal Year 2016-2017 through Fiscal YeRr 2020-2021 for a total increAse of $125,000.00. Contt·act linie for completion is extended to June 30, 2021.

Tl~:8,629.00.

By~:.:::;__LL.······~···-~·-----=---------­

TRISHABRERETON, Executive Director Interfaith Shelter Network San Diego 3530 'camino del Rio North, Ste. 30 I San Diego, CA 92101 (619) 1o2-s39~ I.

Date: ~ t/jJ(.

•

THIS AMENDMENT IS NOT VALID UNLESS SIGNED BY THE DEI,ARTMENT OF PURCHASING AND CONTRACTING.

By:---~~~-~~~=--------

J ENAS, Program Manager Conn un· y Action Partnership

D~t:~al ~;zn;~~s Agency

I

APPROVED: J

!'age 2 of2

CONTRACT/1539655 AMENDMENT II II</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">COUNTY CONTRACT NUMBER 539655 AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO FOR TEMPORARY SHELTER NETWORK SERVICES

SIGNATURE PAGE

AGREEMENT TERM. This Agreement shall be effective this first (1 51 ) qay of July 1998 (&quot;Effective Date&quot;) and end on June 30, 1999 (&quot;Initial Term&quot;) for a total Agreement period of one (I) year.

OPTION TO EXTEND. The County's option to extend is for twenty-two (22) increments of one (1) year each for a total of twenty-two (22) years beyond the expiration of the Initial Term, not to exceed June 30, 2021, pursuant to Exhibit C Payment Schedule. Unless County notifies Contractor in writing, not less than thirty (30) days prior to the expiration date that they do not intend to renew the Agreement, the Agreement will be automatically renewed for another year.

The rates set forth in Article 4, Exhibit C, or other pricing section of this Agreement shall apply to any option exercised pursuant to this option clause unless provision for appropriate price adjustment· has been made elsewhere in this Agreement or by Agreement amendment. All payments are subject to &quot;Availability of Funds.&quot;

COMPENSATION. Pursuant to Exhibit C, County agrees to pay Contractor a sum of Four Hundred Forty Four Thousand Sixty-Six dollars ($444,066.00) for the period of July 1, 1998 through June 30, 2003, Seven Hundred Nine Thousand Five Hundred Sixty Three dollars ($709,563.00) for the period of July I, 2003 through June 30, 2016, and Twenty Five Thousand dollars ($25,000.00) for each subsequent five (5) option years (19 through 23) of this Agreement for a maximum Agreement amount of One Million Two Hundred and Seventy Eight Thousand Six Hundred Twenty Nine dollars ($1,278,629.00) in accordance with the method of payment stipulated in Article 4. It is understood that the parties will meet and confer on the contract price if adjustments are made to the scope of work for an extension of the term or terms. These discussions shall not obligate either party to make a requested adjustment to the scope of work or price except as otherwise set forth in this Agreement, nor shall it relieve either party of its obligations under the Agreement.

COR. The County has designated the following individual as the Contracting Officer's Representative (&quot;COR&quot;).

Rosanna Paez Health and Human Services Agency,' Community Action Partnership 1255 Imperial Ave, San Diego, CA 9210 I Phone (619) 338-2735 Fax (619) 338-2778

CONTRACTOR'S REPRESENTATIVE. The Contractor has designated the following individual as the Contractor's Representative. Trisha Brereton 3530 Camino del Rio North, Ste. 301 San Diego, CA 921 0 I Phone: (619) 702-5399 Fax: (619) 238-1526 E-mail: trisha@interfaithshelter.org

REVISED DOCUMENT DO NOT REMOVE AND REPLACE THE ORIGINAL SIGNED SIGNATURE PAGE

Services Template

Page 1 of 1

rev 10/24/2014 v4 Amendment #11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">COUNTY CONTRACT NUMEBR 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A- PERFORMANCE WORK STATEMENT

1. SCOPE OF WORK

Contractor shall assist homeless individuals and families in securing permanent housing and income, by providing case management and support services from neighborhood agencies, and shelter, food, showers, hygiene items and moral support at religious congregation facilities

2. BACKGROUND

Hundreds of homeless families and individuals throughout the County cannot secure shelter each night. Statistics from the Regional Task Force 2014 Point-In-Time count on the Homeless, tell us that 8,500 people are homeless (nearly half of which are unsheltered) throughout San Diego Region on any given night. Without shelter and related support services, people who are situational homeless tend to drift into long-term homelessness, developing complex problems, which diminish their chances for reentering mainstream society. The Rotational Shelter Program provides up to 48 extra shelter beds in the County for up to seven (7) months during cold-weather season, from October through April, without building new shelters or hiring staff.

The experience gained from over 26 years, the program emphasizes the importance of properly screening, preparing and maintaining regular contact with the homeless guests. In addition to troubleshooting problems and evaluating services, the Network provides training and technical assistance to the 100+ congregations and the 5 case management agencies that provide the screening and follow through with Network's shelter guests. The program serves mentally competent homeless persons who are free of substance abuse and operates in seven (7) of the most heavily populated areas in the county. The areas served are: North County: Coastal and Inland; and South and East regions of the County. She.lter is offered for 6 to 26 weeks in each area and a minimum of one case management agency serves each area.

This program aligns with the County's Live Well San Diego Vision and other regional and county­ wide funded initiatives. Live Well San Diego Vision: The County of San Diego, Health and Human Service Agency (HHSA), supports the Live Well San Diego vision of Building Better Health, Living Safely, and Thriving. Live Well San Diego, developed by the County of San Diego, is a comprehensive, innovative regional vision that combines the efforts of partners inside and outside County government to help all residents be healthy, safe, and thriving. All HHSA partners and contractors, to the extent feasible, are expected to advance this vision. Building Better Health focuses on improving the health of residents and supporting healthy choices. Living Safely seeks to ensure residents are protected from crime and abuse, neighborhoods are safe, and communities are resilient to disasters and emergencies. Thriving focuses on promoting a region in which residents can enjoy the highest quality of life.

Information about Live Well San Diego can be found on the County's website and a website dedicated to the vision:

• http://www.sdcounty.ca.gov/hhsa/programs/sd/live well san diego/index.html

• http://www.LiveWeiiSD.org

3. PERFORMANCE DELIVERABLES/ OUTCOMES

3.1 Bed Nights: Contractor shall provide a minimum of Two Thousand Sixty Nine (2,069) nights of lodging countywide (outside San Diego City limits) for each Fiscal Year 2016-2017 through 2020-2021.

3.2 Transitional or Permanent Housing: Contractor shall obtain transitional or permanent housing for a minimum of Forty (40) unduplicated homeless persons countywide for each Fiscal Year 2016-2017 through 2020-2021.

Exhibit A- Performance Work Statement Interfaith Shelter Network

Page 1 of 5

Contract No. 539655 Amendment No. 11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s5v1">COUNTY CONTRACT NUMEBR 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A- PERFORMANCE WORK STATEMENT

3.3 Jobs/Other Source of Income: For each Fiscal Year 2016-2017 through 2020-2021, a minimum of Thirty (30) lodging guests shall obtain employment, other source of income (excluding County General Relief and CaiFresh), increased employment hours and/or health benefits through employment on or before the day they exit a countywide service location.

4. TARGET POPULATION, GEOGRAPHIC SERVICE AREA, PRIMARY MONTHS OF SERVICE DELIVERY

4.1 Contractor shall provide services to homeless adults and families that meet the Federal Poverty Level income limits available at: http://aspe.hhs.gov/poverty/14poverty.cfm

4.2 Contractor shall provide service hours that are responsive to the needs of the target population. This may include evenings, weekends or hours outside normal business hours. Contractor's service sites shall comply with the requirements of the Americans with Disabilities Act and California Administrative Code Title 24.

4.3 The targeted service areas are North County: Coastal and Inland; and South and East regions of the County. The primary months of service delivery shall occur during the cold-weather season, from October to April.

5. GENERAL REQUIREMENTS FOR SERVICE DELIVERY

Contractor shall ensure certification of eligibility for Community Services Block Grant (CSBG) funded services is completed prior to enrollment for all prospective low-come families in accordance with Government Code Section 12730 and the Federal Poverty Guidelines availabl,e at (http://aspe.hhs.gov/poverty/index.shtml. Contractor shall limit eligibility for CSBG funded services to participants whose income is at or below the federal poverty level income guidelines as defined by the U.S. Office of Management and Budget and/or are recipients of CaiWORKs, Federal SSI or other public assistance.

5.1 Contractor shall ensure proof of eligibility is obtained. Acceptable documentation includes, as appropriate, copies of the following:

5.1.1 Recent pay stubs or other documents that indicate annualized family income falls at or below the federal poverty level income guidelines.

5.1.1.1 Notice of Action or other document dated within thirty (30) days of enrollment certifying service low-income families' receipt of CaiWORKs or Federal SSI.

5.1.1.2 Self-certification of client (only as a last resort when above documentation is not available).

5.2 Contractor shall offer services in individual and/or group settings and shall use family centered practice and a self-esteem building approach in the provision of services. Contractor services shall include:

5.2.1 Lodging (Bed-nights).

5.2.2 Case Management/Problem Solving/Financial Guidance.

5.2.3 At Least One Hot Meal Nightly.

5.2.4 Career Guidance and Job Placement.

5.2.5 Congregation Recruitment.

5.2.6 Supportive Services, as available (transportation, clothing, etc.).

5.2. 7 Transitional or Permanent Housing.

Exhibit A- Performance Work Statement

Page 2 of 5

Contract No. 539655 Interfaith Shelter Network

Amendment No. 11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s6v1">COUNTY CONTRACT NUMEBR 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A- PERFORMANCE WORK STATEMENT

5.3 Services shall be delivered in a culturally and linguistically appropriate manner to ensure that participants obtain maximum benefit from the assistance.

5.3.1 Contractor shall not use taxicabs to transport unescorted minors who receive services funded by the County of San Diego.

5.4 Contractor shall obtain, at Contractor's expense, all agents, employees and subcontractors required for Contractor to perform its duties under this Agreement, and all such services shall be performed by Contractor's Representative, or under Contractor's Representatives' supervision, by persons authorized by law to perform such services. Retention by Contractor of any agent, employee or subcontractor shall be at Contractor's sole cost and expense, and County shall have no obligation to pay Contractor's agents, employees or subcontractors; to support any such person's or entity's claim against the Contractor; or to defend Contractor against any such claim.

Any subcontract or consultant agreement, which is in excess of fifty thousand dollars ($50,000) or twenty five percent (25%) of the value of the contract, whichever is less, or a combination of subcontracts or consultant agreements to the same individual or firm for the Agreement period, or any subcontract or consultant agreement for professional medical or mental health services, regardless of value, must have prior concurrence of the Contracting Officer's Representative (&quot;COR&quot;). Contractor shall provide Contracting Officer Representative with copies of all other subcontracts relating to this Agreement entered into by Contractor within 30 days after the effective date of the subcontract. Such subcontractors of Contractor shall be notified of Contractor's relationship to County. &quot;Subcontractor&quot; means any entity, other than County, that furnishes to Contractor services or supplies relevant to this Agreement other than standard commercial supplies, office space, and printing services.

5.5 In the event any subcontractor is utilized by Contractor for any portion of the project, Contractor retains the prime responsibility for carrying out all the terms of this Agreement, including the re­ sponsibility for performance and insuring the availability and retention of records of subcontractors in accordance with this Agreement. No subcontract utilizing funds from this Agreement shall be entered into which has a term extending beyond the ending date of this Agreement.

6. DATA COLLECTION AND REPORTING REQUIREMENTS

6.1 Contractor shall provide County staff with monthly reports no later than the tenth (1 01h) day of the month following the end of the previous month. If the 101 h day of the month occurs on a weekend, reports shall be due the following Monday. If the following Monday is a holiday, reports shall be due the following business day.

6.2 Contractor shall submit a monthly report on unduplicated clients in the format prescribed by the County to include but not limited to:

6.2.1 Number of adult males and females;

6.2.2 Number of Children;

6.2.3 Number of families and family size;

6.2.4 Number of single adults;

6.2.5 Number of career guidance workshops conducted;

6.2.6 Number of budgeting workshops conducted;

6.2.7 Number of bed nights in the countywide service locations;

Exhibit A - Performance Work Statement Interfaith Shelter Network

Page 3 of 5

Contract No. 539655 Amendment No. 11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s7v1">COUNTY CONTRACT NUMEBR 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A- PERFORMANCE WORK STATEMENT

6.2.8 Number of single adults case managed;

6.2.9 Number of families case managed;

6.2.1 0 Length of stay for each single adult or family;

6.2.11 Number of meals served; ·

6.2.12 Number of participants who obtained employment;

6.2.13 Number of participating congregations;

6.2.14 Number of congregations carried over from last year;

6.2.15 Number of new congregations added this contract year;

6.2.16 Number of clients obtaining permanent or transitional housing;

6.2.17 Number of clients receiving employment services who obtain permanent or transitional housing;

6.2.18 Number of clients obtaining employment or other source of income in the County of San Diego service locations.

6.2.19 Contractor shall submit a client demographic report on homeless persons receiving services in the County of San Diego service locations.

7. CLIENT CASE FILES

Contractor shall maintain confidential case files on all clients who receive services. Client case files shall include at a minimum the following items:

7.1 Intake date;

7.2 Client's mime and identification number;

7.3 Referring agency;

7.4 Client's head of household status;

7.5 Client's race and ethnicity;

7.6 Client's gender;

7.7 Client's and family member's ages and date of birth;

7.8 Client's parents name (if client is a minor);

7.9 Client's monthly or annual income; and

7.1 0 Problem statement.

8. CUSTOMER SATISFACTION SURVEYS

Contractor shall conduct annual customer satisfaction surveys during the term of the contract. The customer satisfaction survey shall be conducted within nine (9) months of the' effective date of this contract.

8.1 ·The survey shall include at a minimum the following:

8.1.1 All major services provided.

8.1.2 A survey of current customers

8.1.3 A survey of former customers

Exhibit A - Performance Work Statement Interfaith Shelter Network

Page 4 of 5

Contract No. 539655 Amendment No. 11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s8v1">, COUNTY CONTRACT NUMEBR 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO COUNTY FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT A- PERFORMANCE WORK STATEMENT

8.1.4 Rating of specific services offered or provided to the customer

8.1.5 A provision of comments. in every survey

8.2 Contractor shall conduct the survey, compile the data and submit report findings to Community Action Partnership within sixty (60) days from the survey's initiation.

8.3 Contractor shall specify the total number of participants who responded to the survey compared to the total number of participants served.

9. STRATEGIC INITIATIVES

Contractor shall support County initiatives regarding kids and safe and livable communities.

Exhibit A- Performance Work Statement Interfaith Shelter Network

Page 5 of 5

Contract No. 539655 Amendment No. 11</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s9v1">COUNTY CONTRACT NUMBER 539655 COUNTY OF SAN DIEGO, HEALTH AND HUMAN SERVICES AGENCY AGREEMENT WITH INTERFAITH SHELTER NETWORK SAN DIEGO FOR TEMPORARY SHELTER NETWORK SERVICES EXHIBIT C- PAYMENT SCHEDULE

1. PAYMENT SCHEDULE

Contractor shall be paid according to the following payment schedule*:

(1)

(2)

(3)

(4)

(5)

(6)

ITEM EXHIBIT A PAYPOINT

UNIT UNIT NUMBER REFERENCE DESCRIPTION

COST OF UNITS

Bed Nights

1

3.1 Countywide Bed night $10 2068(Outside the City of San Diego)

Transitional or Trans/Perm

2

3.2 Permanent Housing $60

40 Housing

Placement Countywide

Job Placement/Other Income/ Employment or

Increased

3

3.3 Other Source of Employment $64

30Income Hours and/or Countywide Health Benefits through Employment

Total

Billable Amount Per Fiscal Year

(7)

EXTENDED AMOUNT

$20,680

$2,400

$1,920

$25,000

*Contract price shall not exceed $25,000 per year for each Fiscal Year 2016-2017 through Fiscal Year 2020-2021.

Interfaith Shelter Network of San Diego

1

•

Contract Number: 539655 Amendment #11

--- I</pre>
        </div>
      </section>
    </article>
  </body>
</html>
