<!DOCTYPE html >
<html id="aY1vBIweW5jZGP547cUi3vLbN1gi-ESG__First_Amendment_to_Subrecipient_Agreement_FY_19_20.pdf" data-origid="ESG -First Amendment to Subrecipient Agreement FY 19-20.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aY1vBIweW5jZGP547cUi3vLbN1gi-ESG__First_Amendment_to_Subrecipient_Agreement_FY_19_20.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">~ £&quot;iCONDIDO

City of Cho~.,......--

CITY OF ESCONDIDO FIRST AMENDMENT TO SUBRECIPIENT AGREEMENT

sr

This &quot;Amendment&quot; is made this :3/ day of January, 2020.

Between:

And:

CITY OF ESCONDIDO a municipal corporation 201 N. Broadway Escondido, California 92025 (&quot;CITY&quot;)

Interfaith Community Services 550 W. Washington Ave Escondido, CA 92025 [Attn: Greg Anglea (760) 489-6380 (&quot;SUBRECIPIENT&quot;)

Witness that whereas:

A. CITY and SUBRECIPIENT entered into an agreement on September 23, 2019

(&quot;Agreement&quot;), wherein CITY retained SUBRECIPIENT to provide services to provide homeless services including Homeless Prevention, Emergency Shelter

Services, and Homeless Outreach for the period of July 1, 2019 through June

30,2020, and

B. CITY and SUBRECIPIENT desire to amend the Agreement to modify the budget for these services, which is defined in &quot;Attachment A&quot; to this Amendment, which is incorporated by reference;

NOW THEREFORE, it is mutually agreed by and between CITY and

SUBRECIPIENT as follows:

1. The SUBRECIPIENT will furnish the services as agreed upon in the Agreement in accordance with the revised budget described in &quot;Attachment A&quot; to this

Amendment.

City Attorney

- 1 -

03/21/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">2. All additional terms under the Agreement between CITY and SUBRECIPIENT still apply to the additional work to be performed by SUBRECIPIENT under this

Amendment. If any of the terms of this Amendment conflict with the Agreement, this Amendment must prevail.

IN WITNESS WHEREOF, the parties have executed this Amendment as of the day and year first above written.

Date:

CITiillb

Bill Martin, Director of Community Development

.· rI I

Date: _J___,_1_1 _

1 8_/_J_-_~r_ ,,_,_ 

I

'

I- 3(- (//)l')/1

Date: ____ ll./__ ·~---

Date: {-3/ - zaao

irectors

(The above signature should be notarized)

APPROVED AS TO FORM:

OFFICE OF THE CITY ATTORNEY

MICHAEL R. MCGUI SS, City Attorney

THE CITY OF ESCONDIDO DOES NOT DISCRIMINATE AGAINST QUALIFIED PERSONS WITH DISABILITIES.

City Attorney

- 2 -

03/21/18</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">CALIFORNIACERTIFICATEOFACKNOWLEDGMENT

t;\,(lt,Ql',tEO(jlJrtfl,l,(Jo;l,l)'l,/LEIX,Wliil~[kt,ojfl£0CI/EM'l,()lta;ll!,U:0(,11,1£)'1Tl(rHQJ,l!IX,lll(h:l,\~~~

....~~•l,Cl(~Q\lll[IX,lll[MA(l~!)ljl1£'11&quot;(.&gt;(Ml&quot;ft-LEIX,Ll[t.1&quot;'Clt.'(W,U:J;;M(M'',(l(IIQ,IIL['&quot;4'-':l:N~MIJ'N\.'IX•IJft,;T~(&quot;;:·:,l·.,1f

:,..:•·:•,I'•.&quot;.,:;+:i::.' IX-.M!lf111£rhCM'I!l;K&quot;.Ult.1~~1.t.:m\.f,:Jr,u ~-.1,(:1,AO'lfl!CJ:M' h IAr.J(HDYlr.&lt;.:K.l.l.!•11...:;~•LI[,N!

&lt;L\·~ ,,;·;,11·/..'

'i~

'

I A notarypublicor other officercompletingthiscertificateverifiesonlythe identityof

~

i

the individualwho signedthe documentto which thiscertificateisattached,and not

'the truthfulness,accuracy,or validityof that document.

~a

&quot;

~• Stateof California

)

'

·,

- -

Countyof SA1•\J.bl ·_-/_/-)

)

!~

(,. I.D \,. 1

cc·

rs.\ ,~-,~~-

! •'\ ~ / '1r'7u C-u\UO!A CAST1ic . h- - 6..('-I f\,,v.;'l/(

~ On ,J-r-tJ \Jt t ..,~--&quot;-_ :_..__,&quot;&quot;beforeme,

I'-\..'.·\ f&quot; ( .

I

:~

(here insert name and title of the officer)

Ii

'

t-0 1AP.C-·AvCT 1)fCL&lt;[ R.

/\A_.(;,,CFA

~

personallyappeared

J\rvO 61tl::(;

~

j

i

~

I

t;

i

I

i

i!. who proved to me on the basisof satisfactoryevidenceto be the person(s)whose name(s).Waresubscribedto

;

'1(

the within instrument and acknowledged to me that b.ef .s.l=te/they executed the same in ,Ws1,berIth ei r '~

C authorized capacity(ies), and that by lJ.i,51b.er/theirsignature(s) on the instrument the person(s), or the entity 1

@

:~ upon behalf of which the person(s) acted, executed the instrument. ,,

.

~ti

~

! I certify under PENALTYOF PERJURYunder the laws of the

J ·...:.. .

CLAUDIACASTRO

..

i ' State of California that the foregoing paragraph is true and correct. ,.,

7 ~

&quot;

... &amp; l'!I!&gt;. COMM. #2295359 2 I!

0«M••~ WjNotaryPublic• Californiae;:

Z\'~

SanDiegoCourity .. !..

ci

WITNESSmy hand and official seal.

1 _,.60 MvComm.ExpiresJurie28,2023?i

!~

~

~

I

l

i

l ! Signature

&lt;

~

(Seal)

i

P,

'

I

1.-.,.  ,:.:m.~1(Jh;,J{OO'to!IO.n\ll~~J.~J.-r'),:U;N,O+,C,:rf1N]r,l}IJJWJJ~~Jlt,~W.-xl:&quot;~Y.'LW:ltl?JJll,l(Jk)IJl&quot;.1.q,&quot;,:,ll;J\\&quot;&gt;(IJ'¥.f!]o\&quot;XIJl'',(ll;~71..1,:J,~~-1

...c;a,~J¥..)l)l'l'&quot;.(1Jl&quot;&quot;&quot;1W)l&quot;71':a.J,'l')Q'f.....,lt,[nf11.,,.-::•:1.•

,.,, .• 1:,11'1';(,II l',OIOl.;,,&quot;,k,::i'l&quot;;!!JI 1=.un • .m&quot;.1&lt;&gt;J!'..DO~~l1'1ln':lt.J1w.oiu.;,,,1M~ ...x1• '.&quot;.'/:i:Cl •:,,1•1 J!&lt;':,:.r,:IJ'.'11:i;;•;·.;l&quot;\·,;l)NI&gt;.'.'.·:?

;c. &quot;;Ol'i::,:n-

Optional Information

Although the information in this section is not required by law, it could prevent fraudulent removal and reattachment of this acknowledgment to an unauthorized document and may prove useful to persons relying on the attached document.

The preceding Certificate of Acknowledgment is attached to a document titled/for the purpose of _________________

_ containing ___ pages, and dated ____________

_

The signer(s) capacity or authority is/are as:

D lnd1vidual(s)

D Attorney-in-Fact

D Corporate Officer(s) ___________________

_

D Guardian/Conservator

D Partner - Limited/General

D Trustee(s)

Title(s)

D Other: _______________________

_

representing: ______________________

_

Name(s) of Person(s) or Entity(ies) Signer is Representing

Proved to me on the basis of satisfactory evidence:

0 form(s) of identification O credible witness(es)

Notarial event is detailed in notary journal on:

Page #

Entry#

Notary contact: __________

_

D Additional Signer(s) D Signer(s)Thumbprint(s)

□ ---------------

© Copyright 2007~2018 Notary Rotary, PO Box 41400, Des Moines, IA 50311-0507. All Rights Reserved.

Item Number 101772. Please contact your Authorized Reseller to purchase copies of this form,</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s4v1">Attachment &quot;A&quot;

ESG PROGRAM BUDGET 2019-2020

APPLICANT: Interfaith Community Services

PROGRAM NAME: Escondido Ending Homelessness Project

Sources of Funds:

ESG Funds: Applicant's Funds: Other Sources: TOTAL: (List each separately)

Street Outreach 1 :

$13,534 Private

$13,534 Service Activity:

Agency Funds .25 Case Manager Emergency Shelter2 :

$13,433

$13,433 Operational Activity: .18 Program Manager Operational Activity:

$26,190

$10,075

$36,265 .90 Resident Coordinator

Private Agency Funds Operational Activity:

$40,603

$40,603 .75 Case Manager

Operational Activity:

$2,422

$2,422 .05 Housing Coordinator

Homelessness Prevention:

$4,223 HUD COC $4,223 Activity:

HOME NOW .06 Program Manager Activity:

$2,350 HUD COC $2,350 .10 Intake Specialist

HOME NOW

Activity:

$49,404

$49,404 Rental Assistance

Rapid Re-housing Assistance

$50,000 HUD COC $50,000 Activity:

HOME NOW Rental Assistance

Activity:

$ 51,870 HUD COC $51,870 1 FTE Housing Specialist

HOME NOW

Activity:

HMIS3:

Activity:

TOTAL:

$132,052

$23,609

$108,443

$264,104

1 : Limited up to 60% of the total fiscal year grant for street outreach and emergency shelter activities combined

2: Limited up to 60% of the total fiscal year grant for street outreach and emergency shelter activities combined.

3 : HMIS participation is required by the Homeless Emergency Assistance and Rapid Transition to Housing Act of 2009 (HEARTH Act).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
