<!DOCTYPE html >
<html id="aY3loNr1MUYkOZsHXcrA8IXmY0jC-CRC___Executed_Amendments.pdf" data-origid="CRC - Executed Amendments.pdf" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.pdf.v2.NativePdfParser_v2_0_0"/>
    <title>aY3loNr1MUYkOZsHXcrA8IXmY0jC-CRC___Executed_Amendments.pdf</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">OocuSign Envelope ID: E2C76A60-B137~E57-8CCF-5819ADF2EEAE

AMENDMENT #1

AGREEMENT BETWEEN THE CITY OF ENCINITAS AND THE COMMUNITY RESOURCE CENTER FOR THE USE OF COMMUNITY DEVELOPMENT BLOCK GRANT (CDBG) FUNDS

This Extension and Amendment made and entered into as of the date of execution by the City of Encinitas, a municipal corporation, hereinafter referred to as CITY and The Community Resource Center, a non-profit corporation, hereinafter referred to as SUBRECIPIENT.

WHEREAS, the City of Encinitas is an entitlement jurisdiction, receives CDBG funds from HUD for community develQpment and housing activities;

WHEREAS, the CITY and SUBRECIPIENT entered into an Agreement on October 17, 2019 for a period of one-year, hereinafter referred to as AGREEMENT.

WHEREAS, on March 16, 2020 the City Council ratified a proclamation of local emergency due to COVI D-19;

WHEREAS, in response to the COVID-19 pandemic, HUD published memorandums on March 31, 2020, April 9, 2020, and April 10, 2020, of available regulatory waivers related to the Consolidated Planning requirements applicable to the CDBG Program;

WHEREAS, on June 24, 2020 the City Council adopted Resolution No. 2020-42, approving a Substantial Amendment to the FY 2019-20 Annual Action Plan, which reallocated FY 2019-20 funds to SUBRECIPIENT to prepare, prevent, and respond to the Coronavirus Pandemic; and,

WHEREAS, the AGREEMENT must be amended to extend the term, include an additional budget and scope of work, and address applicable reporting requirements.

NOW THEREFORE, IT IS MUTUALLY AGREED:

SECTION 2.

Section 2. &quot;Budget&quot; of the AGREEMENT shall be amended to include:

City Council Resolution 2020-42 approved an additional twenty-five thousand ($25,000) in CDBG funds to SUBRECIPIENT to prepare, prevent, and respond to the Coronavirus Pandemic. CITY shall reimburse SUBRECIPIENT for expenses incurred in carrying out this AMENDMENT.

SECTION 5.

Section 5. &quot;Term&quot; of the AGREEMENT shall be amended to include:

This AMENDMENT shall commence July 1, 2020 and shall continue in full force and effect until June 30, 2021, during which time SUBRECIPIENT shall perform the services provided herein. Alternatively, the agreement will be automatically terminated in the event that the United States Government terminates the Community Development Block Grant Program or terminates the</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s2v1">DocuSignEnvelopeID: E2C76A60-B137-4E57-8CCF-5819ADF2EEAE

Projects, which is the subject of the agreement.

EXHIBIT &quot;A&quot;

Exhibit A &quot;Statement of Work&quot; of the AGREEMENT shall be amended to include the following language and scope of work: EXHIBIT A (STATEMENT OF WORK)

SUBRECIPIENT is being provided with additional FY 2019-20 CDBG funds to prepare, respond, and prevent Coronavirus. SUBRECIPIENT shall administer and perform services including but not necessarily limited to, as specified below:

- - Prepare, respond, ~nd prevent Coronavirus through additional Foo&lt;t and Nutrition Center staffing, food, cleaning, an&lt;tclient GOAL

deliveries. ' Assist an additional 90 low-income Encinitas households with1 ~foodand case 1managementservices.

I- - Additional 3 staff at Food and Nutrition Center The FNC went from operating 9am-2:30pm to currently operating

MEASURABLE 1: 8:30-3:30pm (8:30am-12:30pm we serve participants, from 12:30- 3:30pm volunteers pack bags and get us ready for distribution for the following day) We have increased hours of overall operations but only serve participants from 8:30-12:30pm. MEASURABLE 2: Additional 1,400 meals at Food and Nutrition Center.

MEASURABLE 3: Increase cleaning to hourly and secure additional sanitization supplies for Food and Nutrition Center. Perform 1,492 additional deliveries from Food and Nutrition Center MEASURABLE 4: to clients temporarily housed in motels. Volunteers deliver packai:1edmeals to our motel clients once a day M-F.

PROJECT TIMELINE

Invoices and reports are due no more than 15 days after the end of each quarter. Year-end reports and invoices are due no later than June 30, 2021.

REPORTING REQUIREMENTS

1. Demographic reporting: Provide quarterly, and year-end, summary demographic reports on number of persons served by the project and related demographic data on a City provided reporting form.

2. Progress reporting: Provide quarterly, and year-end, summary narrative reports on progress made in achieving the project goal and performance objectives described above on a City provided reporting form.

EXHIBIT &quot;B&quot;

Exhibit A &quot;Budget&quot; of the AGREEMENT shall be amended to include the following language:</pre>
        </div>
      </section>
      <section data-type="">
        <div class="content">
          <pre id="s3v1">DocuSignEnvelopeID: E2C76A60-B137-4E57-8CCF-5819ADF2EEAE

-

- ITEM

EXHIBITB (BUDGET)

Food and Nutrition Center - Additional Staffing Food and Nutrition Center - Additional Food/Meals Food and Nutrition Center - Additional Cleaning/Sanitization Food and Nutrition Center - Additional Gas for Food Deliveries

TOTAL&quot;

- AMOUNT

$21,600 $2,000

$500

$900

$25.000 -

Except as otherwise provided above, all the provisions of the AGREEMENT between the CITY and SUBRECIPIENT; effective July 1, 2019, shall remain in full force and effect.

IN WITNESS WHEREOF, the parties have caused the AGREEMENT to be executed as follows:

CITY OF ENCINITAS

SUBRECIPIENT

[

Doc:uSlgnodby;

~ September 2, 2020

By: BOF3518C~7004A3...

John Van Cleef, Chief Executive Officer

APPROVED AS TO FORM:

~ 9/11/2020

City Attorney

Date

Community Development Block Grant Agreement Amendment #1 Page3 of3</pre>
        </div>
      </section>
    </article>
  </body>
</html>
